{
  "1": {
    "runtime": 1,
    "demands": [
      0.43,
      1431,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.26,
      1323,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.72,
      2375,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.99,
      6966,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.88,
      35,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      2.65,
      713,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.24,
      6909,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.14,
      4364,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      0.57,
      2488,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}