{
  "1": {
    "runtime": 12,
    "demands": [
      0.86,
      2059,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.28,
      3559,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.31,
      5886,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.36,
      3310,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.06,
      2870,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.42,
      2025,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.43,
      1226,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.2,
      813,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.26,
      964,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 12,
    "demands": [
      1.69,
      354,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      0.24,
      4187,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "11": {
    "runtime": 12,
    "demands": [
      1.79,
      1023,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      1.98,
      1370,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      0.09,
      7642,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      1.0,
      2797,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      1.25,
      2194,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "20": {
    "runtime": 36,
    "demands": [
      2.92,
      3155,
      0
    ],
    "prevs": {
      "14": 1734079
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      1.23,
      947,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "18": {
    "runtime": 33,
    "demands": [
      0.58,
      3280,
      0
    ],
    "prevs": {
      "15": 108379
    }
  }
}