{
  "1": {
    "runtime": 51,
    "demands": [
      3.67,
      5859,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      4,
      197,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 54,
    "demands": [
      3.43,
      1022,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 45,
    "demands": [
      0.94,
      2243,
      0
    ],
    "prevs": {}
  }
}