{
  "1": {
    "runtime": 39,
    "demands": [
      0.12,
      1383,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.24,
      4897,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 2655308
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.67,
      7680,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.01,
      4207,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 4389387
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      2.17,
      2056,
      0
    ],
    "prevs": {
      "1": 5418997,
      "4": 867039
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.62,
      5108,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.29,
      2662,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.98,
      6427,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.36,
      6576,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 47,
    "demands": [
      2.16,
      227,
      0
    ],
    "prevs": {}
  }
}