{
  "1": {
    "runtime": 29,
    "demands": [
      2.86,
      1791,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 23,
    "demands": [
      2.74,
      5672,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 2709498,
      "7": 975419,
      "8": 2194693,
      "9": 2709498,
      "10": 2709498
    }
  },
  "12": {
    "runtime": 34,
    "demands": [
      1.56,
      3826,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 108379,
      "4": 1327654,
      "5": 243854,
      "10": 2709498
    }
  },
  "17": {
    "runtime": 6,
    "demands": [
      0.31,
      1291,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 2709498,
      "9": 2709498,
      "10": 2709498
    }
  },
  "18": {
    "runtime": 13,
    "demands": [
      0.67,
      594,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 2709498,
      "3": 108379,
      "4": 1327654,
      "7": 975419
    }
  },
  "2": {
    "runtime": 40,
    "demands": [
      2.41,
      3382,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 16,
    "demands": [
      1.93,
      773,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "20": {
    "runtime": 7,
    "demands": [
      0.75,
      321,
      0
    ],
    "prevs": {
      "2": 2709498,
      "10": 2709498
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.59,
      4277,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 1,
    "demands": [
      4,
      162,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 1327654,
      "5": 243854,
      "6": 975419,
      "7": 975419,
      "10": 2709498
    }
  },
  "16": {
    "runtime": 3,
    "demands": [
      3.79,
      24,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 1327654,
      "5": 243854
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.29,
      2366,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.6,
      1897,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 8,
    "demands": [
      4,
      3518,
      0
    ],
    "prevs": {
      "5": 243854,
      "8": 2194693
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.28,
      3401,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.51,
      840,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.16,
      3978,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 2,
    "demands": [
      1.6,
      532,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "10": {
    "runtime": 52,
    "demands": [
      0.34,
      1181,
      0
    ],
    "prevs": {}
  }
}