{
  "1": {
    "runtime": 8,
    "demands": [
      0.46,
      2580,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.64,
      3782,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.79,
      5967,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      1.21,
      7254,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.4,
      2665,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      1.98,
      2392,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.51,
      5730,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.6,
      311,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      0.45,
      780,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.4,
      3141,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "11": {
    "runtime": 8,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "14": {
    "runtime": 6,
    "demands": [
      0.83,
      7680,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "12": {
    "runtime": 19,
    "demands": [
      3.79,
      2571,
      0
    ],
    "prevs": {
      "11": 677374
    }
  },
  "13": {
    "runtime": 12,
    "demands": [
      1.74,
      221,
      0
    ],
    "prevs": {
      "11": 677374
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      0.01,
      411,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "15": {
    "runtime": 6,
    "demands": [
      0.49,
      1970,
      0
    ],
    "prevs": {
      "13": 1327654
    }
  },
  "17": {
    "runtime": 37,
    "demands": [
      0.99,
      4305,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      2.16,
      2680,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      1.39,
      725,
      0
    ],
    "prevs": {
      "17": 2709498
    }
  },
  "20": {
    "runtime": 17,
    "demands": [
      1.71,
      2750,
      0
    ],
    "prevs": {
      "18": 108379
    }
  }
}