{
  "1": {
    "runtime": 7,
    "demands": [
      3.76,
      5237,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 14,
    "demands": [
      0.56,
      6617,
      0
    ],
    "prevs": {
      "1": 134217728,
      "15": 536870912
    }
  },
  "20": {
    "runtime": 14,
    "demands": [
      1.56,
      12123,
      0
    ],
    "prevs": {
      "1": 134217728,
      "10": 838860800,
      "11": 134217728
    }
  },
  "28": {
    "runtime": 1,
    "demands": [
      1.32,
      3653,
      0
    ],
    "prevs": {
      "1": 134217728,
      "10": 838860800
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.51,
      16384,
      0
    ],
    "prevs": {}
  },
  "25": {
    "runtime": 31,
    "demands": [
      0.96,
      16384,
      0
    ],
    "prevs": {
      "2": 75497472,
      "3": 33554432,
      "8": 134217728
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.36,
      3684,
      0
    ],
    "prevs": {}
  },
  "22": {
    "runtime": 7,
    "demands": [
      2.27,
      1561,
      0
    ],
    "prevs": {
      "3": 33554432,
      "10": 838860800,
      "14": 33554432
    }
  },
  "27": {
    "runtime": 1,
    "demands": [
      1.85,
      11348,
      0
    ],
    "prevs": {
      "3": 33554432,
      "12": 134217728
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.81,
      7970,
      0
    ],
    "prevs": {}
  },
  "21": {
    "runtime": 1,
    "demands": [
      1.37,
      6974,
      0
    ],
    "prevs": {
      "4": 301989888,
      "9": 679477248
    }
  },
  "5": {
    "runtime": 51,
    "demands": [
      1.19,
      12709,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 12,
    "demands": [
      3.44,
      11663,
      0
    ],
    "prevs": {
      "5": 679477248
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      0.32,
      330,
      0
    ],
    "prevs": {
      "5": 679477248,
      "15": 536870912
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.67,
      16384,
      0
    ],
    "prevs": {}
  },
  "23": {
    "runtime": 1,
    "demands": [
      2.92,
      15694,
      0
    ],
    "prevs": {
      "6": 209715200,
      "12": 134217728,
      "13": 33554432
    }
  },
  "24": {
    "runtime": 12,
    "demands": [
      0.65,
      5274,
      0
    ],
    "prevs": {
      "6": 209715200,
      "7": 301989888
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.72,
      3524,
      0
    ],
    "prevs": {}
  },
  "29": {
    "runtime": 3,
    "demands": [
      1.94,
      4293,
      0
    ],
    "prevs": {
      "7": 301989888,
      "8": 134217728,
      "10": 838860800
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.02,
      6403,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 41,
    "demands": [
      2.41,
      12773,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 79,
    "demands": [
      0.04,
      9816,
      0
    ],
    "prevs": {
      "9": 679477248,
      "12": 134217728
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.32,
      8040,
      0
    ],
    "prevs": {}
  },
  "26": {
    "runtime": 1,
    "demands": [
      0.69,
      14589,
      0
    ],
    "prevs": {
      "10": 838860800
    }
  },
  "30": {
    "runtime": 130,
    "demands": [
      1.52,
      5509,
      0
    ],
    "prevs": {
      "10": 838860800
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      2.46,
      13300,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 16,
    "demands": [
      2.77,
      1708,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 1,
    "demands": [
      0.64,
      6558,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 3,
    "demands": [
      4,
      9537,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 55,
    "demands": [
      1.9,
      9909,
      0
    ],
    "prevs": {}
  }
}