{
  "1": {
    "runtime": 2,
    "demands": [
      0.7,
      314,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.64,
      6025,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.19,
      3117,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      1.18,
      6922,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.14,
      5625,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  }
}