{
  "1": {
    "runtime": 3,
    "demands": [
      2.52,
      206,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.63,
      2855,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.03,
      437,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.49,
      941,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 51,
    "demands": [
      1.17,
      1758,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.76,
      569,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 39,
    "demands": [
      1.09,
      1180,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      3.71,
      6203,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      4,
      2401,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.88,
      7680,
      0
    ],
    "prevs": {}
  }
}