{
  "1": {
    "runtime": 15,
    "demands": [
      0.51,
      5145,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.63,
      4030,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 433519
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.5,
      4728,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.55,
      4234,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.21,
      963,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}