{
  "1": {
    "runtime": 6,
    "demands": [
      0.66,
      1517,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.52,
      4399,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.54,
      3336,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.93,
      1528,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.8,
      6872,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.15,
      3901,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.77,
      3201,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 39,
    "demands": [
      0.99,
      471,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.26,
      434,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.8,
      1800,
      0
    ],
    "prevs": {}
  }
}