{
  "1": {
    "runtime": 50,
    "demands": [
      3.06,
      1218,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 47,
    "demands": [
      0.97,
      7393,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 677374,
      "7": 2194693,
      "8": 1734079,
      "9": 975419
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      0.53,
      7656,
      0
    ],
    "prevs": {
      "1": 2709498,
      "5": 1327654
    }
  },
  "18": {
    "runtime": 42,
    "demands": [
      0.98,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498,
      "4": 677374,
      "9": 975419
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      1.56,
      7547,
      0
    ],
    "prevs": {
      "1": 2709498,
      "4": 677374,
      "6": 1327654,
      "7": 2194693,
      "10": 677374
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      2.06,
      348,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 677374,
      "3": 677374,
      "6": 1327654,
      "9": 975419,
      "10": 677374
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.86,
      1903,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 7,
    "demands": [
      1.14,
      988,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 677374,
      "4": 677374,
      "5": 1327654,
      "6": 1327654,
      "9": 975419
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      4,
      1651,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 21,
    "demands": [
      1.45,
      2863,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      1.23,
      6649,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 677374,
      "5": 1327654,
      "9": 975419,
      "10": 677374
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.32,
      3840,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.23,
      4840,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 7,
    "demands": [
      0.02,
      7680,
      0
    ],
    "prevs": {
      "6": 1327654,
      "7": 2194693,
      "8": 1734079,
      "9": 975419,
      "10": 677374
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.11,
      7562,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.33,
      3503,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 15,
    "demands": [
      0.85,
      1966,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.11,
      545,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.52,
      475,
      0
    ],
    "prevs": {}
  }
}