{
  "1": {
    "runtime": 3,
    "demands": [
      0.76,
      653,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.26,
      4916,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.25,
      1215,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.64,
      993,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.04,
      4372,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.23,
      1456,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.26,
      3373,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.65,
      694,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.01,
      163,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "11": {
    "runtime": 19,
    "demands": [
      3.74,
      3432,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.86,
      1241,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "12": {
    "runtime": 4,
    "demands": [
      2.93,
      1371,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      0.77,
      673,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  },
  "14": {
    "runtime": 1,
    "demands": [
      1.63,
      58,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "16": {
    "runtime": 39,
    "demands": [
      0.62,
      365,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "15": {
    "runtime": 28,
    "demands": [
      1.15,
      4970,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      1.13,
      2823,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      1.9,
      1383,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "19": {
    "runtime": 21,
    "demands": [
      2.85,
      4691,
      0
    ],
    "prevs": {
      "17": 108379
    }
  },
  "20": {
    "runtime": 9,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {
      "18": 108379
    }
  }
}