{
  "1": {
    "runtime": 14,
    "demands": [
      1.11,
      2754,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.09,
      2023,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.71,
      61,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.14,
      1210,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.81,
      1769,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.4,
      2121,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.04,
      5616,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.48,
      7680,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.14,
      6476,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  }
}