{
  "1": {
    "runtime": 34,
    "demands": [
      1.57,
      2306,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      0.02,
      697,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.63,
      5599,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.89,
      6126,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.81,
      1982,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.76,
      162,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.36,
      1988,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.26,
      5969,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.67,
      5559,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.18,
      7370,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      1.87,
      4555,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "12": {
    "runtime": 13,
    "demands": [
      0.22,
      2102,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "13": {
    "runtime": 9,
    "demands": [
      0.53,
      4291,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "14": {
    "runtime": 13,
    "demands": [
      0.54,
      581,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "15": {
    "runtime": 37,
    "demands": [
      0.67,
      5969,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "16": {
    "runtime": 14,
    "demands": [
      0.51,
      5434,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "17": {
    "runtime": 11,
    "demands": [
      3.15,
      7680,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "18": {
    "runtime": 19,
    "demands": [
      2.1,
      6929,
      0
    ],
    "prevs": {
      "15": 2709498
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      0.39,
      4537,
      0
    ],
    "prevs": {
      "18": 1327654
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      0.81,
      5314,
      0
    ],
    "prevs": {
      "19": 108379
    }
  }
}