{
  "1": {
    "runtime": 6,
    "demands": [
      1.03,
      419,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.78,
      1302,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2709498
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.13,
      1695,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.39,
      7309,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      3.06,
      1818,
      0
    ],
    "prevs": {
      "3": 1734079,
      "2": 2709498
    }
  }
}