{
  "1": {
    "runtime": 36,
    "demands": [
      0.98,
      87,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.14,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.88,
      1260,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.31,
      1457,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.63,
      2359,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.05,
      2695,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.25,
      2790,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.4,
      719,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.33,
      2,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      3.93,
      3888,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "12": {
    "runtime": 7,
    "demands": [
      1.85,
      26,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      1.62,
      4411,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "14": {
    "runtime": 7,
    "demands": [
      3.7,
      270,
      0
    ],
    "prevs": {
      "12": 433519
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      4,
      2089,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "16": {
    "runtime": 17,
    "demands": [
      3.14,
      3474,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "17": {
    "runtime": 4,
    "demands": [
      0.45,
      1074,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      1.79,
      5727,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      0.47,
      2021,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      0.38,
      3352,
      0
    ],
    "prevs": {
      "17": 243854
    }
  }
}