{
  "1": {
    "runtime": 31,
    "demands": [
      0.66,
      1981,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.06,
      7378,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 487709,
      "3": 3468158
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.42,
      900,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 487709,
      "3": 3468158
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      0.03,
      82,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 487709,
      "3": 3468158
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.52,
      456,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      3.59,
      5805,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.49,
      1642,
      0
    ],
    "prevs": {
      "4": 1950839,
      "5": 2655308,
      "6": 5418997
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.69,
      3439,
      0
    ],
    "prevs": {
      "4": 1950839,
      "5": 2655308,
      "6": 5418997
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.16,
      2510,
      0
    ],
    "prevs": {
      "4": 1950839,
      "5": 2655308,
      "6": 5418997
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.01,
      1158,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  }
}