{
  "1": {
    "runtime": 20,
    "demands": [
      2.09,
      209,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.01,
      153,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.63,
      2203,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.26,
      1117,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.02,
      879,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.44,
      363,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.86,
      4487,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "9": {
    "runtime": 53,
    "demands": [
      0.01,
      2747,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      4,
      2421,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.02,
      7174,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "11": {
    "runtime": 21,
    "demands": [
      1.54,
      6988,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      2.68,
      127,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      0.16,
      2963,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      1.58,
      5712,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      3.25,
      2468,
      0
    ],
    "prevs": {
      "13": 433519
    }
  },
  "15": {
    "runtime": 33,
    "demands": [
      2.49,
      5508,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "16": {
    "runtime": 20,
    "demands": [
      2.84,
      1854,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "19": {
    "runtime": 6,
    "demands": [
      3.24,
      3336,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      3.29,
      232,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      4,
      3722,
      0
    ],
    "prevs": {
      "17": 1734079
    }
  }
}