{
  "1": {
    "runtime": 8,
    "demands": [
      0.25,
      1767,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.13,
      6233,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 975419,
      "3": 2709498
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.43,
      7011,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 975419,
      "3": 2709498
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.97,
      2467,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 42,
    "demands": [
      0.9,
      652,
      0
    ],
    "prevs": {}
  }
}