{
  "1": {
    "runtime": 12,
    "demands": [
      0.42,
      5515,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.59,
      3477,
      0
    ],
    "prevs": {
      "1": 1950839,
      "5": 1354749
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.32,
      3838,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.08,
      5509,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.62,
      5971,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 30,
    "demands": [
      2.22,
      3823,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.44,
      2664,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {
      "5": 1354749,
      "6": 1950839
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.16,
      5082,
      0
    ],
    "prevs": {}
  }
}