{
  "1": {
    "runtime": 18,
    "demands": [
      0.89,
      1533,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.86,
      4600,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      3.94,
      1643,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.26,
      2398,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.64,
      4745,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.43,
      7186,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      2.01,
      1807,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.8,
      3314,
      0
    ],
    "prevs": {
      "4": 4389387,
      "7": 216759
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.89,
      311,
      0
    ],
    "prevs": {
      "5": 867039,
      "8": 3468158
    }
  }
}