{
  "1": {
    "runtime": 22,
    "demands": [
      2.94,
      493,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.86,
      3863,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      3.53,
      4430,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.95,
      1256,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.51,
      3655,
      0
    ],
    "prevs": {
      "4": 433519
    }
  }
}