{
  "1": {
    "runtime": 52,
    "demands": [
      1.42,
      2614,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.71,
      1606,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.17,
      486,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.53,
      2060,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.68,
      3039,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.49,
      534,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      4,
      2048,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.06,
      3519,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.67,
      4842,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}