{
  "1": {
    "runtime": 12,
    "demands": [
      1.66,
      984,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 4,
    "demands": [
      4,
      1877,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 8,
    "demands": [
      1.49,
      4511,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 243854
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.84,
      209,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.17,
      4447,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 8,
    "demands": [
      2.26,
      2907,
      0
    ],
    "prevs": {
      "4": 1327654,
      "9": 433519
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      1.31,
      3453,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "16": {
    "runtime": 9,
    "demands": [
      2.33,
      322,
      0
    ],
    "prevs": {
      "4": 1327654,
      "8": 108379
    }
  },
  "17": {
    "runtime": 7,
    "demands": [
      1.96,
      3196,
      0
    ],
    "prevs": {
      "4": 1327654,
      "7": 243854
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      0.95,
      1914,
      0
    ],
    "prevs": {
      "4": 1327654,
      "9": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.41,
      303,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 18,
    "demands": [
      1.26,
      829,
      0
    ],
    "prevs": {
      "5": 433519,
      "9": 433519
    }
  },
  "20": {
    "runtime": 9,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "6": {
    "runtime": 48,
    "demands": [
      0.94,
      780,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.11,
      5539,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      1678,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.66,
      1687,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 19,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {
      "10": 243854
    }
  }
}