{
  "1": {
    "runtime": 8,
    "demands": [
      0.65,
      6785,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.69,
      5238,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.45,
      3622,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 39,
    "demands": [
      0.03,
      6275,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.59,
      1797,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.88,
      2429,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.14,
      392,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.48,
      1377,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      2.12,
      653,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}