{
  "1": {
    "runtime": 42,
    "demands": [
      2.41,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.01,
      3653,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 1327654,
      "3": 677374,
      "5": 243854,
      "6": 243854
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      2.43,
      1880,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.04,
      3385,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.58,
      28,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.01,
      3140,
      0
    ],
    "prevs": {
      "2": 1327654,
      "4": 433519,
      "5": 243854
    }
  },
  "12": {
    "runtime": 52,
    "demands": [
      0.68,
      3234,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 677374,
      "4": 433519
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.32,
      588,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 9,
    "demands": [
      3.16,
      6503,
      0
    ],
    "prevs": {
      "3": 677374,
      "5": 243854
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      3140,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.82,
      5774,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.7,
      683,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 16,
    "demands": [
      0.23,
      3686,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "14": {
    "runtime": 14,
    "demands": [
      4,
      860,
      0
    ],
    "prevs": {
      "8": 2194693,
      "7": 433519,
      "9": 2194693,
      "11": 975419
    }
  },
  "15": {
    "runtime": 22,
    "demands": [
      2.33,
      1015,
      0
    ],
    "prevs": {
      "8": 2194693,
      "7": 433519,
      "12": 2709498,
      "11": 975419
    }
  },
  "18": {
    "runtime": 8,
    "demands": [
      0.83,
      1911,
      0
    ],
    "prevs": {
      "7": 433519,
      "12": 2709498
    }
  },
  "17": {
    "runtime": 9,
    "demands": [
      0.1,
      3564,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "16": {
    "runtime": 33,
    "demands": [
      1.51,
      3683,
      0
    ],
    "prevs": {
      "9": 2194693,
      "11": 975419
    }
  },
  "20": {
    "runtime": 24,
    "demands": [
      0.92,
      3299,
      0
    ],
    "prevs": {
      "14": 975419,
      "15": 1327654,
      "16": 1734079
    }
  },
  "19": {
    "runtime": 46,
    "demands": [
      1.63,
      3273,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  }
}