{
  "1": {
    "runtime": 7,
    "demands": [
      2.0,
      2653,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      4,
      4940,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      2.28,
      5178,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.98,
      3181,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  }
}