{
  "1": {
    "runtime": 6,
    "demands": [
      0.52,
      1860,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.09,
      61,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379,
      "3": 2194693
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.18,
      4643,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.17,
      3621,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379,
      "3": 2194693
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.96,
      5572,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "11": {
    "runtime": 19,
    "demands": [
      0.45,
      6162,
      0
    ],
    "prevs": {
      "1": 433519,
      "8": 108379,
      "6": 433519
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.6,
      4787,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.29,
      228,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 2194693
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.59,
      6639,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.13,
      1442,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.03,
      510,
      0
    ],
    "prevs": {
      "4": 975419,
      "5": 243854,
      "7": 1327654
    }
  },
  "12": {
    "runtime": 14,
    "demands": [
      0.19,
      5392,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "14": {
    "runtime": 41,
    "demands": [
      0.09,
      2564,
      0
    ],
    "prevs": {
      "7": 1327654,
      "8": 108379
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      1.07,
      2157,
      0
    ],
    "prevs": {
      "11": 2194693,
      "9": 1734079
    }
  },
  "18": {
    "runtime": 20,
    "demands": [
      3.19,
      3769,
      0
    ],
    "prevs": {
      "10": 108379,
      "15": 1734079
    }
  },
  "15": {
    "runtime": 30,
    "demands": [
      1.3,
      4665,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "16": {
    "runtime": 8,
    "demands": [
      0.66,
      1627,
      0
    ],
    "prevs": {
      "12": 1327654,
      "15": 1734079
    }
  },
  "19": {
    "runtime": 13,
    "demands": [
      4,
      4019,
      0
    ],
    "prevs": {
      "13": 677374,
      "17": 433519
    }
  },
  "17": {
    "runtime": 7,
    "demands": [
      2.7,
      7266,
      0
    ],
    "prevs": {
      "14": 2709498,
      "15": 1734079
    }
  },
  "20": {
    "runtime": 28,
    "demands": [
      1.4,
      3963,
      0
    ],
    "prevs": {
      "14": 2709498,
      "15": 1734079
    }
  }
}