{
  "1": {
    "runtime": 5,
    "demands": [
      1.75,
      1114,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.13,
      712,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.46,
      4281,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.78,
      1410,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.09,
      1585,
      0
    ],
    "prevs": {
      "2": 677374
    }
  }
}