{
  "1": {
    "runtime": 5,
    "demands": [
      2.76,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.73,
      252,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.34,
      5757,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.27,
      1429,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.93,
      635,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.99,
      3886,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.62,
      4267,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 53,
    "demands": [
      2.91,
      4349,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.86,
      1217,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.2,
      429,
      0
    ],
    "prevs": {
      "9": 4389387
    }
  }
}