{
  "1": {
    "runtime": 21,
    "demands": [
      0.2,
      6222,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.68,
      5211,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.49,
      2938,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.3,
      4554,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.74,
      809,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.03,
      1690,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.39,
      2369,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.63,
      646,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      2.67,
      31,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.74,
      1833,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "9": 108379
    }
  },
  "11": {
    "runtime": 13,
    "demands": [
      1.02,
      1519,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  },
  "12": {
    "runtime": 25,
    "demands": [
      0.05,
      1827,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  },
  "14": {
    "runtime": 13,
    "demands": [
      1.32,
      1767,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      0.76,
      1042,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      1.37,
      1036,
      0
    ],
    "prevs": {
      "14": 975419
    }
  },
  "16": {
    "runtime": 9,
    "demands": [
      2.55,
      160,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      1.35,
      4755,
      0
    ],
    "prevs": {
      "16": 433519
    }
  },
  "19": {
    "runtime": 13,
    "demands": [
      0.6,
      1411,
      0
    ],
    "prevs": {
      "16": 433519
    }
  },
  "20": {
    "runtime": 26,
    "demands": [
      3.79,
      3629,
      0
    ],
    "prevs": {
      "16": 433519
    }
  }
}