{
  "1": {
    "runtime": 4,
    "demands": [
      0.52,
      4891,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.85,
      4000,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.3,
      238,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      466,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.27,
      3607,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.19,
      275,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.28,
      1467,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.4,
      7680,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 50,
    "demands": [
      1.9,
      2431,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.25,
      2852,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  }
}