{
  "1": {
    "runtime": 11,
    "demands": [
      0.86,
      6242,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.61,
      1736,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.16,
      1307,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      3.76,
      2855,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.84,
      2843,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.96,
      2748,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      3.16,
      1258,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.73,
      1409,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.6,
      3945,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.22,
      2539,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}