{
  "1": {
    "runtime": 1,
    "demands": [
      1.28,
      5101,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 21,
    "demands": [
      0.41,
      372,
      0
    ],
    "prevs": {
      "1": 108379,
      "7": 2194693,
      "8": 2709498
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      3.94,
      3467,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 243854,
      "3": 243854,
      "4": 677374,
      "5": 1734079
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      3.02,
      7042,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 243854,
      "4": 677374,
      "5": 1734079,
      "8": 2709498
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      1.25,
      3156,
      0
    ],
    "prevs": {
      "1": 108379,
      "6": 2194693,
      "7": 2194693,
      "8": 2709498
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      1.34,
      2128,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.86,
      213,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 15,
    "demands": [
      0.7,
      114,
      0
    ],
    "prevs": {
      "2": 243854,
      "5": 1734079,
      "6": 2194693,
      "8": 2709498
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      0.42,
      3175,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 243854,
      "4": 677374,
      "5": 1734079
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.17,
      4466,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 9,
    "demands": [
      0.01,
      3828,
      0
    ],
    "prevs": {
      "3": 243854,
      "4": 677374,
      "8": 2709498
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.35,
      2806,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.11,
      6615,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.71,
      3002,
      0
    ],
    "prevs": {
      "5": 1734079,
      "7": 2194693
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      1.69,
      2286,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      4,
      461,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 3,
    "demands": [
      0.03,
      767,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.8,
      2764,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 4,
    "demands": [
      1.56,
      2684,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.42,
      4797,
      0
    ],
    "prevs": {}
  }
}