{
  "1": {
    "runtime": 1,
    "demands": [
      0.49,
      1512,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.3,
      1986,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.41,
      3034,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      2.61,
      7680,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.32,
      3968,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  }
}