{
  "1": {
    "runtime": 2,
    "demands": [
      3.54,
      4402,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.73,
      167,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.27,
      980,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 52,
    "demands": [
      2.26,
      5118,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.41,
      2683,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.14,
      401,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.51,
      7614,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      4,
      4229,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.24,
      1507,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "11": {
    "runtime": 8,
    "demands": [
      2.65,
      435,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "13": {
    "runtime": 1,
    "demands": [
      2.9,
      7680,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      3.62,
      2665,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "14": {
    "runtime": 6,
    "demands": [
      2.83,
      836,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "15": {
    "runtime": 11,
    "demands": [
      0.95,
      217,
      0
    ],
    "prevs": {
      "13": 108379
    }
  },
  "17": {
    "runtime": 6,
    "demands": [
      0.4,
      273,
      0
    ],
    "prevs": {
      "13": 108379
    }
  },
  "16": {
    "runtime": 39,
    "demands": [
      0.13,
      469,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      0.36,
      5402,
      0
    ],
    "prevs": {
      "17": 433519
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      0.03,
      3903,
      0
    ],
    "prevs": {
      "17": 433519
    }
  },
  "20": {
    "runtime": 13,
    "demands": [
      0.33,
      6700,
      0
    ],
    "prevs": {
      "17": 433519
    }
  }
}