{
  "1": {
    "runtime": 2,
    "demands": [
      0.99,
      547,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.72,
      3773,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      3.11,
      1379,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.71,
      1714,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 45,
    "demands": [
      0.26,
      3808,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.69,
      271,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.49,
      2517,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.02,
      7560,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      3.32,
      859,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.88,
      610,
      0
    ],
    "prevs": {
      "7": 487709
    }
  }
}