{
  "1": {
    "runtime": 6,
    "demands": [
      0.45,
      4857,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.44,
      4330,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 975419,
      "4": 243854
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.57,
      4020,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 243854,
      "5": 975419
    }
  },
  "15": {
    "runtime": 10,
    "demands": [
      0.02,
      288,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 243854
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      1.35,
      7680,
      0
    ],
    "prevs": {
      "1": 433519,
      "15": 677374,
      "7": 2194693,
      "5": 975419
    }
  },
  "19": {
    "runtime": 36,
    "demands": [
      1.02,
      1010,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 2194693,
      "14": 1327654,
      "5": 975419
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.04,
      4233,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.67,
      5029,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 40,
    "demands": [
      2.33,
      2144,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 243854
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "17": {
    "runtime": 12,
    "demands": [
      0.95,
      2126,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 243854,
      "11": 108379,
      "14": 1327654
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.66,
      1762,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 42,
    "demands": [
      2.65,
      2962,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      1.47,
      6906,
      0
    ],
    "prevs": {
      "4": 243854,
      "5": 975419
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      1.22,
      2145,
      0
    ],
    "prevs": {
      "8": 243854,
      "6": 2194693,
      "4": 243854
    }
  },
  "14": {
    "runtime": 7,
    "demands": [
      0.29,
      642,
      0
    ],
    "prevs": {
      "4": 243854,
      "5": 975419
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.26,
      455,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 11,
    "demands": [
      1.06,
      5478,
      0
    ],
    "prevs": {
      "9": 433519,
      "5": 975419
    }
  },
  "18": {
    "runtime": 26,
    "demands": [
      1.76,
      4751,
      0
    ],
    "prevs": {
      "8": 243854,
      "11": 108379
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.71,
      7680,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}