{
  "1": {
    "runtime": 51,
    "demands": [
      0.55,
      7330,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.12,
      6589,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      4,
      4669,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.63,
      644,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.28,
      3467,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  }
}