{
  "1": {
    "runtime": 8,
    "demands": [
      0.75,
      979,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.28,
      3706,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.53,
      936,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.29,
      842,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.72,
      151,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  }
}