{
  "1": {
    "runtime": 21,
    "demands": [
      1.9,
      2937,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.92,
      4564,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.08,
      2465,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.34,
      5493,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.33,
      3027,
      0
    ],
    "prevs": {
      "2": 975419
    }
  }
}