{
  "1": {
    "runtime": 14,
    "demands": [
      0.68,
      2782,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.09,
      3253,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      2.29,
      4403,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.19,
      1191,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.35,
      519,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}