{
  "1": {
    "runtime": 3,
    "demands": [
      3.02,
      67,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.48,
      696,
      0
    ],
    "prevs": {
      "1": 216759,
      "5": 5418997
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      3.52,
      5860,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.05,
      3411,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.23,
      1937,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.55,
      2191,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.53,
      2710,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.85,
      3160,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.75,
      5141,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.48,
      912,
      0
    ],
    "prevs": {}
  }
}