{
  "1": {
    "runtime": 7,
    "demands": [
      4,
      2290,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      4,
      156,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.12,
      2333,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      0.52,
      2477,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.31,
      1631,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  }
}