{
  "1": {
    "runtime": 23,
    "demands": [
      1.66,
      64,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 37,
    "demands": [
      0.75,
      5863,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 2709498,
      "5": 1734079,
      "10": 433519
    }
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.89,
      2228,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 40,
    "demands": [
      1.78,
      3138,
      0
    ],
    "prevs": {
      "2": 2709498,
      "5": 1734079
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.3,
      261,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 2,
    "demands": [
      1.0,
      3335,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 677374,
      "5": 1734079,
      "9": 1327654
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.51,
      7680,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      1.0,
      5020,
      0
    ],
    "prevs": {
      "4": 677374,
      "6": 1734079,
      "8": 108379,
      "9": 1327654
    }
  },
  "17": {
    "runtime": 11,
    "demands": [
      0.29,
      492,
      0
    ],
    "prevs": {
      "4": 677374,
      "5": 1734079
    }
  },
  "19": {
    "runtime": 3,
    "demands": [
      0.2,
      6003,
      0
    ],
    "prevs": {
      "4": 677374,
      "6": 1734079
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.31,
      3961,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.83,
      2735,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 1,
    "demands": [
      0.8,
      2218,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      4,
      6358,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 25,
    "demands": [
      0.76,
      4710,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.22,
      3023,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 7,
    "demands": [
      0.49,
      2386,
      0
    ],
    "prevs": {
      "8": 108379,
      "9": 1327654,
      "10": 433519
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.72,
      3916,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.6,
      1054,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 2,
    "demands": [
      0.67,
      4711,
      0
    ],
    "prevs": {
      "10": 433519
    }
  }
}