{
  "1": {
    "runtime": 29,
    "demands": [
      2.26,
      7659,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.14,
      73,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.61,
      2741,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.59,
      2706,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.79,
      2094,
      0
    ],
    "prevs": {
      "3": 108379
    }
  }
}