{
  "1": {
    "runtime": 19,
    "demands": [
      1.94,
      6739,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.63,
      4550,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.05,
      6604,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.28,
      5274,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 5418997
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.59,
      4736,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.83,
      4404,
      0
    ],
    "prevs": {
      "4": 1950839,
      "5": 3468158
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.91,
      3345,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.92,
      4106,
      0
    ],
    "prevs": {
      "6": 1950839,
      "7": 1950839
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.17,
      2955,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}