{
  "1": {
    "runtime": 5,
    "demands": [
      2.17,
      3803,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 35,
    "demands": [
      3.62,
      6550,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.71,
      3519,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.68,
      3953,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.44,
      1963,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  }
}