{
  "1": {
    "runtime": 6,
    "demands": [
      0.84,
      3765,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 1,
    "demands": [
      1.15,
      2442,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1734079,
      "9": 108379
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      3.0,
      409,
      0
    ],
    "prevs": {
      "1": 677374,
      "8": 243854
    }
  },
  "15": {
    "runtime": 4,
    "demands": [
      0.73,
      3837,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1734079,
      "5": 1734079,
      "6": 433519,
      "7": 677374,
      "8": 243854
    }
  },
  "17": {
    "runtime": 17,
    "demands": [
      1.09,
      2297,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1734079,
      "4": 975419,
      "6": 433519,
      "8": 243854,
      "9": 108379
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      4,
      3738,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 108379,
      "14": 433519,
      "7": 677374
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.42,
      841,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 9,
    "demands": [
      2.92,
      5381,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 108379,
      "4": 975419,
      "5": 1734079
    }
  },
  "19": {
    "runtime": 8,
    "demands": [
      0.19,
      2455,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 108379,
      "7": 677374,
      "8": 243854
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.02,
      3950,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.32,
      1678,
      0
    ],
    "prevs": {
      "3": 108379,
      "5": 1734079
    }
  },
  "18": {
    "runtime": 22,
    "demands": [
      2.38,
      1942,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 975419,
      "5": 1734079,
      "7": 677374
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.5,
      418,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 23,
    "demands": [
      0.51,
      2327,
      0
    ],
    "prevs": {
      "4": 975419,
      "7": 677374,
      "8": 243854,
      "9": 108379
    }
  },
  "14": {
    "runtime": 8,
    "demands": [
      2.74,
      4097,
      0
    ],
    "prevs": {
      "4": 975419,
      "7": 677374
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.44,
      5714,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.16,
      1618,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.85,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.09,
      1943,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.27,
      1566,
      0
    ],
    "prevs": {}
  }
}