{
  "1": {
    "runtime": 14,
    "demands": [
      1.5,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.17,
      2721,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 2194693
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.6,
      4878,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.34,
      1066,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.95,
      2204,
      0
    ],
    "prevs": {
      "4": 108379,
      "3": 2194693
    }
  }
}