{
  "1": {
    "runtime": 25,
    "demands": [
      3.32,
      755,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.21,
      1883,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.48,
      4623,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.42,
      3365,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      3.89,
      121,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  }
}