{
  "1": {
    "runtime": 36,
    "demands": [
      0.03,
      3392,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 50,
    "demands": [
      1.07,
      1075,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.93,
      2450,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.47,
      4872,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.22,
      972,
      0
    ],
    "prevs": {
      "3": 677374
    }
  }
}