{
  "1": {
    "runtime": 9,
    "demands": [
      0.6,
      7676,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.63,
      3631,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.18,
      3878,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.05,
      4614,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.85,
      410,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.75,
      4674,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.49,
      4932,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.42,
      1576,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.06,
      606,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.03,
      3174,
      0
    ],
    "prevs": {
      "4": 216759
    }
  }
}