{
  "1": {
    "runtime": 18,
    "demands": [
      3.4,
      760,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.58,
      1656,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.34,
      4203,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      0.54,
      1321,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.69,
      1444,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      75,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.46,
      6743,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.38,
      2105,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      0.3,
      2508,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.82,
      6660,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      0.87,
      2030,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "12": {
    "runtime": 41,
    "demands": [
      0.79,
      635,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "13": {
    "runtime": 1,
    "demands": [
      0.59,
      4252,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      1.3,
      5207,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "15": {
    "runtime": 14,
    "demands": [
      0.3,
      1165,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      0.43,
      5531,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "16": {
    "runtime": 22,
    "demands": [
      2.47,
      5684,
      0
    ],
    "prevs": {
      "15": 2194693
    }
  },
  "18": {
    "runtime": 36,
    "demands": [
      2.42,
      141,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      0.68,
      3470,
      0
    ],
    "prevs": {
      "17": 433519
    }
  },
  "19": {
    "runtime": 31,
    "demands": [
      2.12,
      2589,
      0
    ],
    "prevs": {
      "18": 2194693
    }
  }
}