{
  "1": {
    "runtime": 17,
    "demands": [
      2.67,
      4200,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.94,
      3383,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.7,
      5983,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      2.0,
      54,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.9,
      4756,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}