{
  "1": {
    "runtime": 28,
    "demands": [
      0.02,
      901,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 23,
    "demands": [
      4,
      1713,
      0
    ],
    "prevs": {
      "1": 5418997,
      "4": 1950839
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.63,
      1813,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.36,
      766,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.94,
      4737,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.31,
      4997,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 1950839
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.55,
      3404,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.71,
      546,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.32,
      1459,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.26,
      1002,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  }
}