{
  "1": {
    "runtime": 1,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      2.78,
      2905,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      3.89,
      2690,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.64,
      400,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.28,
      6493,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  }
}