{
  "1": {
    "runtime": 6,
    "demands": [
      0.75,
      725,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 49,
    "demands": [
      1.56,
      1563,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.24,
      1475,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.94,
      2410,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.23,
      1531,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.06,
      1087,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.49,
      1316,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.11,
      6299,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.89,
      2371,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.54,
      7680,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "13": {
    "runtime": 39,
    "demands": [
      0.93,
      4298,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "11": {
    "runtime": 17,
    "demands": [
      0.08,
      646,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "12": {
    "runtime": 12,
    "demands": [
      0.82,
      2872,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      4,
      1208,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      0.75,
      3412,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "16": {
    "runtime": 10,
    "demands": [
      1.74,
      1733,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "17": {
    "runtime": 7,
    "demands": [
      2.44,
      230,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      0.31,
      512,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "18": {
    "runtime": 18,
    "demands": [
      2.14,
      2443,
      0
    ],
    "prevs": {
      "17": 1327654
    }
  },
  "20": {
    "runtime": 21,
    "demands": [
      0.78,
      1462,
      0
    ],
    "prevs": {
      "19": 1734079
    }
  }
}