{
  "1": {
    "runtime": 28,
    "demands": [
      2.57,
      1296,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      4,
      1984,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.29,
      650,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 39,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.03,
      176,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.02,
      2560,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.2,
      4074,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.4,
      330,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.19,
      532,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.7,
      4734,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}