{
  "1": {
    "runtime": 5,
    "demands": [
      0.96,
      1151,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      2.99,
      2646,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.73,
      2333,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.38,
      1734,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 48,
    "demands": [
      0.84,
      3971,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.59,
      7680,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.2,
      6124,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.62,
      987,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.39,
      7604,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.8,
      2391,
      0
    ],
    "prevs": {
      "3": 867039
    }
  }
}