{
  "1": {
    "runtime": 12,
    "demands": [
      0.21,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.26,
      5403,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2709498
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.6,
      1685,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2709498
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.29,
      4982,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.18,
      5264,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 433519
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      4764,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 433519
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      0.53,
      3397,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.98,
      3242,
      0
    ],
    "prevs": {
      "5": 975419,
      "7": 2194693
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      1.94,
      3605,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      3.78,
      1688,
      0
    ],
    "prevs": {
      "9": 975419,
      "8": 2194693
    }
  },
  "11": {
    "runtime": 21,
    "demands": [
      0.05,
      4567,
      0
    ],
    "prevs": {
      "9": 975419,
      "8": 2194693
    }
  },
  "12": {
    "runtime": 25,
    "demands": [
      0.86,
      5559,
      0
    ],
    "prevs": {
      "10": 1327654,
      "11": 1734079
    }
  },
  "13": {
    "runtime": 1,
    "demands": [
      1.57,
      1629,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "14": {
    "runtime": 7,
    "demands": [
      0.62,
      5277,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "15": {
    "runtime": 43,
    "demands": [
      0.15,
      2756,
      0
    ],
    "prevs": {
      "12": 2194693,
      "13": 108379
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      2.12,
      3741,
      0
    ],
    "prevs": {
      "12": 2194693,
      "13": 108379
    }
  },
  "18": {
    "runtime": 35,
    "demands": [
      2.34,
      1855,
      0
    ],
    "prevs": {
      "14": 677374,
      "16": 243854
    }
  },
  "19": {
    "runtime": 13,
    "demands": [
      0.12,
      3,
      0
    ],
    "prevs": {
      "15": 2194693,
      "16": 243854
    }
  },
  "17": {
    "runtime": 12,
    "demands": [
      0.78,
      2851,
      0
    ],
    "prevs": {
      "16": 243854
    }
  },
  "20": {
    "runtime": 39,
    "demands": [
      0.57,
      3063,
      0
    ],
    "prevs": {
      "18": 2194693,
      "19": 1734079,
      "17": 677374
    }
  }
}