{
  "1": {
    "runtime": 44,
    "demands": [
      1.02,
      4012,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.79,
      3131,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.97,
      7680,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.62,
      612,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.96,
      3637,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.98,
      3821,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.68,
      3362,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.91,
      4538,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      3.68,
      4132,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 37,
    "demands": [
      3.45,
      4178,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "11": {
    "runtime": 29,
    "demands": [
      2.48,
      960,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "12": {
    "runtime": 24,
    "demands": [
      2.17,
      4059,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      2.59,
      922,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "14": {
    "runtime": 14,
    "demands": [
      1.69,
      619,
      0
    ],
    "prevs": {
      "13": 975419
    }
  },
  "15": {
    "runtime": 13,
    "demands": [
      1.99,
      3990,
      0
    ],
    "prevs": {
      "14": 975419
    }
  },
  "16": {
    "runtime": 18,
    "demands": [
      0.05,
      2560,
      0
    ],
    "prevs": {
      "15": 677374
    }
  },
  "17": {
    "runtime": 26,
    "demands": [
      0.87,
      185,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      0.68,
      4151,
      0
    ],
    "prevs": {
      "17": 1327654
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      2.43,
      6511,
      0
    ],
    "prevs": {
      "18": 108379
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      3.38,
      3969,
      0
    ],
    "prevs": {
      "19": 108379
    }
  }
}