{
  "1": {
    "runtime": 6,
    "demands": [
      1.3,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.49,
      2588,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.24,
      2862,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      3.33,
      7680,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.54,
      802,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  }
}