{
  "1": {
    "runtime": 14,
    "demands": [
      2.64,
      6834,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.3,
      3004,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 867039,
      "3": 216759,
      "5": 3468158
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.3,
      3225,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 867039,
      "4": 5418997
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.19,
      2822,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.05,
      1506,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 216759,
      "5": 3468158
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.09,
      1934,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.26,
      2849,
      0
    ],
    "prevs": {
      "3": 216759,
      "4": 5418997,
      "5": 3468158
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.16,
      1393,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      2.9,
      3551,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.24,
      1604,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}