{
  "1": {
    "runtime": 1,
    "demands": [
      0.2,
      845,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.51,
      918,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.38,
      1170,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.16,
      4310,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.52,
      2493,
      0
    ],
    "prevs": {}
  }
}