{
  "1": {
    "runtime": 8,
    "demands": [
      0.75,
      810,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.93,
      779,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.53,
      4170,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.05,
      3714,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.02,
      7174,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}