{
  "1": {
    "runtime": 32,
    "demands": [
      0.17,
      3693,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.21,
      6548,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.05,
      122,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.06,
      703,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      1.08,
      936,
      0
    ],
    "prevs": {
      "3": 677374
    }
  }
}