{
  "1": {
    "runtime": 8,
    "demands": [
      0.19,
      515,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.11,
      1432,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.83,
      3775,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.29,
      688,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.61,
      1015,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  }
}