{
  "1": {
    "runtime": 14,
    "demands": [
      0.77,
      2357,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      4,
      310,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 108379,
      "3": 243854
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 108379,
      "3": 243854,
      "4": 108379
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.71,
      5276,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 108379,
      "4": 108379,
      "5": 108379
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.82,
      7662,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 9,
    "demands": [
      2.04,
      1584,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 243854,
      "4": 108379
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.87,
      5587,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.66,
      1845,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.08,
      4404,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "8": {
    "runtime": 49,
    "demands": [
      1.35,
      5180,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.64,
      1895,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 5,
    "demands": [
      0.3,
      12,
      0
    ],
    "prevs": {
      "9": 1327654,
      "10": 1734079,
      "6": 243854
    }
  },
  "15": {
    "runtime": 14,
    "demands": [
      0.82,
      1393,
      0
    ],
    "prevs": {
      "7": 243854,
      "11": 433519,
      "6": 243854,
      "8": 2709498
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      1.88,
      1130,
      0
    ],
    "prevs": {
      "7": 243854,
      "10": 1734079,
      "11": 433519,
      "8": 2709498
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      4,
      211,
      0
    ],
    "prevs": {
      "9": 1327654,
      "10": 1734079,
      "8": 2709498
    }
  },
  "17": {
    "runtime": 30,
    "demands": [
      2.72,
      831,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      1.2,
      4498,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  },
  "18": {
    "runtime": 22,
    "demands": [
      1.05,
      4783,
      0
    ],
    "prevs": {
      "14": 677374,
      "15": 1734079,
      "16": 108379,
      "13": 677374,
      "12": 975419
    }
  },
  "20": {
    "runtime": 37,
    "demands": [
      1.72,
      190,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "19": {
    "runtime": 11,
    "demands": [
      1.58,
      6312,
      0
    ],
    "prevs": {
      "15": 1734079,
      "16": 108379,
      "13": 677374,
      "17": 2194693
    }
  }
}