{
  "1": {
    "runtime": 2,
    "demands": [
      0.63,
      6326,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      587,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.41,
      2746,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.91,
      319,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.15,
      861,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}