{
  "1": {
    "runtime": 42,
    "demands": [
      1.81,
      1343,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.11,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.63,
      529,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.96,
      3776,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      4,
      973,
      0
    ],
    "prevs": {
      "2": 975419
    }
  }
}