{
  "1": {
    "runtime": 7,
    "demands": [
      4,
      318,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.49,
      7256,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.68,
      180,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.86,
      3397,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.5,
      1803,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      2.24,
      6254,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.92,
      2108,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.37,
      4647,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.55,
      1961,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.23,
      620,
      0
    ],
    "prevs": {
      "7": 487709
    }
  }
}