{
  "1": {
    "runtime": 5,
    "demands": [
      0.06,
      1855,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.16,
      77,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 2709498
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.09,
      183,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 2709498
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.09,
      689,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 2709498
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.66,
      6251,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 2709498
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.17,
      1436,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.95,
      5795,
      0
    ],
    "prevs": {
      "5": 2194693,
      "2": 2709498
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.08,
      257,
      0
    ],
    "prevs": {
      "6": 677374,
      "2": 2709498
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      3.65,
      5053,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "14": {
    "runtime": 7,
    "demands": [
      0.22,
      6231,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      2.67,
      1804,
      0
    ],
    "prevs": {
      "3": 2194693,
      "6": 677374
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.75,
      279,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.01,
      3788,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "17": {
    "runtime": 4,
    "demands": [
      0.44,
      3605,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      2.23,
      3638,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "11": {
    "runtime": 23,
    "demands": [
      3.14,
      7680,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "16": {
    "runtime": 19,
    "demands": [
      0.25,
      4840,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      2.37,
      2243,
      0
    ],
    "prevs": {
      "12": 108379,
      "16": 975419
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      0.77,
      2185,
      0
    ],
    "prevs": {
      "14": 433519,
      "15": 108379
    }
  }
}