{
  "1": {
    "runtime": 31,
    "demands": [
      3.85,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.5,
      4415,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.28,
      1187,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.34,
      3346,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 44,
    "demands": [
      0.53,
      2601,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.91,
      4102,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.89,
      6508,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.84,
      655,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.59,
      6310,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.78,
      146,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}