{
  "1": {
    "runtime": 24,
    "demands": [
      0.5,
      299,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.03,
      5415,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.27,
      7179,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 44,
    "demands": [
      4,
      874,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.58,
      2786,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  }
}