{
  "1": {
    "runtime": 8,
    "demands": [
      1.59,
      1091,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.89,
      6017,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.39,
      2664,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.29,
      7680,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      0.42,
      4217,
      0
    ],
    "prevs": {
      "4": 677374
    }
  }
}