{
  "1": {
    "runtime": 28,
    "demands": [
      0.33,
      1502,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.27,
      875,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      4,
      3472,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      3.15,
      2134,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.8,
      486,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.1,
      5999,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.84,
      3238,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.94,
      5265,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "9": {
    "runtime": 37,
    "demands": [
      3.94,
      3860,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.97,
      7213,
      0
    ],
    "prevs": {
      "9": 4389387
    }
  }
}