{
  "1": {
    "runtime": 7,
    "demands": [
      0.3,
      2230,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 2,
    "demands": [
      2.35,
      1880,
      0
    ],
    "prevs": {
      "1": 677374,
      "5": 243854,
      "6": 975419,
      "7": 975419,
      "8": 108379,
      "10": 433519
    }
  },
  "16": {
    "runtime": 21,
    "demands": [
      2.42,
      211,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 677374,
      "3": 433519,
      "4": 1327654,
      "5": 243854,
      "6": 975419
    }
  },
  "18": {
    "runtime": 21,
    "demands": [
      2.51,
      2165,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 677374,
      "3": 433519,
      "4": 1327654,
      "5": 243854,
      "7": 975419,
      "9": 433519,
      "10": 433519
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.29,
      2457,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      1.11,
      6517,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 433519,
      "4": 1327654,
      "5": 243854,
      "6": 975419,
      "8": 108379,
      "9": 433519
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      0.22,
      1042,
      0
    ],
    "prevs": {
      "2": 677374,
      "4": 1327654,
      "5": 243854,
      "6": 975419,
      "7": 975419,
      "8": 108379
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      0.52,
      835,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 433519,
      "6": 975419,
      "7": 975419,
      "8": 108379,
      "9": 433519
    }
  },
  "17": {
    "runtime": 14,
    "demands": [
      1.94,
      4193,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 433519,
      "4": 1327654,
      "7": 975419
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.09,
      2690,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 35,
    "demands": [
      2.0,
      2728,
      0
    ],
    "prevs": {
      "3": 433519,
      "4": 1327654,
      "7": 975419,
      "8": 108379
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.74,
      733,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.42,
      4725,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 2,
    "demands": [
      2.79,
      4003,
      0
    ],
    "prevs": {
      "5": 243854,
      "8": 108379
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.23,
      616,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.14,
      4723,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.49,
      2357,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.89,
      1871,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      100,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 20,
    "demands": [
      1.16,
      529,
      0
    ],
    "prevs": {
      "10": 433519
    }
  }
}