{
  "1": {
    "runtime": 11,
    "demands": [
      0.82,
      3497,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.99,
      4631,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      4,
      4083,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.22,
      4117,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.44,
      244,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      4,
      2672,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.37,
      74,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.65,
      2823,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.53,
      4445,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.55,
      5888,
      0
    ],
    "prevs": {}
  }
}