{
  "1": {
    "runtime": 11,
    "demands": [
      0.91,
      7461,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.35,
      6663,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 1950839,
      "5": 487709
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.35,
      1898,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 1950839,
      "3": 3468158,
      "5": 487709,
      "6": 867039
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      1.07,
      1375,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 3468158,
      "5": 487709,
      "6": 867039
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.44,
      2489,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.19,
      6379,
      0
    ],
    "prevs": {
      "2": 1950839,
      "5": 487709
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.22,
      1661,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      5749,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.03,
      5444,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.07,
      6044,
      0
    ],
    "prevs": {}
  }
}