{
  "1": {
    "runtime": 14,
    "demands": [
      0.23,
      7366,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.26,
      94,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.45,
      5865,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.59,
      2603,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.51,
      2329,
      0
    ],
    "prevs": {
      "4": 975419
    }
  }
}