{
  "1": {
    "runtime": 23,
    "demands": [
      0.82,
      674,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.57,
      716,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.14,
      1361,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.91,
      1955,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.23,
      3639,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.09,
      3370,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.17,
      1843,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.3,
      5543,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.0,
      545,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.11,
      136,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}