{
  "1": {
    "runtime": 5,
    "demands": [
      1.4,
      7017,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.33,
      65,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 1327654
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      3.36,
      826,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      4,
      4693,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 40,
    "demands": [
      4,
      812,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 1327654
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.89,
      6431,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 1327654
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.52,
      3586,
      0
    ],
    "prevs": {
      "2": 677374,
      "5": 433519
    }
  },
  "11": {
    "runtime": 7,
    "demands": [
      2.27,
      2019,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 1327654
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      3.28,
      7170,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.83,
      5124,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.19,
      2083,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 1,
    "demands": [
      1.49,
      4974,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "13": {
    "runtime": 40,
    "demands": [
      0.7,
      394,
      0
    ],
    "prevs": {
      "7": 243854,
      "8": 975419,
      "11": 433519
    }
  },
  "15": {
    "runtime": 19,
    "demands": [
      0.31,
      3645,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "16": {
    "runtime": 22,
    "demands": [
      0.5,
      3071,
      0
    ],
    "prevs": {
      "7": 243854,
      "8": 975419
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      0.83,
      6150,
      0
    ],
    "prevs": {
      "9": 1734079,
      "8": 975419
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.46,
      762,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "20": {
    "runtime": 11,
    "demands": [
      0.25,
      4368,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "18": {
    "runtime": 52,
    "demands": [
      0.75,
      2567,
      0
    ],
    "prevs": {
      "16": 2709498
    }
  },
  "19": {
    "runtime": 7,
    "demands": [
      0.31,
      1579,
      0
    ],
    "prevs": {
      "16": 2709498
    }
  }
}