{
  "1": {
    "runtime": 3,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 10,
    "demands": [
      0.81,
      1275,
      0
    ],
    "prevs": {
      "1": 243854,
      "7": 677374
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.16,
      3095,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 2,
    "demands": [
      0.0,
      1860,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.63,
      2444,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 21,
    "demands": [
      0.34,
      4837,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "17": {
    "runtime": 14,
    "demands": [
      2.51,
      1587,
      0
    ],
    "prevs": {
      "3": 975419,
      "9": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.44,
      21,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.86,
      4794,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "14": {
    "runtime": 21,
    "demands": [
      1.9,
      7680,
      0
    ],
    "prevs": {
      "4": 108379,
      "6": 2194693
    }
  },
  "15": {
    "runtime": 9,
    "demands": [
      1.38,
      3783,
      0
    ],
    "prevs": {
      "4": 108379,
      "6": 2194693
    }
  },
  "19": {
    "runtime": 16,
    "demands": [
      3.57,
      3284,
      0
    ],
    "prevs": {
      "11": 2709498,
      "4": 108379
    }
  },
  "5": {
    "runtime": 35,
    "demands": [
      4,
      3647,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 5,
    "demands": [
      0.22,
      4876,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.9,
      2366,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.21,
      803,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.05,
      5947,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 4,
    "demands": [
      1.4,
      84,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      3.24,
      2862,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      4,
      6867,
      0
    ],
    "prevs": {}
  }
}