{
  "1": {
    "runtime": 24,
    "demands": [
      0.79,
      4328,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.52,
      6829,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.35,
      2155,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.86,
      51,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.84,
      2684,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.23,
      2525,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.81,
      7350,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.27,
      1205,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.92,
      1552,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.97,
      2783,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}