{
  "1": {
    "runtime": 7,
    "demands": [
      4,
      3828,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.9,
      1626,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      3915,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.0,
      4542,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.9,
      4645,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.6,
      5698,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      2.99,
      4129,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.63,
      46,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      1.29,
      1488,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      1.43,
      4063,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "11": {
    "runtime": 3,
    "demands": [
      0.79,
      125,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "12": {
    "runtime": 7,
    "demands": [
      3.27,
      7680,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "13": {
    "runtime": 15,
    "demands": [
      1.79,
      589,
      0
    ],
    "prevs": {
      "12": 433519
    }
  },
  "14": {
    "runtime": 11,
    "demands": [
      1.24,
      1510,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "15": {
    "runtime": 9,
    "demands": [
      1.07,
      637,
      0
    ],
    "prevs": {
      "14": 1734079
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      0.32,
      6054,
      0
    ],
    "prevs": {
      "15": 2709498
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      0.91,
      2517,
      0
    ],
    "prevs": {
      "16": 433519
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      0.28,
      4877,
      0
    ],
    "prevs": {
      "17": 433519
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      1.5,
      2799,
      0
    ],
    "prevs": {
      "18": 108379
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      0.51,
      1197,
      0
    ],
    "prevs": {
      "19": 2194693
    }
  }
}