{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      867,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 21,
    "demands": [
      0.34,
      6293,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 108379,
      "6": 108379,
      "9": 975419
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      1.86,
      6449,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 6,
    "demands": [
      1.15,
      3139,
      0
    ],
    "prevs": {
      "2": 2194693,
      "7": 2194693,
      "8": 677374,
      "10": 1734079
    }
  },
  "16": {
    "runtime": 14,
    "demands": [
      0.24,
      3483,
      0
    ],
    "prevs": {
      "2": 2194693,
      "9": 975419,
      "10": 1734079
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.23,
      3791,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 23,
    "demands": [
      0.49,
      3256,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 433519,
      "6": 108379,
      "10": 1734079
    }
  },
  "19": {
    "runtime": 3,
    "demands": [
      2.58,
      2933,
      0
    ],
    "prevs": {
      "3": 108379,
      "6": 108379,
      "7": 2194693,
      "9": 975419
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.4,
      7680,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 8,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {
      "4": 433519,
      "9": 975419,
      "10": 1734079
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.59,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.79,
      4239,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.31,
      4255,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 6,
    "demands": [
      0.16,
      2971,
      0
    ],
    "prevs": {
      "7": 2194693,
      "8": 677374
    }
  },
  "17": {
    "runtime": 11,
    "demands": [
      0.94,
      2131,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.14,
      2525,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.77,
      1320,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 8,
    "demands": [
      0.23,
      3040,
      0
    ],
    "prevs": {
      "9": 975419,
      "10": 1734079
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.59,
      6776,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 6,
    "demands": [
      2.08,
      4225,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  }
}