{
  "1": {
    "runtime": 10,
    "demands": [
      2.55,
      4947,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.13,
      4155,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.21,
      1051,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.27,
      1691,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.99,
      6006,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}