{
  "1": {
    "runtime": 22,
    "demands": [
      0.66,
      2317,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.9,
      2624,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 108379
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.2,
      2482,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 108379
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      1915,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.35,
      846,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  }
}