{
  "1": {
    "runtime": 46,
    "demands": [
      1.01,
      5135,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.87,
      4512,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.24,
      5250,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.64,
      1240,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.21,
      523,
      0
    ],
    "prevs": {
      "4": 867039,
      "3": 3468158
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.32,
      496,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.3,
      2682,
      0
    ],
    "prevs": {
      "5": 487709,
      "6": 1950839
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.33,
      5821,
      0
    ],
    "prevs": {
      "5": 487709,
      "6": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.63,
      3344,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.34,
      4937,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}