{
  "1": {
    "runtime": 13,
    "demands": [
      2.04,
      515,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.91,
      326,
      0
    ],
    "prevs": {
      "1": 3468158,
      "3": 5418997
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.54,
      276,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 35,
    "demands": [
      2.21,
      6686,
      0
    ],
    "prevs": {
      "2": 867039,
      "5": 2655308
    }
  },
  "3": {
    "runtime": 50,
    "demands": [
      1.96,
      1457,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.76,
      949,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.09,
      3894,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.65,
      2038,
      0
    ],
    "prevs": {
      "4": 487709,
      "5": 2655308
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.69,
      1473,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {}
  }
}