{
  "1": {
    "runtime": 5,
    "demands": [
      2.02,
      1640,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.64,
      2420,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.82,
      2097,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      3.49,
      441,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.93,
      3522,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.62,
      2077,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.55,
      4648,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.19,
      4944,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.11,
      4688,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.55,
      3371,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  }
}