{
  "1": {
    "runtime": 16,
    "demands": [
      0.31,
      3872,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.18,
      7448,
      0
    ],
    "prevs": {
      "1": 1950839,
      "3": 1950839
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.46,
      3063,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.96,
      2442,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 41,
    "demands": [
      4,
      218,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      3.6,
      2223,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.71,
      1206,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.38,
      7526,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.64,
      5145,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}