{
  "1": {
    "runtime": 12,
    "demands": [
      2.78,
      2233,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.62,
      6544,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.54,
      319,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.61,
      1727,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      4457,
      0
    ],
    "prevs": {
      "3": 108379
    }
  }
}