{
  "1": {
    "runtime": 35,
    "demands": [
      2.9,
      549,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.2,
      296,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      3.06,
      3274,
      0
    ],
    "prevs": {
      "2": 1734079,
      "7": 1734079
    }
  },
  "14": {
    "runtime": 32,
    "demands": [
      1.9,
      4262,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "16": {
    "runtime": 14,
    "demands": [
      2.13,
      5672,
      0
    ],
    "prevs": {
      "2": 1734079,
      "4": 243854
    }
  },
  "3": {
    "runtime": 53,
    "demands": [
      1.43,
      776,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.97,
      2563,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.15,
      1249,
      0
    ],
    "prevs": {
      "4": 243854,
      "9": 243854
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      3.49,
      1176,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 30,
    "demands": [
      0.55,
      2631,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      0.03,
      5911,
      0
    ],
    "prevs": {
      "5": 1327654,
      "8": 1327654
    }
  },
  "17": {
    "runtime": 33,
    "demands": [
      1.15,
      3478,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      3.56,
      930,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "6": {
    "runtime": 49,
    "demands": [
      2.26,
      4304,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.37,
      7680,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 6,
    "demands": [
      2.49,
      5455,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      4,
      1566,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 5,
    "demands": [
      2.91,
      4860,
      0
    ],
    "prevs": {
      "10": 243854,
      "12": 2194693
    }
  },
  "19": {
    "runtime": 7,
    "demands": [
      2.21,
      912,
      0
    ],
    "prevs": {
      "13": 243854
    }
  }
}