{
  "1": {
    "runtime": 21,
    "demands": [
      1.7,
      813,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.9,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.4,
      319,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.36,
      1983,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.65,
      2714,
      0
    ],
    "prevs": {
      "3": 677374
    }
  }
}