{
  "1": {
    "runtime": 16,
    "demands": [
      1.97,
      459,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.16,
      487,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.2,
      2630,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.24,
      626,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.95,
      3910,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.84,
      2628,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.82,
      3819,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.2,
      989,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.27,
      3315,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.2,
      7288,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "11": {
    "runtime": 31,
    "demands": [
      0.17,
      2761,
      0
    ],
    "prevs": {
      "9": 433519,
      "8": 975419
    }
  },
  "12": {
    "runtime": 17,
    "demands": [
      0.08,
      3410,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "13": {
    "runtime": 10,
    "demands": [
      1.52,
      4191,
      0
    ],
    "prevs": {
      "11": 1734079
    }
  },
  "14": {
    "runtime": 26,
    "demands": [
      0.6,
      1230,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "15": {
    "runtime": 9,
    "demands": [
      2.96,
      3040,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      0.62,
      2167,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "16": {
    "runtime": 21,
    "demands": [
      0.99,
      7347,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      0.96,
      2793,
      0
    ],
    "prevs": {
      "15": 677374,
      "16": 1327654
    }
  },
  "19": {
    "runtime": 37,
    "demands": [
      0.22,
      2209,
      0
    ],
    "prevs": {
      "15": 677374,
      "16": 1327654
    }
  },
  "20": {
    "runtime": 17,
    "demands": [
      0.04,
      4422,
      0
    ],
    "prevs": {
      "17": 108379
    }
  }
}