{
  "1": {
    "runtime": 19,
    "demands": [
      2.33,
      922,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 36,
    "demands": [
      0.44,
      1387,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 4389387
    }
  },
  "4": {
    "runtime": 44,
    "demands": [
      2.25,
      2934,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.25,
      3748,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 4389387
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.67,
      2208,
      0
    ],
    "prevs": {
      "1": 1950839,
      "6": 1354749
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.12,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 4389387
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.52,
      862,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.76,
      5281,
      0
    ],
    "prevs": {
      "3": 4389387,
      "4": 4389387
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.1,
      6007,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.75,
      2256,
      0
    ],
    "prevs": {
      "9": 4389387
    }
  }
}