{
  "1": {
    "runtime": 18,
    "demands": [
      3.42,
      4117,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.47,
      978,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.22,
      4469,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.21,
      3879,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.46,
      2,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}