{
  "1": {
    "runtime": 2,
    "demands": [
      2.98,
      4049,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.67,
      2120,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.12,
      6686,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.09,
      5268,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      4,
      245,
      0
    ],
    "prevs": {
      "1": 243854
    }
  }
}