{
  "1": {
    "runtime": 1,
    "demands": [
      0.79,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.7,
      525,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 487709
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.12,
      3152,
      0
    ],
    "prevs": {
      "1": 216759,
      "4": 4389387,
      "5": 2655308
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.91,
      5244,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 487709,
      "4": 4389387
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.55,
      1221,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      303,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.83,
      2092,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.05,
      1254,
      0
    ],
    "prevs": {
      "3": 4389387,
      "4": 4389387
    }
  },
  "4": {
    "runtime": 39,
    "demands": [
      1.68,
      2592,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.3,
      4692,
      0
    ],
    "prevs": {}
  }
}