{
  "1": {
    "runtime": 1,
    "demands": [
      0.17,
      1605,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.85,
      614,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.45,
      6310,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.93,
      332,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.73,
      2463,
      0
    ],
    "prevs": {
      "3": 108379
    }
  }
}