{
  "1": {
    "runtime": 4,
    "demands": [
      1.93,
      4402,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.28,
      3262,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.65,
      2477,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.22,
      5403,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.38,
      3940,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.2,
      5987,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      3.45,
      3838,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.22,
      7091,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.5,
      4809,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      1.18,
      3012,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}