{
  "1": {
    "runtime": 13,
    "demands": [
      0.81,
      3624,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.01,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.71,
      2895,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.98,
      2813,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.07,
      4969,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.67,
      2146,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.66,
      37,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.68,
      1694,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.7,
      6149,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  }
}