{
  "1": {
    "runtime": 14,
    "demands": [
      1.73,
      137,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.59,
      4046,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.95,
      5140,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.16,
      278,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.07,
      5195,
      0
    ],
    "prevs": {
      "1": 975419,
      "5": 975419,
      "2": 243854
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.2,
      233,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 108379,
      "7": 975419
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.6,
      5540,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.07,
      290,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.17,
      1274,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      2.89,
      1484,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      0.81,
      1236,
      0
    ],
    "prevs": {
      "5": 975419,
      "7": 975419
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {
      "5": 975419,
      "10": 2194693
    }
  },
  "11": {
    "runtime": 40,
    "demands": [
      3.0,
      3286,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      1.45,
      3706,
      0
    ],
    "prevs": {
      "8": 1327654,
      "7": 975419
    }
  },
  "15": {
    "runtime": 13,
    "demands": [
      0.6,
      3688,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "18": {
    "runtime": 12,
    "demands": [
      1.5,
      923,
      0
    ],
    "prevs": {
      "11": 2194693,
      "14": 108379
    }
  },
  "16": {
    "runtime": 19,
    "demands": [
      3.21,
      4489,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      2.33,
      2402,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      1.32,
      2926,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "19": {
    "runtime": 30,
    "demands": [
      1.12,
      1090,
      0
    ],
    "prevs": {
      "13": 108379,
      "18": 2709498
    }
  }
}