{
  "1": {
    "runtime": 11,
    "demands": [
      1.2,
      2875,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 21,
    "demands": [
      4,
      2176,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.09,
      3216,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 44,
    "demands": [
      1.25,
      1585,
      0
    ],
    "prevs": {
      "2": 1950839,
      "5": 867039
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.77,
      6369,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.26,
      814,
      0
    ],
    "prevs": {
      "3": 867039,
      "5": 867039
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.97,
      5959,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.44,
      2140,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.53,
      954,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.03,
      1729,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}