{
  "1": {
    "runtime": 34,
    "demands": [
      0.94,
      1572,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.3,
      3727,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 108379
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.06,
      4793,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.31,
      1026,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 108379
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.45,
      3025,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 15,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "8": 243854,
      "2": 108379
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.6,
      3297,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.98,
      2842,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.02,
      2708,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "7": {
    "runtime": 41,
    "demands": [
      4,
      6987,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      0.48,
      6302,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.28,
      2436,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "11": {
    "runtime": 11,
    "demands": [
      0.37,
      5304,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      0.29,
      5041,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "15": {
    "runtime": 4,
    "demands": [
      2.01,
      5906,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "20": {
    "runtime": 14,
    "demands": [
      0.78,
      2446,
      0
    ],
    "prevs": {
      "9": 677374,
      "10": 108379
    }
  },
  "13": {
    "runtime": 7,
    "demands": [
      1.12,
      6511,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "19": {
    "runtime": 19,
    "demands": [
      0.79,
      4242,
      0
    ],
    "prevs": {
      "12": 243854,
      "16": 243854
    }
  },
  "17": {
    "runtime": 20,
    "demands": [
      0.17,
      1754,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "18": {
    "runtime": 13,
    "demands": [
      1.64,
      3133,
      0
    ],
    "prevs": {
      "16": 243854
    }
  }
}