{
  "1": {
    "runtime": 6,
    "demands": [
      1.97,
      115,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.08,
      889,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.08,
      212,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.91,
      6295,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {
      "3": 677374
    }
  }
}