{
  "1": {
    "runtime": 8,
    "demands": [
      1.95,
      5572,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.4,
      3225,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 2709498
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.9,
      2652,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2709498
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.74,
      122,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.51,
      3130,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.4,
      6120,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 2709498
    }
  },
  "11": {
    "runtime": 17,
    "demands": [
      3.13,
      608,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 2709498
    }
  },
  "12": {
    "runtime": 6,
    "demands": [
      1.69,
      566,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 2709498
    }
  },
  "17": {
    "runtime": 15,
    "demands": [
      0.74,
      5337,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      2.65,
      4250,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.49,
      2767,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      2.24,
      7680,
      0
    ],
    "prevs": {
      "4": 677374,
      "3": 2709498
    }
  },
  "13": {
    "runtime": 12,
    "demands": [
      1.4,
      7302,
      0
    ],
    "prevs": {
      "3": 2709498,
      "7": 2709498
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.46,
      1205,
      0
    ],
    "prevs": {
      "4": 677374,
      "6": 108379
    }
  },
  "16": {
    "runtime": 3,
    "demands": [
      0.8,
      3994,
      0
    ],
    "prevs": {
      "4": 677374,
      "11": 1327654
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      1.04,
      34,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "14": {
    "runtime": 8,
    "demands": [
      3.05,
      7680,
      0
    ],
    "prevs": {
      "5": 1327654,
      "6": 108379
    }
  },
  "15": {
    "runtime": 31,
    "demands": [
      2.13,
      6924,
      0
    ],
    "prevs": {
      "6": 108379,
      "13": 975419
    }
  },
  "20": {
    "runtime": 12,
    "demands": [
      1.68,
      2309,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      2.73,
      3522,
      0
    ],
    "prevs": {
      "15": 2709498
    }
  }
}