{
  "1": {
    "runtime": 30,
    "demands": [
      0.76,
      3034,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.22,
      1590,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.8,
      5032,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.92,
      1324,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.73,
      1062,
      0
    ],
    "prevs": {
      "4": 243854
    }
  }
}