{
  "1": {
    "runtime": 2,
    "demands": [
      2.41,
      3776,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.77,
      1397,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.25,
      3358,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.06,
      1812,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      2.36,
      4919,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}