{
  "1": {
    "runtime": 4,
    "demands": [
      0.59,
      1223,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.94,
      743,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 867039
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.32,
      6819,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 867039
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.83,
      3398,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.29,
      3148,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      2.22,
      4624,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.65,
      2970,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.04,
      2964,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.61,
      3500,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.23,
      5888,
      0
    ],
    "prevs": {
      "7": 487709
    }
  }
}