{
  "1": {
    "runtime": 42,
    "demands": [
      3.19,
      3595,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.89,
      2254,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.18,
      4051,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.35,
      3744,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.15,
      3169,
      0
    ],
    "prevs": {
      "4": 677374
    }
  }
}