{
  "1": {
    "runtime": 5,
    "demands": [
      3.82,
      3348,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.22,
      5321,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.61,
      4056,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.67,
      2323,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.29,
      993,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.35,
      2654,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.81,
      1647,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.16,
      3872,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.68,
      2689,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.35,
      4272,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}