{
  "1": {
    "runtime": 3,
    "demands": [
      0.54,
      2574,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 34,
    "demands": [
      2.31,
      7543,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 1734079,
      "3": 975419
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.42,
      1536,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.56,
      367,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 975419
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      1.76,
      701,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.82,
      6039,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {
      "6": 975419,
      "3": 975419
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      3.48,
      990,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.25,
      6122,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      0.95,
      3623,
      0
    ],
    "prevs": {
      "5": 433519,
      "9": 433519
    }
  },
  "14": {
    "runtime": 8,
    "demands": [
      0.42,
      969,
      0
    ],
    "prevs": {
      "6": 975419,
      "8": 433519
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.46,
      592,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "11": {
    "runtime": 6,
    "demands": [
      0.38,
      7680,
      0
    ],
    "prevs": {
      "8": 433519,
      "7": 1327654
    }
  },
  "16": {
    "runtime": 18,
    "demands": [
      2.73,
      7680,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "13": {
    "runtime": 11,
    "demands": [
      0.28,
      1506,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "17": {
    "runtime": 25,
    "demands": [
      3.24,
      6942,
      0
    ],
    "prevs": {
      "11": 433519,
      "16": 2194693
    }
  },
  "19": {
    "runtime": 14,
    "demands": [
      0.88,
      5640,
      0
    ],
    "prevs": {
      "12": 108379,
      "11": 433519
    }
  },
  "15": {
    "runtime": 29,
    "demands": [
      1.17,
      4147,
      0
    ],
    "prevs": {
      "12": 108379,
      "14": 677374
    }
  },
  "18": {
    "runtime": 8,
    "demands": [
      1.07,
      6287,
      0
    ],
    "prevs": {
      "14": 677374,
      "15": 1734079
    }
  },
  "20": {
    "runtime": 43,
    "demands": [
      2.15,
      4754,
      0
    ],
    "prevs": {
      "16": 2194693,
      "17": 1327654,
      "15": 1734079
    }
  }
}