{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      3255,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "1": 243854,
      "6": 975419
    }
  },
  "13": {
    "runtime": 11,
    "demands": [
      1.92,
      1522,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 1327654,
      "4": 108379,
      "9": 2709498
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.72,
      4684,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 47,
    "demands": [
      3.28,
      4680,
      0
    ],
    "prevs": {
      "2": 433519,
      "8": 677374
    }
  },
  "19": {
    "runtime": 22,
    "demands": [
      0.01,
      4831,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.17,
      7350,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.02,
      1066,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 17,
    "demands": [
      4,
      1905,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      4,
      2901,
      0
    ],
    "prevs": {
      "4": 108379,
      "9": 2709498
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      3.37,
      1574,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 11,
    "demands": [
      1.76,
      2790,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.85,
      4986,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.31,
      5306,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 4,
    "demands": [
      1.52,
      2903,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.67,
      118,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 12,
    "demands": [
      2.89,
      2723,
      0
    ],
    "prevs": {
      "8": 677374,
      "9": 2709498
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      1.82,
      2570,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 5,
    "demands": [
      2.01,
      2456,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "20": {
    "runtime": 24,
    "demands": [
      0.84,
      7680,
      0
    ],
    "prevs": {
      "15": 1327654,
      "14": 677374
    }
  }
}