{
  "1": {
    "runtime": 19,
    "demands": [
      0.85,
      7245,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.89,
      6681,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 51,
    "demands": [
      0.52,
      7300,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.38,
      1706,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.25,
      984,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.15,
      2227,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      3.3,
      7680,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.77,
      3538,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.23,
      5060,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.15,
      2882,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}