{
  "1": {
    "runtime": 2,
    "demands": [
      0.71,
      3910,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.48,
      284,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 216759,
      "5": 1354749
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      4,
      4423,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.76,
      6366,
      0
    ],
    "prevs": {
      "2": 1950839,
      "3": 216759,
      "4": 487709
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.19,
      2786,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.11,
      4714,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.66,
      2134,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.96,
      202,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.14,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.7,
      2316,
      0
    ],
    "prevs": {}
  }
}