{
  "1": {
    "runtime": 6,
    "demands": [
      4,
      3362,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.84,
      4663,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.58,
      5667,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.08,
      3083,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.84,
      3228,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      3.11,
      6261,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.19,
      1063,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.43,
      5587,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.12,
      2127,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "13": {
    "runtime": 16,
    "demands": [
      1.11,
      3617,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "11": {
    "runtime": 28,
    "demands": [
      2.03,
      1303,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.81,
      3466,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "12": {
    "runtime": 39,
    "demands": [
      1.26,
      7680,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "17": {
    "runtime": 18,
    "demands": [
      0.64,
      5126,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      0.76,
      1341,
      0
    ],
    "prevs": {
      "11": 1734079
    }
  },
  "15": {
    "runtime": 34,
    "demands": [
      1.06,
      1245,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      1.71,
      1946,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "18": {
    "runtime": 24,
    "demands": [
      2.88,
      4370,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      0.61,
      6897,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "16": {
    "runtime": 8,
    "demands": [
      3.24,
      5594,
      0
    ],
    "prevs": {
      "15": 2709498
    }
  }
}