{
  "1": {
    "runtime": 16,
    "demands": [
      2.69,
      1465,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      3167,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.81,
      3967,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.5,
      426,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.58,
      174,
      0
    ],
    "prevs": {
      "3": 433519
    }
  }
}