{
  "1": {
    "runtime": 45,
    "demands": [
      4,
      656,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      3.8,
      2455,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 46,
    "demands": [
      3.66,
      4234,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.6,
      4772,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 31,
    "demands": [
      0.57,
      1376,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.92,
      4781,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.1,
      3379,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.9,
      2267,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.86,
      3380,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.72,
      3368,
      0
    ],
    "prevs": {
      "5": 867039
    }
  }
}