{
  "1": {
    "runtime": 16,
    "demands": [
      0.6,
      5228,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.99,
      4650,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.18,
      5251,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.74,
      2460,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.99,
      327,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.52,
      907,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.08,
      810,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.01,
      1246,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.39,
      7227,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.08,
      3033,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}