{
  "1": {
    "runtime": 2,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      3.14,
      4079,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.32,
      334,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 1734079
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.74,
      326,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 1734079
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.72,
      1482,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 975419
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.78,
      4691,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "12": {
    "runtime": 6,
    "demands": [
      3.47,
      3885,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "13": {
    "runtime": 39,
    "demands": [
      1.65,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.21,
      1605,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.29,
      1584,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.89,
      433,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.1,
      4315,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      2.98,
      1964,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "16": {
    "runtime": 24,
    "demands": [
      0.09,
      6196,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "11": {
    "runtime": 23,
    "demands": [
      1.45,
      3200,
      0
    ],
    "prevs": {
      "9": 433519
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      1.32,
      2990,
      0
    ],
    "prevs": {
      "11": 1734079
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      2.0,
      1498,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "17": {
    "runtime": 42,
    "demands": [
      0.6,
      3755,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      1.76,
      6245,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "20": {
    "runtime": 12,
    "demands": [
      0.37,
      1931,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  }
}