{
  "1": {
    "runtime": 2,
    "demands": [
      0.69,
      3642,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 4,
    "demands": [
      0.31,
      1663,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "13": {
    "runtime": 26,
    "demands": [
      2.88,
      2163,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 243854,
      "3": 1327654,
      "6": 1734079,
      "9": 2194693,
      "10": 677374
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      1.85,
      1772,
      0
    ],
    "prevs": {
      "1": 108379,
      "4": 2194693,
      "5": 2194693,
      "7": 677374,
      "10": 677374
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.15,
      7680,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 37,
    "demands": [
      0.02,
      1282,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 1327654,
      "4": 2194693,
      "7": 677374,
      "8": 108379,
      "9": 2194693
    }
  },
  "15": {
    "runtime": 14,
    "demands": [
      2.57,
      7680,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 1327654,
      "6": 1734079,
      "7": 677374
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.5,
      2426,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      1.23,
      4989,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 2194693
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      1.38,
      458,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 1,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {
      "4": 2194693,
      "6": 1734079,
      "9": 2194693
    }
  },
  "5": {
    "runtime": 44,
    "demands": [
      1.82,
      1688,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 4,
    "demands": [
      1.8,
      665,
      0
    ],
    "prevs": {
      "5": 2194693,
      "9": 2194693
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.55,
      2012,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 20,
    "demands": [
      0.09,
      2842,
      0
    ],
    "prevs": {
      "6": 1734079,
      "7": 677374,
      "8": 108379,
      "10": 677374
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.29,
      852,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.1,
      2679,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.67,
      3218,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 30,
    "demands": [
      2.47,
      307,
      0
    ],
    "prevs": {
      "9": 2194693,
      "10": 677374
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.4,
      3771,
      0
    ],
    "prevs": {}
  }
}