{
  "1": {
    "runtime": 24,
    "demands": [
      4,
      5297,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.41,
      4104,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      2.45,
      859,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.45,
      2443,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      3.83,
      2981,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.75,
      5705,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.67,
      5936,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.76,
      231,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}