{
  "1": {
    "runtime": 17,
    "demands": [
      1.83,
      6136,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.61,
      1905,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.47,
      3389,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.9,
      3579,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.36,
      3009,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.55,
      5417,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.47,
      6409,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.28,
      3747,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.09,
      5354,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}