{
  "1": {
    "runtime": 37,
    "demands": [
      1.91,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.44,
      904,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      0.18,
      2238,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.86,
      2980,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 37,
    "demands": [
      4,
      1521,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 40,
    "demands": [
      0.31,
      1799,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "6": {
    "runtime": 45,
    "demands": [
      2.07,
      4097,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.03,
      6266,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "11": {
    "runtime": 35,
    "demands": [
      0.47,
      5165,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "13": {
    "runtime": 10,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      3.05,
      1185,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.12,
      3022,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      0.17,
      2725,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      2.4,
      5869,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.69,
      7127,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "12": {
    "runtime": 4,
    "demands": [
      2.47,
      3499,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      0.32,
      1347,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "20": {
    "runtime": 25,
    "demands": [
      1.56,
      4664,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "18": {
    "runtime": 8,
    "demands": [
      0.51,
      1844,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "17": {
    "runtime": 4,
    "demands": [
      1.48,
      765,
      0
    ],
    "prevs": {
      "16": 243854
    }
  }
}