{
  "1": {
    "runtime": 47,
    "demands": [
      0.98,
      3059,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.18,
      6790,
      0
    ],
    "prevs": {
      "1": 2709498,
      "3": 975419
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.77,
      2547,
      0
    ],
    "prevs": {
      "1": 2709498,
      "3": 975419
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      3.41,
      727,
      0
    ],
    "prevs": {
      "1": 2709498,
      "5": 108379
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.08,
      1900,
      0
    ],
    "prevs": {
      "1": 2709498,
      "7": 2194693
    }
  },
  "11": {
    "runtime": 14,
    "demands": [
      2.18,
      5066,
      0
    ],
    "prevs": {
      "1": 2709498,
      "8": 1734079
    }
  },
  "15": {
    "runtime": 40,
    "demands": [
      2.76,
      1481,
      0
    ],
    "prevs": {
      "1": 2709498,
      "4": 975419
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.5,
      3443,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.72,
      255,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      4,
      959,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "12": {
    "runtime": 24,
    "demands": [
      0.69,
      6528,
      0
    ],
    "prevs": {
      "2": 1327654,
      "4": 975419
    }
  },
  "13": {
    "runtime": 14,
    "demands": [
      1.12,
      5994,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.29,
      7282,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.31,
      7680,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "16": {
    "runtime": 17,
    "demands": [
      1.35,
      2226,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      2.1,
      1124,
      0
    ],
    "prevs": {
      "7": 2194693,
      "8": 1734079
    }
  },
  "18": {
    "runtime": 44,
    "demands": [
      2.14,
      4027,
      0
    ],
    "prevs": {
      "10": 1734079,
      "16": 2709498
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      2.12,
      6705,
      0
    ],
    "prevs": {
      "11": 677374
    }
  },
  "17": {
    "runtime": 7,
    "demands": [
      1.94,
      2707,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "19": {
    "runtime": 43,
    "demands": [
      0.31,
      2113,
      0
    ],
    "prevs": {
      "16": 2709498
    }
  }
}