{
  "1": {
    "runtime": 6,
    "demands": [
      2.14,
      6343,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      4,
      3999,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      4,
      6247,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.49,
      3124,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.56,
      1903,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      0.45,
      3927,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.94,
      2482,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.36,
      3431,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.87,
      2762,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      4,
      5584,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}