{
  "1": {
    "runtime": 33,
    "demands": [
      0.8,
      3408,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.48,
      5339,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.5,
      1802,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.35,
      4205,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.03,
      5425,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.84,
      1157,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 433519
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.55,
      3887,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.17,
      951,
      0
    ],
    "prevs": {
      "7": 2709498,
      "6": 243854
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.12,
      5445,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.9,
      2683,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "11": {
    "runtime": 23,
    "demands": [
      1.28,
      5342,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "12": {
    "runtime": 30,
    "demands": [
      0.01,
      3263,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "13": {
    "runtime": 27,
    "demands": [
      0.67,
      13,
      0
    ],
    "prevs": {
      "10": 108379,
      "12": 1734079
    }
  },
  "14": {
    "runtime": 10,
    "demands": [
      0.08,
      7364,
      0
    ],
    "prevs": {
      "10": 108379,
      "12": 1734079
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      0.15,
      1886,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "16": {
    "runtime": 6,
    "demands": [
      0.65,
      1243,
      0
    ],
    "prevs": {
      "14": 1734079,
      "15": 243854
    }
  },
  "17": {
    "runtime": 17,
    "demands": [
      0.14,
      6754,
      0
    ],
    "prevs": {
      "14": 1734079,
      "15": 243854
    }
  },
  "18": {
    "runtime": 18,
    "demands": [
      0.94,
      4957,
      0
    ],
    "prevs": {
      "16": 433519,
      "17": 1327654
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      0.0,
      3312,
      0
    ],
    "prevs": {
      "17": 1327654
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      0.59,
      1874,
      0
    ],
    "prevs": {
      "17": 1327654
    }
  }
}