{
  "1": {
    "runtime": 8,
    "demands": [
      1.83,
      1034,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      1.92,
      1507,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.17,
      4895,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.47,
      386,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.34,
      2191,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.45,
      4428,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.36,
      7680,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      4,
      1033,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.82,
      4289,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.08,
      3265,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}