{
  "1": {
    "runtime": 12,
    "demands": [
      1.12,
      1067,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.75,
      7399,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.18,
      4094,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.31,
      281,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.96,
      3821,
      0
    ],
    "prevs": {}
  }
}