{
  "1": {
    "runtime": 14,
    "demands": [
      0.61,
      3462,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.17,
      1228,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 677374,
      "4": 433519
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.18,
      6802,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.5,
      1689,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 433519
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.85,
      134,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 433519
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.33,
      4133,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.01,
      5314,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.52,
      6020,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.31,
      285,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.6,
      5619,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      3.1,
      3424,
      0
    ],
    "prevs": {
      "9": 2709498,
      "6": 975419,
      "7": 2194693
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      4,
      2290,
      0
    ],
    "prevs": {
      "6": 975419,
      "7": 2194693,
      "10": 433519,
      "8": 433519
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      1.21,
      2986,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "14": {
    "runtime": 20,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "9": 2709498,
      "7": 2194693
    }
  },
  "16": {
    "runtime": 12,
    "demands": [
      0.33,
      4037,
      0
    ],
    "prevs": {
      "9": 2709498,
      "7": 2194693,
      "8": 433519
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      2.93,
      746,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      0.0,
      7680,
      0
    ],
    "prevs": {
      "13": 677374,
      "14": 1734079,
      "16": 677374,
      "12": 1734079
    }
  },
  "18": {
    "runtime": 51,
    "demands": [
      2.42,
      836,
      0
    ],
    "prevs": {
      "13": 677374,
      "12": 1734079
    }
  },
  "19": {
    "runtime": 32,
    "demands": [
      1.66,
      128,
      0
    ],
    "prevs": {
      "15": 108379,
      "12": 1734079
    }
  },
  "20": {
    "runtime": 15,
    "demands": [
      1.4,
      3630,
      0
    ],
    "prevs": {
      "13": 677374,
      "12": 1734079
    }
  }
}