{
  "1": {
    "runtime": 18,
    "demands": [
      1.62,
      5273,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.63,
      3918,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      1.93,
      4409,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.81,
      211,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.21,
      6286,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.49,
      4038,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.08,
      2987,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.92,
      2966,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.91,
      5763,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.86,
      1734,
      0
    ],
    "prevs": {
      "9": 108379
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      3.97,
      1794,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "12": {
    "runtime": 21,
    "demands": [
      2.51,
      5632,
      0
    ],
    "prevs": {
      "11": 975419
    }
  },
  "13": {
    "runtime": 7,
    "demands": [
      0.57,
      1400,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      0.91,
      1741,
      0
    ],
    "prevs": {
      "13": 975419
    }
  },
  "15": {
    "runtime": 30,
    "demands": [
      1.04,
      4056,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "16": {
    "runtime": 18,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "15": 2194693
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      0.51,
      4790,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "18": {
    "runtime": 18,
    "demands": [
      2.79,
      7591,
      0
    ],
    "prevs": {
      "17": 108379
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      0.6,
      1368,
      0
    ],
    "prevs": {
      "18": 975419
    }
  },
  "20": {
    "runtime": 14,
    "demands": [
      2.34,
      5280,
      0
    ],
    "prevs": {
      "19": 243854
    }
  }
}