{
  "1": {
    "runtime": 7,
    "demands": [
      0.21,
      2113,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      2.54,
      2819,
      0
    ],
    "prevs": {
      "1": 867039,
      "3": 2655308
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.7,
      3839,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.59,
      954,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.97,
      616,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 2655308
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      3.32,
      3840,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.18,
      4730,
      0
    ],
    "prevs": {
      "3": 2655308,
      "5": 1950839
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.34,
      2819,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.15,
      6217,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.22,
      1120,
      0
    ],
    "prevs": {}
  }
}