{
  "1": {
    "runtime": 23,
    "demands": [
      0.93,
      2722,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.91,
      459,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.72,
      6897,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.98,
      6061,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.16,
      1584,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.42,
      843,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.29,
      1549,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.14,
      3905,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.26,
      258,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.48,
      4061,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}