{
  "1": {
    "runtime": 10,
    "demands": [
      0.99,
      4347,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 5,
    "demands": [
      1.11,
      1879,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 975419
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.47,
      3687,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      3.35,
      3065,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.46,
      7680,
      0
    ],
    "prevs": {
      "3": 2194693,
      "5": 975419
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      0.42,
      968,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "15": {
    "runtime": 15,
    "demands": [
      0.42,
      6214,
      0
    ],
    "prevs": {
      "3": 2194693,
      "6": 2194693
    }
  },
  "20": {
    "runtime": 23,
    "demands": [
      3.48,
      1590,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      0.37,
      7135,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 13,
    "demands": [
      0.81,
      7680,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.34,
      3890,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 29,
    "demands": [
      2.14,
      3184,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.28,
      3531,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 13,
    "demands": [
      2.12,
      2437,
      0
    ],
    "prevs": {
      "6": 2194693,
      "8": 433519
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.59,
      2054,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 2,
    "demands": [
      1.25,
      1900,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.77,
      5368,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.42,
      3452,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 10,
    "demands": [
      0.26,
      2140,
      0
    ],
    "prevs": {
      "9": 975419
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      4,
      2378,
      0
    ],
    "prevs": {}
  }
}