{
  "1": {
    "runtime": 26,
    "demands": [
      1.7,
      4263,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.87,
      1039,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.23,
      1472,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.92,
      3690,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}