{
  "1": {
    "runtime": 13,
    "demands": [
      1.0,
      1895,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.48,
      5431,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      4,
      6398,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.5,
      3080,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.04,
      1232,
      0
    ],
    "prevs": {
      "2": 677374
    }
  }
}