{
  "1": {
    "runtime": 2,
    "demands": [
      0.85,
      1053,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.43,
      6358,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 2709498,
      "3": 677374
    }
  },
  "17": {
    "runtime": 19,
    "demands": [
      2.23,
      4029,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 677374,
      "11": 433519
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      3.01,
      1393,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.8,
      2549,
      0
    ],
    "prevs": {
      "2": 2709498,
      "5": 1327654,
      "6": 677374
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.73,
      2053,
      0
    ],
    "prevs": {
      "2": 2709498,
      "5": 1327654
    }
  },
  "13": {
    "runtime": 25,
    "demands": [
      0.63,
      435,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      0.14,
      3195,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 677374
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.83,
      7680,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.24,
      4103,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "19": {
    "runtime": 18,
    "demands": [
      0.39,
      341,
      0
    ],
    "prevs": {
      "3": 677374,
      "5": 1327654
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.7,
      181,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 5,
    "demands": [
      4,
      1251,
      0
    ],
    "prevs": {
      "4": 433519,
      "6": 677374
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      4,
      3968,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "16": {
    "runtime": 20,
    "demands": [
      0.38,
      1714,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.69,
      3974,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 2,
    "demands": [
      0.07,
      1280,
      0
    ],
    "prevs": {
      "17": 1734079,
      "5": 1327654
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.67,
      1529,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.79,
      2060,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      0.48,
      2294,
      0
    ],
    "prevs": {
      "6": 677374,
      "8": 2194693
    }
  }
}