{
  "1": {
    "runtime": 2,
    "demands": [
      0.56,
      631,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.01,
      3098,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 216759
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      3.01,
      1361,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 216759
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.41,
      5088,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.5,
      4970,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      6565,
      0
    ],
    "prevs": {
      "3": 3468158,
      "5": 487709
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {
      "4": 3468158,
      "5": 487709
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.77,
      3049,
      0
    ],
    "prevs": {
      "6": 216759,
      "7": 216759
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.86,
      7680,
      0
    ],
    "prevs": {
      "6": 216759,
      "7": 216759
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.82,
      1308,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  }
}