{
  "1": {
    "runtime": 11,
    "demands": [
      2.66,
      2772,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.07,
      2896,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.9,
      5126,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.45,
      5058,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.52,
      4298,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.57,
      149,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.07,
      174,
      0
    ],
    "prevs": {
      "1": 4389387,
      "8": 3468158
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.04,
      6330,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.46,
      5780,
      0
    ],
    "prevs": {
      "3": 3468158,
      "7": 867039
    }
  }
}