{
  "1": {
    "runtime": 19,
    "demands": [
      0.35,
      846,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2709498
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.12,
      6639,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2709498,
      "3": 243854
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      4,
      5815,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      2.66,
      5491,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.19,
      4977,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 2194693,
      "6": 1734079
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.53,
      1461,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 2194693,
      "6": 1734079
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.26,
      665,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 2194693
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.23,
      1984,
      0
    ],
    "prevs": {
      "7": 975419,
      "8": 677374,
      "9": 433519
    }
  },
  "11": {
    "runtime": 12,
    "demands": [
      0.75,
      151,
      0
    ],
    "prevs": {
      "7": 975419,
      "8": 677374
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      0.35,
      2951,
      0
    ],
    "prevs": {
      "7": 975419,
      "9": 433519
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      2.01,
      875,
      0
    ],
    "prevs": {
      "10": 108379,
      "11": 975419,
      "12": 243854
    }
  },
  "15": {
    "runtime": 11,
    "demands": [
      1.47,
      61,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "13": {
    "runtime": 33,
    "demands": [
      0.99,
      7164,
      0
    ],
    "prevs": {
      "11": 975419,
      "12": 243854
    }
  },
  "16": {
    "runtime": 8,
    "demands": [
      1.14,
      879,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      2.98,
      852,
      0
    ],
    "prevs": {
      "14": 433519,
      "15": 2194693
    }
  },
  "19": {
    "runtime": 9,
    "demands": [
      0.91,
      1423,
      0
    ],
    "prevs": {
      "16": 433519
    }
  },
  "18": {
    "runtime": 40,
    "demands": [
      1.1,
      327,
      0
    ],
    "prevs": {
      "17": 975419
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      1.37,
      910,
      0
    ],
    "prevs": {
      "19": 2709498,
      "18": 2709498
    }
  }
}