{
  "1": {
    "runtime": 29,
    "demands": [
      1.29,
      281,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.75,
      855,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 677374
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.49,
      3174,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.51,
      3786,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      0.19,
      1648,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.05,
      1722,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.0,
      3945,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.5,
      2916,
      0
    ],
    "prevs": {
      "5": 677374,
      "7": 108379
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      4,
      6336,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.66,
      2783,
      0
    ],
    "prevs": {
      "9": 1327654,
      "8": 1327654
    }
  },
  "11": {
    "runtime": 49,
    "demands": [
      2.37,
      2390,
      0
    ],
    "prevs": {
      "9": 1327654,
      "8": 1327654
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      1.23,
      6000,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      0.2,
      5568,
      0
    ],
    "prevs": {
      "10": 2709498,
      "11": 2709498
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      0.82,
      4786,
      0
    ],
    "prevs": {
      "12": 108379,
      "13": 243854
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      1.81,
      1903,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "12": 108379,
      "13": 243854
    }
  },
  "17": {
    "runtime": 16,
    "demands": [
      3.09,
      1272,
      0
    ],
    "prevs": {
      "14": 243854,
      "15": 108379,
      "16": 108379
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      1.96,
      7680,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "19": {
    "runtime": 25,
    "demands": [
      1.55,
      2559,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "20": {
    "runtime": 6,
    "demands": [
      0.59,
      3750,
      0
    ],
    "prevs": {
      "17": 1327654,
      "19": 1734079
    }
  }
}