{
  "1": {
    "runtime": 4,
    "demands": [
      2.71,
      2066,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.2,
      3078,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 1327654,
      "5": 677374,
      "6": 677374
    }
  },
  "11": {
    "runtime": 17,
    "demands": [
      0.87,
      1805,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 1327654,
      "4": 108379
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.9,
      4313,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      1.53,
      5146,
      0
    ],
    "prevs": {
      "2": 1327654,
      "6": 677374
    }
  },
  "8": {
    "runtime": 52,
    "demands": [
      0.47,
      4314,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 1734079,
      "4": 108379,
      "5": 677374,
      "6": 677374
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      1.66,
      1612,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 1734079,
      "4": 108379,
      "5": 677374,
      "6": 677374
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      3.56,
      1174,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.25,
      120,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.05,
      6152,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 7,
    "demands": [
      3.0,
      2653,
      0
    ],
    "prevs": {
      "5": 677374,
      "6": 677374
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.1,
      4713,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 1,
    "demands": [
      2.02,
      1682,
      0
    ],
    "prevs": {
      "11": 975419,
      "7": 1734079,
      "8": 2709498,
      "12": 677374
    }
  },
  "14": {
    "runtime": 9,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "9": 433519,
      "7": 1734079,
      "8": 2709498,
      "10": 2709498
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      2.39,
      7234,
      0
    ],
    "prevs": {
      "9": 433519,
      "7": 1734079,
      "8": 2709498,
      "10": 2709498
    }
  },
  "17": {
    "runtime": 16,
    "demands": [
      0.67,
      3934,
      0
    ],
    "prevs": {
      "9": 433519,
      "7": 1734079,
      "8": 2709498,
      "12": 677374
    }
  },
  "15": {
    "runtime": 14,
    "demands": [
      1.19,
      921,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      0.78,
      454,
      0
    ],
    "prevs": {
      "13": 108379,
      "14": 1327654,
      "16": 433519
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      0.92,
      957,
      0
    ],
    "prevs": {
      "13": 108379,
      "16": 433519,
      "17": 975419
    }
  },
  "18": {
    "runtime": 27,
    "demands": [
      1.63,
      1066,
      0
    ],
    "prevs": {
      "17": 975419
    }
  }
}