{
  "1": {
    "runtime": 7,
    "demands": [
      1.26,
      3256,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.45,
      6613,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.15,
      1732,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.34,
      3153,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.38,
      3535,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}