{
  "1": {
    "runtime": 5,
    "demands": [
      0.39,
      5280,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 33,
    "demands": [
      3.79,
      1747,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 51,
    "demands": [
      1.38,
      5636,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.6,
      3489,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.09,
      5290,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.76,
      7415,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.73,
      2060,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      3.47,
      2888,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.06,
      3087,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      3.54,
      4154,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  }
}