{
  "1": {
    "runtime": 6,
    "demands": [
      1.49,
      1993,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.58,
      2006,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.19,
      740,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.33,
      6748,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.28,
      6375,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}