{
  "1": {
    "runtime": 26,
    "demands": [
      1.44,
      6669,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 46,
    "demands": [
      0.44,
      1791,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 975419,
      "5": 677374
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.38,
      139,
      0
    ],
    "prevs": {
      "1": 1734079,
      "4": 2709498
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.47,
      4623,
      0
    ],
    "prevs": {
      "1": 1734079,
      "4": 2709498
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.59,
      3960,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.3,
      472,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 243854
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      4,
      2854,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.1,
      1571,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.25,
      2506,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.0,
      5666,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 12,
    "demands": [
      2.47,
      6306,
      0
    ],
    "prevs": {
      "6": 2709498,
      "7": 433519
    }
  },
  "15": {
    "runtime": 26,
    "demands": [
      2.75,
      3690,
      0
    ],
    "prevs": {
      "6": 2709498,
      "9": 243854,
      "10": 1327654
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      0.3,
      109,
      0
    ],
    "prevs": {
      "7": 433519,
      "8": 975419,
      "10": 1327654
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      0.9,
      4079,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "13": {
    "runtime": 22,
    "demands": [
      3.44,
      1294,
      0
    ],
    "prevs": {
      "8": 975419,
      "9": 243854
    }
  },
  "16": {
    "runtime": 53,
    "demands": [
      0.56,
      730,
      0
    ],
    "prevs": {
      "9": 243854,
      "10": 1327654
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      0.88,
      816,
      0
    ],
    "prevs": {
      "14": 243854,
      "11": 243854
    }
  },
  "19": {
    "runtime": 31,
    "demands": [
      1.5,
      2475,
      0
    ],
    "prevs": {
      "15": 1327654,
      "11": 243854,
      "13": 1734079,
      "16": 2709498
    }
  },
  "20": {
    "runtime": 15,
    "demands": [
      2.02,
      4882,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      1.12,
      3140,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  }
}