{
  "1": {
    "runtime": 7,
    "demands": [
      0.64,
      4357,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.07,
      2093,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.98,
      5964,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.13,
      7617,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.03,
      2307,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.38,
      2688,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.57,
      2055,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.2,
      338,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.67,
      7680,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.11,
      7680,
      0
    ],
    "prevs": {
      "5": 487709
    }
  }
}