{
  "1": {
    "runtime": 7,
    "demands": [
      2.66,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.45,
      1417,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.53,
      7575,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 487709,
      "3": 867039
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.99,
      3431,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 487709,
      "3": 867039
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.02,
      7076,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 487709
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.11,
      1696,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "9": {
    "runtime": 47,
    "demands": [
      0.89,
      3004,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.76,
      1697,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.25,
      4627,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {
      "6": 216759,
      "3": 867039
    }
  }
}