{
  "1": {
    "runtime": 2,
    "demands": [
      3.75,
      1965,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 28,
    "demands": [
      1.91,
      3354,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "16": {
    "runtime": 38,
    "demands": [
      0.94,
      2152,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 1327654
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.07,
      2210,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 2,
    "demands": [
      1.31,
      1797,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 1327654
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.37,
      2486,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 3,
    "demands": [
      0.15,
      27,
      0
    ],
    "prevs": {
      "3": 433519,
      "5": 2194693
    }
  },
  "13": {
    "runtime": 1,
    "demands": [
      0.8,
      7568,
      0
    ],
    "prevs": {
      "3": 433519,
      "5": 2194693
    }
  },
  "18": {
    "runtime": 21,
    "demands": [
      1.07,
      703,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.39,
      2265,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.48,
      362,
      0
    ],
    "prevs": {
      "4": 1327654,
      "6": 108379
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.02,
      12,
      0
    ],
    "prevs": {
      "4": 1327654,
      "5": 2194693
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.98,
      6727,
      0
    ],
    "prevs": {
      "4": 1327654,
      "5": 2194693,
      "6": 108379
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.76,
      2100,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 30,
    "demands": [
      0.58,
      1668,
      0
    ],
    "prevs": {
      "5": 2194693,
      "6": 108379
    }
  },
  "12": {
    "runtime": 36,
    "demands": [
      3.91,
      3069,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.38,
      258,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 12,
    "demands": [
      1.85,
      411,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      2.09,
      1908,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "19": {
    "runtime": 9,
    "demands": [
      0.32,
      6447,
      0
    ],
    "prevs": {
      "14": 1734079,
      "15": 108379
    }
  }
}