{
  "1": {
    "runtime": 34,
    "demands": [
      0.42,
      1756,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.44,
      240,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 3468158
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.24,
      76,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 3468158
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      4,
      1483,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 3468158
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.14,
      3589,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.64,
      1331,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.0,
      3393,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.04,
      2346,
      0
    ],
    "prevs": {
      "4": 2655308,
      "2": 3468158
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.26,
      6672,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.28,
      611,
      0
    ],
    "prevs": {
      "7": 487709
    }
  }
}