{
  "1": {
    "runtime": 2,
    "demands": [
      3.24,
      1787,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.02,
      1455,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.02,
      4912,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 38,
    "demands": [
      1.69,
      275,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.27,
      7680,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  }
}