{
  "1": {
    "runtime": 18,
    "demands": [
      0.25,
      5773,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.99,
      2433,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.0,
      3110,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.18,
      1293,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.26,
      6580,
      0
    ],
    "prevs": {
      "3": 243854
    }
  }
}