{
  "1": {
    "runtime": 12,
    "demands": [
      1.3,
      655,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.26,
      4850,
      0
    ],
    "prevs": {
      "1": 1950839,
      "3": 216759,
      "5": 487709
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.65,
      1426,
      0
    ],
    "prevs": {
      "1": 1950839,
      "4": 1354749,
      "5": 487709,
      "6": 3468158
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.34,
      5998,
      0
    ],
    "prevs": {
      "1": 1950839,
      "6": 3468158
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.64,
      2481,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.09,
      2416,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.53,
      644,
      0
    ],
    "prevs": {
      "3": 216759,
      "6": 3468158
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.64,
      4231,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.17,
      3546,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.14,
      5870,
      0
    ],
    "prevs": {}
  }
}