{
  "1": {
    "runtime": 2,
    "demands": [
      1.1,
      332,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.14,
      5670,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.78,
      4548,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.92,
      5355,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.52,
      4220,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}