{
  "1": {
    "runtime": 20,
    "demands": [
      0.48,
      3266,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 3,
    "demands": [
      4,
      1885,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 2194693,
      "5": 1327654,
      "8": 108379,
      "9": 975419
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      1.08,
      4571,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 2194693,
      "3": 243854,
      "4": 1734079,
      "5": 1327654,
      "6": 677374,
      "9": 975419
    }
  },
  "15": {
    "runtime": 8,
    "demands": [
      0.95,
      304,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 2194693,
      "3": 243854,
      "6": 677374,
      "7": 2194693,
      "8": 108379,
      "9": 975419,
      "10": 975419
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      1.96,
      982,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 2194693,
      "3": 243854,
      "4": 1734079,
      "5": 1327654,
      "6": 677374,
      "9": 975419
    }
  },
  "17": {
    "runtime": 22,
    "demands": [
      0.53,
      4597,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 1327654
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 26,
    "demands": [
      0.91,
      6952,
      0
    ],
    "prevs": {
      "2": 2194693,
      "4": 1734079,
      "5": 1327654,
      "6": 677374,
      "7": 2194693,
      "8": 108379,
      "9": 975419,
      "10": 975419
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.53,
      679,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 37,
    "demands": [
      0.81,
      4146,
      0
    ],
    "prevs": {
      "3": 243854,
      "8": 108379
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      1.58,
      6296,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 21,
    "demands": [
      2.72,
      7680,
      0
    ],
    "prevs": {
      "11": 1734079,
      "19": 2194693,
      "4": 1734079,
      "18": 108379,
      "14": 677374
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.15,
      5491,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 1,
    "demands": [
      4,
      1502,
      0
    ],
    "prevs": {
      "5": 1327654,
      "6": 677374,
      "9": 975419,
      "10": 975419
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.22,
      623,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 8,
    "demands": [
      0.53,
      2625,
      0
    ],
    "prevs": {
      "6": 677374,
      "7": 2194693,
      "8": 108379
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.07,
      2333,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.93,
      2872,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.78,
      2871,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.7,
      559,
      0
    ],
    "prevs": {}
  }
}