{
  "1": {
    "runtime": 33,
    "demands": [
      0.99,
      4303,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 44,
    "demands": [
      3.51,
      4136,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.48,
      2722,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.24,
      527,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.2,
      1021,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 51,
    "demands": [
      0.92,
      3582,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.61,
      2193,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.23,
      1532,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      0.22,
      7341,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.7,
      2726,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}