{
  "1": {
    "runtime": 5,
    "demands": [
      0.82,
      5610,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.91,
      2296,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.06,
      505,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.79,
      1144,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.77,
      3812,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.61,
      1780,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.96,
      5843,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      3.59,
      3193,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}