{
  "1": {
    "runtime": 5,
    "demands": [
      0.89,
      6686,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.49,
      2137,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.83,
      3424,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 3468158
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      2976,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.3,
      539,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 22,
    "demands": [
      2.77,
      1494,
      0
    ],
    "prevs": {
      "2": 3468158,
      "3": 2655308
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.63,
      4091,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.25,
      2367,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 53,
    "demands": [
      1.17,
      1359,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.3,
      7164,
      0
    ],
    "prevs": {
      "6": 216759,
      "5": 487709
    }
  }
}