{
  "1": {
    "runtime": 2,
    "demands": [
      3.07,
      316,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.76,
      5969,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.48,
      1569,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.11,
      2386,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 39,
    "demands": [
      0.78,
      2405,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}