{
  "1": {
    "runtime": 5,
    "demands": [
      2.21,
      1828,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.85,
      4253,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.66,
      1893,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.12,
      1622,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.72,
      72,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.37,
      7680,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.89,
      2771,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.44,
      328,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.97,
      1261,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.68,
      4593,
      0
    ],
    "prevs": {
      "5": 867039
    }
  }
}