{
  "1": {
    "runtime": 4,
    "demands": [
      0.42,
      7565,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.56,
      600,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.37,
      2505,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.04,
      4294,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.86,
      4035,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      1.09,
      3822,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.28,
      492,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.03,
      2347,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.14,
      2175,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.59,
      6779,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}