{
  "1": {
    "runtime": 9,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.77,
      1182,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "8": {
    "runtime": 40,
    "demands": [
      1.88,
      5547,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 487709,
      "4": 4389387,
      "5": 2655308
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.51,
      289,
      0
    ],
    "prevs": {
      "1": 867039,
      "4": 4389387
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.61,
      1840,
      0
    ],
    "prevs": {
      "1": 867039,
      "5": 2655308
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.13,
      2450,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.54,
      1207,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.14,
      2179,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.06,
      2082,
      0
    ],
    "prevs": {
      "4": 4389387,
      "5": 2655308
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.38,
      2014,
      0
    ],
    "prevs": {}
  }
}