{
  "1": {
    "runtime": 2,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 21,
    "demands": [
      0.49,
      2838,
      0
    ],
    "prevs": {
      "1": 243854,
      "6": 1734079
    }
  },
  "16": {
    "runtime": 11,
    "demands": [
      0.89,
      2761,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "20": {
    "runtime": 9,
    "demands": [
      1.75,
      3829,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.34,
      5656,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.56,
      7680,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 975419
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.74,
      7680,
      0
    ],
    "prevs": {
      "2": 108379,
      "4": 433519
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.89,
      942,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 975419,
      "4": 433519
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      0.46,
      1133,
      0
    ],
    "prevs": {
      "2": 108379,
      "5": 2709498
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.21,
      2845,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 6,
    "demands": [
      1.2,
      1211,
      0
    ],
    "prevs": {
      "9": 433519,
      "3": 975419
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.24,
      906,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.03,
      6004,
      0
    ],
    "prevs": {
      "4": 433519,
      "5": 2709498
    }
  },
  "14": {
    "runtime": 12,
    "demands": [
      2.34,
      1572,
      0
    ],
    "prevs": {
      "11": 433519,
      "4": 433519
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.21,
      3383,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 7,
    "demands": [
      0.86,
      2055,
      0
    ],
    "prevs": {
      "14": 1327654,
      "5": 2709498
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.63,
      7680,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 10,
    "demands": [
      0.54,
      7525,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      0.83,
      543,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "19": {
    "runtime": 16,
    "demands": [
      0.12,
      1730,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  }
}