{
  "1": {
    "runtime": 2,
    "demands": [
      2.72,
      1129,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.57,
      7680,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 45,
    "demands": [
      2.05,
      7680,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.74,
      4699,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.68,
      454,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.0,
      2943,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.31,
      3622,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.68,
      1170,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      0.69,
      820,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.33,
      7680,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "11": {
    "runtime": 10,
    "demands": [
      1.58,
      5348,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "12": {
    "runtime": 31,
    "demands": [
      1.72,
      3527,
      0
    ],
    "prevs": {
      "11": 677374
    }
  },
  "13": {
    "runtime": 30,
    "demands": [
      2.58,
      2345,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "14": {
    "runtime": 7,
    "demands": [
      0.89,
      6894,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "15": {
    "runtime": 13,
    "demands": [
      1.2,
      2477,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      2.09,
      3714,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      1.46,
      401,
      0
    ],
    "prevs": {
      "16": 108379
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      1.45,
      5934,
      0
    ],
    "prevs": {
      "17": 243854
    }
  },
  "19": {
    "runtime": 8,
    "demands": [
      2.3,
      2294,
      0
    ],
    "prevs": {
      "18": 243854
    }
  },
  "20": {
    "runtime": 14,
    "demands": [
      0.44,
      767,
      0
    ],
    "prevs": {
      "19": 433519
    }
  }
}