{
  "1": {
    "runtime": 27,
    "demands": [
      0.26,
      687,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.06,
      1207,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      3.78,
      3470,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.02,
      5931,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.04,
      221,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.59,
      3669,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.98,
      1727,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.24,
      5985,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.52,
      2515,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      2.03,
      1648,
      0
    ],
    "prevs": {
      "6": 487709
    }
  }
}