{
  "1": {
    "runtime": 2,
    "demands": [
      3.15,
      5897,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.41,
      2999,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.35,
      4342,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.67,
      4278,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.0,
      387,
      0
    ],
    "prevs": {
      "3": 677374
    }
  }
}