{
  "1": {
    "runtime": 7,
    "demands": [
      1.82,
      5054,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.43,
      7611,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.46,
      7680,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.04,
      842,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.7,
      1456,
      0
    ],
    "prevs": {
      "2": 243854
    }
  }
}