{
  "1": {
    "runtime": 20,
    "demands": [
      4,
      1537,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.73,
      7340,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.97,
      5360,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      1.07,
      3140,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.48,
      2093,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.2,
      2364,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.64,
      1339,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.99,
      6805,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.41,
      1436,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.57,
      3189,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      0.64,
      574,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "12": {
    "runtime": 34,
    "demands": [
      1.45,
      1180,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "13": {
    "runtime": 1,
    "demands": [
      1.23,
      1380,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "14": {
    "runtime": 29,
    "demands": [
      2.65,
      73,
      0
    ],
    "prevs": {
      "13": 108379
    }
  },
  "15": {
    "runtime": 17,
    "demands": [
      1.67,
      5581,
      0
    ],
    "prevs": {
      "14": 1734079
    }
  },
  "16": {
    "runtime": 16,
    "demands": [
      3.09,
      5282,
      0
    ],
    "prevs": {
      "15": 975419
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      3.04,
      4056,
      0
    ],
    "prevs": {
      "16": 975419
    }
  },
  "18": {
    "runtime": 12,
    "demands": [
      3.39,
      3081,
      0
    ],
    "prevs": {
      "17": 108379
    }
  },
  "19": {
    "runtime": 32,
    "demands": [
      2.69,
      2179,
      0
    ],
    "prevs": {
      "18": 975419
    }
  },
  "20": {
    "runtime": 9,
    "demands": [
      0.61,
      5524,
      0
    ],
    "prevs": {
      "19": 1734079
    }
  }
}