{
  "1": {
    "runtime": 15,
    "demands": [
      0.4,
      3668,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      0.66,
      4888,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.72,
      3390,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.37,
      918,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.98,
      2752,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}