{
  "1": {
    "runtime": 18,
    "demands": [
      1.33,
      560,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.22,
      3040,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 108379,
      "4": 2709498
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.98,
      1577,
      0
    ],
    "prevs": {
      "1": 1327654,
      "4": 2709498,
      "5": 975419
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.66,
      960,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 108379,
      "3": 1327654,
      "4": 2709498
    }
  },
  "11": {
    "runtime": 8,
    "demands": [
      2.6,
      1898,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.52,
      4007,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      2.55,
      1745,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      4,
      1751,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 2709498
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.07,
      5827,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.97,
      1599,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.8,
      4469,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 21,
    "demands": [
      0.77,
      1024,
      0
    ],
    "prevs": {
      "6": 243854,
      "8": 677374,
      "10": 2194693,
      "11": 433519,
      "9": 677374
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      1.36,
      7424,
      0
    ],
    "prevs": {
      "6": 243854,
      "8": 677374,
      "7": 1734079
    }
  },
  "17": {
    "runtime": 16,
    "demands": [
      0.53,
      3323,
      0
    ],
    "prevs": {
      "6": 243854,
      "10": 2194693,
      "11": 433519
    }
  },
  "13": {
    "runtime": 14,
    "demands": [
      0.74,
      2290,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "15": {
    "runtime": 25,
    "demands": [
      0.93,
      4896,
      0
    ],
    "prevs": {
      "10": 2194693,
      "11": 433519,
      "9": 677374,
      "7": 1734079
    }
  },
  "12": {
    "runtime": 38,
    "demands": [
      0.04,
      927,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      0.71,
      5522,
      0
    ],
    "prevs": {
      "14": 2194693,
      "13": 1327654,
      "15": 1327654,
      "12": 2194693
    }
  },
  "19": {
    "runtime": 11,
    "demands": [
      2.72,
      536,
      0
    ],
    "prevs": {
      "14": 2194693,
      "16": 108379,
      "17": 975419,
      "13": 1327654
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      0.18,
      485,
      0
    ],
    "prevs": {
      "17": 975419
    }
  }
}