{
  "1": {
    "runtime": 2,
    "demands": [
      1.03,
      1089,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.6,
      3422,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.74,
      818,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.41,
      7510,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.78,
      2998,
      0
    ],
    "prevs": {
      "2": 677374
    }
  }
}