{
  "1": {
    "runtime": 5,
    "demands": [
      2.01,
      7427,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.6,
      2514,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.55,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.62,
      1021,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.02,
      6544,
      0
    ],
    "prevs": {
      "3": 108379
    }
  }
}