{
  "1": {
    "runtime": 34,
    "demands": [
      1.85,
      3695,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.07,
      254,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "11": {
    "runtime": 8,
    "demands": [
      1.42,
      5468,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "12": {
    "runtime": 16,
    "demands": [
      0.1,
      6559,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "16": {
    "runtime": 7,
    "demands": [
      1.1,
      4221,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.66,
      4010,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.31,
      3129,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.97,
      2790,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 1734079
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      1.43,
      3879,
      0
    ],
    "prevs": {
      "2": 2194693,
      "8": 1327654
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      1.78,
      419,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "19": {
    "runtime": 22,
    "demands": [
      0.37,
      2985,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.91,
      115,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      3686,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 30,
    "demands": [
      3.81,
      5351,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.16,
      4764,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.99,
      7011,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "14": {
    "runtime": 37,
    "demands": [
      0.49,
      1554,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.23,
      3302,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 21,
    "demands": [
      2.51,
      3698,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      0.55,
      4588,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  }
}