{
  "1": {
    "runtime": 30,
    "demands": [
      1.39,
      3539,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      4,
      3001,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.48,
      2694,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 2709498
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.84,
      4604,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      5427,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.2,
      2985,
      0
    ],
    "prevs": {
      "1": 2709498,
      "7": 243854,
      "2": 2709498
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.66,
      659,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      4,
      2275,
      0
    ],
    "prevs": {
      "6": 433519,
      "2": 2709498
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      3.39,
      2536,
      0
    ],
    "prevs": {
      "4": 433519,
      "2": 2709498
    }
  },
  "14": {
    "runtime": 17,
    "demands": [
      1.16,
      1527,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.98,
      5231,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "11": {
    "runtime": 9,
    "demands": [
      2.61,
      595,
      0
    ],
    "prevs": {
      "4": 433519,
      "5": 433519
    }
  },
  "20": {
    "runtime": 10,
    "demands": [
      1.75,
      3736,
      0
    ],
    "prevs": {
      "14": 2709498,
      "5": 433519
    }
  },
  "12": {
    "runtime": 6,
    "demands": [
      1.23,
      3830,
      0
    ],
    "prevs": {
      "7": 243854,
      "8": 1734079
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      1.23,
      740,
      0
    ],
    "prevs": {
      "7": 243854,
      "14": 2709498
    }
  },
  "19": {
    "runtime": 35,
    "demands": [
      0.15,
      4586,
      0
    ],
    "prevs": {
      "8": 1734079,
      "16": 2194693
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      2.78,
      2368,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "13": {
    "runtime": 41,
    "demands": [
      1.56,
      3032,
      0
    ],
    "prevs": {
      "11": 1734079
    }
  },
  "16": {
    "runtime": 36,
    "demands": [
      0.86,
      1229,
      0
    ],
    "prevs": {
      "11": 1734079,
      "12": 1327654
    }
  },
  "18": {
    "runtime": 34,
    "demands": [
      0.92,
      4272,
      0
    ],
    "prevs": {
      "11": 1734079,
      "13": 2194693
    }
  }
}