{
  "1": {
    "runtime": 9,
    "demands": [
      0.54,
      2421,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      2.21,
      2843,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.94,
      3180,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      0.03,
      1247,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 47,
    "demands": [
      0.93,
      305,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.17,
      3552,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.88,
      2771,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.6,
      5034,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      1.77,
      3340,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      4,
      6469,
      0
    ],
    "prevs": {}
  }
}