{
  "1": {
    "runtime": 4,
    "demands": [
      0.33,
      2046,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.4,
      3814,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.54,
      117,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.21,
      2794,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.35,
      230,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.83,
      2659,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.01,
      2122,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.51,
      7680,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.0,
      3524,
      0
    ],
    "prevs": {
      "4": 867039,
      "8": 3468158
    }
  }
}