{
  "1": {
    "runtime": 12,
    "demands": [
      1.99,
      4363,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.09,
      2764,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.86,
      4145,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.02,
      1,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.37,
      1453,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.42,
      4325,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.71,
      3550,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 40,
    "demands": [
      0.8,
      634,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.17,
      5401,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.08,
      7332,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "11": {
    "runtime": 11,
    "demands": [
      0.13,
      6198,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "12": {
    "runtime": 12,
    "demands": [
      3.43,
      2951,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "13": {
    "runtime": 13,
    "demands": [
      1.95,
      2414,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "14": {
    "runtime": 15,
    "demands": [
      0.88,
      2675,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      0.97,
      4664,
      0
    ],
    "prevs": {
      "14": 975419
    }
  },
  "16": {
    "runtime": 3,
    "demands": [
      3.05,
      1589,
      0
    ],
    "prevs": {
      "15": 677374
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      1.76,
      2134,
      0
    ],
    "prevs": {
      "16": 433519
    }
  },
  "18": {
    "runtime": 9,
    "demands": [
      1.77,
      3510,
      0
    ],
    "prevs": {
      "17": 433519
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      2.06,
      1023,
      0
    ],
    "prevs": {
      "18": 433519
    }
  },
  "20": {
    "runtime": 25,
    "demands": [
      2.13,
      3836,
      0
    ],
    "prevs": {
      "19": 108379
    }
  }
}