{
  "1": {
    "runtime": 23,
    "demands": [
      3.98,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.58,
      3024,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 50,
    "demands": [
      1.24,
      3194,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.18,
      6885,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.71,
      1809,
      0
    ],
    "prevs": {
      "3": 243854
    }
  }
}