{
  "1": {
    "runtime": 34,
    "demands": [
      1.83,
      94,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.32,
      4061,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.96,
      193,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.6,
      1326,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      4,
      3122,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.65,
      2916,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      3.08,
      303,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.14,
      2252,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.59,
      1200,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "11": {
    "runtime": 30,
    "demands": [
      2.02,
      2058,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.03,
      2531,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "12": {
    "runtime": 6,
    "demands": [
      2.94,
      744,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "13": {
    "runtime": 8,
    "demands": [
      4,
      3927,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      3.82,
      5475,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "15": {
    "runtime": 29,
    "demands": [
      1.27,
      2573,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      1.62,
      1753,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "16": {
    "runtime": 39,
    "demands": [
      1.53,
      3612,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "18": {
    "runtime": 12,
    "demands": [
      4,
      2339,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "19": {
    "runtime": 40,
    "demands": [
      0.31,
      4675,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      0.07,
      2668,
      0
    ],
    "prevs": {
      "19": 2709498
    }
  }
}