{
  "1": {
    "runtime": 8,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.22,
      4601,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.42,
      4108,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.38,
      1407,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 54,
    "demands": [
      3.3,
      4713,
      0
    ],
    "prevs": {
      "4": 108379
    }
  }
}