{
  "1": {
    "runtime": 12,
    "demands": [
      0.06,
      2904,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.88,
      188,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.13,
      2850,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      0.24,
      4091,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.79,
      6123,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  }
}