{
  "1": {
    "runtime": 22,
    "demands": [
      0.51,
      5704,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.17,
      1045,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.33,
      1426,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.36,
      5805,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      2.37,
      2823,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.32,
      2618,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.85,
      2186,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      1.28,
      994,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.47,
      3543,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.14,
      1522,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  }
}