{
  "1": {
    "runtime": 21,
    "demands": [
      1.09,
      3653,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.8,
      1092,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 49,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.52,
      3017,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.52,
      1168,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.52,
      6314,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.1,
      6153,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.09,
      1093,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      3.05,
      7680,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.86,
      1774,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "12": {
    "runtime": 22,
    "demands": [
      2.3,
      5224,
      0
    ],
    "prevs": {
      "9": 975419
    }
  },
  "11": {
    "runtime": 37,
    "demands": [
      1.38,
      2537,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  },
  "15": {
    "runtime": 9,
    "demands": [
      1.8,
      699,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      0.09,
      5725,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "14": {
    "runtime": 9,
    "demands": [
      0.34,
      5275,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "16": {
    "runtime": 20,
    "demands": [
      1.15,
      2030,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "17": {
    "runtime": 29,
    "demands": [
      1.25,
      5362,
      0
    ],
    "prevs": {
      "15": 975419,
      "14": 433519
    }
  },
  "18": {
    "runtime": 9,
    "demands": [
      1.76,
      3123,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      2.95,
      5198,
      0
    ],
    "prevs": {
      "16": 1734079,
      "17": 2194693
    }
  },
  "20": {
    "runtime": 17,
    "demands": [
      0.93,
      186,
      0
    ],
    "prevs": {
      "18": 677374
    }
  }
}