{
  "1": {
    "runtime": 8,
    "demands": [
      2.05,
      388,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.83,
      359,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      2.0,
      3490,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 47,
    "demands": [
      2.45,
      2846,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.0,
      1235,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      4,
      5241,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.32,
      439,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.72,
      1221,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.33,
      4892,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.48,
      5627,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}