{
  "1": {
    "runtime": 4,
    "demands": [
      1.61,
      5448,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 53,
    "demands": [
      0.12,
      393,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.59,
      5004,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "11": {
    "runtime": 9,
    "demands": [
      2.93,
      688,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.72,
      6942,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.69,
      448,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.25,
      2241,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.24,
      7146,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.41,
      4963,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.1,
      1108,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.11,
      3692,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 8,
    "demands": [
      4,
      5299,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      0.34,
      5175,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "16": {
    "runtime": 3,
    "demands": [
      1.7,
      3814,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "12": {
    "runtime": 10,
    "demands": [
      4,
      5755,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "17": {
    "runtime": 32,
    "demands": [
      2.89,
      1736,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "14": {
    "runtime": 22,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "11": 1327654,
      "10": 243854
    }
  },
  "18": {
    "runtime": 26,
    "demands": [
      1.66,
      1020,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "19": {
    "runtime": 18,
    "demands": [
      0.04,
      7671,
      0
    ],
    "prevs": {
      "14": 1734079
    }
  },
  "20": {
    "runtime": 23,
    "demands": [
      0.32,
      1108,
      0
    ],
    "prevs": {
      "16": 677374
    }
  }
}