{
  "1": {
    "runtime": 7,
    "demands": [
      0.07,
      1181,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.55,
      2993,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.48,
      6613,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      2180,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 52,
    "demands": [
      1.14,
      3785,
      0
    ],
    "prevs": {
      "2": 243854
    }
  }
}