{
  "1": {
    "runtime": 29,
    "demands": [
      1.2,
      5607,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.61,
      4866,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 867039
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.19,
      5088,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.12,
      1732,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      3.49,
      2114,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.96,
      2398,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      1.38,
      7544,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.46,
      7237,
      0
    ],
    "prevs": {
      "4": 216759,
      "6": 1950839
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.48,
      5146,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.09,
      2213,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}