{
  "1": {
    "runtime": 26,
    "demands": [
      1.57,
      2479,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.33,
      682,
      0
    ],
    "prevs": {
      "1": 4389387,
      "3": 5418997,
      "5": 2655308,
      "6": 3468158
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.41,
      1768,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 5418997,
      "3": 5418997,
      "4": 2655308
    }
  },
  "2": {
    "runtime": 52,
    "demands": [
      2.11,
      2987,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.13,
      1669,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 33,
    "demands": [
      1.31,
      3887,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.7,
      83,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.38,
      5044,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.46,
      2833,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.92,
      3844,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  }
}