{
  "1": {
    "runtime": 1,
    "demands": [
      3.7,
      1016,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.85,
      3328,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.25,
      1640,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.08,
      4664,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.24,
      311,
      0
    ],
    "prevs": {
      "2": 677374
    }
  }
}