{
  "1": {
    "runtime": 21,
    "demands": [
      0.68,
      2744,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.06,
      1660,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      4,
      7159,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.12,
      2557,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.39,
      140,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.16,
      3659,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.42,
      3748,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.17,
      3127,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.5,
      5080,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      3.3,
      200,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}