{
  "1": {
    "runtime": 27,
    "demands": [
      1.11,
      136,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      3.33,
      2364,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.58,
      1513,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.55,
      1885,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.92,
      7680,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  }
}