{
  "1": {
    "runtime": 15,
    "demands": [
      1.11,
      4705,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.21,
      4411,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.83,
      1353,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.3,
      278,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.81,
      6661,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  }
}