{
  "1": {
    "runtime": 19,
    "demands": [
      0.25,
      2734,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.54,
      5770,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.78,
      2115,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.28,
      1157,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.15,
      7058,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.29,
      3882,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.96,
      7368,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.56,
      1582,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 30,
    "demands": [
      2.18,
      5830,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.62,
      364,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}