{
  "1": {
    "runtime": 5,
    "demands": [
      0.44,
      508,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.29,
      1251,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      5390,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.13,
      5871,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      2.45,
      1991,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.74,
      4008,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      3.38,
      5705,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.08,
      1928,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "11": {
    "runtime": 19,
    "demands": [
      1.5,
      2440,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.12,
      7366,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.8,
      4973,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "14": {
    "runtime": 9,
    "demands": [
      0.43,
      2715,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      1.88,
      1404,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "13": {
    "runtime": 12,
    "demands": [
      2.34,
      462,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "15": {
    "runtime": 18,
    "demands": [
      3.23,
      3202,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      0.56,
      3467,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      1.29,
      3125,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "17": {
    "runtime": 3,
    "demands": [
      1.26,
      5539,
      0
    ],
    "prevs": {
      "15": 975419
    }
  },
  "20": {
    "runtime": 15,
    "demands": [
      0.69,
      866,
      0
    ],
    "prevs": {
      "16": 108379
    }
  },
  "19": {
    "runtime": 28,
    "demands": [
      1.12,
      256,
      0
    ],
    "prevs": {
      "18": 108379
    }
  }
}