{
  "1": {
    "runtime": 5,
    "demands": [
      1.34,
      464,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.35,
      1153,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      4,
      182,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.65,
      4776,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      5219,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.3,
      1127,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.89,
      1297,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.59,
      53,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.82,
      1111,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      4,
      6751,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}