{
  "1": {
    "runtime": 14,
    "demands": [
      2.2,
      1850,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.48,
      3074,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      0.08,
      436,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.09,
      86,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.23,
      1459,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.46,
      5650,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.97,
      5110,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.75,
      6190,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.52,
      6629,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.12,
      1685,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}