{
  "1": {
    "runtime": 8,
    "demands": [
      0.28,
      451,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.25,
      2376,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      4684,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.56,
      7442,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.73,
      2323,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.36,
      3853,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.12,
      3316,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "10": {
    "runtime": 39,
    "demands": [
      0.09,
      494,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.23,
      4230,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "11": {
    "runtime": 3,
    "demands": [
      2.25,
      179,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "12": {
    "runtime": 12,
    "demands": [
      4,
      2765,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.25,
      4561,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "13": {
    "runtime": 26,
    "demands": [
      1.56,
      7278,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      0.07,
      2225,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "15": {
    "runtime": 10,
    "demands": [
      2.92,
      4000,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      0.84,
      5408,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "16": {
    "runtime": 3,
    "demands": [
      0.57,
      3872,
      0
    ],
    "prevs": {
      "15": 975419
    }
  },
  "17": {
    "runtime": 25,
    "demands": [
      0.18,
      664,
      0
    ],
    "prevs": {
      "15": 975419
    }
  },
  "19": {
    "runtime": 24,
    "demands": [
      2.29,
      632,
      0
    ],
    "prevs": {
      "15": 975419
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.03,
      355,
      0
    ],
    "prevs": {
      "16": 243854
    }
  }
}