{
  "1": {
    "runtime": 6,
    "demands": [
      3.41,
      7518,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.29,
      2554,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.03,
      1271,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 1734079
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.56,
      563,
      0
    ],
    "prevs": {}
  }
}