{
  "1": {
    "runtime": 12,
    "demands": [
      1.54,
      7308,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.14,
      3134,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 30,
    "demands": [
      1.6,
      5247,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.0,
      400,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.88,
      2534,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.84,
      3570,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.73,
      4481,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.66,
      4766,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.0,
      1917,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "11": {
    "runtime": 15,
    "demands": [
      2.69,
      3014,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "12": {
    "runtime": 29,
    "demands": [
      2.03,
      3111,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "13": {
    "runtime": 12,
    "demands": [
      1.28,
      95,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "14": {
    "runtime": 10,
    "demands": [
      0.76,
      4930,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "15": {
    "runtime": 4,
    "demands": [
      0.6,
      2573,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "16": {
    "runtime": 24,
    "demands": [
      1.61,
      4900,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "17": {
    "runtime": 19,
    "demands": [
      1.16,
      7673,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "18": {
    "runtime": 25,
    "demands": [
      1.75,
      7680,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "19": {
    "runtime": 41,
    "demands": [
      0.67,
      3819,
      0
    ],
    "prevs": {
      "17": 1734079
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      0.89,
      1336,
      0
    ],
    "prevs": {
      "18": 2194693
    }
  }
}