{
  "1": {
    "runtime": 22,
    "demands": [
      2.52,
      3328,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.84,
      3073,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.52,
      6192,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.16,
      806,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 43,
    "demands": [
      0.11,
      3565,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.27,
      2460,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.98,
      110,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.92,
      4879,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.43,
      1328,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.1,
      566,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  }
}