{
  "1": {
    "runtime": 25,
    "demands": [
      1.65,
      1570,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.89,
      2601,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      3.5,
      206,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      1.9,
      7644,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.21,
      1920,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  }
}