{
  "1": {
    "runtime": 9,
    "demands": [
      3.84,
      3036,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      3.46,
      2862,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.94,
      5713,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.08,
      1595,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.35,
      442,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  }
}