{
  "1": {
    "runtime": 5,
    "demands": [
      2.46,
      410,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.01,
      200,
      0
    ],
    "prevs": {
      "1": 1327654,
      "4": 2709498,
      "8": 1327654
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      1.94,
      3101,
      0
    ],
    "prevs": {
      "1": 1327654,
      "3": 1734079,
      "4": 2709498,
      "5": 677374,
      "8": 1327654,
      "9": 108379,
      "10": 677374
    }
  },
  "14": {
    "runtime": 14,
    "demands": [
      1.92,
      3003,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 2194693,
      "3": 1734079,
      "8": 1327654
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      2.72,
      414,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 2194693,
      "3": 1734079,
      "5": 677374,
      "7": 677374,
      "9": 108379,
      "10": 677374
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      1.64,
      6403,
      0
    ],
    "prevs": {
      "1": 1327654,
      "4": 2709498,
      "5": 677374,
      "6": 677374,
      "7": 677374,
      "8": 1327654,
      "9": 108379,
      "10": 677374
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      0.69,
      4105,
      0
    ],
    "prevs": {
      "1": 1327654,
      "7": 677374,
      "9": 108379,
      "10": 677374
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.66,
      2371,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 22,
    "demands": [
      0.86,
      2257,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 1734079,
      "4": 2709498,
      "6": 677374,
      "8": 1327654
    }
  },
  "16": {
    "runtime": 50,
    "demands": [
      0.87,
      830,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.98,
      134,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 33,
    "demands": [
      2.57,
      5447,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.13,
      3895,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 5,
    "demands": [
      0.54,
      4505,
      0
    ],
    "prevs": {
      "5": 677374,
      "7": 677374,
      "8": 1327654,
      "9": 108379
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.46,
      4398,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 3,
    "demands": [
      0.33,
      1628,
      0
    ],
    "prevs": {
      "6": 677374,
      "9": 108379
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.31,
      1003,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.71,
      4590,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.23,
      5615,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.25,
      2123,
      0
    ],
    "prevs": {}
  }
}