{
  "1": {
    "runtime": 4,
    "demands": [
      2.94,
      6783,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      2.16,
      3023,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.57,
      3075,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.65,
      1135,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.56,
      3488,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.9,
      4645,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 53,
    "demands": [
      1.41,
      1032,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.35,
      5571,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  }
}