{
  "1": {
    "runtime": 21,
    "demands": [
      0.09,
      4097,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.79,
      1715,
      0
    ],
    "prevs": {
      "1": 2655308,
      "2": 487709,
      "5": 867039
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      2937,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.61,
      6533,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 3468158
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.14,
      5038,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.36,
      1242,
      0
    ],
    "prevs": {
      "3": 3468158,
      "4": 867039
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.05,
      1414,
      0
    ],
    "prevs": {
      "3": 3468158,
      "5": 867039
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.03,
      342,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.22,
      1054,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.83,
      5985,
      0
    ],
    "prevs": {}
  }
}