{
  "1": {
    "runtime": 5,
    "demands": [
      0.49,
      5547,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.17,
      1271,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 433519
    }
  },
  "2": {
    "runtime": 47,
    "demands": [
      1.27,
      4744,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.21,
      4915,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.62,
      7145,
      0
    ],
    "prevs": {}
  }
}