{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      5444,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.19,
      4625,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.59,
      5860,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.1,
      4225,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.18,
      5150,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.42,
      2629,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      3.75,
      327,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.41,
      7680,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.18,
      6322,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.35,
      5595,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "12": {
    "runtime": 20,
    "demands": [
      0.77,
      769,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "11": {
    "runtime": 8,
    "demands": [
      1.66,
      7680,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "13": {
    "runtime": 42,
    "demands": [
      2.86,
      730,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "14": {
    "runtime": 7,
    "demands": [
      0.95,
      678,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "15": {
    "runtime": 16,
    "demands": [
      0.48,
      710,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "18": {
    "runtime": 10,
    "demands": [
      0.62,
      5615,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      0.98,
      3295,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      0.89,
      6505,
      0
    ],
    "prevs": {
      "15": 975419
    }
  },
  "20": {
    "runtime": 7,
    "demands": [
      1.24,
      1640,
      0
    ],
    "prevs": {
      "17": 677374
    }
  },
  "19": {
    "runtime": 8,
    "demands": [
      2.51,
      2765,
      0
    ],
    "prevs": {
      "18": 2709498
    }
  }
}