{
  "1": {
    "runtime": 7,
    "demands": [
      1.43,
      698,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.89,
      5353,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 40,
    "demands": [
      2.01,
      1740,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.54,
      3662,
      0
    ],
    "prevs": {
      "2": 5418997,
      "5": 487709,
      "6": 3468158
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.24,
      4072,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.72,
      2675,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      3.03,
      1903,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.57,
      449,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.81,
      1063,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.86,
      1174,
      0
    ],
    "prevs": {}
  }
}