{
  "1": {
    "runtime": 2,
    "demands": [
      0.52,
      1733,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 3,
    "demands": [
      0.32,
      6684,
      0
    ],
    "prevs": {
      "1": 108379,
      "5": 243854
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.23,
      367,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.86,
      1343,
      0
    ],
    "prevs": {
      "2": 1327654,
      "9": 975419
    }
  },
  "14": {
    "runtime": 13,
    "demands": [
      1.03,
      1288,
      0
    ],
    "prevs": {
      "2": 1327654,
      "4": 677374
    }
  },
  "17": {
    "runtime": 6,
    "demands": [
      1.69,
      7680,
      0
    ],
    "prevs": {
      "2": 1327654,
      "8": 433519
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      3.43,
      2386,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 2,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.74,
      1364,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.08,
      5703,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 13,
    "demands": [
      0.39,
      7680,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "20": {
    "runtime": 14,
    "demands": [
      4,
      7141,
      0
    ],
    "prevs": {
      "10": 433519,
      "17": 677374,
      "5": 243854,
      "6": 677374
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.95,
      2351,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 10,
    "demands": [
      4,
      1599,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "15": {
    "runtime": 24,
    "demands": [
      1.25,
      3608,
      0
    ],
    "prevs": {
      "6": 677374,
      "8": 433519
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.38,
      7680,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.95,
      3083,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.09,
      3464,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 8,
    "demands": [
      0.75,
      2194,
      0
    ],
    "prevs": {
      "18": 975419,
      "8": 433519
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.0,
      2752,
      0
    ],
    "prevs": {}
  }
}