{
  "1": {
    "runtime": 3,
    "demands": [
      0.23,
      2033,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.17,
      70,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.3,
      1539,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.59,
      4700,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.9,
      2250,
      0
    ],
    "prevs": {
      "2": 2655308,
      "3": 487709
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.69,
      1538,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.52,
      334,
      0
    ],
    "prevs": {
      "2": 2655308,
      "3": 487709
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.39,
      1827,
      0
    ],
    "prevs": {
      "2": 2655308,
      "4": 1950839
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.49,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.57,
      2165,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  }
}