{
  "1": {
    "runtime": 22,
    "demands": [
      1.24,
      7029,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.13,
      1057,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.63,
      408,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.24,
      2523,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.09,
      6123,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.37,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.73,
      1423,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.56,
      7386,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.34,
      991,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 1327654
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.42,
      5402,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "12": {
    "runtime": 16,
    "demands": [
      0.84,
      2356,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "11": {
    "runtime": 29,
    "demands": [
      2.67,
      6359,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      2.89,
      336,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "18": {
    "runtime": 18,
    "demands": [
      0.37,
      187,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "14": {
    "runtime": 6,
    "demands": [
      1.15,
      3681,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      2.21,
      5836,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      0.35,
      5743,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "17": {
    "runtime": 16,
    "demands": [
      0.77,
      194,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "16": {
    "runtime": 7,
    "demands": [
      0.73,
      7152,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "20": {
    "runtime": 7,
    "demands": [
      2.69,
      3506,
      0
    ],
    "prevs": {
      "15": 433519
    }
  }
}