{
  "1": {
    "runtime": 8,
    "demands": [
      0.31,
      5150,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.7,
      6600,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.5,
      4005,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 33,
    "demands": [
      2.0,
      7595,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.46,
      234,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.13,
      899,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      2.88,
      2368,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.79,
      5673,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.56,
      4246,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.11,
      3005,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  }
}