{
  "1": {
    "runtime": 8,
    "demands": [
      0.1,
      349,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 51,
    "demands": [
      0.7,
      1447,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.17,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 47,
    "demands": [
      0.87,
      624,
      0
    ],
    "prevs": {
      "1": 975419
    }
  }
}