{
  "1": {
    "runtime": 20,
    "demands": [
      2.31,
      466,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.26,
      2107,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.08,
      4823,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.32,
      1626,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.24,
      2223,
      0
    ],
    "prevs": {
      "2": 243854
    }
  }
}