{
  "1": {
    "runtime": 6,
    "demands": [
      0.47,
      1,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.21,
      2875,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.3,
      6618,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      3.44,
      7483,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.33,
      1265,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.97,
      6159,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.71,
      12,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.31,
      1667,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.93,
      1029,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "11": {
    "runtime": 14,
    "demands": [
      1.07,
      7530,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.4,
      4865,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      2.53,
      2690,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.48,
      4390,
      0
    ],
    "prevs": {
      "9": 975419
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      0.15,
      350,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "15": {
    "runtime": 5,
    "demands": [
      3.01,
      3913,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "16": {
    "runtime": 6,
    "demands": [
      0.78,
      2058,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      0.2,
      441,
      0
    ],
    "prevs": {
      "15": 243854
    }
  },
  "20": {
    "runtime": 12,
    "demands": [
      1.14,
      891,
      0
    ],
    "prevs": {
      "16": 677374
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      1.38,
      2781,
      0
    ],
    "prevs": {
      "17": 243854
    }
  },
  "19": {
    "runtime": 8,
    "demands": [
      4,
      7081,
      0
    ],
    "prevs": {
      "17": 243854
    }
  }
}