{
  "1": {
    "runtime": 1,
    "demands": [
      3.35,
      5614,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.76,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      3.57,
      4423,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 1734079,
      "3": 677374
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.21,
      2150,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.36,
      2145,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.29,
      4831,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "12": {
    "runtime": 4,
    "demands": [
      1.68,
      5734,
      0
    ],
    "prevs": {
      "2": 1734079,
      "5": 1327654
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      4,
      751,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.7,
      5464,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.18,
      1209,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.72,
      4004,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.26,
      2845,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 20,
    "demands": [
      2.2,
      1658,
      0
    ],
    "prevs": {
      "8": 677374,
      "11": 243854,
      "7": 677374,
      "9": 1734079
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      0.37,
      6260,
      0
    ],
    "prevs": {
      "11": 243854,
      "7": 677374,
      "12": 243854
    }
  },
  "13": {
    "runtime": 27,
    "demands": [
      3.7,
      4974,
      0
    ],
    "prevs": {
      "8": 677374,
      "10": 677374
    }
  },
  "18": {
    "runtime": 18,
    "demands": [
      2.82,
      198,
      0
    ],
    "prevs": {
      "8": 677374,
      "9": 1734079
    }
  },
  "15": {
    "runtime": 9,
    "demands": [
      3.34,
      6750,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      0.14,
      3163,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "19": {
    "runtime": 19,
    "demands": [
      0.24,
      1797,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      0.05,
      3138,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  }
}