{
  "1": {
    "runtime": 14,
    "demands": [
      3.32,
      4638,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.25,
      7221,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.62,
      6229,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 28,
    "demands": [
      2.14,
      4028,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      4,
      3525,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.34,
      7680,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.49,
      4129,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.79,
      1377,
      0
    ],
    "prevs": {
      "4": 867039,
      "8": 2655308
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.08,
      2347,
      0
    ],
    "prevs": {
      "5": 216759,
      "7": 5418997
    }
  }
}