{
  "1": {
    "runtime": 3,
    "demands": [
      4,
      3684,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.02,
      4106,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.4,
      3516,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.94,
      69,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.14,
      4069,
      0
    ],
    "prevs": {
      "2": 677374
    }
  }
}