{
  "1": {
    "runtime": 3,
    "demands": [
      0.83,
      1117,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.16,
      5160,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.39,
      4787,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.23,
      7680,
      0
    ],
    "prevs": {
      "2": 3468158,
      "3": 216759,
      "4": 5418997
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.07,
      4295,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.55,
      4743,
      0
    ],
    "prevs": {
      "3": 216759,
      "4": 5418997
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.11,
      1720,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.49,
      5297,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.94,
      1640,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      1.24,
      586,
      0
    ],
    "prevs": {}
  }
}