{
  "1": {
    "runtime": 20,
    "demands": [
      2.06,
      1305,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.02,
      1427,
      0
    ],
    "prevs": {
      "1": 1734079,
      "6": 108379
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.35,
      6631,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 7,
    "demands": [
      2.62,
      1822,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 433519,
      "4": 1327654,
      "5": 2709498
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.46,
      1110,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.73,
      409,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.77,
      1145,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      2.43,
      6122,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.47,
      86,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.26,
      433,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.16,
      686,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "12": {
    "runtime": 12,
    "demands": [
      0.36,
      7542,
      0
    ],
    "prevs": {
      "11": 975419,
      "8": 2194693
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      1.42,
      7680,
      0
    ],
    "prevs": {
      "11": 975419,
      "8": 2194693,
      "9": 243854
    }
  },
  "16": {
    "runtime": 30,
    "demands": [
      2.48,
      3432,
      0
    ],
    "prevs": {
      "10": 2194693,
      "8": 2194693,
      "9": 243854
    }
  },
  "13": {
    "runtime": 1,
    "demands": [
      0.86,
      5113,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "14": {
    "runtime": 19,
    "demands": [
      2.32,
      4761,
      0
    ],
    "prevs": {
      "10": 2194693,
      "9": 243854
    }
  },
  "17": {
    "runtime": 24,
    "demands": [
      0.62,
      6465,
      0
    ],
    "prevs": {
      "12": 677374,
      "13": 108379
    }
  },
  "19": {
    "runtime": 32,
    "demands": [
      1.63,
      26,
      0
    ],
    "prevs": {
      "13": 108379
    }
  },
  "18": {
    "runtime": 21,
    "demands": [
      0.23,
      4198,
      0
    ],
    "prevs": {
      "15": 108379,
      "14": 1327654
    }
  },
  "20": {
    "runtime": 16,
    "demands": [
      2.3,
      4616,
      0
    ],
    "prevs": {
      "15": 108379,
      "16": 2194693
    }
  }
}