{
  "1": {
    "runtime": 7,
    "demands": [
      2.17,
      2190,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.7,
      4412,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.51,
      1629,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 44,
    "demands": [
      3.28,
      3240,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.41,
      337,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  }
}