{
  "1": {
    "runtime": 21,
    "demands": [
      0.58,
      3808,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.38,
      1809,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 108379,
      "3": 243854
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      2.63,
      996,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 108379,
      "3": 243854,
      "5": 975419,
      "6": 108379
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      4,
      1577,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 975419
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      0.76,
      1079,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      4,
      1202,
      0
    ],
    "prevs": {
      "1": 1327654,
      "12": 243854,
      "7": 243854,
      "5": 975419,
      "6": 108379
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      0.68,
      5192,
      0
    ],
    "prevs": {
      "1": 1327654,
      "10": 2194693,
      "11": 243854,
      "4": 677374,
      "6": 108379
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.91,
      2685,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.07,
      1690,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "3": 243854,
      "4": 677374
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      1039,
      0
    ],
    "prevs": {
      "3": 243854,
      "4": 677374,
      "5": 975419
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      1.7,
      1328,
      0
    ],
    "prevs": {
      "3": 243854,
      "5": 975419,
      "6": 108379
    }
  },
  "13": {
    "runtime": 21,
    "demands": [
      0.31,
      4316,
      0
    ],
    "prevs": {
      "10": 2194693,
      "3": 243854,
      "8": 243854
    }
  },
  "14": {
    "runtime": 30,
    "demands": [
      1.93,
      468,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.9,
      4377,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 12,
    "demands": [
      0.61,
      2702,
      0
    ],
    "prevs": {
      "15": 108379,
      "13": 2709498,
      "4": 677374
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.4,
      284,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.2,
      74,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 2,
    "demands": [
      2.44,
      6548,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      0.18,
      7680,
      0
    ],
    "prevs": {
      "15": 108379
    }
  }
}