{
  "1": {
    "runtime": 17,
    "demands": [
      1.53,
      1647,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.19,
      790,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      3.69,
      659,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.27,
      280,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.3,
      2639,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.76,
      2145,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.88,
      3446,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.31,
      319,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.85,
      2218,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.79,
      3208,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}