{
  "1": {
    "runtime": 43,
    "demands": [
      0.55,
      2123,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      2624,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.35,
      1775,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.99,
      2278,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.24,
      4406,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.02,
      656,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.24,
      692,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.44,
      431,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.16,
      4350,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}