{
  "1": {
    "runtime": 23,
    "demands": [
      0.38,
      6416,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.69,
      7126,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.17,
      313,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.44,
      6720,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.52,
      5928,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.08,
      3095,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.75,
      3876,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.54,
      7,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.3,
      3343,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.48,
      137,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "11": {
    "runtime": 24,
    "demands": [
      1.16,
      866,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "12": {
    "runtime": 14,
    "demands": [
      2.78,
      2846,
      0
    ],
    "prevs": {
      "9": 433519
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      2.57,
      2178,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "14": {
    "runtime": 20,
    "demands": [
      0.5,
      5918,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "15": {
    "runtime": 10,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {
      "13": 433519
    }
  },
  "16": {
    "runtime": 45,
    "demands": [
      0.08,
      4522,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      1.87,
      65,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "19": {
    "runtime": 18,
    "demands": [
      0.13,
      7629,
      0
    ],
    "prevs": {
      "16": 2709498
    }
  },
  "18": {
    "runtime": 10,
    "demands": [
      3.19,
      458,
      0
    ],
    "prevs": {
      "17": 108379
    }
  },
  "20": {
    "runtime": 31,
    "demands": [
      1.43,
      6010,
      0
    ],
    "prevs": {
      "17": 108379
    }
  }
}