{
  "1": {
    "runtime": 19,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.2,
      404,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 2194693
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.48,
      1154,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.09,
      4053,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.34,
      6548,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 2194693
    }
  }
}