{
  "1": {
    "runtime": 8,
    "demands": [
      0.03,
      2690,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.94,
      2514,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 5418997
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.74,
      2834,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 216759
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.15,
      6171,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 216759
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.77,
      5411,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 216759
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.9,
      3359,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.16,
      6419,
      0
    ],
    "prevs": {
      "2": 5418997,
      "3": 216759
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.77,
      799,
      0
    ],
    "prevs": {
      "4": 5418997,
      "7": 867039,
      "2": 5418997
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.0,
      3564,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      4,
      4556,
      0
    ],
    "prevs": {
      "5": 487709,
      "7": 867039,
      "3": 216759
    }
  }
}