{
  "1": {
    "runtime": 53,
    "demands": [
      1.93,
      799,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.39,
      7584,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      4.0,
      2515,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.7,
      299,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.51,
      31,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  }
}