{
  "1": {
    "runtime": 40,
    "demands": [
      0.71,
      1209,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.74,
      1806,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 46,
    "demands": [
      0.4,
      949,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.92,
      275,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.89,
      2970,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}