{
  "1": {
    "runtime": 19,
    "demands": [
      1.08,
      1520,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.45,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.94,
      3960,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.09,
      3582,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      3.42,
      1376,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.58,
      2906,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.31,
      3456,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      2.98,
      4957,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.85,
      941,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.19,
      6768,
      0
    ],
    "prevs": {
      "9": 4389387
    }
  }
}