{
  "1": {
    "runtime": 9,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.8,
      1994,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.73,
      6273,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.63,
      4652,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.97,
      7131,
      0
    ],
    "prevs": {
      "2": 243854
    }
  }
}