{
  "1": {
    "runtime": 2,
    "demands": [
      3.6,
      3556,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.24,
      3058,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.72,
      2011,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.17,
      31,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.75,
      7680,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.07,
      6640,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.46,
      6658,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.82,
      888,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.37,
      821,
      0
    ],
    "prevs": {
      "7": 487709
    }
  }
}