{
  "1": {
    "runtime": 14,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.01,
      2937,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      4,
      2122,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.8,
      770,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.34,
      1064,
      0
    ],
    "prevs": {
      "4": 677374
    }
  }
}