{
  "1": {
    "runtime": 1,
    "demands": [
      1.24,
      2544,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.74,
      5845,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 243854,
      "4": 975419,
      "6": 975419
    }
  },
  "11": {
    "runtime": 23,
    "demands": [
      3.72,
      211,
      0
    ],
    "prevs": {
      "1": 108379,
      "4": 975419,
      "6": 975419
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      1.25,
      2066,
      0
    ],
    "prevs": {
      "1": 108379,
      "11": 1734079,
      "7": 1327654
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.96,
      6688,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.51,
      147,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 2709498,
      "5": 1734079
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.05,
      3522,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 2709498,
      "4": 975419,
      "5": 1734079
    }
  },
  "15": {
    "runtime": 24,
    "demands": [
      0.09,
      2233,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "17": {
    "runtime": 7,
    "demands": [
      1.86,
      853,
      0
    ],
    "prevs": {
      "2": 243854,
      "8": 2709498,
      "3": 2709498,
      "10": 243854
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.74,
      5632,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 4,
    "demands": [
      3.35,
      5664,
      0
    ],
    "prevs": {
      "3": 2709498,
      "5": 1734079,
      "10": 243854
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      2.12,
      775,
      0
    ],
    "prevs": {
      "15": 1327654,
      "3": 2709498,
      "5": 1734079,
      "6": 975419,
      "10": 243854
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.58,
      4147,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 21,
    "demands": [
      4,
      4362,
      0
    ],
    "prevs": {
      "4": 975419,
      "5": 1734079
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.61,
      2074,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 13,
    "demands": [
      1.82,
      3846,
      0
    ],
    "prevs": {
      "8": 2709498,
      "5": 1734079,
      "6": 975419,
      "10": 243854
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.87,
      3637,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.76,
      268,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      4,
      2584,
      0
    ],
    "prevs": {
      "8": 2709498,
      "17": 2709498,
      "12": 1327654,
      "16": 1327654
    }
  },
  "20": {
    "runtime": 29,
    "demands": [
      0.62,
      2658,
      0
    ],
    "prevs": {
      "11": 1734079,
      "13": 243854,
      "12": 1327654
    }
  }
}