{
  "1": {
    "runtime": 6,
    "demands": [
      1.56,
      7027,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.35,
      4683,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 867039
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.73,
      944,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 867039
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.34,
      434,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.74,
      2664,
      0
    ],
    "prevs": {
      "4": 1354749,
      "2": 867039
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.72,
      1237,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.17,
      117,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      2.84,
      2912,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.42,
      1544,
      0
    ],
    "prevs": {
      "4": 1354749,
      "5": 3468158
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.92,
      1390,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}