{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      1911,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.41,
      2434,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.38,
      4367,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 1354749,
      "6": 5418997
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      1.28,
      879,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.67,
      1339,
      0
    ],
    "prevs": {
      "2": 4389387,
      "6": 5418997
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.89,
      826,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.48,
      641,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 216759
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.47,
      1382,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 33,
    "demands": [
      3.86,
      3569,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.53,
      3998,
      0
    ],
    "prevs": {}
  }
}