{
  "1": {
    "runtime": 25,
    "demands": [
      2.89,
      1963,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.94,
      3940,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1354749,
      "3": 3468158,
      "5": 216759
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.25,
      2167,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.28,
      140,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.01,
      2407,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 3468158
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      2.86,
      1271,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.98,
      5599,
      0
    ],
    "prevs": {
      "3": 3468158,
      "4": 4389387,
      "6": 487709
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.09,
      444,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.06,
      4387,
      0
    ],
    "prevs": {}
  }
}