{
  "1": {
    "runtime": 14,
    "demands": [
      1.13,
      6218,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.5,
      1283,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.3,
      4063,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      3.71,
      6395,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.38,
      1279,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.51,
      4143,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.58,
      1715,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.3,
      3394,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.33,
      3256,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.57,
      2094,
      0
    ],
    "prevs": {
      "6": 487709
    }
  }
}