{
  "1": {
    "runtime": 13,
    "demands": [
      2.98,
      1967,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 29,
    "demands": [
      0.8,
      2338,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.8,
      241,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.66,
      279,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.42,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  }
}