{
  "1": {
    "runtime": 14,
    "demands": [
      0.62,
      1930,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.73,
      3469,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.63,
      2083,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.9,
      3153,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.52,
      677,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.65,
      876,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.05,
      646,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "8": {
    "runtime": 39,
    "demands": [
      1.18,
      653,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "9": {
    "runtime": 54,
    "demands": [
      0.26,
      1383,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.41,
      1100,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}