{
  "1": {
    "runtime": 7,
    "demands": [
      0.15,
      4429,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.96,
      1766,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.12,
      3902,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 975419
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.34,
      1288,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 975419
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.31,
      956,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.27,
      6791,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.8,
      5474,
      0
    ],
    "prevs": {
      "1": 677374,
      "5": 2194693
    }
  },
  "11": {
    "runtime": 39,
    "demands": [
      0.63,
      1778,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.64,
      3648,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.07,
      1039,
      0
    ],
    "prevs": {
      "5": 2194693,
      "2": 975419
    }
  },
  "15": {
    "runtime": 20,
    "demands": [
      2.04,
      1195,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.56,
      1106,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      2.52,
      3051,
      0
    ],
    "prevs": {
      "6": 1734079,
      "10": 2194693
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      0.64,
      4915,
      0
    ],
    "prevs": {
      "6": 1734079,
      "12": 677374
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      1.84,
      580,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "16": {
    "runtime": 6,
    "demands": [
      0.52,
      4660,
      0
    ],
    "prevs": {
      "7": 243854,
      "8": 243854
    }
  },
  "14": {
    "runtime": 28,
    "demands": [
      2.35,
      4054,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "19": {
    "runtime": 16,
    "demands": [
      1.26,
      3091,
      0
    ],
    "prevs": {
      "11": 2709498,
      "13": 243854,
      "14": 2194693
    }
  },
  "20": {
    "runtime": 6,
    "demands": [
      0.22,
      4793,
      0
    ],
    "prevs": {
      "11": 2709498,
      "19": 975419
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "13": 243854
    }
  }
}