{
  "1": {
    "runtime": 12,
    "demands": [
      0.4,
      2021,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.1,
      7531,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.23,
      2262,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      3.44,
      644,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.34,
      1002,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  }
}