{
  "1": {
    "runtime": 3,
    "demands": [
      2.9,
      735,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      3.93,
      6632,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.63,
      2008,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 677374
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.95,
      2352,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.18,
      875,
      0
    ],
    "prevs": {
      "2": 677374
    }
  }
}