{
  "1": {
    "runtime": 9,
    "demands": [
      0.46,
      5277,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.72,
      1354,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 2655308,
      "5": 1950839
    }
  },
  "8": {
    "runtime": 44,
    "demands": [
      0.47,
      34,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.25,
      1200,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 2655308
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.77,
      6953,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.07,
      2567,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.21,
      6630,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.72,
      2799,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.39,
      5658,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.04,
      380,
      0
    ],
    "prevs": {}
  }
}