{
  "1": {
    "runtime": 3,
    "demands": [
      2.75,
      1638,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.75,
      4416,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.44,
      6741,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.0,
      3974,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.73,
      2435,
      0
    ],
    "prevs": {
      "2": 677374
    }
  }
}