{
  "1": {
    "runtime": 15,
    "demands": [
      2.69,
      2991,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.97,
      4181,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.12,
      3945,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.77,
      7257,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.48,
      690,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.31,
      2036,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      0.09,
      1489,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "11": {
    "runtime": 18,
    "demands": [
      1.54,
      970,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.86,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.6,
      2540,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.02,
      1340,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "15": {
    "runtime": 4,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "17": {
    "runtime": 29,
    "demands": [
      4,
      923,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "14": {
    "runtime": 6,
    "demands": [
      1.41,
      4085,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "19": {
    "runtime": 18,
    "demands": [
      2.13,
      6379,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      0.69,
      432,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "18": {
    "runtime": 10,
    "demands": [
      0.32,
      1055,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "13": {
    "runtime": 8,
    "demands": [
      2.08,
      2491,
      0
    ],
    "prevs": {
      "11": 975419
    }
  },
  "16": {
    "runtime": 11,
    "demands": [
      0.71,
      714,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      4.0,
      3338,
      0
    ],
    "prevs": {
      "12": 677374
    }
  }
}