{
  "1": {
    "runtime": 8,
    "demands": [
      1.89,
      4477,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.46,
      4252,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 1950839,
      "3": 1950839,
      "6": 3468158
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.91,
      175,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.28,
      6344,
      0
    ],
    "prevs": {
      "2": 1950839,
      "3": 1950839,
      "4": 867039,
      "5": 5418997
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.28,
      2595,
      0
    ],
    "prevs": {
      "2": 1950839,
      "4": 867039
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.66,
      2531,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.84,
      4205,
      0
    ],
    "prevs": {
      "3": 1950839,
      "4": 867039,
      "5": 5418997,
      "6": 3468158
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.33,
      2361,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      3.1,
      19,
      0
    ],
    "prevs": {}
  }
}