{
  "1": {
    "runtime": 25,
    "demands": [
      0.84,
      1344,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 7,
    "demands": [
      4,
      3028,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 677374,
      "3": 433519,
      "4": 108379,
      "6": 1327654,
      "9": 975419
    }
  },
  "16": {
    "runtime": 8,
    "demands": [
      1.59,
      2229,
      0
    ],
    "prevs": {
      "1": 2194693,
      "4": 108379,
      "6": 1327654,
      "7": 975419,
      "9": 975419
    }
  },
  "17": {
    "runtime": 16,
    "demands": [
      2.35,
      2001,
      0
    ],
    "prevs": {
      "1": 2194693,
      "6": 1327654,
      "9": 975419,
      "10": 433519
    }
  },
  "18": {
    "runtime": 16,
    "demands": [
      0.38,
      1220,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 677374,
      "3": 433519,
      "6": 1327654,
      "10": 433519
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      0.49,
      2813,
      0
    ],
    "prevs": {
      "1": 2194693,
      "8": 2709498,
      "10": 433519
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      0.28,
      857,
      0
    ],
    "prevs": {
      "1": 2194693,
      "17": 1734079,
      "3": 433519,
      "4": 108379,
      "7": 975419,
      "8": 2709498,
      "10": 433519
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.9,
      6143,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 10,
    "demands": [
      1.45,
      4832,
      0
    ],
    "prevs": {
      "2": 677374,
      "4": 108379,
      "5": 677374,
      "8": 2709498,
      "9": 975419
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.55,
      1508,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 9,
    "demands": [
      2.17,
      673,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      6945,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.18,
      2873,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 5,
    "demands": [
      0.44,
      1425,
      0
    ],
    "prevs": {
      "5": 677374,
      "7": 975419
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.87,
      299,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.97,
      1890,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 8,
    "demands": [
      1.49,
      3984,
      0
    ],
    "prevs": {
      "7": 975419,
      "9": 975419
    }
  },
  "8": {
    "runtime": 46,
    "demands": [
      1.55,
      3610,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.49,
      5546,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.12,
      858,
      0
    ],
    "prevs": {}
  }
}