{
  "1": {
    "runtime": 14,
    "demands": [
      1.42,
      2184,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.25,
      3110,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.96,
      6361,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.71,
      3087,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 47,
    "demands": [
      1.86,
      2752,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.17,
      1895,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.59,
      575,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.17,
      1377,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.08,
      7634,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.12,
      2822,
      0
    ],
    "prevs": {
      "9": 108379
    }
  },
  "11": {
    "runtime": 9,
    "demands": [
      1.1,
      971,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "12": {
    "runtime": 22,
    "demands": [
      1.89,
      100,
      0
    ],
    "prevs": {
      "11": 975419
    }
  },
  "13": {
    "runtime": 1,
    "demands": [
      0.13,
      6330,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "14": {
    "runtime": 17,
    "demands": [
      0.99,
      3147,
      0
    ],
    "prevs": {
      "13": 108379
    }
  },
  "15": {
    "runtime": 12,
    "demands": [
      1.6,
      895,
      0
    ],
    "prevs": {
      "14": 975419
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      1.07,
      860,
      0
    ],
    "prevs": {
      "15": 677374
    }
  },
  "17": {
    "runtime": 11,
    "demands": [
      1.97,
      1557,
      0
    ],
    "prevs": {
      "16": 243854
    }
  },
  "18": {
    "runtime": 8,
    "demands": [
      0.92,
      6078,
      0
    ],
    "prevs": {
      "17": 2194693
    }
  },
  "19": {
    "runtime": 49,
    "demands": [
      0.66,
      1873,
      0
    ],
    "prevs": {
      "18": 433519
    }
  },
  "20": {
    "runtime": 19,
    "demands": [
      1.71,
      5081,
      0
    ],
    "prevs": {
      "19": 2709498
    }
  }
}