{
  "1": {
    "runtime": 1,
    "demands": [
      3.61,
      2430,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.93,
      494,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.57,
      5802,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.61,
      5050,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      3.67,
      5411,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  }
}