{
  "1": {
    "runtime": 4,
    "demands": [
      1.79,
      2726,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.53,
      3252,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.26,
      4751,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.33,
      3880,
      0
    ],
    "prevs": {
      "2": 1354749,
      "5": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 1354749,
      "4": 487709
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      3.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.8,
      2347,
      0
    ],
    "prevs": {
      "3": 3468158,
      "4": 487709
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.84,
      5529,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      0.13,
      2289,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.86,
      944,
      0
    ],
    "prevs": {}
  }
}