{
  "1": {
    "runtime": 5,
    "demands": [
      1.32,
      5173,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      4,
      1235,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.03,
      2618,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.5,
      2842,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.4,
      395,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  }
}