{
  "1": {
    "runtime": 17,
    "demands": [
      1.45,
      1146,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.96,
      4994,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.05,
      6910,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.37,
      2647,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.27,
      1181,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.26,
      7648,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "8": {
    "runtime": 47,
    "demands": [
      1.91,
      3116,
      0
    ],
    "prevs": {
      "2": 216759,
      "4": 1354749
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.66,
      3731,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.25,
      1215,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.35,
      3415,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  }
}