{
  "1": {
    "runtime": 13,
    "demands": [
      3.88,
      1416,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.31,
      1665,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.96,
      3893,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.13,
      6034,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.86,
      5401,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  }
}