{
  "1": {
    "runtime": 2,
    "demands": [
      0.62,
      271,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.11,
      1202,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 975419
    }
  },
  "6": {
    "runtime": 48,
    "demands": [
      2.73,
      691,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 975419
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.48,
      914,
      0
    ],
    "prevs": {
      "1": 108379,
      "6": 2709498
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      721,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.83,
      7680,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      2.54,
      1792,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.82,
      75,
      0
    ],
    "prevs": {
      "6": 2709498,
      "2": 975419
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      4,
      2718,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      2.92,
      5193,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      0.76,
      6305,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.0,
      4185,
      0
    ],
    "prevs": {
      "5": 108379,
      "3": 108379
    }
  },
  "13": {
    "runtime": 15,
    "demands": [
      1.51,
      6967,
      0
    ],
    "prevs": {
      "6": 2709498,
      "3": 108379
    }
  },
  "16": {
    "runtime": 7,
    "demands": [
      1.04,
      1470,
      0
    ],
    "prevs": {
      "5": 108379,
      "13": 1734079
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      3.24,
      160,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      2.08,
      3262,
      0
    ],
    "prevs": {
      "11": 108379,
      "7": 2194693
    }
  },
  "14": {
    "runtime": 42,
    "demands": [
      0.61,
      6838,
      0
    ],
    "prevs": {
      "12": 108379,
      "9": 2709498
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      1.1,
      650,
      0
    ],
    "prevs": {
      "10": 677374
    }
  },
  "17": {
    "runtime": 48,
    "demands": [
      3.43,
      2886,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      1.94,
      7680,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  }
}