{
  "1": {
    "runtime": 6,
    "demands": [
      1.3,
      259,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.72,
      127,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 51,
    "demands": [
      1.88,
      2678,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.55,
      1099,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.06,
      2565,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      0.47,
      2300,
      0
    ],
    "prevs": {
      "4": 1354749,
      "5": 3468158
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.55,
      4635,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      2.66,
      1938,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      3399,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.39,
      5622,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}