{
  "1": {
    "runtime": 10,
    "demands": [
      0.45,
      4996,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.1,
      2139,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.68,
      4494,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.62,
      3371,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.08,
      1673,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      3.87,
      1345,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      2.07,
      5037,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.5,
      2167,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.31,
      2927,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.28,
      6077,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}