{
  "1": {
    "runtime": 7,
    "demands": [
      4,
      2379,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.29,
      5808,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      3.42,
      2537,
      0
    ],
    "prevs": {
      "1": 867039,
      "3": 5418997,
      "4": 216759
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.58,
      753,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      3.2,
      2455,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 5418997,
      "4": 216759
    }
  },
  "3": {
    "runtime": 53,
    "demands": [
      0.14,
      1757,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.29,
      5201,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.01,
      1643,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.44,
      4647,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.5,
      91,
      0
    ],
    "prevs": {}
  }
}