{
  "1": {
    "runtime": 8,
    "demands": [
      2.69,
      2452,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.07,
      898,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.34,
      7680,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.77,
      7517,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.17,
      4202,
      0
    ],
    "prevs": {
      "4": 243854
    }
  }
}