{
  "1": {
    "runtime": 4,
    "demands": [
      0.68,
      3645,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      2.13,
      4803,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 2655308,
      "3": 1950839,
      "6": 1950839
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      4,
      3814,
      0
    ],
    "prevs": {
      "1": 487709,
      "3": 1950839,
      "4": 3468158,
      "5": 1354749,
      "6": 1950839
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.38,
      781,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.31,
      2365,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 33,
    "demands": [
      2.77,
      1504,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.09,
      3256,
      0
    ],
    "prevs": {
      "4": 3468158,
      "6": 1950839
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.29,
      5355,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.6,
      397,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.95,
      2709,
      0
    ],
    "prevs": {}
  }
}