{
  "1": {
    "runtime": 1,
    "demands": [
      0.36,
      2858,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.6,
      1501,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.22,
      5232,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.95,
      4079,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.17,
      5931,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}