{
  "1": {
    "runtime": 12,
    "demands": [
      0.44,
      338,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.02,
      203,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.08,
      7005,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.17,
      2151,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.35,
      3172,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.3,
      7002,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.58,
      2281,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.46,
      4716,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "12": {
    "runtime": 31,
    "demands": [
      1.17,
      3280,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.22,
      3538,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      0.32,
      989,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.64,
      3272,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "14": {
    "runtime": 7,
    "demands": [
      1.22,
      583,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "13": {
    "runtime": 25,
    "demands": [
      1.85,
      421,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      0.23,
      6969,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "16": {
    "runtime": 20,
    "demands": [
      0.71,
      1771,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "17": {
    "runtime": 48,
    "demands": [
      0.43,
      2924,
      0
    ],
    "prevs": {
      "14": 1734079
    }
  },
  "18": {
    "runtime": 13,
    "demands": [
      0.32,
      2106,
      0
    ],
    "prevs": {
      "15": 243854
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      0.17,
      6665,
      0
    ],
    "prevs": {
      "18": 975419
    }
  },
  "20": {
    "runtime": 13,
    "demands": [
      0.75,
      3385,
      0
    ],
    "prevs": {
      "18": 975419
    }
  }
}