{
  "1": {
    "runtime": 4,
    "demands": [
      0.09,
      439,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.42,
      445,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.61,
      1668,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      4,
      5769,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.28,
      1580,
      0
    ],
    "prevs": {
      "4": 433519
    }
  }
}