{
  "1": {
    "runtime": 5,
    "demands": [
      0.01,
      524,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      35,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.3,
      7028,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.17,
      5621,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.37,
      4672,
      0
    ],
    "prevs": {
      "4": 433519
    }
  }
}