{
  "1": {
    "runtime": 24,
    "demands": [
      1.64,
      2459,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.47,
      2308,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.43,
      530,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.71,
      1891,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.24,
      1828,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  }
}