{
  "1": {
    "runtime": 39,
    "demands": [
      0.68,
      2246,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.31,
      1028,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.4,
      6901,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.39,
      4001,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.92,
      4741,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.88,
      2101,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.84,
      5675,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.12,
      710,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "5": {
    "runtime": 41,
    "demands": [
      0.86,
      5364,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.19,
      884,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  }
}