{
  "1": {
    "runtime": 13,
    "demands": [
      3.68,
      4715,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.82,
      2673,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2709498,
      "3": 108379,
      "4": 677374
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      1.76,
      2404,
      0
    ],
    "prevs": {
      "1": 975419,
      "5": 1327654
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.44,
      4626,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.57,
      633,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 108379,
      "4": 677374
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      1.43,
      2989,
      0
    ],
    "prevs": {
      "2": 2709498,
      "4": 677374,
      "9": 108379,
      "5": 1327654
    }
  },
  "14": {
    "runtime": 12,
    "demands": [
      0.59,
      6741,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 108379
    }
  },
  "15": {
    "runtime": 8,
    "demands": [
      0.26,
      247,
      0
    ],
    "prevs": {
      "2": 2709498,
      "10": 433519
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      0.18,
      198,
      0
    ],
    "prevs": {
      "2": 2709498,
      "14": 975419,
      "9": 108379,
      "5": 1327654
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.71,
      5843,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.46,
      2643,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.92,
      3775,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "11": {
    "runtime": 13,
    "demands": [
      1.04,
      1357,
      0
    ],
    "prevs": {
      "3": 108379,
      "8": 1327654,
      "4": 677374,
      "5": 1327654
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.17,
      494,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.04,
      2117,
      0
    ],
    "prevs": {
      "4": 677374,
      "5": 1327654
    }
  },
  "18": {
    "runtime": 12,
    "demands": [
      1.62,
      1114,
      0
    ],
    "prevs": {
      "15": 1734079,
      "8": 1327654,
      "11": 2709498,
      "4": 677374
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.14,
      1344,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 6,
    "demands": [
      0.88,
      7680,
      0
    ],
    "prevs": {
      "13": 433519,
      "12": 108379,
      "11": 2709498,
      "5": 1327654
    }
  },
  "19": {
    "runtime": 48,
    "demands": [
      0.42,
      757,
      0
    ],
    "prevs": {
      "7": 433519,
      "6": 2194693,
      "9": 108379
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      1.32,
      1192,
      0
    ],
    "prevs": {
      "13": 433519
    }
  }
}