{
  "1": {
    "runtime": 14,
    "demands": [
      1.18,
      1639,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.47,
      1781,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.78,
      1098,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.3,
      56,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.1,
      3276,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.29,
      545,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.42,
      4411,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.69,
      1203,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "10": {
    "runtime": 43,
    "demands": [
      0.83,
      3640,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "11": {
    "runtime": 9,
    "demands": [
      2.93,
      2229,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "12": {
    "runtime": 45,
    "demands": [
      3.47,
      2247,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "13": {
    "runtime": 17,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "14": {
    "runtime": 11,
    "demands": [
      1.74,
      2943,
      0
    ],
    "prevs": {
      "13": 1327654
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      1.13,
      209,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "16": {
    "runtime": 17,
    "demands": [
      1.45,
      6688,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "17": {
    "runtime": 9,
    "demands": [
      0.22,
      2068,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "18": {
    "runtime": 7,
    "demands": [
      2.28,
      2508,
      0
    ],
    "prevs": {
      "17": 2194693
    }
  },
  "19": {
    "runtime": 50,
    "demands": [
      0.48,
      4487,
      0
    ],
    "prevs": {
      "18": 1734079
    }
  },
  "20": {
    "runtime": 21,
    "demands": [
      2.12,
      1670,
      0
    ],
    "prevs": {
      "19": 2709498
    }
  }
}