{
  "1": {
    "runtime": 10,
    "demands": [
      0.48,
      4683,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.43,
      424,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.27,
      2443,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.07,
      2160,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1327654
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.59,
      1829,
      0
    ],
    "prevs": {
      "1": 677374
    }
  }
}