{
  "1": {
    "runtime": 26,
    "demands": [
      0.89,
      1459,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.73,
      5040,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.41,
      331,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.59,
      5435,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.37,
      2755,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.58,
      39,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.3,
      3427,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.74,
      1241,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.26,
      6417,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.15,
      4277,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "11": {
    "runtime": 13,
    "demands": [
      4,
      1221,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      3.24,
      4693,
      0
    ],
    "prevs": {
      "9": 1327654,
      "11": 1734079
    }
  },
  "13": {
    "runtime": 7,
    "demands": [
      2.17,
      1915,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  },
  "14": {
    "runtime": 9,
    "demands": [
      3.85,
      1310,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "15": {
    "runtime": 19,
    "demands": [
      0.19,
      2149,
      0
    ],
    "prevs": {
      "13": 433519
    }
  },
  "18": {
    "runtime": 27,
    "demands": [
      1.37,
      329,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      0.19,
      3001,
      0
    ],
    "prevs": {
      "15": 2194693
    }
  },
  "17": {
    "runtime": 21,
    "demands": [
      3.37,
      3759,
      0
    ],
    "prevs": {
      "15": 2194693
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      1.31,
      3374,
      0
    ],
    "prevs": {
      "16": 108379
    }
  },
  "20": {
    "runtime": 37,
    "demands": [
      0.09,
      2039,
      0
    ],
    "prevs": {
      "18": 2194693
    }
  }
}