{
  "1": {
    "runtime": 7,
    "demands": [
      1.1,
      476,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      3.77,
      4939,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.26,
      4232,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.15,
      2089,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.6,
      990,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  }
}