{
  "1": {
    "runtime": 9,
    "demands": [
      2.82,
      3294,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.01,
      4351,
      0
    ],
    "prevs": {
      "1": 4389387,
      "4": 4389387
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.69,
      6089,
      0
    ],
    "prevs": {
      "1": 4389387,
      "3": 1950839,
      "5": 1950839
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.05,
      1536,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 4389387,
      "5": 1950839
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      0.21,
      5321,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      4,
      316,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 1950839
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.85,
      5092,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.94,
      1548,
      0
    ],
    "prevs": {
      "3": 1950839,
      "4": 4389387,
      "5": 1950839
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.95,
      959,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.23,
      3764,
      0
    ],
    "prevs": {}
  }
}