{
  "1": {
    "runtime": 26,
    "demands": [
      0.45,
      1526,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.28,
      4401,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.11,
      1367,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.22,
      2897,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}