{
  "1": {
    "runtime": 17,
    "demands": [
      0.15,
      1056,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 6,
    "demands": [
      3.47,
      1014,
      0
    ],
    "prevs": {
      "1": 975419,
      "6": 1327654,
      "7": 2709498,
      "10": 1734079
    }
  },
  "12": {
    "runtime": 15,
    "demands": [
      3.93,
      1516,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 243854,
      "3": 677374,
      "4": 1734079
    }
  },
  "15": {
    "runtime": 9,
    "demands": [
      2.73,
      3129,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 677374,
      "5": 243854
    }
  },
  "16": {
    "runtime": 30,
    "demands": [
      2.55,
      2865,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 243854,
      "8": 243854,
      "9": 243854
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      1.71,
      3449,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 243854,
      "8": 243854
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.68,
      1934,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 1,
    "demands": [
      3.44,
      3810,
      0
    ],
    "prevs": {
      "2": 243854,
      "6": 1327654,
      "8": 243854
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      0.26,
      1280,
      0
    ],
    "prevs": {
      "2": 243854,
      "4": 1734079
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.4,
      6171,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 34,
    "demands": [
      1.96,
      1473,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 1734079,
      "6": 1327654,
      "9": 243854
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.26,
      3584,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 4,
    "demands": [
      1.38,
      1608,
      0
    ],
    "prevs": {
      "4": 1734079,
      "8": 243854
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.07,
      4723,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.7,
      677,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 50,
    "demands": [
      1.38,
      3500,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 6,
    "demands": [
      0.65,
      3339,
      0
    ],
    "prevs": {
      "7": 2709498,
      "8": 243854,
      "10": 1734079
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.44,
      944,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      4,
      2988,
      0
    ],
    "prevs": {}
  }
}