{
  "1": {
    "runtime": 13,
    "demands": [
      1.05,
      269,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.18,
      3390,
      0
    ],
    "prevs": {
      "1": 1354749,
      "5": 5418997
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.66,
      5807,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.21,
      4699,
      0
    ],
    "prevs": {
      "2": 2655308,
      "3": 1354749,
      "4": 4389387
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.63,
      5212,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.07,
      3149,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 44,
    "demands": [
      1.02,
      1144,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 4389387
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.18,
      6241,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.59,
      243,
      0
    ],
    "prevs": {}
  }
}