{
  "1": {
    "runtime": 52,
    "demands": [
      1.96,
      1651,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.89,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.19,
      2292,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.87,
      116,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 1327654
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      4,
      1842,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 46,
    "demands": [
      0.55,
      2054,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.31,
      7680,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.59,
      1744,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.5,
      6961,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.44,
      1963,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      1.04,
      668,
      0
    ],
    "prevs": {
      "8": 677374,
      "9": 1327654
    }
  },
  "12": {
    "runtime": 14,
    "demands": [
      3.59,
      1228,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "14": {
    "runtime": 24,
    "demands": [
      1.05,
      1256,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "15": {
    "runtime": 12,
    "demands": [
      0.29,
      7568,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "13": {
    "runtime": 13,
    "demands": [
      1.59,
      3834,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "16": {
    "runtime": 7,
    "demands": [
      3.53,
      5325,
      0
    ],
    "prevs": {
      "15": 677374,
      "13": 677374
    }
  },
  "17": {
    "runtime": 19,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      1.17,
      1468,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "19": {
    "runtime": 13,
    "demands": [
      2.17,
      7680,
      0
    ],
    "prevs": {
      "18": 108379
    }
  },
  "20": {
    "runtime": 25,
    "demands": [
      2.38,
      893,
      0
    ],
    "prevs": {
      "18": 108379
    }
  }
}