{
  "1": {
    "runtime": 13,
    "demands": [
      0.06,
      4527,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.16,
      556,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.53,
      1515,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.83,
      2519,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 4389387
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.18,
      5558,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.93,
      2779,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.53,
      1908,
      0
    ],
    "prevs": {
      "3": 4389387,
      "5": 3468158
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.05,
      3086,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.3,
      2612,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.13,
      3565,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}