{
  "1": {
    "runtime": 31,
    "demands": [
      3.6,
      989,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.08,
      2418,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.62,
      1389,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.14,
      1426,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.92,
      7048,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  }
}