{
  "1": {
    "runtime": 6,
    "demands": [
      2.05,
      7680,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 3,
    "demands": [
      2.54,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079,
      "6": 2709498
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.23,
      3830,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.2,
      3200,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.06,
      5138,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 3,
    "demands": [
      2.97,
      255,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "19": {
    "runtime": 12,
    "demands": [
      0.17,
      6498,
      0
    ],
    "prevs": {
      "3": 2709498,
      "5": 243854
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.13,
      536,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.09,
      5084,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.87,
      784,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      3.25,
      2526,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 243854
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      1.91,
      3784,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "18": {
    "runtime": 7,
    "demands": [
      0.69,
      1165,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.14,
      3913,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 2,
    "demands": [
      0.07,
      1868,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.13,
      4894,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 33,
    "demands": [
      1.84,
      579,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      0.69,
      1927,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      0.67,
      2908,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      4,
      1445,
      0
    ],
    "prevs": {
      "16": 108379
    }
  }
}