{
  "1": {
    "runtime": 3,
    "demands": [
      0.26,
      4674,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.46,
      1439,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.39,
      6922,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.05,
      7374,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "3": 108379
    }
  }
}