{
  "1": {
    "runtime": 14,
    "demands": [
      2.08,
      4416,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.78,
      1767,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.02,
      514,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.52,
      394,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.71,
      3110,
      0
    ],
    "prevs": {
      "2": 677374
    }
  }
}