{
  "1": {
    "runtime": 43,
    "demands": [
      2.85,
      7034,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.64,
      1696,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.46,
      5868,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      4,
      1755,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.65,
      3900,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.56,
      7680,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.63,
      5217,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.22,
      3026,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.62,
      7622,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "11": {
    "runtime": 17,
    "demands": [
      0.17,
      735,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "12": {
    "runtime": 4,
    "demands": [
      1.45,
      3237,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "13": {
    "runtime": 13,
    "demands": [
      0.31,
      1550,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "15": {
    "runtime": 5,
    "demands": [
      2.37,
      5068,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      1.91,
      784,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "17": {
    "runtime": 47,
    "demands": [
      4,
      2375,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      1.07,
      3999,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "18": {
    "runtime": 8,
    "demands": [
      1.01,
      1096,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      0.09,
      130,
      0
    ],
    "prevs": {
      "16": 433519
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      0.02,
      732,
      0
    ],
    "prevs": {
      "17": 2709498
    }
  }
}