{
  "1": {
    "runtime": 4,
    "demands": [
      2.77,
      5958,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.03,
      2843,
      0
    ],
    "prevs": {
      "1": 2655308,
      "2": 1950839
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.66,
      2533,
      0
    ],
    "prevs": {
      "1": 2655308,
      "2": 1950839
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      4,
      7072,
      0
    ],
    "prevs": {
      "1": 2655308,
      "2": 1950839
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.73,
      2834,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      4,
      2277,
      0
    ],
    "prevs": {
      "3": 487709,
      "4": 1950839,
      "5": 3468158
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.56,
      203,
      0
    ],
    "prevs": {
      "3": 487709,
      "4": 1950839
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.35,
      1246,
      0
    ],
    "prevs": {
      "3": 487709,
      "4": 1950839,
      "5": 3468158
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.28,
      957,
      0
    ],
    "prevs": {
      "6": 1354749,
      "7": 216759,
      "8": 2655308
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.14,
      3500,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  }
}