{
  "1": {
    "runtime": 6,
    "demands": [
      2.5,
      296,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.46,
      1321,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.86,
      3879,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.03,
      2731,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      4,
      4573,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.79,
      472,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.66,
      1520,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.26,
      2802,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.11,
      867,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      4,
      2493,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  }
}