{
  "1": {
    "runtime": 11,
    "demands": [
      1.16,
      2082,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.01,
      5180,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 677374
    }
  },
  "14": {
    "runtime": 20,
    "demands": [
      0.37,
      2904,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1734079
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.07,
      229,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.35,
      3091,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 677374
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.61,
      2570,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 677374
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.1,
      1425,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 677374
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      0.34,
      527,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.49,
      2651,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 13,
    "demands": [
      1.61,
      2844,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.9,
      2515,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "17": {
    "runtime": 7,
    "demands": [
      0.96,
      2810,
      0
    ],
    "prevs": {
      "8": 975419,
      "4": 433519
    }
  },
  "13": {
    "runtime": 18,
    "demands": [
      2.36,
      1519,
      0
    ],
    "prevs": {
      "5": 433519,
      "11": 1327654
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.01,
      3350,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "12": {
    "runtime": 6,
    "demands": [
      1.06,
      62,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.59,
      1091,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "15": {
    "runtime": 9,
    "demands": [
      0.94,
      843,
      0
    ],
    "prevs": {
      "11": 1327654,
      "13": 1734079
    }
  },
  "20": {
    "runtime": 33,
    "demands": [
      0.78,
      43,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      2.88,
      5085,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "19": {
    "runtime": 6,
    "demands": [
      2.83,
      4058,
      0
    ],
    "prevs": {
      "14": 1327654,
      "13": 1734079
    }
  }
}