{
  "1": {
    "runtime": 34,
    "demands": [
      3.62,
      2855,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.67,
      5801,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 4389387
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.42,
      2807,
      0
    ],
    "prevs": {
      "1": 3468158,
      "4": 4389387
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.88,
      4297,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.12,
      3621,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 1950839
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.26,
      62,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.37,
      2989,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "4": {
    "runtime": 43,
    "demands": [
      0.46,
      4665,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.59,
      4975,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.25,
      1797,
      0
    ],
    "prevs": {
      "5": 216759
    }
  }
}