{
  "1": {
    "runtime": 14,
    "demands": [
      3.09,
      2289,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 3,
    "demands": [
      0.88,
      2675,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1327654,
      "3": 1734079,
      "5": 243854,
      "7": 677374,
      "10": 108379
    }
  },
  "12": {
    "runtime": 23,
    "demands": [
      2.07,
      2377,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1327654,
      "5": 243854,
      "7": 677374
    }
  },
  "13": {
    "runtime": 15,
    "demands": [
      0.72,
      1540,
      0
    ],
    "prevs": {
      "1": 1734079,
      "5": 243854,
      "7": 677374,
      "8": 1734079,
      "9": 677374
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      0.01,
      383,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1327654,
      "4": 108379,
      "5": 243854,
      "7": 677374,
      "8": 1734079
    }
  },
  "17": {
    "runtime": 3,
    "demands": [
      0.36,
      3845,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1327654,
      "4": 108379,
      "7": 677374,
      "9": 677374,
      "10": 108379
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.8,
      5038,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.61,
      6031,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.53,
      3757,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.11,
      2445,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 2,
    "demands": [
      3.12,
      6461,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.92,
      83,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 7,
    "demands": [
      3.09,
      3017,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.88,
      979,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 13,
    "demands": [
      2.43,
      2033,
      0
    ],
    "prevs": {
      "7": 677374,
      "8": 1734079,
      "10": 108379
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.04,
      2124,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.38,
      2737,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.55,
      1714,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 26,
    "demands": [
      0.51,
      2649,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "20": {
    "runtime": 28,
    "demands": [
      0.35,
      5835,
      0
    ],
    "prevs": {
      "11": 677374,
      "12": 1734079,
      "17": 243854,
      "16": 1327654
    }
  }
}