{
  "1": {
    "runtime": 1,
    "demands": [
      1.02,
      4416,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.9,
      2302,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      1265,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 40,
    "demands": [
      0.32,
      2750,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}