{
  "1": {
    "runtime": 3,
    "demands": [
      3.01,
      1833,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.67,
      2974,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 1,
    "demands": [
      1.57,
      558,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 2194693
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      3.06,
      437,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 4,
    "demands": [
      1.31,
      826,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 1734079
    }
  },
  "16": {
    "runtime": 14,
    "demands": [
      2.65,
      1224,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.38,
      825,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 1,
    "demands": [
      2.12,
      1427,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 243854
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.28,
      3780,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 3,
    "demands": [
      0.21,
      2467,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "15": {
    "runtime": 47,
    "demands": [
      0.61,
      3389,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.2,
      3604,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 1,
    "demands": [
      0.3,
      4018,
      0
    ],
    "prevs": {
      "6": 677374,
      "8": 2709498
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.98,
      5248,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      2.33,
      4654,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 50,
    "demands": [
      1.74,
      3347,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 21,
    "demands": [
      0.14,
      2960,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      0.73,
      1213,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      1.51,
      1355,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.88,
      7680,
      0
    ],
    "prevs": {}
  }
}