{
  "1": {
    "runtime": 5,
    "demands": [
      0.1,
      272,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 11,
    "demands": [
      1.72,
      3758,
      0
    ],
    "prevs": {
      "1": 975419,
      "5": 2709498,
      "6": 243854
    }
  },
  "15": {
    "runtime": 15,
    "demands": [
      0.99,
      1232,
      0
    ],
    "prevs": {
      "1": 975419,
      "6": 243854,
      "8": 2194693
    }
  },
  "18": {
    "runtime": 13,
    "demands": [
      1.57,
      2150,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 108379,
      "3": 2709498
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      7615,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 52,
    "demands": [
      2.31,
      2964,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.9,
      4100,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.24,
      5828,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 53,
    "demands": [
      0.43,
      1161,
      0
    ],
    "prevs": {
      "4": 1734079,
      "8": 2194693
    }
  },
  "19": {
    "runtime": 37,
    "demands": [
      1.99,
      3561,
      0
    ],
    "prevs": {
      "4": 1734079,
      "7": 975419
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.59,
      3988,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.18,
      2952,
      0
    ],
    "prevs": {
      "5": 2709498,
      "6": 243854
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.98,
      2000,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 8,
    "demands": [
      0.05,
      1269,
      0
    ],
    "prevs": {
      "6": 243854,
      "7": 975419
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.05,
      6087,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 41,
    "demands": [
      1.58,
      1476,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.32,
      842,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 8,
    "demands": [
      0.37,
      5171,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "17": {
    "runtime": 3,
    "demands": [
      0.86,
      906,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      1.6,
      937,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  }
}