{
  "1": {
    "runtime": 32,
    "demands": [
      0.85,
      6510,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.4,
      3964,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.13,
      1134,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.16,
      109,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.26,
      3846,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  }
}