{
  "1": {
    "runtime": 10,
    "demands": [
      2.43,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.3,
      243,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.71,
      985,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      3.08,
      3664,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.68,
      750,
      0
    ],
    "prevs": {}
  }
}