{
  "1": {
    "runtime": 3,
    "demands": [
      1.62,
      1613,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 41,
    "demands": [
      3.09,
      7192,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 2655308,
      "3": 487709,
      "5": 487709
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.56,
      4515,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 2655308,
      "3": 487709,
      "6": 1354749
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.51,
      1700,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 45,
    "demands": [
      0.03,
      1522,
      0
    ],
    "prevs": {
      "2": 2655308,
      "6": 1354749
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.43,
      3081,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.46,
      5178,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.25,
      3444,
      0
    ],
    "prevs": {
      "4": 5418997,
      "5": 487709,
      "6": 1354749
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.45,
      659,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.91,
      2813,
      0
    ],
    "prevs": {}
  }
}