{
  "1": {
    "runtime": 6,
    "demands": [
      0.82,
      1852,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.49,
      3173,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 20,
    "demands": [
      0.17,
      5015,
      0
    ],
    "prevs": {
      "2": 433519,
      "6": 677374,
      "7": 433519,
      "9": 1327654
    }
  },
  "17": {
    "runtime": 9,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {
      "2": 433519,
      "7": 433519,
      "8": 677374
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.45,
      7680,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 3,
    "demands": [
      4,
      190,
      0
    ],
    "prevs": {
      "3": 975419,
      "6": 677374,
      "8": 677374
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.06,
      1802,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.44,
      4604,
      0
    ],
    "prevs": {
      "4": 2194693,
      "5": 975419
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      0.54,
      5095,
      0
    ],
    "prevs": {
      "4": 2194693,
      "5": 975419,
      "6": 677374,
      "7": 433519,
      "8": 677374,
      "9": 1327654
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      1.64,
      250,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.17,
      1114,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 9,
    "demands": [
      3.17,
      3822,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.03,
      7571,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 8,
    "demands": [
      0.57,
      935,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.83,
      4345,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.58,
      1264,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      4,
      3505,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.19,
      5450,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 11,
    "demands": [
      0.5,
      1575,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "20": {
    "runtime": 7,
    "demands": [
      3.45,
      4637,
      0
    ],
    "prevs": {
      "11": 108379,
      "19": 677374,
      "13": 1327654,
      "14": 2709498
    }
  }
}