{
  "1": {
    "runtime": 8,
    "demands": [
      2.93,
      4463,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 4,
    "demands": [
      1.6,
      61,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 975419,
      "6": 2709498,
      "9": 1734079
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.15,
      2272,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 8,
    "demands": [
      0.61,
      4632,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "15": {
    "runtime": 11,
    "demands": [
      0.69,
      1266,
      0
    ],
    "prevs": {
      "2": 975419,
      "6": 2709498,
      "7": 243854
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.4,
      3822,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 7,
    "demands": [
      2.71,
      840,
      0
    ],
    "prevs": {
      "3": 2194693,
      "6": 2709498,
      "7": 243854
    }
  },
  "18": {
    "runtime": 39,
    "demands": [
      2.68,
      1002,
      0
    ],
    "prevs": {
      "3": 2194693,
      "6": 2709498,
      "7": 243854,
      "8": 108379
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.15,
      5344,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 6,
    "demands": [
      2.47,
      648,
      0
    ],
    "prevs": {
      "4": 2194693,
      "7": 243854,
      "8": 108379
    }
  },
  "5": {
    "runtime": 30,
    "demands": [
      1.18,
      880,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.21,
      1937,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      0.63,
      3682,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "6": {
    "runtime": 52,
    "demands": [
      1.42,
      1326,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.97,
      2176,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 46,
    "demands": [
      0.42,
      1891,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.57,
      5230,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 16,
    "demands": [
      4,
      627,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 25,
    "demands": [
      1.58,
      3001,
      0
    ],
    "prevs": {
      "11": 243854,
      "10": 677374,
      "17": 2709498
    }
  },
  "19": {
    "runtime": 12,
    "demands": [
      0.83,
      4243,
      0
    ],
    "prevs": {
      "15": 677374,
      "16": 433519
    }
  }
}