{
  "1": {
    "runtime": 8,
    "demands": [
      1.62,
      2367,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      2.55,
      2751,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 20,
    "demands": [
      2.22,
      6976,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      2.36,
      7680,
      0
    ],
    "prevs": {
      "3": 1950839,
      "4": 4389387,
      "5": 1354749
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      0.41,
      1256,
      0
    ],
    "prevs": {
      "3": 1950839,
      "4": 4389387,
      "5": 1354749,
      "6": 3468158
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.81,
      1644,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.52,
      2454,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.39,
      5425,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      4,
      6543,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.12,
      3187,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  }
}