{
  "1": {
    "runtime": 1,
    "demands": [
      1.36,
      1107,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.28,
      1407,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.28,
      3993,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      3.09,
      1494,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.03,
      5932,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.6,
      3098,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.84,
      3373,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.18,
      2707,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.18,
      1960,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}