{
  "1": {
    "runtime": 17,
    "demands": [
      3.18,
      1895,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.19,
      2543,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 1327654,
      "3": 1327654,
      "4": 433519
    }
  },
  "15": {
    "runtime": 21,
    "demands": [
      1.49,
      1460,
      0
    ],
    "prevs": {
      "1": 975419,
      "12": 1734079,
      "4": 433519,
      "6": 677374
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      0.19,
      5870,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 433519
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      3.49,
      3522,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 40,
    "demands": [
      0.32,
      4771,
      0
    ],
    "prevs": {
      "2": 1327654,
      "4": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.25,
      1317,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 1327654,
      "6": 677374
    }
  },
  "11": {
    "runtime": 31,
    "demands": [
      0.15,
      3570,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "14": {
    "runtime": 13,
    "demands": [
      0.12,
      5255,
      0
    ],
    "prevs": {
      "2": 1327654,
      "4": 433519,
      "5": 677374
    }
  },
  "19": {
    "runtime": 26,
    "demands": [
      3.58,
      617,
      0
    ],
    "prevs": {
      "2": 1327654,
      "5": 677374,
      "6": 677374
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.08,
      623,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.23,
      1343,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 433519,
      "5": 677374,
      "6": 677374
    }
  },
  "12": {
    "runtime": 12,
    "demands": [
      0.43,
      705,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      0.22,
      1137,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.53,
      3423,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 34,
    "demands": [
      4,
      1411,
      0
    ],
    "prevs": {
      "4": 433519,
      "5": 677374
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      3.65,
      995,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.87,
      4999,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 24,
    "demands": [
      2.22,
      1870,
      0
    ],
    "prevs": {
      "17": 243854,
      "12": 1734079
    }
  }
}