{
  "1": {
    "runtime": 5,
    "demands": [
      1.01,
      1003,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.73,
      1068,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.23,
      5167,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.08,
      7535,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      4,
      3618,
      0
    ],
    "prevs": {
      "1": 433519
    }
  }
}