{
  "1": {
    "runtime": 3,
    "demands": [
      1.23,
      7380,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 1354749,
      "6": 5418997
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 1354749,
      "3": 867039
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.67,
      2504,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 51,
    "demands": [
      4,
      3389,
      0
    ],
    "prevs": {
      "2": 1354749,
      "4": 5418997
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.31,
      4688,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.02,
      4096,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      2.66,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.6,
      4663,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 50,
    "demands": [
      1.24,
      6204,
      0
    ],
    "prevs": {}
  }
}