{
  "1": {
    "runtime": 5,
    "demands": [
      0.75,
      438,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.84,
      1167,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 2194693,
      "5": 243854
    }
  },
  "11": {
    "runtime": 3,
    "demands": [
      0.5,
      4693,
      0
    ],
    "prevs": {
      "1": 243854,
      "10": 1327654
    }
  },
  "12": {
    "runtime": 9,
    "demands": [
      0.95,
      1095,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 2194693,
      "6": 433519,
      "5": 243854
    }
  },
  "13": {
    "runtime": 24,
    "demands": [
      1.62,
      6564,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 2194693,
      "6": 433519,
      "4": 1327654
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      1.48,
      1428,
      0
    ],
    "prevs": {
      "1": 243854,
      "7": 1734079,
      "4": 1327654,
      "5": 243854
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.6,
      3438,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.18,
      1010,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "15": {
    "runtime": 9,
    "demands": [
      1.13,
      949,
      0
    ],
    "prevs": {
      "2": 243854,
      "7": 1734079
    }
  },
  "17": {
    "runtime": 6,
    "demands": [
      1.98,
      1443,
      0
    ],
    "prevs": {
      "8": 433519,
      "2": 243854
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.47,
      3457,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.7,
      1045,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.51,
      2072,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.15,
      3323,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {
      "3": 2194693,
      "6": 433519,
      "4": 1327654
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.63,
      1039,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.35,
      2681,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 8,
    "demands": [
      1.25,
      5372,
      0
    ],
    "prevs": {
      "11": 243854,
      "16": 108379,
      "15": 2194693,
      "6": 433519,
      "14": 677374
    }
  },
  "19": {
    "runtime": 18,
    "demands": [
      0.05,
      5178,
      0
    ],
    "prevs": {
      "8": 433519,
      "11": 243854
    }
  },
  "14": {
    "runtime": 14,
    "demands": [
      0.52,
      120,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}