{
  "1": {
    "runtime": 2,
    "demands": [
      2.6,
      3309,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      4,
      1003,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.41,
      343,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.31,
      4955,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      2.47,
      3875,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.32,
      247,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.74,
      5077,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.64,
      5964,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.33,
      6400,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.89,
      950,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "11": {
    "runtime": 25,
    "demands": [
      4,
      1999,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "12": {
    "runtime": 9,
    "demands": [
      0.98,
      402,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "13": {
    "runtime": 10,
    "demands": [
      3.87,
      1204,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "14": {
    "runtime": 10,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      0.44,
      3509,
      0
    ],
    "prevs": {
      "14": 1734079
    }
  },
  "16": {
    "runtime": 15,
    "demands": [
      3.98,
      137,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "17": {
    "runtime": 6,
    "demands": [
      0.4,
      2277,
      0
    ],
    "prevs": {
      "16": 975419
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      0.74,
      1397,
      0
    ],
    "prevs": {
      "17": 677374
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      1.65,
      1410,
      0
    ],
    "prevs": {
      "18": 433519
    }
  },
  "20": {
    "runtime": 17,
    "demands": [
      1.11,
      5749,
      0
    ],
    "prevs": {
      "19": 433519
    }
  }
}