{
  "1": {
    "runtime": 33,
    "demands": [
      3.54,
      2027,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.49,
      848,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.18,
      1185,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      2.99,
      3664,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.63,
      5461,
      0
    ],
    "prevs": {}
  }
}