{
  "1": {
    "runtime": 33,
    "demands": [
      0.69,
      2095,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.84,
      284,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      1.89,
      3897,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 30,
    "demands": [
      0.63,
      2228,
      0
    ],
    "prevs": {
      "2": 975419
    }
  }
}