{
  "1": {
    "runtime": 34,
    "demands": [
      0.89,
      1813,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.16,
      1644,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2709498,
      "3": 433519
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.32,
      2604,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2709498,
      "3": 433519
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.59,
      6181,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 42,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.64,
      3379,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.43,
      4631,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 433519,
      "6": 243854
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.16,
      1334,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 433519,
      "6": 243854
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      0.12,
      1029,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.94,
      4783,
      0
    ],
    "prevs": {
      "7": 2709498,
      "8": 677374,
      "9": 2709498
    }
  },
  "11": {
    "runtime": 16,
    "demands": [
      0.51,
      3492,
      0
    ],
    "prevs": {
      "8": 677374,
      "9": 2709498
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      1.22,
      2478,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      1.15,
      7145,
      0
    ],
    "prevs": {
      "10": 108379,
      "11": 2194693
    }
  },
  "13": {
    "runtime": 11,
    "demands": [
      1.66,
      3073,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "15": {
    "runtime": 23,
    "demands": [
      2.43,
      7680,
      0
    ],
    "prevs": {
      "14": 108379,
      "13": 975419
    }
  },
  "16": {
    "runtime": 19,
    "demands": [
      0.14,
      7420,
      0
    ],
    "prevs": {
      "14": 108379,
      "13": 975419
    }
  },
  "17": {
    "runtime": 18,
    "demands": [
      1.66,
      1324,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "18": {
    "runtime": 24,
    "demands": [
      1.19,
      7680,
      0
    ],
    "prevs": {
      "15": 1327654,
      "16": 975419,
      "17": 975419
    }
  },
  "19": {
    "runtime": 24,
    "demands": [
      0.58,
      2669,
      0
    ],
    "prevs": {
      "15": 1327654,
      "16": 975419
    }
  },
  "20": {
    "runtime": 13,
    "demands": [
      1.15,
      4579,
      0
    ],
    "prevs": {
      "19": 2709498
    }
  }
}