{
  "1": {
    "runtime": 18,
    "demands": [
      3.19,
      437,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.18,
      388,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.34,
      4504,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.44,
      2458,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.39,
      3222,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  }
}