{
  "1": {
    "runtime": 5,
    "demands": [
      3.77,
      918,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      1.28,
      6281,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.44,
      5073,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.56,
      5227,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.1,
      4099,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 51,
    "demands": [
      1.64,
      2271,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.97,
      204,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 44,
    "demands": [
      1.99,
      2345,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.67,
      7680,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.19,
      2968,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}