{
  "1": {
    "runtime": 10,
    "demands": [
      2.29,
      364,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.02,
      2611,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.02,
      794,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.89,
      1843,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.19,
      3025,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.04,
      2575,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.62,
      4814,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.56,
      2491,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      0.54,
      773,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.26,
      912,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      1.62,
      535,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "16": {
    "runtime": 23,
    "demands": [
      2.37,
      3928,
      0
    ],
    "prevs": {
      "7": 1734079,
      "12": 1327654
    }
  },
  "15": {
    "runtime": 5,
    "demands": [
      0.72,
      2937,
      0
    ],
    "prevs": {
      "9": 433519,
      "11": 243854
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      2.51,
      647,
      0
    ],
    "prevs": {
      "9": 433519
    }
  },
  "13": {
    "runtime": 9,
    "demands": [
      1.08,
      319,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      1.3,
      671,
      0
    ],
    "prevs": {
      "11": 243854
    }
  },
  "17": {
    "runtime": 17,
    "demands": [
      4,
      5522,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "19": {
    "runtime": 37,
    "demands": [
      3.85,
      1842,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      0.72,
      118,
      0
    ],
    "prevs": {
      "18": 108379
    }
  }
}