{
  "1": {
    "runtime": 12,
    "demands": [
      1.62,
      7542,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.42,
      415,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.17,
      3074,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.58,
      1971,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.64,
      6313,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.1,
      155,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      4,
      478,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.93,
      2926,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.93,
      4839,
      0
    ],
    "prevs": {
      "6": 3468158,
      "4": 487709
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.58,
      3168,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  }
}