{
  "1": {
    "runtime": 14,
    "demands": [
      2.44,
      1876,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.92,
      1806,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.13,
      5747,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.0,
      1342,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.52,
      3526,
      0
    ],
    "prevs": {
      "3": 433519,
      "4": 243854
    }
  }
}