{
  "1": {
    "runtime": 14,
    "demands": [
      2.0,
      6912,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.94,
      1947,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.12,
      4513,
      0
    ],
    "prevs": {
      "1": 975419,
      "5": 243854
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      1.58,
      1463,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 2194693
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      1.88,
      5601,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 1734079
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      4,
      1208,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.83,
      6231,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.89,
      3636,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.45,
      4383,
      0
    ],
    "prevs": {
      "3": 433519,
      "4": 2194693
    }
  },
  "14": {
    "runtime": 43,
    "demands": [
      0.07,
      856,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      0.98,
      3696,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      2.26,
      1302,
      0
    ],
    "prevs": {
      "9": 1734079,
      "3": 433519
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.06,
      4030,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 11,
    "demands": [
      1.33,
      5897,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      1.18,
      4338,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.1,
      6827,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 4,
    "demands": [
      2.03,
      780,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "16": {
    "runtime": 3,
    "demands": [
      0.96,
      4574,
      0
    ],
    "prevs": {
      "11": 1734079,
      "5": 243854
    }
  },
  "18": {
    "runtime": 19,
    "demands": [
      0.12,
      5955,
      0
    ],
    "prevs": {
      "6": 433519,
      "8": 975419
    }
  },
  "19": {
    "runtime": 21,
    "demands": [
      1.52,
      4063,
      0
    ],
    "prevs": {
      "10": 2709498,
      "15": 677374
    }
  }
}