{
  "1": {
    "runtime": 43,
    "demands": [
      1.53,
      1183,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 44,
    "demands": [
      0.03,
      2777,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.3,
      1981,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.39,
      5189,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.03,
      3746,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 46,
    "demands": [
      3.16,
      781,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.07,
      7175,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.48,
      1807,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.65,
      187,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      0.57,
      404,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}