{
  "1": {
    "runtime": 37,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.39,
      4003,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      3.26,
      988,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.17,
      1913,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.05,
      4646,
      0
    ],
    "prevs": {
      "3": 975419
    }
  }
}