{
  "1": {
    "runtime": 5,
    "demands": [
      1.8,
      6743,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.55,
      3099,
      0
    ],
    "prevs": {
      "1": 487709,
      "3": 3468158,
      "5": 4389387
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.06,
      1197,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 487709
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.57,
      4866,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 487709,
      "3": 3468158,
      "4": 1950839
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.86,
      137,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 3468158
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      3.66,
      1691,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.74,
      3796,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.07,
      4998,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.81,
      284,
      0
    ],
    "prevs": {}
  }
}