{
  "1": {
    "runtime": 4,
    "demands": [
      2.05,
      4018,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.32,
      5131,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.57,
      6917,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.23,
      3901,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      4,
      4935,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.42,
      458,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.18,
      3522,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      1.76,
      4323,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "15": {
    "runtime": 6,
    "demands": [
      0.13,
      838,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.19,
      3358,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 33,
    "demands": [
      0.56,
      2411,
      0
    ],
    "prevs": {
      "7": 1327654,
      "3": 2194693
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      3.73,
      544,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "17": {
    "runtime": 12,
    "demands": [
      2.68,
      1709,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      1.89,
      3000,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  },
  "19": {
    "runtime": 52,
    "demands": [
      0.19,
      7034,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      0.05,
      2385,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  },
  "16": {
    "runtime": 8,
    "demands": [
      0.15,
      2167,
      0
    ],
    "prevs": {
      "11": 677374
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      2.98,
      1588,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      0.23,
      1404,
      0
    ],
    "prevs": {
      "15": 433519
    }
  }
}