{
  "1": {
    "runtime": 1,
    "demands": [
      3.11,
      2699,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.69,
      796,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.59,
      2126,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.54,
      2766,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.6,
      1899,
      0
    ],
    "prevs": {
      "2": 108379
    }
  }
}