{
  "1": {
    "runtime": 32,
    "demands": [
      1.67,
      1706,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.43,
      5777,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.92,
      3683,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.6,
      4169,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.45,
      3272,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.86,
      2767,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.3,
      4510,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.95,
      4856,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.32,
      4346,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.03,
      2987,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  }
}