{
  "1": {
    "runtime": 7,
    "demands": [
      0.39,
      200,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.68,
      1177,
      0
    ],
    "prevs": {
      "1": 3468158,
      "5": 216759
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.64,
      2158,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.69,
      2289,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.94,
      7175,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 30,
    "demands": [
      2.05,
      3569,
      0
    ],
    "prevs": {
      "3": 1354749,
      "5": 216759
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.66,
      2971,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.57,
      2327,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.76,
      3358,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.0,
      4944,
      0
    ],
    "prevs": {
      "5": 216759
    }
  }
}