{
  "1": {
    "runtime": 26,
    "demands": [
      0.26,
      2314,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.43,
      4514,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.01,
      1103,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.06,
      665,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.91,
      2843,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.89,
      2889,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      4,
      1795,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      0.18,
      238,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.53,
      3531,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "11": {
    "runtime": 9,
    "demands": [
      2.43,
      4887,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "12": {
    "runtime": 12,
    "demands": [
      2.01,
      854,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "13": {
    "runtime": 10,
    "demands": [
      0.57,
      6213,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "14": {
    "runtime": 33,
    "demands": [
      0.84,
      2467,
      0
    ],
    "prevs": {
      "13": 975419
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      1.58,
      796,
      0
    ],
    "prevs": {
      "14": 2709498
    }
  },
  "16": {
    "runtime": 34,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "15": 243854
    }
  },
  "17": {
    "runtime": 16,
    "demands": [
      1.71,
      999,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "18": {
    "runtime": 12,
    "demands": [
      0.53,
      1000,
      0
    ],
    "prevs": {
      "17": 1327654
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      1.33,
      3440,
      0
    ],
    "prevs": {
      "18": 975419
    }
  },
  "20": {
    "runtime": 9,
    "demands": [
      2.94,
      2135,
      0
    ],
    "prevs": {
      "19": 433519
    }
  }
}