{
  "1": {
    "runtime": 2,
    "demands": [
      0.38,
      1695,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.47,
      7152,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.06,
      3410,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.14,
      2068,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.54,
      5489,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.01,
      3309,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      1.23,
      3820,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.79,
      5617,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.35,
      344,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      3.56,
      5292,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}