{
  "1": {
    "runtime": 38,
    "demands": [
      0.19,
      1463,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      3.48,
      1173,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.33,
      3159,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.58,
      2304,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.64,
      2612,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.15,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      4,
      7339,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.69,
      1152,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.62,
      1462,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "11": {
    "runtime": 18,
    "demands": [
      1.31,
      1511,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "12": {
    "runtime": 19,
    "demands": [
      1.98,
      4766,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "13": {
    "runtime": 10,
    "demands": [
      1.44,
      3738,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "15": {
    "runtime": 13,
    "demands": [
      2.87,
      1928,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      0.49,
      2199,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "16": {
    "runtime": 11,
    "demands": [
      0.62,
      2715,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      1.33,
      1925,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "17": {
    "runtime": 7,
    "demands": [
      3.03,
      697,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "18": {
    "runtime": 33,
    "demands": [
      2.9,
      4401,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "20": {
    "runtime": 19,
    "demands": [
      2.01,
      699,
      0
    ],
    "prevs": {
      "17": 433519
    }
  }
}