{
  "1": {
    "runtime": 43,
    "demands": [
      1.2,
      1307,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.08,
      278,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 4389387,
      "3": 1950839,
      "6": 867039
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.4,
      2091,
      0
    ],
    "prevs": {
      "1": 4389387,
      "6": 867039
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.67,
      325,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 4389387,
      "3": 1950839,
      "4": 487709,
      "5": 3468158
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      2.53,
      7204,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.09,
      3411,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.7,
      1708,
      0
    ],
    "prevs": {
      "3": 1950839,
      "5": 3468158,
      "6": 867039
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.14,
      1209,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.18,
      2231,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.06,
      3846,
      0
    ],
    "prevs": {}
  }
}