{
  "1": {
    "runtime": 10,
    "demands": [
      0.45,
      415,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.94,
      2169,
      0
    ],
    "prevs": {
      "1": 3468158,
      "5": 216759
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.36,
      5512,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.7,
      2063,
      0
    ],
    "prevs": {
      "2": 1950839,
      "3": 1354749
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.99,
      1082,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.3,
      7144,
      0
    ],
    "prevs": {
      "2": 1950839,
      "4": 487709
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.23,
      5328,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.32,
      7680,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 487709,
      "5": 216759
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.18,
      7435,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.12,
      1278,
      0
    ],
    "prevs": {}
  }
}