{
  "1": {
    "runtime": 4,
    "demands": [
      3.08,
      2816,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.33,
      3130,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.88,
      3080,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.09,
      4388,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.99,
      5803,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  }
}