{
  "1": {
    "runtime": 26,
    "demands": [
      3.21,
      2775,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.79,
      6067,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.8,
      3791,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.92,
      2016,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "2": 677374
    }
  }
}