{
  "1": {
    "runtime": 9,
    "demands": [
      0.31,
      6848,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 9,
    "demands": [
      0.17,
      1672,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 1734079
    }
  },
  "12": {
    "runtime": 21,
    "demands": [
      0.39,
      5161,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "16": {
    "runtime": 16,
    "demands": [
      2.24,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "18": {
    "runtime": 10,
    "demands": [
      2.12,
      4074,
      0
    ],
    "prevs": {
      "1": 975419,
      "6": 243854
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.25,
      1645,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.13,
      600,
      0
    ],
    "prevs": {
      "2": 1734079,
      "4": 1734079
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.71,
      3034,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 243854
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.62,
      2235,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "13": {
    "runtime": 33,
    "demands": [
      1.92,
      5241,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 243854
    }
  },
  "14": {
    "runtime": 30,
    "demands": [
      2.36,
      4591,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 243854
    }
  },
  "20": {
    "runtime": 23,
    "demands": [
      4,
      2117,
      0
    ],
    "prevs": {
      "2": 1734079,
      "8": 243854
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.32,
      1347,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.41,
      5005,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      4,
      49,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.11,
      7295,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.85,
      1201,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 2,
    "demands": [
      0.9,
      4832,
      0
    ],
    "prevs": {
      "9": 2194693,
      "5": 2709498
    }
  },
  "17": {
    "runtime": 3,
    "demands": [
      0.26,
      540,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "19": {
    "runtime": 13,
    "demands": [
      1.1,
      3274,
      0
    ],
    "prevs": {
      "10": 677374
    }
  }
}