{
  "1": {
    "runtime": 8,
    "demands": [
      2.09,
      2045,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.15,
      2584,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2194693
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.77,
      4740,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 38,
    "demands": [
      0.41,
      2655,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      3.32,
      654,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  }
}