{
  "1": {
    "runtime": 2,
    "demands": [
      1.93,
      4125,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.36,
      520,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.42,
      1732,
      0
    ],
    "prevs": {
      "1": 216759,
      "4": 1950839
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.49,
      6207,
      0
    ],
    "prevs": {
      "1": 216759,
      "4": 1950839
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      0.23,
      2243,
      0
    ],
    "prevs": {
      "1": 216759,
      "4": 1950839
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      0.14,
      272,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.19,
      96,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.13,
      602,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.05,
      4681,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.76,
      1520,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}