{
  "1": {
    "runtime": 18,
    "demands": [
      0.98,
      112,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.8,
      1998,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "11": {
    "runtime": 12,
    "demands": [
      0.77,
      3858,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 975419
    }
  },
  "14": {
    "runtime": 1,
    "demands": [
      2.17,
      2331,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 1734079,
      "6": 2194693
    }
  },
  "16": {
    "runtime": 8,
    "demands": [
      0.35,
      7141,
      0
    ],
    "prevs": {
      "1": 1734079,
      "5": 433519,
      "6": 2194693
    }
  },
  "19": {
    "runtime": 9,
    "demands": [
      0.94,
      940,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.73,
      2509,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      3.82,
      1002,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      1.5,
      2286,
      0
    ],
    "prevs": {
      "2": 975419,
      "12": 243854
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.77,
      4030,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.28,
      2170,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.07,
      5954,
      0
    ],
    "prevs": {
      "4": 1327654,
      "5": 433519
    }
  },
  "12": {
    "runtime": 4,
    "demands": [
      1.14,
      3982,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.36,
      1779,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.07,
      936,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "15": {
    "runtime": 28,
    "demands": [
      1.09,
      6383,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "18": {
    "runtime": 12,
    "demands": [
      2.55,
      1336,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.26,
      1679,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 3,
    "demands": [
      1.21,
      4082,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      1.74,
      782,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}