{
  "1": {
    "runtime": 8,
    "demands": [
      2.11,
      2096,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.63,
      4509,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.15,
      3900,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.35,
      2682,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 44,
    "demands": [
      1.5,
      7680,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      4,
      699,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.76,
      5291,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.17,
      4219,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.86,
      2304,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.33,
      3768,
      0
    ],
    "prevs": {
      "5": 487709
    }
  }
}