{
  "1": {
    "runtime": 10,
    "demands": [
      0.23,
      477,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.32,
      3820,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.23,
      5250,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.9,
      583,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.79,
      2310,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 48,
    "demands": [
      0.59,
      2347,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      3.13,
      7144,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      4,
      3725,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.29,
      4019,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.75,
      1147,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  }
}