{
  "1": {
    "runtime": 4,
    "demands": [
      3.92,
      619,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.99,
      2008,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.79,
      535,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.5,
      2576,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.89,
      2367,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}