{
  "1": {
    "runtime": 23,
    "demands": [
      3.98,
      2386,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.05,
      7546,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.42,
      300,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.67,
      3933,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.63,
      7680,
      0
    ],
    "prevs": {
      "4": 975419
    }
  }
}