{
  "1": {
    "runtime": 2,
    "demands": [
      0.76,
      265,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.74,
      2958,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.32,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.41,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.76,
      7142,
      0
    ],
    "prevs": {
      "2": 243854
    }
  }
}