{
  "1": {
    "runtime": 9,
    "demands": [
      1.28,
      1782,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.19,
      885,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1950839,
      "5": 5418997,
      "6": 5418997
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.25,
      4505,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1950839,
      "3": 1950839,
      "4": 2655308,
      "5": 5418997
    }
  },
  "10": {
    "runtime": 52,
    "demands": [
      0.64,
      331,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.66,
      2985,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.59,
      1362,
      0
    ],
    "prevs": {
      "2": 1950839,
      "4": 2655308,
      "5": 5418997,
      "6": 5418997
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.66,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.6,
      1907,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.95,
      769,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.99,
      358,
      0
    ],
    "prevs": {}
  }
}