{
  "1": {
    "runtime": 12,
    "demands": [
      2.55,
      420,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.55,
      3486,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.51,
      151,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      4,
      6581,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.1,
      3983,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}