{
  "1": {
    "runtime": 6,
    "demands": [
      1.32,
      5050,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.43,
      3397,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 7,
    "demands": [
      2.27,
      2821,
      0
    ],
    "prevs": {
      "2": 677374,
      "8": 677374
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.71,
      342,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 3,
    "demands": [
      4,
      2963,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.73,
      684,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 20,
    "demands": [
      2.71,
      2531,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      2.39,
      2968,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 4,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      4,
      3783,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 18,
    "demands": [
      2.05,
      2609,
      0
    ],
    "prevs": {
      "6": 975419,
      "9": 1327654
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      2.13,
      1348,
      0
    ],
    "prevs": {
      "6": 975419,
      "10": 2709498
    }
  },
  "18": {
    "runtime": 24,
    "demands": [
      0.2,
      3409,
      0
    ],
    "prevs": {
      "6": 975419,
      "8": 677374
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.15,
      5569,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.53,
      6384,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 9,
    "demands": [
      0.34,
      6846,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.26,
      1772,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 11,
    "demands": [
      4,
      1566,
      0
    ],
    "prevs": {
      "9": 1327654,
      "10": 2709498
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.59,
      7530,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 2,
    "demands": [
      3.1,
      4341,
      0
    ],
    "prevs": {
      "19": 1327654
    }
  }
}