{
  "1": {
    "runtime": 5,
    "demands": [
      0.82,
      1560,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.87,
      1945,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.72,
      1347,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.55,
      6570,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.88,
      2037,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      4,
      1300,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.03,
      606,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.46,
      451,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.38,
      7680,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "11": {
    "runtime": 24,
    "demands": [
      2.07,
      7369,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.64,
      684,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "13": {
    "runtime": 13,
    "demands": [
      2.15,
      1061,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "12": {
    "runtime": 10,
    "demands": [
      0.05,
      4618,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "14": {
    "runtime": 1,
    "demands": [
      2.16,
      6781,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "15": {
    "runtime": 32,
    "demands": [
      1.73,
      308,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "16": {
    "runtime": 42,
    "demands": [
      1.28,
      7680,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "17": {
    "runtime": 38,
    "demands": [
      1.2,
      996,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "18": {
    "runtime": 8,
    "demands": [
      0.85,
      5718,
      0
    ],
    "prevs": {
      "17": 2709498
    }
  },
  "19": {
    "runtime": 12,
    "demands": [
      2.94,
      6626,
      0
    ],
    "prevs": {
      "17": 2709498
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      3.4,
      6334,
      0
    ],
    "prevs": {
      "19": 975419
    }
  }
}