{
  "1": {
    "runtime": 19,
    "demands": [
      2.75,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.43,
      4847,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.35,
      2231,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.83,
      2,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 216759
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.56,
      633,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      3749,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      2.26,
      451,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      0.76,
      3416,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.66,
      823,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.04,
      1948,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}