{
  "1": {
    "runtime": 12,
    "demands": [
      0.81,
      3042,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.3,
      7518,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.13,
      5648,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.43,
      7461,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.58,
      1606,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  }
}