{
  "1": {
    "runtime": 10,
    "demands": [
      2.99,
      236,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.98,
      3130,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.98,
      3440,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.21,
      4360,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.75,
      7680,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.52,
      405,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.01,
      367,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "10": {
    "runtime": 50,
    "demands": [
      1.24,
      110,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      1.85,
      645,
      0
    ],
    "prevs": {
      "6": 108379,
      "7": 243854
    }
  },
  "11": {
    "runtime": 11,
    "demands": [
      0.9,
      7581,
      0
    ],
    "prevs": {
      "10": 2709498,
      "8": 2709498
    }
  },
  "12": {
    "runtime": 12,
    "demands": [
      1.31,
      1469,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "13": {
    "runtime": 27,
    "demands": [
      0.03,
      1259,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      1.69,
      1484,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "15": {
    "runtime": 29,
    "demands": [
      3.61,
      5545,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "16": {
    "runtime": 38,
    "demands": [
      1.86,
      3269,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "17": {
    "runtime": 12,
    "demands": [
      3.4,
      2900,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "19": {
    "runtime": 6,
    "demands": [
      0.43,
      3899,
      0
    ],
    "prevs": {
      "15": 2194693
    }
  },
  "18": {
    "runtime": 30,
    "demands": [
      0.48,
      2599,
      0
    ],
    "prevs": {
      "16": 2709498,
      "17": 677374
    }
  },
  "20": {
    "runtime": 32,
    "demands": [
      2.63,
      397,
      0
    ],
    "prevs": {
      "19": 433519,
      "18": 1734079
    }
  }
}