{
  "1": {
    "runtime": 13,
    "demands": [
      0.3,
      4198,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.13,
      3417,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 2655308,
      "3": 1950839,
      "4": 3468158
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      3.36,
      940,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 2655308,
      "4": 3468158
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.2,
      6071,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.55,
      2324,
      0
    ],
    "prevs": {
      "2": 2655308,
      "3": 1950839,
      "4": 3468158
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.29,
      3086,
      0
    ],
    "prevs": {
      "2": 2655308,
      "3": 1950839,
      "4": 3468158,
      "5": 5418997
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.31,
      1969,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.34,
      3979,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.21,
      859,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      2.11,
      7164,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  }
}