{
  "1": {
    "runtime": 4,
    "demands": [
      1.19,
      4521,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.04,
      311,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.06,
      3835,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.43,
      3663,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      2.39,
      1678,
      0
    ],
    "prevs": {
      "2": 243854
    }
  }
}