{
  "1": {
    "runtime": 45,
    "demands": [
      1.69,
      1427,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.21,
      6544,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.64,
      2103,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 43,
    "demands": [
      0.12,
      7347,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.8,
      1960,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.03,
      3621,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.11,
      3418,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      4,
      2512,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.43,
      6090,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.51,
      4277,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "11": {
    "runtime": 27,
    "demands": [
      1.33,
      7176,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      1.83,
      2831,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      1.26,
      5582,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "14": {
    "runtime": 1,
    "demands": [
      1.38,
      5082,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "15": {
    "runtime": 7,
    "demands": [
      2.77,
      1997,
      0
    ],
    "prevs": {
      "13": 975419
    }
  },
  "16": {
    "runtime": 21,
    "demands": [
      3.08,
      4152,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "17": {
    "runtime": 18,
    "demands": [
      2.47,
      5096,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "18": {
    "runtime": 13,
    "demands": [
      0.8,
      5034,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      0.63,
      181,
      0
    ],
    "prevs": {
      "17": 1327654
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      0.11,
      1692,
      0
    ],
    "prevs": {
      "17": 1327654
    }
  }
}