{
  "1": {
    "runtime": 48,
    "demands": [
      4,
      646,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.75,
      1007,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.92,
      3182,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.23,
      1087,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 49,
    "demands": [
      0.07,
      283,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.28,
      3998,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.95,
      2501,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.75,
      6495,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.68,
      1086,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.61,
      4635,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}