{
  "1": {
    "runtime": 10,
    "demands": [
      0.41,
      4361,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.22,
      1504,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.19,
      1469,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.75,
      3781,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.58,
      1526,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      1.61,
      745,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      2064,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.7,
      366,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.07,
      641,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  }
}