{
  "1": {
    "runtime": 5,
    "demands": [
      0.8,
      3141,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.57,
      3932,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.68,
      3587,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      3.32,
      2457,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.13,
      4904,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.03,
      3805,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.49,
      1503,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.04,
      1128,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      3.8,
      2876,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.06,
      2235,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}