{
  "1": {
    "runtime": 26,
    "demands": [
      0.98,
      6150,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.18,
      5133,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 46,
    "demands": [
      1.73,
      3532,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.49,
      1219,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      4386,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  }
}