{
  "1": {
    "runtime": 28,
    "demands": [
      0.77,
      792,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.46,
      4975,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.08,
      5866,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.47,
      1865,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      3.08,
      4985,
      0
    ],
    "prevs": {
      "4": 677374
    }
  }
}