{
  "1": {
    "runtime": 10,
    "demands": [
      0.31,
      3745,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.42,
      4458,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      3.77,
      6029,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.45,
      4241,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      3.18,
      1820,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.87,
      3791,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.86,
      7680,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      0.34,
      502,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      4,
      5196,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.39,
      178,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}