{
  "1": {
    "runtime": 44,
    "demands": [
      3.25,
      1765,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.35,
      6273,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 5418997
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.34,
      863,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.66,
      2240,
      0
    ],
    "prevs": {
      "1": 5418997,
      "4": 1950839
    }
  },
  "2": {
    "runtime": 49,
    "demands": [
      4,
      5869,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.85,
      6725,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.21,
      7680,
      0
    ],
    "prevs": {
      "3": 487709,
      "4": 1950839
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      0.17,
      2356,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.29,
      5401,
      0
    ],
    "prevs": {
      "5": 1950839,
      "6": 5418997
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.45,
      6384,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  }
}