{
  "1": {
    "runtime": 53,
    "demands": [
      0.09,
      251,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.16,
      3991,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 1327654
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.02,
      2474,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      3.96,
      4627,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.25,
      944,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.73,
      3524,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.3,
      7026,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      4,
      2960,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.1,
      917,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.97,
      7680,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "11": {
    "runtime": 9,
    "demands": [
      1.72,
      2824,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "12": {
    "runtime": 19,
    "demands": [
      1.51,
      2772,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "13": {
    "runtime": 48,
    "demands": [
      1.15,
      2571,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      1.93,
      7680,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "15": {
    "runtime": 32,
    "demands": [
      2.98,
      5314,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "16": {
    "runtime": 16,
    "demands": [
      3.54,
      5095,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "18": {
    "runtime": 21,
    "demands": [
      2.96,
      6507,
      0
    ],
    "prevs": {
      "14": 975419,
      "16": 975419
    }
  },
  "17": {
    "runtime": 33,
    "demands": [
      1.41,
      3972,
      0
    ],
    "prevs": {
      "15": 1734079,
      "16": 975419
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      0.89,
      3626,
      0
    ],
    "prevs": {
      "15": 1734079,
      "16": 975419
    }
  },
  "20": {
    "runtime": 12,
    "demands": [
      0.65,
      1003,
      0
    ],
    "prevs": {
      "19": 243854
    }
  }
}