{
  "1": {
    "runtime": 25,
    "demands": [
      0.58,
      2777,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.76,
      2723,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.16,
      2659,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 4389387
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.14,
      1549,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 4389387
    }
  },
  "2": {
    "runtime": 42,
    "demands": [
      0.31,
      2138,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.82,
      2537,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.19,
      2034,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.1,
      72,
      0
    ],
    "prevs": {
      "3": 3468158,
      "4": 487709
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.7,
      169,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}