{
  "1": {
    "runtime": 37,
    "demands": [
      0.51,
      3329,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      1.58,
      821,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "20": {
    "runtime": 15,
    "demands": [
      0.71,
      938,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      1.17,
      299,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.43,
      2235,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 1734079,
      "5": 1734079
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.24,
      705,
      0
    ],
    "prevs": {
      "2": 2709498,
      "6": 677374
    }
  },
  "19": {
    "runtime": 23,
    "demands": [
      3.14,
      4402,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.96,
      803,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 20,
    "demands": [
      2.27,
      3401,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "17": {
    "runtime": 44,
    "demands": [
      2.19,
      500,
      0
    ],
    "prevs": {
      "3": 1734079,
      "6": 677374
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.92,
      3621,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.63,
      842,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      0.08,
      6521,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.33,
      5637,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.2,
      4156,
      0
    ],
    "prevs": {
      "5": 1734079,
      "6": 677374
    }
  },
  "12": {
    "runtime": 31,
    "demands": [
      2.51,
      5570,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "15": {
    "runtime": 9,
    "demands": [
      1.27,
      853,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      1.95,
      3884,
      0
    ],
    "prevs": {
      "5": 1734079,
      "6": 677374
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.91,
      1648,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 2,
    "demands": [
      2.01,
      1101,
      0
    ],
    "prevs": {
      "6": 677374
    }
  }
}