{
  "1": {
    "runtime": 38,
    "demands": [
      3.12,
      9244,
      0
    ],
    "prevs": {}
  },
  "30": {
    "runtime": 2,
    "demands": [
      0.03,
      11534,
      0
    ],
    "prevs": {
      "1": 301989888,
      "2": 134217728,
      "3": 75497472
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.48,
      7642,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 4,
    "demands": [
      1.06,
      13675,
      0
    ],
    "prevs": {
      "2": 134217728
    }
  },
  "21": {
    "runtime": 3,
    "demands": [
      1.61,
      7519,
      0
    ],
    "prevs": {
      "2": 134217728,
      "3": 75497472,
      "8": 838860800
    }
  },
  "23": {
    "runtime": 79,
    "demands": [
      1.76,
      2632,
      0
    ],
    "prevs": {
      "2": 134217728,
      "3": 75497472,
      "10": 411041792
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.71,
      12815,
      0
    ],
    "prevs": {}
  },
  "29": {
    "runtime": 10,
    "demands": [
      0.66,
      16384,
      0
    ],
    "prevs": {
      "3": 75497472,
      "5": 838860800
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.28,
      16384,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 48,
    "demands": [
      0.2,
      1363,
      0
    ],
    "prevs": {
      "4": 134217728,
      "10": 411041792,
      "11": 301989888
    }
  },
  "24": {
    "runtime": 3,
    "demands": [
      2.77,
      13331,
      0
    ],
    "prevs": {
      "4": 134217728,
      "9": 301989888,
      "12": 838860800
    }
  },
  "5": {
    "runtime": 108,
    "demands": [
      1.09,
      9854,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 3,
    "demands": [
      1.96,
      5018,
      0
    ],
    "prevs": {
      "5": 838860800,
      "6": 301989888,
      "9": 301989888
    }
  },
  "26": {
    "runtime": 66,
    "demands": [
      0.29,
      2807,
      0
    ],
    "prevs": {
      "5": 838860800,
      "15": 679477248
    }
  },
  "28": {
    "runtime": 3,
    "demands": [
      1.38,
      16317,
      0
    ],
    "prevs": {
      "5": 838860800,
      "6": 301989888,
      "8": 838860800
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      2.33,
      1773,
      0
    ],
    "prevs": {}
  },
  "25": {
    "runtime": 1,
    "demands": [
      0.42,
      4149,
      0
    ],
    "prevs": {
      "6": 301989888,
      "9": 301989888,
      "10": 411041792
    }
  },
  "27": {
    "runtime": 17,
    "demands": [
      2.67,
      9612,
      0
    ],
    "prevs": {
      "6": 301989888
    }
  },
  "7": {
    "runtime": 37,
    "demands": [
      1.35,
      364,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 108,
    "demands": [
      0.96,
      4534,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.08,
      11048,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.72,
      1259,
      0
    ],
    "prevs": {}
  },
  "22": {
    "runtime": 9,
    "demands": [
      1.02,
      12848,
      0
    ],
    "prevs": {
      "10": 411041792
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      3.07,
      9752,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 3,
    "demands": [
      0.91,
      11706,
      0
    ],
    "prevs": {
      "11": 301989888,
      "14": 411041792
    }
  },
  "12": {
    "runtime": 108,
    "demands": [
      3.26,
      4154,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 14,
    "demands": [
      1.04,
      3613,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 2,
    "demands": [
      1.84,
      8606,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 19,
    "demands": [
      0.04,
      4952,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 114,
    "demands": [
      3.32,
      16384,
      0
    ],
    "prevs": {
      "15": 679477248
    }
  }
}