{
  "1": {
    "runtime": 1,
    "demands": [
      0.65,
      470,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 39,
    "demands": [
      0.0,
      3006,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.66,
      1952,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      4209,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.44,
      2425,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 52,
    "demands": [
      1.15,
      3334,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.68,
      192,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 44,
    "demands": [
      1.76,
      1313,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      0.85,
      7114,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}