{
  "1": {
    "runtime": 20,
    "demands": [
      0.98,
      1181,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.68,
      5855,
      0
    ],
    "prevs": {
      "1": 2194693,
      "13": 108379,
      "4": 677374,
      "5": 2194693
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.18,
      773,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 2,
    "demands": [
      2.38,
      7680,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 108379,
      "5": 2194693,
      "6": 1734079
    }
  },
  "15": {
    "runtime": 34,
    "demands": [
      2.17,
      1070,
      0
    ],
    "prevs": {
      "2": 108379,
      "6": 1734079
    }
  },
  "17": {
    "runtime": 6,
    "demands": [
      2.95,
      4947,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 108379,
      "7": 243854
    }
  },
  "18": {
    "runtime": 11,
    "demands": [
      3.67,
      4127,
      0
    ],
    "prevs": {
      "2": 108379,
      "7": 243854
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.76,
      1308,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 9,
    "demands": [
      1.45,
      1868,
      0
    ],
    "prevs": {
      "3": 108379,
      "7": 243854,
      "9": 1734079
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.4,
      4180,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.72,
      3049,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      3.63,
      4202,
      0
    ],
    "prevs": {
      "5": 2194693,
      "6": 1734079,
      "7": 243854,
      "8": 1734079
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.84,
      782,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 5,
    "demands": [
      0.84,
      7680,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.97,
      4263,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.75,
      86,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.56,
      500,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.65,
      1480,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      0.37,
      4206,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "19": {
    "runtime": 7,
    "demands": [
      1.24,
      5570,
      0
    ],
    "prevs": {
      "11": 108379
    }
  }
}