{
  "1": {
    "runtime": 1,
    "demands": [
      1.11,
      2632,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.17,
      545,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      0.15,
      1522,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 2709498
    }
  },
  "16": {
    "runtime": 36,
    "demands": [
      2.37,
      6180,
      0
    ],
    "prevs": {
      "1": 108379,
      "4": 108379,
      "11": 975419
    }
  },
  "17": {
    "runtime": 11,
    "demands": [
      3.47,
      3588,
      0
    ],
    "prevs": {
      "1": 108379,
      "5": 677374,
      "6": 677374
    }
  },
  "2": {
    "runtime": 40,
    "demands": [
      0.93,
      3631,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.65,
      5095,
      0
    ],
    "prevs": {
      "2": 2709498,
      "5": 677374
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      0.62,
      6716,
      0
    ],
    "prevs": {
      "2": 2709498,
      "5": 677374,
      "6": 677374
    }
  },
  "13": {
    "runtime": 6,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "8": 433519,
      "2": 2709498,
      "12": 243854,
      "5": 677374
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      1.85,
      873,
      0
    ],
    "prevs": {
      "2": 2709498,
      "4": 108379
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.99,
      580,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.95,
      7680,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.77,
      7593,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.34,
      1240,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      3.9,
      1066,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 3,
    "demands": [
      2.35,
      719,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.76,
      2340,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 14,
    "demands": [
      2.05,
      561,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "19": {
    "runtime": 30,
    "demands": [
      1.7,
      2503,
      0
    ],
    "prevs": {
      "14": 975419,
      "11": 975419
    }
  },
  "20": {
    "runtime": 12,
    "demands": [
      1.5,
      3970,
      0
    ],
    "prevs": {
      "15": 243854
    }
  }
}