{
  "1": {
    "runtime": 3,
    "demands": [
      0.78,
      5251,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.35,
      2625,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.42,
      1885,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.25,
      1695,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.6,
      2875,
      0
    ],
    "prevs": {
      "4": 243854
    }
  }
}