{
  "1": {
    "runtime": 9,
    "demands": [
      1.6,
      6829,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.01,
      923,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.94,
      4674,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1327654
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.72,
      37,
      0
    ],
    "prevs": {
      "1": 1734079,
      "4": 1327654,
      "5": 2709498
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.97,
      2003,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.72,
      2620,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 44,
    "demands": [
      0.5,
      822,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      3.16,
      37,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.97,
      3884,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      0.45,
      3760,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 29,
    "demands": [
      2.39,
      404,
      0
    ],
    "prevs": {
      "6": 975419,
      "7": 2709498
    }
  },
  "14": {
    "runtime": 29,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "6": 975419,
      "7": 2709498
    }
  },
  "16": {
    "runtime": 18,
    "demands": [
      1.63,
      711,
      0
    ],
    "prevs": {
      "6": 975419,
      "8": 2194693
    }
  },
  "11": {
    "runtime": 9,
    "demands": [
      2.17,
      4190,
      0
    ],
    "prevs": {
      "7": 2709498,
      "10": 1327654
    }
  },
  "12": {
    "runtime": 39,
    "demands": [
      0.49,
      2067,
      0
    ],
    "prevs": {
      "8": 2194693,
      "7": 2709498
    }
  },
  "15": {
    "runtime": 14,
    "demands": [
      2.68,
      6595,
      0
    ],
    "prevs": {
      "8": 2194693,
      "7": 2709498
    }
  },
  "20": {
    "runtime": 29,
    "demands": [
      3.22,
      2540,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "18": {
    "runtime": 13,
    "demands": [
      0.98,
      502,
      0
    ],
    "prevs": {
      "13": 1734079,
      "12": 2194693
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      2.6,
      5666,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      0.38,
      1269,
      0
    ],
    "prevs": {
      "16": 975419,
      "15": 1327654
    }
  }
}