{
  "1": {
    "runtime": 2,
    "demands": [
      2.26,
      31,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.54,
      3219,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 867039,
      "4": 5418997,
      "6": 5418997
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.28,
      2715,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.75,
      2129,
      0
    ],
    "prevs": {
      "2": 867039,
      "6": 5418997
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.23,
      1767,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 39,
    "demands": [
      4,
      4501,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      4,
      2321,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "5": {
    "runtime": 30,
    "demands": [
      1.1,
      2656,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.06,
      4757,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.69,
      528,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}