{
  "1": {
    "runtime": 14,
    "demands": [
      1.39,
      403,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.9,
      5926,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.63,
      2611,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.88,
      2198,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.45,
      203,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.13,
      3948,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.11,
      3341,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.92,
      801,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      0.57,
      5693,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      0.22,
      2887,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}