{
  "1": {
    "runtime": 2,
    "demands": [
      2.56,
      3908,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.8,
      1298,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      3.18,
      7680,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.58,
      4582,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.55,
      4464,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  }
}