{
  "1": {
    "runtime": 7,
    "demands": [
      1.02,
      5626,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.38,
      3097,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      2.92,
      4033,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.72,
      4640,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.38,
      1434,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.11,
      4033,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.36,
      2067,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.13,
      1559,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "11": {
    "runtime": 12,
    "demands": [
      0.96,
      3212,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.29,
      7680,
      0
    ],
    "prevs": {
      "9": 975419
    }
  },
  "12": {
    "runtime": 16,
    "demands": [
      0.03,
      4879,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "13": {
    "runtime": 25,
    "demands": [
      3.1,
      7680,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "14": {
    "runtime": 40,
    "demands": [
      2.0,
      933,
      0
    ],
    "prevs": {
      "13": 1327654
    }
  },
  "15": {
    "runtime": 11,
    "demands": [
      2.26,
      2729,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "17": {
    "runtime": 4,
    "demands": [
      0.49,
      2862,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "16": {
    "runtime": 16,
    "demands": [
      1.24,
      667,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      0.74,
      3976,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "18": {
    "runtime": 28,
    "demands": [
      4,
      2632,
      0
    ],
    "prevs": {
      "17": 433519
    }
  },
  "20": {
    "runtime": 11,
    "demands": [
      1.1,
      1856,
      0
    ],
    "prevs": {
      "18": 2194693
    }
  }
}