{
  "1": {
    "runtime": 6,
    "demands": [
      0.48,
      2744,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.3,
      2745,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      2.74,
      7680,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.07,
      476,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      2.97,
      5402,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      3.47,
      178,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.98,
      4036,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      1.41,
      3181,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.69,
      2101,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.71,
      6424,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}