{
  "1": {
    "runtime": 25,
    "demands": [
      3.44,
      7064,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 44,
    "demands": [
      1.49,
      2467,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.09,
      1854,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 108379
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.4,
      3912,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.32,
      1144,
      0
    ],
    "prevs": {}
  }
}