{
  "1": {
    "runtime": 9,
    "demands": [
      0.88,
      474,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.58,
      1350,
      0
    ],
    "prevs": {
      "1": 1950839,
      "3": 867039
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.8,
      1097,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.27,
      2412,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.72,
      7680,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 867039
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.45,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.78,
      5433,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      3.18,
      405,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      4,
      3767,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      0.64,
      941,
      0
    ],
    "prevs": {
      "4": 867039
    }
  }
}