{
  "1": {
    "runtime": 24,
    "demands": [
      1.04,
      959,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.92,
      3440,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.94,
      2057,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.94,
      2370,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.52,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  }
}