{
  "1": {
    "runtime": 9,
    "demands": [
      2.18,
      2353,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 28,
    "demands": [
      4,
      3304,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.38,
      1126,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.75,
      6569,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.74,
      5123,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.96,
      2755,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      2.4,
      7680,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.92,
      3261,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      2.99,
      48,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.32,
      2129,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}