{
  "1": {
    "runtime": 8,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.28,
      467,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.87,
      2865,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.1,
      244,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 2655308,
      "4": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.03,
      2936,
      0
    ],
    "prevs": {
      "2": 216759,
      "4": 867039
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.44,
      2673,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "3": 2655308,
      "5": 1354749
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      0.11,
      1523,
      0
    ],
    "prevs": {
      "3": 2655308,
      "5": 1354749
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.59,
      1139,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      4,
      6011,
      0
    ],
    "prevs": {}
  }
}