{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      80,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.28,
      571,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.45,
      713,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 975419
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.55,
      1369,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.17,
      1362,
      0
    ],
    "prevs": {}
  }
}