{
  "1": {
    "runtime": 5,
    "demands": [
      0.56,
      1878,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.74,
      780,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.12,
      6052,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      2.03,
      453,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.7,
      887,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}