{
  "1": {
    "runtime": 2,
    "demands": [
      0.37,
      2993,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.61,
      3608,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.78,
      6593,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.35,
      6620,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.66,
      1122,
      0
    ],
    "prevs": {
      "4": 243854
    }
  }
}