{
  "1": {
    "runtime": 9,
    "demands": [
      0.86,
      6697,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      4,
      5418,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.12,
      896,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      4,
      3557,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.82,
      2235,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.57,
      2516,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      4,
      3676,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.44,
      888,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      3.02,
      1971,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.28,
      5113,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}