{
  "1": {
    "runtime": 2,
    "demands": [
      1.31,
      610,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 32,
    "demands": [
      0.42,
      386,
      0
    ],
    "prevs": {
      "1": 108379,
      "6": 2194693,
      "7": 1734079,
      "9": 1327654
    }
  },
  "14": {
    "runtime": 13,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 975419,
      "8": 1327654,
      "10": 975419
    }
  },
  "16": {
    "runtime": 31,
    "demands": [
      0.46,
      1411,
      0
    ],
    "prevs": {
      "1": 108379,
      "4": 433519,
      "5": 108379,
      "10": 975419
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.41,
      145,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 1,
    "demands": [
      1.69,
      7680,
      0
    ],
    "prevs": {
      "2": 243854,
      "4": 433519
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.4,
      1218,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 14,
    "demands": [
      2.15,
      7680,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "17": {
    "runtime": 36,
    "demands": [
      2.33,
      4905,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 433519,
      "7": 1734079
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.48,
      3426,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 16,
    "demands": [
      0.78,
      2607,
      0
    ],
    "prevs": {
      "4": 433519,
      "6": 2194693,
      "10": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.17,
      1740,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.73,
      1149,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.83,
      1962,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 4,
    "demands": [
      0.58,
      1209,
      0
    ],
    "prevs": {
      "7": 1734079,
      "8": 1327654,
      "9": 1327654
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      0.66,
      770,
      0
    ],
    "prevs": {
      "7": 1734079,
      "10": 975419
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.28,
      946,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.96,
      1502,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      4,
      7558,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 24,
    "demands": [
      3.73,
      331,
      0
    ],
    "prevs": {
      "10": 975419
    }
  }
}