{
  "1": {
    "runtime": 1,
    "demands": [
      2.33,
      733,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.53,
      2065,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 1734079
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.41,
      423,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 1734079
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      1.39,
      1069,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      6672,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  }
}