{
  "1": {
    "runtime": 3,
    "demands": [
      1.24,
      1121,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.52,
      875,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      2.69,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.24,
      2482,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.77,
      5078,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.87,
      5639,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.17,
      3837,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.76,
      7680,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.79,
      511,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 37,
    "demands": [
      2.35,
      4951,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "11": {
    "runtime": 44,
    "demands": [
      2.3,
      1516,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      0.47,
      3483,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "14": {
    "runtime": 1,
    "demands": [
      3.34,
      2259,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "12": {
    "runtime": 15,
    "demands": [
      3.44,
      2077,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      1.2,
      4986,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "15": {
    "runtime": 29,
    "demands": [
      2.52,
      6214,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "18": {
    "runtime": 33,
    "demands": [
      1.18,
      6873,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      2.21,
      2853,
      0
    ],
    "prevs": {
      "16": 108379
    }
  },
  "19": {
    "runtime": 54,
    "demands": [
      0.74,
      6089,
      0
    ],
    "prevs": {
      "16": 108379
    }
  },
  "20": {
    "runtime": 38,
    "demands": [
      3.31,
      5058,
      0
    ],
    "prevs": {
      "19": 2709498
    }
  }
}