{
  "1": {
    "runtime": 30,
    "demands": [
      0.07,
      3085,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.57,
      7653,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 5418997
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.44,
      2928,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.74,
      2029,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      1.4,
      5443,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      1.51,
      1367,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.07,
      1477,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      1.85,
      3050,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.82,
      2829,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.3,
      3527,
      0
    ],
    "prevs": {
      "7": 487709,
      "8": 3468158
    }
  }
}