{
  "1": {
    "runtime": 3,
    "demands": [
      1.55,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.46,
      2680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.45,
      2231,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.74,
      3178,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.46,
      4953,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  }
}