{
  "1": {
    "runtime": 4,
    "demands": [
      2.97,
      692,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.41,
      957,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.7,
      7418,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 3468158
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.66,
      5889,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.19,
      4138,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.66,
      1064,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.66,
      3724,
      0
    ],
    "prevs": {
      "2": 3468158,
      "6": 3468158
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.05,
      2076,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.07,
      1305,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      1.3,
      778,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  }
}