{
  "1": {
    "runtime": 17,
    "demands": [
      0.95,
      501,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.06,
      5330,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.15,
      507,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.32,
      5923,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.33,
      2884,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}