{
  "1": {
    "runtime": 36,
    "demands": [
      1.98,
      1697,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.8,
      207,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.43,
      2668,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.7,
      2529,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.67,
      3687,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.03,
      1199,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.72,
      2538,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.11,
      7142,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      4,
      394,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.85,
      7680,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}