{
  "1": {
    "runtime": 5,
    "demands": [
      0.69,
      2764,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.06,
      6245,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      3.57,
      771,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.57,
      3151,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      1.76,
      1294,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.74,
      6104,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.88,
      552,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.23,
      4562,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.0,
      6061,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.36,
      6487,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  }
}