{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      2164,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 50,
    "demands": [
      0.12,
      6387,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.72,
      6352,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.96,
      158,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.19,
      510,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  }
}