{
  "1": {
    "runtime": 2,
    "demands": [
      0.27,
      180,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 51,
    "demands": [
      4,
      502,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.75,
      3843,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 38,
    "demands": [
      0.73,
      3658,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.94,
      406,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  }
}