{
  "1": {
    "runtime": 14,
    "demands": [
      1.17,
      4161,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.02,
      6544,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.23,
      3126,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.56,
      1812,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      0.78,
      295,
      0
    ],
    "prevs": {
      "2": 975419
    }
  }
}