{
  "1": {
    "runtime": 4,
    "demands": [
      0.68,
      296,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      4,
      1418,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.2,
      383,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.6,
      3063,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.41,
      903,
      0
    ],
    "prevs": {
      "3": 243854
    }
  }
}