{
  "1": {
    "runtime": 26,
    "demands": [
      1.44,
      4521,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.93,
      2477,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.59,
      4794,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.25,
      927,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.51,
      4063,
      0
    ],
    "prevs": {
      "2": 243854,
      "4": 1734079
    }
  }
}