{
  "1": {
    "runtime": 18,
    "demands": [
      1.22,
      6003,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 35,
    "demands": [
      1.61,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.13,
      1989,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.98,
      1560,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.54,
      219,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 1734079
    }
  }
}