{
  "1": {
    "runtime": 10,
    "demands": [
      0.93,
      7577,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 42,
    "demands": [
      1.92,
      3275,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.38,
      6754,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.1,
      3027,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.89,
      996,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  }
}