{
  "1": {
    "runtime": 10,
    "demands": [
      3.01,
      2649,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 27,
    "demands": [
      1.25,
      6178,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "15": {
    "runtime": 20,
    "demands": [
      1.95,
      333,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 243854
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.95,
      6314,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 9,
    "demands": [
      0.36,
      6852,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      2.5,
      2483,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 243854,
      "5": 108379,
      "6": 2194693,
      "8": 975419
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      0.96,
      2158,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 243854,
      "4": 108379,
      "8": 975419,
      "9": 433519
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.61,
      98,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 12,
    "demands": [
      0.53,
      4501,
      0
    ],
    "prevs": {
      "3": 243854,
      "4": 108379,
      "9": 433519
    }
  },
  "18": {
    "runtime": 24,
    "demands": [
      0.55,
      346,
      0
    ],
    "prevs": {
      "3": 243854,
      "8": 975419,
      "9": 433519
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.61,
      1132,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 39,
    "demands": [
      1.74,
      733,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 108379,
      "7": 1327654,
      "9": 433519
    }
  },
  "19": {
    "runtime": 12,
    "demands": [
      0.36,
      1614,
      0
    ],
    "prevs": {
      "4": 108379,
      "9": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.66,
      3978,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.96,
      552,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.78,
      1252,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.57,
      4039,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.04,
      3485,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 25,
    "demands": [
      0.2,
      5439,
      0
    ],
    "prevs": {
      "9": 433519,
      "10": 1734079
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.59,
      4119,
      0
    ],
    "prevs": {}
  }
}