{
  "1": {
    "runtime": 2,
    "demands": [
      0.24,
      2072,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      3.6,
      705,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.28,
      2026,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.41,
      2085,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.12,
      5394,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}