{
  "1": {
    "runtime": 2,
    "demands": [
      0.88,
      2477,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 37,
    "demands": [
      1.12,
      1562,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      1.41,
      265,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 1354749,
      "5": 1354749
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.5,
      129,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.22,
      2474,
      0
    ],
    "prevs": {
      "2": 1950839,
      "3": 1354749,
      "4": 216759
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.13,
      2683,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 38,
    "demands": [
      3.21,
      4849,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 216759,
      "5": 1354749
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.55,
      3460,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.83,
      2290,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.88,
      1053,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  }
}