{
  "1": {
    "runtime": 4,
    "demands": [
      1.42,
      887,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 4,
    "demands": [
      2.0,
      1997,
      0
    ],
    "prevs": {
      "1": 677374,
      "9": 2709498
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      2.08,
      4234,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 2194693
    }
  },
  "19": {
    "runtime": 23,
    "demands": [
      2.79,
      2400,
      0
    ],
    "prevs": {
      "1": 677374,
      "7": 108379
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.85,
      2881,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.44,
      5484,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 975419,
      "4": 243854,
      "5": 1734079
    }
  },
  "16": {
    "runtime": 34,
    "demands": [
      0.6,
      1516,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "20": {
    "runtime": 39,
    "demands": [
      0.38,
      1321,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.69,
      1815,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 4,
    "demands": [
      1.42,
      807,
      0
    ],
    "prevs": {
      "3": 975419,
      "7": 108379
    }
  },
  "14": {
    "runtime": 20,
    "demands": [
      0.09,
      3947,
      0
    ],
    "prevs": {
      "3": 975419,
      "9": 2709498
    }
  },
  "17": {
    "runtime": 28,
    "demands": [
      0.02,
      3619,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.41,
      2932,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.28,
      6766,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      1.23,
      1047,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      4,
      5106,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.89,
      3699,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 2,
    "demands": [
      0.05,
      3306,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.03,
      2341,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 54,
    "demands": [
      0.83,
      1826,
      0
    ],
    "prevs": {}
  }
}