{
  "1": {
    "runtime": 10,
    "demands": [
      1.4,
      5111,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 20,
    "demands": [
      2.66,
      6030,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1327654
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.4,
      4217,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1327654
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.76,
      1735,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1327654
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.51,
      1077,
      0
    ],
    "prevs": {}
  }
}