{
  "1": {
    "runtime": 11,
    "demands": [
      1.77,
      5654,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 487709
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.73,
      4431,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.16,
      1288,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.3,
      1625,
      0
    ],
    "prevs": {
      "3": 2655308,
      "4": 2655308
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.15,
      3252,
      0
    ],
    "prevs": {
      "3": 2655308,
      "5": 216759
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.28,
      7680,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      3.4,
      31,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 47,
    "demands": [
      0.79,
      6017,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.38,
      507,
      0
    ],
    "prevs": {}
  }
}