{
  "1": {
    "runtime": 4,
    "demands": [
      0.18,
      1459,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.37,
      3532,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.66,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      1.56,
      5700,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.06,
      2197,
      0
    ],
    "prevs": {
      "2": 108379
    }
  }
}