{
  "1": {
    "runtime": 5,
    "demands": [
      0.45,
      5033,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.73,
      5607,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "6": {
    "runtime": 49,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "10": {
    "runtime": 45,
    "demands": [
      0.78,
      297,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.56,
      1718,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.36,
      3725,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.4,
      6496,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.49,
      6681,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.33,
      3294,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}