{
  "1": {
    "runtime": 13,
    "demands": [
      0.07,
      470,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.4,
      1757,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.08,
      3968,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      4,
      5011,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.7,
      6029,
      0
    ],
    "prevs": {
      "2": 677374
    }
  }
}