{
  "1": {
    "runtime": 44,
    "demands": [
      1.13,
      1284,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.04,
      402,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.02,
      4414,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.88,
      4062,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.8,
      678,
      0
    ],
    "prevs": {
      "2": 108379
    }
  }
}