{
  "1": {
    "runtime": 17,
    "demands": [
      3.57,
      2273,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.99,
      5835,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.43,
      5585,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.51,
      7680,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.04,
      504,
      0
    ],
    "prevs": {
      "3": 677374
    }
  }
}