{
  "1": {
    "runtime": 2,
    "demands": [
      1.11,
      939,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.27,
      7035,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      1.85,
      1358,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 108379
    }
  },
  "11": {
    "runtime": 10,
    "demands": [
      1.07,
      5470,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.39,
      3056,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.35,
      77,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.66,
      4321,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.67,
      499,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.92,
      2781,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.1,
      1292,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "12": {
    "runtime": 41,
    "demands": [
      1.37,
      3176,
      0
    ],
    "prevs": {
      "4": 677374,
      "3": 108379
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      0.64,
      2775,
      0
    ],
    "prevs": {
      "5": 1734079,
      "16": 433519
    }
  },
  "8": {
    "runtime": 48,
    "demands": [
      0.93,
      915,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "13": {
    "runtime": 34,
    "demands": [
      1.95,
      3424,
      0
    ],
    "prevs": {
      "6": 2194693,
      "8": 2709498
    }
  },
  "14": {
    "runtime": 8,
    "demands": [
      1.71,
      6860,
      0
    ],
    "prevs": {
      "7": 1734079,
      "8": 2709498
    }
  },
  "16": {
    "runtime": 6,
    "demands": [
      0.89,
      3667,
      0
    ],
    "prevs": {
      "11": 677374,
      "7": 1734079
    }
  },
  "17": {
    "runtime": 26,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {
      "12": 2709498,
      "8": 2709498
    }
  },
  "15": {
    "runtime": 29,
    "demands": [
      0.26,
      2684,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "20": {
    "runtime": 7,
    "demands": [
      3.13,
      532,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "19": {
    "runtime": 8,
    "demands": [
      2.28,
      230,
      0
    ],
    "prevs": {
      "16": 433519
    }
  }
}