{
  "1": {
    "runtime": 30,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.16,
      2245,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.69,
      4359,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.25,
      3290,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      3.49,
      2487,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.05,
      1933,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.58,
      1824,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.02,
      7680,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.57,
      2992,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.17,
      4241,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}