{
  "1": {
    "runtime": 5,
    "demands": [
      3.55,
      6796,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      902,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.18,
      3596,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.79,
      5984,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.66,
      7680,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 975419
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      4,
      3898,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.34,
      2514,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.61,
      1665,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      4,
      3344,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.82,
      5223,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "11": {
    "runtime": 9,
    "demands": [
      0.32,
      2123,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "12": {
    "runtime": 24,
    "demands": [
      1.08,
      4925,
      0
    ],
    "prevs": {
      "9": 108379
    }
  },
  "13": {
    "runtime": 16,
    "demands": [
      0.3,
      3798,
      0
    ],
    "prevs": {
      "10": 243854,
      "12": 1327654
    }
  },
  "14": {
    "runtime": 21,
    "demands": [
      2.46,
      5441,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "15": {
    "runtime": 8,
    "demands": [
      0.09,
      6063,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "16": {
    "runtime": 18,
    "demands": [
      0.44,
      3814,
      0
    ],
    "prevs": {
      "13": 2194693,
      "14": 1327654
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      1.37,
      4814,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "17": {
    "runtime": 44,
    "demands": [
      0.96,
      5470,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      1.64,
      4335,
      0
    ],
    "prevs": {
      "18": 975419,
      "17": 2709498
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      3.42,
      3008,
      0
    ],
    "prevs": {
      "18": 975419,
      "17": 2709498
    }
  }
}