{
  "1": {
    "runtime": 2,
    "demands": [
      1.17,
      1725,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.81,
      181,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.25,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.31,
      1772,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.73,
      2424,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.0,
      479,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      2422,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.76,
      1098,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      3.07,
      928,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.52,
      3273,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  }
}