{
  "1": {
    "runtime": 3,
    "demands": [
      0.36,
      2485,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      2.29,
      3189,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.1,
      1530,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 48,
    "demands": [
      1.88,
      1876,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.04,
      1419,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  }
}