{
  "1": {
    "runtime": 16,
    "demands": [
      0.67,
      1055,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.61,
      715,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.82,
      492,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.61,
      1359,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.85,
      5767,
      0
    ],
    "prevs": {}
  }
}