{
  "1": {
    "runtime": 27,
    "demands": [
      1.26,
      6198,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      4,
      5279,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 48,
    "demands": [
      0.31,
      4756,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.0,
      2507,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.04,
      7332,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.6,
      2039,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.64,
      362,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.56,
      988,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.32,
      3038,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      3.21,
      2570,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}