{
  "1": {
    "runtime": 10,
    "demands": [
      3.11,
      1111,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.18,
      699,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      1119,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.45,
      3804,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      0.74,
      5638,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.85,
      303,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 3,
    "demands": [
      0.22,
      4805,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      2.78,
      2338,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 5,
    "demands": [
      0.67,
      1403,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "17": {
    "runtime": 11,
    "demands": [
      1.33,
      1016,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.44,
      5423,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 19,
    "demands": [
      0.2,
      1588,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.04,
      589,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.49,
      1306,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.39,
      7680,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 10,
    "demands": [
      0.9,
      976,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "13": {
    "runtime": 1,
    "demands": [
      2.12,
      5897,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "18": {
    "runtime": 13,
    "demands": [
      4,
      996,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "14": {
    "runtime": 1,
    "demands": [
      0.13,
      2653,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "15": {
    "runtime": 8,
    "demands": [
      3.18,
      37,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}