{
  "1": {
    "runtime": 49,
    "demands": [
      3.33,
      5042,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 15,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.19,
      5665,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 3,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.11,
      2736,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 39,
    "demands": [
      1.56,
      5968,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "20": {
    "runtime": 24,
    "demands": [
      3.31,
      1718,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.21,
      6224,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      4,
      642,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "13": {
    "runtime": 13,
    "demands": [
      2.99,
      2665,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.67,
      1377,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.02,
      727,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "11": {
    "runtime": 24,
    "demands": [
      0.76,
      3437,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "12": {
    "runtime": 39,
    "demands": [
      0.91,
      2149,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      2.03,
      5198,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.48,
      1325,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 51,
    "demands": [
      1.91,
      4759,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "17": {
    "runtime": 12,
    "demands": [
      2.13,
      1873,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      1.43,
      7680,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "14": {
    "runtime": 17,
    "demands": [
      0.9,
      1571,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}