{
  "1": {
    "runtime": 10,
    "demands": [
      1.1,
      3997,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.44,
      532,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2709498
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.43,
      4972,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 2194693
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.59,
      1475,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.18,
      3051,
      0
    ],
    "prevs": {}
  }
}