{
  "1": {
    "runtime": 35,
    "demands": [
      1.17,
      418,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.6,
      3027,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.97,
      1606,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.26,
      2507,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      4,
      7403,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.39,
      491,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.95,
      6951,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.68,
      1563,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.76,
      910,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      4,
      2553,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}