{
  "1": {
    "runtime": 27,
    "demands": [
      2.08,
      6342,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.5,
      6122,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.2,
      1965,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.33,
      3937,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.31,
      6950,
      0
    ],
    "prevs": {
      "2": 243854
    }
  }
}