{
  "1": {
    "runtime": 8,
    "demands": [
      1.07,
      6594,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.59,
      3703,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 433519,
      "5": 2709498
    }
  },
  "15": {
    "runtime": 45,
    "demands": [
      0.78,
      2806,
      0
    ],
    "prevs": {
      "1": 975419,
      "6": 433519,
      "3": 975419,
      "9": 2194693
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.41,
      3527,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.24,
      1429,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "20": {
    "runtime": 13,
    "demands": [
      0.65,
      3825,
      0
    ],
    "prevs": {
      "15": 2709498,
      "2": 1327654,
      "9": 2194693,
      "14": 2709498
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.8,
      7251,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.87,
      423,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 433519
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      1.9,
      5227,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.7,
      5919,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.56,
      5775,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "11": {
    "runtime": 34,
    "demands": [
      1.11,
      2225,
      0
    ],
    "prevs": {
      "9": 2194693,
      "4": 433519,
      "5": 2709498
    }
  },
  "18": {
    "runtime": 27,
    "demands": [
      0.63,
      319,
      0
    ],
    "prevs": {
      "4": 433519,
      "7": 108379,
      "12": 1327654
    }
  },
  "5": {
    "runtime": 47,
    "demands": [
      2.73,
      3659,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 7,
    "demands": [
      1.13,
      4326,
      0
    ],
    "prevs": {
      "8": 243854,
      "9": 2194693,
      "5": 2709498
    }
  },
  "16": {
    "runtime": 9,
    "demands": [
      2.53,
      4689,
      0
    ],
    "prevs": {
      "10": 108379,
      "6": 433519,
      "7": 108379,
      "5": 2709498
    }
  },
  "17": {
    "runtime": 9,
    "demands": [
      2.23,
      6138,
      0
    ],
    "prevs": {
      "6": 433519,
      "9": 2194693,
      "7": 108379,
      "5": 2709498
    }
  },
  "14": {
    "runtime": 48,
    "demands": [
      0.93,
      3505,
      0
    ],
    "prevs": {
      "10": 108379,
      "6": 433519
    }
  },
  "13": {
    "runtime": 24,
    "demands": [
      2.3,
      815,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      1.16,
      1059,
      0
    ],
    "prevs": {
      "15": 2709498,
      "12": 1327654
    }
  }
}