{
  "1": {
    "runtime": 9,
    "demands": [
      1.51,
      398,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.62,
      3315,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1354749,
      "3": 4389387,
      "4": 1950839
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.56,
      1545,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1354749,
      "4": 1950839,
      "5": 216759
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.01,
      7365,
      0
    ],
    "prevs": {
      "1": 867039,
      "5": 216759
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.51,
      407,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.01,
      2192,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 4389387,
      "5": 216759
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.15,
      414,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.41,
      7661,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.06,
      1506,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.13,
      6576,
      0
    ],
    "prevs": {}
  }
}