{
  "1": {
    "runtime": 4,
    "demands": [
      1.46,
      2852,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.42,
      7437,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.23,
      5564,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 49,
    "demands": [
      0.7,
      2473,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.31,
      2100,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.3,
      454,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      1.17,
      4203,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.95,
      3449,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.47,
      1360,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.02,
      3213,
      0
    ],
    "prevs": {}
  }
}