{
  "1": {
    "runtime": 2,
    "demands": [
      0.88,
      1828,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.4,
      4368,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 36,
    "demands": [
      2.2,
      3243,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      4,
      5899,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.13,
      2375,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.57,
      3391,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      4,
      1585,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.02,
      1889,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.56,
      3290,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.82,
      7680,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "11": {
    "runtime": 3,
    "demands": [
      2.49,
      7081,
      0
    ],
    "prevs": {
      "10": 677374
    }
  },
  "12": {
    "runtime": 4,
    "demands": [
      0.8,
      2720,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      0.97,
      315,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "14": {
    "runtime": 8,
    "demands": [
      2.83,
      2554,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "15": {
    "runtime": 26,
    "demands": [
      2.92,
      5071,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      1.51,
      1882,
      0
    ],
    "prevs": {
      "15": 2194693
    }
  },
  "17": {
    "runtime": 12,
    "demands": [
      2.1,
      968,
      0
    ],
    "prevs": {
      "16": 243854
    }
  },
  "18": {
    "runtime": 47,
    "demands": [
      1.14,
      1527,
      0
    ],
    "prevs": {
      "17": 677374
    }
  },
  "19": {
    "runtime": 7,
    "demands": [
      2.97,
      3578,
      0
    ],
    "prevs": {
      "18": 2709498
    }
  },
  "20": {
    "runtime": 25,
    "demands": [
      1.66,
      5820,
      0
    ],
    "prevs": {
      "19": 975419
    }
  }
}