{
  "1": {
    "runtime": 7,
    "demands": [
      0.38,
      550,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      3.05,
      1711,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.36,
      3896,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.21,
      3862,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.61,
      2022,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  }
}