{
  "1": {
    "runtime": 6,
    "demands": [
      1.37,
      3897,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.72,
      251,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.12,
      1104,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.8,
      3371,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.26,
      1913,
      0
    ],
    "prevs": {
      "3": 108379
    }
  }
}