{
  "1": {
    "runtime": 5,
    "demands": [
      1.51,
      2364,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.32,
      5003,
      0
    ],
    "prevs": {
      "1": 2655308,
      "2": 216759
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.13,
      1418,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.38,
      4837,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.33,
      1493,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.48,
      5113,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.25,
      1249,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.56,
      5956,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.57,
      4915,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.82,
      7109,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}