{
  "1": {
    "runtime": 9,
    "demands": [
      1.36,
      3932,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 21,
    "demands": [
      1.14,
      7604,
      0
    ],
    "prevs": {
      "1": 1734079,
      "9": 2194693
    }
  },
  "17": {
    "runtime": 36,
    "demands": [
      1.79,
      1713,
      0
    ],
    "prevs": {
      "1": 1734079,
      "4": 2709498,
      "6": 2194693,
      "10": 677374
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      1.18,
      5977,
      0
    ],
    "prevs": {
      "1": 1734079,
      "8": 2709498
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      0.46,
      3646,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 243854,
      "4": 2709498,
      "6": 2194693,
      "7": 1327654,
      "8": 2709498
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 7,
    "demands": [
      0.92,
      1310,
      0
    ],
    "prevs": {
      "2": 108379,
      "8": 2709498
    }
  },
  "12": {
    "runtime": 29,
    "demands": [
      0.94,
      4199,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 243854,
      "7": 1327654,
      "8": 2709498,
      "9": 2194693
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      3.71,
      2000,
      0
    ],
    "prevs": {
      "2": 108379,
      "5": 975419,
      "10": 677374
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.99,
      4794,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.3,
      323,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.53,
      2253,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 11,
    "demands": [
      0.51,
      2373,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.81,
      3485,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 9,
    "demands": [
      0.75,
      4033,
      0
    ],
    "prevs": {
      "6": 2194693,
      "8": 2709498,
      "10": 677374
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      3.06,
      1764,
      0
    ],
    "prevs": {
      "6": 2194693,
      "8": 2709498
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.8,
      456,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 52,
    "demands": [
      1.3,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.59,
      4177,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.9,
      5417,
      0
    ],
    "prevs": {}
  }
}