{
  "1": {
    "runtime": 7,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.94,
      1977,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.89,
      5114,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 975419
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.3,
      813,
      0
    ],
    "prevs": {
      "1": 1327654,
      "3": 677374
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.91,
      2352,
      0
    ],
    "prevs": {}
  }
}