{
  "1": {
    "runtime": 16,
    "demands": [
      0.06,
      3731,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.02,
      880,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.4,
      141,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.38,
      3634,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.57,
      2786,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  }
}