{
  "1": {
    "runtime": 25,
    "demands": [
      0.0,
      6956,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.14,
      101,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.12,
      2325,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.2,
      1186,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.82,
      1289,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.28,
      6228,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.01,
      1542,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.29,
      784,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.18,
      1275,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.49,
      3431,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  }
}