{
  "1": {
    "runtime": 1,
    "demands": [
      0.01,
      380,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.93,
      1200,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.25,
      2413,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.5,
      4087,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.47,
      1469,
      0
    ],
    "prevs": {
      "1": 108379
    }
  }
}