{
  "1": {
    "runtime": 11,
    "demands": [
      2.48,
      4128,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.22,
      2053,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.64,
      4421,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      3.14,
      722,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.88,
      4176,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.92,
      2413,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.24,
      5142,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.11,
      2843,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.46,
      2668,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.15,
      1380,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}