{
  "1": {
    "runtime": 20,
    "demands": [
      0.91,
      170,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.36,
      586,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.18,
      6881,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      3.24,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.34,
      1466,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  }
}