{
  "1": {
    "runtime": 2,
    "demands": [
      2.68,
      6308,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.38,
      4346,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.22,
      3746,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.14,
      1677,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.63,
      2595,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "7": {
    "runtime": 41,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.92,
      1101,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      6633,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      2.62,
      6321,
      0
    ],
    "prevs": {
      "9": 108379
    }
  },
  "11": {
    "runtime": 11,
    "demands": [
      0.16,
      4747,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      2.11,
      7680,
      0
    ],
    "prevs": {
      "11": 677374
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      4,
      4406,
      0
    ],
    "prevs": {
      "12": 433519
    }
  },
  "14": {
    "runtime": 11,
    "demands": [
      1.88,
      3459,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      0.88,
      784,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      2.65,
      3297,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      1.84,
      223,
      0
    ],
    "prevs": {
      "16": 433519
    }
  },
  "18": {
    "runtime": 27,
    "demands": [
      1.73,
      7060,
      0
    ],
    "prevs": {
      "17": 243854
    }
  },
  "19": {
    "runtime": 8,
    "demands": [
      0.87,
      2737,
      0
    ],
    "prevs": {
      "18": 1734079
    }
  },
  "20": {
    "runtime": 26,
    "demands": [
      0.41,
      3838,
      0
    ],
    "prevs": {
      "19": 433519
    }
  }
}