{
  "1": {
    "runtime": 42,
    "demands": [
      0.44,
      4015,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.46,
      3145,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      3185,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.91,
      1148,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.05,
      6136,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.89,
      341,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.5,
      2442,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.81,
      317,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.33,
      2658,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.18,
      2918,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}