{
  "1": {
    "runtime": 5,
    "demands": [
      3.67,
      4041,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.06,
      7103,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.77,
      6038,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.22,
      163,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      4,
      2743,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.8,
      859,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.91,
      7330,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.75,
      538,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.13,
      5633,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "11": {
    "runtime": 28,
    "demands": [
      0.62,
      3650,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      1.89,
      4905,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "12": {
    "runtime": 4,
    "demands": [
      0.5,
      3607,
      0
    ],
    "prevs": {
      "11": 1734079
    }
  },
  "14": {
    "runtime": 9,
    "demands": [
      4,
      7114,
      0
    ],
    "prevs": {
      "13": 433519
    }
  },
  "16": {
    "runtime": 12,
    "demands": [
      1.01,
      3351,
      0
    ],
    "prevs": {
      "13": 433519
    }
  },
  "15": {
    "runtime": 7,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "17": {
    "runtime": 4,
    "demands": [
      3.03,
      7475,
      0
    ],
    "prevs": {
      "16": 2709498
    }
  },
  "18": {
    "runtime": 10,
    "demands": [
      0.58,
      4141,
      0
    ],
    "prevs": {
      "16": 2709498
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      2.3,
      4936,
      0
    ],
    "prevs": {
      "17": 433519
    }
  },
  "20": {
    "runtime": 15,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {
      "18": 1327654
    }
  }
}