{
  "1": {
    "runtime": 6,
    "demands": [
      1.01,
      2447,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 4,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1734079,
      "8": 2709498
    }
  },
  "15": {
    "runtime": 43,
    "demands": [
      1.36,
      6325,
      0
    ],
    "prevs": {
      "1": 677374,
      "4": 2194693,
      "5": 243854,
      "9": 2194693
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.59,
      42,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 1,
    "demands": [
      3.05,
      3906,
      0
    ],
    "prevs": {
      "2": 1734079,
      "5": 243854
    }
  },
  "16": {
    "runtime": 14,
    "demands": [
      0.69,
      482,
      0
    ],
    "prevs": {
      "2": 1734079,
      "9": 2194693
    }
  },
  "3": {
    "runtime": 54,
    "demands": [
      4,
      111,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 12,
    "demands": [
      2.86,
      2808,
      0
    ],
    "prevs": {
      "3": 2709498,
      "5": 243854,
      "6": 433519
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      1.87,
      4540,
      0
    ],
    "prevs": {
      "3": 2709498,
      "4": 2194693,
      "8": 2709498
    }
  },
  "19": {
    "runtime": 26,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "3": 2709498,
      "6": 433519
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.24,
      7680,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 2,
    "demands": [
      2.4,
      6514,
      0
    ],
    "prevs": {
      "4": 2194693,
      "5": 243854,
      "9": 2194693
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.4,
      871,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.53,
      1043,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 50,
    "demands": [
      2.41,
      1433,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.23,
      4179,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 50,
    "demands": [
      2.55,
      1581,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "11": {
    "runtime": 4,
    "demands": [
      1.39,
      4369,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      0.86,
      209,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 41,
    "demands": [
      1.95,
      1783,
      0
    ],
    "prevs": {
      "18": 975419
    }
  }
}