{
  "1": {
    "runtime": 3,
    "demands": [
      1.13,
      4027,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.47,
      4242,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 48,
    "demands": [
      4,
      2581,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.01,
      3352,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.97,
      4528,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.34,
      7680,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.24,
      1068,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      0.75,
      2539,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.98,
      1233,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.64,
      4284,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}