{
  "1": {
    "runtime": 32,
    "demands": [
      3.89,
      3257,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.86,
      1594,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "5": {
    "runtime": 41,
    "demands": [
      1.3,
      147,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.96,
      5990,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.83,
      2983,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.06,
      605,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.11,
      1030,
      0
    ],
    "prevs": {
      "4": 216759,
      "7": 5418997
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.72,
      4843,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.04,
      5189,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.13,
      4262,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}