{
  "1": {
    "runtime": 24,
    "demands": [
      4,
      741,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.41,
      4130,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.92,
      1244,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.34,
      4600,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.14,
      5764,
      0
    ],
    "prevs": {
      "4": 108379
    }
  }
}