{
  "1": {
    "runtime": 8,
    "demands": [
      0.93,
      3364,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 4,
    "demands": [
      2.0,
      29,
      0
    ],
    "prevs": {
      "1": 2194693,
      "4": 2709498,
      "7": 243854,
      "8": 2194693,
      "10": 677374
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.41,
      301,
      0
    ],
    "prevs": {
      "1": 2194693,
      "4": 2709498,
      "5": 2194693
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      0.22,
      1923,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 677374,
      "3": 433519,
      "5": 2194693,
      "7": 243854
    }
  },
  "17": {
    "runtime": 35,
    "demands": [
      1.88,
      4997,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 677374,
      "3": 433519,
      "5": 2194693,
      "10": 677374
    }
  },
  "19": {
    "runtime": 9,
    "demands": [
      0.23,
      1317,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 677374,
      "3": 433519,
      "4": 2709498,
      "6": 677374,
      "7": 243854,
      "8": 2194693
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.15,
      5974,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 5,
    "demands": [
      0.38,
      4286,
      0
    ],
    "prevs": {
      "2": 677374,
      "4": 2709498,
      "5": 2194693,
      "10": 677374
    }
  },
  "18": {
    "runtime": 17,
    "demands": [
      2.97,
      2552,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 433519,
      "4": 2709498,
      "7": 243854,
      "8": 2194693,
      "9": 975419,
      "10": 677374
    }
  },
  "20": {
    "runtime": 43,
    "demands": [
      0.42,
      958,
      0
    ],
    "prevs": {
      "2": 677374,
      "4": 2709498,
      "5": 2194693,
      "6": 677374,
      "7": 243854,
      "8": 2194693,
      "9": 975419,
      "10": 677374
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.81,
      1716,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 44,
    "demands": [
      0.96,
      4084,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 9,
    "demands": [
      2.47,
      1951,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "13": {
    "runtime": 12,
    "demands": [
      1.32,
      1600,
      0
    ],
    "prevs": {
      "4": 2709498,
      "5": 2194693,
      "6": 677374,
      "7": 243854,
      "8": 2194693,
      "9": 975419,
      "10": 677374
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.74,
      3907,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.02,
      3683,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.63,
      937,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.18,
      81,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.37,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.37,
      632,
      0
    ],
    "prevs": {}
  }
}