{
  "1": {
    "runtime": 11,
    "demands": [
      2.72,
      3052,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 5,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "18": {
    "runtime": 44,
    "demands": [
      1.96,
      2737,
      0
    ],
    "prevs": {
      "1": 1327654,
      "9": 1327654,
      "10": 108379
    }
  },
  "20": {
    "runtime": 7,
    "demands": [
      0.32,
      2231,
      0
    ],
    "prevs": {
      "1": 1327654,
      "8": 243854,
      "10": 108379
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.93,
      4530,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 47,
    "demands": [
      0.78,
      625,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 1327654,
      "4": 1734079
    }
  },
  "15": {
    "runtime": 18,
    "demands": [
      0.87,
      370,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.3,
      1035,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 10,
    "demands": [
      2.16,
      4070,
      0
    ],
    "prevs": {
      "3": 1327654,
      "5": 243854
    }
  },
  "16": {
    "runtime": 10,
    "demands": [
      0.06,
      3600,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.62,
      1907,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 35,
    "demands": [
      0.44,
      203,
      0
    ],
    "prevs": {
      "4": 1734079,
      "7": 433519
    }
  },
  "19": {
    "runtime": 16,
    "demands": [
      1.33,
      1603,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 243854,
      "6": 108379,
      "7": 433519
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.2,
      4790,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.86,
      1435,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.12,
      3947,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.68,
      1792,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.11,
      1250,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.52,
      1243,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 25,
    "demands": [
      1.55,
      1427,
      0
    ],
    "prevs": {
      "10": 108379
    }
  }
}