{
  "1": {
    "runtime": 2,
    "demands": [
      0.2,
      4093,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.63,
      1007,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 433519
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.17,
      327,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.21,
      3762,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.89,
      1350,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}