{
  "1": {
    "runtime": 18,
    "demands": [
      1.42,
      5479,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 34,
    "demands": [
      0.46,
      3264,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.42,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.97,
      5169,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.41,
      2127,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.23,
      5933,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.32,
      668,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      4,
      2271,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      4,
      3996,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.32,
      4347,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}