{
  "1": {
    "runtime": 10,
    "demands": [
      2.08,
      3154,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 48,
    "demands": [
      1.19,
      2965,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.42,
      5171,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.55,
      459,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "7": {
    "runtime": 37,
    "demands": [
      0.55,
      1170,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.95,
      183,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.37,
      3776,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.05,
      195,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.49,
      7540,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.41,
      2163,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "11": {
    "runtime": 26,
    "demands": [
      1.08,
      5114,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "12": {
    "runtime": 24,
    "demands": [
      2.44,
      42,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "14": {
    "runtime": 23,
    "demands": [
      2.85,
      3832,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "16": {
    "runtime": 23,
    "demands": [
      0.73,
      755,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "13": {
    "runtime": 10,
    "demands": [
      0.81,
      4124,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "15": {
    "runtime": 20,
    "demands": [
      2.1,
      1262,
      0
    ],
    "prevs": {
      "13": 975419
    }
  },
  "17": {
    "runtime": 34,
    "demands": [
      0.25,
      6837,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "19": {
    "runtime": 3,
    "demands": [
      0.07,
      1220,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      1.85,
      378,
      0
    ],
    "prevs": {
      "18": 243854
    }
  }
}