{
  "1": {
    "runtime": 2,
    "demands": [
      0.15,
      3417,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.65,
      197,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.8,
      1597,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.23,
      1264,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.88,
      4139,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  }
}