{
  "1": {
    "runtime": 5,
    "demands": [
      0.57,
      2831,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      4,
      5778,
      0
    ],
    "prevs": {
      "1": 2655308,
      "2": 5418997
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {
      "1": 2655308,
      "2": 5418997
    }
  },
  "10": {
    "runtime": 46,
    "demands": [
      0.05,
      2678,
      0
    ],
    "prevs": {
      "1": 2655308,
      "2": 5418997,
      "5": 216759
    }
  },
  "2": {
    "runtime": 51,
    "demands": [
      1.92,
      377,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.64,
      437,
      0
    ],
    "prevs": {
      "2": 5418997,
      "5": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.18,
      2272,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.21,
      3399,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      3.12,
      2190,
      0
    ],
    "prevs": {
      "4": 5418997,
      "5": 216759
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {}
  }
}