{
  "1": {
    "runtime": 24,
    "demands": [
      0.67,
      1171,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.9,
      507,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.39,
      5132,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.2,
      6020,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.55,
      4677,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.11,
      788,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      3.98,
      2339,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.21,
      6507,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.67,
      6677,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.09,
      6851,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "11": {
    "runtime": 8,
    "demands": [
      0.25,
      350,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "12": {
    "runtime": 10,
    "demands": [
      1.3,
      2745,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "13": {
    "runtime": 1,
    "demands": [
      1.29,
      4518,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "14": {
    "runtime": 25,
    "demands": [
      2.3,
      1570,
      0
    ],
    "prevs": {
      "13": 108379
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {
      "14": 2709498
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      0.26,
      2264,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "17": {
    "runtime": 6,
    "demands": [
      0.25,
      2844,
      0
    ],
    "prevs": {
      "16": 433519
    }
  },
  "18": {
    "runtime": 16,
    "demands": [
      1.1,
      1100,
      0
    ],
    "prevs": {
      "17": 677374
    }
  },
  "19": {
    "runtime": 17,
    "demands": [
      0.66,
      2099,
      0
    ],
    "prevs": {
      "18": 1327654
    }
  },
  "20": {
    "runtime": 25,
    "demands": [
      1.56,
      363,
      0
    ],
    "prevs": {
      "19": 2194693
    }
  }
}