{
  "1": {
    "runtime": 2,
    "demands": [
      0.18,
      889,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.1,
      1907,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.25,
      7133,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      2319,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.58,
      5924,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      2.67,
      901,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.33,
      1359,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.09,
      2617,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.44,
      787,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.73,
      1954,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "11": {
    "runtime": 7,
    "demands": [
      0.97,
      817,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "12": {
    "runtime": 21,
    "demands": [
      0.28,
      94,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      4,
      3644,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      1.45,
      1471,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "15": {
    "runtime": 27,
    "demands": [
      0.67,
      6918,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      0.64,
      1544,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "17": {
    "runtime": 13,
    "demands": [
      0.3,
      1877,
      0
    ],
    "prevs": {
      "15": 2709498
    }
  },
  "18": {
    "runtime": 10,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "17": 2194693
    }
  },
  "19": {
    "runtime": 22,
    "demands": [
      1.15,
      3729,
      0
    ],
    "prevs": {
      "18": 1734079
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      2.91,
      930,
      0
    ],
    "prevs": {
      "19": 2709498
    }
  }
}