{
  "1": {
    "runtime": 5,
    "demands": [
      1.58,
      1002,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.82,
      2930,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.09,
      5295,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.66,
      5038,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.01,
      845,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.26,
      5639,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.53,
      1820,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.24,
      7625,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.11,
      4229,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.37,
      127,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}