{
  "1": {
    "runtime": 23,
    "demands": [
      0.66,
      680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.62,
      6102,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.2,
      561,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.25,
      2283,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.8,
      6614,
      0
    ],
    "prevs": {
      "4": 677374
    }
  }
}