{
  "1": {
    "runtime": 2,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.36,
      7254,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.49,
      7146,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 35,
    "demands": [
      0.43,
      2212,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.07,
      3544,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      4,
      3065,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.02,
      405,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.31,
      2987,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.54,
      2518,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "11": {
    "runtime": 16,
    "demands": [
      1.82,
      400,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      2.64,
      3716,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "13": {
    "runtime": 11,
    "demands": [
      1.06,
      4555,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "12": {
    "runtime": 10,
    "demands": [
      3.11,
      1176,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "16": {
    "runtime": 32,
    "demands": [
      3.65,
      5791,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "18": {
    "runtime": 51,
    "demands": [
      3.7,
      6107,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "15": {
    "runtime": 6,
    "demands": [
      0.95,
      1049,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      1.52,
      3442,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "17": {
    "runtime": 26,
    "demands": [
      0.37,
      2301,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      0.78,
      1090,
      0
    ],
    "prevs": {
      "17": 1327654
    }
  }
}