{
  "1": {
    "runtime": 6,
    "demands": [
      2.93,
      934,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      3.32,
      3210,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.15,
      1711,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      2.4,
      7680,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      3.61,
      594,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}