{
  "1": {
    "runtime": 10,
    "demands": [
      0.8,
      2678,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.9,
      6368,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.79,
      1752,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.4,
      183,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.83,
      1719,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  }
}