{
  "1": {
    "runtime": 13,
    "demands": [
      3.08,
      291,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.6,
      3637,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.15,
      6207,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      3.32,
      1443,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      1.75,
      1662,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.88,
      920,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 44,
    "demands": [
      1.55,
      2886,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.32,
      6051,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.59,
      5632,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "12": {
    "runtime": 18,
    "demands": [
      1.23,
      2911,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      2.32,
      7348,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.77,
      5187,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "15": {
    "runtime": 30,
    "demands": [
      0.07,
      2012,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "18": {
    "runtime": 20,
    "demands": [
      0.61,
      2613,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.24,
      1071,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.82,
      3706,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "19": {
    "runtime": 21,
    "demands": [
      0.59,
      1769,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "16": {
    "runtime": 29,
    "demands": [
      0.88,
      4574,
      0
    ],
    "prevs": {
      "9": 108379
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      1.24,
      3510,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "17": {
    "runtime": 25,
    "demands": [
      4,
      6129,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  }
}