{
  "1": {
    "runtime": 22,
    "demands": [
      4,
      3036,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.88,
      1161,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.67,
      3786,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      0.15,
      311,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.15,
      2726,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.33,
      2879,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.09,
      3059,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.74,
      5801,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.33,
      4950,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.21,
      3117,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "11": {
    "runtime": 13,
    "demands": [
      0.16,
      2444,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "12": {
    "runtime": 33,
    "demands": [
      1.34,
      1378,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "15": {
    "runtime": 5,
    "demands": [
      0.1,
      2278,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "16": {
    "runtime": 23,
    "demands": [
      0.8,
      1991,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "13": {
    "runtime": 17,
    "demands": [
      0.34,
      3617,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "17": {
    "runtime": 15,
    "demands": [
      0.38,
      899,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "14": {
    "runtime": 21,
    "demands": [
      2.46,
      2643,
      0
    ],
    "prevs": {
      "13": 1327654
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      1.43,
      3701,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "20": {
    "runtime": 22,
    "demands": [
      3.75,
      4960,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      4,
      2297,
      0
    ],
    "prevs": {
      "18": 433519
    }
  }
}