{
  "1": {
    "runtime": 7,
    "demands": [
      3.41,
      1465,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.1,
      3645,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.25,
      178,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.75,
      2210,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.29,
      2827,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.61,
      5089,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.18,
      1308,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.37,
      81,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.37,
      1948,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}