{
  "1": {
    "runtime": 21,
    "demands": [
      0.5,
      1195,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.32,
      1999,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.04,
      6547,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      7545,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.59,
      7680,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.4,
      1641,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.01,
      3789,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      4,
      1882,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.32,
      38,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.07,
      277,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "11": {
    "runtime": 14,
    "demands": [
      0.98,
      4767,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "13": {
    "runtime": 22,
    "demands": [
      3.16,
      103,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      1.89,
      2694,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "12": {
    "runtime": 11,
    "demands": [
      3.58,
      3548,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "15": {
    "runtime": 23,
    "demands": [
      0.82,
      2508,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "16": {
    "runtime": 6,
    "demands": [
      1.65,
      7680,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "18": {
    "runtime": 19,
    "demands": [
      0.22,
      2113,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "19": {
    "runtime": 14,
    "demands": [
      3.37,
      882,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "17": {
    "runtime": 37,
    "demands": [
      0.75,
      3292,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "20": {
    "runtime": 10,
    "demands": [
      3.12,
      1124,
      0
    ],
    "prevs": {
      "17": 2194693
    }
  }
}