{
  "1": {
    "runtime": 26,
    "demands": [
      0.13,
      337,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.35,
      2322,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.72,
      5102,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      3.46,
      2583,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      2.0,
      3061,
      0
    ],
    "prevs": {
      "3": 2709498,
      "4": 1734079
    }
  }
}