{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      1014,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.08,
      2437,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.62,
      460,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.01,
      4908,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.15,
      2881,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}