{
  "1": {
    "runtime": 12,
    "demands": [
      1.51,
      4367,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.66,
      28,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      5238,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.34,
      1412,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.67,
      1251,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.82,
      4668,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.39,
      814,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      2.19,
      1387,
      0
    ],
    "prevs": {
      "5": 3468158,
      "6": 2655308
    }
  }
}