{
  "1": {
    "runtime": 2,
    "demands": [
      2.76,
      1036,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.78,
      4339,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.33,
      41,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.62,
      2527,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.78,
      4494,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  }
}