{
  "1": {
    "runtime": 1,
    "demands": [
      0.71,
      836,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.07,
      4451,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 433519,
      "3": 975419,
      "4": 243854
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.15,
      1307,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 433519,
      "3": 975419,
      "4": 243854,
      "6": 1327654
    }
  },
  "11": {
    "runtime": 6,
    "demands": [
      0.35,
      2979,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 433519,
      "4": 243854,
      "5": 677374
    }
  },
  "16": {
    "runtime": 52,
    "demands": [
      1.51,
      4078,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 433519,
      "5": 677374,
      "6": 1327654
    }
  },
  "18": {
    "runtime": 12,
    "demands": [
      0.31,
      6478,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 433519,
      "3": 975419
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.93,
      7680,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 10,
    "demands": [
      3.47,
      508,
      0
    ],
    "prevs": {
      "2": 433519,
      "10": 2709498
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      0.56,
      1515,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 975419,
      "9": 433519
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.79,
      2034,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.79,
      487,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "10": {
    "runtime": 50,
    "demands": [
      0.89,
      4607,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 243854
    }
  },
  "12": {
    "runtime": 9,
    "demands": [
      0.9,
      1281,
      0
    ],
    "prevs": {
      "3": 975419,
      "5": 677374
    }
  },
  "13": {
    "runtime": 44,
    "demands": [
      2.08,
      7680,
      0
    ],
    "prevs": {
      "7": 243854,
      "3": 975419
    }
  },
  "15": {
    "runtime": 24,
    "demands": [
      3.84,
      7680,
      0
    ],
    "prevs": {
      "8": 1734079,
      "3": 975419,
      "6": 1327654
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      2.42,
      3923,
      0
    ],
    "prevs": {
      "17": 2194693,
      "3": 975419,
      "10": 2709498,
      "5": 677374,
      "6": 1327654
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.4,
      2337,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 3,
    "demands": [
      0.98,
      3351,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.75,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.5,
      1378,
      0
    ],
    "prevs": {}
  }
}