{
  "1": {
    "runtime": 49,
    "demands": [
      0.32,
      2852,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.17,
      711,
      0
    ],
    "prevs": {
      "1": 5418997,
      "4": 2655308
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.45,
      3222,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.04,
      2609,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.3,
      83,
      0
    ],
    "prevs": {
      "2": 2655308,
      "3": 487709,
      "6": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.86,
      982,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.32,
      3731,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.18,
      1206,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.59,
      2885,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.3,
      3579,
      0
    ],
    "prevs": {}
  }
}