{
  "1": {
    "runtime": 3,
    "demands": [
      2.92,
      1964,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.18,
      2716,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.26,
      1990,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.91,
      3188,
      0
    ],
    "prevs": {
      "1": 108379
    }
  }
}