{
  "1": {
    "runtime": 6,
    "demands": [
      1.79,
      6212,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      1.65,
      4461,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.82,
      547,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.92,
      1880,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.22,
      4939,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  }
}