{
  "1": {
    "runtime": 22,
    "demands": [
      3.0,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.16,
      2238,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2709498
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.52,
      4592,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2709498
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.54,
      3849,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2709498
    }
  },
  "7": {
    "runtime": 37,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079,
      "4": 433519
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.78,
      2978,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2709498
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.99,
      5758,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.82,
      704,
      0
    ],
    "prevs": {
      "5": 975419,
      "7": 2194693,
      "2": 2709498
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      0.07,
      3394,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 433519,
      "9": 2709498
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.25,
      5412,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.39,
      715,
      0
    ],
    "prevs": {
      "4": 433519,
      "6": 2709498
    }
  },
  "11": {
    "runtime": 19,
    "demands": [
      1.77,
      528,
      0
    ],
    "prevs": {
      "5": 975419,
      "8": 975419,
      "10": 2709498
    }
  },
  "14": {
    "runtime": 6,
    "demands": [
      2.28,
      7305,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "13": {
    "runtime": 6,
    "demands": [
      1.81,
      1712,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      1.65,
      4648,
      0
    ],
    "prevs": {
      "9": 2709498,
      "10": 2709498
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      0.12,
      5945,
      0
    ],
    "prevs": {
      "10": 2709498,
      "13": 2194693
    }
  },
  "18": {
    "runtime": 10,
    "demands": [
      0.43,
      1434,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "15": {
    "runtime": 23,
    "demands": [
      0.36,
      3988,
      0
    ],
    "prevs": {
      "14": 677374,
      "13": 2194693
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      2.35,
      6600,
      0
    ],
    "prevs": {
      "16": 243854
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "17": 108379
    }
  }
}