{
  "1": {
    "runtime": 2,
    "demands": [
      3.86,
      1371,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.14,
      4584,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.01,
      1144,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.24,
      807,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.93,
      1200,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  }
}