{
  "1": {
    "runtime": 2,
    "demands": [
      1.14,
      3231,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.78,
      4850,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.52,
      4492,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.66,
      7680,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.54,
      1816,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.07,
      5624,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.25,
      763,
      0
    ],
    "prevs": {
      "4": 4389387,
      "5": 487709
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      1.31,
      5899,
      0
    ],
    "prevs": {
      "4": 4389387,
      "5": 487709
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      3.52,
      2376,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.62,
      1740,
      0
    ],
    "prevs": {
      "7": 2655308,
      "9": 2655308
    }
  }
}