{
  "1": {
    "runtime": 16,
    "demands": [
      2.13,
      2131,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      6126,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.71,
      3602,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 36,
    "demands": [
      0.97,
      7680,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.65,
      1888,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      4,
      3091,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 2194693
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.36,
      7680,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.02,
      3129,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "16": {
    "runtime": 7,
    "demands": [
      2.73,
      5783,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.77,
      4250,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      1.17,
      7680,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      2.81,
      1258,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "14": {
    "runtime": 12,
    "demands": [
      0.48,
      3756,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      1.25,
      3068,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "12": {
    "runtime": 11,
    "demands": [
      2.7,
      7680,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "19": {
    "runtime": 12,
    "demands": [
      0.95,
      198,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      2.7,
      1280,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "17": {
    "runtime": 10,
    "demands": [
      4,
      4550,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "18": {
    "runtime": 24,
    "demands": [
      1.21,
      7680,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      2.48,
      555,
      0
    ],
    "prevs": {
      "14": 2709498
    }
  }
}