{
  "1": {
    "runtime": 1,
    "demands": [
      1.35,
      1231,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      1.65,
      4644,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.87,
      60,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      2.45,
      2198,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.88,
      3941,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.79,
      7495,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.96,
      5360,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      0.83,
      5233,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.57,
      484,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.69,
      772,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "12": {
    "runtime": 23,
    "demands": [
      0.81,
      1641,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "13": {
    "runtime": 14,
    "demands": [
      0.34,
      5988,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "14": {
    "runtime": 34,
    "demands": [
      0.27,
      2987,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "15": {
    "runtime": 12,
    "demands": [
      4,
      4201,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "16": {
    "runtime": 3,
    "demands": [
      1.6,
      529,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "17": {
    "runtime": 4,
    "demands": [
      0.59,
      2123,
      0
    ],
    "prevs": {
      "16": 243854
    }
  },
  "18": {
    "runtime": 50,
    "demands": [
      0.19,
      3566,
      0
    ],
    "prevs": {
      "16": 243854
    }
  },
  "19": {
    "runtime": 11,
    "demands": [
      2.27,
      4621,
      0
    ],
    "prevs": {
      "18": 2709498
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      0.82,
      7387,
      0
    ],
    "prevs": {
      "19": 677374
    }
  }
}