{
  "1": {
    "runtime": 1,
    "demands": [
      0.74,
      3977,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      2.64,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.69,
      674,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.33,
      5545,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.45,
      1127,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  }
}