{
  "1": {
    "runtime": 17,
    "demands": [
      0.48,
      5878,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.4,
      1044,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.7,
      2754,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.33,
      2176,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.64,
      760,
      0
    ],
    "prevs": {
      "4": 108379
    }
  }
}