{
  "1": {
    "runtime": 5,
    "demands": [
      1.31,
      6442,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.6,
      2741,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      0.64,
      1686,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.85,
      4537,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.01,
      1415,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.46,
      210,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.63,
      5485,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 2709498
    }
  },
  "11": {
    "runtime": 22,
    "demands": [
      4,
      798,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "12": {
    "runtime": 21,
    "demands": [
      1.8,
      1952,
      0
    ],
    "prevs": {
      "8": 975419,
      "2": 243854
    }
  },
  "14": {
    "runtime": 6,
    "demands": [
      0.85,
      767,
      0
    ],
    "prevs": {
      "9": 243854,
      "2": 243854
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.57,
      3904,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.16,
      6627,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.33,
      7680,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "15": {
    "runtime": 15,
    "demands": [
      4,
      4375,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "18": {
    "runtime": 51,
    "demands": [
      0.28,
      3979,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "20": {
    "runtime": 21,
    "demands": [
      0.08,
      2849,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "13": {
    "runtime": 30,
    "demands": [
      2.44,
      1889,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "17": {
    "runtime": 7,
    "demands": [
      2.29,
      921,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "16": {
    "runtime": 7,
    "demands": [
      0.3,
      7680,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "19": {
    "runtime": 11,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {
      "17": 677374
    }
  }
}