{
  "1": {
    "runtime": 5,
    "demands": [
      0.62,
      2487,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.89,
      5240,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.1,
      2036,
      0
    ],
    "prevs": {
      "2": 216759,
      "4": 487709
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.44,
      1056,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.84,
      5124,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.89,
      7680,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.12,
      5710,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.53,
      4555,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 21,
    "demands": [
      3.21,
      4110,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      4,
      2780,
      0
    ],
    "prevs": {}
  }
}