{
  "1": {
    "runtime": 12,
    "demands": [
      3.36,
      6656,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.64,
      1300,
      0
    ],
    "prevs": {
      "1": 1327654,
      "6": 2709498
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.76,
      1726,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 1327654,
      "6": 2709498
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.19,
      228,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 1327654,
      "4": 2194693,
      "6": 2709498
    }
  },
  "11": {
    "runtime": 21,
    "demands": [
      0.69,
      3943,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 1327654,
      "3": 2194693,
      "4": 2194693,
      "5": 243854
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.73,
      5976,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.04,
      3691,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.98,
      3735,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.08,
      2681,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.61,
      1737,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.84,
      3042,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 3,
    "demands": [
      0.12,
      991,
      0
    ],
    "prevs": {
      "8": 243854,
      "9": 243854,
      "11": 1327654,
      "7": 2709498
    }
  },
  "13": {
    "runtime": 15,
    "demands": [
      0.37,
      328,
      0
    ],
    "prevs": {
      "8": 243854,
      "9": 243854,
      "7": 2709498
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      0.4,
      2712,
      0
    ],
    "prevs": {
      "9": 243854,
      "10": 108379,
      "11": 1327654,
      "7": 2709498
    }
  },
  "15": {
    "runtime": 6,
    "demands": [
      1.72,
      2087,
      0
    ],
    "prevs": {
      "9": 243854,
      "10": 108379,
      "11": 1327654,
      "7": 2709498
    }
  },
  "17": {
    "runtime": 4,
    "demands": [
      2.35,
      1362,
      0
    ],
    "prevs": {
      "8": 243854,
      "9": 243854,
      "10": 108379,
      "11": 1327654
    }
  },
  "16": {
    "runtime": 11,
    "demands": [
      3.43,
      160,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      0.43,
      1150,
      0
    ],
    "prevs": {
      "12": 243854,
      "13": 2709498,
      "17": 1327654,
      "16": 2194693
    }
  },
  "19": {
    "runtime": 21,
    "demands": [
      1.19,
      2529,
      0
    ],
    "prevs": {
      "12": 243854,
      "13": 2709498,
      "14": 1327654,
      "15": 975419
    }
  },
  "20": {
    "runtime": 27,
    "demands": [
      0.73,
      5733,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  }
}