{
  "1": {
    "runtime": 18,
    "demands": [
      0.28,
      2730,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 35,
    "demands": [
      3.84,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654,
      "3": 243854,
      "4": 1734079,
      "5": 677374
    }
  },
  "11": {
    "runtime": 4,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 243854,
      "4": 1734079,
      "5": 677374,
      "6": 108379
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      0.2,
      2627,
      0
    ],
    "prevs": {
      "1": 1327654,
      "4": 1734079,
      "5": 677374,
      "6": 108379
    }
  },
  "14": {
    "runtime": 18,
    "demands": [
      0.31,
      1044,
      0
    ],
    "prevs": {
      "1": 1327654,
      "4": 1734079,
      "5": 677374,
      "6": 108379
    }
  },
  "17": {
    "runtime": 16,
    "demands": [
      3.05,
      3825,
      0
    ],
    "prevs": {
      "1": 1327654,
      "9": 433519,
      "5": 677374,
      "10": 433519,
      "6": 108379
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      1.13,
      3734,
      0
    ],
    "prevs": {
      "1": 1327654,
      "15": 2194693,
      "3": 243854
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654,
      "12": 243854,
      "5": 677374,
      "6": 108379
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.95,
      491,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 35,
    "demands": [
      2.89,
      3344,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 243854,
      "9": 433519
    }
  },
  "16": {
    "runtime": 23,
    "demands": [
      0.67,
      2996,
      0
    ],
    "prevs": {
      "12": 243854,
      "2": 243854
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.14,
      4261,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.58,
      1991,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.15,
      1755,
      0
    ],
    "prevs": {
      "3": 243854,
      "4": 1734079,
      "5": 677374
    }
  },
  "13": {
    "runtime": 29,
    "demands": [
      0.7,
      1624,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.6,
      2632,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.18,
      4004,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.88,
      3424,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 26,
    "demands": [
      1.39,
      3043,
      0
    ],
    "prevs": {
      "11": 433519,
      "17": 1327654,
      "16": 1327654
    }
  }
}