{
  "1": {
    "runtime": 43,
    "demands": [
      1.7,
      3919,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.33,
      4034,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.2,
      712,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.91,
      7680,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.55,
      1190,
      0
    ],
    "prevs": {
      "4": 677374
    }
  }
}