{
  "1": {
    "runtime": 19,
    "demands": [
      3.34,
      334,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.47,
      5324,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.8,
      5318,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.62,
      2155,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      3.88,
      4476,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}