{
  "1": {
    "runtime": 27,
    "demands": [
      3.64,
      1366,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.96,
      4402,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.17,
      1313,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.56,
      3367,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.59,
      938,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.28,
      968,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.99,
      3141,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.4,
      106,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.87,
      1207,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.54,
      5489,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      0.89,
      838,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "12": {
    "runtime": 14,
    "demands": [
      1.6,
      3495,
      0
    ],
    "prevs": {
      "11": 1734079
    }
  },
  "13": {
    "runtime": 15,
    "demands": [
      0.45,
      2965,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "14": {
    "runtime": 9,
    "demands": [
      0.51,
      1537,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "15": {
    "runtime": 17,
    "demands": [
      1.21,
      1276,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      1.65,
      1326,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "17": {
    "runtime": 24,
    "demands": [
      1.08,
      267,
      0
    ],
    "prevs": {
      "16": 108379
    }
  },
  "18": {
    "runtime": 19,
    "demands": [
      3.42,
      6803,
      0
    ],
    "prevs": {
      "17": 1327654
    }
  },
  "19": {
    "runtime": 8,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {
      "17": 1327654
    }
  },
  "20": {
    "runtime": 34,
    "demands": [
      4,
      2033,
      0
    ],
    "prevs": {
      "18": 975419
    }
  }
}