{
  "1": {
    "runtime": 17,
    "demands": [
      0.86,
      6483,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.19,
      3923,
      0
    ],
    "prevs": {
      "1": 3468158,
      "3": 216759
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.47,
      872,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 867039
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.41,
      2492,
      0
    ],
    "prevs": {
      "1": 3468158,
      "6": 487709
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.55,
      4608,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.13,
      156,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.34,
      6393,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 216759
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.08,
      4441,
      0
    ],
    "prevs": {
      "2": 867039,
      "6": 487709
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.3,
      621,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.13,
      6273,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}