{
  "1": {
    "runtime": 3,
    "demands": [
      0.81,
      3081,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.09,
      3998,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 1734079
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.0,
      1997,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.72,
      3800,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      4,
      3074,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  }
}