{
  "1": {
    "runtime": 47,
    "demands": [
      0.89,
      499,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.41,
      2585,
      0
    ],
    "prevs": {
      "1": 5418997,
      "4": 5418997
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.95,
      1275,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 31,
    "demands": [
      1.01,
      2700,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.21,
      1193,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.8,
      5231,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      2.95,
      4324,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.15,
      2568,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.79,
      7680,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}