{
  "1": {
    "runtime": 3,
    "demands": [
      2.97,
      1213,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.77,
      3225,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.81,
      3457,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.06,
      7116,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.12,
      1494,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.23,
      3360,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.7,
      771,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.29,
      2749,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.01,
      3117,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.72,
      1658,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}