{
  "1": {
    "runtime": 20,
    "demands": [
      1.72,
      4798,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      4,
      2674,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.86,
      3501,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.91,
      5742,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.46,
      4083,
      0
    ],
    "prevs": {
      "1": 975419
    }
  }
}