{
  "1": {
    "runtime": 29,
    "demands": [
      1.17,
      1951,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.65,
      791,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 243854
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      2.57,
      3553,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 108379
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.15,
      166,
      0
    ],
    "prevs": {
      "1": 1734079,
      "5": 2709498
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.64,
      6929,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 36,
    "demands": [
      1.2,
      5535,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 243854
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.32,
      260,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.64,
      1207,
      0
    ],
    "prevs": {
      "5": 2709498,
      "3": 243854
    }
  },
  "11": {
    "runtime": 16,
    "demands": [
      1.06,
      3049,
      0
    ],
    "prevs": {
      "9": 243854,
      "3": 243854
    }
  },
  "7": {
    "runtime": 47,
    "demands": [
      0.44,
      2296,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 2709498
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      1.39,
      7680,
      0
    ],
    "prevs": {
      "6": 975419,
      "5": 2709498
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      0.77,
      5324,
      0
    ],
    "prevs": {
      "6": 975419,
      "9": 243854
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.83,
      6010,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "18": {
    "runtime": 12,
    "demands": [
      0.23,
      319,
      0
    ],
    "prevs": {
      "9": 243854,
      "15": 975419
    }
  },
  "19": {
    "runtime": 26,
    "demands": [
      0.43,
      2422,
      0
    ],
    "prevs": {
      "10": 108379,
      "11": 1734079
    }
  },
  "15": {
    "runtime": 7,
    "demands": [
      0.85,
      3993,
      0
    ],
    "prevs": {
      "11": 1734079,
      "12": 108379
    }
  },
  "16": {
    "runtime": 32,
    "demands": [
      1.23,
      1014,
      0
    ],
    "prevs": {
      "13": 108379,
      "15": 975419
    }
  },
  "17": {
    "runtime": 7,
    "demands": [
      0.13,
      640,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      0.7,
      5950,
      0
    ],
    "prevs": {
      "18": 677374
    }
  }
}