{
  "1": {
    "runtime": 7,
    "demands": [
      3.01,
      2366,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.0,
      2271,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.98,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.21,
      2159,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.49,
      2211,
      0
    ],
    "prevs": {
      "3": 243854
    }
  }
}