{
  "1": {
    "runtime": 8,
    "demands": [
      1.89,
      1526,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      129,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      2.27,
      3689,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.51,
      7680,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.34,
      4671,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.15,
      693,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.02,
      1507,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.88,
      1686,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.9,
      2279,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      4,
      901,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}