{
  "1": {
    "runtime": 5,
    "demands": [
      3.6,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.48,
      5234,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.8,
      2863,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      3.56,
      6414,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {
      "1": 487709,
      "3": 216759
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.26,
      3231,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.28,
      3420,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.51,
      3884,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.23,
      3703,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.76,
      1317,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  }
}