{
  "1": {
    "runtime": 8,
    "demands": [
      0.58,
      544,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.46,
      5384,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.98,
      5787,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.17,
      2636,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.85,
      4014,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.23,
      6372,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.51,
      372,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.71,
      3627,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 46,
    "demands": [
      0.96,
      1248,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.39,
      4398,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "12": {
    "runtime": 4,
    "demands": [
      3.22,
      2402,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.0,
      3242,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "13": {
    "runtime": 29,
    "demands": [
      0.27,
      468,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "14": {
    "runtime": 39,
    "demands": [
      4,
      78,
      0
    ],
    "prevs": {
      "10": 677374
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      4,
      5191,
      0
    ],
    "prevs": {
      "10": 677374
    }
  },
  "16": {
    "runtime": 51,
    "demands": [
      2.86,
      148,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "17": {
    "runtime": 36,
    "demands": [
      1.03,
      4872,
      0
    ],
    "prevs": {
      "16": 2709498
    }
  },
  "18": {
    "runtime": 9,
    "demands": [
      0.98,
      1070,
      0
    ],
    "prevs": {
      "17": 2709498
    }
  },
  "19": {
    "runtime": 47,
    "demands": [
      3.59,
      2128,
      0
    ],
    "prevs": {
      "18": 433519
    }
  },
  "20": {
    "runtime": 7,
    "demands": [
      1.11,
      3159,
      0
    ],
    "prevs": {
      "19": 2709498
    }
  }
}