{
  "1": {
    "runtime": 18,
    "demands": [
      2.67,
      1562,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.53,
      6135,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.31,
      4133,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.6,
      3495,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 35,
    "demands": [
      1.59,
      6411,
      0
    ],
    "prevs": {
      "4": 677374
    }
  }
}