{
  "1": {
    "runtime": 8,
    "demands": [
      0.65,
      5358,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.51,
      1347,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 867039,
      "3": 487709,
      "5": 2655308,
      "6": 1354749
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.1,
      862,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 867039,
      "5": 2655308,
      "6": 1354749
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.2,
      745,
      0
    ],
    "prevs": {
      "1": 867039,
      "4": 3468158,
      "5": 2655308,
      "6": 1354749
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.31,
      4469,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.39,
      3667,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.06,
      3512,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.14,
      655,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.93,
      682,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.45,
      268,
      0
    ],
    "prevs": {}
  }
}