{
  "1": {
    "runtime": 9,
    "demands": [
      0.98,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.31,
      2805,
      0
    ],
    "prevs": {
      "1": 1950839,
      "3": 5418997
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.23,
      2026,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.15,
      112,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 5418997
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.35,
      2999,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.69,
      4039,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      2.19,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.24,
      266,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.42,
      5948,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.24,
      1377,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}