{
  "1": {
    "runtime": 15,
    "demands": [
      0.2,
      3247,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.48,
      590,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.4,
      6489,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 1327654,
      "4": 108379,
      "5": 2194693
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      2.34,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      4,
      293,
      0
    ],
    "prevs": {
      "1": 975419,
      "7": 108379,
      "2": 108379,
      "6": 243854
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      2.43,
      1433,
      0
    ],
    "prevs": {
      "1": 975419,
      "6": 243854
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      1832,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 34,
    "demands": [
      1.97,
      1542,
      0
    ],
    "prevs": {
      "2": 108379,
      "4": 108379,
      "5": 2194693
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.88,
      638,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      3.77,
      4258,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 108379
    }
  },
  "14": {
    "runtime": 42,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {
      "8": 243854,
      "11": 243854,
      "3": 1327654
    }
  },
  "17": {
    "runtime": 28,
    "demands": [
      1.9,
      1411,
      0
    ],
    "prevs": {
      "3": 1327654,
      "9": 2709498,
      "4": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      4764,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 13,
    "demands": [
      1.72,
      3708,
      0
    ],
    "prevs": {
      "12": 108379,
      "4": 108379
    }
  },
  "20": {
    "runtime": 18,
    "demands": [
      2.8,
      2960,
      0
    ],
    "prevs": {
      "14": 2709498,
      "4": 108379
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 10,
    "demands": [
      0.85,
      366,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.03,
      4608,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 35,
    "demands": [
      1.37,
      4986,
      0
    ],
    "prevs": {
      "8": 243854,
      "12": 108379
    }
  },
  "15": {
    "runtime": 9,
    "demands": [
      0.81,
      3658,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  }
}