{
  "1": {
    "runtime": 33,
    "demands": [
      2.54,
      718,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.29,
      3403,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.4,
      1762,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 4389387
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.46,
      1993,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.52,
      2322,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.8,
      2802,
      0
    ],
    "prevs": {
      "5": 1354749,
      "4": 1354749
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.69,
      7564,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.4,
      1917,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.97,
      1658,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.32,
      6296,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}