{
  "1": {
    "runtime": 12,
    "demands": [
      1.23,
      5188,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.13,
      152,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.19,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.5,
      2671,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.78,
      557,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}