{
  "1": {
    "runtime": 14,
    "demands": [
      3.46,
      1274,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.56,
      2626,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.74,
      7281,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.43,
      7680,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.04,
      322,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.87,
      3689,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.46,
      175,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.14,
      814,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.6,
      832,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.33,
      4515,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}