{
  "1": {
    "runtime": 6,
    "demands": [
      3.48,
      2628,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.62,
      1576,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.49,
      1729,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.28,
      4799,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      2.66,
      1144,
      0
    ],
    "prevs": {
      "3": 108379
    }
  }
}