{
  "1": {
    "runtime": 4,
    "demands": [
      2.61,
      3457,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.36,
      3442,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.12,
      7469,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.78,
      2011,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.18,
      3469,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      1.88,
      4342,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.6,
      6740,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.94,
      2701,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.45,
      3127,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.73,
      1434,
      0
    ],
    "prevs": {}
  }
}