{
  "1": {
    "runtime": 40,
    "demands": [
      0.68,
      5858,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      4,
      2631,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.92,
      4930,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.25,
      578,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.86,
      2903,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.77,
      5808,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      2.86,
      678,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.57,
      5593,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      4,
      1001,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.39,
      3508,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}