{
  "1": {
    "runtime": 3,
    "demands": [
      2.14,
      2041,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.8,
      1781,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "11": {
    "runtime": 15,
    "demands": [
      0.76,
      3961,
      0
    ],
    "prevs": {
      "1": 243854,
      "6": 108379
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      2.72,
      2164,
      0
    ],
    "prevs": {
      "1": 243854,
      "8": 975419
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.33,
      6389,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 3,
    "demands": [
      0.25,
      4376,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 243854
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.78,
      3224,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.53,
      3780,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 6,
    "demands": [
      3.56,
      7680,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      4,
      4080,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      0.66,
      405,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "20": {
    "runtime": 52,
    "demands": [
      0.09,
      1648,
      0
    ],
    "prevs": {
      "10": 975419,
      "4": 677374
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.0,
      2787,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 43,
    "demands": [
      1.71,
      1158,
      0
    ],
    "prevs": {
      "5": 975419,
      "8": 975419
    }
  },
  "17": {
    "runtime": 9,
    "demands": [
      0.1,
      3557,
      0
    ],
    "prevs": {
      "5": 975419,
      "8": 975419
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.1,
      4885,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.74,
      159,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.33,
      6327,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 6,
    "demands": [
      1.12,
      521,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.29,
      5696,
      0
    ],
    "prevs": {}
  }
}