{
  "1": {
    "runtime": 2,
    "demands": [
      0.78,
      5345,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.24,
      4980,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.74,
      7421,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 3468158
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.55,
      2488,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 21,
    "demands": [
      4,
      6615,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      3.84,
      7122,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.18,
      1180,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "10": {
    "runtime": 47,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.64,
      136,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.73,
      2367,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  }
}