{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      6877,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.95,
      4805,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 677374,
      "5": 108379,
      "6": 2194693
    }
  },
  "11": {
    "runtime": 20,
    "demands": [
      4,
      3549,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 2194693,
      "4": 108379,
      "5": 108379,
      "6": 2194693
    }
  },
  "14": {
    "runtime": 9,
    "demands": [
      0.71,
      3352,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 677374,
      "5": 108379
    }
  },
  "19": {
    "runtime": 18,
    "demands": [
      0.97,
      2422,
      0
    ],
    "prevs": {
      "1": 243854,
      "12": 108379
    }
  },
  "20": {
    "runtime": 7,
    "demands": [
      0.82,
      1131,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 677374,
      "6": 2194693
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.0,
      6009,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.32,
      6810,
      0
    ],
    "prevs": {
      "2": 677374,
      "4": 108379,
      "5": 108379,
      "6": 2194693
    }
  },
  "18": {
    "runtime": 12,
    "demands": [
      1.68,
      2208,
      0
    ],
    "prevs": {
      "14": 433519,
      "2": 677374,
      "12": 108379,
      "6": 2194693,
      "7": 677374
    }
  },
  "3": {
    "runtime": 38,
    "demands": [
      3.09,
      2024,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.94,
      7680,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 108379,
      "5": 108379,
      "6": 2194693
    }
  },
  "17": {
    "runtime": 4,
    "demands": [
      3.49,
      1239,
      0
    ],
    "prevs": {
      "11": 1327654,
      "3": 2194693
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.75,
      2917,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.37,
      1290,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 1,
    "demands": [
      3.1,
      6014,
      0
    ],
    "prevs": {
      "5": 108379,
      "6": 2194693
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      1.11,
      1494,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      0.18,
      3433,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.48,
      2473,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "16": {
    "runtime": 19,
    "demands": [
      3.35,
      4241,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}