{
  "1": {
    "runtime": 14,
    "demands": [
      2.57,
      2504,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      3.6,
      1624,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.08,
      174,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.86,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      4,
      3645,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  }
}