{
  "1": {
    "runtime": 21,
    "demands": [
      1.41,
      1877,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.47,
      3581,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 243854
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.44,
      3792,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.82,
      499,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.35,
      4477,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.87,
      7680,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 2194693
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.8,
      6447,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      2.0,
      772,
      0
    ],
    "prevs": {
      "5": 975419,
      "7": 243854
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.25,
      6226,
      0
    ],
    "prevs": {
      "7": 243854,
      "6": 1327654
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.04,
      4028,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "11": {
    "runtime": 18,
    "demands": [
      2.45,
      5334,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      0.56,
      3239,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "13": {
    "runtime": 13,
    "demands": [
      0.06,
      1664,
      0
    ],
    "prevs": {
      "10": 2709498,
      "12": 243854
    }
  },
  "14": {
    "runtime": 14,
    "demands": [
      0.11,
      3707,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "15": {
    "runtime": 40,
    "demands": [
      2.68,
      2866,
      0
    ],
    "prevs": {
      "11": 975419,
      "12": 243854
    }
  },
  "16": {
    "runtime": 11,
    "demands": [
      1.7,
      4886,
      0
    ],
    "prevs": {
      "15": 2194693
    }
  },
  "17": {
    "runtime": 13,
    "demands": [
      1.68,
      1750,
      0
    ],
    "prevs": {
      "15": 2194693
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      0.09,
      1530,
      0
    ],
    "prevs": {
      "16": 975419,
      "17": 975419
    }
  },
  "19": {
    "runtime": 7,
    "demands": [
      1.0,
      5150,
      0
    ],
    "prevs": {
      "17": 975419
    }
  },
  "20": {
    "runtime": 13,
    "demands": [
      4,
      3256,
      0
    ],
    "prevs": {
      "17": 975419
    }
  }
}