{
  "1": {
    "runtime": 1,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.16,
      2248,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.66,
      1365,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.73,
      883,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.12,
      709,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      3.7,
      3101,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.49,
      2539,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.12,
      5506,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      6655,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.2,
      2162,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}