{
  "1": {
    "runtime": 32,
    "demands": [
      1.8,
      5583,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.25,
      900,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.45,
      39,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.36,
      4984,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      4,
      409,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      3.72,
      6831,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.31,
      4294,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.63,
      7680,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.07,
      2337,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.63,
      1687,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "12": {
    "runtime": 26,
    "demands": [
      4,
      4463,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.11,
      2936,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "15": {
    "runtime": 7,
    "demands": [
      0.39,
      7680,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "13": {
    "runtime": 32,
    "demands": [
      0.1,
      3251,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.08,
      37,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "16": {
    "runtime": 6,
    "demands": [
      4,
      302,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "17": {
    "runtime": 6,
    "demands": [
      0.9,
      4235,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "18": {
    "runtime": 27,
    "demands": [
      2.17,
      4412,
      0
    ],
    "prevs": {
      "16": 433519
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      1.47,
      2125,
      0
    ],
    "prevs": {
      "16": 433519
    }
  },
  "19": {
    "runtime": 44,
    "demands": [
      1.43,
      476,
      0
    ],
    "prevs": {
      "18": 2709498
    }
  }
}