{
  "1": {
    "runtime": 14,
    "demands": [
      2.69,
      3090,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.13,
      6041,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 4389387,
      "4": 3468158,
      "5": 1354749
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.6,
      1894,
      0
    ],
    "prevs": {
      "1": 1950839,
      "5": 1354749
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.49,
      94,
      0
    ],
    "prevs": {
      "1": 1950839,
      "4": 3468158,
      "5": 1354749
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.58,
      4698,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      4,
      1641,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.18,
      352,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.61,
      815,
      0
    ],
    "prevs": {
      "3": 216759,
      "5": 1354749
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.59,
      4696,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.15,
      5913,
      0
    ],
    "prevs": {}
  }
}