{
  "1": {
    "runtime": 42,
    "demands": [
      3.56,
      4525,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.66,
      2902,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.12,
      7214,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.21,
      2112,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.61,
      790,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.95,
      928,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.85,
      906,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      3.53,
      6601,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.45,
      7470,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      4,
      1028,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.02,
      3661,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      0.83,
      551,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      3.3,
      1386,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "17": {
    "runtime": 10,
    "demands": [
      1.23,
      7680,
      0
    ],
    "prevs": {
      "10": 108379,
      "7": 2194693
    }
  },
  "13": {
    "runtime": 10,
    "demands": [
      3.45,
      4766,
      0
    ],
    "prevs": {
      "10": 108379,
      "8": 1734079
    }
  },
  "15": {
    "runtime": 12,
    "demands": [
      3.6,
      7680,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      0.66,
      470,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      3.51,
      3451,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      0.58,
      4092,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      2.0,
      87,
      0
    ],
    "prevs": {
      "10": 108379
    }
  }
}