{
  "1": {
    "runtime": 2,
    "demands": [
      3.86,
      1386,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.38,
      1893,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 243854
    }
  },
  "4": {
    "runtime": 45,
    "demands": [
      4,
      2076,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 243854
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.67,
      4685,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.16,
      2477,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 2709498
    }
  }
}