{
  "1": {
    "runtime": 2,
    "demands": [
      1.05,
      2529,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.1,
      4148,
      0
    ],
    "prevs": {
      "1": 487709,
      "3": 487709,
      "4": 1950839
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.93,
      348,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.6,
      2045,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 487709
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.34,
      5963,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 487709
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.06,
      116,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.76,
      3398,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.18,
      196,
      0
    ],
    "prevs": {
      "4": 1950839,
      "5": 4389387
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.03,
      5399,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.52,
      7504,
      0
    ],
    "prevs": {}
  }
}