{
  "1": {
    "runtime": 18,
    "demands": [
      1.01,
      816,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 21,
    "demands": [
      2.15,
      1516,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 243854
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.79,
      6526,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 243854
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      3.01,
      1244,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      3048,
      0
    ],
    "prevs": {}
  }
}