{
  "1": {
    "runtime": 2,
    "demands": [
      0.41,
      6554,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.33,
      5078,
      0
    ],
    "prevs": {
      "1": 216759,
      "5": 487709
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.03,
      2999,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 3468158,
      "4": 3468158,
      "5": 487709
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.52,
      3668,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.85,
      5396,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 3468158,
      "5": 487709
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.11,
      143,
      0
    ],
    "prevs": {
      "2": 487709,
      "4": 3468158
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      2.1,
      6511,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.63,
      5413,
      0
    ],
    "prevs": {
      "3": 3468158,
      "4": 3468158
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      3.17,
      6618,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.11,
      2337,
      0
    ],
    "prevs": {}
  }
}