{
  "1": {
    "runtime": 3,
    "demands": [
      0.6,
      5084,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.24,
      1501,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 2709498
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.73,
      823,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.33,
      4167,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 2709498
    }
  },
  "2": {
    "runtime": 53,
    "demands": [
      0.65,
      3390,
      0
    ],
    "prevs": {}
  }
}