{
  "1": {
    "runtime": 1,
    "demands": [
      2.38,
      6011,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 4,
    "demands": [
      3.38,
      2172,
      0
    ],
    "prevs": {
      "1": 243854,
      "5": 975419,
      "6": 2194693,
      "7": 975419,
      "9": 2709498
    }
  },
  "12": {
    "runtime": 7,
    "demands": [
      1.27,
      5255,
      0
    ],
    "prevs": {
      "1": 243854,
      "5": 975419,
      "8": 1734079
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      0.5,
      323,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 677374,
      "4": 2709498,
      "6": 2194693,
      "7": 975419,
      "9": 2709498
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      0.74,
      255,
      0
    ],
    "prevs": {
      "1": 243854,
      "6": 2194693,
      "9": 2709498
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      2.88,
      6910,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 677374,
      "6": 2194693,
      "9": 2709498
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.77,
      5234,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 42,
    "demands": [
      2.08,
      6127,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 1734079,
      "4": 2709498,
      "5": 975419,
      "8": 1734079
    }
  },
  "19": {
    "runtime": 27,
    "demands": [
      4,
      2438,
      0
    ],
    "prevs": {
      "2": 677374,
      "6": 2194693
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      2.15,
      301,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 15,
    "demands": [
      1.03,
      989,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 2709498
    }
  },
  "15": {
    "runtime": 6,
    "demands": [
      2.97,
      329,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 2709498
    }
  },
  "16": {
    "runtime": 7,
    "demands": [
      1.07,
      5043,
      0
    ],
    "prevs": {
      "3": 1734079,
      "6": 2194693,
      "7": 975419,
      "8": 1734079,
      "9": 2709498
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      3.04,
      2848,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 7,
    "demands": [
      3.04,
      7680,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      1.91,
      2618,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.9,
      2781,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.99,
      947,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 38,
    "demands": [
      2.33,
      5520,
      0
    ],
    "prevs": {}
  }
}