{
  "1": {
    "runtime": 2,
    "demands": [
      1.6,
      2178,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 27,
    "demands": [
      1.47,
      960,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.08,
      3346,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.37,
      1999,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.56,
      3472,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.63,
      143,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 9,
    "demands": [
      1.47,
      3807,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "20": {
    "runtime": 19,
    "demands": [
      3.44,
      5657,
      0
    ],
    "prevs": {
      "3": 975419,
      "7": 1327654
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.53,
      646,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.24,
      687,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.14,
      7262,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      2.12,
      3611,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "18": {
    "runtime": 7,
    "demands": [
      0.19,
      4312,
      0
    ],
    "prevs": {
      "4": 975419,
      "7": 1327654
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.54,
      472,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 2,
    "demands": [
      0.85,
      5911,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "6": {
    "runtime": 45,
    "demands": [
      0.24,
      1027,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.72,
      4243,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      1.14,
      5714,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      0.96,
      381,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "15": {
    "runtime": 31,
    "demands": [
      2.12,
      6682,
      0
    ],
    "prevs": {
      "11": 243854
    }
  }
}