{
  "1": {
    "runtime": 6,
    "demands": [
      0.13,
      366,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.42,
      4056,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2709498
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      2.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.81,
      1905,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.67,
      3279,
      0
    ],
    "prevs": {
      "3": 433519
    }
  }
}