{
  "1": {
    "runtime": 24,
    "demands": [
      2.02,
      2711,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.0,
      4083,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.92,
      3247,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.7,
      2768,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "11": {
    "runtime": 3,
    "demands": [
      2.34,
      3604,
      0
    ],
    "prevs": {
      "1": 1327654,
      "9": 2194693
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      0.19,
      1198,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "13": {
    "runtime": 22,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.68,
      3418,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.64,
      6906,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.14,
      790,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.22,
      1424,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.79,
      5294,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      0.71,
      5954,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.86,
      6537,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      3.39,
      2309,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "17": {
    "runtime": 48,
    "demands": [
      0.81,
      7680,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "20": {
    "runtime": 9,
    "demands": [
      0.85,
      7680,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      1.66,
      6397,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      1.24,
      385,
      0
    ],
    "prevs": {
      "16": 243854
    }
  },
  "19": {
    "runtime": 11,
    "demands": [
      0.71,
      286,
      0
    ],
    "prevs": {
      "16": 243854
    }
  }
}