{
  "1": {
    "runtime": 32,
    "demands": [
      1.58,
      4972,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.53,
      579,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.92,
      6941,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.51,
      2956,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.55,
      3626,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.8,
      6186,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.16,
      5244,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      3.83,
      5168,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.84,
      553,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      3.02,
      4074,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}