{
  "1": {
    "runtime": 46,
    "demands": [
      0.62,
      1480,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498,
      "3": 2194693
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.74,
      252,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 2709498,
      "4": 108379,
      "5": 243854
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.7,
      7583,
      0
    ],
    "prevs": {
      "1": 2709498,
      "3": 2194693,
      "4": 108379,
      "5": 243854
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      2.41,
      3300,
      0
    ],
    "prevs": {
      "1": 2709498,
      "4": 108379,
      "6": 433519
    }
  },
  "13": {
    "runtime": 11,
    "demands": [
      1.32,
      1214,
      0
    ],
    "prevs": {
      "1": 2709498,
      "10": 2194693,
      "2": 2709498,
      "4": 108379
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      2.53,
      7213,
      0
    ],
    "prevs": {
      "1": 2709498,
      "8": 433519,
      "5": 243854
    }
  },
  "17": {
    "runtime": 15,
    "demands": [
      1.94,
      2946,
      0
    ],
    "prevs": {
      "1": 2709498,
      "4": 108379,
      "5": 243854,
      "6": 433519
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      0.89,
      926,
      0
    ],
    "prevs": {
      "1": 2709498,
      "7": 975419,
      "2": 2709498,
      "5": 243854
    }
  },
  "20": {
    "runtime": 9,
    "demands": [
      1.15,
      3321,
      0
    ],
    "prevs": {
      "1": 2709498,
      "4": 108379
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.37,
      4337,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 13,
    "demands": [
      0.9,
      786,
      0
    ],
    "prevs": {
      "8": 433519,
      "2": 2709498,
      "6": 433519
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.88,
      960,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 2,
    "demands": [
      4,
      2844,
      0
    ],
    "prevs": {
      "10": 2194693,
      "3": 2194693
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.07,
      2570,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 8,
    "demands": [
      2.48,
      513,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.06,
      340,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 2,
    "demands": [
      0.05,
      1378,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.79,
      4846,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 2,
    "demands": [
      0.58,
      6711,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}