{
  "1": {
    "runtime": 6,
    "demands": [
      1.21,
      1318,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.68,
      5119,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      2.51,
      2150,
      0
    ],
    "prevs": {
      "1": 1327654,
      "7": 2194693
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.02,
      3220,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 12,
    "demands": [
      2.01,
      1414,
      0
    ],
    "prevs": {
      "2": 108379,
      "5": 2194693,
      "8": 243854,
      "9": 108379
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      3.4,
      2871,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 2709498,
      "4": 677374,
      "9": 108379
    }
  },
  "17": {
    "runtime": 9,
    "demands": [
      1.61,
      7680,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 2709498,
      "4": 677374,
      "5": 2194693
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.18,
      3063,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 32,
    "demands": [
      0.6,
      633,
      0
    ],
    "prevs": {
      "3": 2709498,
      "5": 2194693,
      "8": 243854
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      3.15,
      4471,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.13,
      5112,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 15,
    "demands": [
      1.8,
      2948,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.65,
      352,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 4,
    "demands": [
      0.17,
      2100,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "19": {
    "runtime": 16,
    "demands": [
      0.32,
      2627,
      0
    ],
    "prevs": {
      "17": 677374,
      "6": 433519,
      "7": 2194693
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      1.49,
      224,
      0
    ],
    "prevs": {
      "11": 108379,
      "16": 2194693,
      "6": 433519
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.67,
      1713,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 10,
    "demands": [
      1.01,
      558,
      0
    ],
    "prevs": {
      "7": 2194693,
      "8": 243854
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.72,
      3085,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.42,
      1894,
      0
    ],
    "prevs": {}
  }
}