{
  "1": {
    "runtime": 19,
    "demands": [
      0.15,
      6178,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      2358,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.08,
      2245,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.8,
      3709,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 45,
    "demands": [
      1.25,
      2498,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  }
}