{
  "1": {
    "runtime": 3,
    "demands": [
      2.0,
      3773,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.04,
      1193,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.94,
      773,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.89,
      4597,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 1354749
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.79,
      7097,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 46,
    "demands": [
      1.71,
      6774,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.46,
      458,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.51,
      5730,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.06,
      3181,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.85,
      3724,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}