{
  "1": {
    "runtime": 13,
    "demands": [
      0.56,
      4237,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.18,
      3731,
      0
    ],
    "prevs": {
      "1": 677374,
      "4": 677374,
      "5": 243854,
      "6": 433519,
      "7": 1327654
    }
  },
  "12": {
    "runtime": 31,
    "demands": [
      1.35,
      556,
      0
    ],
    "prevs": {
      "1": 677374,
      "8": 677374
    }
  },
  "13": {
    "runtime": 23,
    "demands": [
      4,
      1740,
      0
    ],
    "prevs": {
      "1": 677374,
      "4": 677374,
      "6": 433519,
      "7": 1327654,
      "8": 677374,
      "9": 2194693
    }
  },
  "14": {
    "runtime": 13,
    "demands": [
      3.7,
      6976,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 975419,
      "4": 677374,
      "5": 243854,
      "6": 433519
    }
  },
  "16": {
    "runtime": 8,
    "demands": [
      3.09,
      3656,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 2709498,
      "7": 1327654,
      "9": 2194693
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      3.1,
      561,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 13,
    "demands": [
      3.63,
      1690,
      0
    ],
    "prevs": {
      "2": 975419,
      "4": 677374,
      "5": 243854,
      "6": 433519,
      "9": 2194693
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      3.62,
      672,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 2709498,
      "4": 677374,
      "9": 2194693
    }
  },
  "19": {
    "runtime": 6,
    "demands": [
      2.62,
      3289,
      0
    ],
    "prevs": {
      "2": 975419,
      "15": 2194693,
      "3": 2709498,
      "5": 243854,
      "6": 433519
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      2.68,
      4618,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 4,
    "demands": [
      1.38,
      2704,
      0
    ],
    "prevs": {
      "3": 2709498,
      "7": 1327654,
      "8": 677374,
      "9": 2194693
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.02,
      3253,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.05,
      3047,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 2,
    "demands": [
      2.03,
      1153,
      0
    ],
    "prevs": {
      "5": 243854,
      "6": 433519
    }
  },
  "20": {
    "runtime": 27,
    "demands": [
      1.93,
      1287,
      0
    ],
    "prevs": {
      "10": 677374,
      "5": 243854,
      "6": 433519,
      "8": 677374
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.78,
      3738,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      4,
      3173,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.19,
      2491,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.37,
      3837,
      0
    ],
    "prevs": {}
  }
}