{
  "1": {
    "runtime": 9,
    "demands": [
      1.55,
      2242,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.88,
      6353,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.92,
      820,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.71,
      4914,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.19,
      730,
      0
    ],
    "prevs": {
      "4": 108379
    }
  }
}