{
  "1": {
    "runtime": 13,
    "demands": [
      0.6,
      1674,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 49,
    "demands": [
      0.77,
      1039,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.6,
      26,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.51,
      7680,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.19,
      4255,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      2.23,
      2242,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "7": {
    "runtime": 37,
    "demands": [
      0.4,
      4381,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      1.74,
      3565,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.01,
      5838,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.19,
      7656,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  }
}