{
  "1": {
    "runtime": 9,
    "demands": [
      0.72,
      2501,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.68,
      5538,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.61,
      1705,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.64,
      380,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.67,
      1530,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      0.57,
      2913,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.88,
      609,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.5,
      6421,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.63,
      2413,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "13": {
    "runtime": 19,
    "demands": [
      2.55,
      1939,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      0.48,
      5065,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "12": {
    "runtime": 13,
    "demands": [
      0.57,
      1497,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "18": {
    "runtime": 7,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "14": {
    "runtime": 29,
    "demands": [
      2.69,
      3376,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "16": {
    "runtime": 14,
    "demands": [
      0.62,
      592,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "15": {
    "runtime": 6,
    "demands": [
      4,
      2665,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "17": {
    "runtime": 15,
    "demands": [
      0.48,
      4299,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      0.81,
      7680,
      0
    ],
    "prevs": {
      "16": 975419
    }
  },
  "20": {
    "runtime": 28,
    "demands": [
      2.12,
      239,
      0
    ],
    "prevs": {
      "18": 1327654
    }
  }
}