{
  "1": {
    "runtime": 21,
    "demands": [
      3.42,
      1890,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.65,
      2784,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.78,
      495,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.97,
      7680,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.81,
      5382,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.16,
      3265,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.39,
      307,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.8,
      4284,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.19,
      7517,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.43,
      7680,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "11": {
    "runtime": 8,
    "demands": [
      3.27,
      7680,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "12": {
    "runtime": 18,
    "demands": [
      1.66,
      4172,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "13": {
    "runtime": 26,
    "demands": [
      1.68,
      1715,
      0
    ],
    "prevs": {
      "11": 1734079
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.81,
      4880,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "15": {
    "runtime": 21,
    "demands": [
      2.54,
      2605,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "18": {
    "runtime": 20,
    "demands": [
      0.54,
      7680,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "17": {
    "runtime": 13,
    "demands": [
      0.06,
      2158,
      0
    ],
    "prevs": {
      "16": 243854
    }
  },
  "19": {
    "runtime": 27,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {
      "18": 1327654
    }
  },
  "20": {
    "runtime": 16,
    "demands": [
      2.35,
      292,
      0
    ],
    "prevs": {
      "18": 1327654
    }
  }
}