{
  "1": {
    "runtime": 11,
    "demands": [
      0.97,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.31,
      2116,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      4,
      2408,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.73,
      2613,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.64,
      4981,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      2.52,
      482,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.61,
      3217,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.24,
      2191,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.74,
      201,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.56,
      6387,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  }
}