{
  "1": {
    "runtime": 3,
    "demands": [
      4,
      925,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.5,
      4286,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      2.66,
      7680,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.73,
      123,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.05,
      1141,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.21,
      1588,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.02,
      3477,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.77,
      6895,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.72,
      4153,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}