{
  "1": {
    "runtime": 31,
    "demands": [
      4,
      5448,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.11,
      2416,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.01,
      1359,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.12,
      5127,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.95,
      5051,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.04,
      2160,
      0
    ],
    "prevs": {
      "4": 3468158,
      "5": 867039
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.24,
      3992,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.23,
      167,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      3.71,
      5380,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.02,
      5167,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}