{
  "1": {
    "runtime": 20,
    "demands": [
      0.31,
      2475,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.83,
      3837,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.09,
      3171,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.22,
      6,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.17,
      3331,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 37,
    "demands": [
      1.04,
      4812,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.05,
      544,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.29,
      1275,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.49,
      4215,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.89,
      2809,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}