{
  "1": {
    "runtime": 12,
    "demands": [
      0.05,
      1800,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.65,
      5350,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      3.08,
      7529,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.23,
      5156,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.76,
      1598,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}