{
  "1": {
    "runtime": 29,
    "demands": [
      0.34,
      687,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.78,
      5070,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.32,
      5228,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.38,
      4918,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.58,
      6026,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  }
}