{
  "1": {
    "runtime": 19,
    "demands": [
      1.4,
      1851,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.02,
      2893,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.6,
      1159,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.63,
      393,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.08,
      4922,
      0
    ],
    "prevs": {
      "4": 243854
    }
  }
}