{
  "1": {
    "runtime": 5,
    "demands": [
      2.78,
      2720,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.67,
      1527,
      0
    ],
    "prevs": {
      "1": 433519,
      "6": 1734079
    }
  },
  "13": {
    "runtime": 1,
    "demands": [
      4,
      3120,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 1327654,
      "5": 433519,
      "8": 2709498,
      "9": 2194693
    }
  },
  "14": {
    "runtime": 9,
    "demands": [
      1.68,
      1927,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 2709498,
      "5": 433519,
      "7": 1327654,
      "8": 2709498
    }
  },
  "15": {
    "runtime": 4,
    "demands": [
      4,
      3348,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 2194693,
      "7": 1327654,
      "8": 2709498
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      0.59,
      3273,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 2194693,
      "4": 2709498,
      "5": 433519,
      "6": 1734079
    }
  },
  "18": {
    "runtime": 18,
    "demands": [
      0.78,
      2698,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 1327654,
      "4": 2709498,
      "5": 433519,
      "7": 1327654,
      "9": 2194693
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      4,
      1491,
      0
    ],
    "prevs": {
      "1": 433519,
      "6": 1734079,
      "9": 2194693
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.64,
      3209,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 14,
    "demands": [
      0.38,
      3664,
      0
    ],
    "prevs": {
      "2": 1327654,
      "5": 433519,
      "7": 1327654
    }
  },
  "12": {
    "runtime": 21,
    "demands": [
      1.15,
      5850,
      0
    ],
    "prevs": {
      "2": 1327654,
      "6": 1734079
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      3.98,
      259,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 2194693,
      "4": 2709498,
      "5": 433519,
      "6": 1734079,
      "7": 1327654
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.5,
      994,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 51,
    "demands": [
      1.18,
      4846,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.57,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 28,
    "demands": [
      1.63,
      5364,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 21,
    "demands": [
      0.46,
      121,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.5,
      816,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 27,
    "demands": [
      1.27,
      1032,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.11,
      2955,
      0
    ],
    "prevs": {}
  }
}