{
  "1": {
    "runtime": 9,
    "demands": [
      2.63,
      4234,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.68,
      1035,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.28,
      92,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.29,
      1497,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.6,
      271,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}