{
  "1": {
    "runtime": 3,
    "demands": [
      0.88,
      2587,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.23,
      5372,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.19,
      2032,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.16,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.97,
      1188,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.09,
      5184,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.27,
      2405,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.16,
      1106,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.94,
      5693,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      3.8,
      6559,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}