{
  "1": {
    "runtime": 2,
    "demands": [
      2.74,
      1367,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 29,
    "demands": [
      0.29,
      3548,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.36,
      3992,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.9,
      6541,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 30,
    "demands": [
      2.29,
      7622,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  }
}