{
  "1": {
    "runtime": 2,
    "demands": [
      0.11,
      463,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      2.19,
      936,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.89,
      1589,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.77,
      2207,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.0,
      3400,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      1.33,
      2326,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.06,
      3595,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.99,
      746,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.6,
      2322,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}