{
  "1": {
    "runtime": 1,
    "demands": [
      2.01,
      1875,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.64,
      2096,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      4,
      2758,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.92,
      4446,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.63,
      6588,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  }
}