{
  "1": {
    "runtime": 7,
    "demands": [
      2.37,
      2528,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.67,
      2569,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519,
      "3": 677374,
      "4": 1327654,
      "5": 2709498
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      3.17,
      4386,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519,
      "3": 677374,
      "5": 2709498,
      "6": 108379
    }
  },
  "16": {
    "runtime": 6,
    "demands": [
      1.28,
      6939,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519,
      "12": 433519,
      "5": 2709498
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.31,
      1968,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.09,
      5441,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 1327654,
      "5": 2709498,
      "6": 108379
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      78,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "11": {
    "runtime": 3,
    "demands": [
      2.27,
      4821,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 677374
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      0.06,
      146,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "13": {
    "runtime": 19,
    "demands": [
      0.06,
      1068,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      2.42,
      483,
      0
    ],
    "prevs": {
      "9": 108379,
      "16": 677374,
      "2": 433519,
      "5": 2709498,
      "15": 1327654
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.73,
      4163,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 27,
    "demands": [
      1.27,
      4505,
      0
    ],
    "prevs": {
      "9": 108379,
      "11": 108379,
      "3": 677374,
      "4": 1327654,
      "5": 2709498
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.38,
      190,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 19,
    "demands": [
      1.51,
      6968,
      0
    ],
    "prevs": {
      "4": 1327654,
      "5": 2709498
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.35,
      1626,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.11,
      3431,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 11,
    "demands": [
      0.93,
      3224,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "15": {
    "runtime": 9,
    "demands": [
      0.2,
      5294,
      0
    ],
    "prevs": {
      "9": 108379,
      "10": 2194693
    }
  },
  "19": {
    "runtime": 12,
    "demands": [
      0.94,
      2192,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}