{
  "1": {
    "runtime": 13,
    "demands": [
      1.98,
      487,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.63,
      5658,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.61,
      4479,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.54,
      2057,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.31,
      6839,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.84,
      7680,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      4,
      871,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.81,
      4875,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.39,
      2925,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      3.83,
      1476,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      0.45,
      4965,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "13": {
    "runtime": 29,
    "demands": [
      0.17,
      1357,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  },
  "12": {
    "runtime": 7,
    "demands": [
      0.81,
      3559,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "14": {
    "runtime": 7,
    "demands": [
      1.34,
      2602,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "15": {
    "runtime": 10,
    "demands": [
      1.52,
      2360,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "16": {
    "runtime": 14,
    "demands": [
      0.05,
      1817,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "17": {
    "runtime": 12,
    "demands": [
      4,
      1950,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      1.29,
      2118,
      0
    ],
    "prevs": {
      "16": 2709498
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      0.84,
      4339,
      0
    ],
    "prevs": {
      "17": 975419
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      0.56,
      456,
      0
    ],
    "prevs": {
      "18": 108379
    }
  }
}