{
  "1": {
    "runtime": 26,
    "demands": [
      0.8,
      2498,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.34,
      3851,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.78,
      4303,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.61,
      4598,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.6,
      323,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  }
}