{
  "1": {
    "runtime": 13,
    "demands": [
      0.59,
      606,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.45,
      265,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.4,
      6604,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.72,
      5510,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.88,
      5647,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.09,
      816,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.48,
      3592,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.83,
      4238,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      3.39,
      3328,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}