{
  "1": {
    "runtime": 4,
    "demands": [
      0.16,
      2472,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.89,
      748,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.5,
      7680,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.78,
      3903,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.78,
      3642,
      0
    ],
    "prevs": {
      "4": 108379
    }
  }
}