{
  "1": {
    "runtime": 28,
    "demands": [
      1.89,
      6368,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.15,
      1739,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.02,
      1698,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.02,
      2753,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.32,
      6288,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 52,
    "demands": [
      3.29,
      2608,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.77,
      4221,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.54,
      940,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      1.03,
      630,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.82,
      4413,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "11": {
    "runtime": 12,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "12": {
    "runtime": 18,
    "demands": [
      1.98,
      7680,
      0
    ],
    "prevs": {
      "11": 677374
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      1.91,
      3826,
      0
    ],
    "prevs": {
      "11": 677374
    }
  },
  "14": {
    "runtime": 53,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "15": {
    "runtime": 13,
    "demands": [
      0.26,
      3962,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      0.69,
      5186,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      1.26,
      936,
      0
    ],
    "prevs": {
      "14": 2709498
    }
  },
  "18": {
    "runtime": 9,
    "demands": [
      1.48,
      1568,
      0
    ],
    "prevs": {
      "15": 677374
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      2.48,
      5008,
      0
    ],
    "prevs": {
      "18": 2709498
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      2.28,
      3799,
      0
    ],
    "prevs": {
      "19": 433519
    }
  }
}