{
  "1": {
    "runtime": 2,
    "demands": [
      0.06,
      2921,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.47,
      3400,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.08,
      5421,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      1.34,
      4787,
      0
    ],
    "prevs": {
      "2": 975419
    }
  }
}