{
  "1": {
    "runtime": 2,
    "demands": [
      1.54,
      562,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.77,
      2029,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.93,
      2529,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.03,
      5559,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.97,
      644,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.92,
      5665,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.52,
      4003,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      1.23,
      3074,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "10": {
    "runtime": 54,
    "demands": [
      3.56,
      1287,
      0
    ],
    "prevs": {
      "6": 487709
    }
  }
}