{
  "1": {
    "runtime": 38,
    "demands": [
      1.39,
      3774,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.08,
      3817,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.12,
      1378,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.61,
      4297,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.78,
      3694,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      0.79,
      5572,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.65,
      2551,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.99,
      2210,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}