{
  "1": {
    "runtime": 8,
    "demands": [
      4,
      1051,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 44,
    "demands": [
      0.4,
      1254,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.62,
      3031,
      0
    ],
    "prevs": {
      "1": 1327654,
      "3": 108379
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.84,
      1604,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.86,
      2605,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.09,
      1061,
      0
    ],
    "prevs": {
      "4": 2194693,
      "2": 108379
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.92,
      3638,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.98,
      2260,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "12": {
    "runtime": 23,
    "demands": [
      2.67,
      4242,
      0
    ],
    "prevs": {
      "5": 1327654,
      "10": 975419
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      3.07,
      899,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.12,
      2832,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "11": {
    "runtime": 9,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      2.57,
      6979,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      1.87,
      2479,
      0
    ],
    "prevs": {
      "11": 677374
    }
  },
  "15": {
    "runtime": 4,
    "demands": [
      1.06,
      4505,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      1.01,
      5811,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "16": {
    "runtime": 8,
    "demands": [
      0.06,
      2870,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "20": {
    "runtime": 9,
    "demands": [
      2.89,
      84,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "19": {
    "runtime": 11,
    "demands": [
      1.03,
      2995,
      0
    ],
    "prevs": {
      "18": 677374
    }
  }
}