{
  "1": {
    "runtime": 15,
    "demands": [
      0.24,
      4495,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 19,
    "demands": [
      2.19,
      2126,
      0
    ],
    "prevs": {
      "1": 2194693,
      "4": 2194693,
      "5": 1734079,
      "8": 1734079
    }
  },
  "15": {
    "runtime": 5,
    "demands": [
      2.7,
      372,
      0
    ],
    "prevs": {
      "1": 2194693,
      "9": 2194693
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.19,
      1891,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 5,
    "demands": [
      2.4,
      2821,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 2194693,
      "6": 2194693,
      "8": 1734079,
      "10": 1734079
    }
  },
  "13": {
    "runtime": 8,
    "demands": [
      1.66,
      582,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 2194693,
      "6": 2194693,
      "7": 1327654,
      "9": 2194693
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      2.04,
      2341,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 2709498,
      "4": 2194693,
      "6": 2194693,
      "7": 1327654,
      "9": 2194693
    }
  },
  "17": {
    "runtime": 12,
    "demands": [
      0.84,
      7047,
      0
    ],
    "prevs": {
      "2": 433519,
      "6": 2194693,
      "7": 1327654,
      "8": 1734079
    }
  },
  "19": {
    "runtime": 15,
    "demands": [
      1.65,
      2060,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 2709498,
      "8": 1734079,
      "10": 1734079
    }
  },
  "3": {
    "runtime": 44,
    "demands": [
      1.94,
      863,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 7,
    "demands": [
      0.13,
      6036,
      0
    ],
    "prevs": {
      "3": 2709498,
      "4": 2194693,
      "5": 1734079,
      "6": 2194693,
      "7": 1327654,
      "8": 1734079
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 2,
    "demands": [
      1.53,
      1888,
      0
    ],
    "prevs": {
      "4": 2194693,
      "7": 1327654,
      "9": 2194693,
      "10": 1734079
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.19,
      400,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 21,
    "demands": [
      0.67,
      3754,
      0
    ],
    "prevs": {
      "5": 1734079,
      "6": 2194693,
      "7": 1327654,
      "8": 1734079,
      "9": 2194693,
      "10": 1734079
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.84,
      4038,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      1504,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.04,
      569,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.53,
      2491,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.67,
      3297,
      0
    ],
    "prevs": {}
  }
}