{
  "1": {
    "runtime": 23,
    "demands": [
      1.7,
      3043,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.38,
      3441,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.3,
      713,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.5,
      1427,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      2767,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.26,
      1633,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.19,
      2179,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      2698,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.11,
      2529,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.32,
      1138,
      0
    ],
    "prevs": {
      "9": 4389387
    }
  }
}