{
  "1": {
    "runtime": 6,
    "demands": [
      0.92,
      2944,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.29,
      5542,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 42,
    "demands": [
      0.82,
      4884,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.1,
      1768,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  }
}