{
  "1": {
    "runtime": 5,
    "demands": [
      2.77,
      4768,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.24,
      1124,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 2194693,
      "3": 2709498
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.91,
      3074,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 2194693,
      "3": 2709498
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.03,
      1606,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.64,
      2559,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.29,
      2260,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.91,
      168,
      0
    ],
    "prevs": {
      "5": 433519,
      "4": 108379
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.33,
      2026,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.0,
      1952,
      0
    ],
    "prevs": {
      "7": 1327654,
      "8": 433519
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.51,
      5882,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "11": {
    "runtime": 4,
    "demands": [
      2.52,
      7680,
      0
    ],
    "prevs": {
      "9": 108379,
      "10": 1327654
    }
  },
  "12": {
    "runtime": 10,
    "demands": [
      0.16,
      7217,
      0
    ],
    "prevs": {
      "9": 108379,
      "10": 1327654
    }
  },
  "13": {
    "runtime": 34,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {
      "9": 108379,
      "10": 1327654
    }
  },
  "14": {
    "runtime": 10,
    "demands": [
      0.95,
      542,
      0
    ],
    "prevs": {
      "11": 243854
    }
  },
  "15": {
    "runtime": 9,
    "demands": [
      1.69,
      3138,
      0
    ],
    "prevs": {
      "11": 243854,
      "13": 2709498
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      1.55,
      425,
      0
    ],
    "prevs": {
      "14": 677374,
      "15": 433519
    }
  },
  "17": {
    "runtime": 9,
    "demands": [
      1.33,
      1999,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      1.9,
      1913,
      0
    ],
    "prevs": {
      "16": 108379,
      "17": 433519
    }
  },
  "20": {
    "runtime": 32,
    "demands": [
      0.45,
      66,
      0
    ],
    "prevs": {
      "16": 108379,
      "17": 433519
    }
  },
  "18": {
    "runtime": 21,
    "demands": [
      0.38,
      4365,
      0
    ],
    "prevs": {
      "17": 433519
    }
  }
}