{
  "1": {
    "runtime": 14,
    "demands": [
      1.47,
      3404,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.51,
      1457,
      0
    ],
    "prevs": {
      "1": 975419,
      "5": 975419
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.69,
      3369,
      0
    ],
    "prevs": {
      "1": 975419,
      "5": 975419
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.0,
      7189,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 975419
    }
  },
  "12": {
    "runtime": 12,
    "demands": [
      1.61,
      1188,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 108379,
      "5": 975419
    }
  },
  "13": {
    "runtime": 26,
    "demands": [
      0.04,
      5499,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "16": {
    "runtime": 12,
    "demands": [
      3.57,
      634,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 2194693
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      2.72,
      1165,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "20": {
    "runtime": 16,
    "demands": [
      1.8,
      1176,
      0
    ],
    "prevs": {
      "1": 975419,
      "17": 677374
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.03,
      1944,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 7,
    "demands": [
      0.7,
      25,
      0
    ],
    "prevs": {
      "2": 108379,
      "4": 975419
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.27,
      4056,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 17,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 975419
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.27,
      2152,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.73,
      89,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      1.4,
      5053,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.75,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.55,
      2667,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      0.64,
      3803,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  },
  "14": {
    "runtime": 11,
    "demands": [
      0.99,
      4410,
      0
    ],
    "prevs": {
      "11": 975419
    }
  }
}