{
  "1": {
    "runtime": 6,
    "demands": [
      3.27,
      400,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.23,
      3695,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.24,
      6412,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.26,
      5215,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.19,
      271,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.41,
      2220,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      4,
      2174,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      1412,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.73,
      23,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}