{
  "1": {
    "runtime": 2,
    "demands": [
      3.93,
      1684,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.64,
      2164,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.83,
      281,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.42,
      5926,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.66,
      2725,
      0
    ],
    "prevs": {
      "2": 677374
    }
  }
}