{
  "1": {
    "runtime": 9,
    "demands": [
      3.06,
      6115,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 6,
    "demands": [
      3.78,
      4730,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 1734079
    }
  },
  "12": {
    "runtime": 9,
    "demands": [
      2.58,
      834,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 1734079
    }
  },
  "13": {
    "runtime": 38,
    "demands": [
      3.62,
      4424,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      0.6,
      2264,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 1734079,
      "6": 2709498
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      3.53,
      5679,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 12,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 1734079,
      "4": 1734079,
      "5": 975419
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      0.62,
      6137,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 1734079,
      "5": 975419
    }
  },
  "19": {
    "runtime": 28,
    "demands": [
      1.79,
      506,
      0
    ],
    "prevs": {
      "2": 2194693,
      "5": 975419
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.44,
      2315,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.51,
      2020,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 1734079
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.91,
      5035,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.61,
      3494,
      0
    ],
    "prevs": {
      "4": 1734079,
      "6": 2709498
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.23,
      5223,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 16,
    "demands": [
      3.58,
      4717,
      0
    ],
    "prevs": {
      "5": 975419,
      "6": 2709498
    }
  },
  "16": {
    "runtime": 47,
    "demands": [
      0.9,
      2060,
      0
    ],
    "prevs": {
      "7": 975419,
      "5": 975419
    }
  },
  "6": {
    "runtime": 51,
    "demands": [
      0.84,
      6665,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 49,
    "demands": [
      2.21,
      3235,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "18": {
    "runtime": 33,
    "demands": [
      1.87,
      2382,
      0
    ],
    "prevs": {
      "6": 2709498,
      "10": 2709498
    }
  }
}