{
  "1": {
    "runtime": 11,
    "demands": [
      3.44,
      656,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.5,
      4465,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.58,
      4712,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.57,
      2517,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      4358,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  }
}