{
  "1": {
    "runtime": 12,
    "demands": [
      4,
      1431,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.03,
      3920,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.13,
      3084,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.41,
      2956,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.21,
      1629,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.47,
      5913,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.49,
      3305,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.5,
      7028,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.04,
      5407,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "11": {
    "runtime": 7,
    "demands": [
      0.92,
      2126,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "14": {
    "runtime": 18,
    "demands": [
      1.51,
      1238,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      2.61,
      3964,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.43,
      2498,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "15": {
    "runtime": 6,
    "demands": [
      2.0,
      5675,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      2.67,
      374,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      1.65,
      4190,
      0
    ],
    "prevs": {
      "13": 975419
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      0.43,
      3627,
      0
    ],
    "prevs": {
      "14": 1734079
    }
  },
  "16": {
    "runtime": 42,
    "demands": [
      0.27,
      231,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "20": {
    "runtime": 25,
    "demands": [
      1.54,
      773,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "19": {
    "runtime": 21,
    "demands": [
      0.78,
      913,
      0
    ],
    "prevs": {
      "17": 108379
    }
  }
}