{
  "1": {
    "runtime": 11,
    "demands": [
      0.32,
      5023,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      3.93,
      5386,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 53,
    "demands": [
      0.37,
      7258,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      0.32,
      1420,
      0
    ],
    "prevs": {
      "4": 108379
    }
  }
}