{
  "1": {
    "runtime": 3,
    "demands": [
      1.37,
      4443,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.98,
      6427,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.8,
      4818,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.88,
      5720,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.3,
      7680,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}