{
  "1": {
    "runtime": 34,
    "demands": [
      1.07,
      1314,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.24,
      1634,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.93,
      4955,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.72,
      762,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.9,
      7680,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 108379
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      1.36,
      937,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      4,
      2121,
      0
    ],
    "prevs": {
      "6": 2709498,
      "5": 2194693
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.93,
      2869,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.07,
      490,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.12,
      3909,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "12": {
    "runtime": 53,
    "demands": [
      3.24,
      3786,
      0
    ],
    "prevs": {
      "9": 2194693,
      "10": 243854
    }
  },
  "11": {
    "runtime": 3,
    "demands": [
      0.17,
      3544,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "15": {
    "runtime": 19,
    "demands": [
      0.2,
      176,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "13": {
    "runtime": 15,
    "demands": [
      2.37,
      2728,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "14": {
    "runtime": 26,
    "demands": [
      3.39,
      5594,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "16": {
    "runtime": 3,
    "demands": [
      0.73,
      6925,
      0
    ],
    "prevs": {
      "15": 2709498,
      "13": 1734079
    }
  },
  "17": {
    "runtime": 28,
    "demands": [
      2.69,
      2920,
      0
    ],
    "prevs": {
      "15": 2709498,
      "13": 1734079
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      1.75,
      4468,
      0
    ],
    "prevs": {
      "16": 433519
    }
  },
  "20": {
    "runtime": 10,
    "demands": [
      4,
      3164,
      0
    ],
    "prevs": {
      "16": 433519
    }
  },
  "18": {
    "runtime": 20,
    "demands": [
      0.47,
      3765,
      0
    ],
    "prevs": {
      "17": 1734079
    }
  }
}