{
  "1": {
    "runtime": 25,
    "demands": [
      1.75,
      7196,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.02,
      1343,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      3.67,
      2277,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "7": {
    "runtime": 46,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.96,
      5184,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.51,
      4556,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.72,
      5950,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.0,
      980,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.42,
      2465,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      0.79,
      5967,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "12": {
    "runtime": 16,
    "demands": [
      1.97,
      3191,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.54,
      2015,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      0.93,
      6467,
      0
    ],
    "prevs": {
      "9": 108379
    }
  },
  "14": {
    "runtime": 23,
    "demands": [
      0.31,
      4240,
      0
    ],
    "prevs": {
      "9": 108379
    }
  },
  "18": {
    "runtime": 7,
    "demands": [
      0.58,
      3585,
      0
    ],
    "prevs": {
      "9": 108379
    }
  },
  "15": {
    "runtime": 6,
    "demands": [
      0.85,
      3821,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "17": {
    "runtime": 3,
    "demands": [
      0.35,
      2632,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      0.27,
      2196,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "16": {
    "runtime": 21,
    "demands": [
      2.14,
      5489,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "19": {
    "runtime": 23,
    "demands": [
      0.71,
      4255,
      0
    ],
    "prevs": {
      "15": 433519
    }
  }
}