{
  "1": {
    "runtime": 4,
    "demands": [
      0.2,
      490,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.84,
      4945,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.84,
      1127,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.86,
      2536,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.46,
      7680,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.84,
      4260,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.94,
      3885,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.08,
      3272,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.1,
      3495,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}