{
  "1": {
    "runtime": 13,
    "demands": [
      0.8,
      5428,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.33,
      3043,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.67,
      2636,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.27,
      1078,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.88,
      5582,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.4,
      7680,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.19,
      1438,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.12,
      459,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.27,
      1688,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.8,
      6561,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "11": {
    "runtime": 25,
    "demands": [
      0.34,
      2085,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "12": {
    "runtime": 12,
    "demands": [
      2.07,
      2813,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "14": {
    "runtime": 8,
    "demands": [
      0.2,
      5492,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      2.27,
      3849,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "15": {
    "runtime": 16,
    "demands": [
      2.44,
      3068,
      0
    ],
    "prevs": {
      "13": 433519
    }
  },
  "16": {
    "runtime": 15,
    "demands": [
      1.29,
      3035,
      0
    ],
    "prevs": {
      "13": 433519
    }
  },
  "17": {
    "runtime": 13,
    "demands": [
      1.1,
      2107,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "18": {
    "runtime": 7,
    "demands": [
      2.31,
      1387,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      0.11,
      2426,
      0
    ],
    "prevs": {
      "17": 975419
    }
  },
  "20": {
    "runtime": 16,
    "demands": [
      4,
      733,
      0
    ],
    "prevs": {
      "18": 2194693
    }
  }
}