{
  "1": {
    "runtime": 32,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.25,
      3024,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.08,
      5239,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.32,
      1599,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.2,
      372,
      0
    ],
    "prevs": {
      "4": 108379
    }
  }
}