{
  "1": {
    "runtime": 35,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.92,
      7287,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.59,
      1085,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.42,
      3443,
      0
    ],
    "prevs": {
      "3": 243854
    }
  }
}