{
  "1": {
    "runtime": 12,
    "demands": [
      0.67,
      1684,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.94,
      4361,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 2709498,
      "3": 1734079
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.47,
      4700,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 1734079,
      "4": 1734079
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      2.43,
      4967,
      0
    ],
    "prevs": {
      "1": 677374,
      "4": 1734079,
      "5": 677374
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      2.17,
      3211,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 1734079
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      1.36,
      649,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 1734079,
      "4": 1734079
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.65,
      7602,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 33,
    "demands": [
      2.85,
      5009,
      0
    ],
    "prevs": {
      "2": 2709498,
      "4": 1734079,
      "6": 243854
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      2.41,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.6,
      5925,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 1734079
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.26,
      668,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 1734079
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.52,
      1750,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 1,
    "demands": [
      0.3,
      4325,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 677374,
      "6": 243854
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.13,
      1126,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 6,
    "demands": [
      3.13,
      2089,
      0
    ],
    "prevs": {
      "7": 677374,
      "5": 677374
    }
  },
  "16": {
    "runtime": 10,
    "demands": [
      1.42,
      1366,
      0
    ],
    "prevs": {
      "11": 243854,
      "5": 677374
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.72,
      2741,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 19,
    "demands": [
      2.07,
      1712,
      0
    ],
    "prevs": {
      "8": 2194693,
      "9": 2709498,
      "6": 243854
    }
  },
  "20": {
    "runtime": 6,
    "demands": [
      3.89,
      267,
      0
    ],
    "prevs": {
      "9": 2709498,
      "11": 243854,
      "16": 1327654
    }
  },
  "19": {
    "runtime": 20,
    "demands": [
      4,
      771,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  }
}