{
  "1": {
    "runtime": 10,
    "demands": [
      2.37,
      2211,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.4,
      1331,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      0.59,
      4213,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.86,
      3048,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.51,
      4960,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 2709498
    }
  }
}