{
  "1": {
    "runtime": 40,
    "demands": [
      0.2,
      7671,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.66,
      1085,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      1.68,
      520,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.02,
      308,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.07,
      4449,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.3,
      5841,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.84,
      352,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.89,
      645,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.18,
      4035,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.45,
      119,
      0
    ],
    "prevs": {
      "9": 108379
    }
  },
  "11": {
    "runtime": 25,
    "demands": [
      0.3,
      5583,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "12": {
    "runtime": 6,
    "demands": [
      1.05,
      1489,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "13": {
    "runtime": 10,
    "demands": [
      0.67,
      2916,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      0.72,
      1861,
      0
    ],
    "prevs": {
      "13": 1327654
    }
  },
  "15": {
    "runtime": 24,
    "demands": [
      2.27,
      7255,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "16": {
    "runtime": 27,
    "demands": [
      0.16,
      3929,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      2.92,
      7680,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "18": {
    "runtime": 15,
    "demands": [
      0.24,
      1184,
      0
    ],
    "prevs": {
      "17": 243854
    }
  },
  "19": {
    "runtime": 11,
    "demands": [
      3.28,
      2562,
      0
    ],
    "prevs": {
      "18": 975419
    }
  },
  "20": {
    "runtime": 29,
    "demands": [
      0.6,
      29,
      0
    ],
    "prevs": {
      "19": 677374
    }
  }
}