{
  "1": {
    "runtime": 18,
    "demands": [
      0.63,
      3280,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.7,
      2965,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      4,
      949,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.24,
      3915,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.27,
      7680,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}