{
  "1": {
    "runtime": 6,
    "demands": [
      1.27,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.38,
      2126,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      3.3,
      2004,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.83,
      6154,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.63,
      4633,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}