{
  "1": {
    "runtime": 2,
    "demands": [
      0.54,
      6627,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 24,
    "demands": [
      2.23,
      7680,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 1734079,
      "5": 975419,
      "6": 243854,
      "8": 1734079
    }
  },
  "12": {
    "runtime": 16,
    "demands": [
      1.51,
      5936,
      0
    ],
    "prevs": {
      "1": 433519,
      "5": 975419,
      "8": 1734079
    }
  },
  "16": {
    "runtime": 23,
    "demands": [
      2.12,
      2623,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 1734079,
      "3": 1734079,
      "4": 108379,
      "10": 243854
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 1734079,
      "3": 1734079,
      "8": 1734079
    }
  },
  "20": {
    "runtime": 38,
    "demands": [
      2.42,
      50,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 1734079,
      "6": 243854,
      "10": 243854
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.09,
      1059,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 10,
    "demands": [
      1.44,
      168,
      0
    ],
    "prevs": {
      "2": 1734079,
      "4": 108379,
      "9": 677374
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      1.59,
      6608,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 1734079,
      "4": 108379,
      "6": 243854,
      "8": 1734079
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      1.01,
      4669,
      0
    ],
    "prevs": {
      "2": 1734079,
      "6": 243854
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 5,
    "demands": [
      3.67,
      4938,
      0
    ],
    "prevs": {
      "3": 1734079,
      "9": 677374,
      "10": 243854
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.09,
      4182,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.78,
      1273,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.52,
      917,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.25,
      1350,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 5,
    "demands": [
      0.82,
      1048,
      0
    ],
    "prevs": {
      "7": 2709498,
      "9": 677374,
      "10": 243854
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.62,
      1724,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.38,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.66,
      1753,
      0
    ],
    "prevs": {}
  }
}