{
  "1": {
    "runtime": 11,
    "demands": [
      1.2,
      6709,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.81,
      1044,
      0
    ],
    "prevs": {
      "1": 4389387,
      "4": 3468158,
      "5": 487709
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.14,
      1636,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 5418997
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.15,
      2348,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 5418997
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      0.37,
      3725,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.5,
      136,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.2,
      1183,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.58,
      3100,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.49,
      90,
      0
    ],
    "prevs": {
      "4": 3468158,
      "5": 487709
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.78,
      2909,
      0
    ],
    "prevs": {}
  }
}