{
  "1": {
    "runtime": 28,
    "demands": [
      1.87,
      3205,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.71,
      1200,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.34,
      45,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.71,
      133,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.15,
      6622,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.7,
      1354,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.63,
      938,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.28,
      4503,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.1,
      3719,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.89,
      1338,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  }
}