{
  "1": {
    "runtime": 25,
    "demands": [
      0.62,
      4632,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.11,
      3185,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.33,
      1448,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.34,
      3361,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.38,
      6652,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.82,
      5591,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.58,
      1553,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.19,
      7680,
      0
    ],
    "prevs": {
      "5": 2194693,
      "7": 975419
    }
  },
  "8": {
    "runtime": 48,
    "demands": [
      2.31,
      7661,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      1.89,
      1747,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.07,
      5841,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "12": {
    "runtime": 15,
    "demands": [
      2.22,
      6068,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      1.17,
      5036,
      0
    ],
    "prevs": {
      "11": 243854
    }
  },
  "14": {
    "runtime": 14,
    "demands": [
      1.08,
      2915,
      0
    ],
    "prevs": {
      "11": 243854
    }
  },
  "15": {
    "runtime": 7,
    "demands": [
      1.09,
      3333,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      0.95,
      1132,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      4,
      8,
      0
    ],
    "prevs": {
      "15": 975419
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      4,
      3824,
      0
    ],
    "prevs": {
      "16": 433519
    }
  },
  "19": {
    "runtime": 6,
    "demands": [
      0.17,
      5549,
      0
    ],
    "prevs": {
      "18": 108379
    }
  },
  "20": {
    "runtime": 7,
    "demands": [
      1.19,
      4730,
      0
    ],
    "prevs": {
      "18": 108379
    }
  }
}