{
  "1": {
    "runtime": 33,
    "demands": [
      2.43,
      2541,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      2.74,
      6133,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.66,
      470,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 51,
    "demands": [
      3.56,
      3636,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.61,
      78,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.46,
      1612,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.54,
      106,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      4,
      1370,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "9": {
    "runtime": 37,
    "demands": [
      4,
      762,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.06,
      3056,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "12": {
    "runtime": 6,
    "demands": [
      0.96,
      1047,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      2.13,
      959,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "14": {
    "runtime": 7,
    "demands": [
      0.83,
      2270,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      1.47,
      944,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "16": {
    "runtime": 11,
    "demands": [
      0.35,
      5478,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "15": {
    "runtime": 8,
    "demands": [
      1.45,
      385,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      1.16,
      3333,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "19": {
    "runtime": 11,
    "demands": [
      1.62,
      7680,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "17": {
    "runtime": 19,
    "demands": [
      3.68,
      2099,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "20": {
    "runtime": 18,
    "demands": [
      0.24,
      1719,
      0
    ],
    "prevs": {
      "17": 1734079
    }
  }
}