{
  "1": {
    "runtime": 1,
    "demands": [
      1.6,
      4394,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      0.22,
      1029,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.85,
      3062,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.06,
      1941,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.03,
      3381,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}