{
  "1": {
    "runtime": 5,
    "demands": [
      1.75,
      5062,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 15,
    "demands": [
      0.06,
      4468,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 1734079,
      "7": 2709498
    }
  },
  "17": {
    "runtime": 33,
    "demands": [
      3.77,
      724,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 677374,
      "6": 108379,
      "7": 2709498
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.29,
      1319,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.34,
      875,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 13,
    "demands": [
      0.43,
      2208,
      0
    ],
    "prevs": {
      "3": 1734079,
      "9": 433519,
      "10": 2709498
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.21,
      3393,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 33,
    "demands": [
      0.99,
      6781,
      0
    ],
    "prevs": {
      "4": 1327654,
      "5": 2194693,
      "6": 108379,
      "7": 2709498
    }
  },
  "19": {
    "runtime": 18,
    "demands": [
      0.37,
      834,
      0
    ],
    "prevs": {
      "4": 1327654,
      "5": 2194693
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.25,
      697,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 11,
    "demands": [
      1.22,
      1735,
      0
    ],
    "prevs": {
      "5": 2194693,
      "7": 2709498
    }
  },
  "13": {
    "runtime": 23,
    "demands": [
      2.61,
      2432,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.46,
      3601,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 4,
    "demands": [
      0.54,
      22,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "7": {
    "runtime": 47,
    "demands": [
      0.77,
      4024,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 7,
    "demands": [
      0.23,
      426,
      0
    ],
    "prevs": {
      "7": 2709498,
      "10": 2709498
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.07,
      7532,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 20,
    "demands": [
      0.43,
      197,
      0
    ],
    "prevs": {
      "8": 1327654,
      "9": 433519
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 50,
    "demands": [
      2.57,
      2970,
      0
    ],
    "prevs": {}
  }
}