{
  "1": {
    "runtime": 3,
    "demands": [
      2.38,
      800,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      4,
      4161,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 216759
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.05,
      4140,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 216759
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.55,
      3690,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 21,
    "demands": [
      1.32,
      2262,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.11,
      7680,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.86,
      5361,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.23,
      1346,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.84,
      1465,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.18,
      1774,
      0
    ],
    "prevs": {
      "8": 5418997,
      "9": 867039
    }
  }
}