{
  "1": {
    "runtime": 1,
    "demands": [
      0.72,
      2343,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.5,
      1301,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.56,
      7680,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.51,
      1000,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.52,
      2385,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.67,
      221,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.51,
      1681,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.49,
      3120,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 37,
    "demands": [
      1.1,
      2880,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.47,
      2184,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.04,
      6210,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "12": {
    "runtime": 36,
    "demands": [
      0.29,
      5163,
      0
    ],
    "prevs": {
      "11": 243854
    }
  },
  "13": {
    "runtime": 22,
    "demands": [
      0.13,
      1401,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "14": {
    "runtime": 13,
    "demands": [
      0.58,
      694,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "15": {
    "runtime": 7,
    "demands": [
      0.51,
      7283,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "16": {
    "runtime": 13,
    "demands": [
      1.8,
      2929,
      0
    ],
    "prevs": {
      "15": 975419
    }
  },
  "17": {
    "runtime": 20,
    "demands": [
      3.05,
      7680,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      1.21,
      1905,
      0
    ],
    "prevs": {
      "17": 1734079
    }
  },
  "19": {
    "runtime": 8,
    "demands": [
      0.01,
      1214,
      0
    ],
    "prevs": {
      "18": 108379
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      0.66,
      4877,
      0
    ],
    "prevs": {
      "19": 677374
    }
  }
}