{
  "1": {
    "runtime": 1,
    "demands": [
      1.49,
      2630,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.89,
      153,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.67,
      5646,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.62,
      3577,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  }
}