{
  "1": {
    "runtime": 17,
    "demands": [
      0.74,
      295,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.29,
      7680,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.68,
      3791,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 216759
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.02,
      491,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      0.21,
      5717,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.25,
      282,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      3.02,
      4359,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.56,
      4966,
      0
    ],
    "prevs": {
      "5": 4389387,
      "3": 216759
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.61,
      2413,
      0
    ],
    "prevs": {
      "7": 1950839,
      "3": 216759
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.02,
      3904,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}