{
  "1": {
    "runtime": 7,
    "demands": [
      0.76,
      3445,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.66,
      5221,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.95,
      3909,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.32,
      1782,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 35,
    "demands": [
      1.68,
      6918,
      0
    ],
    "prevs": {
      "4": 975419
    }
  }
}