{
  "1": {
    "runtime": 1,
    "demands": [
      0.75,
      3559,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 31,
    "demands": [
      0.1,
      2481,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "12": {
    "runtime": 19,
    "demands": [
      1.48,
      5936,
      0
    ],
    "prevs": {
      "1": 108379,
      "7": 2194693
    }
  },
  "16": {
    "runtime": 16,
    "demands": [
      0.33,
      1865,
      0
    ],
    "prevs": {
      "1": 108379,
      "8": 243854
    }
  },
  "2": {
    "runtime": 45,
    "demands": [
      0.44,
      434,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 9,
    "demands": [
      1.16,
      5947,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      6731,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 2,
    "demands": [
      1.94,
      584,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      2.44,
      32,
      0
    ],
    "prevs": {
      "3": 433519,
      "7": 2194693
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      4,
      5265,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.42,
      5435,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.79,
      2594,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 42,
    "demands": [
      0.13,
      462,
      0
    ],
    "prevs": {
      "6": 243854,
      "7": 2194693
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.79,
      1667,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.88,
      1732,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 7,
    "demands": [
      1.0,
      2648,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.48,
      7680,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 17,
    "demands": [
      1.86,
      2156,
      0
    ],
    "prevs": {
      "9": 975419
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      3.43,
      2680,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      0.21,
      763,
      0
    ],
    "prevs": {
      "18": 677374,
      "15": 975419
    }
  }
}