{
  "1": {
    "runtime": 4,
    "demands": [
      1.12,
      6490,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.24,
      1094,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.16,
      7680,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.07,
      2075,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.11,
      3395,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.06,
      5071,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.65,
      93,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.74,
      978,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.47,
      4786,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.93,
      924,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}