{
  "1": {
    "runtime": 6,
    "demands": [
      1.37,
      82,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 38,
    "demands": [
      0.41,
      4408,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.24,
      228,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 3468158
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.89,
      1218,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.76,
      6542,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      3.51,
      3369,
      0
    ],
    "prevs": {
      "5": 4389387,
      "6": 5418997
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.03,
      898,
      0
    ],
    "prevs": {
      "5": 4389387,
      "6": 5418997
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.51,
      3809,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.34,
      2093,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}