{
  "1": {
    "runtime": 7,
    "demands": [
      0.75,
      6686,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.7,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      2.66,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.35,
      2982,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.94,
      3005,
      0
    ],
    "prevs": {
      "2": 975419
    }
  }
}