{
  "1": {
    "runtime": 52,
    "demands": [
      0.92,
      3971,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.13,
      3356,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.17,
      6105,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.32,
      3422,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.35,
      208,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "11": {
    "runtime": 29,
    "demands": [
      2.03,
      2544,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.4,
      228,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.99,
      404,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.48,
      1735,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.51,
      1833,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      0.64,
      3652,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "13": {
    "runtime": 39,
    "demands": [
      0.81,
      384,
      0
    ],
    "prevs": {
      "10": 243854,
      "6": 243854
    }
  },
  "14": {
    "runtime": 27,
    "demands": [
      2.87,
      1379,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "16": {
    "runtime": 9,
    "demands": [
      1.34,
      6196,
      0
    ],
    "prevs": {
      "7": 2709498,
      "6": 243854
    }
  },
  "12": {
    "runtime": 15,
    "demands": [
      1.12,
      3844,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "15": {
    "runtime": 21,
    "demands": [
      2.54,
      1318,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "20": {
    "runtime": 16,
    "demands": [
      1.65,
      4716,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "18": {
    "runtime": 7,
    "demands": [
      3.95,
      467,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      2.77,
      7680,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "17": {
    "runtime": 18,
    "demands": [
      1.63,
      723,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  }
}