{
  "1": {
    "runtime": 25,
    "demands": [
      1.17,
      2064,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.37,
      3946,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.87,
      2822,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.68,
      724,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.37,
      1931,
      0
    ],
    "prevs": {
      "4": 243854
    }
  }
}