{
  "1": {
    "runtime": 28,
    "demands": [
      0.15,
      3531,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.23,
      582,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.81,
      2378,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 677374
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.76,
      2751,
      0
    ],
    "prevs": {}
  }
}