{
  "1": {
    "runtime": 2,
    "demands": [
      2.03,
      3865,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.4,
      2969,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2709498
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.66,
      1763,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2709498
    }
  },
  "2": {
    "runtime": 39,
    "demands": [
      4,
      5702,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.6,
      3555,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  }
}