{
  "1": {
    "runtime": 6,
    "demands": [
      1.78,
      6407,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.24,
      485,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.45,
      1428,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.35,
      5846,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.16,
      6863,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.35,
      862,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      4,
      6378,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.54,
      747,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      3.37,
      1088,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}