{
  "1": {
    "runtime": 28,
    "demands": [
      0.68,
      1740,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.34,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079,
      "6": 1327654
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.51,
      983,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "15": {
    "runtime": 8,
    "demands": [
      2.45,
      4304,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.43,
      2826,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.49,
      1010,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 3,
    "demands": [
      0.2,
      4815,
      0
    ],
    "prevs": {
      "3": 677374,
      "6": 1327654
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.24,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.54,
      6473,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.17,
      3183,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "16": {
    "runtime": 19,
    "demands": [
      1.2,
      4682,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "19": {
    "runtime": 13,
    "demands": [
      3.09,
      1458,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.72,
      1365,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 6,
    "demands": [
      2.29,
      4359,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "18": {
    "runtime": 47,
    "demands": [
      0.55,
      1527,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 2,
    "demands": [
      0.05,
      5143,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      0.83,
      2671,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "12": {
    "runtime": 4,
    "demands": [
      3.28,
      3902,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "20": {
    "runtime": 38,
    "demands": [
      2.37,
      2190,
      0
    ],
    "prevs": {
      "14": 243854
    }
  }
}