{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      1545,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.28,
      4202,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.75,
      1612,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.06,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.67,
      1852,
      0
    ],
    "prevs": {
      "1": 108379
    }
  }
}