{
  "1": {
    "runtime": 31,
    "demands": [
      4,
      4086,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.05,
      2485,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 867039
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.21,
      2749,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.09,
      6771,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.14,
      1496,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.53,
      5408,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.56,
      2775,
      0
    ],
    "prevs": {
      "5": 3468158,
      "6": 867039
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.85,
      1864,
      0
    ],
    "prevs": {
      "5": 3468158,
      "6": 867039
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      1.76,
      273,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.84,
      1465,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}