{
  "1": {
    "runtime": 9,
    "demands": [
      3.17,
      1807,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.03,
      314,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 44,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 2709498
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.9,
      2852,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.0,
      4153,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.88,
      409,
      0
    ],
    "prevs": {
      "4": 2709498,
      "5": 433519
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.29,
      7064,
      0
    ],
    "prevs": {
      "4": 2709498,
      "5": 433519
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.75,
      3251,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.52,
      7680,
      0
    ],
    "prevs": {
      "6": 677374,
      "7": 1734079
    }
  },
  "11": {
    "runtime": 18,
    "demands": [
      2.21,
      799,
      0
    ],
    "prevs": {
      "6": 677374,
      "8": 2709498
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.29,
      831,
      0
    ],
    "prevs": {
      "8": 2709498,
      "7": 1734079
    }
  },
  "12": {
    "runtime": 17,
    "demands": [
      0.29,
      2867,
      0
    ],
    "prevs": {
      "11": 2194693,
      "9": 677374
    }
  },
  "13": {
    "runtime": 13,
    "demands": [
      2.05,
      4993,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "14": {
    "runtime": 16,
    "demands": [
      1.32,
      3723,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "15": {
    "runtime": 5,
    "demands": [
      1.61,
      3722,
      0
    ],
    "prevs": {
      "12": 2194693,
      "13": 1734079
    }
  },
  "17": {
    "runtime": 37,
    "demands": [
      2.46,
      4093,
      0
    ],
    "prevs": {
      "12": 2194693,
      "14": 2194693
    }
  },
  "16": {
    "runtime": 8,
    "demands": [
      1.32,
      4522,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "18": {
    "runtime": 29,
    "demands": [
      1.59,
      218,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "19": {
    "runtime": 14,
    "demands": [
      0.31,
      481,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      0.14,
      3759,
      0
    ],
    "prevs": {
      "18": 2194693
    }
  }
}