{
  "1": {
    "runtime": 3,
    "demands": [
      2.86,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.52,
      1576,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.12,
      2466,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 44,
    "demands": [
      0.92,
      3987,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.51,
      3384,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  }
}