{
  "1": {
    "runtime": 46,
    "demands": [
      0.24,
      110,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.44,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.24,
      884,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.5,
      5833,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.62,
      681,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}