{
  "1": {
    "runtime": 12,
    "demands": [
      1.96,
      2411,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.69,
      4423,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 53,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.81,
      5745,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.94,
      2753,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  }
}