{
  "1": {
    "runtime": 2,
    "demands": [
      0.12,
      1635,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      3.22,
      2453,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.32,
      3712,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.43,
      524,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.65,
      3659,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.02,
      1582,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      3.58,
      7521,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.85,
      1178,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.71,
      4687,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 51,
    "demands": [
      2.58,
      6634,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "11": {
    "runtime": 26,
    "demands": [
      1.13,
      1446,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "13": {
    "runtime": 13,
    "demands": [
      0.82,
      453,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      1.19,
      2229,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  },
  "14": {
    "runtime": 31,
    "demands": [
      1.7,
      6490,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  },
  "15": {
    "runtime": 40,
    "demands": [
      3.17,
      4357,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "18": {
    "runtime": 33,
    "demands": [
      1.67,
      2451,
      0
    ],
    "prevs": {
      "13": 1327654
    }
  },
  "16": {
    "runtime": 53,
    "demands": [
      1.04,
      590,
      0
    ],
    "prevs": {
      "14": 2709498
    }
  },
  "17": {
    "runtime": 3,
    "demands": [
      2.08,
      2593,
      0
    ],
    "prevs": {
      "14": 2709498
    }
  },
  "19": {
    "runtime": 21,
    "demands": [
      1.33,
      2498,
      0
    ],
    "prevs": {
      "16": 2709498
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      0.52,
      2034,
      0
    ],
    "prevs": {
      "17": 108379
    }
  }
}