{
  "1": {
    "runtime": 26,
    "demands": [
      1.52,
      321,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.1,
      2176,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.15,
      115,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "12": {
    "runtime": 10,
    "demands": [
      0.92,
      587,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "14": {
    "runtime": 13,
    "demands": [
      0.58,
      651,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "19": {
    "runtime": 33,
    "demands": [
      0.54,
      2931,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.0,
      4433,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 8,
    "demands": [
      0.94,
      1600,
      0
    ],
    "prevs": {
      "2": 108379,
      "5": 243854
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.45,
      2486,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.03,
      3695,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "13": {
    "runtime": 9,
    "demands": [
      2.24,
      2343,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "15": {
    "runtime": 35,
    "demands": [
      0.42,
      7680,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      1.3,
      3099,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.55,
      2477,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.23,
      7447,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "20": {
    "runtime": 10,
    "demands": [
      3.36,
      1749,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.73,
      5616,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.56,
      2978,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      0.41,
      669,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "11": {
    "runtime": 6,
    "demands": [
      2.51,
      2218,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  }
}