{
  "1": {
    "runtime": 8,
    "demands": [
      0.24,
      3938,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.8,
      2911,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.05,
      3614,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.89,
      3998,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.35,
      5170,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}