{
  "1": {
    "runtime": 15,
    "demands": [
      0.78,
      3793,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.91,
      4820,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.47,
      1105,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.37,
      1708,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.38,
      4256,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.39,
      6530,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.4,
      1366,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.17,
      5217,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.91,
      388,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "11": {
    "runtime": 24,
    "demands": [
      0.24,
      3473,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "12": {
    "runtime": 19,
    "demands": [
      1.91,
      370,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "13": {
    "runtime": 12,
    "demands": [
      4,
      2265,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      1.82,
      3178,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "14": {
    "runtime": 28,
    "demands": [
      1.13,
      4093,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "16": {
    "runtime": 8,
    "demands": [
      3.16,
      1595,
      0
    ],
    "prevs": {
      "14": 1734079
    }
  },
  "17": {
    "runtime": 7,
    "demands": [
      0.29,
      1066,
      0
    ],
    "prevs": {
      "14": 1734079
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      1.68,
      3417,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      1.01,
      328,
      0
    ],
    "prevs": {
      "16": 677374
    }
  },
  "19": {
    "runtime": 26,
    "demands": [
      1.82,
      3148,
      0
    ],
    "prevs": {
      "17": 975419
    }
  }
}