{
  "1": {
    "runtime": 4,
    "demands": [
      0.23,
      4694,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 16,
    "demands": [
      2.23,
      2184,
      0
    ],
    "prevs": {
      "1": 433519,
      "9": 2194693
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.31,
      3589,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      1.31,
      2312,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 677374
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.97,
      935,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.53,
      6424,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.56,
      877,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.4,
      880,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      1.68,
      4794,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.45,
      1649,
      0
    ],
    "prevs": {
      "5": 2194693,
      "8": 2194693
    }
  },
  "11": {
    "runtime": 12,
    "demands": [
      1.5,
      3530,
      0
    ],
    "prevs": {
      "5": 2194693,
      "8": 2194693
    }
  },
  "14": {
    "runtime": 35,
    "demands": [
      1.17,
      7637,
      0
    ],
    "prevs": {
      "5": 2194693,
      "11": 975419
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      2.95,
      4911,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "17": {
    "runtime": 38,
    "demands": [
      0.93,
      3932,
      0
    ],
    "prevs": {
      "10": 433519,
      "14": 2709498
    }
  },
  "18": {
    "runtime": 16,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {
      "12": 1734079,
      "11": 975419
    }
  },
  "19": {
    "runtime": 3,
    "demands": [
      1.88,
      2418,
      0
    ],
    "prevs": {
      "11": 975419,
      "13": 2709498
    }
  },
  "13": {
    "runtime": 42,
    "demands": [
      0.08,
      4781,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "15": {
    "runtime": 5,
    "demands": [
      0.35,
      593,
      0
    ],
    "prevs": {
      "14": 2709498
    }
  },
  "20": {
    "runtime": 18,
    "demands": [
      2.76,
      567,
      0
    ],
    "prevs": {
      "15": 433519
    }
  }
}