{
  "1": {
    "runtime": 26,
    "demands": [
      0.26,
      665,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.77,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.78,
      992,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.91,
      901,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      4,
      5194,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}