{
  "1": {
    "runtime": 7,
    "demands": [
      1.06,
      4133,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.81,
      1049,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.27,
      3500,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.42,
      1133,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.76,
      5684,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.76,
      5841,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.61,
      1926,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.58,
      1197,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.8,
      265,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.55,
      1348,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  }
}