{
  "1": {
    "runtime": 4,
    "demands": [
      0.47,
      566,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.81,
      4274,
      0
    ],
    "prevs": {
      "1": 1354749,
      "4": 1950839
    }
  },
  "2": {
    "runtime": 37,
    "demands": [
      4,
      2482,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.07,
      1900,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      2.89,
      1675,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.17,
      5233,
      0
    ],
    "prevs": {
      "3": 3468158,
      "4": 1950839
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.16,
      6801,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.72,
      109,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.87,
      1357,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.48,
      1995,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  }
}