{
  "1": {
    "runtime": 1,
    "demands": [
      1.73,
      3164,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.68,
      2271,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.01,
      40,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.21,
      634,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.12,
      5840,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.2,
      4267,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      0.91,
      6079,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.88,
      2155,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      1.5,
      6054,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "13": {
    "runtime": 27,
    "demands": [
      1.86,
      6383,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "12": {
    "runtime": 8,
    "demands": [
      0.84,
      3748,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "15": {
    "runtime": 25,
    "demands": [
      0.76,
      788,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 975419
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.85,
      3863,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      0.6,
      4638,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      4,
      774,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "14": {
    "runtime": 9,
    "demands": [
      3.69,
      7462,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "11": {
    "runtime": 4,
    "demands": [
      0.38,
      4524,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "19": {
    "runtime": 26,
    "demands": [
      0.96,
      3857,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      0.19,
      2949,
      0
    ],
    "prevs": {
      "14": 2709498
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      0.98,
      7680,
      0
    ],
    "prevs": {
      "17": 108379
    }
  }
}