{
  "1": {
    "runtime": 18,
    "demands": [
      3.0,
      1781,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 4,
    "demands": [
      2.52,
      5138,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1327654,
      "3": 677374,
      "4": 243854,
      "5": 108379,
      "6": 1734079,
      "7": 677374
    }
  },
  "15": {
    "runtime": 21,
    "demands": [
      1.95,
      17,
      0
    ],
    "prevs": {
      "1": 1734079,
      "6": 1734079,
      "7": 677374,
      "8": 975419,
      "9": 108379
    }
  },
  "19": {
    "runtime": 16,
    "demands": [
      0.4,
      143,
      0
    ],
    "prevs": {
      "1": 1734079,
      "5": 108379,
      "6": 1734079
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.9,
      3920,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 2,
    "demands": [
      2.31,
      1423,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 677374,
      "4": 243854,
      "5": 108379,
      "6": 1734079,
      "7": 677374
    }
  },
  "18": {
    "runtime": 23,
    "demands": [
      1.13,
      2030,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 677374,
      "5": 108379,
      "6": 1734079,
      "7": 677374,
      "8": 975419
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.64,
      4079,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 37,
    "demands": [
      1.83,
      7680,
      0
    ],
    "prevs": {
      "3": 677374,
      "7": 677374
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      0.01,
      1009,
      0
    ],
    "prevs": {
      "3": 677374,
      "9": 108379
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.56,
      6594,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 41,
    "demands": [
      3.28,
      3570,
      0
    ],
    "prevs": {
      "4": 243854,
      "7": 677374
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      1.6,
      5762,
      0
    ],
    "prevs": {
      "4": 243854,
      "9": 108379
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.44,
      351,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 14,
    "demands": [
      1.32,
      5536,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      2.76,
      3617,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.82,
      578,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 5,
    "demands": [
      0.86,
      5595,
      0
    ],
    "prevs": {
      "7": 677374,
      "8": 975419,
      "9": 108379
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.86,
      4969,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.78,
      351,
      0
    ],
    "prevs": {}
  }
}