{
  "1": {
    "runtime": 13,
    "demands": [
      0.09,
      2268,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.97,
      186,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.1,
      6805,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.69,
      6292,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "4": 677374
    }
  }
}