{
  "1": {
    "runtime": 9,
    "demands": [
      1.56,
      1699,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.13,
      2717,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.85,
      6113,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.95,
      2193,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.77,
      1062,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.13,
      1686,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.01,
      101,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.12,
      3678,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.12,
      2634,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "9": {
    "runtime": 37,
    "demands": [
      1.63,
      2952,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}