{
  "1": {
    "runtime": 8,
    "demands": [
      2.19,
      4774,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.51,
      2853,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 975419
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      1.83,
      3579,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 975419,
      "6": 975419,
      "7": 975419
    }
  },
  "13": {
    "runtime": 7,
    "demands": [
      1.79,
      4335,
      0
    ],
    "prevs": {
      "1": 433519,
      "10": 1734079
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      1.37,
      3062,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519,
      "3": 1734079,
      "5": 975419
    }
  },
  "18": {
    "runtime": 35,
    "demands": [
      0.88,
      5021,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 1734079,
      "5": 975419,
      "7": 975419
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      2.27,
      826,
      0
    ],
    "prevs": {
      "1": 433519,
      "7": 975419,
      "9": 1734079
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.35,
      3323,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.08,
      1919,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 4,
    "demands": [
      1.47,
      2871,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "17": {
    "runtime": 10,
    "demands": [
      1.28,
      1668,
      0
    ],
    "prevs": {
      "3": 1734079,
      "5": 975419,
      "8": 677374,
      "9": 1734079
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 36,
    "demands": [
      0.69,
      1109,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      1.04,
      2819,
      0
    ],
    "prevs": {
      "4": 975419,
      "6": 975419,
      "7": 975419,
      "10": 1734079
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.95,
      3289,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.16,
      7641,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.24,
      477,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.65,
      312,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.24,
      3034,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.75,
      6876,
      0
    ],
    "prevs": {}
  }
}