{
  "1": {
    "runtime": 4,
    "demands": [
      1.86,
      948,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.41,
      1879,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.81,
      5169,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 433519
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.72,
      3686,
      0
    ],
    "prevs": {}
  }
}