{
  "1": {
    "runtime": 2,
    "demands": [
      3.16,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 45,
    "demands": [
      0.98,
      3083,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.65,
      3936,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.18,
      281,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.29,
      7627,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.77,
      5882,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      3.74,
      7680,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.63,
      198,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.39,
      2915,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      3.76,
      1712,
      0
    ],
    "prevs": {
      "9": 108379
    }
  },
  "11": {
    "runtime": 4,
    "demands": [
      0.07,
      1665,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "12": {
    "runtime": 15,
    "demands": [
      3.46,
      7065,
      0
    ],
    "prevs": {
      "11": 243854
    }
  },
  "13": {
    "runtime": 19,
    "demands": [
      0.8,
      7496,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      2.5,
      1692,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "15": {
    "runtime": 11,
    "demands": [
      0.06,
      2318,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "16": {
    "runtime": 34,
    "demands": [
      1.75,
      4538,
      0
    ],
    "prevs": {
      "15": 677374
    }
  },
  "17": {
    "runtime": 4,
    "demands": [
      2.5,
      1757,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "18": {
    "runtime": 14,
    "demands": [
      0.86,
      4370,
      0
    ],
    "prevs": {
      "17": 243854
    }
  },
  "19": {
    "runtime": 24,
    "demands": [
      1.93,
      1468,
      0
    ],
    "prevs": {
      "18": 1327654
    }
  },
  "20": {
    "runtime": 11,
    "demands": [
      0.51,
      2190,
      0
    ],
    "prevs": {
      "19": 2194693
    }
  }
}