{
  "1": {
    "runtime": 12,
    "demands": [
      1.62,
      1691,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.12,
      2397,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.55,
      2247,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.27,
      5690,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.68,
      6112,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.49,
      1456,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.94,
      1014,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.36,
      6118,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.77,
      4302,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.82,
      2075,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  }
}