{
  "1": {
    "runtime": 2,
    "demands": [
      0.97,
      6090,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.67,
      2983,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.16,
      252,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      3.83,
      3400,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.53,
      2357,
      0
    ],
    "prevs": {
      "3": 433519
    }
  }
}