{
  "1": {
    "runtime": 29,
    "demands": [
      3.3,
      6440,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.17,
      616,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.43,
      2987,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.92,
      634,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.58,
      4147,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.55,
      4845,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.43,
      7675,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.12,
      4894,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      4,
      5181,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.98,
      4072,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  }
}