{
  "1": {
    "runtime": 6,
    "demands": [
      3.38,
      7007,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.38,
      5503,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1734079
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.03,
      4657,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1734079
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.1,
      1977,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.2,
      1116,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.22,
      2874,
      0
    ],
    "prevs": {
      "4": 243854,
      "5": 1327654
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.05,
      4049,
      0
    ],
    "prevs": {
      "4": 243854,
      "5": 1327654
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.07,
      1082,
      0
    ],
    "prevs": {
      "4": 243854,
      "5": 1327654
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.85,
      283,
      0
    ],
    "prevs": {
      "6": 975419,
      "7": 108379,
      "8": 243854
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      4,
      6275,
      0
    ],
    "prevs": {
      "6": 975419,
      "7": 108379,
      "8": 243854
    }
  },
  "11": {
    "runtime": 45,
    "demands": [
      0.01,
      1751,
      0
    ],
    "prevs": {
      "9": 677374,
      "10": 243854
    }
  },
  "12": {
    "runtime": 4,
    "demands": [
      1.47,
      4683,
      0
    ],
    "prevs": {
      "9": 677374,
      "10": 243854
    }
  },
  "13": {
    "runtime": 37,
    "demands": [
      1.82,
      164,
      0
    ],
    "prevs": {
      "9": 677374,
      "10": 243854
    }
  },
  "14": {
    "runtime": 25,
    "demands": [
      1.84,
      1311,
      0
    ],
    "prevs": {
      "11": 2709498,
      "12": 243854,
      "13": 2194693
    }
  },
  "15": {
    "runtime": 8,
    "demands": [
      1.82,
      3297,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "16": {
    "runtime": 9,
    "demands": [
      0.58,
      5298,
      0
    ],
    "prevs": {
      "14": 1327654,
      "15": 677374
    }
  },
  "17": {
    "runtime": 6,
    "demands": [
      4,
      3061,
      0
    ],
    "prevs": {
      "14": 1327654,
      "15": 677374
    }
  },
  "18": {
    "runtime": 7,
    "demands": [
      2.46,
      3098,
      0
    ],
    "prevs": {
      "16": 433519,
      "17": 1734079
    }
  },
  "19": {
    "runtime": 34,
    "demands": [
      2.04,
      1626,
      0
    ],
    "prevs": {
      "16": 433519,
      "17": 1734079
    }
  },
  "20": {
    "runtime": 35,
    "demands": [
      0.31,
      2247,
      0
    ],
    "prevs": {
      "16": 433519,
      "17": 1734079
    }
  }
}