{
  "1": {
    "runtime": 34,
    "demands": [
      3.54,
      1341,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      3.92,
      1288,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      3865,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      2.06,
      1308,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.23,
      1764,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.66,
      2969,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.7,
      6764,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.86,
      7680,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.43,
      1694,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      4,
      510,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}