{
  "1": {
    "runtime": 1,
    "demands": [
      3.8,
      4961,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.87,
      4561,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.54,
      317,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.4,
      5273,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.69,
      739,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.15,
      1614,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.67,
      1082,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.37,
      311,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.43,
      4775,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.31,
      7412,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}