{
  "1": {
    "runtime": 2,
    "demands": [
      1.49,
      4537,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 49,
    "demands": [
      0.46,
      2703,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.56,
      2684,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 867039
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      6454,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.09,
      1039,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.96,
      2960,
      0
    ],
    "prevs": {
      "3": 1950839,
      "5": 487709,
      "6": 216759
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.81,
      1398,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.25,
      5523,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.42,
      7562,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.58,
      2590,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}