{
  "1": {
    "runtime": 2,
    "demands": [
      2.11,
      4630,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.36,
      7680,
      0
    ],
    "prevs": {
      "1": 108379,
      "4": 243854,
      "6": 1734079
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.67,
      2204,
      0
    ],
    "prevs": {
      "1": 108379,
      "5": 2194693
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.25,
      756,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.23,
      1677,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 433519
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.19,
      3776,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.7,
      4702,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 3,
    "demands": [
      1.26,
      3716,
      0
    ],
    "prevs": {
      "4": 243854,
      "5": 2194693,
      "6": 1734079
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.75,
      5104,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 27,
    "demands": [
      2.96,
      1072,
      0
    ],
    "prevs": {
      "5": 2194693,
      "6": 1734079
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      2.67,
      3068,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 18,
    "demands": [
      1.27,
      386,
      0
    ],
    "prevs": {
      "9": 1327654,
      "7": 243854,
      "11": 243854
    }
  },
  "12": {
    "runtime": 41,
    "demands": [
      1.13,
      5494,
      0
    ],
    "prevs": {
      "10": 108379,
      "8": 1734079
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      2.25,
      3126,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      3.34,
      120,
      0
    ],
    "prevs": {
      "9": 1327654,
      "10": 108379
    }
  },
  "13": {
    "runtime": 1,
    "demands": [
      0.14,
      3498,
      0
    ],
    "prevs": {
      "11": 243854
    }
  },
  "17": {
    "runtime": 13,
    "demands": [
      0.6,
      648,
      0
    ],
    "prevs": {
      "12": 2194693,
      "13": 108379
    }
  },
  "20": {
    "runtime": 23,
    "demands": [
      2.21,
      5359,
      0
    ],
    "prevs": {
      "14": 2194693,
      "12": 2194693,
      "13": 108379
    }
  },
  "18": {
    "runtime": 14,
    "demands": [
      0.91,
      3211,
      0
    ],
    "prevs": {
      "15": 677374,
      "16": 108379,
      "13": 108379
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      4,
      1070,
      0
    ],
    "prevs": {
      "13": 108379
    }
  }
}