{
  "1": {
    "runtime": 34,
    "demands": [
      0.57,
      4679,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      1.23,
      4623,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.68,
      3108,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.13,
      2445,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 10,
    "demands": [
      4,
      1462,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.51,
      2493,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.88,
      1134,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.76,
      302,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.65,
      835,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.19,
      7680,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 677374
    }
  },
  "11": {
    "runtime": 12,
    "demands": [
      0.28,
      6091,
      0
    ],
    "prevs": {
      "5": 677374,
      "10": 1327654
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      1.61,
      895,
      0
    ],
    "prevs": {
      "7": 108379,
      "9": 243854
    }
  },
  "14": {
    "runtime": 36,
    "demands": [
      1.36,
      1805,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "17": {
    "runtime": 33,
    "demands": [
      1.35,
      62,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "13": {
    "runtime": 1,
    "demands": [
      0.28,
      749,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "16": {
    "runtime": 9,
    "demands": [
      4,
      1937,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "18": {
    "runtime": 36,
    "demands": [
      1.76,
      4189,
      0
    ],
    "prevs": {
      "11": 1734079,
      "12": 243854
    }
  },
  "19": {
    "runtime": 27,
    "demands": [
      4,
      789,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "20": {
    "runtime": 15,
    "demands": [
      2.78,
      3873,
      0
    ],
    "prevs": {
      "17": 2194693
    }
  }
}