{
  "1": {
    "runtime": 14,
    "demands": [
      1.08,
      1995,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.67,
      3067,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.72,
      2669,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  }
}