{
  "1": {
    "runtime": 7,
    "demands": [
      1.97,
      45,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.82,
      3754,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.17,
      6320,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.79,
      4310,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      0.14,
      1266,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.73,
      3285,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 33,
    "demands": [
      1.65,
      5377,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.27,
      5067,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "12": {
    "runtime": 33,
    "demands": [
      0.61,
      2306,
      0
    ],
    "prevs": {
      "3": 108379,
      "6": 108379
    }
  },
  "13": {
    "runtime": 6,
    "demands": [
      3.66,
      3035,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "15": {
    "runtime": 5,
    "demands": [
      0.33,
      6583,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.76,
      532,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.78,
      1291,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      2.76,
      3785,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      1.88,
      7460,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.63,
      4750,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.03,
      2554,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.22,
      1142,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      3.03,
      2254,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "17": {
    "runtime": 41,
    "demands": [
      2.19,
      598,
      0
    ],
    "prevs": {
      "11": 108379
    }
  }
}