{
  "1": {
    "runtime": 2,
    "demands": [
      2.64,
      919,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 45,
    "demands": [
      2.64,
      1671,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.02,
      201,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      4,
      3638,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  }
}