{
  "1": {
    "runtime": 3,
    "demands": [
      3.83,
      2613,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.13,
      2402,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 44,
    "demands": [
      1.7,
      4493,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.4,
      4476,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.21,
      7680,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.68,
      2476,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.11,
      2775,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.81,
      34,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.8,
      1622,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}