{
  "1": {
    "runtime": 23,
    "demands": [
      1.16,
      4392,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 29,
    "demands": [
      3.64,
      3670,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 108379,
      "7": 2709498,
      "8": 1327654
    }
  },
  "19": {
    "runtime": 22,
    "demands": [
      1.74,
      738,
      0
    ],
    "prevs": {
      "1": 2709498,
      "4": 975419,
      "6": 2709498,
      "7": 2709498
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      2302,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.18,
      1135,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      3.74,
      1690,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "12": {
    "runtime": 11,
    "demands": [
      0.03,
      2183,
      0
    ],
    "prevs": {
      "3": 1734079,
      "6": 2709498,
      "9": 677374,
      "10": 677374
    }
  },
  "16": {
    "runtime": 27,
    "demands": [
      0.19,
      1600,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 975419,
      "10": 677374
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.41,
      5460,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 14,
    "demands": [
      0.05,
      913,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.18,
      499,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 53,
    "demands": [
      2.13,
      4189,
      0
    ],
    "prevs": {
      "5": 243854,
      "6": 2709498
    }
  },
  "17": {
    "runtime": 15,
    "demands": [
      0.77,
      2002,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "6": {
    "runtime": 51,
    "demands": [
      0.45,
      5479,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.15,
      1366,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.75,
      6301,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 6,
    "demands": [
      0.69,
      1471,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.77,
      38,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.99,
      4686,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 1,
    "demands": [
      3.26,
      4147,
      0
    ],
    "prevs": {
      "19": 1734079,
      "12": 1734079
    }
  }
}