{
  "1": {
    "runtime": 5,
    "demands": [
      1.21,
      862,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.71,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.39,
      1757,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.78,
      3114,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.23,
      125,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.71,
      1508,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.01,
      2415,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.26,
      3457,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.2,
      698,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "12": {
    "runtime": 9,
    "demands": [
      0.88,
      409,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "11": {
    "runtime": 4,
    "demands": [
      1.5,
      1263,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "13": {
    "runtime": 9,
    "demands": [
      0.92,
      1326,
      0
    ],
    "prevs": {
      "12": 433519
    }
  },
  "14": {
    "runtime": 26,
    "demands": [
      2.01,
      4352,
      0
    ],
    "prevs": {
      "12": 433519
    }
  },
  "16": {
    "runtime": 16,
    "demands": [
      1.5,
      2854,
      0
    ],
    "prevs": {
      "12": 433519
    }
  },
  "15": {
    "runtime": 15,
    "demands": [
      0.22,
      2733,
      0
    ],
    "prevs": {
      "13": 433519
    }
  },
  "17": {
    "runtime": 41,
    "demands": [
      1.94,
      5618,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "20": {
    "runtime": 38,
    "demands": [
      3.39,
      3128,
      0
    ],
    "prevs": {
      "16": 2709498
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      0.09,
      4830,
      0
    ],
    "prevs": {
      "17": 2194693
    }
  },
  "19": {
    "runtime": 17,
    "demands": [
      1.87,
      10,
      0
    ],
    "prevs": {
      "17": 2194693
    }
  }
}