{
  "1": {
    "runtime": 39,
    "demands": [
      3.34,
      3143,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.07,
      6252,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 17,
    "demands": [
      2.27,
      7680,
      0
    ],
    "prevs": {
      "2": 975419,
      "6": 433519
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      2.25,
      267,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 2,
    "demands": [
      4,
      4662,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "17": {
    "runtime": 15,
    "demands": [
      1.01,
      1069,
      0
    ],
    "prevs": {
      "3": 1327654,
      "9": 2194693
    }
  },
  "19": {
    "runtime": 14,
    "demands": [
      0.76,
      159,
      0
    ],
    "prevs": {
      "3": 1327654,
      "8": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.1,
      1956,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.06,
      6136,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 16,
    "demands": [
      2.37,
      7680,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      0.93,
      4427,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.65,
      1876,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 5,
    "demands": [
      3.49,
      1415,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.82,
      892,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.62,
      491,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 39,
    "demands": [
      2.26,
      1417,
      0
    ],
    "prevs": {
      "7": 2194693,
      "8": 975419
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.25,
      2943,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 29,
    "demands": [
      0.91,
      1008,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 4,
    "demands": [
      0.61,
      3173,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {}
  }
}