{
  "1": {
    "runtime": 6,
    "demands": [
      2.18,
      1341,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.58,
      1119,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 1327654
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.83,
      2028,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 42,
    "demands": [
      1.02,
      6920,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.09,
      4852,
      0
    ],
    "prevs": {
      "3": 243854
    }
  }
}