{
  "1": {
    "runtime": 31,
    "demands": [
      0.28,
      682,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 50,
    "demands": [
      0.61,
      2320,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.2,
      3559,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.64,
      5482,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.52,
      2140,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.98,
      4976,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.11,
      2722,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.06,
      3207,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.0,
      7680,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.96,
      1266,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}