{
  "1": {
    "runtime": 27,
    "demands": [
      2.06,
      1979,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.46,
      2698,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.54,
      3,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.44,
      2202,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.99,
      5732,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.49,
      1789,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.98,
      4896,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      1.99,
      1289,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.13,
      5087,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.75,
      3325,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}