{
  "1": {
    "runtime": 2,
    "demands": [
      0.37,
      2106,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.55,
      1131,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.45,
      1482,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.64,
      2194,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.8,
      740,
      0
    ],
    "prevs": {
      "3": 433519
    }
  }
}