{
  "1": {
    "runtime": 6,
    "demands": [
      1.55,
      5179,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.23,
      1401,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.89,
      7680,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.3,
      3399,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      3.69,
      1394,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.42,
      1039,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      2.9,
      1491,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      4,
      3208,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      4,
      255,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.45,
      632,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  }
}