{
  "1": {
    "runtime": 37,
    "demands": [
      1.98,
      499,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.25,
      535,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.67,
      2258,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.77,
      2873,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.77,
      7680,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}