{
  "1": {
    "runtime": 32,
    "demands": [
      0.43,
      2183,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.31,
      154,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 36,
    "demands": [
      0.92,
      2890,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.15,
      3716,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.9,
      2364,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.31,
      2036,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.27,
      1092,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.21,
      952,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.71,
      6315,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      4,
      367,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}