{
  "1": {
    "runtime": 5,
    "demands": [
      0.55,
      7136,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 39,
    "demands": [
      0.49,
      6318,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 243854,
      "5": 433519
    }
  },
  "15": {
    "runtime": 42,
    "demands": [
      1.29,
      1999,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      2.6,
      2326,
      0
    ],
    "prevs": {
      "1": 677374,
      "4": 2194693,
      "6": 433519
    }
  },
  "17": {
    "runtime": 9,
    "demands": [
      0.74,
      3089,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 2194693,
      "5": 433519
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      1.89,
      621,
      0
    ],
    "prevs": {
      "1": 677374,
      "16": 243854,
      "2": 2194693,
      "14": 243854
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      1.12,
      1285,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.64,
      4380,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 243854
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.36,
      286,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.15,
      7128,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.22,
      4254,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.07,
      983,
      0
    ],
    "prevs": {
      "3": 243854,
      "4": 2194693,
      "5": 433519
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      2.04,
      2600,
      0
    ],
    "prevs": {
      "11": 2194693,
      "3": 243854
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.15,
      6726,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.62,
      722,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "12": {
    "runtime": 15,
    "demands": [
      1.8,
      2976,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      2.22,
      2307,
      0
    ],
    "prevs": {
      "8": 243854,
      "4": 2194693
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.74,
      3663,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 15,
    "demands": [
      1.37,
      2756,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "13": {
    "runtime": 17,
    "demands": [
      2.89,
      644,
      0
    ],
    "prevs": {
      "10": 677374
    }
  }
}