{
  "1": {
    "runtime": 39,
    "demands": [
      0.56,
      6600,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.9,
      1713,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.91,
      906,
      0
    ],
    "prevs": {
      "2": 867039,
      "4": 867039,
      "5": 5418997,
      "6": 216759
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.76,
      3310,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.09,
      2067,
      0
    ],
    "prevs": {
      "3": 867039,
      "5": 5418997,
      "6": 216759
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.62,
      1170,
      0
    ],
    "prevs": {
      "3": 867039,
      "5": 5418997
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.45,
      771,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.29,
      1650,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.08,
      6090,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.04,
      805,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}