{
  "1": {
    "runtime": 15,
    "demands": [
      2.42,
      4528,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 20,
    "demands": [
      2.25,
      2401,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.57,
      6471,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      1378,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 433519
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.27,
      1371,
      0
    ],
    "prevs": {}
  }
}