{
  "1": {
    "runtime": 15,
    "demands": [
      1.71,
      5502,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      3.76,
      2719,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.63,
      862,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      4,
      6725,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.44,
      45,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  }
}