{
  "1": {
    "runtime": 2,
    "demands": [
      2.28,
      2053,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.8,
      3310,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      2.93,
      3398,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2194693
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.9,
      2636,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      1.11,
      4696,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.57,
      1785,
      0
    ],
    "prevs": {
      "3": 1734079,
      "2": 2194693
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.46,
      943,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.46,
      3167,
      0
    ],
    "prevs": {
      "3": 1734079,
      "5": 108379
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.89,
      3427,
      0
    ],
    "prevs": {
      "4": 2709498,
      "6": 108379
    }
  },
  "11": {
    "runtime": 15,
    "demands": [
      1.84,
      4919,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "13": {
    "runtime": 1,
    "demands": [
      2.84,
      3324,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      1.63,
      7680,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.56,
      6443,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "12": {
    "runtime": 6,
    "demands": [
      3.49,
      1211,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "14": {
    "runtime": 11,
    "demands": [
      2.71,
      287,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      3.28,
      291,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "17": {
    "runtime": 22,
    "demands": [
      2.03,
      895,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "18": {
    "runtime": 47,
    "demands": [
      3.27,
      4308,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "19": {
    "runtime": 21,
    "demands": [
      0.36,
      5969,
      0
    ],
    "prevs": {
      "16": 108379
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      1.45,
      2667,
      0
    ],
    "prevs": {
      "17": 1327654
    }
  }
}