{
  "1": {
    "runtime": 3,
    "demands": [
      0.15,
      7391,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      1.3,
      521,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.83,
      6990,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      4,
      853,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.19,
      2764,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.8,
      4070,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.62,
      283,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.13,
      1732,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.41,
      6983,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 40,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {}
  }
}