{
  "1": {
    "runtime": 19,
    "demands": [
      0.33,
      2146,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.63,
      6383,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.64,
      1963,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      1.76,
      4717,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.44,
      289,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  }
}