{
  "1": {
    "runtime": 4,
    "demands": [
      2.87,
      5777,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.08,
      1729,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.89,
      766,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      3.98,
      5497,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.72,
      2130,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.37,
      912,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.71,
      5802,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.51,
      1229,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.84,
      107,
      0
    ],
    "prevs": {
      "9": 4389387
    }
  }
}