{
  "1": {
    "runtime": 12,
    "demands": [
      2.71,
      1998,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.71,
      5315,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.38,
      142,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.05,
      4143,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.89,
      3240,
      0
    ],
    "prevs": {
      "2": 243854
    }
  }
}