{
  "1": {
    "runtime": 12,
    "demands": [
      0.49,
      4552,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.61,
      170,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 1734079
    }
  },
  "6": {
    "runtime": 48,
    "demands": [
      1.57,
      4903,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.32,
      2973,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      3.2,
      7680,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.86,
      3136,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.86,
      2168,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.42,
      7680,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.56,
      1999,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "11": {
    "runtime": 10,
    "demands": [
      1.76,
      2393,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      3.04,
      1016,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "14": {
    "runtime": 23,
    "demands": [
      1.47,
      4265,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "13": {
    "runtime": 11,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      1.92,
      5304,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "16": {
    "runtime": 22,
    "demands": [
      1.03,
      4304,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      2.09,
      371,
      0
    ],
    "prevs": {
      "15": 243854
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      1.95,
      2468,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      1.95,
      837,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      2.21,
      347,
      0
    ],
    "prevs": {
      "17": 433519
    }
  }
}