{
  "1": {
    "runtime": 8,
    "demands": [
      0.38,
      3855,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.67,
      4445,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.44,
      4870,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.99,
      1024,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.64,
      3363,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.31,
      3422,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.28,
      4560,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.92,
      4643,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.57,
      2723,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.58,
      913,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}