{
  "1": {
    "runtime": 19,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.16,
      5028,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 48,
    "demands": [
      1.07,
      2306,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.41,
      3131,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      3.3,
      1130,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  }
}