{
  "1": {
    "runtime": 15,
    "demands": [
      0.64,
      3120,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.68,
      2942,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.36,
      7680,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.37,
      696,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.2,
      6974,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  }
}