{
  "1": {
    "runtime": 25,
    "demands": [
      1.12,
      2330,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 31,
    "demands": [
      2.88,
      1331,
      0
    ],
    "prevs": {
      "1": 4389387,
      "4": 5418997,
      "5": 867039
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.52,
      6010,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.25,
      2366,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.39,
      3303,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 216759,
      "3": 1950839,
      "4": 5418997
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.9,
      5634,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      3.9,
      2770,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "3": 1950839,
      "4": 5418997
    }
  },
  "4": {
    "runtime": 44,
    "demands": [
      2.19,
      1675,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.38,
      2536,
      0
    ],
    "prevs": {}
  }
}