{
  "1": {
    "runtime": 35,
    "demands": [
      1.26,
      121,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 46,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 677374,
      "4": 677374,
      "5": 1734079,
      "6": 243854
    }
  },
  "8": {
    "runtime": 40,
    "demands": [
      0.33,
      1721,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 677374,
      "3": 108379,
      "5": 1734079,
      "6": 243854
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.66,
      3933,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 677374,
      "3": 108379,
      "4": 677374
    }
  },
  "12": {
    "runtime": 23,
    "demands": [
      2.8,
      538,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 677374,
      "3": 108379,
      "4": 677374,
      "5": 1734079
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.02,
      4531,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      1.24,
      3412,
      0
    ],
    "prevs": {
      "2": 677374,
      "4": 677374
    }
  },
  "17": {
    "runtime": 35,
    "demands": [
      0.58,
      2142,
      0
    ],
    "prevs": {
      "8": 2194693,
      "2": 677374,
      "3": 108379,
      "4": 677374,
      "6": 243854
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.41,
      5000,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 18,
    "demands": [
      0.99,
      4673,
      0
    ],
    "prevs": {
      "9": 1327654,
      "3": 108379
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.06,
      1331,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.61,
      4703,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      0.67,
      349,
      0
    ],
    "prevs": {
      "4": 677374,
      "5": 1734079
    }
  },
  "15": {
    "runtime": 25,
    "demands": [
      1.85,
      4850,
      0
    ],
    "prevs": {
      "4": 677374,
      "6": 243854
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      3.25,
      1998,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 8,
    "demands": [
      1.04,
      5667,
      0
    ],
    "prevs": {
      "7": 2709498,
      "8": 2194693,
      "5": 1734079,
      "6": 243854
    }
  },
  "20": {
    "runtime": 32,
    "demands": [
      1.76,
      1992,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 22,
    "demands": [
      1.7,
      2914,
      0
    ],
    "prevs": {
      "8": 2194693,
      "17": 2194693,
      "15": 1734079
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      1.72,
      3709,
      0
    ],
    "prevs": {
      "13": 243854
    }
  }
}