{
  "1": {
    "runtime": 13,
    "demands": [
      1.98,
      3690,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.45,
      3567,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.75,
      1110,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.98,
      1084,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.34,
      3357,
      0
    ],
    "prevs": {
      "3": 108379
    }
  }
}