{
  "1": {
    "runtime": 11,
    "demands": [
      1.29,
      2388,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.43,
      3439,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.78,
      2982,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.39,
      499,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.01,
      1401,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  }
}