{
  "1": {
    "runtime": 2,
    "demands": [
      3.27,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.5,
      2420,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.29,
      4688,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.0,
      4799,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.2,
      1751,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.99,
      2787,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.96,
      414,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "8": {
    "runtime": 54,
    "demands": [
      2.94,
      7621,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.54,
      1601,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.97,
      1866,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}