{
  "1": {
    "runtime": 11,
    "demands": [
      4,
      4846,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.44,
      3568,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 433519,
      "3": 2194693
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      1.45,
      2459,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 433519,
      "4": 243854
    }
  },
  "11": {
    "runtime": 9,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 2194693,
      "5": 1327654
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.32,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.05,
      4178,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 2194693,
      "5": 1327654
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      3.18,
      6787,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      4,
      3627,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 243854,
      "6": 677374
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.33,
      3535,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.16,
      582,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.54,
      453,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 28,
    "demands": [
      1.31,
      2828,
      0
    ],
    "prevs": {
      "8": 1327654,
      "11": 677374,
      "7": 975419
    }
  },
  "16": {
    "runtime": 32,
    "demands": [
      1.0,
      1591,
      0
    ],
    "prevs": {
      "8": 1327654,
      "11": 677374,
      "7": 975419
    }
  },
  "12": {
    "runtime": 49,
    "demands": [
      3.92,
      2069,
      0
    ],
    "prevs": {
      "8": 1327654,
      "10": 1327654
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      1.69,
      5395,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "14": {
    "runtime": 26,
    "demands": [
      3.13,
      233,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "17": {
    "runtime": 7,
    "demands": [
      2.64,
      5569,
      0
    ],
    "prevs": {
      "12": 2709498,
      "14": 1327654
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      0.52,
      3434,
      0
    ],
    "prevs": {
      "16": 1734079,
      "12": 2709498,
      "14": 1327654
    }
  },
  "20": {
    "runtime": 30,
    "demands": [
      0.53,
      2557,
      0
    ],
    "prevs": {
      "13": 243854,
      "14": 1327654
    }
  },
  "19": {
    "runtime": 47,
    "demands": [
      4,
      2451,
      0
    ],
    "prevs": {
      "15": 2194693,
      "16": 1734079,
      "14": 1327654
    }
  }
}