{
  "1": {
    "runtime": 7,
    "demands": [
      0.41,
      141,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.57,
      4984,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      4759,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.62,
      1940,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.6,
      1867,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.26,
      971,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.61,
      3938,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.1,
      5722,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.61,
      2754,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}