{
  "1": {
    "runtime": 3,
    "demands": [
      0.8,
      3437,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.87,
      7680,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 243854,
      "4": 2194693
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.97,
      5013,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.91,
      3106,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.46,
      1330,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.45,
      1877,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.41,
      2292,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.63,
      4392,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "5": {
    "runtime": 35,
    "demands": [
      2.5,
      334,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.45,
      5726,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "13": {
    "runtime": 7,
    "demands": [
      0.76,
      4565,
      0
    ],
    "prevs": {
      "6": 108379,
      "10": 1327654,
      "8": 677374
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      1.15,
      8,
      0
    ],
    "prevs": {
      "6": 108379,
      "7": 108379,
      "8": 677374
    }
  },
  "15": {
    "runtime": 42,
    "demands": [
      4,
      1390,
      0
    ],
    "prevs": {
      "6": 108379,
      "7": 108379,
      "9": 433519
    }
  },
  "11": {
    "runtime": 16,
    "demands": [
      0.61,
      382,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "12": {
    "runtime": 34,
    "demands": [
      1.4,
      3083,
      0
    ],
    "prevs": {
      "10": 1327654,
      "9": 433519
    }
  },
  "16": {
    "runtime": 13,
    "demands": [
      0.97,
      3497,
      0
    ],
    "prevs": {
      "15": 2194693,
      "11": 975419
    }
  },
  "17": {
    "runtime": 9,
    "demands": [
      0.48,
      1671,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "18": {
    "runtime": 13,
    "demands": [
      0.41,
      7338,
      0
    ],
    "prevs": {
      "13": 1327654,
      "12": 1734079
    }
  },
  "19": {
    "runtime": 14,
    "demands": [
      2.57,
      1655,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "20": {
    "runtime": 12,
    "demands": [
      0.94,
      1398,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  }
}