{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      1668,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.29,
      5868,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.57,
      3800,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.41,
      2240,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.58,
      1265,
      0
    ],
    "prevs": {
      "3": 4389387,
      "4": 4389387
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.91,
      2497,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.0,
      3887,
      0
    ],
    "prevs": {
      "6": 1354749,
      "5": 487709
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.51,
      6002,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.79,
      2523,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}