{
  "1": {
    "runtime": 23,
    "demands": [
      1.14,
      322,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.12,
      2633,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.46,
      3312,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.18,
      468,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.08,
      3270,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}