{
  "1": {
    "runtime": 12,
    "demands": [
      0.38,
      1981,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 42,
    "demands": [
      1.48,
      3832,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.36,
      4829,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 108379
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      3.07,
      3133,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 108379
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      4,
      4422,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.62,
      6836,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.55,
      590,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.74,
      7680,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.9,
      6816,
      0
    ],
    "prevs": {
      "5": 1734079,
      "6": 975419
    }
  },
  "13": {
    "runtime": 19,
    "demands": [
      2.09,
      4518,
      0
    ],
    "prevs": {
      "5": 1734079,
      "6": 975419,
      "11": 975419
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.42,
      3463,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "11": {
    "runtime": 19,
    "demands": [
      0.23,
      3266,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      1.83,
      1576,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "15": {
    "runtime": 5,
    "demands": [
      0.21,
      6125,
      0
    ],
    "prevs": {
      "8": 975419,
      "9": 1734079
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      0.03,
      4708,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      0.35,
      451,
      0
    ],
    "prevs": {
      "11": 975419
    }
  },
  "16": {
    "runtime": 6,
    "demands": [
      2.61,
      4545,
      0
    ],
    "prevs": {
      "13": 975419
    }
  },
  "19": {
    "runtime": 13,
    "demands": [
      2.38,
      6635,
      0
    ],
    "prevs": {
      "13": 975419,
      "15": 1327654
    }
  },
  "20": {
    "runtime": 19,
    "demands": [
      1.54,
      6417,
      0
    ],
    "prevs": {
      "13": 975419,
      "19": 677374
    }
  },
  "17": {
    "runtime": 15,
    "demands": [
      0.25,
      2034,
      0
    ],
    "prevs": {
      "15": 1327654,
      "16": 433519
    }
  }
}