{
  "1": {
    "runtime": 20,
    "demands": [
      1.28,
      6180,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.42,
      28,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      2.38,
      6428,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.56,
      3952,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.39,
      2576,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}