{
  "1": {
    "runtime": 4,
    "demands": [
      0.37,
      4015,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 15,
    "demands": [
      0.52,
      2472,
      0
    ],
    "prevs": {
      "1": 243854,
      "9": 1327654,
      "10": 2194693
    }
  },
  "14": {
    "runtime": 1,
    "demands": [
      1.46,
      5863,
      0
    ],
    "prevs": {
      "1": 243854,
      "7": 433519,
      "8": 2194693
    }
  },
  "15": {
    "runtime": 4,
    "demands": [
      0.57,
      1795,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 1734079,
      "4": 1327654,
      "8": 2194693
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      2.42,
      2044,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.98,
      3177,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      4,
      2268,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.31,
      5308,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 24,
    "demands": [
      0.66,
      4172,
      0
    ],
    "prevs": {
      "4": 1327654,
      "7": 433519,
      "8": 2194693
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      0.17,
      3537,
      0
    ],
    "prevs": {
      "4": 1327654,
      "6": 108379
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      2.83,
      2334,
      0
    ],
    "prevs": {
      "15": 243854,
      "4": 1327654,
      "10": 2194693
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      3.39,
      3816,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 43,
    "demands": [
      1.16,
      2173,
      0
    ],
    "prevs": {
      "5": 1734079,
      "7": 433519
    }
  },
  "18": {
    "runtime": 26,
    "demands": [
      0.64,
      3885,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.24,
      569,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.75,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 34,
    "demands": [
      2.96,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.37,
      2839,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 8,
    "demands": [
      0.68,
      4204,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.28,
      1303,
      0
    ],
    "prevs": {}
  }
}