{
  "1": {
    "runtime": 23,
    "demands": [
      0.94,
      2217,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.21,
      2314,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.27,
      627,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.67,
      6235,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.15,
      2316,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      1.18,
      726,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 45,
    "demands": [
      0.7,
      1679,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      4,
      3982,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.58,
      5669,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "12": {
    "runtime": 16,
    "demands": [
      3.05,
      2817,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "11": {
    "runtime": 10,
    "demands": [
      1.76,
      3503,
      0
    ],
    "prevs": {
      "9": 433519
    }
  },
  "13": {
    "runtime": 33,
    "demands": [
      1.88,
      4674,
      0
    ],
    "prevs": {
      "9": 433519
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      1.49,
      3856,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "15": {
    "runtime": 37,
    "demands": [
      2.11,
      2967,
      0
    ],
    "prevs": {
      "12": 2709498,
      "13": 2709498
    }
  },
  "16": {
    "runtime": 22,
    "demands": [
      0.81,
      147,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      3.2,
      1014,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "18": {
    "runtime": 21,
    "demands": [
      1.69,
      2350,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "19": {
    "runtime": 39,
    "demands": [
      0.54,
      7680,
      0
    ],
    "prevs": {
      "16": 1734079,
      "17": 108379
    }
  },
  "20": {
    "runtime": 33,
    "demands": [
      1.97,
      4126,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  }
}