{
  "1": {
    "runtime": 18,
    "demands": [
      0.04,
      7485,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 37,
    "demands": [
      0.77,
      1500,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.76,
      394,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 1354749
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.18,
      3872,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.66,
      4058,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      4,
      1827,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 2655308
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.78,
      2618,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.16,
      7680,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.67,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.02,
      4290,
      0
    ],
    "prevs": {
      "5": 216759
    }
  }
}