{
  "1": {
    "runtime": 5,
    "demands": [
      2.49,
      1152,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      3.35,
      53,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.82,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.53,
      7070,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.57,
      5985,
      0
    ],
    "prevs": {
      "3": 677374
    }
  }
}