{
  "1": {
    "runtime": 9,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.03,
      2713,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.84,
      5192,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.57,
      5062,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.91,
      383,
      0
    ],
    "prevs": {
      "4": 243854
    }
  }
}