{
  "1": {
    "runtime": 30,
    "demands": [
      2.19,
      1893,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.4,
      6677,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 42,
    "demands": [
      2.29,
      2334,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.62,
      7002,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 52,
    "demands": [
      0.27,
      3233,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.76,
      5959,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.15,
      1780,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.67,
      7452,
      0
    ],
    "prevs": {
      "5": 5418997,
      "6": 1354749
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.29,
      2577,
      0
    ],
    "prevs": {
      "7": 216759,
      "8": 2655308
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.44,
      3184,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}