{
  "1": {
    "runtime": 2,
    "demands": [
      0.36,
      2233,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.16,
      4784,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.87,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.0,
      1078,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.18,
      6055,
      0
    ],
    "prevs": {
      "3": 108379
    }
  }
}