{
  "1": {
    "runtime": 7,
    "demands": [
      1.66,
      3704,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.79,
      897,
      0
    ],
    "prevs": {
      "1": 4389387,
      "5": 216759
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.22,
      1534,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 3468158
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.11,
      5980,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.15,
      485,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.15,
      5673,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.64,
      511,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.73,
      5236,
      0
    ],
    "prevs": {
      "5": 216759,
      "6": 487709
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.07,
      2909,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.71,
      3412,
      0
    ],
    "prevs": {}
  }
}