{
  "1": {
    "runtime": 35,
    "demands": [
      1.17,
      851,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.05,
      778,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.54,
      400,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.85,
      1162,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.2,
      2751,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.24,
      926,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.8,
      6361,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.28,
      866,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.16,
      4959,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.87,
      5735,
      0
    ],
    "prevs": {
      "9": 975419
    }
  },
  "11": {
    "runtime": 52,
    "demands": [
      2.36,
      7266,
      0
    ],
    "prevs": {
      "9": 975419
    }
  },
  "12": {
    "runtime": 34,
    "demands": [
      1.05,
      4223,
      0
    ],
    "prevs": {
      "10": 677374
    }
  },
  "14": {
    "runtime": 17,
    "demands": [
      3.6,
      1738,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "13": {
    "runtime": 12,
    "demands": [
      0.46,
      2991,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "15": {
    "runtime": 30,
    "demands": [
      0.16,
      7332,
      0
    ],
    "prevs": {
      "13": 1327654
    }
  },
  "16": {
    "runtime": 35,
    "demands": [
      3.18,
      4542,
      0
    ],
    "prevs": {
      "13": 1327654
    }
  },
  "17": {
    "runtime": 37,
    "demands": [
      2.1,
      3545,
      0
    ],
    "prevs": {
      "14": 975419
    }
  },
  "18": {
    "runtime": 16,
    "demands": [
      0.47,
      4468,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "19": {
    "runtime": 39,
    "demands": [
      0.49,
      5276,
      0
    ],
    "prevs": {
      "18": 1734079
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      0.14,
      1157,
      0
    ],
    "prevs": {
      "19": 2194693
    }
  }
}