{
  "1": {
    "runtime": 43,
    "demands": [
      2.63,
      1310,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.64,
      753,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.04,
      6388,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.01,
      6749,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 30,
    "demands": [
      0.22,
      7519,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.56,
      2307,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.49,
      1240,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.17,
      1476,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.2,
      7187,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.86,
      5914,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "11": {
    "runtime": 31,
    "demands": [
      1.27,
      3437,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "12": {
    "runtime": 12,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "13": {
    "runtime": 6,
    "demands": [
      0.09,
      2369,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "14": {
    "runtime": 12,
    "demands": [
      1.96,
      2406,
      0
    ],
    "prevs": {
      "13": 975419
    }
  },
  "15": {
    "runtime": 4,
    "demands": [
      0.44,
      416,
      0
    ],
    "prevs": {
      "13": 975419
    }
  },
  "17": {
    "runtime": 10,
    "demands": [
      1.75,
      487,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "16": {
    "runtime": 52,
    "demands": [
      3.34,
      410,
      0
    ],
    "prevs": {
      "15": 243854
    }
  },
  "18": {
    "runtime": 13,
    "demands": [
      1.67,
      2776,
      0
    ],
    "prevs": {
      "15": 243854
    }
  },
  "19": {
    "runtime": 19,
    "demands": [
      2.5,
      6453,
      0
    ],
    "prevs": {
      "17": 677374
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.29,
      334,
      0
    ],
    "prevs": {
      "18": 677374
    }
  }
}