{
  "1": {
    "runtime": 8,
    "demands": [
      0.86,
      1408,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.42,
      2509,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.49,
      1987,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.16,
      3922,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.87,
      6519,
      0
    ],
    "prevs": {
      "3": 243854
    }
  }
}