{
  "1": {
    "runtime": 2,
    "demands": [
      3.66,
      3179,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.67,
      3049,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "7": {
    "runtime": 41,
    "demands": [
      1.96,
      6846,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.34,
      856,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.41,
      5772,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.01,
      2002,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.98,
      1553,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.88,
      50,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.61,
      3471,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}