{
  "1": {
    "runtime": 11,
    "demands": [
      2.26,
      2530,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.64,
      1411,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.12,
      656,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.34,
      2117,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.68,
      2867,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.41,
      4232,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.67,
      2024,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.24,
      467,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.87,
      775,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.05,
      6711,
      0
    ],
    "prevs": {
      "6": 867039
    }
  }
}