{
  "1": {
    "runtime": 7,
    "demands": [
      2.6,
      2567,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.61,
      1279,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 47,
    "demands": [
      1.69,
      154,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.44,
      4518,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.21,
      2155,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.69,
      1463,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      1.05,
      1717,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.32,
      36,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      2.94,
      5154,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.76,
      192,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "11": {
    "runtime": 11,
    "demands": [
      3.38,
      6355,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "12": {
    "runtime": 4,
    "demands": [
      0.62,
      694,
      0
    ],
    "prevs": {
      "11": 975419
    }
  },
  "13": {
    "runtime": 19,
    "demands": [
      0.19,
      629,
      0
    ],
    "prevs": {
      "12": 433519
    }
  },
  "14": {
    "runtime": 7,
    "demands": [
      3.21,
      123,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "15": {
    "runtime": 13,
    "demands": [
      2.93,
      6439,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      1.55,
      474,
      0
    ],
    "prevs": {
      "15": 677374
    }
  },
  "17": {
    "runtime": 10,
    "demands": [
      0.07,
      1454,
      0
    ],
    "prevs": {
      "16": 108379
    }
  },
  "18": {
    "runtime": 27,
    "demands": [
      0.09,
      4809,
      0
    ],
    "prevs": {
      "17": 2709498
    }
  },
  "19": {
    "runtime": 6,
    "demands": [
      1.53,
      5640,
      0
    ],
    "prevs": {
      "18": 2709498
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.1,
      665,
      0
    ],
    "prevs": {
      "19": 677374
    }
  }
}