{
  "1": {
    "runtime": 20,
    "demands": [
      1.17,
      3487,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.28,
      1146,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.05,
      6354,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.49,
      1580,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.27,
      948,
      0
    ],
    "prevs": {
      "2": 243854
    }
  }
}