{
  "1": {
    "runtime": 13,
    "demands": [
      0.1,
      3217,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.64,
      4521,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      4,
      4127,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      4,
      3423,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.03,
      5724,
      0
    ],
    "prevs": {
      "4": 975419
    }
  }
}