{
  "1": {
    "runtime": 20,
    "demands": [
      1.26,
      7680,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 17,
    "demands": [
      1.38,
      706,
      0
    ],
    "prevs": {
      "1": 1734079,
      "8": 108379
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      3.51,
      657,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.7,
      5197,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 44,
    "demands": [
      1.78,
      4252,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "18": {
    "runtime": 12,
    "demands": [
      0.95,
      253,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      2.2,
      5461,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 34,
    "demands": [
      0.62,
      1739,
      0
    ],
    "prevs": {
      "4": 2709498,
      "9": 677374
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.62,
      3143,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 2,
    "demands": [
      2.08,
      3659,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.73,
      6030,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 48,
    "demands": [
      1.44,
      1275,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 1,
    "demands": [
      3.08,
      4717,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "12": {
    "runtime": 8,
    "demands": [
      1.05,
      515,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "13": {
    "runtime": 22,
    "demands": [
      0.29,
      6065,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "15": {
    "runtime": 9,
    "demands": [
      3.74,
      4217,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      4,
      2311,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.6,
      1298,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.1,
      2628,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      4,
      1581,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}