{
  "1": {
    "runtime": 21,
    "demands": [
      3.95,
      1157,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.59,
      954,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.48,
      2715,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.05,
      6476,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.17,
      3287,
      0
    ],
    "prevs": {
      "4": 108379
    }
  }
}