{
  "1": {
    "runtime": 16,
    "demands": [
      4,
      369,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.4,
      2544,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.32,
      281,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.61,
      2745,
      0
    ],
    "prevs": {
      "4": 677374
    }
  }
}