{
  "1": {
    "runtime": 20,
    "demands": [
      2.03,
      4038,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.21,
      723,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.42,
      2710,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      3.02,
      1783,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.96,
      4798,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.08,
      3619,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.54,
      7533,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.61,
      4993,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.47,
      2307,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.61,
      1690,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}