{
  "1": {
    "runtime": 3,
    "demands": [
      2.43,
      967,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.31,
      199,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 2194693
    }
  },
  "20": {
    "runtime": 23,
    "demands": [
      2.62,
      1712,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      3.0,
      4207,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.34,
      3838,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      0.39,
      4074,
      0
    ],
    "prevs": {
      "2": 2709498,
      "6": 2194693
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      1.66,
      995,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "13": {
    "runtime": 52,
    "demands": [
      0.37,
      5405,
      0
    ],
    "prevs": {
      "2": 2709498,
      "4": 243854
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      3.98,
      2156,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      3.2,
      2827,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 243854
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.75,
      380,
      0
    ],
    "prevs": {
      "3": 2194693,
      "5": 2194693
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.5,
      3397,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.25,
      1783,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 29,
    "demands": [
      3.53,
      7680,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "14": {
    "runtime": 12,
    "demands": [
      1.17,
      637,
      0
    ],
    "prevs": {
      "7": 975419,
      "5": 2194693
    }
  },
  "19": {
    "runtime": 20,
    "demands": [
      3.89,
      2348,
      0
    ],
    "prevs": {
      "6": 2194693,
      "8": 975419
    }
  },
  "16": {
    "runtime": 43,
    "demands": [
      0.94,
      3123,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      2.69,
      6015,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "17": {
    "runtime": 10,
    "demands": [
      0.23,
      2737,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {
      "12": 243854
    }
  }
}