{
  "1": {
    "runtime": 10,
    "demands": [
      0.27,
      1456,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.8,
      4153,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 487709,
      "4": 2655308,
      "5": 1950839,
      "6": 216759
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.74,
      121,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.29,
      7410,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      1.3,
      672,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 42,
    "demands": [
      0.25,
      749,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.66,
      3791,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.04,
      4297,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.94,
      1839,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.98,
      3821,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}