{
  "1": {
    "runtime": 21,
    "demands": [
      0.53,
      3744,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 46,
    "demands": [
      0.32,
      3326,
      0
    ],
    "prevs": {
      "1": 1734079,
      "5": 975419,
      "6": 2709498
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      2.34,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079,
      "4": 2194693,
      "10": 2709498
    }
  },
  "18": {
    "runtime": 14,
    "demands": [
      1.68,
      120,
      0
    ],
    "prevs": {
      "1": 1734079,
      "9": 433519
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      3.43,
      517,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 9,
    "demands": [
      0.12,
      2437,
      0
    ],
    "prevs": {
      "2": 1327654,
      "4": 2194693,
      "10": 2709498
    }
  },
  "16": {
    "runtime": 43,
    "demands": [
      1.0,
      7680,
      0
    ],
    "prevs": {
      "2": 1327654,
      "6": 2709498,
      "7": 975419
    }
  },
  "3": {
    "runtime": 54,
    "demands": [
      0.93,
      1120,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 24,
    "demands": [
      0.82,
      4147,
      0
    ],
    "prevs": {
      "3": 2709498,
      "4": 2194693,
      "10": 2709498
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.75,
      2014,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.2,
      2561,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 15,
    "demands": [
      0.5,
      2713,
      0
    ],
    "prevs": {
      "5": 975419,
      "9": 433519
    }
  },
  "15": {
    "runtime": 7,
    "demands": [
      1.95,
      2712,
      0
    ],
    "prevs": {
      "5": 975419,
      "6": 2709498,
      "9": 433519
    }
  },
  "17": {
    "runtime": 31,
    "demands": [
      2.92,
      456,
      0
    ],
    "prevs": {
      "5": 975419,
      "8": 243854,
      "10": 2709498
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      3.28,
      7680,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.68,
      2271,
      0
    ],
    "prevs": {
      "6": 2709498,
      "8": 243854
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.35,
      2866,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.86,
      3943,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.29,
      3449,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.28,
      3691,
      0
    ],
    "prevs": {}
  }
}