{
  "1": {
    "runtime": 7,
    "demands": [
      2.59,
      3724,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 44,
    "demands": [
      2.2,
      2710,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.33,
      1769,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.98,
      5316,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 52,
    "demands": [
      2.74,
      1885,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  }
}