{
  "1": {
    "runtime": 17,
    "demands": [
      0.94,
      1804,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.08,
      18,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.56,
      2213,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.42,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.91,
      2614,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.35,
      2350,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.66,
      4806,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.16,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.32,
      2245,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.35,
      2794,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}