{
  "1": {
    "runtime": 33,
    "demands": [
      1.5,
      4033,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.57,
      2933,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.6,
      1764,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.96,
      3205,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.35,
      6216,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.11,
      7313,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      3.58,
      5261,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.25,
      1487,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.73,
      1677,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "11": {
    "runtime": 6,
    "demands": [
      1.26,
      4858,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "12": {
    "runtime": 9,
    "demands": [
      1.12,
      6715,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "13": {
    "runtime": 44,
    "demands": [
      1.26,
      1109,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      2.76,
      1487,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      2.81,
      5246,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "16": {
    "runtime": 34,
    "demands": [
      0.38,
      5602,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "17": {
    "runtime": 11,
    "demands": [
      0.99,
      5800,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "18": {
    "runtime": 28,
    "demands": [
      0.56,
      5834,
      0
    ],
    "prevs": {
      "17": 2194693
    }
  },
  "19": {
    "runtime": 9,
    "demands": [
      0.08,
      5334,
      0
    ],
    "prevs": {
      "18": 2709498
    }
  },
  "20": {
    "runtime": 10,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "19": 1327654
    }
  }
}