{
  "1": {
    "runtime": 27,
    "demands": [
      3.38,
      2481,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.26,
      3827,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1327654
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.3,
      3352,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.43,
      6220,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  }
}