{
  "1": {
    "runtime": 8,
    "demands": [
      3.29,
      4343,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.03,
      5865,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.79,
      1685,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.44,
      1943,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.76,
      718,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.69,
      3271,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.82,
      7052,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.12,
      598,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.31,
      1414,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.05,
      4483,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "12": {
    "runtime": 19,
    "demands": [
      2.97,
      793,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "13": {
    "runtime": 10,
    "demands": [
      0.9,
      4337,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "11": {
    "runtime": 6,
    "demands": [
      0.8,
      370,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "14": {
    "runtime": 19,
    "demands": [
      0.86,
      2028,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "16": {
    "runtime": 24,
    "demands": [
      1.48,
      362,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "15": {
    "runtime": 5,
    "demands": [
      1.72,
      819,
      0
    ],
    "prevs": {
      "14": 975419
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      0.05,
      3998,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      3.3,
      5844,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "18": {
    "runtime": 12,
    "demands": [
      1.15,
      2852,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "19": {
    "runtime": 30,
    "demands": [
      1.49,
      3063,
      0
    ],
    "prevs": {
      "18": 677374
    }
  }
}