{
  "1": {
    "runtime": 24,
    "demands": [
      2.77,
      960,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.85,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.86,
      7426,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.34,
      2315,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.22,
      7345,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  }
}