{
  "1": {
    "runtime": 2,
    "demands": [
      1.03,
      1590,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.21,
      3327,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.03,
      4679,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.0,
      3107,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 677374
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.11,
      5273,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 40,
    "demands": [
      1.82,
      3969,
      0
    ],
    "prevs": {
      "5": 677374,
      "2": 677374
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.59,
      6276,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      1.18,
      132,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.76,
      3942,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.67,
      5394,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.39,
      4800,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "13": {
    "runtime": 7,
    "demands": [
      1.92,
      7680,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      1.0,
      2495,
      0
    ],
    "prevs": {
      "6": 1734079,
      "12": 1734079
    }
  },
  "15": {
    "runtime": 6,
    "demands": [
      0.29,
      4337,
      0
    ],
    "prevs": {
      "7": 1327654,
      "6": 1734079
    }
  },
  "12": {
    "runtime": 14,
    "demands": [
      2.19,
      7680,
      0
    ],
    "prevs": {
      "9": 2194693,
      "7": 1327654
    }
  },
  "19": {
    "runtime": 12,
    "demands": [
      2.65,
      1191,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      0.34,
      498,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      1.5,
      2198,
      0
    ],
    "prevs": {
      "13": 1734079,
      "15": 1327654
    }
  },
  "18": {
    "runtime": 14,
    "demands": [
      0.02,
      2384,
      0
    ],
    "prevs": {
      "16": 108379
    }
  },
  "20": {
    "runtime": 15,
    "demands": [
      1.04,
      4221,
      0
    ],
    "prevs": {
      "16": 108379
    }
  }
}