{
  "1": {
    "runtime": 5,
    "demands": [
      1.29,
      3065,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      4,
      7288,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.25,
      35,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.21,
      5494,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.19,
      757,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  }
}