{
  "1": {
    "runtime": 49,
    "demands": [
      2.39,
      5323,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      1.87,
      2570,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.47,
      105,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.92,
      917,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      3.85,
      610,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 38,
    "demands": [
      1.9,
      2578,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.12,
      1611,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.61,
      162,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.13,
      1491,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      4.0,
      1213,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}