{
  "1": {
    "runtime": 15,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.11,
      2025,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.28,
      6035,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.15,
      145,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.04,
      2529,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.47,
      2887,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.2,
      2540,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.74,
      926,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.23,
      4973,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}