{
  "1": {
    "runtime": 47,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.57,
      1762,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 2709498
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.13,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 2709498
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.23,
      4091,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      2.57,
      7680,
      0
    ],
    "prevs": {}
  }
}