{
  "1": {
    "runtime": 1,
    "demands": [
      1.56,
      1266,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.16,
      1355,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.67,
      3386,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.72,
      7212,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.65,
      4944,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.42,
      1586,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.99,
      2466,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.69,
      2497,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.4,
      1288,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.73,
      3205,
      0
    ],
    "prevs": {
      "9": 433519
    }
  },
  "11": {
    "runtime": 20,
    "demands": [
      0.72,
      811,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "12": {
    "runtime": 18,
    "demands": [
      2.88,
      2341,
      0
    ],
    "prevs": {
      "11": 1734079
    }
  },
  "13": {
    "runtime": 11,
    "demands": [
      1.91,
      1512,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "14": {
    "runtime": 15,
    "demands": [
      1.19,
      758,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "15": {
    "runtime": 8,
    "demands": [
      0.25,
      5773,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      2.2,
      179,
      0
    ],
    "prevs": {
      "15": 677374
    }
  },
  "17": {
    "runtime": 26,
    "demands": [
      0.78,
      2231,
      0
    ],
    "prevs": {
      "16": 243854
    }
  },
  "18": {
    "runtime": 26,
    "demands": [
      2.84,
      6307,
      0
    ],
    "prevs": {
      "17": 2709498
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      2.37,
      1471,
      0
    ],
    "prevs": {
      "18": 1327654
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      2.64,
      127,
      0
    ],
    "prevs": {
      "19": 1327654
    }
  }
}