{
  "1": {
    "runtime": 5,
    "demands": [
      0.58,
      2926,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.53,
      940,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.48,
      1608,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.1,
      2643,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.83,
      1323,
      0
    ],
    "prevs": {
      "4": 975419
    }
  }
}