{
  "1": {
    "runtime": 10,
    "demands": [
      1.52,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.44,
      5284,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.01,
      3721,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.49,
      1605,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.74,
      5230,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.71,
      6333,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.41,
      766,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.21,
      6942,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.53,
      3654,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.93,
      1411,
      0
    ],
    "prevs": {
      "9": 433519
    }
  },
  "11": {
    "runtime": 24,
    "demands": [
      3.69,
      1405,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      0.72,
      174,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "13": {
    "runtime": 45,
    "demands": [
      3.93,
      1015,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      0.1,
      3413,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      2.24,
      3379,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      4,
      1907,
      0
    ],
    "prevs": {
      "15": 975419
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      0.77,
      7680,
      0
    ],
    "prevs": {
      "16": 433519
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      0.73,
      3511,
      0
    ],
    "prevs": {
      "17": 2194693
    }
  },
  "19": {
    "runtime": 17,
    "demands": [
      1.7,
      1946,
      0
    ],
    "prevs": {
      "18": 243854
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      3.11,
      5315,
      0
    ],
    "prevs": {
      "19": 1327654
    }
  }
}