{
  "1": {
    "runtime": 2,
    "demands": [
      1.52,
      3631,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.72,
      4919,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.85,
      3150,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.18,
      7677,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.28,
      2518,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.85,
      3787,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.42,
      432,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.46,
      2276,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.17,
      765,
      0
    ],
    "prevs": {
      "3": 216759
    }
  }
}