{
  "1": {
    "runtime": 2,
    "demands": [
      0.73,
      1131,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.91,
      2162,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.06,
      1093,
      0
    ],
    "prevs": {
      "1": 433519,
      "5": 2709498
    }
  },
  "16": {
    "runtime": 3,
    "demands": [
      2.12,
      644,
      0
    ],
    "prevs": {
      "1": 433519,
      "5": 2709498
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.29,
      7125,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.12,
      1686,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 677374
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      1.61,
      3075,
      0
    ],
    "prevs": {
      "2": 433519,
      "5": 2709498
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.07,
      7680,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 43,
    "demands": [
      1.47,
      1989,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "14": {
    "runtime": 38,
    "demands": [
      1.35,
      5754,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "15": {
    "runtime": 34,
    "demands": [
      0.62,
      4876,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "19": {
    "runtime": 43,
    "demands": [
      1.03,
      3521,
      0
    ],
    "prevs": {
      "3": 677374,
      "6": 975419
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.03,
      121,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.12,
      5756,
      0
    ],
    "prevs": {
      "4": 677374,
      "5": 2709498
    }
  },
  "13": {
    "runtime": 7,
    "demands": [
      1.1,
      4003,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "18": {
    "runtime": 20,
    "demands": [
      2.78,
      7680,
      0
    ],
    "prevs": {
      "10": 2709498,
      "4": 677374
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.64,
      1597,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 2,
    "demands": [
      3.38,
      670,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "20": {
    "runtime": 7,
    "demands": [
      1.17,
      226,
      0
    ],
    "prevs": {
      "9": 975419,
      "10": 2709498,
      "5": 2709498
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      3.35,
      199,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}