{
  "1": {
    "runtime": 2,
    "demands": [
      0.42,
      4060,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.52,
      5647,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.77,
      5808,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.98,
      1932,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.1,
      225,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.59,
      2060,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.74,
      5237,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.33,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.38,
      1162,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.35,
      2262,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  }
}