{
  "1": {
    "runtime": 31,
    "demands": [
      2.84,
      663,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.05,
      4727,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 2655308
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.76,
      214,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 3468158,
      "4": 487709,
      "5": 3468158
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.08,
      2443,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 3468158,
      "4": 487709,
      "5": 3468158
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      1.16,
      327,
      0
    ],
    "prevs": {
      "1": 5418997,
      "4": 487709
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      3.61,
      4856,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.93,
      5176,
      0
    ],
    "prevs": {
      "2": 2655308,
      "3": 3468158,
      "4": 487709,
      "5": 3468158
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.23,
      654,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.96,
      6467,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.22,
      2078,
      0
    ],
    "prevs": {}
  }
}