{
  "1": {
    "runtime": 1,
    "demands": [
      0.05,
      2322,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      4,
      3100,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      3754,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.33,
      2284,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.0,
      5344,
      0
    ],
    "prevs": {
      "1": 108379
    }
  }
}