{
  "1": {
    "runtime": 18,
    "demands": [
      0.17,
      659,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.92,
      3313,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.59,
      1648,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      0.82,
      779,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.94,
      865,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  }
}