{
  "1": {
    "runtime": 3,
    "demands": [
      0.66,
      5025,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.52,
      4216,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.69,
      3529,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.49,
      6017,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.18,
      3960,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.13,
      1194,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.54,
      4528,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.85,
      5196,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.08,
      2352,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.14,
      2327,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "11": {
    "runtime": 4,
    "demands": [
      0.31,
      1901,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "12": {
    "runtime": 4,
    "demands": [
      1.35,
      1201,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "13": {
    "runtime": 18,
    "demands": [
      3.33,
      721,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.47,
      5352,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "15": {
    "runtime": 21,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      1.09,
      3033,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      0.82,
      972,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "18": {
    "runtime": 15,
    "demands": [
      1.39,
      1494,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      2.02,
      1152,
      0
    ],
    "prevs": {
      "17": 433519
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      1.94,
      846,
      0
    ],
    "prevs": {
      "18": 975419
    }
  }
}