{
  "1": {
    "runtime": 20,
    "demands": [
      1.33,
      4581,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.99,
      2936,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.72,
      1823,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.49,
      4332,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.64,
      1810,
      0
    ],
    "prevs": {
      "3": 975419
    }
  }
}