{
  "1": {
    "runtime": 12,
    "demands": [
      2.18,
      6571,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.11,
      3763,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.22,
      3726,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.01,
      461,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.61,
      3299,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      2.19,
      619,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.67,
      3412,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      1.1,
      7680,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.71,
      7680,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.29,
      315,
      0
    ],
    "prevs": {
      "9": 975419
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      2.13,
      2075,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      2.58,
      2786,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "13": {
    "runtime": 10,
    "demands": [
      1.26,
      2000,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      3.4,
      5695,
      0
    ],
    "prevs": {
      "13": 975419
    }
  },
  "15": {
    "runtime": 4,
    "demands": [
      1.71,
      109,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "16": {
    "runtime": 40,
    "demands": [
      3.12,
      1407,
      0
    ],
    "prevs": {
      "15": 243854
    }
  },
  "17": {
    "runtime": 3,
    "demands": [
      2.16,
      7680,
      0
    ],
    "prevs": {
      "16": 2709498
    }
  },
  "18": {
    "runtime": 33,
    "demands": [
      0.41,
      7295,
      0
    ],
    "prevs": {
      "17": 677374
    }
  },
  "19": {
    "runtime": 13,
    "demands": [
      1.93,
      2497,
      0
    ],
    "prevs": {
      "18": 1734079
    }
  },
  "20": {
    "runtime": 30,
    "demands": [
      0.92,
      2152,
      0
    ],
    "prevs": {
      "19": 1327654
    }
  }
}