{
  "1": {
    "runtime": 13,
    "demands": [
      1.74,
      2722,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.75,
      346,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4.0,
      544,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.53,
      3440,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.67,
      3211,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.58,
      5942,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.31,
      3995,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.5,
      476,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      2.44,
      7680,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.28,
      1810,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      1.83,
      1456,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "12": {
    "runtime": 15,
    "demands": [
      1.16,
      5183,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      1.93,
      7680,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "14": {
    "runtime": 1,
    "demands": [
      0.59,
      6030,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "16": {
    "runtime": 8,
    "demands": [
      2.03,
      5983,
      0
    ],
    "prevs": {
      "13": 108379
    }
  },
  "15": {
    "runtime": 24,
    "demands": [
      2.23,
      1213,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "17": {
    "runtime": 51,
    "demands": [
      0.41,
      3556,
      0
    ],
    "prevs": {
      "15": 2194693
    }
  },
  "18": {
    "runtime": 18,
    "demands": [
      2.35,
      2640,
      0
    ],
    "prevs": {
      "15": 2194693
    }
  },
  "19": {
    "runtime": 3,
    "demands": [
      1.0,
      949,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      0.51,
      1460,
      0
    ],
    "prevs": {
      "17": 2709498
    }
  }
}