{
  "1": {
    "runtime": 38,
    "demands": [
      0.02,
      1025,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.14,
      404,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 487709,
      "5": 2655308
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      3.35,
      1264,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 487709,
      "5": 2655308
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.37,
      4773,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 487709,
      "4": 1354749
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.38,
      3039,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.85,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.92,
      3738,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      3.18,
      2609,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.84,
      3350,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.76,
      3033,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}