{
  "1": {
    "runtime": 23,
    "demands": [
      2.15,
      3582,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      4,
      5878,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 41,
    "demands": [
      1.92,
      5214,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.35,
      1361,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.28,
      1562,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}