{
  "1": {
    "runtime": 5,
    "demands": [
      3.59,
      6319,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 12,
    "demands": [
      3.08,
      2554,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 2709498,
      "3": 243854,
      "4": 433519,
      "5": 1734079,
      "8": 677374,
      "9": 1327654,
      "10": 2709498
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      2.54,
      7279,
      0
    ],
    "prevs": {
      "1": 243854,
      "5": 1734079,
      "7": 1734079,
      "8": 677374,
      "9": 1327654,
      "10": 2709498
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      0.19,
      1430,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 2709498,
      "3": 243854,
      "7": 1734079,
      "8": 677374,
      "9": 1327654,
      "10": 2709498
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      2.74,
      6089,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 2709498,
      "3": 243854,
      "4": 433519,
      "5": 1734079,
      "8": 677374
    }
  },
  "2": {
    "runtime": 39,
    "demands": [
      1.74,
      7680,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 13,
    "demands": [
      0.44,
      2574,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 243854,
      "6": 243854,
      "8": 677374,
      "9": 1327654,
      "10": 2709498
    }
  },
  "15": {
    "runtime": 4,
    "demands": [
      2.93,
      5341,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 243854,
      "5": 1734079,
      "6": 243854,
      "7": 1734079,
      "8": 677374,
      "9": 1327654,
      "10": 2709498
    }
  },
  "16": {
    "runtime": 26,
    "demands": [
      2.61,
      24,
      0
    ],
    "prevs": {
      "2": 2709498,
      "4": 433519,
      "5": 1734079,
      "6": 243854,
      "7": 1734079,
      "8": 677374,
      "9": 1327654
    }
  },
  "18": {
    "runtime": 10,
    "demands": [
      1.31,
      2151,
      0
    ],
    "prevs": {
      "2": 2709498,
      "5": 1734079,
      "6": 243854,
      "7": 1734079,
      "10": 2709498
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.43,
      3920,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.05,
      5991,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 2,
    "demands": [
      1.58,
      3116,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.45,
      2681,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.67,
      3655,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.44,
      7503,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.24,
      5601,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.25,
      2533,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 1,
    "demands": [
      3.2,
      5825,
      0
    ],
    "prevs": {
      "12": 243854
    }
  }
}