{
  "1": {
    "runtime": 19,
    "demands": [
      2.84,
      155,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.05,
      5491,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      1.39,
      1413,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 108379
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      3.64,
      88,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 108379
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.89,
      4276,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.1,
      1962,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.97,
      7680,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.98,
      671,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.75,
      4625,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.04,
      1716,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "14": {
    "runtime": 24,
    "demands": [
      0.25,
      4245,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "11": {
    "runtime": 48,
    "demands": [
      0.17,
      1054,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      0.39,
      615,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "15": {
    "runtime": 30,
    "demands": [
      1.1,
      4807,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "13": {
    "runtime": 19,
    "demands": [
      2.02,
      660,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "16": {
    "runtime": 13,
    "demands": [
      0.59,
      2476,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "19": {
    "runtime": 13,
    "demands": [
      2.9,
      6704,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      3.55,
      6955,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      3.9,
      2055,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "20": {
    "runtime": 5,
    "demands": [
      3.6,
      5525,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  }
}