{
  "1": {
    "runtime": 2,
    "demands": [
      2.48,
      4331,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.78,
      1566,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      3.07,
      6105,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.61,
      1793,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  }
}