{
  "1": {
    "runtime": 4,
    "demands": [
      3.11,
      1719,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      770,
      0
    ],
    "prevs": {
      "1": 1327654,
      "3": 1734079,
      "5": 2709498
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.04,
      1394,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 2709498
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.17,
      2881,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 243854,
      "3": 1734079
    }
  },
  "11": {
    "runtime": 12,
    "demands": [
      0.21,
      4733,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 2709498
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.95,
      2594,
      0
    ],
    "prevs": {
      "2": 243854,
      "4": 108379
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.24,
      18,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 1734079,
      "4": 108379
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.78,
      181,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.09,
      4159,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.26,
      5333,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 15,
    "demands": [
      2.37,
      6473,
      0
    ],
    "prevs": {
      "7": 2194693,
      "8": 108379
    }
  },
  "14": {
    "runtime": 11,
    "demands": [
      0.98,
      5212,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "15": {
    "runtime": 10,
    "demands": [
      1.9,
      5315,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "12": {
    "runtime": 35,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "9": 677374,
      "11": 677374,
      "8": 108379,
      "10": 1327654
    }
  },
  "16": {
    "runtime": 26,
    "demands": [
      0.59,
      1042,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "17": {
    "runtime": 3,
    "demands": [
      2.06,
      3208,
      0
    ],
    "prevs": {
      "13": 975419,
      "12": 1734079,
      "16": 1734079
    }
  },
  "19": {
    "runtime": 50,
    "demands": [
      2.45,
      2778,
      0
    ],
    "prevs": {
      "15": 677374,
      "12": 1734079,
      "16": 1734079
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      0.69,
      4661,
      0
    ],
    "prevs": {
      "14": 677374,
      "15": 677374
    }
  },
  "18": {
    "runtime": 12,
    "demands": [
      2.53,
      1253,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  }
}