{
  "1": {
    "runtime": 4,
    "demands": [
      0.67,
      1723,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.58,
      1252,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.29,
      3387,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.24,
      2178,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.31,
      1533,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.32,
      4660,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.61,
      167,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.09,
      176,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.38,
      2093,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.73,
      1266,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  }
}