{
  "1": {
    "runtime": 25,
    "demands": [
      0.45,
      992,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.24,
      492,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.37,
      2766,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.83,
      1212,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.48,
      6557,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.07,
      3762,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.0,
      355,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      3.62,
      3943,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.58,
      7680,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "11": {
    "runtime": 18,
    "demands": [
      2.18,
      3105,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      1.51,
      4970,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      2.43,
      6456,
      0
    ],
    "prevs": {
      "11": 1734079
    }
  },
  "14": {
    "runtime": 9,
    "demands": [
      0.62,
      4960,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      0.84,
      84,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "16": {
    "runtime": 22,
    "demands": [
      2.12,
      873,
      0
    ],
    "prevs": {
      "15": 243854
    }
  },
  "17": {
    "runtime": 22,
    "demands": [
      4,
      6164,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "18": {
    "runtime": 10,
    "demands": [
      1.29,
      2950,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "19": {
    "runtime": 16,
    "demands": [
      0.1,
      2359,
      0
    ],
    "prevs": {
      "17": 2709498
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      1.03,
      3386,
      0
    ],
    "prevs": {
      "19": 1734079
    }
  }
}