{
  "1": {
    "runtime": 4,
    "demands": [
      0.46,
      5303,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.0,
      6471,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.97,
      1705,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.29,
      2188,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.04,
      6771,
      0
    ],
    "prevs": {
      "3": 975419
    }
  }
}