{
  "1": {
    "runtime": 24,
    "demands": [
      0.43,
      1719,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.13,
      628,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.21,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.13,
      1272,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.88,
      3402,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.39,
      6393,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.86,
      1358,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.02,
      1231,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.24,
      7680,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  }
}