{
  "1": {
    "runtime": 9,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.25,
      1741,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 1734079
    }
  },
  "12": {
    "runtime": 4,
    "demands": [
      2.25,
      2634,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 677374,
      "5": 975419
    }
  },
  "13": {
    "runtime": 14,
    "demands": [
      3.84,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 1734079,
      "11": 975419,
      "4": 243854
    }
  },
  "15": {
    "runtime": 32,
    "demands": [
      0.67,
      1982,
      0
    ],
    "prevs": {
      "1": 2194693,
      "4": 243854,
      "5": 975419
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.95,
      477,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.08,
      5652,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 1734079,
      "4": 243854
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      0.5,
      5441,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 1734079
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.07,
      7162,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "11": {
    "runtime": 19,
    "demands": [
      1.17,
      3630,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      4,
      7548,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.33,
      3719,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.88,
      4581,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "16": {
    "runtime": 17,
    "demands": [
      3.42,
      217,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "17": {
    "runtime": 11,
    "demands": [
      0.46,
      923,
      0
    ],
    "prevs": {
      "4": 243854,
      "14": 1734079
    }
  },
  "18": {
    "runtime": 13,
    "demands": [
      1.25,
      4194,
      0
    ],
    "prevs": {
      "4": 243854,
      "5": 975419
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.08,
      1319,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 10,
    "demands": [
      4,
      3517,
      0
    ],
    "prevs": {
      "10": 243854,
      "5": 975419
    }
  },
  "20": {
    "runtime": 16,
    "demands": [
      1.54,
      7197,
      0
    ],
    "prevs": {
      "11": 975419,
      "10": 243854
    }
  }
}