{
  "1": {
    "runtime": 26,
    "demands": [
      0.86,
      5073,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.07,
      1407,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 4389387,
      "5": 487709,
      "6": 487709
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.15,
      5997,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.51,
      6246,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.63,
      2959,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.29,
      3209,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      4529,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.31,
      3191,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.93,
      5082,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.03,
      369,
      0
    ],
    "prevs": {}
  }
}