{
  "1": {
    "runtime": 7,
    "demands": [
      1.7,
      2117,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.24,
      5371,
      0
    ],
    "prevs": {
      "1": 1950839,
      "3": 216759,
      "5": 5418997
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.54,
      2737,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.21,
      3197,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.69,
      1496,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.03,
      1549,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.01,
      532,
      0
    ],
    "prevs": {
      "4": 216759,
      "5": 5418997
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {
      "4": 216759,
      "5": 5418997
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.52,
      3735,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.6,
      4901,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  }
}