{
  "1": {
    "runtime": 28,
    "demands": [
      4,
      4077,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.13,
      4864,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 2655308,
      "3": 5418997
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.2,
      1127,
      0
    ],
    "prevs": {
      "1": 3468158,
      "5": 1354749
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.8,
      4411,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.07,
      366,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      4,
      1216,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.37,
      221,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.24,
      3969,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.98,
      1690,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  }
}