{
  "1": {
    "runtime": 7,
    "demands": [
      1.31,
      4639,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 30,
    "demands": [
      2.1,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.84,
      3772,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 44,
    "demands": [
      2.56,
      2451,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      1778,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.7,
      471,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.23,
      5291,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.16,
      3276,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.28,
      521,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.11,
      7,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "12": {
    "runtime": 20,
    "demands": [
      0.39,
      6384,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "11": {
    "runtime": 7,
    "demands": [
      1.27,
      3432,
      0
    ],
    "prevs": {
      "9": 975419
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      2.3,
      3329,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "14": {
    "runtime": 49,
    "demands": [
      0.04,
      3622,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      1.49,
      4669,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "16": {
    "runtime": 31,
    "demands": [
      0.36,
      1980,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "17": {
    "runtime": 19,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {
      "14": 2709498,
      "15": 433519
    }
  },
  "18": {
    "runtime": 9,
    "demands": [
      0.32,
      4603,
      0
    ],
    "prevs": {
      "14": 2709498
    }
  },
  "19": {
    "runtime": 3,
    "demands": [
      1.63,
      7680,
      0
    ],
    "prevs": {
      "17": 1327654
    }
  },
  "20": {
    "runtime": 9,
    "demands": [
      3.85,
      7680,
      0
    ],
    "prevs": {
      "18": 677374
    }
  }
}