{
  "1": {
    "runtime": 1,
    "demands": [
      2.74,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.95,
      2931,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      3.58,
      1141,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.48,
      2345,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      947,
      0
    ],
    "prevs": {
      "4": 433519
    }
  }
}