{
  "1": {
    "runtime": 8,
    "demands": [
      1.46,
      1890,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.5,
      511,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "12": {
    "runtime": 19,
    "demands": [
      4,
      6118,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.12,
      928,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.87,
      3595,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 433519
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.53,
      3495,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 2194693
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.56,
      6450,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.84,
      3140,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.1,
      2608,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 4,
    "demands": [
      3.08,
      3393,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.52,
      293,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.27,
      1652,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 2,
    "demands": [
      0.77,
      3540,
      0
    ],
    "prevs": {
      "7": 975419,
      "10": 433519
    }
  },
  "15": {
    "runtime": 15,
    "demands": [
      0.94,
      2237,
      0
    ],
    "prevs": {
      "8": 108379,
      "11": 1327654
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      0.3,
      2643,
      0
    ],
    "prevs": {
      "8": 108379,
      "10": 433519
    }
  },
  "14": {
    "runtime": 6,
    "demands": [
      1.54,
      3903,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "16": {
    "runtime": 13,
    "demands": [
      0.4,
      7680,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      2.97,
      1898,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "19": {
    "runtime": 3,
    "demands": [
      4,
      4154,
      0
    ],
    "prevs": {
      "17": 108379
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      1.59,
      2782,
      0
    ],
    "prevs": {
      "18": 433519
    }
  }
}