{
  "1": {
    "runtime": 12,
    "demands": [
      3.05,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.86,
      401,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      2.43,
      5861,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      4,
      4677,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.51,
      1868,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}