{
  "1": {
    "runtime": 5,
    "demands": [
      2.75,
      1414,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.34,
      635,
      0
    ],
    "prevs": {
      "1": 487709,
      "6": 2655308
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.54,
      3171,
      0
    ],
    "prevs": {
      "1": 487709,
      "4": 4389387,
      "5": 1950839
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.06,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.33,
      719,
      0
    ],
    "prevs": {
      "2": 216759,
      "6": 2655308
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.96,
      992,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.31,
      4024,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.62,
      6429,
      0
    ],
    "prevs": {
      "4": 4389387,
      "5": 1950839
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.01,
      526,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.59,
      3291,
      0
    ],
    "prevs": {}
  }
}