{
  "1": {
    "runtime": 20,
    "demands": [
      0.15,
      851,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      1965,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.02,
      5651,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      2.54,
      880,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 108379
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.43,
      1750,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  }
}