{
  "1": {
    "runtime": 7,
    "demands": [
      3.51,
      2441,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.08,
      6068,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      3.14,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.19,
      1633,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      3.41,
      5625,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.07,
      289,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.79,
      102,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 30,
    "demands": [
      0.46,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.48,
      1895,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "11": {
    "runtime": 41,
    "demands": [
      0.87,
      6990,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "12": {
    "runtime": 15,
    "demands": [
      2.96,
      2629,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "13": {
    "runtime": 20,
    "demands": [
      4,
      1400,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "15": {
    "runtime": 7,
    "demands": [
      0.23,
      2781,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      3.44,
      831,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "19": {
    "runtime": 25,
    "demands": [
      1.26,
      1775,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "17": {
    "runtime": 18,
    "demands": [
      4,
      13,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      2.78,
      2317,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "16": {
    "runtime": 26,
    "demands": [
      3.0,
      2259,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "18": {
    "runtime": 7,
    "demands": [
      2.08,
      443,
      0
    ],
    "prevs": {
      "15": 2194693
    }
  }
}