{
  "1": {
    "runtime": 31,
    "demands": [
      1.16,
      539,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      3191,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.79,
      3307,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      2329,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.09,
      1680,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.03,
      2302,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.99,
      857,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      3.48,
      2751,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.4,
      5049,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}