{
  "1": {
    "runtime": 2,
    "demands": [
      3.5,
      1284,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.4,
      4525,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 487709
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.66,
      2636,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.66,
      3878,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.14,
      994,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.07,
      7680,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.58,
      3420,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.74,
      689,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.07,
      3258,
      0
    ],
    "prevs": {
      "7": 1950839,
      "8": 487709
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.86,
      643,
      0
    ],
    "prevs": {
      "7": 1950839,
      "8": 487709
    }
  }
}