{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      2951,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.79,
      5538,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 2194693
    }
  },
  "2": {
    "runtime": 37,
    "demands": [
      2.23,
      1191,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.71,
      1436,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.95,
      4964,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 31,
    "demands": [
      3.24,
      3299,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 433519
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.95,
      393,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.49,
      2176,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.42,
      2346,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 12,
    "demands": [
      0.63,
      6907,
      0
    ],
    "prevs": {
      "10": 677374,
      "6": 1327654
    }
  },
  "12": {
    "runtime": 19,
    "demands": [
      0.69,
      1259,
      0
    ],
    "prevs": {
      "10": 677374,
      "6": 1327654
    }
  },
  "14": {
    "runtime": 29,
    "demands": [
      2.98,
      7680,
      0
    ],
    "prevs": {
      "6": 1327654,
      "9": 433519
    }
  },
  "13": {
    "runtime": 9,
    "demands": [
      3.31,
      4929,
      0
    ],
    "prevs": {
      "8": 2194693,
      "9": 433519
    }
  },
  "15": {
    "runtime": 15,
    "demands": [
      4,
      6929,
      0
    ],
    "prevs": {
      "8": 2194693,
      "9": 433519
    }
  },
  "19": {
    "runtime": 9,
    "demands": [
      1.43,
      2167,
      0
    ],
    "prevs": {
      "11": 677374
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      2.78,
      1793,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      1.63,
      5198,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "20": {
    "runtime": 15,
    "demands": [
      2.21,
      5630,
      0
    ],
    "prevs": {
      "14": 1734079,
      "13": 677374
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      0.51,
      2940,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  }
}