{
  "1": {
    "runtime": 4,
    "demands": [
      0.64,
      4672,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.92,
      343,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.9,
      6987,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.64,
      1744,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      4,
      1402,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.62,
      5054,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 39,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.03,
      3782,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      4,
      1773,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.16,
      3790,
      0
    ],
    "prevs": {
      "6": 867039
    }
  }
}