{
  "1": {
    "runtime": 3,
    "demands": [
      1.02,
      5276,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      3.35,
      2651,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.22,
      2972,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.65,
      7215,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}