{
  "1": {
    "runtime": 3,
    "demands": [
      1.63,
      948,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.49,
      1084,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.5,
      1269,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.61,
      981,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.6,
      860,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.53,
      2701,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.34,
      6647,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.46,
      2766,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.73,
      2545,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      3.24,
      1326,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  }
}