{
  "1": {
    "runtime": 3,
    "demands": [
      2.02,
      3718,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.18,
      2996,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.43,
      1165,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.36,
      3295,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 30,
    "demands": [
      0.91,
      4985,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}