{
  "1": {
    "runtime": 20,
    "demands": [
      1.07,
      1492,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.07,
      7040,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.65,
      1465,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.33,
      1274,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.38,
      1485,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.35,
      1807,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.56,
      64,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.61,
      2126,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.31,
      260,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}