{
  "1": {
    "runtime": 2,
    "demands": [
      0.76,
      3918,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 43,
    "demands": [
      0.15,
      750,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 108379
    }
  },
  "14": {
    "runtime": 1,
    "demands": [
      0.27,
      331,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "17": {
    "runtime": 6,
    "demands": [
      1.5,
      185,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.22,
      6594,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.12,
      5288,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "9": {
    "runtime": 53,
    "demands": [
      2.27,
      2081,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.75,
      1651,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.51,
      1399,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.42,
      854,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.56,
      7680,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.05,
      2696,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.85,
      813,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 14,
    "demands": [
      0.82,
      2495,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "13": {
    "runtime": 20,
    "demands": [
      0.35,
      410,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "15": {
    "runtime": 18,
    "demands": [
      0.36,
      5201,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "16": {
    "runtime": 42,
    "demands": [
      2.52,
      7680,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      2.87,
      1143,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "20": {
    "runtime": 15,
    "demands": [
      1.02,
      3343,
      0
    ],
    "prevs": {
      "12": 2709498,
      "17": 1327654
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  }
}