{
  "1": {
    "runtime": 15,
    "demands": [
      2.95,
      2973,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.01,
      3561,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.95,
      2302,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.87,
      5720,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.33,
      4264,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.51,
      928,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.37,
      499,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      2.57,
      1543,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.82,
      3072,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.23,
      4189,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}