{
  "1": {
    "runtime": 15,
    "demands": [
      2.01,
      1427,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.68,
      551,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.93,
      5027,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 38,
    "demands": [
      0.15,
      5604,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.78,
      1622,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.22,
      1907,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.29,
      5021,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.71,
      5918,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      2.67,
      5092,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}