{
  "1": {
    "runtime": 32,
    "demands": [
      2.17,
      5883,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.13,
      613,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.95,
      1204,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.59,
      6157,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.58,
      88,
      0
    ],
    "prevs": {
      "4": 433519
    }
  }
}