{
  "1": {
    "runtime": 14,
    "demands": [
      2.52,
      305,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      2.28,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.62,
      1626,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 41,
    "demands": [
      2.65,
      1417,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.4,
      5354,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.01,
      6516,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.37,
      6154,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.69,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.13,
      2434,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "14": {
    "runtime": 11,
    "demands": [
      0.96,
      6598,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "17": {
    "runtime": 22,
    "demands": [
      4,
      1523,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "11": {
    "runtime": 37,
    "demands": [
      0.61,
      3839,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.38,
      7545,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      0.82,
      906,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "19": {
    "runtime": 8,
    "demands": [
      3.03,
      6212,
      0
    ],
    "prevs": {
      "9": 975419
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      0.21,
      6350,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "20": {
    "runtime": 9,
    "demands": [
      0.73,
      13,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "13": {
    "runtime": 34,
    "demands": [
      2.25,
      96,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  }
}