{
  "1": {
    "runtime": 1,
    "demands": [
      3.69,
      1458,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.43,
      2844,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.56,
      7382,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.79,
      808,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.63,
      1963,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      2.0,
      3290,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.11,
      319,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.95,
      4344,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.56,
      435,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  }
}