{
  "1": {
    "runtime": 21,
    "demands": [
      0.1,
      5995,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.5,
      2538,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.34,
      1095,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.09,
      2567,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.29,
      2587,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.56,
      5296,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.24,
      1073,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.3,
      946,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.63,
      7680,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      0.98,
      1163,
      0
    ],
    "prevs": {
      "9": 975419
    }
  },
  "11": {
    "runtime": 4,
    "demands": [
      2.43,
      4688,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "12": {
    "runtime": 17,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "13": {
    "runtime": 19,
    "demands": [
      0.06,
      1026,
      0
    ],
    "prevs": {
      "11": 243854
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      0.38,
      2595,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "15": {
    "runtime": 18,
    "demands": [
      0.72,
      400,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "16": {
    "runtime": 23,
    "demands": [
      0.79,
      5624,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "17": {
    "runtime": 35,
    "demands": [
      1.62,
      2596,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      0.85,
      4681,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "19": {
    "runtime": 39,
    "demands": [
      0.28,
      3100,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "20": {
    "runtime": 40,
    "demands": [
      0.09,
      4237,
      0
    ],
    "prevs": {
      "17": 2709498
    }
  }
}