{
  "1": {
    "runtime": 6,
    "demands": [
      1.21,
      91,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.28,
      3348,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.27,
      6833,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.43,
      1001,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.38,
      7680,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.32,
      1959,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.08,
      30,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.5,
      1968,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.32,
      1032,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.32,
      3006,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "11": {
    "runtime": 4,
    "demands": [
      0.64,
      4934,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      1.85,
      1555,
      0
    ],
    "prevs": {
      "11": 243854
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      1.77,
      2140,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      2.52,
      1592,
      0
    ],
    "prevs": {
      "13": 108379
    }
  },
  "15": {
    "runtime": 11,
    "demands": [
      0.07,
      460,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      0.9,
      1402,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "17": {
    "runtime": 6,
    "demands": [
      0.61,
      3920,
      0
    ],
    "prevs": {
      "16": 108379
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      1.03,
      1126,
      0
    ],
    "prevs": {
      "17": 433519
    }
  },
  "19": {
    "runtime": 6,
    "demands": [
      1.39,
      5226,
      0
    ],
    "prevs": {
      "18": 108379
    }
  },
  "20": {
    "runtime": 36,
    "demands": [
      1.91,
      3523,
      0
    ],
    "prevs": {
      "19": 433519
    }
  }
}