{
  "1": {
    "runtime": 9,
    "demands": [
      0.83,
      392,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.41,
      2596,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.88,
      4397,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.95,
      1526,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.72,
      1442,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  }
}