{
  "1": {
    "runtime": 32,
    "demands": [
      2.67,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.99,
      4675,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 243854,
      "5": 975419
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 243854
    }
  },
  "14": {
    "runtime": 8,
    "demands": [
      0.05,
      824,
      0
    ],
    "prevs": {
      "1": 2194693,
      "10": 2194693,
      "6": 433519
    }
  },
  "20": {
    "runtime": 18,
    "demands": [
      1.29,
      6008,
      0
    ],
    "prevs": {
      "1": 2194693,
      "4": 1327654,
      "13": 1734079
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.33,
      36,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.89,
      625,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.24,
      4563,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 243854
    }
  },
  "15": {
    "runtime": 5,
    "demands": [
      4,
      4053,
      0
    ],
    "prevs": {
      "10": 2194693,
      "2": 975419,
      "4": 1327654
    }
  },
  "16": {
    "runtime": 18,
    "demands": [
      0.01,
      4848,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 243854
    }
  },
  "17": {
    "runtime": 10,
    "demands": [
      0.27,
      789,
      0
    ],
    "prevs": {
      "2": 975419,
      "11": 2194693,
      "13": 1734079
    }
  },
  "18": {
    "runtime": 17,
    "demands": [
      2.2,
      1933,
      0
    ],
    "prevs": {
      "8": 1734079,
      "2": 975419,
      "12": 433519,
      "13": 1734079
    }
  },
  "19": {
    "runtime": 23,
    "demands": [
      4,
      2912,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.38,
      1592,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 2,
    "demands": [
      0.9,
      1276,
      0
    ],
    "prevs": {
      "3": 243854,
      "6": 433519
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.45,
      1103,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 31,
    "demands": [
      1.86,
      3324,
      0
    ],
    "prevs": {
      "4": 1327654,
      "5": 975419
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.25,
      4411,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.04,
      709,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "13": {
    "runtime": 13,
    "demands": [
      0.42,
      3266,
      0
    ],
    "prevs": {
      "10": 2194693,
      "7": 975419
    }
  }
}