{
  "1": {
    "runtime": 2,
    "demands": [
      3.72,
      1615,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.44,
      2001,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 5418997,
      "3": 2655308,
      "5": 3468158
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.21,
      244,
      0
    ],
    "prevs": {
      "1": 216759,
      "5": 3468158
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.84,
      4015,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 5418997,
      "3": 2655308,
      "5": 3468158
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      4,
      4807,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      3.71,
      947,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.56,
      7680,
      0
    ],
    "prevs": {
      "3": 2655308,
      "5": 3468158
    }
  },
  "8": {
    "runtime": 44,
    "demands": [
      0.06,
      6475,
      0
    ],
    "prevs": {
      "3": 2655308,
      "4": 1354749,
      "5": 3468158
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.41,
      3053,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.07,
      4800,
      0
    ],
    "prevs": {}
  }
}