{
  "1": {
    "runtime": 11,
    "demands": [
      2.36,
      1912,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.7,
      2428,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      7316,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.52,
      6018,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.42,
      6525,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.24,
      1226,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.63,
      4335,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.3,
      3422,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.39,
      2407,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      1.19,
      4733,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "11": {
    "runtime": 26,
    "demands": [
      2.72,
      780,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "15": {
    "runtime": 27,
    "demands": [
      2.52,
      184,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "12": {
    "runtime": 22,
    "demands": [
      2.1,
      525,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      2.2,
      7680,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "14": {
    "runtime": 14,
    "demands": [
      2.43,
      786,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "17": {
    "runtime": 4,
    "demands": [
      0.22,
      5594,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "18": {
    "runtime": 18,
    "demands": [
      0.13,
      1364,
      0
    ],
    "prevs": {
      "13": 108379
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      2.62,
      4395,
      0
    ],
    "prevs": {
      "14": 1734079
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      1.32,
      3706,
      0
    ],
    "prevs": {
      "16": 677374
    }
  },
  "20": {
    "runtime": 29,
    "demands": [
      0.22,
      3350,
      0
    ],
    "prevs": {
      "17": 243854
    }
  }
}