{
  "1": {
    "runtime": 4,
    "demands": [
      1.21,
      3590,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.64,
      746,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.28,
      1118,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.84,
      2377,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.81,
      6575,
      0
    ],
    "prevs": {
      "8": 1354749,
      "2": 3468158
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.94,
      2341,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.0,
      6438,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.25,
      4419,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.21,
      524,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  }
}