{
  "1": {
    "runtime": 19,
    "demands": [
      0.38,
      1559,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.61,
      3211,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.32,
      1475,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.34,
      3731,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.81,
      300,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}