{
  "1": {
    "runtime": 1,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      4,
      3945,
      0
    ],
    "prevs": {
      "1": 216759,
      "5": 867039
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.56,
      4543,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.99,
      598,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 31,
    "demands": [
      1.15,
      5419,
      0
    ],
    "prevs": {
      "3": 2655308,
      "4": 867039,
      "5": 867039
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.62,
      2725,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.2,
      318,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.01,
      1520,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.23,
      3073,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.98,
      289,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  }
}