{
  "1": {
    "runtime": 17,
    "demands": [
      1.22,
      3203,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.69,
      229,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.25,
      5769,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.56,
      1967,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.67,
      2087,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}