{
  "1": {
    "runtime": 41,
    "demands": [
      1.33,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.33,
      3645,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.25,
      3442,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.46,
      2305,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.71,
      1273,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  }
}