{
  "1": {
    "runtime": 7,
    "demands": [
      1.56,
      3213,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.41,
      725,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.54,
      1364,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 40,
    "demands": [
      1.35,
      4717,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.86,
      1147,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      5613,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.72,
      4694,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      1.67,
      146,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "11": {
    "runtime": 4,
    "demands": [
      0.22,
      125,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "12": {
    "runtime": 6,
    "demands": [
      2.22,
      2581,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.12,
      4319,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      2.11,
      4244,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "16": {
    "runtime": 21,
    "demands": [
      0.43,
      1377,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "15": {
    "runtime": 19,
    "demands": [
      3.24,
      4950,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "13": {
    "runtime": 27,
    "demands": [
      2.53,
      7680,
      0
    ],
    "prevs": {
      "11": 243854
    }
  },
  "17": {
    "runtime": 35,
    "demands": [
      1.59,
      681,
      0
    ],
    "prevs": {
      "11": 243854
    }
  },
  "18": {
    "runtime": 12,
    "demands": [
      0.84,
      1852,
      0
    ],
    "prevs": {
      "12": 1327654
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.66,
      5021,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "19": {
    "runtime": 6,
    "demands": [
      2.04,
      107,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  }
}