{
  "1": {
    "runtime": 13,
    "demands": [
      1.62,
      1790,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.8,
      235,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.61,
      4257,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.5,
      5336,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.1,
      226,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.09,
      4035,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "6": {
    "runtime": 49,
    "demands": [
      0.71,
      5357,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.66,
      568,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.53,
      580,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "11": {
    "runtime": 23,
    "demands": [
      1.65,
      738,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.47,
      2758,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      4,
      3252,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "13": {
    "runtime": 15,
    "demands": [
      2.73,
      4329,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "14": {
    "runtime": 26,
    "demands": [
      0.47,
      2186,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "15": {
    "runtime": 10,
    "demands": [
      3.12,
      7680,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      0.45,
      912,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "16": {
    "runtime": 3,
    "demands": [
      1.15,
      628,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      2.25,
      4340,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "20": {
    "runtime": 16,
    "demands": [
      0.12,
      7173,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "19": {
    "runtime": 30,
    "demands": [
      0.61,
      5214,
      0
    ],
    "prevs": {
      "17": 108379
    }
  }
}