{
  "1": {
    "runtime": 4,
    "demands": [
      1.12,
      3734,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      4,
      926,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 433519,
      "6": 108379
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.73,
      5071,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.33,
      4521,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "12": {
    "runtime": 7,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 433519,
      "3": 1327654,
      "6": 108379
    }
  },
  "14": {
    "runtime": 15,
    "demands": [
      2.22,
      1313,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 433519,
      "8": 243854,
      "4": 433519,
      "5": 1734079
    }
  },
  "18": {
    "runtime": 15,
    "demands": [
      1.54,
      1144,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "20": {
    "runtime": 11,
    "demands": [
      1.7,
      2096,
      0
    ],
    "prevs": {
      "1": 243854,
      "7": 2194693,
      "15": 1734079,
      "6": 108379
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.1,
      6047,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.15,
      995,
      0
    ],
    "prevs": {
      "2": 433519,
      "5": 1734079
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      1.98,
      6199,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 1327654
    }
  },
  "15": {
    "runtime": 10,
    "demands": [
      3.86,
      514,
      0
    ],
    "prevs": {
      "9": 677374,
      "2": 433519,
      "6": 108379
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      2.12,
      669,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.2,
      2429,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 15,
    "demands": [
      0.02,
      7680,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 433519
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      0.9,
      2695,
      0
    ],
    "prevs": {
      "10": 243854,
      "3": 1327654,
      "4": 433519,
      "6": 108379
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.63,
      824,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.86,
      1539,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.09,
      7269,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 9,
    "demands": [
      1.13,
      1588,
      0
    ],
    "prevs": {
      "18": 2194693
    }
  }
}