{
  "1": {
    "runtime": 25,
    "demands": [
      2.75,
      3160,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.95,
      168,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.36,
      549,
      0
    ],
    "prevs": {
      "1": 1734079,
      "6": 2194693
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.64,
      565,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 48,
    "demands": [
      3.07,
      1418,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.21,
      1594,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 2709498
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.74,
      4230,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 52,
    "demands": [
      0.15,
      3776,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      3.15,
      2750,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "11": {
    "runtime": 4,
    "demands": [
      0.8,
      2997,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.2,
      4522,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "12": {
    "runtime": 43,
    "demands": [
      2.16,
      611,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "13": {
    "runtime": 51,
    "demands": [
      0.37,
      1334,
      0
    ],
    "prevs": {
      "9": 433519
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      0.63,
      847,
      0
    ],
    "prevs": {
      "9": 433519
    }
  },
  "15": {
    "runtime": 7,
    "demands": [
      0.09,
      3024,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "16": {
    "runtime": 7,
    "demands": [
      0.51,
      2766,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      3.61,
      1801,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      0.16,
      2679,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "18": {
    "runtime": 12,
    "demands": [
      2.2,
      1806,
      0
    ],
    "prevs": {
      "15": 975419
    }
  },
  "17": {
    "runtime": 10,
    "demands": [
      0.54,
      3568,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  }
}