{
  "1": {
    "runtime": 2,
    "demands": [
      0.34,
      7616,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.31,
      1162,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      3.5,
      1360,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.31,
      1175,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.32,
      3174,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      2.32,
      1706,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.07,
      2018,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.34,
      3496,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 52,
    "demands": [
      0.58,
      7680,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.68,
      6783,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}