{
  "1": {
    "runtime": 14,
    "demands": [
      1.48,
      1442,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1327654
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.77,
      2496,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.36,
      558,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.92,
      4553,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      3.0,
      1105,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 108379
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      2.35,
      3801,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.62,
      4369,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.47,
      1744,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "5": 243854,
      "9": 2194693
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      0.42,
      3065,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      2.11,
      4560,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.21,
      2697,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "11": {
    "runtime": 51,
    "demands": [
      0.34,
      1721,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "15": {
    "runtime": 18,
    "demands": [
      0.61,
      1955,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "20": {
    "runtime": 32,
    "demands": [
      1.77,
      7513,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "16": {
    "runtime": 15,
    "demands": [
      4,
      4670,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "17": {
    "runtime": 7,
    "demands": [
      0.36,
      1141,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "18": {
    "runtime": 30,
    "demands": [
      0.38,
      7680,
      0
    ],
    "prevs": {
      "15": 1327654,
      "16": 1734079
    }
  },
  "19": {
    "runtime": 30,
    "demands": [
      3.66,
      1385,
      0
    ],
    "prevs": {
      "15": 1327654,
      "17": 2194693
    }
  }
}