{
  "1": {
    "runtime": 1,
    "demands": [
      2.74,
      1224,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.46,
      78,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.41,
      3257,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.99,
      4495,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.57,
      1269,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.12,
      961,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.07,
      753,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.66,
      3779,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.26,
      7102,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.01,
      992,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}