{
  "1": {
    "runtime": 3,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 25,
    "demands": [
      4,
      766,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.62,
      4450,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 5,
    "demands": [
      3.39,
      7680,
      0
    ],
    "prevs": {
      "2": 108379,
      "10": 2709498
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      0.48,
      4908,
      0
    ],
    "prevs": {
      "2": 108379,
      "4": 1734079,
      "5": 2709498,
      "6": 108379
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.9,
      66,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 6,
    "demands": [
      0.81,
      2106,
      0
    ],
    "prevs": {
      "3": 1327654,
      "7": 2194693,
      "8": 2709498,
      "9": 975419
    }
  },
  "15": {
    "runtime": 8,
    "demands": [
      0.3,
      1968,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 1734079,
      "5": 2709498,
      "8": 2709498,
      "10": 2709498
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      2.18,
      5430,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.55,
      1228,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.08,
      4177,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 13,
    "demands": [
      2.94,
      7413,
      0
    ],
    "prevs": {
      "5": 2709498,
      "6": 108379
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.48,
      4389,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 5,
    "demands": [
      0.78,
      4057,
      0
    ],
    "prevs": {
      "6": 108379,
      "10": 2709498
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      0.2,
      3958,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.47,
      2855,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.03,
      3623,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.42,
      6377,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 23,
    "demands": [
      0.1,
      6055,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      2.57,
      5283,
      0
    ],
    "prevs": {
      "11": 1327654,
      "18": 975419,
      "19": 108379,
      "13": 1734079
    }
  }
}