{
  "1": {
    "runtime": 5,
    "demands": [
      2.12,
      1190,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.7,
      1589,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.04,
      619,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 45,
    "demands": [
      1.52,
      4638,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.83,
      410,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.28,
      2904,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.28,
      2263,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.28,
      2647,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.22,
      3043,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.66,
      5028,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "11": {
    "runtime": 11,
    "demands": [
      3.03,
      1917,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "12": {
    "runtime": 40,
    "demands": [
      0.85,
      614,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "13": {
    "runtime": 14,
    "demands": [
      1.0,
      5677,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      2.82,
      4397,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      0.85,
      649,
      0
    ],
    "prevs": {
      "12": 2194693
    }
  },
  "16": {
    "runtime": 23,
    "demands": [
      3.41,
      300,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "17": {
    "runtime": 48,
    "demands": [
      0.09,
      4388,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      1.2,
      4295,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      0.37,
      2501,
      0
    ],
    "prevs": {
      "17": 2709498
    }
  },
  "20": {
    "runtime": 10,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {
      "18": 975419
    }
  }
}