{
  "1": {
    "runtime": 9,
    "demands": [
      1.94,
      3779,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.39,
      2360,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.26,
      1650,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.31,
      1997,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      1.06,
      6573,
      0
    ],
    "prevs": {
      "2": 243854
    }
  }
}