{
  "1": {
    "runtime": 19,
    "demands": [
      0.39,
      941,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.82,
      3446,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      3.55,
      2039,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.68,
      6695,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.85,
      1651,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 1354749
    }
  },
  "5": {
    "runtime": 48,
    "demands": [
      2.21,
      4306,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.48,
      7680,
      0
    ],
    "prevs": {
      "6": 3468158,
      "5": 5418997
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.98,
      586,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.98,
      828,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      1.92,
      875,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}