{
  "1": {
    "runtime": 39,
    "demands": [
      0.19,
      2504,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.57,
      2914,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.32,
      3217,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 2709498,
      "3": 2709498
    }
  },
  "2": {
    "runtime": 47,
    "demands": [
      0.31,
      4163,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 47,
    "demands": [
      1.9,
      5588,
      0
    ],
    "prevs": {}
  }
}