{
  "1": {
    "runtime": 10,
    "demands": [
      0.05,
      2823,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.54,
      208,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.01,
      718,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.25,
      6358,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}