{
  "1": {
    "runtime": 4,
    "demands": [
      1.74,
      7599,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.71,
      4669,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.91,
      4671,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.14,
      2602,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.54,
      7680,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.29,
      5416,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.77,
      797,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.08,
      7680,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.79,
      1237,
      0
    ],
    "prevs": {
      "6": 4389387,
      "8": 1354749
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.65,
      69,
      0
    ],
    "prevs": {
      "8": 1354749,
      "7": 867039
    }
  }
}