{
  "1": {
    "runtime": 4,
    "demands": [
      1.08,
      6228,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.33,
      894,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.18,
      7113,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.19,
      1919,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.87,
      1119,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.86,
      7680,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.87,
      2409,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.75,
      6614,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.56,
      3308,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "12": {
    "runtime": 52,
    "demands": [
      3.69,
      5639,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "11": {
    "runtime": 37,
    "demands": [
      0.48,
      2048,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "15": {
    "runtime": 7,
    "demands": [
      0.21,
      1101,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "16": {
    "runtime": 3,
    "demands": [
      0.18,
      4350,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "13": {
    "runtime": 27,
    "demands": [
      2.04,
      737,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "14": {
    "runtime": 28,
    "demands": [
      0.14,
      2858,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "17": {
    "runtime": 4,
    "demands": [
      0.21,
      3583,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "19": {
    "runtime": 42,
    "demands": [
      0.13,
      276,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      0.11,
      381,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "18": {
    "runtime": 8,
    "demands": [
      2.05,
      1254,
      0
    ],
    "prevs": {
      "16": 243854
    }
  }
}