{
  "1": {
    "runtime": 3,
    "demands": [
      0.73,
      3581,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      3.83,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.6,
      3015,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.98,
      32,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.1,
      3159,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  }
}