{
  "1": {
    "runtime": 40,
    "demands": [
      0.95,
      485,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 4,
    "demands": [
      0.06,
      191,
      0
    ],
    "prevs": {
      "1": 2194693,
      "6": 108379
    }
  },
  "19": {
    "runtime": 9,
    "demands": [
      1.7,
      394,
      0
    ],
    "prevs": {
      "1": 2194693,
      "6": 108379
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.31,
      3929,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.87,
      3291,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "13": {
    "runtime": 16,
    "demands": [
      1.53,
      1617,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.59,
      5067,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.97,
      3272,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "17": {
    "runtime": 17,
    "demands": [
      0.01,
      2990,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.87,
      501,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.96,
      4569,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "12": {
    "runtime": 29,
    "demands": [
      1.24,
      4901,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.91,
      332,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 30,
    "demands": [
      1.54,
      2513,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.8,
      858,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      4,
      4916,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "16": {
    "runtime": 10,
    "demands": [
      2.42,
      1020,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "20": {
    "runtime": 9,
    "demands": [
      0.01,
      4120,
      0
    ],
    "prevs": {
      "11": 243854
    }
  },
  "15": {
    "runtime": 4,
    "demands": [
      0.8,
      2791,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  }
}