{
  "1": {
    "runtime": 1,
    "demands": [
      0.49,
      2958,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      4,
      2703,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.09,
      3207,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.08,
      810,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.9,
      1433,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}