{
  "1": {
    "runtime": 15,
    "demands": [
      0.69,
      1798,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.55,
      1999,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.14,
      7392,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      3.75,
      3174,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.52,
      1339,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.15,
      3352,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.4,
      2309,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "9": {
    "runtime": 47,
    "demands": [
      3.0,
      1059,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.32,
      3155,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.18,
      63,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  }
}