{
  "1": {
    "runtime": 13,
    "demands": [
      1.43,
      6376,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.87,
      2549,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.74,
      4839,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.95,
      7253,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.98,
      6499,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.72,
      6861,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.15,
      1018,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.31,
      2087,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.76,
      1678,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "11": {
    "runtime": 23,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      0.11,
      5952,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.98,
      1181,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      1.14,
      1500,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "13": {
    "runtime": 11,
    "demands": [
      1.84,
      532,
      0
    ],
    "prevs": {
      "11": 1734079
    }
  },
  "15": {
    "runtime": 8,
    "demands": [
      0.62,
      4488,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      2.39,
      1000,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      3.34,
      68,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "18": {
    "runtime": 20,
    "demands": [
      2.28,
      3095,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "19": {
    "runtime": 11,
    "demands": [
      4,
      5035,
      0
    ],
    "prevs": {
      "16": 243854
    }
  },
  "20": {
    "runtime": 9,
    "demands": [
      1.97,
      3073,
      0
    ],
    "prevs": {
      "18": 1327654
    }
  }
}