{
  "1": {
    "runtime": 3,
    "demands": [
      1.2,
      7425,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      2.74,
      5407,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.28,
      3737,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.6,
      793,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  }
}