{
  "1": {
    "runtime": 25,
    "demands": [
      2.58,
      7200,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.4,
      1803,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.38,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.9,
      730,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.37,
      6296,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.81,
      6604,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.44,
      4324,
      0
    ],
    "prevs": {
      "4": 2709498,
      "6": 677374
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      3.26,
      457,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 33,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.32,
      39,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      2.68,
      4035,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "14": {
    "runtime": 34,
    "demands": [
      1.71,
      7391,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      2.03,
      281,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "15": {
    "runtime": 21,
    "demands": [
      0.94,
      2039,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "16": {
    "runtime": 12,
    "demands": [
      0.07,
      7336,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      0.32,
      4441,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "19": {
    "runtime": 7,
    "demands": [
      0.19,
      915,
      0
    ],
    "prevs": {
      "12": 433519
    }
  },
  "17": {
    "runtime": 13,
    "demands": [
      0.75,
      1432,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      0.69,
      2354,
      0
    ],
    "prevs": {
      "14": 2709498
    }
  },
  "20": {
    "runtime": 7,
    "demands": [
      3.41,
      4318,
      0
    ],
    "prevs": {
      "15": 2194693
    }
  }
}