{
  "1": {
    "runtime": 21,
    "demands": [
      3.78,
      6091,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 22,
    "demands": [
      2.28,
      1207,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 433519
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.99,
      5329,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 108379
    }
  },
  "11": {
    "runtime": 11,
    "demands": [
      1.98,
      6641,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 108379
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.61,
      3282,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      4,
      3465,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.05,
      6988,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.61,
      1159,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 1327654
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.67,
      320,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.21,
      3181,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.98,
      2972,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 5,
    "demands": [
      0.42,
      4406,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "16": {
    "runtime": 10,
    "demands": [
      2.39,
      7680,
      0
    ],
    "prevs": {
      "6": 1327654,
      "11": 677374
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      0.63,
      2438,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      3.02,
      1299,
      0
    ],
    "prevs": {
      "10": 1327654,
      "8": 2194693
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      4,
      3376,
      0
    ],
    "prevs": {
      "9": 108379
    }
  },
  "18": {
    "runtime": 40,
    "demands": [
      0.36,
      5662,
      0
    ],
    "prevs": {
      "13": 243854,
      "12": 677374
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      0.81,
      2103,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "20": {
    "runtime": 6,
    "demands": [
      0.93,
      56,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "19": {
    "runtime": 28,
    "demands": [
      2.15,
      3517,
      0
    ],
    "prevs": {
      "15": 243854
    }
  }
}