{
  "1": {
    "runtime": 11,
    "demands": [
      1.54,
      2783,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.19,
      467,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      3062,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.71,
      4538,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.37,
      5526,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.16,
      5304,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.66,
      4537,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.03,
      4240,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.17,
      703,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.56,
      6806,
      0
    ],
    "prevs": {}
  }
}