{
  "1": {
    "runtime": 27,
    "demands": [
      0.01,
      5965,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.14,
      545,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.11,
      3511,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.41,
      7680,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      4,
      891,
      0
    ],
    "prevs": {
      "2": 677374
    }
  }
}