{
  "1": {
    "runtime": 12,
    "demands": [
      3.22,
      6158,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      2.13,
      7193,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      1.46,
      898,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      2.2,
      166,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      1.16,
      2114,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.24,
      2930,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.16,
      2414,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.68,
      2416,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.49,
      3846,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      0.54,
      1456,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      4,
      2749,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.41,
      4623,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "12": {
    "runtime": 9,
    "demands": [
      1.24,
      6590,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      1.41,
      1904,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "13": {
    "runtime": 22,
    "demands": [
      3.36,
      2549,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "16": {
    "runtime": 6,
    "demands": [
      1.1,
      5969,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "15": {
    "runtime": 7,
    "demands": [
      1.51,
      2752,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "17": {
    "runtime": 3,
    "demands": [
      1.91,
      188,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.21,
      3946,
      0
    ],
    "prevs": {
      "15": 433519
    }
  }
}