{
  "1": {
    "runtime": 4,
    "demands": [
      0.88,
      4473,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.12,
      7680,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.14,
      7180,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.64,
      4927,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.33,
      990,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.08,
      681,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.13,
      1009,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.55,
      2400,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      3.99,
      577,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "10": {
    "runtime": 51,
    "demands": [
      2.73,
      5533,
      0
    ],
    "prevs": {
      "6": 487709
    }
  }
}