{
  "1": {
    "runtime": 10,
    "demands": [
      0.79,
      5479,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.5,
      3828,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.33,
      1857,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.17,
      146,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      3.36,
      4688,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.75,
      3699,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.83,
      2177,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.42,
      38,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.17,
      2355,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.77,
      1115,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.75,
      126,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "12": {
    "runtime": 13,
    "demands": [
      1.1,
      3142,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "13": {
    "runtime": 18,
    "demands": [
      0.1,
      2694,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "15": {
    "runtime": 22,
    "demands": [
      1.23,
      2210,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.79,
      6357,
      0
    ],
    "prevs": {
      "13": 1327654
    }
  },
  "16": {
    "runtime": 31,
    "demands": [
      0.26,
      2608,
      0
    ],
    "prevs": {
      "15": 2194693
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      3.54,
      3915,
      0
    ],
    "prevs": {
      "15": 2194693
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      0.79,
      3433,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      1.25,
      5582,
      0
    ],
    "prevs": {
      "17": 433519
    }
  },
  "20": {
    "runtime": 7,
    "demands": [
      1.25,
      1063,
      0
    ],
    "prevs": {
      "18": 243854
    }
  }
}