{
  "1": {
    "runtime": 14,
    "demands": [
      3.64,
      4742,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.58,
      1023,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.92,
      411,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.01,
      466,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.97,
      612,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  }
}