{
  "1": {
    "runtime": 32,
    "demands": [
      4,
      2694,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.53,
      5283,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.69,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.14,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.06,
      4074,
      0
    ],
    "prevs": {
      "4": 243854
    }
  }
}