{
  "1": {
    "runtime": 1,
    "demands": [
      2.81,
      2106,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.72,
      626,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 5418997
    }
  },
  "2": {
    "runtime": 40,
    "demands": [
      1.88,
      3122,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.61,
      490,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.53,
      3828,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.55,
      3539,
      0
    ],
    "prevs": {
      "5": 1354749,
      "4": 1950839
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.63,
      7664,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.2,
      4258,
      0
    ],
    "prevs": {
      "7": 216759,
      "6": 216759
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.37,
      253,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.26,
      1958,
      0
    ],
    "prevs": {
      "8": 4389387,
      "9": 3468158
    }
  }
}