{
  "1": {
    "runtime": 4,
    "demands": [
      1.77,
      2294,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.57,
      5392,
      0
    ],
    "prevs": {
      "1": 1354749,
      "6": 3468158
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.24,
      432,
      0
    ],
    "prevs": {
      "1": 1354749,
      "6": 3468158
    }
  },
  "2": {
    "runtime": 37,
    "demands": [
      4,
      3900,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      3.74,
      4082,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.31,
      1656,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.96,
      2160,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.14,
      2998,
      0
    ],
    "prevs": {
      "5": 1950839,
      "6": 3468158
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.7,
      2405,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.69,
      1673,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  }
}