{
  "1": {
    "runtime": 43,
    "demands": [
      0.03,
      6290,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.2,
      5779,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      2.11,
      917,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.86,
      1806,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.3,
      1347,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  }
}