{
  "1": {
    "runtime": 1,
    "demands": [
      0.6,
      800,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 36,
    "demands": [
      0.66,
      1103,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.19,
      5831,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.77,
      1328,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      6170,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      4,
      4779,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.02,
      3664,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.41,
      397,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.44,
      3730,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.05,
      3957,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  }
}