{
  "1": {
    "runtime": 9,
    "demands": [
      0.87,
      2686,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.23,
      3217,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "14": {
    "runtime": 29,
    "demands": [
      1.22,
      913,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.29,
      131,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.1,
      5584,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      7361,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.67,
      1010,
      0
    ],
    "prevs": {
      "3": 243854,
      "6": 2709498
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.22,
      3963,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 6,
    "demands": [
      0.02,
      3426,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "17": {
    "runtime": 17,
    "demands": [
      0.27,
      147,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "20": {
    "runtime": 33,
    "demands": [
      2.13,
      4441,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.27,
      329,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 12,
    "demands": [
      0.02,
      5945,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "12": {
    "runtime": 6,
    "demands": [
      1.06,
      3213,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "15": {
    "runtime": 47,
    "demands": [
      1.53,
      906,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.37,
      1009,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.4,
      908,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "16": {
    "runtime": 7,
    "demands": [
      0.91,
      4983,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "18": {
    "runtime": 53,
    "demands": [
      1.19,
      1369,
      0
    ],
    "prevs": {
      "8": 677374,
      "7": 2194693
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      1.06,
      250,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}