{
  "1": {
    "runtime": 43,
    "demands": [
      1.59,
      2618,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.74,
      4475,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.01,
      151,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.79,
      4196,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {
      "2": 243854
    }
  }
}