{
  "1": {
    "runtime": 10,
    "demands": [
      0.57,
      4474,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.19,
      4561,
      0
    ],
    "prevs": {
      "1": 677374,
      "5": 2194693
    }
  },
  "7": {
    "runtime": 50,
    "demands": [
      1.5,
      2486,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.08,
      2690,
      0
    ],
    "prevs": {
      "1": 677374,
      "5": 2194693
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      4,
      2097,
      0
    ],
    "prevs": {
      "1": 677374,
      "4": 2709498
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      0.52,
      6129,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      2.1,
      4243,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.44,
      542,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.82,
      3973,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.52,
      733,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      4,
      2181,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 2709498
    }
  },
  "11": {
    "runtime": 10,
    "demands": [
      2.21,
      3152,
      0
    ],
    "prevs": {
      "3": 2194693,
      "5": 2194693
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.09,
      2632,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.6,
      4432,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 4,
    "demands": [
      0.86,
      3033,
      0
    ],
    "prevs": {
      "9": 2194693,
      "5": 2194693
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      1.04,
      367,
      0
    ],
    "prevs": {
      "6": 433519,
      "5": 2194693
    }
  },
  "15": {
    "runtime": 37,
    "demands": [
      2.76,
      2390,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "17": {
    "runtime": 9,
    "demands": [
      0.17,
      5017,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "19": {
    "runtime": 7,
    "demands": [
      1.59,
      6043,
      0
    ],
    "prevs": {
      "11": 1734079
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {
      "13": 243854
    }
  }
}