{
  "1": {
    "runtime": 5,
    "demands": [
      3.13,
      2809,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.6,
      1202,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.1,
      2702,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      0.37,
      426,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.75,
      4242,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.77,
      1192,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "13": {
    "runtime": 9,
    "demands": [
      0.78,
      2003,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.4,
      4516,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.91,
      4620,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.25,
      248,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "11": {
    "runtime": 16,
    "demands": [
      0.39,
      12,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      0.37,
      3077,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.27,
      2935,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 9,
    "demands": [
      1.79,
      4040,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.62,
      4807,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 6,
    "demands": [
      0.71,
      1151,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "18": {
    "runtime": 14,
    "demands": [
      3.52,
      2895,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "17": {
    "runtime": 18,
    "demands": [
      0.15,
      2073,
      0
    ],
    "prevs": {
      "12": 433519
    }
  },
  "19": {
    "runtime": 3,
    "demands": [
      0.62,
      2141,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "20": {
    "runtime": 14,
    "demands": [
      0.19,
      5443,
      0
    ],
    "prevs": {
      "15": 433519
    }
  }
}