{
  "1": {
    "runtime": 4,
    "demands": [
      0.13,
      3401,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.89,
      4453,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.04,
      40,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.38,
      1707,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.15,
      7680,
      0
    ],
    "prevs": {}
  }
}