{
  "1": {
    "runtime": 18,
    "demands": [
      2.69,
      7168,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.63,
      3049,
      0
    ],
    "prevs": {
      "1": 1950839,
      "5": 2655308
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.47,
      593,
      0
    ],
    "prevs": {
      "1": 1950839,
      "3": 2655308,
      "4": 867039,
      "5": 2655308
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.48,
      2670,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.27,
      6172,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      0.31,
      779,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 2655308,
      "4": 867039
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      1.98,
      1348,
      0
    ],
    "prevs": {
      "2": 487709,
      "4": 867039,
      "5": 2655308
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.28,
      727,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.09,
      3223,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.71,
      6895,
      0
    ],
    "prevs": {}
  }
}