{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      2557,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 9,
    "demands": [
      2.78,
      1760,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 433519,
      "9": 677374,
      "10": 677374
    }
  },
  "16": {
    "runtime": 29,
    "demands": [
      4,
      4632,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 2194693,
      "7": 975419,
      "9": 677374,
      "10": 677374
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      1.97,
      7273,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 433519,
      "3": 2194693,
      "5": 1327654,
      "6": 2709498,
      "7": 975419
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.1,
      4905,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 2,
    "demands": [
      2.65,
      3975,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 2194693,
      "4": 243854,
      "6": 2709498,
      "8": 108379,
      "9": 677374
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      3.5,
      2275,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 11,
    "demands": [
      0.4,
      3380,
      0
    ],
    "prevs": {
      "3": 2194693,
      "6": 2709498
    }
  },
  "19": {
    "runtime": 35,
    "demands": [
      1.89,
      1075,
      0
    ],
    "prevs": {
      "3": 2194693,
      "7": 975419,
      "8": 108379
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.26,
      3279,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 47,
    "demands": [
      0.22,
      2732,
      0
    ],
    "prevs": {
      "4": 243854,
      "7": 975419,
      "10": 677374
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      3.04,
      1730,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.41,
      4981,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.03,
      404,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.1,
      5675,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 24,
    "demands": [
      3.78,
      2015,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.17,
      2289,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.68,
      7680,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 20,
    "demands": [
      2.58,
      2918,
      0
    ],
    "prevs": {
      "10": 677374
    }
  },
  "20": {
    "runtime": 19,
    "demands": [
      0.14,
      5395,
      0
    ],
    "prevs": {
      "12": 433519,
      "17": 433519,
      "11": 677374,
      "19": 2709498,
      "15": 1734079
    }
  }
}