{
  "1": {
    "runtime": 30,
    "demands": [
      1.48,
      1699,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.51,
      3963,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 433519,
      "3": 1327654,
      "4": 433519
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.52,
      3810,
      0
    ],
    "prevs": {
      "1": 2194693,
      "5": 975419,
      "6": 243854
    }
  },
  "11": {
    "runtime": 26,
    "demands": [
      0.59,
      13,
      0
    ],
    "prevs": {
      "1": 2194693,
      "5": 975419,
      "6": 243854
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.27,
      3314,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.2,
      3372,
      0
    ],
    "prevs": {
      "2": 433519,
      "5": 975419
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.66,
      3122,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.87,
      2129,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 433519,
      "5": 975419,
      "6": 243854
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.09,
      244,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.3,
      2839,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.53,
      952,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 2,
    "demands": [
      1.16,
      2241,
      0
    ],
    "prevs": {
      "9": 975419,
      "10": 677374,
      "8": 108379,
      "7": 975419
    }
  },
  "13": {
    "runtime": 24,
    "demands": [
      0.81,
      1673,
      0
    ],
    "prevs": {
      "8": 108379,
      "7": 975419
    }
  },
  "15": {
    "runtime": 4,
    "demands": [
      0.39,
      3003,
      0
    ],
    "prevs": {
      "10": 677374,
      "11": 1327654,
      "7": 975419
    }
  },
  "16": {
    "runtime": 33,
    "demands": [
      0.42,
      3538,
      0
    ],
    "prevs": {
      "9": 975419,
      "11": 1327654,
      "8": 108379,
      "7": 975419
    }
  },
  "14": {
    "runtime": 1,
    "demands": [
      1.89,
      7212,
      0
    ],
    "prevs": {
      "9": 975419,
      "11": 1327654
    }
  },
  "19": {
    "runtime": 7,
    "demands": [
      0.42,
      4403,
      0
    ],
    "prevs": {
      "12": 243854,
      "15": 243854
    }
  },
  "20": {
    "runtime": 14,
    "demands": [
      1.51,
      511,
      0
    ],
    "prevs": {
      "12": 243854,
      "13": 1327654,
      "16": 2194693
    }
  },
  "17": {
    "runtime": 10,
    "demands": [
      1.47,
      204,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      1.44,
      2333,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  }
}