{
  "1": {
    "runtime": 19,
    "demands": [
      0.54,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.96,
      4867,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.01,
      2203,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 1734079
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.94,
      1624,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      4,
      2055,
      0
    ],
    "prevs": {}
  }
}