{
  "1": {
    "runtime": 4,
    "demands": [
      3.06,
      2946,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.84,
      3018,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 2709498,
      "5": 2194693,
      "6": 2709498
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.88,
      2367,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 2709498,
      "3": 975419,
      "5": 2194693,
      "6": 2709498
    }
  },
  "13": {
    "runtime": 10,
    "demands": [
      1.65,
      5566,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 975419,
      "4": 243854,
      "6": 2709498
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.7,
      1625,
      0
    ],
    "prevs": {
      "1": 243854,
      "9": 975419,
      "2": 2709498,
      "4": 243854
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      2.46,
      5974,
      0
    ],
    "prevs": {
      "1": 243854,
      "9": 975419,
      "6": 2709498
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      0.98,
      2978,
      0
    ],
    "prevs": {
      "1": 243854,
      "12": 2194693
    }
  },
  "20": {
    "runtime": 10,
    "demands": [
      0.2,
      3899,
      0
    ],
    "prevs": {
      "1": 243854,
      "10": 433519
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.93,
      5081,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 31,
    "demands": [
      1.05,
      6837,
      0
    ],
    "prevs": {
      "2": 2709498,
      "7": 108379
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.49,
      67,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.44,
      646,
      0
    ],
    "prevs": {
      "3": 975419,
      "5": 2194693
    }
  },
  "11": {
    "runtime": 28,
    "demands": [
      1.05,
      727,
      0
    ],
    "prevs": {
      "3": 975419,
      "6": 2709498
    }
  },
  "15": {
    "runtime": 12,
    "demands": [
      0.44,
      7410,
      0
    ],
    "prevs": {
      "3": 975419,
      "5": 2194693,
      "6": 2709498
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.6,
      1470,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 39,
    "demands": [
      1.37,
      3611,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.81,
      2311,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "18": {
    "runtime": 24,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.83,
      1105,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 8,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}