{
  "1": {
    "runtime": 19,
    "demands": [
      0.91,
      1704,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.54,
      603,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 433519,
      "3": 1734079,
      "6": 975419,
      "7": 2194693,
      "9": 108379
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      3.37,
      3415,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 433519,
      "8": 243854
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      1.56,
      225,
      0
    ],
    "prevs": {
      "1": 1327654,
      "4": 433519,
      "7": 2194693,
      "8": 243854
    }
  },
  "17": {
    "runtime": 3,
    "demands": [
      1.63,
      7387,
      0
    ],
    "prevs": {
      "1": 1327654,
      "4": 433519,
      "6": 975419,
      "7": 2194693,
      "8": 243854,
      "9": 108379
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      0.69,
      4721,
      0
    ],
    "prevs": {
      "1": 1327654,
      "7": 2194693,
      "9": 108379
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      0.1,
      2693,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.01,
      6309,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.02,
      6586,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 1734079,
      "7": 2194693,
      "9": 108379
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      0.81,
      129,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 1734079,
      "4": 433519
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.39,
      3569,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 20,
    "demands": [
      0.32,
      7059,
      0
    ],
    "prevs": {
      "3": 1734079,
      "6": 975419,
      "7": 2194693
    }
  },
  "16": {
    "runtime": 8,
    "demands": [
      1.48,
      1474,
      0
    ],
    "prevs": {
      "3": 1734079,
      "5": 1327654,
      "6": 975419
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.34,
      6900,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.96,
      3067,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 3,
    "demands": [
      1.73,
      4,
      0
    ],
    "prevs": {
      "5": 1327654,
      "7": 2194693,
      "8": 243854
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.55,
      6210,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 34,
    "demands": [
      0.23,
      2592,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.0,
      1275,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.69,
      3536,
      0
    ],
    "prevs": {}
  }
}