{
  "1": {
    "runtime": 26,
    "demands": [
      2.15,
      1897,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      5864,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.24,
      1809,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      1.64,
      2250,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      1.97,
      3113,
      0
    ],
    "prevs": {
      "3": 433519
    }
  }
}