{
  "1": {
    "runtime": 13,
    "demands": [
      0.72,
      3253,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.2,
      6981,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.1,
      5472,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.77,
      2416,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.4,
      681,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.84,
      1918,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.98,
      3747,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.75,
      7680,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      1.18,
      6508,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.14,
      2876,
      0
    ],
    "prevs": {
      "9": 4389387
    }
  }
}