{
  "1": {
    "runtime": 13,
    "demands": [
      1.07,
      5759,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.72,
      534,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.2,
      2163,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.53,
      4200,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.8,
      4297,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.01,
      1821,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.06,
      6573,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.94,
      4067,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.1,
      1430,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}