{
  "1": {
    "runtime": 10,
    "demands": [
      0.55,
      1832,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.9,
      4730,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.98,
      3614,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.72,
      833,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 2194693
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.49,
      4106,
      0
    ],
    "prevs": {}
  }
}