{
  "1": {
    "runtime": 5,
    "demands": [
      0.45,
      1655,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.65,
      7192,
      0
    ],
    "prevs": {
      "1": 243854,
      "5": 677374
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.73,
      124,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 2194693,
      "3": 1734079
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.08,
      3504,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      0.47,
      335,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.15,
      898,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 1734079,
      "4": 2709498
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.97,
      118,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "11": {
    "runtime": 9,
    "demands": [
      2.45,
      3755,
      0
    ],
    "prevs": {
      "2": 2194693,
      "4": 2709498
    }
  },
  "13": {
    "runtime": 7,
    "demands": [
      0.2,
      1807,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "16": {
    "runtime": 33,
    "demands": [
      0.67,
      7680,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 1734079,
      "12": 433519
    }
  },
  "18": {
    "runtime": 7,
    "demands": [
      3.27,
      4002,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.63,
      3496,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 7,
    "demands": [
      0.25,
      2359,
      0
    ],
    "prevs": {
      "6": 677374,
      "3": 1734079
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.48,
      5064,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 2,
    "demands": [
      1.9,
      7680,
      0
    ],
    "prevs": {
      "7": 677374,
      "4": 2709498,
      "5": 677374
    }
  },
  "15": {
    "runtime": 11,
    "demands": [
      1.15,
      2437,
      0
    ],
    "prevs": {
      "8": 433519,
      "4": 2709498
    }
  },
  "17": {
    "runtime": 50,
    "demands": [
      1.97,
      3709,
      0
    ],
    "prevs": {
      "8": 433519,
      "4": 2709498,
      "5": 677374
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.83,
      2461,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 20,
    "demands": [
      1.11,
      2657,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      3.22,
      5922,
      0
    ],
    "prevs": {
      "8": 433519,
      "5": 677374
    }
  }
}