{
  "1": {
    "runtime": 15,
    "demands": [
      0.18,
      6617,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.84,
      1945,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.22,
      1137,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.25,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.58,
      1037,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  }
}