{
  "1": {
    "runtime": 2,
    "demands": [
      0.95,
      5304,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.45,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.55,
      2774,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      0.32,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.07,
      2858,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 52,
    "demands": [
      2.32,
      2218,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.02,
      7680,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      1.11,
      1491,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.43,
      3656,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.93,
      2952,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  }
}