{
  "1": {
    "runtime": 5,
    "demands": [
      0.18,
      4954,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.16,
      1006,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      3143,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.29,
      1178,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.54,
      1598,
      0
    ],
    "prevs": {
      "4": 677374
    }
  }
}