{
  "1": {
    "runtime": 24,
    "demands": [
      0.62,
      3458,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.88,
      2876,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 433519,
      "3": 1734079,
      "4": 108379,
      "6": 1327654
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      4,
      1391,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 433519,
      "5": 1734079,
      "6": 1327654
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.05,
      84,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 433519,
      "3": 1734079,
      "5": 1734079
    }
  },
  "15": {
    "runtime": 10,
    "demands": [
      2.68,
      619,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 433519,
      "5": 1734079
    }
  },
  "17": {
    "runtime": 15,
    "demands": [
      0.53,
      3828,
      0
    ],
    "prevs": {
      "1": 2194693,
      "10": 433519,
      "2": 433519,
      "11": 1734079,
      "6": 1327654
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      0.17,
      3469,
      0
    ],
    "prevs": {
      "1": 2194693,
      "7": 975419
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.04,
      2796,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 3,
    "demands": [
      0.81,
      5201,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 1734079,
      "4": 108379
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.51,
      3102,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 32,
    "demands": [
      1.03,
      4173,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 108379,
      "5": 1734079
    }
  },
  "14": {
    "runtime": 13,
    "demands": [
      1.55,
      4104,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "16": {
    "runtime": 7,
    "demands": [
      0.05,
      5567,
      0
    ],
    "prevs": {
      "10": 433519,
      "3": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.33,
      2715,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 49,
    "demands": [
      0.56,
      2395,
      0
    ],
    "prevs": {
      "15": 677374,
      "4": 108379
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      0.01,
      1591,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.77,
      2395,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "13": {
    "runtime": 40,
    "demands": [
      0.63,
      4510,
      0
    ],
    "prevs": {
      "5": 1734079,
      "9": 677374
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.77,
      5646,
      0
    ],
    "prevs": {}
  }
}