{
  "1": {
    "runtime": 2,
    "demands": [
      3.09,
      2704,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.1,
      6109,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.7,
      3682,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.54,
      5074,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.64,
      873,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}