{
  "1": {
    "runtime": 5,
    "demands": [
      1.19,
      5805,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.09,
      6425,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.87,
      508,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      2.73,
      3154,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      3.59,
      1036,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.98,
      916,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.69,
      3330,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.03,
      2849,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.31,
      735,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.81,
      3,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  }
}