{
  "1": {
    "runtime": 8,
    "demands": [
      1.07,
      6369,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 50,
    "demands": [
      1.39,
      1061,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.15,
      2559,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      2.56,
      5204,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.43,
      2704,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.24,
      2744,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.53,
      3007,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.62,
      1365,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.05,
      2105,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.94,
      2839,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}