{
  "1": {
    "runtime": 4,
    "demands": [
      0.51,
      4776,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.17,
      6863,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.45,
      584,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.84,
      516,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 41,
    "demands": [
      2.41,
      4086,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.08,
      2567,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      6633,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.63,
      3636,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      1.19,
      1257,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      2.4,
      480,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "11": {
    "runtime": 7,
    "demands": [
      0.55,
      5459,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "12": {
    "runtime": 4,
    "demands": [
      0.25,
      736,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "13": {
    "runtime": 17,
    "demands": [
      1.78,
      537,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      0.56,
      3321,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "15": {
    "runtime": 5,
    "demands": [
      0.19,
      7680,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "16": {
    "runtime": 9,
    "demands": [
      0.49,
      3624,
      0
    ],
    "prevs": {
      "15": 243854
    }
  },
  "17": {
    "runtime": 41,
    "demands": [
      0.13,
      3380,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "18": {
    "runtime": 15,
    "demands": [
      0.59,
      45,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      0.79,
      1546,
      0
    ],
    "prevs": {
      "18": 1734079
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      0.03,
      2660,
      0
    ],
    "prevs": {
      "18": 1734079
    }
  }
}