{
  "1": {
    "runtime": 3,
    "demands": [
      2.55,
      1436,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.68,
      67,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1327654
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.03,
      5543,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1327654
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      3.98,
      4418,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1327654
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      3.15,
      4526,
      0
    ],
    "prevs": {}
  }
}