{
  "1": {
    "runtime": 2,
    "demands": [
      1.71,
      5648,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.4,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.4,
      3667,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.08,
      951,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.43,
      1790,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      2.59,
      6088,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 41,
    "demands": [
      0.82,
      1517,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.81,
      5740,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "8": {
    "runtime": 51,
    "demands": [
      0.08,
      563,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.03,
      535,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  }
}