{
  "1": {
    "runtime": 3,
    "demands": [
      3.1,
      3424,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.54,
      4658,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      3.11,
      6394,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.7,
      3660,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.4,
      6808,
      0
    ],
    "prevs": {
      "2": 2709498,
      "4": 1327654
    }
  }
}