{
  "1": {
    "runtime": 2,
    "demands": [
      1.95,
      933,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      4,
      1807,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.79,
      1898,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 33,
    "demands": [
      1.0,
      50,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.24,
      6981,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}