{
  "1": {
    "runtime": 2,
    "demands": [
      1.36,
      2156,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.79,
      6378,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.08,
      1141,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      4,
      1880,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.48,
      688,
      0
    ],
    "prevs": {
      "3": 243854
    }
  }
}