{
  "1": {
    "runtime": 3,
    "demands": [
      2.48,
      293,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.22,
      1125,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.09,
      7,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.06,
      2843,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.99,
      5444,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  }
}