{
  "1": {
    "runtime": 20,
    "demands": [
      1.0,
      1517,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.55,
      1958,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 4389387,
      "5": 1950839,
      "6": 216759
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      2.17,
      545,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 21,
    "demands": [
      3.65,
      4366,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.26,
      5659,
      0
    ],
    "prevs": {
      "3": 4389387,
      "5": 1950839
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.37,
      3476,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.61,
      6566,
      0
    ],
    "prevs": {
      "3": 4389387,
      "4": 487709
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.6,
      697,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.36,
      347,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.99,
      4172,
      0
    ],
    "prevs": {}
  }
}