{
  "1": {
    "runtime": 8,
    "demands": [
      3.12,
      2548,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.89,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.2,
      4451,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  }
}