{
  "1": {
    "runtime": 5,
    "demands": [
      2.06,
      1035,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.5,
      1331,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.23,
      3013,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.6,
      7347,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.09,
      5947,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.25,
      1255,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.25,
      2044,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      1.41,
      2805,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.4,
      3613,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.37,
      7680,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      2.03,
      2989,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      2.5,
      4026,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "15": {
    "runtime": 35,
    "demands": [
      2.16,
      1455,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "16": {
    "runtime": 12,
    "demands": [
      4,
      676,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      3.41,
      2577,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "17": {
    "runtime": 35,
    "demands": [
      1.4,
      5437,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      0.99,
      1361,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "18": {
    "runtime": 18,
    "demands": [
      0.06,
      3590,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      1.71,
      5641,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  }
}