{
  "1": {
    "runtime": 12,
    "demands": [
      0.86,
      4526,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.03,
      2002,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.38,
      3234,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.14,
      3014,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.74,
      800,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.69,
      4978,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.37,
      610,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.56,
      2307,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.83,
      5109,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.79,
      175,
      0
    ],
    "prevs": {
      "9": 975419
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      0.16,
      6015,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      2.37,
      2842,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "13": {
    "runtime": 15,
    "demands": [
      4,
      4310,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      2.33,
      4005,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "15": {
    "runtime": 28,
    "demands": [
      2.95,
      7479,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      1.01,
      383,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "17": {
    "runtime": 4,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {
      "16": 243854
    }
  },
  "18": {
    "runtime": 20,
    "demands": [
      2.69,
      1192,
      0
    ],
    "prevs": {
      "17": 243854
    }
  },
  "19": {
    "runtime": 7,
    "demands": [
      1.07,
      3450,
      0
    ],
    "prevs": {
      "18": 1327654
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      0.53,
      1928,
      0
    ],
    "prevs": {
      "19": 1327654
    }
  }
}