{
  "1": {
    "runtime": 9,
    "demands": [
      2.4,
      670,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.53,
      2393,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.66,
      1154,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.83,
      1919,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.29,
      2085,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.13,
      1431,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.88,
      2376,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      1.17,
      776,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.79,
      7680,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "6": {
    "runtime": 45,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {}
  }
}