{
  "1": {
    "runtime": 2,
    "demands": [
      0.36,
      2085,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.38,
      2064,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      3.59,
      2383,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.62,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.19,
      1501,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.82,
      2607,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.09,
      1237,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.44,
      855,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.89,
      2167,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.01,
      6312,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "11": {
    "runtime": 17,
    "demands": [
      1.71,
      6287,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "12": {
    "runtime": 9,
    "demands": [
      0.63,
      1462,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "13": {
    "runtime": 7,
    "demands": [
      2.24,
      4083,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "14": {
    "runtime": 1,
    "demands": [
      0.72,
      1183,
      0
    ],
    "prevs": {
      "13": 433519
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      1.33,
      4386,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "16": {
    "runtime": 6,
    "demands": [
      2.56,
      4242,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "17": {
    "runtime": 6,
    "demands": [
      0.27,
      372,
      0
    ],
    "prevs": {
      "16": 975419
    }
  },
  "19": {
    "runtime": 22,
    "demands": [
      0.28,
      6235,
      0
    ],
    "prevs": {
      "16": 975419
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      0.42,
      305,
      0
    ],
    "prevs": {
      "17": 677374
    }
  },
  "20": {
    "runtime": 14,
    "demands": [
      2.18,
      657,
      0
    ],
    "prevs": {
      "19": 2194693
    }
  }
}