{
  "1": {
    "runtime": 22,
    "demands": [
      2.18,
      4465,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      1.73,
      2046,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 1327654,
      "6": 108379
    }
  },
  "13": {
    "runtime": 19,
    "demands": [
      2.14,
      4973,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 1327654,
      "4": 2709498,
      "10": 2194693
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      3.22,
      5420,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 1327654,
      "10": 2194693
    }
  },
  "15": {
    "runtime": 51,
    "demands": [
      1.93,
      1718,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 1327654,
      "3": 1327654,
      "10": 2194693
    }
  },
  "16": {
    "runtime": 3,
    "demands": [
      1.11,
      1256,
      0
    ],
    "prevs": {
      "1": 1327654,
      "3": 1327654,
      "4": 2709498
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      2.28,
      1931,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 7,
    "demands": [
      2.1,
      659,
      0
    ],
    "prevs": {
      "2": 1327654,
      "6": 108379
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.49,
      2787,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 10,
    "demands": [
      0.34,
      2722,
      0
    ],
    "prevs": {
      "3": 1327654,
      "6": 108379,
      "7": 677374
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.55,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.89,
      951,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 5,
    "demands": [
      0.16,
      1056,
      0
    ],
    "prevs": {
      "5": 1327654,
      "9": 975419
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.38,
      4343,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.6,
      1298,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 2,
    "demands": [
      0.34,
      1418,
      0
    ],
    "prevs": {
      "7": 677374,
      "8": 975419
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.75,
      3723,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.1,
      5081,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 4,
    "demands": [
      3.56,
      4235,
      0
    ],
    "prevs": {
      "11": 243854,
      "14": 243854,
      "15": 2709498,
      "12": 433519,
      "18": 108379
    }
  }
}