{
  "1": {
    "runtime": 9,
    "demands": [
      0.04,
      2286,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      2.56,
      463,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.95,
      4965,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.85,
      2251,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.88,
      2153,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}