{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      922,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.8,
      575,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.54,
      3528,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.79,
      6584,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.18,
      2873,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 2655308
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.2,
      2937,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.53,
      681,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.12,
      7268,
      0
    ],
    "prevs": {
      "4": 2655308,
      "5": 3468158
    }
  },
  "5": {
    "runtime": 30,
    "demands": [
      0.88,
      1233,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.85,
      1002,
      0
    ],
    "prevs": {}
  }
}