{
  "1": {
    "runtime": 36,
    "demands": [
      3.79,
      2770,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.43,
      2109,
      0
    ],
    "prevs": {
      "1": 4389387,
      "5": 216759,
      "6": 1950839
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.49,
      2124,
      0
    ],
    "prevs": {
      "1": 4389387,
      "4": 216759,
      "6": 1950839
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.45,
      2554,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.24,
      991,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.93,
      1553,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.26,
      571,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.79,
      754,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.16,
      2834,
      0
    ],
    "prevs": {
      "5": 216759,
      "6": 1950839
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      3.37,
      3990,
      0
    ],
    "prevs": {}
  }
}