{
  "1": {
    "runtime": 6,
    "demands": [
      2.18,
      2427,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.28,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      236,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      3.7,
      7680,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.37,
      4965,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.02,
      1589,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.77,
      3878,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.66,
      1054,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      4,
      1864,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.65,
      2621,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "11": {
    "runtime": 15,
    "demands": [
      1.58,
      7325,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  },
  "13": {
    "runtime": 7,
    "demands": [
      1.36,
      583,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "14": {
    "runtime": 16,
    "demands": [
      1.9,
      2611,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "15": {
    "runtime": 13,
    "demands": [
      2.2,
      7680,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      3.73,
      3559,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      0.66,
      1867,
      0
    ],
    "prevs": {
      "16": 108379
    }
  },
  "18": {
    "runtime": 10,
    "demands": [
      0.51,
      424,
      0
    ],
    "prevs": {
      "17": 1327654
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      4,
      2226,
      0
    ],
    "prevs": {
      "18": 975419
    }
  },
  "20": {
    "runtime": 29,
    "demands": [
      0.36,
      5329,
      0
    ],
    "prevs": {
      "19": 2194693
    }
  }
}