{
  "1": {
    "runtime": 2,
    "demands": [
      2.04,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.42,
      2138,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 243854,
      "3": 433519,
      "4": 2709498,
      "9": 1734079
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      2.89,
      909,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 243854,
      "3": 433519,
      "4": 2709498,
      "7": 108379,
      "8": 243854,
      "9": 1734079
    }
  },
  "15": {
    "runtime": 7,
    "demands": [
      1.35,
      518,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 243854,
      "3": 433519,
      "4": 2709498,
      "7": 108379,
      "8": 243854,
      "9": 1734079
    }
  },
  "16": {
    "runtime": 9,
    "demands": [
      0.62,
      626,
      0
    ],
    "prevs": {
      "1": 108379,
      "4": 2709498,
      "7": 108379,
      "8": 243854
    }
  },
  "19": {
    "runtime": 11,
    "demands": [
      2.38,
      2303,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 243854,
      "3": 433519,
      "4": 2709498,
      "5": 433519,
      "6": 1327654,
      "7": 108379
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.01,
      828,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 2,
    "demands": [
      0.28,
      5244,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 433519,
      "4": 2709498,
      "5": 433519,
      "6": 1327654,
      "7": 108379
    }
  },
  "18": {
    "runtime": 9,
    "demands": [
      4.0,
      2514,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 433519,
      "6": 1327654,
      "7": 108379
    }
  },
  "20": {
    "runtime": 6,
    "demands": [
      0.22,
      491,
      0
    ],
    "prevs": {
      "2": 243854,
      "17": 108379,
      "3": 433519,
      "11": 677374,
      "4": 2709498,
      "7": 108379
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.88,
      89,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 3,
    "demands": [
      1.33,
      4957,
      0
    ],
    "prevs": {
      "3": 433519,
      "9": 1734079
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      0.68,
      580,
      0
    ],
    "prevs": {
      "3": 433519,
      "8": 243854
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.91,
      3878,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.42,
      7391,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      3.82,
      5448,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.18,
      6362,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 26,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.18,
      4252,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      3.28,
      7680,
      0
    ],
    "prevs": {}
  }
}