{
  "1": {
    "runtime": 7,
    "demands": [
      3.5,
      7649,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.92,
      5382,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.55,
      4967,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      4,
      1494,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.34,
      875,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      4,
      3058,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.12,
      2144,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.4,
      74,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.01,
      786,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  }
}