{
  "1": {
    "runtime": 16,
    "demands": [
      0.51,
      4435,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.42,
      2110,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.58,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.2,
      3050,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.17,
      4802,
      0
    ],
    "prevs": {
      "4": 975419
    }
  }
}