{
  "1": {
    "runtime": 23,
    "demands": [
      0.42,
      2606,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 10,
    "demands": [
      0.53,
      961,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      1.12,
      430,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.97,
      4498,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 13,
    "demands": [
      1.79,
      2029,
      0
    ],
    "prevs": {
      "2": 1734079,
      "8": 2709498
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      4,
      1534,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 8,
    "demands": [
      2.63,
      4858,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "16": {
    "runtime": 7,
    "demands": [
      0.4,
      242,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 1734079
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      2.85,
      4875,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.55,
      1871,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.62,
      4128,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 8,
    "demands": [
      0.56,
      925,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      4,
      5338,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.82,
      7680,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 12,
    "demands": [
      1.26,
      7400,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.71,
      5403,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 10,
    "demands": [
      0.39,
      117,
      0
    ],
    "prevs": {
      "9": 433519
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      0.18,
      5682,
      0
    ],
    "prevs": {
      "9": 433519
    }
  },
  "19": {
    "runtime": 16,
    "demands": [
      0.27,
      6414,
      0
    ],
    "prevs": {
      "9": 433519,
      "10": 975419
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.77,
      1688,
      0
    ],
    "prevs": {}
  }
}