{
  "1": {
    "runtime": 20,
    "demands": [
      0.78,
      2363,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.06,
      2184,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 5418997
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.18,
      4171,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.31,
      3413,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 5418997
    }
  },
  "2": {
    "runtime": 48,
    "demands": [
      1.8,
      716,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.06,
      4658,
      0
    ],
    "prevs": {
      "4": 487709,
      "2": 5418997
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.31,
      6016,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.98,
      2930,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.18,
      1065,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.1,
      3980,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  }
}