{
  "1": {
    "runtime": 14,
    "demands": [
      0.37,
      525,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      3.16,
      1576,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.72,
      486,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.06,
      6049,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.0,
      1765,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      2.74,
      324,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.35,
      5364,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.9,
      7132,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.11,
      1496,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "11": {
    "runtime": 7,
    "demands": [
      0.48,
      2453,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "12": {
    "runtime": 14,
    "demands": [
      0.23,
      4152,
      0
    ],
    "prevs": {
      "11": 975419
    }
  },
  "13": {
    "runtime": 6,
    "demands": [
      3.64,
      888,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      4,
      1219,
      0
    ],
    "prevs": {
      "13": 433519
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      2.95,
      2726,
      0
    ],
    "prevs": {
      "14": 975419
    }
  },
  "16": {
    "runtime": 52,
    "demands": [
      2.1,
      478,
      0
    ],
    "prevs": {
      "15": 243854
    }
  },
  "17": {
    "runtime": 6,
    "demands": [
      1.9,
      545,
      0
    ],
    "prevs": {
      "16": 2709498
    }
  },
  "18": {
    "runtime": 7,
    "demands": [
      0.33,
      3371,
      0
    ],
    "prevs": {
      "17": 677374
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      1.85,
      4138,
      0
    ],
    "prevs": {
      "18": 677374
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      2.91,
      3101,
      0
    ],
    "prevs": {
      "19": 108379
    }
  }
}