{
  "1": {
    "runtime": 11,
    "demands": [
      1.89,
      2133,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 50,
    "demands": [
      0.64,
      2597,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.62,
      589,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.67,
      1621,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.4,
      6028,
      0
    ],
    "prevs": {
      "1": 677374
    }
  }
}