{
  "1": {
    "runtime": 2,
    "demands": [
      0.58,
      2716,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.5,
      2785,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.82,
      5139,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.75,
      630,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.48,
      2487,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.72,
      1864,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.31,
      3834,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      2.29,
      422,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      3.54,
      4804,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.44,
      2611,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  }
}