{
  "1": {
    "runtime": 2,
    "demands": [
      0.34,
      2210,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 28,
    "demands": [
      1.13,
      4330,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.15,
      5612,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.54,
      2435,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.9,
      5064,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.21,
      1509,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      4,
      641,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.04,
      3061,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.11,
      5016,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "12": {
    "runtime": 41,
    "demands": [
      0.17,
      1491,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "11": {
    "runtime": 51,
    "demands": [
      1.99,
      1475,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      2.65,
      2950,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "13": {
    "runtime": 7,
    "demands": [
      0.99,
      3869,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      2.91,
      3894,
      0
    ],
    "prevs": {
      "13": 433519
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      2.69,
      4800,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      1.58,
      1643,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "18": {
    "runtime": 36,
    "demands": [
      0.37,
      3447,
      0
    ],
    "prevs": {
      "15": 677374
    }
  },
  "19": {
    "runtime": 37,
    "demands": [
      0.95,
      7089,
      0
    ],
    "prevs": {
      "17": 108379
    }
  },
  "20": {
    "runtime": 13,
    "demands": [
      0.76,
      3116,
      0
    ],
    "prevs": {
      "17": 108379
    }
  }
}