{
  "1": {
    "runtime": 5,
    "demands": [
      0.51,
      6485,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 16,
    "demands": [
      4,
      800,
      0
    ],
    "prevs": {
      "1": 433519,
      "5": 677374
    }
  },
  "2": {
    "runtime": 41,
    "demands": [
      1.88,
      7680,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 17,
    "demands": [
      1.04,
      1025,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 975419,
      "9": 2709498
    }
  },
  "14": {
    "runtime": 1,
    "demands": [
      0.04,
      4615,
      0
    ],
    "prevs": {
      "2": 2194693,
      "4": 975419
    }
  },
  "15": {
    "runtime": 11,
    "demands": [
      3.24,
      219,
      0
    ],
    "prevs": {
      "2": 2194693,
      "5": 677374
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.03,
      1012,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.67,
      1026,
      0
    ],
    "prevs": {
      "3": 975419,
      "5": 677374,
      "9": 2709498
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      0.31,
      1808,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "19": {
    "runtime": 3,
    "demands": [
      3.34,
      228,
      0
    ],
    "prevs": {
      "3": 975419,
      "11": 1327654
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.33,
      2858,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.04,
      3833,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 14,
    "demands": [
      1.17,
      2994,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "16": {
    "runtime": 10,
    "demands": [
      0.06,
      493,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.79,
      4313,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.06,
      800,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 17,
    "demands": [
      0.35,
      5797,
      0
    ],
    "prevs": {
      "7": 2709498,
      "9": 2709498
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.03,
      247,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.97,
      2103,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "9": {
    "runtime": 47,
    "demands": [
      2.7,
      2762,
      0
    ],
    "prevs": {}
  }
}