{
  "1": {
    "runtime": 2,
    "demands": [
      2.34,
      4493,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.37,
      4094,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      1.67,
      1063,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.18,
      2591,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.89,
      7680,
      0
    ],
    "prevs": {
      "4": 433519
    }
  }
}