{
  "1": {
    "runtime": 23,
    "demands": [
      0.5,
      3804,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 28,
    "demands": [
      2.74,
      4683,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.52,
      1043,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.94,
      4704,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.3,
      2580,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.63,
      881,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.48,
      5778,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      2.52,
      317,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.34,
      2873,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      4,
      1024,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  }
}