{
  "1": {
    "runtime": 3,
    "demands": [
      1.56,
      723,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      2.24,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.6,
      2127,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.85,
      2794,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.91,
      2969,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  }
}