{
  "1": {
    "runtime": 53,
    "demands": [
      0.1,
      1164,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.26,
      2775,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.9,
      6030,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      1.43,
      888,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.37,
      1408,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.97,
      889,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.38,
      4960,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      3.83,
      603,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.28,
      553,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      3.44,
      2790,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "14": {
    "runtime": 13,
    "demands": [
      4,
      2476,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "11": {
    "runtime": 37,
    "demands": [
      0.05,
      1642,
      0
    ],
    "prevs": {
      "10": 677374
    }
  },
  "15": {
    "runtime": 30,
    "demands": [
      0.21,
      5797,
      0
    ],
    "prevs": {
      "10": 677374
    }
  },
  "12": {
    "runtime": 33,
    "demands": [
      3.17,
      1036,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      2.67,
      3867,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      0.88,
      4616,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      2.03,
      3816,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "18": {
    "runtime": 13,
    "demands": [
      2.56,
      1982,
      0
    ],
    "prevs": {
      "15": 2194693
    }
  },
  "19": {
    "runtime": 49,
    "demands": [
      0.33,
      4223,
      0
    ],
    "prevs": {
      "16": 433519
    }
  },
  "20": {
    "runtime": 14,
    "demands": [
      1.42,
      2186,
      0
    ],
    "prevs": {
      "17": 677374
    }
  }
}