{
  "1": {
    "runtime": 26,
    "demands": [
      0.38,
      3893,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 38,
    "demands": [
      0.78,
      6273,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.0,
      3770,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "8": {
    "runtime": 51,
    "demands": [
      0.89,
      1695,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.06,
      837,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      3.48,
      1430,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.94,
      3097,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.1,
      6355,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.9,
      3435,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.17,
      5969,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  }
}