{
  "1": {
    "runtime": 3,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.73,
      4482,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      3.61,
      2716,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.6,
      5399,
      0
    ],
    "prevs": {
      "2": 3468158,
      "3": 2655308
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.05,
      2628,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.06,
      4902,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.46,
      5045,
      0
    ],
    "prevs": {
      "3": 2655308,
      "5": 1950839
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      4,
      4175,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.89,
      1155,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.87,
      1273,
      0
    ],
    "prevs": {}
  }
}