{
  "1": {
    "runtime": 3,
    "demands": [
      0.72,
      6822,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.19,
      727,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.33,
      1254,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.55,
      1634,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.99,
      124,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 677374,
      "2": 433519
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      0.59,
      7680,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.62,
      2859,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.86,
      7680,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "11": {
    "runtime": 7,
    "demands": [
      0.8,
      3120,
      0
    ],
    "prevs": {
      "1": 433519,
      "6": 677374
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.37,
      3714,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.1,
      6,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      2.44,
      7680,
      0
    ],
    "prevs": {
      "10": 1734079,
      "2": 433519
    }
  },
  "13": {
    "runtime": 27,
    "demands": [
      0.18,
      6114,
      0
    ],
    "prevs": {
      "5": 1327654,
      "7": 2194693
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "17": {
    "runtime": 50,
    "demands": [
      0.91,
      6734,
      0
    ],
    "prevs": {
      "5": 1327654,
      "8": 2709498
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      1.35,
      6729,
      0
    ],
    "prevs": {
      "6": 677374,
      "14": 433519
    }
  },
  "18": {
    "runtime": 39,
    "demands": [
      0.76,
      2542,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "15": {
    "runtime": 15,
    "demands": [
      0.52,
      4681,
      0
    ],
    "prevs": {
      "8": 2709498,
      "12": 108379
    }
  },
  "20": {
    "runtime": 43,
    "demands": [
      1.44,
      1507,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "19": {
    "runtime": 6,
    "demands": [
      1.42,
      3305,
      0
    ],
    "prevs": {
      "17": 2709498,
      "15": 975419
    }
  }
}