{
  "1": {
    "runtime": 2,
    "demands": [
      2.1,
      2529,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.12,
      4391,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.05,
      183,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.12,
      859,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.27,
      4721,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.04,
      3300,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.62,
      1926,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.37,
      691,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "11": {
    "runtime": 9,
    "demands": [
      3.21,
      1907,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "12": {
    "runtime": 14,
    "demands": [
      2.39,
      35,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.33,
      2906,
      0
    ],
    "prevs": {
      "9": 433519
    }
  },
  "14": {
    "runtime": 34,
    "demands": [
      0.9,
      5187,
      0
    ],
    "prevs": {
      "11": 677374
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      0.15,
      6097,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "15": {
    "runtime": 20,
    "demands": [
      1.34,
      3737,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "16": {
    "runtime": 29,
    "demands": [
      3.86,
      1410,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      0.21,
      4368,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "18": {
    "runtime": 38,
    "demands": [
      1.74,
      5025,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      0.17,
      5983,
      0
    ],
    "prevs": {
      "17": 243854
    }
  },
  "20": {
    "runtime": 17,
    "demands": [
      2.97,
      3919,
      0
    ],
    "prevs": {
      "17": 243854
    }
  }
}