{
  "1": {
    "runtime": 2,
    "demands": [
      2.52,
      1531,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.96,
      7171,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.17,
      4461,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 35,
    "demands": [
      2.19,
      7680,
      0
    ],
    "prevs": {
      "2": 108379
    }
  }
}