{
  "1": {
    "runtime": 7,
    "demands": [
      1.35,
      3182,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 6,
    "demands": [
      0.14,
      3654,
      0
    ],
    "prevs": {
      "1": 1327654,
      "7": 2709498
    }
  },
  "12": {
    "runtime": 6,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 433519,
      "3": 2194693,
      "5": 243854,
      "6": 677374,
      "10": 1734079
    }
  },
  "13": {
    "runtime": 8,
    "demands": [
      0.98,
      1409,
      0
    ],
    "prevs": {
      "1": 1327654,
      "8": 2194693
    }
  },
  "15": {
    "runtime": 4,
    "demands": [
      0.73,
      761,
      0
    ],
    "prevs": {
      "1": 1327654,
      "3": 2194693
    }
  },
  "18": {
    "runtime": 35,
    "demands": [
      0.33,
      2342,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 433519,
      "10": 1734079
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.96,
      795,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.04,
      1631,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.01,
      3465,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 24,
    "demands": [
      1.36,
      1732,
      0
    ],
    "prevs": {
      "4": 243854,
      "6": 677374,
      "7": 2709498,
      "9": 677374
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      0.58,
      521,
      0
    ],
    "prevs": {
      "4": 243854,
      "5": 243854,
      "7": 2709498,
      "8": 2194693,
      "9": 677374
    }
  },
  "19": {
    "runtime": 8,
    "demands": [
      0.44,
      3435,
      0
    ],
    "prevs": {
      "4": 243854,
      "6": 677374,
      "7": 2709498,
      "8": 2194693,
      "9": 677374,
      "10": 1734079
    }
  },
  "20": {
    "runtime": 37,
    "demands": [
      1.77,
      7680,
      0
    ],
    "prevs": {
      "4": 243854,
      "6": 677374,
      "7": 2709498,
      "8": 2194693
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.58,
      5079,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 41,
    "demands": [
      3.49,
      73,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.44,
      5881,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 54,
    "demands": [
      1.28,
      20,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.74,
      2636,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.92,
      328,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.37,
      1468,
      0
    ],
    "prevs": {}
  }
}