{
  "1": {
    "runtime": 41,
    "demands": [
      4,
      3179,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.98,
      5930,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 4389387
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.07,
      321,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.2,
      2923,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 4389387,
      "5": 5418997
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.6,
      2192,
      0
    ],
    "prevs": {
      "2": 1354749,
      "4": 867039
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.8,
      833,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 4389387
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.09,
      3842,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.17,
      1765,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.34,
      5032,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      1.7,
      2023,
      0
    ],
    "prevs": {}
  }
}