{
  "1": {
    "runtime": 6,
    "demands": [
      0.18,
      3974,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 14,
    "demands": [
      0.21,
      7255,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 433519,
      "3": 677374,
      "6": 2194693,
      "9": 975419,
      "10": 243854
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      2.32,
      5830,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 677374,
      "4": 108379,
      "7": 677374,
      "8": 1327654,
      "10": 243854
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      0.58,
      4158,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 433519,
      "5": 243854
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.17,
      5031,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 13,
    "demands": [
      1.92,
      4657,
      0
    ],
    "prevs": {
      "2": 433519,
      "7": 677374,
      "9": 975419
    }
  },
  "13": {
    "runtime": 1,
    "demands": [
      1.8,
      2075,
      0
    ],
    "prevs": {
      "2": 433519,
      "9": 975419,
      "10": 243854
    }
  },
  "16": {
    "runtime": 11,
    "demands": [
      1.82,
      4385,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 677374,
      "4": 108379,
      "6": 2194693,
      "8": 1327654,
      "9": 975419
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.26,
      2375,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 10,
    "demands": [
      0.58,
      2836,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "19": {
    "runtime": 14,
    "demands": [
      1.81,
      4075,
      0
    ],
    "prevs": {
      "3": 677374,
      "6": 2194693,
      "8": 1327654,
      "9": 975419,
      "10": 243854
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.99,
      908,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      4,
      3208,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.88,
      2275,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.46,
      2921,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 16,
    "demands": [
      0.22,
      4912,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.26,
      6083,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.59,
      4895,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.18,
      3442,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 8,
    "demands": [
      1.52,
      147,
      0
    ],
    "prevs": {
      "14": 433519
    }
  }
}