{
  "1": {
    "runtime": 4,
    "demands": [
      1.04,
      1903,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.38,
      5403,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 1354749
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.75,
      1975,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.74,
      335,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.41,
      1300,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 1950839
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.37,
      151,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.28,
      1286,
      0
    ],
    "prevs": {
      "5": 487709,
      "6": 1950839
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.97,
      3186,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.31,
      416,
      0
    ],
    "prevs": {
      "7": 867039,
      "8": 2655308
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.02,
      1789,
      0
    ],
    "prevs": {
      "7": 867039,
      "8": 2655308
    }
  }
}