{
  "1": {
    "runtime": 3,
    "demands": [
      0.88,
      3260,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.68,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      2.38,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.87,
      4346,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.35,
      744,
      0
    ],
    "prevs": {}
  }
}