{
  "1": {
    "runtime": 1,
    "demands": [
      1.78,
      3385,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.15,
      3582,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.77,
      6105,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.41,
      1683,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.13,
      3315,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 54,
    "demands": [
      3.27,
      3517,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.64,
      7276,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.21,
      3805,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.09,
      669,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "12": {
    "runtime": 15,
    "demands": [
      0.35,
      5076,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.51,
      1564,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "11": {
    "runtime": 15,
    "demands": [
      1.99,
      2161,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "14": {
    "runtime": 18,
    "demands": [
      4,
      93,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      0.28,
      2840,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "15": {
    "runtime": 9,
    "demands": [
      1.05,
      607,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "16": {
    "runtime": 13,
    "demands": [
      0.3,
      510,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "18": {
    "runtime": 20,
    "demands": [
      0.76,
      511,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "17": {
    "runtime": 20,
    "demands": [
      0.46,
      247,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      0.18,
      5582,
      0
    ],
    "prevs": {
      "16": 677374
    }
  },
  "19": {
    "runtime": 18,
    "demands": [
      1.38,
      132,
      0
    ],
    "prevs": {
      "18": 1327654
    }
  }
}