{
  "1": {
    "runtime": 27,
    "demands": [
      0.93,
      1115,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.85,
      452,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      1.98,
      904,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.31,
      1425,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.98,
      1297,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}