{
  "1": {
    "runtime": 25,
    "demands": [
      2.61,
      1491,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.9,
      1046,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.99,
      7648,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.01,
      2614,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.92,
      2840,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.29,
      2124,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.03,
      6087,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.42,
      401,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 52,
    "demands": [
      3.04,
      2624,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}