{
  "1": {
    "runtime": 2,
    "demands": [
      1.63,
      2424,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 9,
    "demands": [
      1.02,
      4708,
      0
    ],
    "prevs": {
      "1": 108379,
      "5": 1327654,
      "9": 677374,
      "10": 975419
    }
  },
  "13": {
    "runtime": 11,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 433519,
      "4": 2194693,
      "5": 1327654,
      "9": 677374,
      "10": 975419
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.31,
      4029,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 34,
    "demands": [
      0.44,
      1720,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 433519,
      "4": 2194693,
      "5": 1327654,
      "9": 677374
    }
  },
  "19": {
    "runtime": 38,
    "demands": [
      1.3,
      2332,
      0
    ],
    "prevs": {
      "2": 975419,
      "5": 1327654,
      "6": 108379
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.62,
      3922,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 42,
    "demands": [
      0.47,
      4491,
      0
    ],
    "prevs": {
      "4": 2194693,
      "6": 108379
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.66,
      1887,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 4,
    "demands": [
      2.79,
      5425,
      0
    ],
    "prevs": {
      "5": 1327654,
      "6": 108379
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      620,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.33,
      4275,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 16,
    "demands": [
      0.4,
      3868,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.74,
      7548,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 28,
    "demands": [
      3.69,
      5420,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.12,
      2387,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 1,
    "demands": [
      0.67,
      956,
      0
    ],
    "prevs": {
      "9": 677374
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.29,
      1277,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 1,
    "demands": [
      1.2,
      4108,
      0
    ],
    "prevs": {
      "18": 108379
    }
  }
}