{
  "1": {
    "runtime": 4,
    "demands": [
      0.3,
      4418,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.95,
      3853,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 1327654,
      "5": 108379,
      "10": 2194693
    }
  },
  "15": {
    "runtime": 31,
    "demands": [
      1.66,
      740,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 1734079,
      "3": 1327654,
      "6": 1327654,
      "7": 677374
    }
  },
  "17": {
    "runtime": 34,
    "demands": [
      2.03,
      4145,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "18": {
    "runtime": 16,
    "demands": [
      3.15,
      2316,
      0
    ],
    "prevs": {
      "1": 243854,
      "4": 2194693,
      "6": 1327654
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.93,
      5383,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.3,
      3280,
      0
    ],
    "prevs": {
      "2": 1734079,
      "4": 2194693,
      "5": 108379
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.42,
      4143,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.67,
      310,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 1,
    "demands": [
      0.44,
      2290,
      0
    ],
    "prevs": {
      "4": 2194693,
      "7": 677374,
      "8": 243854
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.46,
      4211,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 4,
    "demands": [
      0.61,
      1448,
      0
    ],
    "prevs": {
      "6": 1327654,
      "7": 677374
    }
  },
  "19": {
    "runtime": 3,
    "demands": [
      1.27,
      4784,
      0
    ],
    "prevs": {
      "6": 1327654,
      "10": 2194693
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.45,
      3181,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 32,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {
      "7": 677374,
      "8": 243854,
      "10": 2194693
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.73,
      2251,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.91,
      1016,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.71,
      3358,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 3,
    "demands": [
      1.96,
      3605,
      0
    ],
    "prevs": {
      "15": 2709498,
      "17": 2709498,
      "18": 975419,
      "16": 677374
    }
  }
}