{
  "1": {
    "runtime": 16,
    "demands": [
      3.1,
      4983,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.93,
      2288,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.29,
      1238,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.89,
      1248,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.09,
      3586,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.16,
      5727,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.1,
      116,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.25,
      4656,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.89,
      2735,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.51,
      950,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}