{
  "1": {
    "runtime": 2,
    "demands": [
      0.2,
      1418,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.15,
      2698,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 42,
    "demands": [
      1.44,
      1274,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.9,
      547,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.85,
      774,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  }
}