{
  "1": {
    "runtime": 11,
    "demands": [
      2.01,
      1266,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.24,
      3511,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.95,
      7160,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.73,
      3919,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.08,
      1572,
      0
    ],
    "prevs": {
      "2": 975419
    }
  }
}