{
  "1": {
    "runtime": 4,
    "demands": [
      1.34,
      772,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.04,
      2924,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      1348,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.15,
      5756,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.14,
      5317,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}