{
  "1": {
    "runtime": 31,
    "demands": [
      3.03,
      6206,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.18,
      2093,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1354749,
      "3": 487709
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.85,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.11,
      345,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 487709
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.71,
      4409,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.44,
      7680,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.49,
      5430,
      0
    ],
    "prevs": {
      "4": 487709,
      "5": 487709
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      3.32,
      3114,
      0
    ],
    "prevs": {
      "6": 1354749,
      "4": 487709
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.46,
      1740,
      0
    ],
    "prevs": {
      "6": 1354749,
      "5": 487709
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.16,
      4345,
      0
    ],
    "prevs": {
      "9": 5418997,
      "8": 216759
    }
  }
}