{
  "1": {
    "runtime": 37,
    "demands": [
      0.05,
      69,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.17,
      6843,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.36,
      7161,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      0.58,
      2573,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "14": {
    "runtime": 11,
    "demands": [
      0.7,
      4307,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "18": {
    "runtime": 28,
    "demands": [
      0.66,
      294,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.76,
      2829,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 8,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      0.53,
      2963,
      0
    ],
    "prevs": {
      "2": 1734079,
      "10": 2194693
    }
  },
  "3": {
    "runtime": 47,
    "demands": [
      1.26,
      860,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 5,
    "demands": [
      1.14,
      1937,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "17": {
    "runtime": 3,
    "demands": [
      3.92,
      7680,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.22,
      898,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.0,
      2911,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.05,
      6851,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.56,
      366,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 6,
    "demands": [
      0.7,
      2070,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "20": {
    "runtime": 26,
    "demands": [
      0.37,
      4504,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "19": {
    "runtime": 23,
    "demands": [
      2.0,
      6817,
      0
    ],
    "prevs": {
      "18": 2709498
    }
  }
}