{
  "1": {
    "runtime": 6,
    "demands": [
      1.66,
      6009,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      0.63,
      1902,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.57,
      1630,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.46,
      416,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.03,
      2190,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.7,
      2359,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.91,
      6441,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.36,
      3161,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.09,
      662,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      3.91,
      7680,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}