{
  "1": {
    "runtime": 7,
    "demands": [
      1.74,
      5916,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.36,
      3250,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.55,
      7680,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 5418997
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.14,
      3075,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 5418997
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.36,
      5494,
      0
    ],
    "prevs": {
      "1": 867039,
      "4": 2655308
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.46,
      3282,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 5418997
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.73,
      4496,
      0
    ],
    "prevs": {
      "1": 867039,
      "4": 2655308,
      "2": 5418997
    }
  },
  "10": {
    "runtime": 39,
    "demands": [
      0.14,
      2227,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.18,
      5002,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.46,
      1799,
      0
    ],
    "prevs": {
      "5": 1950839,
      "8": 5418997,
      "2": 5418997
    }
  }
}