{
  "1": {
    "runtime": 8,
    "demands": [
      0.79,
      420,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 28,
    "demands": [
      1.9,
      606,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.01,
      5182,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.29,
      2979,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.8,
      5871,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.65,
      7680,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.02,
      3738,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      3.45,
      1612,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.06,
      1089,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  }
}