{
  "1": {
    "runtime": 25,
    "demands": [
      1.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.61,
      1501,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.91,
      3755,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      2.32,
      3701,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      3.06,
      289,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}