{
  "1": {
    "runtime": 5,
    "demands": [
      0.11,
      3621,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      4,
      2004,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.18,
      1558,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.15,
      5430,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.38,
      542,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.01,
      2146,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.88,
      783,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      3.31,
      11,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.4,
      1609,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.23,
      262,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "11": {
    "runtime": 21,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      2.0,
      227,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "13": {
    "runtime": 18,
    "demands": [
      1.97,
      3496,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "14": {
    "runtime": 7,
    "demands": [
      0.33,
      2563,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      4,
      6369,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "16": {
    "runtime": 20,
    "demands": [
      0.78,
      4472,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      0.82,
      689,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "18": {
    "runtime": 37,
    "demands": [
      3.25,
      812,
      0
    ],
    "prevs": {
      "17": 1734079
    }
  },
  "19": {
    "runtime": 27,
    "demands": [
      2.17,
      5794,
      0
    ],
    "prevs": {
      "18": 2194693
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      2.19,
      5165,
      0
    ],
    "prevs": {
      "19": 2194693
    }
  }
}