{
  "1": {
    "runtime": 1,
    "demands": [
      0.76,
      2313,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.0,
      1858,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.67,
      5193,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.98,
      6823,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.17,
      3146,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  }
}