{
  "1": {
    "runtime": 37,
    "demands": [
      2.12,
      892,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 24,
    "demands": [
      0.47,
      664,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 1734079,
      "3": 2194693,
      "4": 677374,
      "7": 108379,
      "8": 2194693,
      "9": 677374
    }
  },
  "17": {
    "runtime": 30,
    "demands": [
      3.95,
      4919,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 1734079,
      "3": 2194693,
      "4": 677374,
      "5": 2194693,
      "9": 677374
    }
  },
  "19": {
    "runtime": 49,
    "demands": [
      1.9,
      402,
      0
    ],
    "prevs": {
      "1": 2194693,
      "16": 1734079,
      "2": 1734079,
      "3": 2194693,
      "8": 2194693,
      "11": 433519,
      "9": 677374
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.94,
      3365,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 20,
    "demands": [
      3.4,
      7680,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 2194693,
      "4": 677374,
      "5": 2194693,
      "6": 975419,
      "8": 2194693,
      "9": 677374
    }
  },
  "12": {
    "runtime": 6,
    "demands": [
      3.64,
      3457,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 2194693,
      "4": 677374
    }
  },
  "13": {
    "runtime": 49,
    "demands": [
      0.03,
      2833,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 2194693,
      "4": 677374,
      "6": 975419,
      "9": 677374
    }
  },
  "3": {
    "runtime": 42,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 21,
    "demands": [
      3.73,
      4910,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "18": {
    "runtime": 11,
    "demands": [
      3.11,
      7614,
      0
    ],
    "prevs": {
      "3": 2194693,
      "9": 677374
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.47,
      5201,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 29,
    "demands": [
      0.1,
      4612,
      0
    ],
    "prevs": {
      "17": 2194693,
      "13": 2709498,
      "4": 677374,
      "7": 108379
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      0.71,
      2579,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 11,
    "demands": [
      0.7,
      2009,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.44,
      394,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.21,
      6213,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 4,
    "demands": [
      0.52,
      1189,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {}
  }
}