{
  "1": {
    "runtime": 1,
    "demands": [
      1.25,
      5831,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.1,
      1632,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.54,
      2400,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.99,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.31,
      5393,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.89,
      5301,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.89,
      755,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.92,
      1817,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      4,
      599,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      4,
      2251,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  }
}