{
  "1": {
    "runtime": 13,
    "demands": [
      0.85,
      3066,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.94,
      5616,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.71,
      2659,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.62,
      259,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.56,
      5361,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.29,
      2156,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.92,
      950,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      2.44,
      6887,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.96,
      3434,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      4,
      106,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "11": {
    "runtime": 14,
    "demands": [
      4,
      4346,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      2.71,
      2014,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      2.06,
      3388,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "15": {
    "runtime": 19,
    "demands": [
      1.72,
      989,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "14": {
    "runtime": 10,
    "demands": [
      1.28,
      756,
      0
    ],
    "prevs": {
      "13": 433519
    }
  },
  "16": {
    "runtime": 35,
    "demands": [
      0.56,
      376,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      2.05,
      4201,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "17": {
    "runtime": 14,
    "demands": [
      3.7,
      3431,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      2.28,
      242,
      0
    ],
    "prevs": {
      "17": 975419
    }
  },
  "19": {
    "runtime": 7,
    "demands": [
      3.31,
      1283,
      0
    ],
    "prevs": {
      "18": 975419
    }
  }
}