{
  "1": {
    "runtime": 35,
    "demands": [
      3.01,
      4013,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.98,
      2231,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.51,
      6534,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      4,
      3490,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.89,
      6452,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  }
}