{
  "1": {
    "runtime": 24,
    "demands": [
      1.76,
      2434,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.59,
      433,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.47,
      3552,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.18,
      5276,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.23,
      2286,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.35,
      3560,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.89,
      1766,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.76,
      5524,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.52,
      519,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.74,
      2163,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}