{
  "1": {
    "runtime": 33,
    "demands": [
      2.94,
      1457,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.95,
      2060,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 867039
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.58,
      2248,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.21,
      1718,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 867039
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      2.61,
      2707,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.58,
      2410,
      0
    ],
    "prevs": {
      "1": 4389387,
      "7": 3468158
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.75,
      226,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.06,
      5610,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.69,
      4181,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  }
}