{
  "1": {
    "runtime": 35,
    "demands": [
      0.14,
      3409,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      4,
      41,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      2.9,
      616,
      0
    ],
    "prevs": {
      "1": 2194693,
      "5": 2709498
    }
  },
  "19": {
    "runtime": 9,
    "demands": [
      1.84,
      6779,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.8,
      211,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.26,
      530,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 1734079
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      0.5,
      5716,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.76,
      6904,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.69,
      3182,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      0.23,
      494,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "17": {
    "runtime": 30,
    "demands": [
      0.06,
      1809,
      0
    ],
    "prevs": {
      "3": 1734079,
      "6": 975419
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      0.76,
      5776,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.88,
      787,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.03,
      1230,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.11,
      3961,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 49,
    "demands": [
      3.04,
      4344,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "11": {
    "runtime": 6,
    "demands": [
      0.47,
      2468,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "12": {
    "runtime": 19,
    "demands": [
      0.94,
      905,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "13": {
    "runtime": 10,
    "demands": [
      0.98,
      1866,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "18": {
    "runtime": 22,
    "demands": [
      3.55,
      4216,
      0
    ],
    "prevs": {
      "6": 975419
    }
  }
}