{
  "1": {
    "runtime": 26,
    "demands": [
      0.18,
      1793,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 5,
    "demands": [
      0.32,
      4690,
      0
    ],
    "prevs": {
      "1": 2194693,
      "5": 243854,
      "6": 677374,
      "7": 2194693,
      "9": 108379
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      1.75,
      3721,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 2709498,
      "3": 1327654,
      "5": 243854,
      "7": 2194693,
      "9": 108379
    }
  },
  "14": {
    "runtime": 11,
    "demands": [
      1.88,
      2392,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 1327654,
      "4": 1734079,
      "6": 677374,
      "8": 975419
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      2.07,
      4900,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 2709498,
      "3": 1327654,
      "9": 108379
    }
  },
  "17": {
    "runtime": 25,
    "demands": [
      0.76,
      1064,
      0
    ],
    "prevs": {
      "1": 2194693,
      "5": 243854,
      "6": 677374,
      "7": 2194693,
      "8": 975419,
      "9": 108379
    }
  },
  "18": {
    "runtime": 14,
    "demands": [
      4,
      3294,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 2709498,
      "4": 1734079,
      "5": 243854,
      "9": 108379
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      2.5,
      2834,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 27,
    "demands": [
      2.4,
      987,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 1327654,
      "6": 677374,
      "7": 2194693
    }
  },
  "19": {
    "runtime": 20,
    "demands": [
      1.48,
      4305,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 1327654,
      "5": 243854,
      "6": 677374
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.2,
      716,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 2,
    "demands": [
      1.03,
      2631,
      0
    ],
    "prevs": {
      "3": 1327654,
      "5": 243854,
      "7": 2194693
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.51,
      746,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      4,
      1083,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 243854,
      "7": 2194693,
      "9": 108379
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.78,
      4416,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.95,
      4903,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 36,
    "demands": [
      1.8,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.01,
      6367,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      5354,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 13,
    "demands": [
      3.89,
      1074,
      0
    ],
    "prevs": {
      "15": 108379
    }
  }
}