{
  "1": {
    "runtime": 13,
    "demands": [
      2.92,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.47,
      6308,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.23,
      4097,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.71,
      3091,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.07,
      478,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.03,
      124,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.5,
      2980,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.92,
      1331,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.1,
      161,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.06,
      4442,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}