{
  "1": {
    "runtime": 23,
    "demands": [
      1.55,
      2531,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.62,
      525,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 433519,
      "6": 1327654
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.02,
      1750,
      0
    ],
    "prevs": {
      "1": 1327654,
      "4": 1734079,
      "5": 2709498,
      "6": 1327654
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.22,
      140,
      0
    ],
    "prevs": {
      "1": 1327654,
      "6": 1327654
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      0.85,
      2581,
      0
    ],
    "prevs": {
      "1": 1327654,
      "7": 108379,
      "11": 2709498
    }
  },
  "14": {
    "runtime": 8,
    "demands": [
      0.34,
      1423,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 2709498,
      "6": 1327654
    }
  },
  "17": {
    "runtime": 14,
    "demands": [
      1.09,
      6183,
      0
    ],
    "prevs": {
      "1": 1327654,
      "4": 1734079,
      "5": 2709498
    }
  },
  "18": {
    "runtime": 18,
    "demands": [
      0.82,
      470,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "20": {
    "runtime": 23,
    "demands": [
      1.13,
      283,
      0
    ],
    "prevs": {
      "1": 1327654,
      "12": 2709498,
      "4": 1734079
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.26,
      5428,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.56,
      1379,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 1734079
    }
  },
  "12": {
    "runtime": 15,
    "demands": [
      0.85,
      5637,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 243854,
      "5": 2709498
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      2.35,
      1777,
      0
    ],
    "prevs": {
      "7": 108379,
      "2": 433519,
      "4": 1734079
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.07,
      4053,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 50,
    "demands": [
      1.65,
      7092,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.14,
      3815,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 41,
    "demands": [
      0.11,
      5652,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 2709498
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      1.96,
      1018,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.71,
      6252,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 6,
    "demands": [
      1.85,
      3241,
      0
    ],
    "prevs": {
      "7": 108379,
      "6": 1327654
    }
  }
}