{
  "1": {
    "runtime": 18,
    "demands": [
      0.31,
      3107,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      4,
      1066,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 243854
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      1.94,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 243854,
      "6": 1327654
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.09,
      2809,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.38,
      2368,
      0
    ],
    "prevs": {
      "1": 1327654,
      "6": 1327654
    }
  },
  "11": {
    "runtime": 17,
    "demands": [
      0.88,
      55,
      0
    ],
    "prevs": {
      "1": 1327654,
      "6": 1327654
    }
  },
  "12": {
    "runtime": 54,
    "demands": [
      2.15,
      6735,
      0
    ],
    "prevs": {
      "1": 1327654,
      "4": 975419,
      "5": 243854
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.87,
      1589,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.67,
      4183,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.45,
      5939,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.53,
      3231,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.49,
      6664,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 3,
    "demands": [
      3.47,
      1031,
      0
    ],
    "prevs": {
      "7": 1327654,
      "9": 2194693,
      "11": 975419,
      "12": 2709498
    }
  },
  "13": {
    "runtime": 16,
    "demands": [
      1.35,
      3696,
      0
    ],
    "prevs": {
      "9": 2194693,
      "10": 1734079,
      "11": 975419,
      "12": 2709498
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      0.36,
      2040,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "15": {
    "runtime": 25,
    "demands": [
      1.35,
      3135,
      0
    ],
    "prevs": {
      "9": 2194693,
      "10": 1734079
    }
  },
  "16": {
    "runtime": 9,
    "demands": [
      1.41,
      1724,
      0
    ],
    "prevs": {
      "10": 1734079,
      "11": 975419,
      "12": 2709498
    }
  },
  "20": {
    "runtime": 12,
    "demands": [
      0.4,
      675,
      0
    ],
    "prevs": {
      "17": 243854,
      "13": 975419
    }
  },
  "18": {
    "runtime": 23,
    "demands": [
      1.48,
      6763,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      0.23,
      6510,
      0
    ],
    "prevs": {
      "14": 243854,
      "15": 2709498
    }
  }
}