{
  "1": {
    "runtime": 5,
    "demands": [
      0.28,
      2148,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.42,
      1573,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.03,
      2559,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.16,
      2658,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.09,
      3985,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.51,
      2349,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.65,
      3693,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.7,
      980,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.14,
      4532,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      4,
      128,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  }
}