{
  "1": {
    "runtime": 20,
    "demands": [
      1.49,
      2715,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.07,
      969,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.12,
      701,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.32,
      4644,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.31,
      783,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.26,
      7229,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      3.63,
      7680,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.22,
      5192,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      4,
      33,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "12": {
    "runtime": 12,
    "demands": [
      1.18,
      194,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "11": {
    "runtime": 12,
    "demands": [
      1.36,
      218,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  },
  "15": {
    "runtime": 7,
    "demands": [
      3.65,
      7007,
      0
    ],
    "prevs": {
      "10": 677374
    }
  },
  "13": {
    "runtime": 19,
    "demands": [
      0.5,
      6716,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      0.4,
      40,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "17": {
    "runtime": 11,
    "demands": [
      3.03,
      4689,
      0
    ],
    "prevs": {
      "13": 975419
    }
  },
  "16": {
    "runtime": 7,
    "demands": [
      3.67,
      7680,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      1.1,
      3175,
      0
    ],
    "prevs": {
      "16": 975419
    }
  },
  "20": {
    "runtime": 26,
    "demands": [
      2.34,
      429,
      0
    ],
    "prevs": {
      "16": 975419
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      2.88,
      3330,
      0
    ],
    "prevs": {
      "17": 2709498
    }
  }
}