{
  "1": {
    "runtime": 12,
    "demands": [
      3.25,
      219,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.42,
      1802,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.57,
      556,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.79,
      258,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.72,
      7680,
      0
    ],
    "prevs": {
      "3": 243854
    }
  }
}