{
  "1": {
    "runtime": 12,
    "demands": [
      1.26,
      4895,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.35,
      1530,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.8,
      6891,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.18,
      3000,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.51,
      1466,
      0
    ],
    "prevs": {
      "4": 677374
    }
  }
}