{
  "1": {
    "runtime": 12,
    "demands": [
      1.1,
      5069,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.72,
      4322,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.49,
      997,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      3.8,
      3095,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.06,
      1607,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.93,
      1875,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.83,
      1419,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      3.37,
      7680,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      2.13,
      4696,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      4,
      2074,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}