{
  "1": {
    "runtime": 11,
    "demands": [
      2.27,
      1041,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.26,
      951,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 243854
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.15,
      2366,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.81,
      6614,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      3.68,
      5054,
      0
    ],
    "prevs": {
      "1": 2709498,
      "3": 433519
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.34,
      5473,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 243854
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.49,
      6765,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.44,
      1714,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.43,
      940,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "14": {
    "runtime": 6,
    "demands": [
      0.22,
      1728,
      0
    ],
    "prevs": {
      "2": 243854,
      "6": 108379
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.42,
      1445,
      0
    ],
    "prevs": {
      "3": 433519,
      "4": 2709498
    }
  },
  "15": {
    "runtime": 11,
    "demands": [
      0.05,
      1510,
      0
    ],
    "prevs": {
      "3": 433519,
      "13": 1327654
    }
  },
  "12": {
    "runtime": 24,
    "demands": [
      0.16,
      3094,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "17": {
    "runtime": 6,
    "demands": [
      2.3,
      3744,
      0
    ],
    "prevs": {
      "5": 2709498,
      "8": 2194693
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.08,
      1139,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "13": {
    "runtime": 8,
    "demands": [
      0.32,
      2763,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "18": {
    "runtime": 21,
    "demands": [
      1.86,
      3615,
      0
    ],
    "prevs": {
      "6": 108379,
      "13": 1327654
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      4,
      4919,
      0
    ],
    "prevs": {
      "8": 2194693,
      "13": 1327654
    }
  },
  "16": {
    "runtime": 9,
    "demands": [
      1.32,
      1439,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "19": {
    "runtime": 9,
    "demands": [
      3.81,
      2382,
      0
    ],
    "prevs": {
      "14": 975419
    }
  }
}