{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      268,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      2.38,
      2438,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 3468158
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      1.81,
      2794,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.05,
      2148,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.21,
      167,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 3468158
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.03,
      1705,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.09,
      2134,
      0
    ],
    "prevs": {
      "3": 3468158,
      "4": 216759
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.92,
      4237,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.94,
      3629,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.92,
      1666,
      0
    ],
    "prevs": {}
  }
}