{
  "1": {
    "runtime": 5,
    "demands": [
      0.16,
      131,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.8,
      1569,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.81,
      2844,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.7,
      827,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      4,
      6859,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.29,
      2434,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      1.06,
      1253,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.51,
      4832,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "11": {
    "runtime": 32,
    "demands": [
      1.26,
      673,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.74,
      5877,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "13": {
    "runtime": 22,
    "demands": [
      2.13,
      685,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      1.19,
      2243,
      0
    ],
    "prevs": {
      "11": 2709498
    }
  },
  "15": {
    "runtime": 24,
    "demands": [
      1.7,
      5612,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "14": {
    "runtime": 26,
    "demands": [
      3.94,
      557,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "16": {
    "runtime": 44,
    "demands": [
      3.29,
      4048,
      0
    ],
    "prevs": {
      "14": 1734079
    }
  },
  "17": {
    "runtime": 20,
    "demands": [
      1.85,
      1902,
      0
    ],
    "prevs": {
      "16": 2709498
    }
  },
  "18": {
    "runtime": 5,
    "demands": [
      0.18,
      5274,
      0
    ],
    "prevs": {
      "17": 1734079
    }
  },
  "19": {
    "runtime": 36,
    "demands": [
      4,
      437,
      0
    ],
    "prevs": {
      "17": 1734079
    }
  },
  "20": {
    "runtime": 41,
    "demands": [
      0.48,
      1282,
      0
    ],
    "prevs": {
      "19": 2194693
    }
  }
}