{
  "1": {
    "runtime": 19,
    "demands": [
      0.79,
      4304,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.25,
      4327,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.27,
      4159,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.77,
      2576,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.61,
      2795,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.22,
      6655,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "8": {
    "runtime": 39,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 48,
    "demands": [
      0.42,
      1278,
      0
    ],
    "prevs": {
      "5": 1354749,
      "7": 1950839
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      4,
      269,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.67,
      7680,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  }
}