{
  "1": {
    "runtime": 5,
    "demands": [
      0.67,
      2231,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.02,
      5782,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.17,
      1907,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      4773,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.45,
      4843,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.68,
      460,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.78,
      411,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      4,
      2784,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.11,
      4818,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.06,
      2659,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  }
}