{
  "1": {
    "runtime": 24,
    "demands": [
      2.37,
      195,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.28,
      507,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      2923,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.88,
      1076,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.86,
      716,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}