{
  "1": {
    "runtime": 31,
    "demands": [
      1.02,
      6780,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 42,
    "demands": [
      3.43,
      28,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.03,
      2159,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.08,
      2071,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      3.65,
      635,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  }
}