{
  "1": {
    "runtime": 4,
    "demands": [
      3.87,
      1308,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.58,
      3421,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.31,
      459,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.54,
      1288,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      3.23,
      7473,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.81,
      5486,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.09,
      2695,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.44,
      1202,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.68,
      6572,
      0
    ],
    "prevs": {}
  }
}