{
  "1": {
    "runtime": 38,
    "demands": [
      2.62,
      2071,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.59,
      3971,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      2.53,
      990,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 43,
    "demands": [
      1.17,
      1925,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.2,
      2764,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      3.41,
      7497,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.2,
      1394,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.61,
      2294,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.65,
      3126,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      3.0,
      1608,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}