{
  "1": {
    "runtime": 3,
    "demands": [
      1.79,
      208,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.2,
      3981,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 3468158
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.61,
      3815,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 3468158,
      "6": 5418997
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.27,
      2311,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 3468158,
      "3": 2655308
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.82,
      1445,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "2": 3468158,
      "4": 487709,
      "5": 487709,
      "6": 5418997
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.6,
      1356,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.65,
      2550,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.92,
      1339,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.66,
      816,
      0
    ],
    "prevs": {}
  }
}