{
  "1": {
    "runtime": 13,
    "demands": [
      2.18,
      2616,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.52,
      5021,
      0
    ],
    "prevs": {
      "1": 677374,
      "4": 433519
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.76,
      284,
      0
    ],
    "prevs": {
      "1": 677374,
      "4": 433519,
      "5": 2709498
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.94,
      1322,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 2709498,
      "5": 2709498,
      "6": 2709498
    }
  },
  "12": {
    "runtime": 41,
    "demands": [
      3.32,
      3347,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1734079,
      "3": 2709498,
      "4": 433519,
      "6": 2709498
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      0.87,
      681,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1734079,
      "4": 433519,
      "5": 2709498,
      "6": 2709498
    }
  },
  "14": {
    "runtime": 40,
    "demands": [
      1.92,
      966,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1734079,
      "5": 2709498
    }
  },
  "18": {
    "runtime": 10,
    "demands": [
      2.27,
      1328,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 2709498,
      "15": 677374,
      "16": 1327654
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.24,
      1290,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      2.16,
      4390,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 2709498,
      "4": 433519,
      "5": 2709498
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.14,
      352,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 12,
    "demands": [
      2.64,
      6277,
      0
    ],
    "prevs": {
      "3": 2709498,
      "5": 2709498
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.99,
      4921,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.91,
      1672,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      1.93,
      448,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 3,
    "demands": [
      1.89,
      3267,
      0
    ],
    "prevs": {
      "7": 1734079,
      "8": 243854,
      "5": 2709498,
      "6": 2709498
    }
  },
  "19": {
    "runtime": 9,
    "demands": [
      2.63,
      5845,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "20": {
    "runtime": 53,
    "demands": [
      2.08,
      594,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      2.12,
      1868,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 22,
    "demands": [
      0.27,
      4015,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}