{
  "1": {
    "runtime": 1,
    "demands": [
      1.32,
      3405,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      569,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.51,
      7680,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.05,
      5054,
      0
    ],
    "prevs": {
      "4": 975419
    }
  }
}