{
  "1": {
    "runtime": 8,
    "demands": [
      1.0,
      69,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.72,
      1472,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      3.39,
      4182,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.81,
      1605,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.11,
      6401,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.43,
      2403,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 47,
    "demands": [
      3.58,
      1227,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.74,
      2873,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  }
}