{
  "1": {
    "runtime": 10,
    "demands": [
      2.13,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.97,
      4275,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2194693,
      "4": 108379,
      "5": 2709498
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.16,
      6656,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2194693,
      "3": 2194693,
      "4": 108379
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.31,
      5724,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2194693,
      "5": 2709498
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.77,
      762,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 27,
    "demands": [
      1.07,
      1545,
      0
    ],
    "prevs": {
      "2": 2194693,
      "4": 108379,
      "5": 2709498
    }
  },
  "18": {
    "runtime": 7,
    "demands": [
      0.15,
      2835,
      0
    ],
    "prevs": {
      "2": 2194693,
      "5": 2709498
    }
  },
  "19": {
    "runtime": 25,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 2194693
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.13,
      251,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 10,
    "demands": [
      2.17,
      1375,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.56,
      7544,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 2709498
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.0,
      6583,
      0
    ],
    "prevs": {
      "6": 433519,
      "8": 2194693,
      "4": 108379,
      "14": 975419
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 18,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "10": 1734079,
      "5": 2709498
    }
  },
  "15": {
    "runtime": 5,
    "demands": [
      1.81,
      1712,
      0
    ],
    "prevs": {
      "6": 433519,
      "8": 2194693,
      "9": 1327654
    }
  },
  "16": {
    "runtime": 12,
    "demands": [
      1.79,
      2576,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      0.14,
      6942,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  },
  "14": {
    "runtime": 19,
    "demands": [
      1.55,
      2202,
      0
    ],
    "prevs": {
      "10": 1734079,
      "9": 1327654
    }
  },
  "17": {
    "runtime": 3,
    "demands": [
      0.03,
      2385,
      0
    ],
    "prevs": {
      "11": 1327654
    }
  }
}