{
  "1": {
    "runtime": 1,
    "demands": [
      0.42,
      1733,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.11,
      2885,
      0
    ],
    "prevs": {
      "1": 216759,
      "5": 216759
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.46,
      520,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.08,
      4158,
      0
    ],
    "prevs": {
      "2": 4389387,
      "6": 5418997
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.34,
      250,
      0
    ],
    "prevs": {
      "2": 4389387,
      "4": 4389387
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.92,
      1023,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 867039
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.32,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.23,
      140,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      71,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 37,
    "demands": [
      2.95,
      7680,
      0
    ],
    "prevs": {}
  }
}