{
  "1": {
    "runtime": 5,
    "demands": [
      0.57,
      1472,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.23,
      4969,
      0
    ],
    "prevs": {
      "1": 487709,
      "5": 5418997
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.79,
      7394,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.56,
      1000,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.59,
      202,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.78,
      2469,
      0
    ],
    "prevs": {
      "3": 5418997,
      "5": 5418997
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.71,
      7680,
      0
    ],
    "prevs": {
      "3": 5418997,
      "5": 5418997
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.84,
      6047,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.88,
      859,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.42,
      7120,
      0
    ],
    "prevs": {}
  }
}