{
  "1": {
    "runtime": 26,
    "demands": [
      1.44,
      672,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 36,
    "demands": [
      2.68,
      1862,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.05,
      397,
      0
    ],
    "prevs": {
      "1": 1734079,
      "6": 2709498
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.91,
      2495,
      0
    ],
    "prevs": {
      "1": 1734079,
      "6": 2709498
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      2.2,
      2235,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.33,
      7663,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.28,
      290,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.18,
      4376,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      1.06,
      4618,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "12": {
    "runtime": 23,
    "demands": [
      2.12,
      100,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.05,
      3438,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "13": {
    "runtime": 41,
    "demands": [
      0.06,
      1115,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "14": {
    "runtime": 8,
    "demands": [
      0.06,
      778,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "11": {
    "runtime": 3,
    "demands": [
      1.55,
      4846,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "16": {
    "runtime": 28,
    "demands": [
      0.94,
      4718,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  },
  "15": {
    "runtime": 23,
    "demands": [
      3.11,
      2324,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "17": {
    "runtime": 40,
    "demands": [
      0.64,
      474,
      0
    ],
    "prevs": {
      "10": 433519,
      "15": 1327654
    }
  },
  "18": {
    "runtime": 41,
    "demands": [
      1.91,
      75,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "20": {
    "runtime": 7,
    "demands": [
      0.39,
      909,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      0.07,
      1140,
      0
    ],
    "prevs": {
      "17": 2709498
    }
  }
}