{
  "1": {
    "runtime": 25,
    "demands": [
      2.13,
      1948,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.15,
      3159,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      3.53,
      3555,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.87,
      3453,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  }
}