{
  "1": {
    "runtime": 32,
    "demands": [
      1.58,
      7539,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.08,
      1889,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.92,
      1294,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 2709498
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      1.33,
      84,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.1,
      2989,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  }
}