{
  "1": {
    "runtime": 8,
    "demands": [
      1.57,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      1721,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.86,
      5538,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.86,
      538,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.71,
      1168,
      0
    ],
    "prevs": {
      "3": 677374
    }
  }
}