{
  "1": {
    "runtime": 2,
    "demands": [
      2.07,
      1674,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.15,
      541,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.95,
      1807,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 216759
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.17,
      5836,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 216759
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.01,
      2349,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 216759
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      3.34,
      3755,
      0
    ],
    "prevs": {
      "1": 487709,
      "5": 216759
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.29,
      4635,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.73,
      1398,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.28,
      2886,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.96,
      633,
      0
    ],
    "prevs": {
      "5": 216759,
      "2": 216759
    }
  }
}