{
  "1": {
    "runtime": 1,
    "demands": [
      1.89,
      2631,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.09,
      5226,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 108379,
      "4": 677374,
      "5": 2194693
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      0.75,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "12": {
    "runtime": 16,
    "demands": [
      0.16,
      2208,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 2194693,
      "7": 108379,
      "3": 108379
    }
  },
  "14": {
    "runtime": 7,
    "demands": [
      0.6,
      3332,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 108379,
      "6": 1734079,
      "4": 677374,
      "5": 2194693
    }
  },
  "16": {
    "runtime": 29,
    "demands": [
      0.84,
      3178,
      0
    ],
    "prevs": {
      "1": 108379,
      "6": 1734079
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.96,
      1240,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.83,
      59,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "11": {
    "runtime": 13,
    "demands": [
      3.21,
      4186,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "18": {
    "runtime": 34,
    "demands": [
      1.15,
      548,
      0
    ],
    "prevs": {
      "2": 2194693,
      "4": 677374,
      "13": 677374
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      0.46,
      569,
      0
    ],
    "prevs": {
      "2": 2194693,
      "5": 2194693
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.85,
      707,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.48,
      4251,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 677374
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 677374,
      "5": 2194693
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      2.23,
      3695,
      0
    ],
    "prevs": {
      "3": 108379,
      "6": 1734079
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.33,
      1674,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 12,
    "demands": [
      2.25,
      3167,
      0
    ],
    "prevs": {
      "7": 108379,
      "4": 677374
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.09,
      977,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 18,
    "demands": [
      3.39,
      2750,
      0
    ],
    "prevs": {
      "9": 1327654,
      "11": 677374,
      "6": 1734079
    }
  },
  "20": {
    "runtime": 34,
    "demands": [
      1.97,
      58,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  }
}