{
  "1": {
    "runtime": 7,
    "demands": [
      0.38,
      3007,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      0.56,
      4195,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.77,
      7680,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.4,
      3277,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {
      "3": 108379
    }
  }
}