{
  "1": {
    "runtime": 8,
    "demands": [
      2.24,
      1154,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.51,
      2157,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.02,
      3983,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.82,
      1854,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.8,
      1574,
      0
    ],
    "prevs": {
      "3": 243854
    }
  }
}