{
  "1": {
    "runtime": 18,
    "demands": [
      0.6,
      373,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 6,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654,
      "4": 108379
    }
  },
  "19": {
    "runtime": 9,
    "demands": [
      0.82,
      5195,
      0
    ],
    "prevs": {
      "1": 1327654,
      "8": 243854
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.72,
      1940,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.02,
      2372,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.1,
      3328,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 433519
    }
  },
  "11": {
    "runtime": 14,
    "demands": [
      0.78,
      2301,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 433519
    }
  },
  "12": {
    "runtime": 12,
    "demands": [
      1.57,
      4481,
      0
    ],
    "prevs": {
      "2": 2194693,
      "8": 243854,
      "5": 2194693
    }
  },
  "15": {
    "runtime": 34,
    "demands": [
      2.73,
      144,
      0
    ],
    "prevs": {
      "2": 2194693,
      "5": 2194693
    }
  },
  "20": {
    "runtime": 51,
    "demands": [
      0.69,
      4930,
      0
    ],
    "prevs": {
      "2": 2194693,
      "4": 108379
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.0,
      1343,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.1,
      2002,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.17,
      70,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      0.1,
      3568,
      0
    ],
    "prevs": {
      "3": 433519,
      "5": 2194693
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.26,
      703,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 13,
    "demands": [
      2.66,
      4950,
      0
    ],
    "prevs": {
      "4": 108379,
      "9": 243854
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      2.29,
      5752,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 2194693
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      0.76,
      2200,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.28,
      7398,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      1.09,
      2419,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}