{
  "1": {
    "runtime": 16,
    "demands": [
      1.26,
      3829,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.82,
      2928,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 5418997
    }
  },
  "2": {
    "runtime": 29,
    "demands": [
      1.49,
      506,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.51,
      2561,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.66,
      3100,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.73,
      2711,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.69,
      633,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.49,
      1899,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.14,
      2311,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.09,
      4774,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}