{
  "1": {
    "runtime": 13,
    "demands": [
      1.28,
      6629,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 27,
    "demands": [
      2.0,
      180,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 2194693
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      1.33,
      334,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 2194693
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.75,
      4854,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.02,
      89,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 2709498
    }
  }
}