{
  "1": {
    "runtime": 2,
    "demands": [
      0.55,
      4976,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      3.26,
      1964,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.51,
      3829,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.13,
      5317,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.75,
      7680,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.16,
      3791,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.27,
      2528,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.14,
      5423,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.54,
      604,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.71,
      2501,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  }
}