{
  "1": {
    "runtime": 22,
    "demands": [
      0.01,
      2669,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.76,
      4503,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.89,
      4671,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.26,
      3170,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.16,
      5645,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      2.4,
      914,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.17,
      4095,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.81,
      3883,
      0
    ],
    "prevs": {
      "3": 487709,
      "7": 216759
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.23,
      1827,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      4,
      3355,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}