{
  "1": {
    "runtime": 15,
    "demands": [
      1.8,
      1284,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.27,
      2115,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      1.28,
      540,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.37,
      6151,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 216759
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.1,
      1541,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.72,
      2296,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      4,
      5862,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.37,
      4306,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.34,
      4786,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.36,
      419,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}