{
  "1": {
    "runtime": 9,
    "demands": [
      1.33,
      1569,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 10,
    "demands": [
      2.1,
      506,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 677374
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      4,
      2336,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 9,
    "demands": [
      0.6,
      3223,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 677374,
      "7": 677374
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.17,
      1844,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 39,
    "demands": [
      2.74,
      1219,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 433519,
      "5": 433519
    }
  },
  "16": {
    "runtime": 18,
    "demands": [
      1.67,
      3802,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 433519,
      "5": 433519,
      "9": 975419
    }
  },
  "19": {
    "runtime": 30,
    "demands": [
      0.3,
      2587,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "20": {
    "runtime": 23,
    "demands": [
      1.71,
      4326,
      0
    ],
    "prevs": {
      "15": 677374,
      "3": 677374,
      "4": 433519
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.6,
      30,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 4,
    "demands": [
      0.89,
      1694,
      0
    ],
    "prevs": {
      "4": 433519,
      "5": 433519,
      "9": 975419
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      0.43,
      2684,
      0
    ],
    "prevs": {
      "4": 433519,
      "8": 2194693,
      "9": 975419
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.9,
      2393,
      0
    ],
    "prevs": {
      "4": 433519,
      "8": 2194693
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.4,
      1009,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 3,
    "demands": [
      2.18,
      3226,
      0
    ],
    "prevs": {
      "5": 433519,
      "6": 433519,
      "7": 677374,
      "9": 975419
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.37,
      4959,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.06,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 43,
    "demands": [
      2.35,
      2733,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 2,
    "demands": [
      3.26,
      7680,
      0
    ],
    "prevs": {
      "8": 2194693,
      "9": 975419
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.7,
      7096,
      0
    ],
    "prevs": {}
  }
}