{
  "1": {
    "runtime": 8,
    "demands": [
      1.99,
      139,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 30,
    "demands": [
      1.82,
      2145,
      0
    ],
    "prevs": {
      "1": 1327654,
      "9": 2194693
    }
  },
  "20": {
    "runtime": 29,
    "demands": [
      1.42,
      2560,
      0
    ],
    "prevs": {
      "1": 1327654,
      "4": 1327654,
      "6": 1327654,
      "7": 108379
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.9,
      7680,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 15,
    "demands": [
      0.71,
      878,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 677374,
      "8": 1327654
    }
  },
  "13": {
    "runtime": 8,
    "demands": [
      2.61,
      5639,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 677374,
      "4": 1327654,
      "8": 1327654
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      0.02,
      730,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.71,
      474,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 5,
    "demands": [
      2.12,
      5470,
      0
    ],
    "prevs": {
      "3": 677374,
      "9": 2194693
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      2.87,
      3215,
      0
    ],
    "prevs": {
      "3": 677374,
      "5": 433519,
      "7": 108379
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.9,
      2266,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.38,
      3026,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.05,
      3682,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.57,
      928,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 33,
    "demands": [
      4,
      2727,
      0
    ],
    "prevs": {
      "7": 108379,
      "8": 1327654
    }
  },
  "17": {
    "runtime": 25,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.19,
      7501,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 16,
    "demands": [
      0.81,
      5652,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "9": {
    "runtime": 36,
    "demands": [
      0.88,
      4137,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {}
  }
}