{
  "1": {
    "runtime": 28,
    "demands": [
      0.25,
      2226,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.07,
      1278,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.28,
      3025,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.7,
      6501,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.46,
      326,
      0
    ],
    "prevs": {}
  }
}