{
  "1": {
    "runtime": 5,
    "demands": [
      1.27,
      1085,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 27,
    "demands": [
      1.14,
      2401,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 1734079,
      "8": 2194693,
      "10": 677374
    }
  },
  "13": {
    "runtime": 19,
    "demands": [
      1.06,
      2720,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519,
      "3": 1734079,
      "8": 2194693
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      1.17,
      5250,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 1734079,
      "5": 677374
    }
  },
  "19": {
    "runtime": 3,
    "demands": [
      0.21,
      1704,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 1734079,
      "9": 677374
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.29,
      5148,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 18,
    "demands": [
      0.51,
      4909,
      0
    ],
    "prevs": {
      "2": 433519,
      "6": 975419
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.48,
      4324,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 14,
    "demands": [
      1.94,
      1344,
      0
    ],
    "prevs": {
      "3": 1734079,
      "6": 975419,
      "7": 243854,
      "8": 2194693
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      3.78,
      2435,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 1,
    "demands": [
      1.85,
      3078,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 677374,
      "6": 975419
    }
  },
  "18": {
    "runtime": 38,
    "demands": [
      2.67,
      687,
      0
    ],
    "prevs": {
      "4": 1734079,
      "8": 2194693
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.56,
      631,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.96,
      1165,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.88,
      3046,
      0
    ],
    "prevs": {
      "6": 975419,
      "10": 677374
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.66,
      1350,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 5,
    "demands": [
      0.08,
      527,
      0
    ],
    "prevs": {
      "7": 243854,
      "9": 677374,
      "10": 677374
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      2.63,
      1826,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.35,
      330,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.89,
      5834,
      0
    ],
    "prevs": {}
  }
}