{
  "1": {
    "runtime": 3,
    "demands": [
      2.67,
      1930,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.13,
      7680,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 1327654
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.01,
      4304,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 1327654
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.02,
      6103,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 1327654
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      2.49,
      3554,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.89,
      3929,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.33,
      859,
      0
    ],
    "prevs": {
      "4": 975419,
      "2": 1327654
    }
  },
  "11": {
    "runtime": 15,
    "demands": [
      0.03,
      1129,
      0
    ],
    "prevs": {
      "3": 1734079,
      "5": 108379
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.87,
      49,
      0
    ],
    "prevs": {
      "4": 975419,
      "6": 433519
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.17,
      5833,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      1.23,
      7214,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "13": {
    "runtime": 1,
    "demands": [
      3.11,
      103,
      0
    ],
    "prevs": {
      "7": 2194693,
      "6": 433519
    }
  },
  "12": {
    "runtime": 23,
    "demands": [
      3.02,
      3601,
      0
    ],
    "prevs": {
      "7": 2194693,
      "8": 243854
    }
  },
  "14": {
    "runtime": 9,
    "demands": [
      2.43,
      5175,
      0
    ],
    "prevs": {
      "7": 2194693,
      "12": 2709498
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      1.68,
      792,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "18": {
    "runtime": 33,
    "demands": [
      0.26,
      6000,
      0
    ],
    "prevs": {
      "12": 2709498,
      "15": 108379
    }
  },
  "19": {
    "runtime": 34,
    "demands": [
      0.37,
      1531,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      3.39,
      1549,
      0
    ],
    "prevs": {
      "13": 243854,
      "14": 677374
    }
  },
  "20": {
    "runtime": 34,
    "demands": [
      0.95,
      1446,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "17": {
    "runtime": 11,
    "demands": [
      0.03,
      693,
      0
    ],
    "prevs": {
      "15": 108379
    }
  }
}