{
  "1": {
    "runtime": 2,
    "demands": [
      0.91,
      694,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.08,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.51,
      4229,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.68,
      2397,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.81,
      872,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.92,
      7680,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.46,
      128,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.4,
      2920,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.16,
      2876,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      4,
      6022,
      0
    ],
    "prevs": {
      "7": 487709
    }
  }
}