{
  "1": {
    "runtime": 3,
    "demands": [
      0.82,
      6724,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 3,
    "demands": [
      2.26,
      6246,
      0
    ],
    "prevs": {
      "1": 433519,
      "5": 1734079,
      "7": 677374,
      "8": 677374
    }
  },
  "17": {
    "runtime": 9,
    "demands": [
      2.08,
      514,
      0
    ],
    "prevs": {
      "1": 433519,
      "8": 677374
    }
  },
  "19": {
    "runtime": 3,
    "demands": [
      1.51,
      3362,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.65,
      2481,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.85,
      3189,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "16": {
    "runtime": 15,
    "demands": [
      0.81,
      1467,
      0
    ],
    "prevs": {
      "2": 108379,
      "7": 677374
    }
  },
  "18": {
    "runtime": 14,
    "demands": [
      1.63,
      2777,
      0
    ],
    "prevs": {
      "2": 108379,
      "8": 677374
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.82,
      3976,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.84,
      482,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 4,
    "demands": [
      2.03,
      3299,
      0
    ],
    "prevs": {
      "4": 677374,
      "8": 677374
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.52,
      4579,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 30,
    "demands": [
      0.55,
      3948,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.22,
      7056,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 12,
    "demands": [
      0.33,
      2663,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.23,
      1529,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 21,
    "demands": [
      2.12,
      2084,
      0
    ],
    "prevs": {
      "7": 677374,
      "8": 677374,
      "9": 108379
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.22,
      3417,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.33,
      2618,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 47,
    "demands": [
      1.04,
      3926,
      0
    ],
    "prevs": {
      "15": 1734079,
      "14": 2709498
    }
  }
}