{
  "1": {
    "runtime": 4,
    "demands": [
      1.94,
      243,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.39,
      5040,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.27,
      2591,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.49,
      2564,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.81,
      4891,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.67,
      3597,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      0.12,
      4300,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      2.29,
      5274,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.2,
      2973,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "11": {
    "runtime": 3,
    "demands": [
      2.84,
      4780,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      2.44,
      6147,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.43,
      3481,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "13": {
    "runtime": 22,
    "demands": [
      0.1,
      4990,
      0
    ],
    "prevs": {
      "10": 677374
    }
  },
  "14": {
    "runtime": 53,
    "demands": [
      2.6,
      6117,
      0
    ],
    "prevs": {
      "11": 433519
    }
  },
  "15": {
    "runtime": 16,
    "demands": [
      2.97,
      1551,
      0
    ],
    "prevs": {
      "13": 1327654
    }
  },
  "16": {
    "runtime": 18,
    "demands": [
      1.48,
      7680,
      0
    ],
    "prevs": {
      "13": 1327654
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      3.5,
      6445,
      0
    ],
    "prevs": {
      "13": 1327654
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      1.18,
      4875,
      0
    ],
    "prevs": {
      "14": 2709498
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      1.53,
      3406,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "19": {
    "runtime": 6,
    "demands": [
      0.06,
      162,
      0
    ],
    "prevs": {
      "18": 1327654
    }
  }
}