{
  "1": {
    "runtime": 5,
    "demands": [
      1.81,
      31,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.56,
      850,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.1,
      4225,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      1.67,
      3621,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.29,
      1159,
      0
    ],
    "prevs": {
      "3": 433519
    }
  }
}