{
  "1": {
    "runtime": 34,
    "demands": [
      2.56,
      2695,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.44,
      928,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.15,
      2692,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.32,
      961,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 2194693
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.47,
      6245,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  }
}