{
  "1": {
    "runtime": 15,
    "demands": [
      1.44,
      2017,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.3,
      7074,
      0
    ],
    "prevs": {
      "1": 3468158,
      "5": 1950839
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.15,
      984,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 2655308,
      "3": 5418997
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.43,
      5728,
      0
    ],
    "prevs": {
      "1": 3468158,
      "5": 1950839
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.38,
      7405,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.54,
      800,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.33,
      4659,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.46,
      42,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 1950839
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.35,
      3980,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.6,
      4197,
      0
    ],
    "prevs": {}
  }
}