{
  "1": {
    "runtime": 3,
    "demands": [
      0.25,
      2622,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 25,
    "demands": [
      1.79,
      4588,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 1327654,
      "4": 108379,
      "5": 2194693,
      "9": 2709498,
      "10": 2709498
    }
  },
  "12": {
    "runtime": 19,
    "demands": [
      0.73,
      3708,
      0
    ],
    "prevs": {
      "1": 677374,
      "8": 677374,
      "10": 2709498
    }
  },
  "16": {
    "runtime": 8,
    "demands": [
      1.49,
      3322,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 433519,
      "3": 1327654,
      "4": 108379,
      "5": 2194693,
      "9": 2709498
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.71,
      5508,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 21,
    "demands": [
      0.2,
      3086,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "17": {
    "runtime": 13,
    "demands": [
      1.04,
      544,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 1327654,
      "7": 677374
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      1.37,
      1678,
      0
    ],
    "prevs": {
      "2": 433519,
      "5": 2194693,
      "7": 677374
    }
  },
  "20": {
    "runtime": 13,
    "demands": [
      3.12,
      6823,
      0
    ],
    "prevs": {
      "16": 677374,
      "2": 433519,
      "18": 108379,
      "13": 677374,
      "10": 2709498
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.48,
      161,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 1,
    "demands": [
      2.22,
      5674,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.97,
      2353,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.19,
      568,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.41,
      3349,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 18,
    "demands": [
      4,
      3156,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.51,
      4401,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 9,
    "demands": [
      0.04,
      104,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.66,
      617,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 33,
    "demands": [
      2.5,
      2905,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {}
  }
}