{
  "1": {
    "runtime": 5,
    "demands": [
      0.68,
      5460,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.8,
      359,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 1327654,
      "4": 243854,
      "5": 975419
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.54,
      3804,
      0
    ],
    "prevs": {
      "1": 243854,
      "4": 243854,
      "5": 975419
    }
  },
  "11": {
    "runtime": 12,
    "demands": [
      1.25,
      7555,
      0
    ],
    "prevs": {
      "1": 243854,
      "5": 975419
    }
  },
  "12": {
    "runtime": 7,
    "demands": [
      0.48,
      2010,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 243854,
      "5": 975419
    }
  },
  "14": {
    "runtime": 19,
    "demands": [
      4,
      4887,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 243854,
      "8": 1734079
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.17,
      4281,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.34,
      3748,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.8,
      20,
      0
    ],
    "prevs": {
      "2": 243854,
      "4": 243854,
      "5": 975419
    }
  },
  "15": {
    "runtime": 19,
    "demands": [
      0.06,
      1561,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 1327654,
      "8": 1734079,
      "4": 243854,
      "5": 975419
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      2.13,
      7680,
      0
    ],
    "prevs": {
      "2": 243854,
      "4": 243854,
      "5": 975419
    }
  },
  "20": {
    "runtime": 15,
    "demands": [
      1.47,
      3565,
      0
    ],
    "prevs": {
      "12": 433519,
      "14": 1734079,
      "2": 243854
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.32,
      5088,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.76,
      297,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "19": {
    "runtime": 28,
    "demands": [
      0.86,
      559,
      0
    ],
    "prevs": {
      "10": 1327654,
      "3": 1327654,
      "4": 243854
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.45,
      1722,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 43,
    "demands": [
      1.9,
      3571,
      0
    ],
    "prevs": {
      "6": 975419,
      "14": 1734079,
      "4": 243854,
      "13": 108379
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      4,
      1097,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 1,
    "demands": [
      2.37,
      2702,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "18": {
    "runtime": 27,
    "demands": [
      0.54,
      6108,
      0
    ],
    "prevs": {
      "12": 433519
    }
  }
}