{
  "1": {
    "runtime": 6,
    "demands": [
      3.57,
      4149,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.03,
      7442,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      4,
      1595,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.26,
      858,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 2194693,
      "4": 1734079
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.73,
      58,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      4,
      4104,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.96,
      73,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.6,
      7060,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.93,
      3715,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.65,
      5167,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 22,
    "demands": [
      2.5,
      1362,
      0
    ],
    "prevs": {
      "9": 1734079,
      "6": 433519,
      "7": 677374
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      4,
      1186,
      0
    ],
    "prevs": {
      "8": 433519,
      "6": 433519
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      1.17,
      3819,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "16": {
    "runtime": 26,
    "demands": [
      1.42,
      2536,
      0
    ],
    "prevs": {
      "8": 433519,
      "6": 433519
    }
  },
  "11": {
    "runtime": 43,
    "demands": [
      1.38,
      550,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      0.53,
      4660,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      2.28,
      2579,
      0
    ],
    "prevs": {
      "12": 2709498,
      "13": 975419,
      "16": 1734079,
      "11": 2709498
    }
  },
  "19": {
    "runtime": 9,
    "demands": [
      1.7,
      5397,
      0
    ],
    "prevs": {
      "12": 2709498,
      "11": 2709498,
      "15": 108379
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      4,
      1143,
      0
    ],
    "prevs": {
      "12": 2709498,
      "14": 243854,
      "11": 2709498,
      "15": 108379
    }
  },
  "17": {
    "runtime": 11,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {
      "12": 2709498,
      "14": 243854,
      "16": 1734079,
      "15": 108379
    }
  }
}