{
  "1": {
    "runtime": 10,
    "demands": [
      2.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.96,
      5225,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.5,
      3685,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.58,
      2679,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.09,
      3361,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.63,
      1279,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.44,
      4030,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.06,
      217,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.07,
      1372,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.98,
      5222,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}