{
  "1": {
    "runtime": 40,
    "demands": [
      0.22,
      2293,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.73,
      7243,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.18,
      4499,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.32,
      1514,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.33,
      4825,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  }
}