{
  "1": {
    "runtime": 23,
    "demands": [
      0.91,
      4713,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.25,
      5309,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.9,
      813,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.71,
      3717,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      3.06,
      4734,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  }
}