{
  "1": {
    "runtime": 10,
    "demands": [
      1.82,
      1343,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.09,
      43,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1354749
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      4,
      5016,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.08,
      742,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 54,
    "demands": [
      4,
      1089,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      4,
      1280,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.13,
      3611,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.33,
      3252,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.04,
      1022,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.56,
      1715,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  }
}