{
  "1": {
    "runtime": 12,
    "demands": [
      3.42,
      1653,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 3,
    "demands": [
      0.23,
      1510,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 433519,
      "9": 433519,
      "10": 975419
    }
  },
  "15": {
    "runtime": 16,
    "demands": [
      1.04,
      6018,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 433519,
      "4": 975419,
      "8": 677374
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      0.74,
      4920,
      0
    ],
    "prevs": {
      "1": 1734079,
      "6": 1734079
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.08,
      44,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 1,
    "demands": [
      2.76,
      7680,
      0
    ],
    "prevs": {
      "2": 433519,
      "8": 677374
    }
  },
  "20": {
    "runtime": 8,
    "demands": [
      0.48,
      3875,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 433519,
      "6": 1734079,
      "8": 677374
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.35,
      5089,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 20,
    "demands": [
      0.87,
      3260,
      0
    ],
    "prevs": {
      "3": 433519,
      "10": 975419
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.06,
      1941,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 9,
    "demands": [
      0.63,
      2004,
      0
    ],
    "prevs": {
      "4": 975419,
      "5": 433519,
      "6": 1734079,
      "8": 677374
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.22,
      237,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 17,
    "demands": [
      1.49,
      2804,
      0
    ],
    "prevs": {
      "5": 433519,
      "6": 1734079,
      "7": 677374,
      "9": 433519
    }
  },
  "16": {
    "runtime": 7,
    "demands": [
      0.93,
      1883,
      0
    ],
    "prevs": {
      "5": 433519,
      "6": 1734079,
      "8": 677374,
      "9": 433519
    }
  },
  "17": {
    "runtime": 10,
    "demands": [
      1.64,
      1742,
      0
    ],
    "prevs": {
      "5": 433519,
      "6": 1734079,
      "8": 677374
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.75,
      3411,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.74,
      1393,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.59,
      4453,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.48,
      110,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.9,
      5323,
      0
    ],
    "prevs": {}
  }
}