{
  "1": {
    "runtime": 10,
    "demands": [
      3.36,
      5055,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.12,
      6131,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 975419
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.33,
      3053,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 975419
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693,
      "7": 108379
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.62,
      408,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 30,
    "demands": [
      0.48,
      6757,
      0
    ],
    "prevs": {
      "8": 433519,
      "2": 975419,
      "9": 975419
    }
  },
  "15": {
    "runtime": 22,
    "demands": [
      2.08,
      1116,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      3.27,
      2195,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.58,
      5288,
      0
    ],
    "prevs": {
      "3": 243854,
      "5": 433519
    }
  },
  "16": {
    "runtime": 3,
    "demands": [
      0.47,
      1359,
      0
    ],
    "prevs": {
      "3": 243854,
      "4": 1734079,
      "5": 433519
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      0.2,
      1088,
      0
    ],
    "prevs": {
      "3": 243854,
      "4": 1734079
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.16,
      7680,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 13,
    "demands": [
      0.01,
      2052,
      0
    ],
    "prevs": {
      "4": 1734079,
      "10": 1327654
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.09,
      838,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.52,
      1872,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.72,
      1345,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      2.44,
      5201,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "11": {
    "runtime": 19,
    "demands": [
      0.62,
      6267,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      2.27,
      2353,
      0
    ],
    "prevs": {
      "10": 1327654
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      1.11,
      3384,
      0
    ],
    "prevs": {
      "15": 1734079,
      "11": 975419,
      "14": 243854
    }
  }
}