{
  "1": {
    "runtime": 8,
    "demands": [
      1.53,
      6288,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 21,
    "demands": [
      3.97,
      4923,
      0
    ],
    "prevs": {
      "1": 1327654,
      "8": 677374,
      "10": 1734079
    }
  },
  "16": {
    "runtime": 11,
    "demands": [
      0.86,
      3114,
      0
    ],
    "prevs": {
      "1": 1327654,
      "3": 1734079,
      "5": 677374,
      "7": 108379,
      "9": 677374
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      0.37,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 108379,
      "3": 1734079,
      "5": 677374,
      "6": 2709498,
      "10": 1734079
    }
  },
  "19": {
    "runtime": 30,
    "demands": [
      0.35,
      5314,
      0
    ],
    "prevs": {
      "1": 1327654,
      "8": 677374,
      "9": 677374,
      "10": 1734079
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.92,
      4349,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 12,
    "demands": [
      1.15,
      6572,
      0
    ],
    "prevs": {
      "2": 108379,
      "13": 108379,
      "5": 677374,
      "6": 2709498
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.89,
      567,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 11,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.7,
      976,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 1,
    "demands": [
      3.15,
      288,
      0
    ],
    "prevs": {
      "4": 1734079,
      "8": 677374,
      "9": 677374,
      "10": 1734079
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      1.07,
      1940,
      0
    ],
    "prevs": {
      "4": 1734079,
      "10": 1734079
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 53,
    "demands": [
      0.08,
      1323,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 6,
    "demands": [
      1.17,
      661,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.54,
      5293,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.6,
      527,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 18,
    "demands": [
      0.24,
      2638,
      0
    ],
    "prevs": {
      "8": 677374,
      "9": 677374,
      "10": 1734079
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.19,
      3786,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.02,
      1655,
      0
    ],
    "prevs": {}
  }
}