{
  "1": {
    "runtime": 16,
    "demands": [
      1.47,
      7559,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      4,
      298,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.81,
      2272,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.8,
      3432,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.29,
      264,
      0
    ],
    "prevs": {
      "2": 108379
    }
  }
}