{
  "1": {
    "runtime": 4,
    "demands": [
      0.51,
      7204,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.38,
      1928,
      0
    ],
    "prevs": {
      "1": 487709,
      "4": 4389387,
      "6": 5418997
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      3.16,
      196,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.31,
      6921,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.67,
      1012,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.98,
      3352,
      0
    ],
    "prevs": {
      "3": 867039,
      "4": 4389387
    }
  },
  "4": {
    "runtime": 41,
    "demands": [
      0.07,
      5498,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.02,
      72,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      4,
      4280,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.3,
      4268,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}