{
  "1": {
    "runtime": 21,
    "demands": [
      4,
      1960,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.29,
      2522,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "11": {
    "runtime": 26,
    "demands": [
      4,
      4333,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.0,
      2307,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      2.99,
      2168,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.38,
      5609,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.31,
      6153,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.98,
      2226,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.04,
      5691,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "12": {
    "runtime": 15,
    "demands": [
      0.39,
      2625,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.15,
      4265,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.09,
      2476,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      0.3,
      5505,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "17": {
    "runtime": 6,
    "demands": [
      0.11,
      6216,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      3.76,
      4324,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "14": {
    "runtime": 6,
    "demands": [
      0.45,
      2232,
      0
    ],
    "prevs": {
      "11": 1734079,
      "12": 2709498
    }
  },
  "16": {
    "runtime": 7,
    "demands": [
      3.57,
      7032,
      0
    ],
    "prevs": {
      "11": 1734079
    }
  },
  "20": {
    "runtime": 11,
    "demands": [
      4,
      1246,
      0
    ],
    "prevs": {
      "13": 433519
    }
  },
  "18": {
    "runtime": 33,
    "demands": [
      1.07,
      3142,
      0
    ],
    "prevs": {
      "15": 108379
    }
  },
  "19": {
    "runtime": 20,
    "demands": [
      1.04,
      4809,
      0
    ],
    "prevs": {
      "16": 975419
    }
  }
}