{
  "1": {
    "runtime": 7,
    "demands": [
      0.96,
      198,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.45,
      93,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.41,
      3600,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.98,
      185,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.09,
      4855,
      0
    ],
    "prevs": {
      "3": 975419
    }
  }
}