{
  "1": {
    "runtime": 38,
    "demands": [
      0.75,
      1381,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.74,
      2283,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.73,
      4242,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.08,
      2313,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.81,
      5932,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.14,
      3964,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.04,
      1538,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.63,
      4445,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      4,
      1962,
      0
    ],
    "prevs": {
      "9": 975419
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      1.79,
      4490,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "12": {
    "runtime": 15,
    "demands": [
      1.82,
      1167,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "15": {
    "runtime": 31,
    "demands": [
      4,
      5068,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "13": {
    "runtime": 6,
    "demands": [
      2.59,
      545,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "16": {
    "runtime": 14,
    "demands": [
      2.66,
      6635,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "14": {
    "runtime": 22,
    "demands": [
      1.89,
      2799,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "17": {
    "runtime": 13,
    "demands": [
      2.96,
      3683,
      0
    ],
    "prevs": {
      "13": 1327654
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {
      "14": 2194693
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      0.57,
      7567,
      0
    ],
    "prevs": {
      "16": 1327654
    }
  },
  "19": {
    "runtime": 38,
    "demands": [
      0.76,
      6454,
      0
    ],
    "prevs": {
      "18": 677374
    }
  }
}