{
  "1": {
    "runtime": 15,
    "demands": [
      4,
      4421,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.84,
      2807,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 42,
    "demands": [
      2.95,
      560,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.36,
      5606,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.61,
      3661,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.46,
      294,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.07,
      5909,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.66,
      3893,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.04,
      563,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.98,
      5809,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}