{
  "1": {
    "runtime": 4,
    "demands": [
      2.88,
      1487,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.26,
      2306,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 2194693
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.26,
      5105,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.5,
      614,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.27,
      2046,
      0
    ],
    "prevs": {
      "4": 975419
    }
  }
}