{
  "1": {
    "runtime": 1,
    "demands": [
      2.74,
      2680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.29,
      3633,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.04,
      7680,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.75,
      2003,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      4,
      5183,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.61,
      415,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.76,
      1505,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.56,
      1651,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.82,
      6916,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      0.46,
      1759,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}