{
  "1": {
    "runtime": 2,
    "demands": [
      0.98,
      5982,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.78,
      1353,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 867039,
      "4": 216759,
      "5": 3468158
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.37,
      2978,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 867039,
      "3": 5418997
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.7,
      4343,
      0
    ],
    "prevs": {
      "1": 216759,
      "5": 3468158
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.28,
      830,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 867039
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.61,
      2699,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 45,
    "demands": [
      2.61,
      4049,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 5418997,
      "4": 216759,
      "5": 3468158
    }
  },
  "3": {
    "runtime": 53,
    "demands": [
      3.39,
      5447,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.84,
      4227,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.63,
      4596,
      0
    ],
    "prevs": {}
  }
}