{
  "1": {
    "runtime": 2,
    "demands": [
      3.06,
      27,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.12,
      4464,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.31,
      1381,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.48,
      3289,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.53,
      3415,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.2,
      1719,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.88,
      493,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.19,
      553,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      3.37,
      1825,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.64,
      6432,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "11": {
    "runtime": 48,
    "demands": [
      2.06,
      16,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "12": {
    "runtime": 1,
    "demands": [
      3.62,
      4540,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      4,
      4535,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      0.17,
      3604,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "15": {
    "runtime": 5,
    "demands": [
      2.65,
      2049,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      0.27,
      1545,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "17": {
    "runtime": 13,
    "demands": [
      2.36,
      2393,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      1.05,
      1046,
      0
    ],
    "prevs": {
      "15": 1327654
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      0.79,
      5246,
      0
    ],
    "prevs": {
      "18": 243854
    }
  },
  "20": {
    "runtime": 10,
    "demands": [
      0.21,
      2481,
      0
    ],
    "prevs": {
      "18": 243854
    }
  }
}