{
  "1": {
    "runtime": 6,
    "demands": [
      1.42,
      4180,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.86,
      4680,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      2.92,
      4719,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      1.08,
      7680,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.58,
      4877,
      0
    ],
    "prevs": {
      "2": 433519
    }
  }
}