{
  "1": {
    "runtime": 3,
    "demands": [
      2.05,
      584,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 31,
    "demands": [
      3.77,
      2304,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.74,
      1265,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.63,
      2360,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.62,
      1829,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.32,
      5421,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.54,
      7211,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.41,
      242,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      3.27,
      1192,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.7,
      93,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  }
}