{
  "1": {
    "runtime": 3,
    "demands": [
      2.95,
      1693,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 1734079,
      "3": 1327654
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.17,
      2310,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.34,
      6302,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.62,
      2821,
      0
    ],
    "prevs": {}
  }
}