{
  "1": {
    "runtime": 10,
    "demands": [
      0.14,
      2586,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.96,
      322,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 433519,
      "4": 2709498
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      2.08,
      98,
      0
    ],
    "prevs": {
      "1": 2194693,
      "4": 2709498
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 2194693,
      "3": 433519,
      "4": 2709498
    }
  },
  "11": {
    "runtime": 6,
    "demands": [
      0.33,
      1833,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 2194693
    }
  },
  "14": {
    "runtime": 1,
    "demands": [
      0.8,
      1680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      0.05,
      1744,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 433519,
      "12": 1734079
    }
  },
  "18": {
    "runtime": 15,
    "demands": [
      0.25,
      4971,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 433519
    }
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.95,
      3083,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 1,
    "demands": [
      4,
      1686,
      0
    ],
    "prevs": {
      "2": 2194693,
      "6": 677374,
      "9": 2709498
    }
  },
  "17": {
    "runtime": 14,
    "demands": [
      0.09,
      2489,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      0.18,
      4962,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 433519,
      "4": 2709498
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.98,
      389,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.0,
      3223,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.68,
      7405,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.45,
      2798,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "13": {
    "runtime": 8,
    "demands": [
      2.81,
      2989,
      0
    ],
    "prevs": {
      "7": 243854,
      "4": 2709498
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.32,
      2075,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 2,
    "demands": [
      1.37,
      5378,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "12": {
    "runtime": 32,
    "demands": [
      1.25,
      3504,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}