{
  "1": {
    "runtime": 5,
    "demands": [
      0.06,
      1509,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.41,
      3486,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 243854,
      "3": 243854
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.47,
      896,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 243854
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.54,
      4825,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.21,
      1259,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 243854,
      "3": 243854
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.56,
      2691,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.45,
      3670,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.85,
      1138,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.29,
      1823,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "12": {
    "runtime": 38,
    "demands": [
      3.3,
      7036,
      0
    ],
    "prevs": {
      "8": 677374,
      "4": 2194693,
      "3": 243854
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      1.72,
      3145,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "14": {
    "runtime": 15,
    "demands": [
      0.55,
      5725,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.24,
      1173,
      0
    ],
    "prevs": {
      "9": 433519
    }
  },
  "19": {
    "runtime": 15,
    "demands": [
      1.05,
      135,
      0
    ],
    "prevs": {
      "10": 1734079,
      "13": 2194693
    }
  },
  "13": {
    "runtime": 38,
    "demands": [
      1.49,
      3737,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      1.35,
      6371,
      0
    ],
    "prevs": {
      "12": 2709498,
      "13": 2194693
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "17": {
    "runtime": 4,
    "demands": [
      3.91,
      2321,
      0
    ],
    "prevs": {
      "14": 975419,
      "13": 2194693
    }
  },
  "18": {
    "runtime": 16,
    "demands": [
      0.31,
      1041,
      0
    ],
    "prevs": {
      "13": 2194693
    }
  },
  "20": {
    "runtime": 12,
    "demands": [
      3.41,
      444,
      0
    ],
    "prevs": {
      "14": 975419,
      "13": 2194693
    }
  }
}