{
  "1": {
    "runtime": 36,
    "demands": [
      1.56,
      3362,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 46,
    "demands": [
      1.33,
      3003,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 1950839
    }
  },
  "8": {
    "runtime": 39,
    "demands": [
      0.33,
      5886,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.49,
      2576,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      3.05,
      5156,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.82,
      3764,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      2.19,
      6004,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.9,
      543,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.63,
      4596,
      0
    ],
    "prevs": {
      "4": 5418997,
      "5": 1950839
    }
  }
}