{
  "1": {
    "runtime": 19,
    "demands": [
      3.41,
      2719,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.05,
      1809,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.1,
      4494,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.49,
      1168,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.44,
      1760,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.47,
      1501,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      2.98,
      1022,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.61,
      2640,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.78,
      1571,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.23,
      5007,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "11": {
    "runtime": 13,
    "demands": [
      2.6,
      1914,
      0
    ],
    "prevs": {
      "10": 108379
    }
  },
  "12": {
    "runtime": 16,
    "demands": [
      0.08,
      2346,
      0
    ],
    "prevs": {
      "11": 975419
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      1.07,
      5087,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      0.72,
      5354,
      0
    ],
    "prevs": {
      "13": 108379
    }
  },
  "15": {
    "runtime": 44,
    "demands": [
      4,
      171,
      0
    ],
    "prevs": {
      "14": 433519
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      3.66,
      1695,
      0
    ],
    "prevs": {
      "15": 2709498
    }
  },
  "17": {
    "runtime": 19,
    "demands": [
      1.98,
      5193,
      0
    ],
    "prevs": {
      "16": 108379
    }
  },
  "18": {
    "runtime": 17,
    "demands": [
      1.16,
      545,
      0
    ],
    "prevs": {
      "17": 975419
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      2.12,
      3281,
      0
    ],
    "prevs": {
      "18": 2194693
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      4,
      338,
      0
    ],
    "prevs": {
      "19": 108379
    }
  }
}