{
  "1": {
    "runtime": 19,
    "demands": [
      0.75,
      6151,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.24,
      109,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.53,
      4624,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.45,
      1034,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.12,
      4234,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.49,
      3358,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.28,
      1898,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.82,
      274,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.65,
      1271,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.63,
      2478,
      0
    ],
    "prevs": {
      "5": 867039
    }
  }
}