{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      3937,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.79,
      2693,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.13,
      4331,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.89,
      965,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.09,
      2229,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  }
}