{
  "1": {
    "runtime": 11,
    "demands": [
      3.52,
      2283,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.05,
      2086,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.49,
      871,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.35,
      7680,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 47,
    "demands": [
      1.17,
      3781,
      0
    ],
    "prevs": {
      "2": 975419
    }
  }
}