{
  "1": {
    "runtime": 2,
    "demands": [
      2.07,
      859,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.08,
      3968,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.84,
      2729,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      2.46,
      452,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.31,
      6436,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  }
}