{
  "1": {
    "runtime": 4,
    "demands": [
      3.16,
      1572,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.4,
      3105,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.39,
      5704,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.86,
      1038,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.73,
      5436,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.89,
      606,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.64,
      5013,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.81,
      5847,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.65,
      7399,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}