{
  "1": {
    "runtime": 2,
    "demands": [
      0.41,
      6015,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.06,
      1752,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.45,
      3944,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.63,
      3031,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.71,
      2151,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.76,
      2711,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.37,
      136,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.97,
      2484,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.79,
      1829,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      0.83,
      3189,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.94,
      4021,
      0
    ],
    "prevs": {
      "9": 975419
    }
  },
  "12": {
    "runtime": 14,
    "demands": [
      0.17,
      3161,
      0
    ],
    "prevs": {
      "10": 433519
    }
  },
  "13": {
    "runtime": 13,
    "demands": [
      0.22,
      4556,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "14": {
    "runtime": 14,
    "demands": [
      0.98,
      3055,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "15": {
    "runtime": 14,
    "demands": [
      2.05,
      936,
      0
    ],
    "prevs": {
      "14": 677374
    }
  },
  "16": {
    "runtime": 13,
    "demands": [
      1.36,
      5955,
      0
    ],
    "prevs": {
      "15": 975419
    }
  },
  "17": {
    "runtime": 10,
    "demands": [
      1.08,
      1873,
      0
    ],
    "prevs": {
      "15": 975419
    }
  },
  "19": {
    "runtime": 4,
    "demands": [
      2.18,
      1793,
      0
    ],
    "prevs": {
      "16": 1734079
    }
  },
  "18": {
    "runtime": 28,
    "demands": [
      1.29,
      4097,
      0
    ],
    "prevs": {
      "17": 1734079
    }
  },
  "20": {
    "runtime": 22,
    "demands": [
      2.15,
      4810,
      0
    ],
    "prevs": {
      "18": 2194693
    }
  }
}