{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      6546,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.98,
      2152,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 975419,
      "3": 108379
    }
  },
  "5": {
    "runtime": 44,
    "demands": [
      0.26,
      6188,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 108379
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.08,
      3829,
      0
    ],
    "prevs": {
      "1": 433519,
      "6": 677374
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.66,
      2972,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.09,
      3760,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.25,
      1634,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.35,
      36,
      0
    ],
    "prevs": {
      "4": 243854,
      "6": 677374,
      "3": 108379
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      3.71,
      251,
      0
    ],
    "prevs": {
      "4": 243854,
      "5": 2709498,
      "6": 677374
    }
  },
  "11": {
    "runtime": 6,
    "demands": [
      3.47,
      4634,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.43,
      277,
      0
    ],
    "prevs": {
      "7": 975419,
      "8": 2194693
    }
  },
  "12": {
    "runtime": 12,
    "demands": [
      1.23,
      4343,
      0
    ],
    "prevs": {
      "7": 975419,
      "8": 2194693
    }
  },
  "13": {
    "runtime": 22,
    "demands": [
      0.48,
      2049,
      0
    ],
    "prevs": {
      "8": 2194693,
      "12": 975419
    }
  },
  "14": {
    "runtime": 21,
    "demands": [
      1.29,
      4336,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      2.02,
      1791,
      0
    ],
    "prevs": {
      "9": 677374,
      "12": 975419,
      "13": 1734079
    }
  },
  "15": {
    "runtime": 14,
    "demands": [
      0.35,
      2230,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "17": {
    "runtime": 27,
    "demands": [
      0.15,
      348,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "19": {
    "runtime": 15,
    "demands": [
      2.38,
      1679,
      0
    ],
    "prevs": {
      "16": 243854,
      "17": 2194693
    }
  },
  "20": {
    "runtime": 20,
    "demands": [
      0.61,
      3876,
      0
    ],
    "prevs": {
      "17": 2194693
    }
  }
}