{
  "1": {
    "runtime": 6,
    "demands": [
      2.15,
      3353,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      3.29,
      5180,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.38,
      1883,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.7,
      4442,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.79,
      5459,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}