{
  "1": {
    "runtime": 26,
    "demands": [
      2.2,
      5056,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.7,
      4248,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2194693,
      "3": 2709498,
      "7": 108379,
      "9": 677374
    }
  },
  "11": {
    "runtime": 11,
    "demands": [
      4,
      1951,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2194693,
      "5": 2194693,
      "8": 108379,
      "9": 677374
    }
  },
  "13": {
    "runtime": 20,
    "demands": [
      0.79,
      1306,
      0
    ],
    "prevs": {
      "1": 1734079,
      "5": 2194693,
      "9": 677374
    }
  },
  "16": {
    "runtime": 9,
    "demands": [
      0.6,
      1638,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2194693
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.21,
      1435,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 17,
    "demands": [
      3.89,
      6958,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 2709498
    }
  },
  "17": {
    "runtime": 13,
    "demands": [
      0.43,
      2680,
      0
    ],
    "prevs": {
      "2": 2194693,
      "8": 108379,
      "9": 677374
    }
  },
  "18": {
    "runtime": 6,
    "demands": [
      0.8,
      51,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 2709498,
      "7": 108379,
      "8": 108379
    }
  },
  "19": {
    "runtime": 20,
    "demands": [
      0.13,
      5823,
      0
    ],
    "prevs": {
      "2": 2194693,
      "7": 108379,
      "8": 108379
    }
  },
  "3": {
    "runtime": 53,
    "demands": [
      4,
      767,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.88,
      2774,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 6,
    "demands": [
      2.37,
      1573,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "15": {
    "runtime": 6,
    "demands": [
      0.69,
      4077,
      0
    ],
    "prevs": {
      "4": 1327654,
      "9": 677374
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      3.12,
      3275,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.32,
      1248,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.67,
      4391,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.27,
      3392,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.83,
      1657,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 8,
    "demands": [
      3.71,
      2422,
      0
    ],
    "prevs": {
      "13": 2709498,
      "14": 975419,
      "18": 677374,
      "19": 1327654
    }
  }
}