{
  "1": {
    "runtime": 5,
    "demands": [
      3.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.27,
      3417,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.77,
      4778,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.07,
      548,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.06,
      3499,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  }
}