{
  "1": {
    "runtime": 24,
    "demands": [
      1.31,
      1133,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.23,
      1207,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.26,
      2820,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.25,
      4563,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.65,
      284,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}