{
  "1": {
    "runtime": 30,
    "demands": [
      2.57,
      1592,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.11,
      7089,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.65,
      176,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.88,
      4440,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 41,
    "demands": [
      0.94,
      2438,
      0
    ],
    "prevs": {
      "3": 677374
    }
  }
}