{
  "1": {
    "runtime": 5,
    "demands": [
      3.13,
      2423,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.23,
      3827,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.54,
      3450,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 677374
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.68,
      702,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      1.95,
      1023,
      0
    ],
    "prevs": {
      "2": 677374
    }
  }
}