{
  "1": {
    "runtime": 33,
    "demands": [
      2.74,
      3522,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.93,
      2705,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 1734079
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.89,
      674,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.79,
      1870,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 1734079
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.8,
      2557,
      0
    ],
    "prevs": {}
  }
}