{
  "1": {
    "runtime": 1,
    "demands": [
      1.61,
      1138,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.73,
      3550,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 975419
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.14,
      5459,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.43,
      1121,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.21,
      1234,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 1327654
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.33,
      7680,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 1327654
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.39,
      185,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.22,
      3056,
      0
    ],
    "prevs": {
      "4": 1327654,
      "5": 243854
    }
  },
  "11": {
    "runtime": 14,
    "demands": [
      1.58,
      1651,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.87,
      7629,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.78,
      947,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "14": {
    "runtime": 28,
    "demands": [
      3.63,
      2771,
      0
    ],
    "prevs": {
      "7": 1734079,
      "10": 433519,
      "6": 243854
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      2.24,
      2194,
      0
    ],
    "prevs": {
      "7": 1734079,
      "8": 243854
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      2.56,
      3884,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "16": {
    "runtime": 14,
    "demands": [
      2.98,
      4351,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      1.34,
      1400,
      0
    ],
    "prevs": {
      "9": 108379,
      "10": 433519
    }
  },
  "15": {
    "runtime": 34,
    "demands": [
      0.32,
      4307,
      0
    ],
    "prevs": {
      "11": 1734079
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      1.38,
      4026,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      4,
      4580,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "20": {
    "runtime": 7,
    "demands": [
      1.57,
      2614,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  }
}