{
  "1": {
    "runtime": 5,
    "demands": [
      0.71,
      3131,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.25,
      2628,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.12,
      888,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.55,
      6443,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.41,
      3230,
      0
    ],
    "prevs": {
      "4": 108379
    }
  }
}