{
  "1": {
    "runtime": 16,
    "demands": [
      2.03,
      2521,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      4,
      3428,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      3.38,
      7323,
      0
    ],
    "prevs": {
      "2": 3468158,
      "3": 4389387
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.15,
      625,
      0
    ],
    "prevs": {
      "2": 3468158,
      "4": 867039
    }
  },
  "3": {
    "runtime": 38,
    "demands": [
      0.86,
      1707,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.21,
      2108,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.14,
      7680,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.64,
      4334,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 5418997
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      4,
      3737,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 31,
    "demands": [
      3.82,
      542,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  }
}