{
  "1": {
    "runtime": 11,
    "demands": [
      4,
      7216,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.54,
      7657,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.19,
      2524,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.36,
      1319,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.63,
      2574,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 46,
    "demands": [
      2.4,
      7680,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.21,
      3774,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.26,
      3956,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.31,
      4247,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.45,
      1617,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}