{
  "1": {
    "runtime": 41,
    "demands": [
      4,
      2470,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 51,
    "demands": [
      1.11,
      643,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.59,
      3627,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.17,
      5448,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      3.76,
      2486,
      0
    ],
    "prevs": {}
  }
}