{
  "1": {
    "runtime": 2,
    "demands": [
      0.93,
      3778,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.12,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      4,
      923,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.82,
      5295,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.77,
      3376,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.58,
      2549,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      1.7,
      1234,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.47,
      2144,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.9,
      5837,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.21,
      6355,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  }
}