{
  "1": {
    "runtime": 3,
    "demands": [
      2.55,
      3116,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 677374
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.43,
      4483,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 677374
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.31,
      2154,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 677374
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.05,
      195,
      0
    ],
    "prevs": {
      "1": 433519,
      "8": 2194693
    }
  },
  "11": {
    "runtime": 14,
    "demands": [
      1.56,
      1089,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 677374
    }
  },
  "13": {
    "runtime": 6,
    "demands": [
      1.49,
      148,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.5,
      3057,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.7,
      3105,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.22,
      4206,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.55,
      5106,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.31,
      7187,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "16": {
    "runtime": 6,
    "demands": [
      2.59,
      707,
      0
    ],
    "prevs": {
      "5": 433519,
      "11": 1327654
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      0.15,
      3200,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "14": {
    "runtime": 6,
    "demands": [
      0.59,
      6404,
      0
    ],
    "prevs": {
      "10": 2194693,
      "7": 108379
    }
  },
  "17": {
    "runtime": 10,
    "demands": [
      1.24,
      7253,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "19": {
    "runtime": 6,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {
      "8": 2194693,
      "12": 2709498
    }
  },
  "12": {
    "runtime": 46,
    "demands": [
      0.46,
      2790,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  },
  "18": {
    "runtime": 7,
    "demands": [
      2.73,
      4103,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "20": {
    "runtime": 18,
    "demands": [
      2.22,
      2563,
      0
    ],
    "prevs": {
      "15": 108379
    }
  }
}