{
  "1": {
    "runtime": 11,
    "demands": [
      2.92,
      454,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.42,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.16,
      4020,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.83,
      4399,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.5,
      2209,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.45,
      692,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.39,
      4222,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.93,
      3379,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.41,
      6301,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.97,
      3199,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.48,
      3507,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "12": {
    "runtime": 17,
    "demands": [
      0.53,
      2319,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      2.79,
      381,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "14": {
    "runtime": 14,
    "demands": [
      1.13,
      2534,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "17": {
    "runtime": 11,
    "demands": [
      2.25,
      3777,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "16": {
    "runtime": 54,
    "demands": [
      0.59,
      948,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "15": {
    "runtime": 19,
    "demands": [
      1.5,
      915,
      0
    ],
    "prevs": {
      "14": 1327654
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      0.61,
      1654,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "19": {
    "runtime": 48,
    "demands": [
      4,
      1820,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "20": {
    "runtime": 12,
    "demands": [
      1.91,
      4568,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  }
}