{
  "1": {
    "runtime": 7,
    "demands": [
      0.98,
      1803,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.49,
      6846,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 677374
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      2.12,
      2913,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 677374
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.71,
      672,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 677374
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      4,
      766,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.46,
      3475,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 1734079,
      "5": 108379
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.46,
      4842,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.26,
      3143,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.21,
      212,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "11": {
    "runtime": 36,
    "demands": [
      0.2,
      2338,
      0
    ],
    "prevs": {
      "8": 243854,
      "9": 243854
    }
  },
  "12": {
    "runtime": 16,
    "demands": [
      1.3,
      7680,
      0
    ],
    "prevs": {
      "8": 243854,
      "9": 243854
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.07,
      1209,
      0
    ],
    "prevs": {
      "9": 243854
    }
  },
  "13": {
    "runtime": 36,
    "demands": [
      3.22,
      1270,
      0
    ],
    "prevs": {
      "11": 2194693,
      "10": 433519
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      4,
      3970,
      0
    ],
    "prevs": {
      "12": 2709498,
      "10": 433519
    }
  },
  "16": {
    "runtime": 9,
    "demands": [
      1.16,
      291,
      0
    ],
    "prevs": {
      "13": 2709498
    }
  },
  "15": {
    "runtime": 3,
    "demands": [
      1.27,
      2792,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "17": {
    "runtime": 3,
    "demands": [
      0.07,
      457,
      0
    ],
    "prevs": {
      "15": 243854
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      1.01,
      916,
      0
    ],
    "prevs": {
      "16": 677374,
      "15": 243854
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      1.37,
      2136,
      0
    ],
    "prevs": {
      "16": 677374
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.0,
      2204,
      0
    ],
    "prevs": {
      "17": 108379,
      "18": 243854
    }
  }
}