{
  "1": {
    "runtime": 5,
    "demands": [
      2.61,
      382,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.52,
      2670,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.66,
      1331,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.54,
      872,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.8,
      1037,
      0
    ],
    "prevs": {
      "3": 243854
    }
  }
}