{
  "1": {
    "runtime": 9,
    "demands": [
      2.53,
      3686,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.9,
      3059,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.37,
      1296,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.29,
      6941,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.25,
      2548,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.63,
      7680,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.76,
      7011,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.59,
      2900,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 44,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.0,
      2397,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  }
}