{
  "1": {
    "runtime": 23,
    "demands": [
      0.46,
      1638,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.41,
      212,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1734079
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.95,
      719,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      3.9,
      25,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.55,
      1381,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  }
}