{
  "1": {
    "runtime": 19,
    "demands": [
      1.63,
      3141,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 34,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.94,
      2629,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 433519,
      "3": 108379
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.26,
      4648,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 108379
    }
  },
  "12": {
    "runtime": 35,
    "demands": [
      2.45,
      6024,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      4,
      3122,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.09,
      2018,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 108379
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.49,
      7607,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.68,
      3315,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.76,
      3128,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 1734079
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.23,
      64,
      0
    ],
    "prevs": {
      "4": 1734079,
      "9": 243854
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      1.68,
      7680,
      0
    ],
    "prevs": {
      "4": 1734079,
      "9": 243854
    }
  },
  "17": {
    "runtime": 8,
    "demands": [
      2.01,
      4039,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 1734079
    }
  },
  "11": {
    "runtime": 3,
    "demands": [
      1.38,
      2583,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      2.45,
      6739,
      0
    ],
    "prevs": {
      "6": 2709498,
      "7": 1327654
    }
  },
  "19": {
    "runtime": 36,
    "demands": [
      1.35,
      1213,
      0
    ],
    "prevs": {
      "6": 2709498,
      "17": 433519,
      "16": 1734079
    }
  },
  "16": {
    "runtime": 10,
    "demands": [
      2.04,
      1882,
      0
    ],
    "prevs": {
      "12": 2194693,
      "7": 1327654,
      "9": 243854
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      1.52,
      4374,
      0
    ],
    "prevs": {
      "8": 1734079,
      "10": 243854
    }
  },
  "14": {
    "runtime": 8,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "20": {
    "runtime": 18,
    "demands": [
      1.2,
      7680,
      0
    ],
    "prevs": {
      "15": 243854,
      "16": 1734079,
      "14": 677374
    }
  }
}