{
  "1": {
    "runtime": 32,
    "demands": [
      0.62,
      2459,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.51,
      3940,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.24,
      3573,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.86,
      3070,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.32,
      5354,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.69,
      1221,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "11": {
    "runtime": 2,
    "demands": [
      0.33,
      3071,
      0
    ],
    "prevs": {
      "2": 2194693,
      "7": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.88,
      4309,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 42,
    "demands": [
      0.09,
      2085,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.61,
      454,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.53,
      2267,
      0
    ],
    "prevs": {
      "5": 108379,
      "8": 2709498
    }
  },
  "13": {
    "runtime": 22,
    "demands": [
      0.2,
      4593,
      0
    ],
    "prevs": {
      "5": 108379,
      "7": 433519
    }
  },
  "14": {
    "runtime": 14,
    "demands": [
      0.68,
      725,
      0
    ],
    "prevs": {
      "6": 433519,
      "8": 2709498
    }
  },
  "15": {
    "runtime": 21,
    "demands": [
      0.93,
      2315,
      0
    ],
    "prevs": {
      "6": 433519,
      "8": 2709498
    }
  },
  "17": {
    "runtime": 4,
    "demands": [
      0.31,
      884,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      2.2,
      640,
      0
    ],
    "prevs": {
      "7": 433519,
      "10": 433519
    }
  },
  "12": {
    "runtime": 9,
    "demands": [
      0.48,
      1200,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "20": {
    "runtime": 3,
    "demands": [
      1.05,
      4586,
      0
    ],
    "prevs": {
      "10": 433519,
      "15": 1327654
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      0.64,
      307,
      0
    ],
    "prevs": {
      "11": 243854
    }
  },
  "19": {
    "runtime": 30,
    "demands": [
      1.8,
      3786,
      0
    ],
    "prevs": {
      "14": 975419,
      "18": 108379
    }
  }
}