{
  "1": {
    "runtime": 40,
    "demands": [
      2.41,
      1722,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.81,
      935,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "11": {
    "runtime": 38,
    "demands": [
      1.29,
      875,
      0
    ],
    "prevs": {
      "1": 2194693,
      "4": 108379
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.92,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.63,
      4899,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.22,
      2344,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.06,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      3.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.91,
      1693,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "12": {
    "runtime": 5,
    "demands": [
      0.06,
      6691,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.66,
      3191,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.22,
      3269,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "16": {
    "runtime": 19,
    "demands": [
      2.49,
      2286,
      0
    ],
    "prevs": {
      "9": 2194693,
      "10": 677374
    }
  },
  "14": {
    "runtime": 4,
    "demands": [
      1.57,
      3554,
      0
    ],
    "prevs": {
      "10": 677374
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      2.06,
      5438,
      0
    ],
    "prevs": {
      "10": 677374
    }
  },
  "13": {
    "runtime": 9,
    "demands": [
      0.15,
      2922,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "15": {
    "runtime": 4,
    "demands": [
      0.04,
      6924,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      0.35,
      2179,
      0
    ],
    "prevs": {
      "13": 433519
    }
  },
  "19": {
    "runtime": 11,
    "demands": [
      0.3,
      1913,
      0
    ],
    "prevs": {
      "16": 975419
    }
  },
  "18": {
    "runtime": 13,
    "demands": [
      2.1,
      5457,
      0
    ],
    "prevs": {
      "17": 243854
    }
  }
}