{
  "1": {
    "runtime": 30,
    "demands": [
      3.03,
      6502,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.12,
      1807,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.59,
      1340,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      2.69,
      3410,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      0.57,
      6253,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}