{
  "1": {
    "runtime": 4,
    "demands": [
      0.87,
      2082,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 38,
    "demands": [
      1.04,
      6170,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.31,
      3345,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.4,
      1477,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.05,
      5143,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  }
}