{
  "1": {
    "runtime": 46,
    "demands": [
      2.47,
      4521,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.95,
      746,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.95,
      161,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.76,
      4456,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.63,
      5259,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.79,
      1176,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.35,
      1451,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.0,
      3028,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "10": {
    "runtime": 43,
    "demands": [
      1.13,
      3295,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}