{
  "1": {
    "runtime": 26,
    "demands": [
      2.97,
      1928,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.73,
      2307,
      0
    ],
    "prevs": {
      "1": 2194693,
      "4": 243854
    }
  },
  "11": {
    "runtime": 35,
    "demands": [
      2.82,
      6571,
      0
    ],
    "prevs": {
      "1": 2194693,
      "4": 243854,
      "5": 677374,
      "6": 1327654
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.43,
      1060,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.47,
      417,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      3.25,
      2614,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      3329,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.64,
      1944,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 22,
    "demands": [
      3.87,
      5669,
      0
    ],
    "prevs": {
      "5": 677374,
      "6": 1327654
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      3.0,
      1217,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.29,
      6333,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "12": {
    "runtime": 6,
    "demands": [
      3.43,
      5804,
      0
    ],
    "prevs": {
      "7": 433519,
      "9": 1734079,
      "8": 2709498
    }
  },
  "13": {
    "runtime": 14,
    "demands": [
      0.33,
      6027,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "14": {
    "runtime": 44,
    "demands": [
      1.52,
      1529,
      0
    ],
    "prevs": {
      "10": 1327654,
      "11": 2194693,
      "7": 433519
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      4,
      731,
      0
    ],
    "prevs": {
      "10": 1327654,
      "9": 1734079,
      "8": 2709498
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      1.88,
      4459,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "18": {
    "runtime": 3,
    "demands": [
      1.15,
      6400,
      0
    ],
    "prevs": {
      "12": 677374,
      "13": 975419,
      "14": 2709498
    }
  },
  "19": {
    "runtime": 20,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "13": 975419,
      "16": 243854
    }
  },
  "20": {
    "runtime": 11,
    "demands": [
      2.82,
      248,
      0
    ],
    "prevs": {
      "13": 975419,
      "16": 243854
    }
  },
  "17": {
    "runtime": 7,
    "demands": [
      0.23,
      4065,
      0
    ],
    "prevs": {
      "14": 2709498
    }
  }
}