{
  "1": {
    "runtime": 2,
    "demands": [
      1.85,
      3925,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.77,
      1080,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 2709498,
      "3": 2194693,
      "7": 243854,
      "8": 108379
    }
  },
  "11": {
    "runtime": 5,
    "demands": [
      1.19,
      2055,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 2709498,
      "3": 2194693,
      "6": 243854
    }
  },
  "12": {
    "runtime": 7,
    "demands": [
      0.36,
      859,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 2709498,
      "3": 2194693,
      "5": 1734079,
      "6": 243854,
      "7": 243854,
      "9": 433519
    }
  },
  "13": {
    "runtime": 21,
    "demands": [
      0.61,
      1057,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 2709498,
      "4": 433519,
      "5": 1734079,
      "6": 243854,
      "7": 243854,
      "8": 108379
    }
  },
  "2": {
    "runtime": 53,
    "demands": [
      2.16,
      2004,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 49,
    "demands": [
      1.74,
      2504,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 2194693,
      "4": 433519,
      "8": 108379,
      "9": 433519
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      0.25,
      662,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 2194693,
      "15": 108379,
      "6": 243854
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 2,
    "demands": [
      0.02,
      4119,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 433519,
      "5": 1734079,
      "8": 108379,
      "9": 433519
    }
  },
  "17": {
    "runtime": 17,
    "demands": [
      1.08,
      6210,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 433519,
      "5": 1734079,
      "8": 108379,
      "9": 433519
    }
  },
  "19": {
    "runtime": 15,
    "demands": [
      1.07,
      4487,
      0
    ],
    "prevs": {
      "3": 2194693,
      "6": 243854,
      "7": 243854,
      "9": 433519
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.21,
      5221,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 36,
    "demands": [
      2.4,
      743,
      0
    ],
    "prevs": {
      "4": 433519,
      "5": 1734079,
      "6": 243854,
      "7": 243854,
      "8": 108379,
      "9": 433519
    }
  },
  "16": {
    "runtime": 7,
    "demands": [
      1.55,
      259,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.92,
      3480,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.5,
      2524,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.39,
      5788,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.71,
      2913,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.8,
      2588,
      0
    ],
    "prevs": {}
  }
}