{
  "1": {
    "runtime": 10,
    "demands": [
      0.45,
      2873,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.4,
      7288,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.39,
      1387,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.39,
      815,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 30,
    "demands": [
      1.87,
      7680,
      0
    ],
    "prevs": {
      "4": 677374
    }
  }
}