{
  "1": {
    "runtime": 2,
    "demands": [
      0.7,
      5220,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      4,
      2807,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.73,
      5574,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.0,
      1222,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.41,
      3151,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}