{
  "1": {
    "runtime": 19,
    "demands": [
      1.6,
      1748,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 28,
    "demands": [
      2.79,
      4817,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.09,
      5160,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.52,
      4357,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.21,
      535,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.15,
      1966,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.24,
      150,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.77,
      5265,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.83,
      3832,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      2.16,
      7270,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}