{
  "1": {
    "runtime": 3,
    "demands": [
      0.09,
      142,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 46,
    "demands": [
      2.13,
      1359,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      1722,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.4,
      2515,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.15,
      2056,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.7,
      3136,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.14,
      1171,
      0
    ],
    "prevs": {
      "1": 433519,
      "6": 108379
    }
  },
  "11": {
    "runtime": 16,
    "demands": [
      2.51,
      3815,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.2,
      3345,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.5,
      2348,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.9,
      3594,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "14": {
    "runtime": 6,
    "demands": [
      0.86,
      689,
      0
    ],
    "prevs": {
      "6": 108379,
      "8": 2194693
    }
  },
  "12": {
    "runtime": 18,
    "demands": [
      1.12,
      216,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "13": {
    "runtime": 2,
    "demands": [
      1.43,
      3730,
      0
    ],
    "prevs": {
      "7": 243854,
      "11": 1734079
    }
  },
  "16": {
    "runtime": 24,
    "demands": [
      0.08,
      2292,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "15": {
    "runtime": 12,
    "demands": [
      0.94,
      4782,
      0
    ],
    "prevs": {
      "8": 2194693,
      "14": 433519
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      2.48,
      4143,
      0
    ],
    "prevs": {
      "9": 975419
    }
  },
  "19": {
    "runtime": 13,
    "demands": [
      1.66,
      5548,
      0
    ],
    "prevs": {
      "11": 1734079,
      "16": 1327654
    }
  },
  "18": {
    "runtime": 49,
    "demands": [
      2.6,
      1870,
      0
    ],
    "prevs": {
      "12": 1734079
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      0.22,
      2463,
      0
    ],
    "prevs": {
      "19": 1327654
    }
  }
}