{
  "1": {
    "runtime": 7,
    "demands": [
      0.11,
      2726,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.71,
      916,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.07,
      3197,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.96,
      1815,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.57,
      1479,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "7": {
    "runtime": 39,
    "demands": [
      1.68,
      647,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.77,
      1413,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.83,
      7680,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.02,
      3630,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.89,
      1077,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}