{
  "1": {
    "runtime": 22,
    "demands": [
      0.91,
      4302,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 47,
    "demands": [
      2.78,
      2499,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 1734079
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.75,
      6034,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.27,
      6214,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.22,
      2849,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  }
}