{
  "1": {
    "runtime": 10,
    "demands": [
      1.98,
      1378,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.04,
      1622,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 975419
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.16,
      5276,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.29,
      5175,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.4,
      1163,
      0
    ],
    "prevs": {
      "4": 108379
    }
  }
}