{
  "1": {
    "runtime": 6,
    "demands": [
      0.22,
      4720,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 35,
    "demands": [
      0.55,
      92,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.48,
      1191,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.86,
      6617,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 1950839,
      "4": 216759,
      "5": 3468158,
      "6": 487709
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      2.66,
      671,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.55,
      449,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 29,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {
      "4": 216759,
      "5": 3468158
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.38,
      4425,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.59,
      3014,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.05,
      4336,
      0
    ],
    "prevs": {}
  }
}