{
  "1": {
    "runtime": 20,
    "demands": [
      2.11,
      591,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.06,
      1103,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.97,
      4442,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.98,
      7680,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.51,
      5294,
      0
    ],
    "prevs": {
      "3": 975419
    }
  }
}