{
  "1": {
    "runtime": 3,
    "demands": [
      0.77,
      630,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.93,
      457,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 53,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.29,
      654,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.55,
      823,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.52,
      1641,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.17,
      1116,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.11,
      2041,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.48,
      643,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.55,
      7680,
      0
    ],
    "prevs": {
      "9": 433519
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      1.77,
      628,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "12": {
    "runtime": 10,
    "demands": [
      3.11,
      1211,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "13": {
    "runtime": 7,
    "demands": [
      2.25,
      5743,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      0.48,
      3089,
      0
    ],
    "prevs": {
      "13": 677374
    }
  },
  "15": {
    "runtime": 29,
    "demands": [
      1.93,
      3605,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "16": {
    "runtime": 22,
    "demands": [
      0.1,
      6461,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "17": {
    "runtime": 11,
    "demands": [
      0.77,
      6701,
      0
    ],
    "prevs": {
      "16": 2194693
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      0.45,
      874,
      0
    ],
    "prevs": {
      "17": 677374
    }
  },
  "19": {
    "runtime": 30,
    "demands": [
      2.04,
      2794,
      0
    ],
    "prevs": {
      "18": 433519
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.48,
      683,
      0
    ],
    "prevs": {
      "19": 2194693
    }
  }
}