{
  "1": {
    "runtime": 3,
    "demands": [
      2.41,
      523,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.36,
      7281,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.52,
      2556,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.16,
      843,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.03,
      785,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.92,
      3438,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      1.58,
      4,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.94,
      4211,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.18,
      2011,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      1.36,
      1887,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}