{
  "1": {
    "runtime": 3,
    "demands": [
      0.55,
      1740,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.31,
      2657,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.67,
      6905,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.46,
      3745,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.8,
      234,
      0
    ],
    "prevs": {
      "1": 243854
    }
  }
}