{
  "1": {
    "runtime": 2,
    "demands": [
      0.13,
      5562,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.94,
      1184,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 1734079,
      "4": 433519
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.1,
      1501,
      0
    ],
    "prevs": {
      "1": 108379,
      "4": 433519
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      1.31,
      4075,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 1734079,
      "4": 433519
    }
  },
  "12": {
    "runtime": 18,
    "demands": [
      2.35,
      17,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "13": {
    "runtime": 9,
    "demands": [
      4,
      1849,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 1734079
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      1.53,
      2107,
      0
    ],
    "prevs": {
      "1": 108379,
      "6": 677374
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      1.21,
      1039,
      0
    ],
    "prevs": {
      "1": 108379,
      "6": 677374
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.54,
      5716,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 25,
    "demands": [
      0.84,
      3698,
      0
    ],
    "prevs": {
      "10": 2194693,
      "2": 1734079
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.42,
      6007,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.56,
      3237,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "16": {
    "runtime": 4,
    "demands": [
      2.84,
      248,
      0
    ],
    "prevs": {
      "3": 2709498,
      "8": 108379
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.95,
      910,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 12,
    "demands": [
      0.85,
      329,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.04,
      3602,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.38,
      1146,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "18": {
    "runtime": 10,
    "demands": [
      1.47,
      5260,
      0
    ],
    "prevs": {
      "14": 108379,
      "5": 2709498
    }
  },
  "19": {
    "runtime": 5,
    "demands": [
      1.98,
      2320,
      0
    ],
    "prevs": {
      "12": 1327654,
      "15": 677374,
      "5": 2709498
    }
  },
  "20": {
    "runtime": 10,
    "demands": [
      2.11,
      864,
      0
    ],
    "prevs": {
      "14": 108379,
      "16": 677374
    }
  }
}