{
  "1": {
    "runtime": 23,
    "demands": [
      0.05,
      633,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.45,
      2657,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.4,
      2151,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.64,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.28,
      6670,
      0
    ],
    "prevs": {
      "2": 108379
    }
  }
}