{
  "1": {
    "runtime": 7,
    "demands": [
      0.97,
      3114,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.45,
      2601,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 677374
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.61,
      1944,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.13,
      3658,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.44,
      819,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 433519
    }
  }
}