{
  "1": {
    "runtime": 17,
    "demands": [
      3.52,
      3489,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.24,
      476,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.63,
      1682,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.16,
      4263,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.89,
      3140,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      3.46,
      5831,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.36,
      968,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.92,
      2163,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.34,
      3106,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}