{
  "1": {
    "runtime": 14,
    "demands": [
      2.24,
      2640,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 52,
    "demands": [
      0.85,
      2981,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "15": {
    "runtime": 19,
    "demands": [
      4,
      5767,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "16": {
    "runtime": 22,
    "demands": [
      1.07,
      2834,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.15,
      4331,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.76,
      2191,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.47,
      3182,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 12,
    "demands": [
      1.32,
      6049,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.24,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.91,
      1346,
      0
    ],
    "prevs": {
      "4": 677374,
      "6": 433519
    }
  },
  "19": {
    "runtime": 28,
    "demands": [
      0.56,
      990,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      2.89,
      6282,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.68,
      248,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.06,
      1161,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "11": {
    "runtime": 23,
    "demands": [
      2.0,
      5637,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      0.93,
      3389,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "13": {
    "runtime": 15,
    "demands": [
      3.67,
      492,
      0
    ],
    "prevs": {
      "10": 2194693
    }
  },
  "17": {
    "runtime": 13,
    "demands": [
      1.09,
      1688,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "20": {
    "runtime": 23,
    "demands": [
      1.06,
      4330,
      0
    ],
    "prevs": {
      "12": 677374
    }
  },
  "18": {
    "runtime": 23,
    "demands": [
      0.65,
      3223,
      0
    ],
    "prevs": {
      "15": 2709498
    }
  }
}