{
  "1": {
    "runtime": 2,
    "demands": [
      1.37,
      1957,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.33,
      2966,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.86,
      825,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.88,
      6022,
      0
    ],
    "prevs": {
      "2": 975419
    }
  }
}