{
  "1": {
    "runtime": 12,
    "demands": [
      1.05,
      4200,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.06,
      916,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.61,
      6530,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 46,
    "demands": [
      4,
      2350,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.14,
      81,
      0
    ],
    "prevs": {
      "3": 5418997,
      "5": 4389387
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.37,
      7680,
      0
    ],
    "prevs": {
      "3": 5418997,
      "5": 4389387
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      1002,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.85,
      2480,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.13,
      3085,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.33,
      5027,
      0
    ],
    "prevs": {}
  }
}