{
  "1": {
    "runtime": 19,
    "demands": [
      0.58,
      1575,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.13,
      4117,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.79,
      4091,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.1,
      3267,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.19,
      3977,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.56,
      949,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.73,
      5967,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.17,
      1272,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "12": {
    "runtime": 16,
    "demands": [
      2.56,
      3263,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.47,
      7680,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.26,
      732,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "11": {
    "runtime": 14,
    "demands": [
      1.24,
      536,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  },
  "13": {
    "runtime": 18,
    "demands": [
      4,
      5286,
      0
    ],
    "prevs": {
      "10": 975419
    }
  },
  "15": {
    "runtime": 5,
    "demands": [
      2.96,
      2941,
      0
    ],
    "prevs": {
      "11": 1734079
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.76,
      1957,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "19": {
    "runtime": 2,
    "demands": [
      1.43,
      3094,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "16": {
    "runtime": 3,
    "demands": [
      0.36,
      2399,
      0
    ],
    "prevs": {
      "15": 975419
    }
  },
  "17": {
    "runtime": 29,
    "demands": [
      0.53,
      5054,
      0
    ],
    "prevs": {
      "15": 975419
    }
  },
  "18": {
    "runtime": 7,
    "demands": [
      1.57,
      3013,
      0
    ],
    "prevs": {
      "17": 1734079
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      0.12,
      3030,
      0
    ],
    "prevs": {
      "18": 433519
    }
  }
}