{
  "1": {
    "runtime": 2,
    "demands": [
      2.83,
      2606,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.58,
      3049,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      4,
      7130,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.62,
      272,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.85,
      2116,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.11,
      2356,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.76,
      1567,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 53,
    "demands": [
      1.64,
      763,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.94,
      6242,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.07,
      5959,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}