{
  "1": {
    "runtime": 5,
    "demands": [
      1.12,
      5761,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 13,
    "demands": [
      1.51,
      2050,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854,
      "5": 433519,
      "10": 975419
    }
  },
  "13": {
    "runtime": 18,
    "demands": [
      0.1,
      2973,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 2194693,
      "6": 1327654,
      "7": 2194693
    }
  },
  "15": {
    "runtime": 9,
    "demands": [
      0.79,
      5702,
      0
    ],
    "prevs": {
      "1": 433519,
      "5": 433519,
      "6": 1327654,
      "8": 2194693
    }
  },
  "18": {
    "runtime": 4,
    "demands": [
      0.96,
      3244,
      0
    ],
    "prevs": {
      "1": 433519,
      "7": 2194693,
      "9": 108379
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.65,
      1183,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 27,
    "demands": [
      3.07,
      4302,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 2194693,
      "7": 2194693,
      "10": 975419
    }
  },
  "17": {
    "runtime": 12,
    "demands": [
      1.81,
      2339,
      0
    ],
    "prevs": {
      "2": 243854,
      "5": 433519
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.78,
      6229,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 1,
    "demands": [
      0.88,
      1972,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 975419,
      "10": 975419
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.01,
      3243,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.66,
      5470,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 40,
    "demands": [
      0.36,
      2112,
      0
    ],
    "prevs": {
      "5": 433519,
      "6": 1327654,
      "8": 2194693
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.07,
      3214,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 9,
    "demands": [
      0.81,
      5936,
      0
    ],
    "prevs": {
      "6": 1327654,
      "10": 975419
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.07,
      4292,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 41,
    "demands": [
      1.58,
      5313,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.8,
      53,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.09,
      1537,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 11,
    "demands": [
      1.64,
      2545,
      0
    ],
    "prevs": {
      "12": 1327654,
      "18": 677374,
      "17": 1327654,
      "11": 1327654
    }
  }
}