{
  "1": {
    "runtime": 14,
    "demands": [
      2.6,
      5491,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 49,
    "demands": [
      1.3,
      4446,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.54,
      4917,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.67,
      208,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.38,
      1203,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.29,
      362,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.16,
      48,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.75,
      2154,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "9": {
    "runtime": 47,
    "demands": [
      1.37,
      3027,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      1.23,
      1325,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}