{
  "1": {
    "runtime": 1,
    "demands": [
      1.25,
      139,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.05,
      4614,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.23,
      5534,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.3,
      3138,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.77,
      2865,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.59,
      167,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.2,
      4580,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.04,
      2656,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      2.61,
      5941,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      3.61,
      505,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "11": {
    "runtime": 9,
    "demands": [
      0.55,
      4765,
      0
    ],
    "prevs": {
      "10": 2709498
    }
  },
  "12": {
    "runtime": 18,
    "demands": [
      4,
      4985,
      0
    ],
    "prevs": {
      "11": 677374
    }
  },
  "13": {
    "runtime": 33,
    "demands": [
      0.06,
      2947,
      0
    ],
    "prevs": {
      "11": 677374
    }
  },
  "14": {
    "runtime": 2,
    "demands": [
      3.34,
      737,
      0
    ],
    "prevs": {
      "11": 677374
    }
  },
  "15": {
    "runtime": 14,
    "demands": [
      2.44,
      5913,
      0
    ],
    "prevs": {
      "12": 975419
    }
  },
  "16": {
    "runtime": 1,
    "demands": [
      2.2,
      532,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "17": {
    "runtime": 1,
    "demands": [
      0.2,
      3005,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "19": {
    "runtime": 7,
    "demands": [
      1.89,
      2666,
      0
    ],
    "prevs": {
      "16": 108379
    }
  },
  "18": {
    "runtime": 11,
    "demands": [
      0.31,
      1466,
      0
    ],
    "prevs": {
      "17": 108379
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.13,
      1604,
      0
    ],
    "prevs": {
      "19": 433519
    }
  }
}