{
  "1": {
    "runtime": 2,
    "demands": [
      1.08,
      7674,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.1,
      3801,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.76,
      6524,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.24,
      1850,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      1.7,
      2243,
      0
    ],
    "prevs": {
      "3": 108379
    }
  }
}