{
  "1": {
    "runtime": 9,
    "demands": [
      0.19,
      883,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      4,
      4343,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.69,
      5416,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.21,
      2172,
      0
    ],
    "prevs": {
      "2": 867039,
      "6": 3468158
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.9,
      1304,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      2.43,
      1562,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 34,
    "demands": [
      1.16,
      2285,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 36,
    "demands": [
      0.83,
      3480,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.43,
      2198,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.68,
      2800,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  }
}