{
  "1": {
    "runtime": 7,
    "demands": [
      0.14,
      2464,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.99,
      3981,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      2.48,
      7558,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.98,
      6878,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.05,
      3523,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.22,
      821,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.09,
      3541,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.82,
      2045,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.2,
      2300,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "11": {
    "runtime": 3,
    "demands": [
      0.55,
      2859,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "12": {
    "runtime": 2,
    "demands": [
      1.29,
      3391,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.15,
      1243,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "14": {
    "runtime": 1,
    "demands": [
      4,
      1541,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "15": {
    "runtime": 6,
    "demands": [
      0.51,
      1200,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      0.67,
      3234,
      0
    ],
    "prevs": {
      "10": 243854
    }
  },
  "19": {
    "runtime": 1,
    "demands": [
      1.42,
      4842,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "16": {
    "runtime": 29,
    "demands": [
      0.41,
      181,
      0
    ],
    "prevs": {
      "12": 108379
    }
  },
  "17": {
    "runtime": 18,
    "demands": [
      0.08,
      1880,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "20": {
    "runtime": 9,
    "demands": [
      0.83,
      4162,
      0
    ],
    "prevs": {
      "15": 677374
    }
  },
  "18": {
    "runtime": 1,
    "demands": [
      1.31,
      1024,
      0
    ],
    "prevs": {
      "17": 975419
    }
  }
}