{
  "1": {
    "runtime": 10,
    "demands": [
      0.86,
      204,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.58,
      1640,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.29,
      6607,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.73,
      5729,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "12": {
    "runtime": 10,
    "demands": [
      0.45,
      769,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 108379
    }
  },
  "14": {
    "runtime": 20,
    "demands": [
      2.98,
      6992,
      0
    ],
    "prevs": {
      "1": 975419,
      "6": 1734079
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      2682,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.55,
      4272,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.46,
      2116,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.38,
      5988,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.54,
      5438,
      0
    ],
    "prevs": {
      "5": 243854,
      "3": 243854
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.66,
      620,
      0
    ],
    "prevs": {
      "3": 243854,
      "4": 975419
    }
  },
  "15": {
    "runtime": 17,
    "demands": [
      0.44,
      6661,
      0
    ],
    "prevs": {
      "12": 2709498,
      "4": 975419
    }
  },
  "13": {
    "runtime": 3,
    "demands": [
      1.04,
      2198,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "17": {
    "runtime": 12,
    "demands": [
      0.19,
      1641,
      0
    ],
    "prevs": {
      "6": 1734079,
      "16": 108379
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      1.03,
      436,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      0.47,
      5949,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "18": {
    "runtime": 11,
    "demands": [
      1.45,
      1398,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "19": {
    "runtime": 8,
    "demands": [
      0.65,
      2048,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "20": {
    "runtime": 37,
    "demands": [
      3.9,
      275,
      0
    ],
    "prevs": {
      "16": 108379
    }
  }
}