{
  "1": {
    "runtime": 3,
    "demands": [
      3.3,
      1904,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.3,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.97,
      1381,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.97,
      647,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.33,
      4653,
      0
    ],
    "prevs": {
      "4": 433519
    }
  }
}