{
  "1": {
    "runtime": 3,
    "demands": [
      1.0,
      482,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 34,
    "demands": [
      0.26,
      1271,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.02,
      387,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.05,
      289,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.77,
      2618,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.72,
      4510,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.85,
      1801,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.06,
      4842,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      2.05,
      4149,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "10": {
    "runtime": 43,
    "demands": [
      0.61,
      4028,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}