{
  "1": {
    "runtime": 24,
    "demands": [
      2.07,
      5466,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 38,
    "demands": [
      0.93,
      1502,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "13": {
    "runtime": 37,
    "demands": [
      2.23,
      4035,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 2194693
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.44,
      1260,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.33,
      2347,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "11": {
    "runtime": 8,
    "demands": [
      2.06,
      1267,
      0
    ],
    "prevs": {
      "2": 2194693,
      "5": 677374
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.05,
      3630,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.98,
      933,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.43,
      4652,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.82,
      4709,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.49,
      3011,
      0
    ],
    "prevs": {
      "3": 1327654,
      "5": 677374
    }
  },
  "12": {
    "runtime": 8,
    "demands": [
      0.44,
      4827,
      0
    ],
    "prevs": {
      "3": 1327654,
      "8": 1327654
    }
  },
  "15": {
    "runtime": 1,
    "demands": [
      1.74,
      3116,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      1.52,
      4336,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.3,
      871,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "18": {
    "runtime": 2,
    "demands": [
      2.25,
      214,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "19": {
    "runtime": 13,
    "demands": [
      0.4,
      6244,
      0
    ],
    "prevs": {
      "8": 1327654,
      "10": 433519
    }
  },
  "14": {
    "runtime": 5,
    "demands": [
      1.52,
      1366,
      0
    ],
    "prevs": {
      "9": 2709498,
      "12": 2194693
    }
  },
  "17": {
    "runtime": 10,
    "demands": [
      2.93,
      389,
      0
    ],
    "prevs": {
      "9": 2709498,
      "15": 108379
    }
  },
  "20": {
    "runtime": 10,
    "demands": [
      1.19,
      1807,
      0
    ],
    "prevs": {
      "14": 243854
    }
  }
}