{
  "1": {
    "runtime": 27,
    "demands": [
      1.24,
      886,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.81,
      3562,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.08,
      3114,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      2.05,
      2797,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 52,
    "demands": [
      1.06,
      812,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  }
}