{
  "1": {
    "runtime": 12,
    "demands": [
      3.55,
      3314,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.73,
      6283,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 1354749
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      3.03,
      2726,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 1354749
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.01,
      2806,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.25,
      3194,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.78,
      12,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      0.2,
      3833,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.07,
      4175,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      4,
      184,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.41,
      854,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  }
}