{
  "1": {
    "runtime": 20,
    "demands": [
      0.5,
      4204,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 10,
    "demands": [
      4,
      1605,
      0
    ],
    "prevs": {
      "1": 2709498,
      "8": 975419,
      "3": 975419
    }
  },
  "12": {
    "runtime": 6,
    "demands": [
      0.36,
      3110,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 2709498,
      "3": 975419
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.96,
      1587,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.46,
      3190,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 975419,
      "4": 243854,
      "5": 2709498
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.53,
      4368,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.7,
      3164,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 975419,
      "5": 2709498
    }
  },
  "13": {
    "runtime": 5,
    "demands": [
      2.07,
      6867,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 975419,
      "4": 243854,
      "9": 2709498
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      2.67,
      1429,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 975419,
      "4": 243854
    }
  },
  "18": {
    "runtime": 29,
    "demands": [
      2.91,
      28,
      0
    ],
    "prevs": {
      "2": 2709498,
      "8": 975419,
      "5": 2709498
    }
  },
  "19": {
    "runtime": 9,
    "demands": [
      1.17,
      3363,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 975419,
      "5": 2709498,
      "9": 2709498
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.74,
      947,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.56,
      7422,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 243854
    }
  },
  "15": {
    "runtime": 2,
    "demands": [
      2.11,
      2573,
      0
    ],
    "prevs": {
      "3": 975419,
      "6": 108379,
      "4": 243854,
      "5": 2709498
    }
  },
  "16": {
    "runtime": 34,
    "demands": [
      0.57,
      4530,
      0
    ],
    "prevs": {
      "12": 677374,
      "3": 975419,
      "5": 2709498
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.56,
      854,
      0
    ],
    "prevs": {}
  },
  "20": {
    "runtime": 36,
    "demands": [
      3.54,
      3123,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "5": {
    "runtime": 51,
    "demands": [
      0.96,
      3930,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.94,
      1779,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "17": {
    "runtime": 5,
    "demands": [
      0.08,
      2669,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  }
}