{
  "1": {
    "runtime": 19,
    "demands": [
      0.96,
      2955,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.81,
      3954,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.06,
      2608,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.54,
      1240,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.43,
      725,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      4,
      3326,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.71,
      568,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.16,
      4235,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.44,
      595,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.12,
      373,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}