{
  "1": {
    "runtime": 5,
    "demands": [
      1.91,
      1932,
      0
    ],
    "prevs": {}
  },
  "16": {
    "runtime": 1,
    "demands": [
      1.63,
      2985,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "20": {
    "runtime": 36,
    "demands": [
      1.13,
      2865,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 2709498,
      "10": 108379
    }
  },
  "2": {
    "runtime": 54,
    "demands": [
      0.2,
      1088,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 26,
    "demands": [
      4,
      177,
      0
    ],
    "prevs": {
      "2": 2709498,
      "9": 108379
    }
  },
  "12": {
    "runtime": 8,
    "demands": [
      2.13,
      562,
      0
    ],
    "prevs": {
      "2": 2709498,
      "4": 108379
    }
  },
  "15": {
    "runtime": 44,
    "demands": [
      2.5,
      1284,
      0
    ],
    "prevs": {
      "2": 2709498,
      "9": 108379,
      "10": 108379
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.06,
      489,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 17,
    "demands": [
      4,
      834,
      0
    ],
    "prevs": {
      "3": 108379,
      "5": 108379,
      "9": 108379,
      "10": 108379
    }
  },
  "18": {
    "runtime": 8,
    "demands": [
      0.25,
      2575,
      0
    ],
    "prevs": {
      "3": 108379,
      "7": 975419,
      "8": 2194693,
      "9": 108379
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.69,
      2284,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 10,
    "demands": [
      1.51,
      4123,
      0
    ],
    "prevs": {
      "4": 108379,
      "7": 975419
    }
  },
  "17": {
    "runtime": 2,
    "demands": [
      3.28,
      5810,
      0
    ],
    "prevs": {
      "4": 108379,
      "7": 975419
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.79,
      1473,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 9,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.1,
      389,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.26,
      2429,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.43,
      3068,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.07,
      5805,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.57,
      331,
      0
    ],
    "prevs": {}
  }
}