{
  "1": {
    "runtime": 4,
    "demands": [
      0.3,
      1182,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.31,
      7103,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.0,
      1720,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.86,
      1301,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.06,
      1291,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.46,
      7680,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.51,
      6608,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.69,
      3241,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.0,
      1453,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.59,
      143,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  },
  "11": {
    "runtime": 37,
    "demands": [
      0.56,
      1792,
      0
    ],
    "prevs": {
      "10": 1734079
    }
  },
  "12": {
    "runtime": 40,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "11": 2194693
    }
  },
  "13": {
    "runtime": 8,
    "demands": [
      0.84,
      1290,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "14": {
    "runtime": 14,
    "demands": [
      0.25,
      6692,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "15": {
    "runtime": 4,
    "demands": [
      2.42,
      1903,
      0
    ],
    "prevs": {
      "12": 2709498
    }
  },
  "16": {
    "runtime": 44,
    "demands": [
      0.64,
      2573,
      0
    ],
    "prevs": {
      "15": 433519
    }
  },
  "17": {
    "runtime": 3,
    "demands": [
      3.37,
      7680,
      0
    ],
    "prevs": {
      "16": 2709498
    }
  },
  "19": {
    "runtime": 7,
    "demands": [
      3.54,
      1548,
      0
    ],
    "prevs": {
      "16": 2709498
    }
  },
  "18": {
    "runtime": 32,
    "demands": [
      0.14,
      499,
      0
    ],
    "prevs": {
      "17": 975419
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      1.74,
      7579,
      0
    ],
    "prevs": {
      "19": 677374
    }
  }
}