{
  "1": {
    "runtime": 2,
    "demands": [
      1.33,
      3328,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.53,
      6168,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.16,
      7382,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 3468158
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.01,
      4711,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 3468158
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      1.48,
      4455,
      0
    ],
    "prevs": {
      "1": 487709,
      "5": 487709
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.13,
      4534,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.81,
      2729,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      4,
      125,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.61,
      1623,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      1.99,
      7680,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  }
}