{
  "1": {
    "runtime": 10,
    "demands": [
      2.24,
      2150,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.88,
      4815,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.13,
      640,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 44,
    "demands": [
      1.45,
      3256,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      3.0,
      2661,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  }
}