{
  "1": {
    "runtime": 9,
    "demands": [
      1.35,
      970,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.16,
      929,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 1950839,
      "3": 1354749
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.99,
      4759,
      0
    ],
    "prevs": {
      "1": 1950839,
      "5": 216759
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839,
      "3": 1354749,
      "4": 3468158,
      "5": 216759
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.93,
      7572,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.4,
      1000,
      0
    ],
    "prevs": {
      "2": 1950839,
      "4": 3468158
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.93,
      2572,
      0
    ],
    "prevs": {
      "2": 1950839,
      "3": 1354749,
      "4": 3468158,
      "5": 216759
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.53,
      4858,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.8,
      4906,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.12,
      2607,
      0
    ],
    "prevs": {}
  }
}