{
  "1": {
    "runtime": 16,
    "demands": [
      0.44,
      2393,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.5,
      1795,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.92,
      2497,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.02,
      756,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.28,
      2650,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.99,
      3838,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.32,
      2715,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      2.49,
      1029,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.98,
      3790,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.92,
      79,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  }
}