{
  "1": {
    "runtime": 2,
    "demands": [
      0.84,
      2291,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.19,
      5477,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519,
      "4": 243854,
      "5": 108379,
      "6": 108379
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      4,
      2296,
      0
    ],
    "prevs": {
      "1": 433519,
      "5": 108379
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.07,
      213,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519,
      "5": 108379,
      "6": 108379
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.99,
      2079,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519,
      "3": 975419,
      "6": 108379
    }
  },
  "16": {
    "runtime": 19,
    "demands": [
      0.54,
      1680,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519,
      "3": 975419,
      "5": 108379
    }
  },
  "18": {
    "runtime": 7,
    "demands": [
      0.74,
      2510,
      0
    ],
    "prevs": {
      "1": 433519,
      "10": 677374,
      "14": 433519,
      "15": 975419
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.18,
      5737,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 8,
    "demands": [
      1.05,
      2256,
      0
    ],
    "prevs": {
      "10": 677374,
      "2": 433519,
      "3": 975419,
      "4": 243854
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.3,
      895,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 2,
    "demands": [
      0.3,
      91,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 243854,
      "5": 108379
    }
  },
  "17": {
    "runtime": 33,
    "demands": [
      0.57,
      3970,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 243854
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.73,
      1301,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 7,
    "demands": [
      1.83,
      105,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "12": {
    "runtime": 6,
    "demands": [
      1.8,
      1208,
      0
    ],
    "prevs": {
      "4": 243854,
      "5": 108379,
      "6": 108379
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.44,
      4321,
      0
    ],
    "prevs": {}
  },
  "15": {
    "runtime": 18,
    "demands": [
      0.27,
      4115,
      0
    ],
    "prevs": {
      "5": 108379,
      "6": 108379
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      6752,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 17,
    "demands": [
      0.33,
      1367,
      0
    ],
    "prevs": {
      "8": 2194693,
      "10": 677374,
      "17": 1734079
    }
  },
  "20": {
    "runtime": 14,
    "demands": [
      3.83,
      1079,
      0
    ],
    "prevs": {
      "16": 975419
    }
  }
}