{
  "1": {
    "runtime": 2,
    "demands": [
      1.38,
      7563,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.03,
      3653,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      0.91,
      5015,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.85,
      1428,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.88,
      6588,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 2709498
    }
  }
}