{
  "1": {
    "runtime": 18,
    "demands": [
      0.19,
      302,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.07,
      4896,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.59,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.91,
      3571,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.39,
      1550,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  }
}