{
  "1": {
    "runtime": 42,
    "demands": [
      1.74,
      2506,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.72,
      5674,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 2655308,
      "3": 5418997
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.01,
      5829,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.89,
      4087,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "3": {
    "runtime": 50,
    "demands": [
      0.3,
      1006,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.36,
      1648,
      0
    ],
    "prevs": {
      "4": 1950839,
      "5": 3468158
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {
      "4": 1950839,
      "5": 3468158
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.43,
      4707,
      0
    ],
    "prevs": {
      "4": 1950839,
      "5": 3468158
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.02,
      4019,
      0
    ],
    "prevs": {
      "6": 4389387,
      "7": 2655308
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.23,
      4030,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  }
}