{
  "1": {
    "runtime": 16,
    "demands": [
      0.51,
      1765,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.81,
      586,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.7,
      3334,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.79,
      404,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.17,
      7109,
      0
    ],
    "prevs": {
      "2": 975419
    }
  }
}