{
  "1": {
    "runtime": 7,
    "demands": [
      2.58,
      3901,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.74,
      5795,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.73,
      1693,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.31,
      6135,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.7,
      2455,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.14,
      4793,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.28,
      1598,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.41,
      5094,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.99,
      4313,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "11": {
    "runtime": 18,
    "demands": [
      0.83,
      4827,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "13": {
    "runtime": 4,
    "demands": [
      1.53,
      7243,
      0
    ],
    "prevs": {
      "10": 677374
    }
  },
  "12": {
    "runtime": 8,
    "demands": [
      0.93,
      2861,
      0
    ],
    "prevs": {
      "11": 975419
    }
  },
  "14": {
    "runtime": 3,
    "demands": [
      1.19,
      7680,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "15": {
    "runtime": 26,
    "demands": [
      0.61,
      2444,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "16": {
    "runtime": 5,
    "demands": [
      1.28,
      468,
      0
    ],
    "prevs": {
      "13": 243854
    }
  },
  "17": {
    "runtime": 12,
    "demands": [
      1.45,
      3742,
      0
    ],
    "prevs": {
      "14": 108379
    }
  },
  "19": {
    "runtime": 31,
    "demands": [
      2.19,
      7680,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "18": {
    "runtime": 32,
    "demands": [
      0.41,
      1342,
      0
    ],
    "prevs": {
      "16": 243854
    }
  },
  "20": {
    "runtime": 2,
    "demands": [
      1.55,
      3973,
      0
    ],
    "prevs": {
      "17": 975419,
      "19": 1734079
    }
  }
}