{
  "1": {
    "runtime": 1,
    "demands": [
      1.65,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.66,
      3961,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.88,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.93,
      6434,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.22,
      2753,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.28,
      2561,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.56,
      3555,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.14,
      3976,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      2.12,
      615,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.01,
      671,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}