{
  "1": {
    "runtime": 4,
    "demands": [
      0.94,
      2965,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.76,
      2221,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.41,
      1527,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.76,
      4355,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.33,
      3969,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.23,
      1387,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.63,
      454,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      1.11,
      3218,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.88,
      4993,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.23,
      2972,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "11": {
    "runtime": 1,
    "demands": [
      0.31,
      94,
      0
    ],
    "prevs": {
      "9": 108379
    }
  },
  "12": {
    "runtime": 3,
    "demands": [
      2.75,
      6044,
      0
    ],
    "prevs": {
      "9": 108379
    }
  },
  "15": {
    "runtime": 15,
    "demands": [
      1.47,
      1865,
      0
    ],
    "prevs": {
      "11": 108379
    }
  },
  "13": {
    "runtime": 27,
    "demands": [
      0.07,
      1044,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "14": {
    "runtime": 1,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {
      "12": 243854
    }
  },
  "16": {
    "runtime": 3,
    "demands": [
      0.12,
      5682,
      0
    ],
    "prevs": {
      "14": 243854
    }
  },
  "17": {
    "runtime": 24,
    "demands": [
      1.16,
      2797,
      0
    ],
    "prevs": {
      "15": 1734079
    }
  },
  "20": {
    "runtime": 9,
    "demands": [
      0.33,
      3447,
      0
    ],
    "prevs": {
      "16": 677374
    }
  },
  "18": {
    "runtime": 13,
    "demands": [
      1.79,
      1408,
      0
    ],
    "prevs": {
      "17": 1734079
    }
  },
  "19": {
    "runtime": 10,
    "demands": [
      0.35,
      73,
      0
    ],
    "prevs": {
      "17": 1734079
    }
  }
}