{
  "1": {
    "runtime": 49,
    "demands": [
      1.92,
      3978,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.5,
      144,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.97,
      312,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.86,
      1123,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 35,
    "demands": [
      2.14,
      2885,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.75,
      5542,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      1.29,
      2953,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.96,
      3963,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.93,
      947,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.24,
      86,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  }
}