{
  "1": {
    "runtime": 19,
    "demands": [
      3.31,
      4374,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.01,
      4497,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.13,
      1123,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.48,
      5138,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.68,
      2565,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.07,
      630,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 44,
    "demands": [
      1.16,
      5201,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.08,
      5051,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.06,
      1357,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.95,
      1019,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  }
}