{
  "1": {
    "runtime": 3,
    "demands": [
      0.28,
      2012,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.72,
      4977,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.11,
      583,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.06,
      1143,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.34,
      1399,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  }
}