{
  "1": {
    "runtime": 1,
    "demands": [
      2.24,
      3959,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.72,
      736,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 1354749
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.55,
      2461,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.52,
      3698,
      0
    ],
    "prevs": {
      "1": 216759,
      "6": 1354749
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.4,
      2677,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.17,
      998,
      0
    ],
    "prevs": {
      "3": 867039,
      "2": 1354749
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.99,
      2172,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.94,
      924,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.04,
      6379,
      0
    ],
    "prevs": {
      "8": 1950839,
      "6": 1354749
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.51,
      5736,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}