{
  "1": {
    "runtime": 4,
    "demands": [
      0.14,
      721,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 6,
    "demands": [
      1.17,
      4935,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 1734079
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.6,
      2927,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.86,
      7680,
      0
    ],
    "prevs": {
      "2": 1734079,
      "6": 975419
    }
  },
  "15": {
    "runtime": 34,
    "demands": [
      1.04,
      1388,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "16": {
    "runtime": 2,
    "demands": [
      0.42,
      4274,
      0
    ],
    "prevs": {
      "2": 1734079,
      "9": 108379
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.4,
      845,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.5,
      1005,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 8,
    "demands": [
      0.2,
      1083,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.07,
      140,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 15,
    "demands": [
      0.62,
      4464,
      0
    ],
    "prevs": {
      "5": 2709498,
      "6": 975419
    }
  },
  "18": {
    "runtime": 14,
    "demands": [
      3.32,
      2425,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.09,
      7552,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 34,
    "demands": [
      2.28,
      7680,
      0
    ],
    "prevs": {}
  },
  "17": {
    "runtime": 5,
    "demands": [
      2.58,
      2982,
      0
    ],
    "prevs": {
      "7": 2194693,
      "8": 243854
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.02,
      4981,
      0
    ],
    "prevs": {}
  },
  "14": {
    "runtime": 18,
    "demands": [
      2.84,
      1586,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.34,
      1147,
      0
    ],
    "prevs": {}
  },
  "19": {
    "runtime": 9,
    "demands": [
      1.15,
      1208,
      0
    ],
    "prevs": {
      "13": 1734079
    }
  },
  "20": {
    "runtime": 4,
    "demands": [
      0.6,
      3468,
      0
    ],
    "prevs": {
      "13": 1734079,
      "18": 677374
    }
  }
}