{
  "1": {
    "runtime": 1,
    "demands": [
      1.62,
      4060,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.5,
      2331,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.5,
      1924,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      2.15,
      2587,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.66,
      299,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  }
}