{
  "1": {
    "runtime": 22,
    "demands": [
      0.71,
      1021,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.34,
      7680,
      0
    ],
    "prevs": {
      "1": 2655308,
      "2": 2655308
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.45,
      1809,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.78,
      3210,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.32,
      3975,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.41,
      3266,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      4,
      3603,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.22,
      243,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "10": {
    "runtime": 43,
    "demands": [
      2.68,
      7680,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.64,
      4193,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}