{
  "1": {
    "runtime": 3,
    "demands": [
      1.02,
      7262,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.14,
      3756,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      3.27,
      2558,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.09,
      5214,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.96,
      3311,
      0
    ],
    "prevs": {}
  }
}