{
  "1": {
    "runtime": 33,
    "demands": [
      3.35,
      2460,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.87,
      800,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.87,
      3221,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.76,
      3293,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.16,
      5747,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.67,
      303,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.52,
      3407,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      3.41,
      1511,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.73,
      3788,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      3.65,
      2494,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}