{
  "1": {
    "runtime": 8,
    "demands": [
      3.3,
      6629,
      0
    ],
    "prevs": {}
  },
  "11": {
    "runtime": 13,
    "demands": [
      3.36,
      3904,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2194693,
      "4": 108379,
      "5": 2194693,
      "6": 108379,
      "7": 677374,
      "9": 2194693
    }
  },
  "14": {
    "runtime": 31,
    "demands": [
      0.54,
      2148,
      0
    ],
    "prevs": {
      "1": 433519,
      "6": 108379,
      "8": 433519
    }
  },
  "17": {
    "runtime": 23,
    "demands": [
      1.03,
      2175,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 108379,
      "9": 2194693,
      "10": 108379
    }
  },
  "20": {
    "runtime": 1,
    "demands": [
      0.06,
      6251,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2194693,
      "5": 2194693,
      "7": 677374,
      "8": 433519,
      "10": 108379
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.28,
      3469,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      4,
      3768,
      0
    ],
    "prevs": {}
  },
  "12": {
    "runtime": 1,
    "demands": [
      2.25,
      1815,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 108379,
      "6": 108379
    }
  },
  "15": {
    "runtime": 12,
    "demands": [
      2.98,
      236,
      0
    ],
    "prevs": {
      "3": 677374,
      "10": 108379
    }
  },
  "16": {
    "runtime": 13,
    "demands": [
      2.39,
      1064,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 108379,
      "5": 2194693,
      "8": 433519,
      "10": 108379
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.62,
      1780,
      0
    ],
    "prevs": {}
  },
  "13": {
    "runtime": 15,
    "demands": [
      1.53,
      4281,
      0
    ],
    "prevs": {
      "4": 108379,
      "9": 2194693
    }
  },
  "19": {
    "runtime": 3,
    "demands": [
      1.9,
      2423,
      0
    ],
    "prevs": {
      "4": 108379,
      "10": 108379
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      4,
      9,
      0
    ],
    "prevs": {}
  },
  "18": {
    "runtime": 12,
    "demands": [
      3.59,
      7680,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.65,
      4671,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.23,
      2831,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.36,
      2105,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.09,
      846,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {}
  }
}