{
  "1": {
    "runtime": 2,
    "demands": [
      2.59,
      706,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.94,
      795,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.34,
      559,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.61,
      3593,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.48,
      6882,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.23,
      3110,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.64,
      1960,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.66,
      5098,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.34,
      4494,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.07,
      3136,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}