{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      546,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.42,
      3938,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      3.1,
      1287,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.15,
      6728,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.48,
      211,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.62,
      4176,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.77,
      1104,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.28,
      7671,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.06,
      4353,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.22,
      644,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}