{
  "1": {
    "runtime": 18,
    "demands": [
      2.1,
      356,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      2.29,
      6163,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.11,
      6465,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.58,
      2478,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.63,
      1318,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.08,
      1726,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.41,
      6587,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.24,
      4244,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.04,
      3325,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.34,
      541,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}