{
  "1": {
    "runtime": 2,
    "demands": [
      1.33,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.95,
      709,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.76,
      1652,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.57,
      571,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      3.86,
      2591,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.29,
      1796,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.66,
      5065,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.08,
      4085,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.04,
      4589,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.97,
      3806,
      0
    ],
    "prevs": {}
  }
}