{
  "1": {
    "runtime": 19,
    "demands": [
      3.28,
      6830,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      0.93,
      52,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.47,
      3785,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.27,
      5388,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.54,
      235,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.44,
      2568,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      47,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.22,
      224,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.98,
      3887,
      0
    ],
    "prevs": {
      "5": 169343
    }
  }
}