{
  "1": {
    "runtime": 13,
    "demands": [
      1.27,
      3130,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.04,
      7143,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.99,
      7188,
      0
    ],
    "prevs": {
      "1": 169343,
      "3": 60963
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.78,
      4846,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.48,
      7576,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.68,
      420,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.76,
      5339,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.65,
      5892,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      2.01,
      5837,
      0
    ],
    "prevs": {
      "6": 27094,
      "8": 108379,
      "7": 243854
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.31,
      175,
      0
    ],
    "prevs": {
      "6": 27094,
      "8": 108379,
      "7": 243854
    }
  }
}