{
  "1": {
    "runtime": 7,
    "demands": [
      1.07,
      1943,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.63,
      3097,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.35,
      6310,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.14,
      2077,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.38,
      4784,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.1,
      5153,
      0
    ],
    "prevs": {
      "3": 169343,
      "4": 243854
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.5,
      1653,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.24,
      6846,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.17,
      5007,
      0
    ],
    "prevs": {
      "8": 169343
    }
  }
}