{
  "1": {
    "runtime": 2,
    "demands": [
      1.0,
      3230,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.98,
      6741,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.26,
      368,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      3.35,
      3233,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.79,
      823,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.12,
      275,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.56,
      2740,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.6,
      181,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.75,
      1542,
      0
    ],
    "prevs": {
      "7": 169343
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.91,
      3116,
      0
    ],
    "prevs": {
      "8": 331913
    }
  }
}