{
  "1": {
    "runtime": 28,
    "demands": [
      1.21,
      1686,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.19,
      905,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.8,
      3201,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.81,
      2182,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.23,
      1241,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.89,
      1037,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.74,
      3466,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      3.43,
      797,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.36,
      1358,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.31,
      3364,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}