{
  "1": {
    "runtime": 15,
    "demands": [
      0.55,
      4433,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.02,
      1127,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.91,
      4358,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.46,
      5386,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      3.83,
      4531,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      0.7,
      6477,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.65,
      1566,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.38,
      3555,
      0
    ],
    "prevs": {
      "7": 27094
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.98,
      3349,
      0
    ],
    "prevs": {
      "8": 60963
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.73,
      1141,
      0
    ],
    "prevs": {
      "9": 169343
    }
  }
}