{
  "1": {
    "runtime": 25,
    "demands": [
      2.14,
      1675,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      2.7,
      1542,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.53,
      847,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      3.26,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.89,
      732,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.27,
      5348,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.73,
      5533,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.09,
      7598,
      0
    ],
    "prevs": {
      "7": 60963
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.04,
      982,
      0
    ],
    "prevs": {
      "7": 60963
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.53,
      2128,
      0
    ],
    "prevs": {
      "9": 60963
    }
  }
}