{
  "1": {
    "runtime": 5,
    "demands": [
      0.13,
      3165,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.93,
      2862,
      0
    ],
    "prevs": {
      "1": 60963,
      "6": 27094
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.85,
      6918,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.92,
      2691,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      1.95,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.71,
      4359,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.93,
      1939,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      2190,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.08,
      466,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      3.64,
      3381,
      0
    ],
    "prevs": {
      "6": 27094
    }
  }
}