{
  "1": {
    "runtime": 1,
    "demands": [
      2.08,
      3941,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.67,
      2535,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.91,
      5298,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.5,
      6256,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.88,
      5,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      0.99,
      4421,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.59,
      350,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.92,
      458,
      0
    ],
    "prevs": {
      "7": 27094
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.48,
      2412,
      0
    ],
    "prevs": {
      "7": 27094
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.39,
      438,
      0
    ],
    "prevs": {
      "9": 331913
    }
  }
}