{
  "1": {
    "runtime": 6,
    "demands": [
      0.05,
      5417,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.95,
      1984,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.73,
      4246,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.14,
      3908,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.14,
      2187,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.77,
      2642,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.77,
      6702,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.54,
      529,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      2.13,
      6296,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.2,
      6042,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}