{
  "1": {
    "runtime": 10,
    "demands": [
      0.93,
      1157,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 43,
    "demands": [
      2.33,
      6516,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.58,
      1272,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.11,
      32,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.3,
      311,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.14,
      6991,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.17,
      2240,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.51,
      574,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.22,
      2336,
      0
    ],
    "prevs": {
      "2": 243854
    }
  }
}