{
  "1": {
    "runtime": 2,
    "demands": [
      2.0,
      3162,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.35,
      1893,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.52,
      3312,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.97,
      567,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.19,
      7263,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.37,
      3688,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.06,
      3042,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.49,
      3492,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.17,
      995,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.44,
      1043,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}