{
  "1": {
    "runtime": 3,
    "demands": [
      1.5,
      2909,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      1.96,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.25,
      333,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 47,
    "demands": [
      0.13,
      4459,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.61,
      1139,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      1.43,
      1691,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.87,
      2411,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.58,
      1603,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.67,
      1954,
      0
    ],
    "prevs": {
      "8": 27094
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.86,
      960,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}