{
  "1": {
    "runtime": 18,
    "demands": [
      2.63,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.94,
      6040,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.08,
      4875,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 45,
    "demands": [
      3.75,
      1481,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.16,
      3513,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      1.21,
      1613,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.62,
      7680,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.62,
      2552,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.49,
      2041,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.46,
      429,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}