{
  "1": {
    "runtime": 36,
    "demands": [
      2.22,
      4217,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.38,
      3303,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.34,
      3575,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      2.6,
      3059,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.94,
      2521,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.33,
      4219,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.62,
      6389,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.47,
      247,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.07,
      120,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.89,
      432,
      0
    ],
    "prevs": {
      "5": 433519
    }
  }
}