{
  "1": {
    "runtime": 18,
    "demands": [
      0.95,
      1251,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.04,
      1652,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.38,
      6619,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      3.31,
      2553,
      0
    ],
    "prevs": {
      "2": 331913,
      "3": 27094,
      "4": 331913
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.61,
      1199,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.47,
      2584,
      0
    ],
    "prevs": {
      "3": 27094,
      "4": 331913,
      "5": 27094
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.73,
      4589,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.23,
      2658,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.53,
      3761,
      0
    ],
    "prevs": {
      "4": 331913
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.74,
      6112,
      0
    ],
    "prevs": {}
  }
}