{
  "1": {
    "runtime": 5,
    "demands": [
      2.64,
      5989,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.64,
      5013,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.89,
      139,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.06,
      2374,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.38,
      3700,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.62,
      3573,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.53,
      268,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.58,
      3666,
      0
    ],
    "prevs": {
      "4": 331913
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      0.42,
      492,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.04,
      4118,
      0
    ],
    "prevs": {
      "5": 433519
    }
  }
}