{
  "1": {
    "runtime": 5,
    "demands": [
      2.25,
      4306,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.5,
      7185,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.41,
      5676,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      2.53,
      927,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.81,
      7266,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.57,
      2044,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 44,
    "demands": [
      1.03,
      7569,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.24,
      6050,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.26,
      4519,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      1.83,
      3357,
      0
    ],
    "prevs": {
      "8": 60963
    }
  }
}