{
  "1": {
    "runtime": 7,
    "demands": [
      4,
      542,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.88,
      1157,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.83,
      3235,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.64,
      3839,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.18,
      458,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.94,
      3987,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.09,
      901,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      3.73,
      1533,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      3.81,
      3020,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.27,
      2215,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}