{
  "1": {
    "runtime": 4,
    "demands": [
      0.54,
      5323,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.38,
      4216,
      0
    ],
    "prevs": {
      "1": 60963,
      "2": 60963
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {
      "1": 60963,
      "2": 60963
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.84,
      643,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      2.05,
      1741,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.45,
      1,
      0
    ],
    "prevs": {
      "2": 60963,
      "4": 433519
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.34,
      2077,
      0
    ],
    "prevs": {
      "2": 60963,
      "6": 433519
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.1,
      7680,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.02,
      1966,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.61,
      2015,
      0
    ],
    "prevs": {
      "7": 548673
    }
  }
}