{
  "1": {
    "runtime": 2,
    "demands": [
      1.22,
      1600,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.13,
      7680,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 43,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.36,
      1227,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 26,
    "demands": [
      3.04,
      964,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.24,
      1102,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.47,
      1177,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.6,
      3705,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.72,
      5896,
      0
    ],
    "prevs": {
      "6": 27094
    }
  }
}