{
  "1": {
    "runtime": 7,
    "demands": [
      0.05,
      645,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.38,
      805,
      0
    ],
    "prevs": {
      "1": 169343,
      "2": 27094,
      "3": 433519
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      2.26,
      7672,
      0
    ],
    "prevs": {
      "1": 169343,
      "2": 27094,
      "3": 433519
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.54,
      4512,
      0
    ],
    "prevs": {
      "1": 169343,
      "3": 433519
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.14,
      2338,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.0,
      484,
      0
    ],
    "prevs": {
      "1": 169343,
      "2": 27094
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.06,
      4161,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      1.73,
      2748,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.66,
      3605,
      0
    ],
    "prevs": {
      "4": 169343,
      "3": 433519
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "5": 548673,
      "6": 433519
    }
  }
}