{
  "1": {
    "runtime": 4,
    "demands": [
      0.42,
      1858,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.78,
      6680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.01,
      1200,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.22,
      593,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.99,
      7017,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.04,
      186,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.93,
      579,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      3.15,
      6180,
      0
    ],
    "prevs": {
      "4": 331913
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.3,
      1382,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.07,
      4892,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}