{
  "1": {
    "runtime": 13,
    "demands": [
      2.61,
      6092,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.47,
      2132,
      0
    ],
    "prevs": {
      "1": 169343,
      "2": 169343,
      "3": 60963,
      "5": 169343
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.09,
      5240,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.87,
      1635,
      0
    ],
    "prevs": {
      "2": 169343,
      "3": 60963,
      "5": 169343
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.37,
      968,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.77,
      854,
      0
    ],
    "prevs": {
      "3": 60963,
      "5": 169343,
      "6": 108379
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.29,
      2279,
      0
    ],
    "prevs": {
      "3": 60963,
      "4": 108379,
      "6": 108379
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.04,
      6325,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.82,
      2121,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.78,
      4596,
      0
    ],
    "prevs": {}
  }
}