{
  "1": {
    "runtime": 5,
    "demands": [
      0.69,
      3561,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.14,
      1989,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      4,
      4188,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      4,
      3555,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.32,
      600,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.21,
      6868,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.66,
      20,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.24,
      2714,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.33,
      2773,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.84,
      1646,
      0
    ],
    "prevs": {
      "8": 60963
    }
  }
}