{
  "1": {
    "runtime": 5,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.34,
      4046,
      0
    ],
    "prevs": {
      "1": 60963,
      "6": 677374
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.11,
      3527,
      0
    ],
    "prevs": {
      "1": 60963,
      "5": 169343,
      "6": 677374
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.41,
      2416,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.65,
      3780,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.23,
      2487,
      0
    ],
    "prevs": {
      "3": 169343,
      "4": 243854
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.82,
      7499,
      0
    ],
    "prevs": {
      "3": 169343,
      "5": 169343
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      4,
      1936,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.12,
      2536,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.05,
      3527,
      0
    ],
    "prevs": {}
  }
}