{
  "1": {
    "runtime": 6,
    "demands": [
      1.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 53,
    "demands": [
      0.1,
      6617,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 677374
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.17,
      2556,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 677374
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.95,
      5487,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 677374
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.75,
      5419,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 677374
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.91,
      7234,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 34,
    "demands": [
      2.38,
      4381,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      4,
      56,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.6,
      1347,
      0
    ],
    "prevs": {
      "7": 27094
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.32,
      2079,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}