{
  "1": {
    "runtime": 11,
    "demands": [
      0.73,
      2813,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.99,
      410,
      0
    ],
    "prevs": {
      "1": 548673,
      "2": 27094
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.34,
      3199,
      0
    ],
    "prevs": {
      "1": 548673,
      "2": 27094
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.04,
      449,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      4,
      716,
      0
    ],
    "prevs": {
      "1": 548673,
      "4": 433519,
      "2": 27094
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.76,
      4710,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.09,
      2996,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.56,
      4351,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.74,
      3675,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.41,
      3590,
      0
    ],
    "prevs": {
      "7": 243854
    }
  }
}