{
  "1": {
    "runtime": 2,
    "demands": [
      2.01,
      120,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.58,
      3726,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 60963
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      1.71,
      30,
      0
    ],
    "prevs": {
      "1": 27094,
      "5": 548673
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.34,
      480,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 51,
    "demands": [
      2.45,
      1157,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      3.61,
      6426,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.5,
      6924,
      0
    ],
    "prevs": {
      "3": 27094,
      "5": 548673
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.41,
      5401,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.53,
      4193,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.65,
      2940,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}