{
  "1": {
    "runtime": 20,
    "demands": [
      0.38,
      3653,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 243854
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.16,
      297,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.72,
      1208,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 243854
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.27,
      2374,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 108379
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 108379
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      4875,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.3,
      2305,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.89,
      1238,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.4,
      2820,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}