{
  "1": {
    "runtime": 7,
    "demands": [
      2.7,
      29,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.64,
      6312,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      1.99,
      4175,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      4,
      1659,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.43,
      3035,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.56,
      3178,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.2,
      528,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.58,
      6189,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.31,
      1658,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      1.0,
      1154,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}