{
  "1": {
    "runtime": 39,
    "demands": [
      0.84,
      1846,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.86,
      3326,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.47,
      7045,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.84,
      2285,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.57,
      7680,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.44,
      5786,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.84,
      4589,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.27,
      5311,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.71,
      1053,
      0
    ],
    "prevs": {
      "7": 27094
    }
  }
}