{
  "1": {
    "runtime": 19,
    "demands": [
      1.11,
      678,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.25,
      3653,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      4,
      337,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.82,
      5076,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.72,
      2533,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.58,
      7653,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.86,
      306,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.62,
      3956,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      4,
      1427,
      0
    ],
    "prevs": {
      "6": 108379
    }
  }
}