{
  "1": {
    "runtime": 1,
    "demands": [
      1.38,
      2937,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      4,
      2778,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 169343
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.23,
      114,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 169343
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.3,
      762,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 169343
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.39,
      1464,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 169343
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.91,
      1627,
      0
    ],
    "prevs": {
      "1": 27094,
      "6": 548673
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.49,
      362,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      4,
      1886,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.23,
      1661,
      0
    ],
    "prevs": {
      "3": 169343,
      "2": 169343
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.05,
      1534,
      0
    ],
    "prevs": {
      "5": 433519,
      "2": 169343
    }
  }
}