{
  "1": {
    "runtime": 5,
    "demands": [
      1.14,
      3528,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.04,
      1445,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      4,
      4345,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.21,
      4084,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.45,
      606,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      2.92,
      2147,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.43,
      7680,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.46,
      4731,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.47,
      3971,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.77,
      7680,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}