{
  "1": {
    "runtime": 25,
    "demands": [
      1.01,
      1034,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 39,
    "demands": [
      2.29,
      3152,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.82,
      1983,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.11,
      5400,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.96,
      6116,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.36,
      3363,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.2,
      5436,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      2.46,
      7680,
      0
    ],
    "prevs": {
      "7": 60963
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.28,
      6054,
      0
    ],
    "prevs": {
      "8": 27094
    }
  }
}