{
  "1": {
    "runtime": 44,
    "demands": [
      2.0,
      2615,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.58,
      700,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.05,
      4375,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.78,
      2128,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.53,
      2502,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.84,
      104,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.61,
      1288,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.37,
      2642,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.65,
      7020,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.48,
      3172,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}