{
  "1": {
    "runtime": 1,
    "demands": [
      1.19,
      807,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.83,
      3311,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.24,
      816,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.45,
      1633,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.77,
      6698,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.19,
      4289,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.91,
      5545,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.65,
      1010,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      3.29,
      3211,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.61,
      1031,
      0
    ],
    "prevs": {
      "8": 27094
    }
  }
}