{
  "1": {
    "runtime": 11,
    "demands": [
      0.28,
      2850,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.92,
      1493,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.68,
      4318,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.95,
      1268,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.97,
      1280,
      0
    ],
    "prevs": {
      "4": 331913
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      3.71,
      2151,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.84,
      2968,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "8": {
    "runtime": 48,
    "demands": [
      2.91,
      5793,
      0
    ],
    "prevs": {
      "7": 331913
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}