{
  "1": {
    "runtime": 17,
    "demands": [
      2.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.84,
      5919,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      4,
      1156,
      0
    ],
    "prevs": {
      "1": 331913,
      "3": 27094
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.24,
      2530,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.64,
      2019,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.03,
      4902,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.11,
      2251,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.67,
      4160,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.13,
      2786,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      1.47,
      2231,
      0
    ],
    "prevs": {
      "5": 548673
    }
  }
}