{
  "1": {
    "runtime": 29,
    "demands": [
      0.46,
      2383,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.03,
      7112,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.95,
      1050,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.49,
      5313,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.61,
      1659,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      1.81,
      3250,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.34,
      6152,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "8": {
    "runtime": 40,
    "demands": [
      2.6,
      19,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.14,
      4649,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.54,
      346,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}