{
  "1": {
    "runtime": 25,
    "demands": [
      0.67,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.98,
      907,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      4,
      5422,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      0.39,
      2225,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.35,
      1824,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.47,
      2380,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.31,
      4692,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.24,
      2862,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.31,
      7126,
      0
    ],
    "prevs": {
      "7": 169343
    }
  }
}