{
  "1": {
    "runtime": 39,
    "demands": [
      2.47,
      589,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.1,
      2149,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      1.33,
      2450,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.33,
      1865,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.29,
      4376,
      0
    ],
    "prevs": {
      "4": 331913
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      2208,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.19,
      5578,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      3035,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.55,
      900,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "10": {
    "runtime": 45,
    "demands": [
      3.33,
      1541,
      0
    ],
    "prevs": {
      "8": 60963
    }
  }
}