{
  "1": {
    "runtime": 7,
    "demands": [
      1.19,
      4734,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.49,
      793,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 331913,
      "3": 27094
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.57,
      1800,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 331913,
      "3": 27094
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      3.65,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.24,
      236,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.3,
      1263,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      4,
      2404,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.67,
      5853,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.34,
      2940,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.36,
      194,
      0
    ],
    "prevs": {
      "9": 331913,
      "7": 433519
    }
  }
}