{
  "1": {
    "runtime": 13,
    "demands": [
      0.66,
      2295,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.15,
      6019,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 60963
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.97,
      3147,
      0
    ],
    "prevs": {
      "1": 677374,
      "4": 60963,
      "5": 548673,
      "6": 548673
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.14,
      1229,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.03,
      3689,
      0
    ],
    "prevs": {
      "2": 60963,
      "3": 677374
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.37,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.65,
      2371,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.24,
      1162,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.46,
      1103,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 44,
    "demands": [
      2.84,
      4803,
      0
    ],
    "prevs": {}
  }
}