{
  "1": {
    "runtime": 4,
    "demands": [
      1.79,
      751,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      3.2,
      1738,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.73,
      3086,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.34,
      835,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      4,
      4791,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      1.53,
      2627,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      3.05,
      2795,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.47,
      897,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.41,
      54,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      3.78,
      2716,
      0
    ],
    "prevs": {
      "6": 548673
    }
  }
}