{
  "1": {
    "runtime": 11,
    "demands": [
      0.85,
      4663,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.8,
      5548,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.47,
      903,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.68,
      1280,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.86,
      410,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      3.62,
      4096,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.45,
      4874,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.55,
      695,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.02,
      2709,
      0
    ],
    "prevs": {
      "7": 243854
    }
  }
}