{
  "1": {
    "runtime": 43,
    "demands": [
      2.82,
      910,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.67,
      4195,
      0
    ],
    "prevs": {
      "1": 548673,
      "3": 108379
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.94,
      1299,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.14,
      2138,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.99,
      5817,
      0
    ],
    "prevs": {
      "2": 548673,
      "3": 108379
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.13,
      7680,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.06,
      5637,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.0,
      210,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.24,
      2505,
      0
    ],
    "prevs": {
      "4": 331913
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}