{
  "1": {
    "runtime": 17,
    "demands": [
      0.17,
      3740,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.81,
      4124,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.32,
      908,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.79,
      3093,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.58,
      4821,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      3.15,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.85,
      4675,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.15,
      6092,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      6199,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.29,
      1130,
      0
    ],
    "prevs": {
      "4": 108379
    }
  }
}