{
  "1": {
    "runtime": 4,
    "demands": [
      0.71,
      4756,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.32,
      1895,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.13,
      3275,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.07,
      2679,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.74,
      1630,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.38,
      3631,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.22,
      338,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.6,
      1260,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.61,
      205,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.32,
      3816,
      0
    ],
    "prevs": {
      "8": 108379,
      "7": 169343
    }
  }
}