{
  "1": {
    "runtime": 31,
    "demands": [
      1.93,
      1147,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.11,
      5089,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.16,
      3023,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      3.25,
      3152,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "5": {
    "runtime": 44,
    "demands": [
      2.52,
      7679,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "6": {
    "runtime": 46,
    "demands": [
      2.07,
      5791,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.45,
      3354,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.51,
      1172,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.07,
      3430,
      0
    ],
    "prevs": {
      "7": 60963
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.41,
      6186,
      0
    ],
    "prevs": {
      "7": 60963,
      "8": 108379
    }
  }
}