{
  "1": {
    "runtime": 4,
    "demands": [
      3.08,
      1374,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.23,
      91,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.16,
      688,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "7": {
    "runtime": 51,
    "demands": [
      0.68,
      813,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.29,
      2544,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      3.57,
      6013,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.45,
      584,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.92,
      3349,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.56,
      7680,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      2.25,
      525,
      0
    ],
    "prevs": {
      "3": 108379
    }
  }
}