{
  "1": {
    "runtime": 6,
    "demands": [
      1.14,
      84,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.6,
      1294,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.99,
      4785,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.88,
      5260,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.76,
      6148,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.44,
      662,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.86,
      878,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.99,
      816,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      3.08,
      1218,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.13,
      922,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}