{
  "1": {
    "runtime": 29,
    "demands": [
      0.71,
      4108,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.65,
      4641,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.52,
      74,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.56,
      1017,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      1.07,
      3462,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      2.42,
      7680,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.66,
      64,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.26,
      7680,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      2690,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.77,
      376,
      0
    ],
    "prevs": {
      "7": 60963,
      "8": 60963
    }
  }
}