{
  "1": {
    "runtime": 1,
    "demands": [
      2.08,
      5419,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.35,
      3882,
      0
    ],
    "prevs": {
      "1": 27094,
      "3": 243854
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.97,
      1536,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.13,
      5860,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 108379
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.69,
      3095,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.83,
      723,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.41,
      3952,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.5,
      6487,
      0
    ],
    "prevs": {
      "5": 108379,
      "3": 243854
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.28,
      643,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.42,
      7167,
      0
    ],
    "prevs": {
      "5": 108379
    }
  }
}