{
  "1": {
    "runtime": 2,
    "demands": [
      0.7,
      5108,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.34,
      1987,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.05,
      4020,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.5,
      1736,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.58,
      2811,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.32,
      3189,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.86,
      4378,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      4,
      13,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.83,
      4283,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.73,
      2887,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}