{
  "1": {
    "runtime": 11,
    "demands": [
      0.58,
      2979,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.3,
      5060,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.03,
      1632,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.5,
      2408,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.85,
      1058,
      0
    ],
    "prevs": {
      "4": 27094,
      "5": 27094
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.52,
      4406,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.03,
      6094,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.43,
      1098,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.71,
      6695,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.0,
      4928,
      0
    ],
    "prevs": {
      "6": 548673
    }
  }
}