{
  "1": {
    "runtime": 6,
    "demands": [
      1.87,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.02,
      6592,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.43,
      1352,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.05,
      2658,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.46,
      3387,
      0
    ],
    "prevs": {
      "4": 331913
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.59,
      2479,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.41,
      998,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.25,
      7390,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.13,
      3038,
      0
    ],
    "prevs": {
      "8": 27094
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {
      "9": 331913
    }
  }
}