{
  "1": {
    "runtime": 4,
    "demands": [
      1.72,
      1591,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.15,
      3723,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.12,
      4462,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.05,
      1540,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      2.43,
      1327,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 243854
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.93,
      2794,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.82,
      3947,
      0
    ],
    "prevs": {
      "5": 548673,
      "6": 243854
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.09,
      4810,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      4,
      2053,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.41,
      910,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}