{
  "1": {
    "runtime": 17,
    "demands": [
      1.82,
      3223,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.32,
      2470,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      0.31,
      771,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.64,
      2892,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.16,
      1059,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.62,
      4990,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.64,
      1455,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.85,
      1934,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.86,
      1391,
      0
    ],
    "prevs": {
      "7": 331913
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.75,
      4837,
      0
    ],
    "prevs": {
      "9": 331913,
      "8": 243854
    }
  }
}