{
  "1": {
    "runtime": 1,
    "demands": [
      0.95,
      4339,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.99,
      6389,
      0
    ],
    "prevs": {
      "1": 27094,
      "3": 60963,
      "4": 331913
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.09,
      1666,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 27094
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.49,
      1494,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 27094,
      "4": 331913
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.46,
      2846,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 31,
    "demands": [
      1.55,
      7680,
      0
    ],
    "prevs": {
      "2": 27094,
      "4": 331913,
      "5": 331913
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.73,
      1969,
      0
    ],
    "prevs": {
      "2": 27094,
      "3": 60963,
      "5": 331913
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.95,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.96,
      1076,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.7,
      205,
      0
    ],
    "prevs": {}
  }
}