{
  "1": {
    "runtime": 6,
    "demands": [
      3.03,
      601,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      3.05,
      1426,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.21,
      536,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.12,
      2083,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.66,
      1704,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.06,
      6147,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.05,
      1351,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      4,
      3979,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.21,
      6906,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {
      "7": 169343
    }
  }
}