{
  "1": {
    "runtime": 34,
    "demands": [
      0.52,
      1413,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.17,
      4246,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.35,
      118,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 52,
    "demands": [
      0.74,
      5963,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.15,
      2505,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.01,
      104,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.25,
      1394,
      0
    ],
    "prevs": {
      "4": 60963,
      "6": 60963
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.78,
      528,
      0
    ],
    "prevs": {
      "5": 243854,
      "6": 60963
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.21,
      3983,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.66,
      675,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}