{
  "1": {
    "runtime": 7,
    "demands": [
      2.81,
      4102,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.92,
      246,
      0
    ],
    "prevs": {
      "1": 169343,
      "2": 108379,
      "3": 108379
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.75,
      1096,
      0
    ],
    "prevs": {
      "1": 169343,
      "2": 108379
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.97,
      2924,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 108379
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.8,
      4776,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.73,
      4556,
      0
    ],
    "prevs": {
      "4": 433519,
      "6": 169343,
      "5": 331913
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.34,
      3555,
      0
    ],
    "prevs": {
      "4": 433519,
      "6": 169343
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.42,
      2422,
      0
    ],
    "prevs": {
      "7": 108379,
      "8": 548673
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.8,
      3630,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}