{
  "1": {
    "runtime": 22,
    "demands": [
      1.19,
      7668,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      0.62,
      4931,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.09,
      1741,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.52,
      3502,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      4,
      4518,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.28,
      4746,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.69,
      2687,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.51,
      3280,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.27,
      3770,
      0
    ],
    "prevs": {
      "8": 60963
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.34,
      4738,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}