{
  "1": {
    "runtime": 28,
    "demands": [
      2.67,
      982,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.41,
      135,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.49,
      1649,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.46,
      703,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.33,
      511,
      0
    ],
    "prevs": {
      "1": 433519,
      "7": 677374
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.35,
      1489,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.85,
      1845,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "7": {
    "runtime": 53,
    "demands": [
      0.06,
      3100,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.58,
      1194,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.42,
      4693,
      0
    ],
    "prevs": {
      "2": 331913
    }
  }
}