{
  "1": {
    "runtime": 2,
    "demands": [
      3.56,
      205,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      2.66,
      4222,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.21,
      233,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.09,
      2202,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.64,
      98,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.26,
      90,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.94,
      7292,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      3.65,
      225,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.07,
      5084,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.4,
      40,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}