{
  "1": {
    "runtime": 30,
    "demands": [
      1.41,
      2890,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.45,
      983,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.68,
      5048,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.34,
      3722,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.98,
      2040,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.7,
      3360,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.19,
      581,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      2.14,
      5599,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 44,
    "demands": [
      1.49,
      1026,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.42,
      2985,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}