{
  "1": {
    "runtime": 3,
    "demands": [
      3.44,
      2406,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.51,
      203,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.25,
      7372,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.02,
      636,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.25,
      5009,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.62,
      3155,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.95,
      3607,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.7,
      3132,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.13,
      1664,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      4,
      5090,
      0
    ],
    "prevs": {
      "7": 331913
    }
  }
}