{
  "1": {
    "runtime": 1,
    "demands": [
      0.69,
      1326,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.04,
      3315,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 27094
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.54,
      7680,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 27094,
      "3": 677374
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.52,
      223,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.53,
      1164,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      2.42,
      6083,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.11,
      803,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.03,
      3362,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.14,
      7680,
      0
    ],
    "prevs": {}
  }
}