{
  "1": {
    "runtime": 11,
    "demands": [
      0.02,
      5228,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.94,
      5614,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.1,
      2231,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.62,
      5125,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.37,
      3049,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      2.41,
      6425,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      3.32,
      708,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.1,
      2172,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.32,
      1283,
      0
    ],
    "prevs": {
      "9": 60963
    }
  }
}