{
  "1": {
    "runtime": 4,
    "demands": [
      2.29,
      1434,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.17,
      6097,
      0
    ],
    "prevs": {
      "1": 169343,
      "4": 60963
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.52,
      7124,
      0
    ],
    "prevs": {
      "1": 169343,
      "2": 27094,
      "4": 60963,
      "5": 243854
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.18,
      314,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.57,
      574,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.08,
      6407,
      0
    ],
    "prevs": {
      "3": 548673,
      "4": 60963
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      4,
      487,
      0
    ],
    "prevs": {
      "3": 548673,
      "4": 60963
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.73,
      135,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.2,
      1712,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.65,
      5367,
      0
    ],
    "prevs": {}
  }
}