{
  "1": {
    "runtime": 2,
    "demands": [
      0.51,
      1425,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.86,
      1805,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.76,
      3405,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.32,
      947,
      0
    ],
    "prevs": {
      "1": 60963,
      "2": 548673
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.9,
      5872,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      1.71,
      326,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.22,
      69,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.08,
      2106,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.08,
      7680,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.67,
      1707,
      0
    ],
    "prevs": {
      "7": 677374
    }
  }
}