{
  "1": {
    "runtime": 12,
    "demands": [
      1.37,
      1678,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.33,
      5316,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.08,
      5688,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.3,
      6350,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.31,
      618,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.13,
      4942,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.91,
      2586,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.02,
      922,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.66,
      109,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.51,
      1550,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}