{
  "1": {
    "runtime": 9,
    "demands": [
      0.19,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.16,
      4904,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.54,
      2481,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.76,
      6791,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      1.51,
      5844,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 50,
    "demands": [
      3.15,
      3250,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.8,
      1831,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.15,
      1361,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.87,
      2499,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.25,
      7680,
      0
    ],
    "prevs": {
      "6": 108379
    }
  }
}