{
  "1": {
    "runtime": 6,
    "demands": [
      0.63,
      2400,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.79,
      5990,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 47,
    "demands": [
      0.95,
      1100,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.15,
      6118,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.79,
      3571,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      3.18,
      348,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.46,
      1913,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.65,
      3871,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.67,
      602,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.72,
      2115,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}