{
  "1": {
    "runtime": 26,
    "demands": [
      0.5,
      698,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.01,
      4669,
      0
    ],
    "prevs": {
      "1": 548673,
      "5": 677374,
      "6": 331913
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.84,
      476,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.32,
      5712,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.84,
      6075,
      0
    ],
    "prevs": {
      "3": 169343,
      "5": 677374
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.63,
      3410,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.07,
      184,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.81,
      2230,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.54,
      689,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.54,
      149,
      0
    ],
    "prevs": {}
  }
}