{
  "1": {
    "runtime": 24,
    "demands": [
      1.49,
      1552,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 28,
    "demands": [
      1.02,
      2479,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.75,
      4934,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.73,
      7397,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.88,
      222,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.77,
      5952,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.76,
      2052,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.51,
      624,
      0
    ],
    "prevs": {
      "7": 27094
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.37,
      1881,
      0
    ],
    "prevs": {
      "8": 27094
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.77,
      2201,
      0
    ],
    "prevs": {
      "9": 60963
    }
  }
}