{
  "1": {
    "runtime": 2,
    "demands": [
      2.07,
      5715,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.59,
      1150,
      0
    ],
    "prevs": {
      "1": 108379,
      "4": 331913,
      "5": 169343,
      "6": 27094
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      3.05,
      189,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.86,
      7680,
      0
    ],
    "prevs": {
      "2": 331913,
      "4": 331913,
      "6": 27094
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.1,
      867,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.95,
      7680,
      0
    ],
    "prevs": {
      "3": 331913,
      "4": 331913
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.33,
      2498,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      3.08,
      4056,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 27,
    "demands": [
      2.55,
      2366,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      7083,
      0
    ],
    "prevs": {}
  }
}