{
  "1": {
    "runtime": 8,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.56,
      3433,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.66,
      1627,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.59,
      5270,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.19,
      989,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.04,
      1138,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "8": {
    "runtime": 52,
    "demands": [
      1.64,
      4226,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.84,
      2683,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.77,
      3530,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.62,
      224,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}