{
  "1": {
    "runtime": 5,
    "demands": [
      1.11,
      607,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.91,
      2839,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.54,
      4474,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      3.35,
      7260,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.39,
      3756,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      1.04,
      274,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.41,
      2977,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.77,
      715,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.25,
      896,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.26,
      3424,
      0
    ],
    "prevs": {
      "9": 60963
    }
  }
}