{
  "1": {
    "runtime": 28,
    "demands": [
      0.42,
      614,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.53,
      3018,
      0
    ],
    "prevs": {
      "1": 677374,
      "6": 60963
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.73,
      5588,
      0
    ],
    "prevs": {
      "1": 677374,
      "4": 27094
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      2.67,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.22,
      3267,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.84,
      6497,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.94,
      4211,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      1.26,
      1584,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.66,
      2011,
      0
    ],
    "prevs": {
      "5": 677374,
      "6": 60963
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.71,
      952,
      0
    ],
    "prevs": {}
  }
}