{
  "1": {
    "runtime": 24,
    "demands": [
      3.75,
      2499,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      3.22,
      3143,
      0
    ],
    "prevs": {
      "1": 331913,
      "3": 331913
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.32,
      3601,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 331913,
      "3": 331913
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.9,
      1884,
      0
    ],
    "prevs": {
      "1": 331913,
      "4": 548673
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      3221,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.63,
      650,
      0
    ],
    "prevs": {
      "2": 331913,
      "3": 331913
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.64,
      4266,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.67,
      1145,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.2,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.06,
      6241,
      0
    ],
    "prevs": {
      "3": 331913
    }
  }
}