{
  "1": {
    "runtime": 14,
    "demands": [
      0.2,
      3941,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.99,
      4407,
      0
    ],
    "prevs": {
      "1": 331913,
      "5": 108379
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.91,
      1815,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.26,
      951,
      0
    ],
    "prevs": {
      "2": 548673,
      "3": 169343
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.77,
      3209,
      0
    ],
    "prevs": {
      "2": 548673,
      "3": 169343
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.63,
      2380,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.15,
      7260,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.15,
      2865,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 108379
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.75,
      3462,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.57,
      1332,
      0
    ],
    "prevs": {
      "5": 108379
    }
  }
}