{
  "1": {
    "runtime": 4,
    "demands": [
      0.09,
      1474,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.91,
      7464,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.03,
      7165,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.21,
      2856,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      0.79,
      3493,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.27,
      7680,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.75,
      829,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.51,
      2628,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.98,
      752,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      4,
      4843,
      0
    ],
    "prevs": {
      "6": 27094
    }
  }
}