{
  "1": {
    "runtime": 2,
    "demands": [
      2.66,
      5313,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.58,
      64,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 433519,
      "3": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.28,
      2670,
      0
    ],
    "prevs": {
      "1": 27094,
      "3": 433519
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.28,
      188,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 433519
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.07,
      1746,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.77,
      877,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.6,
      987,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.37,
      20,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.67,
      1327,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      2.2,
      1326,
      0
    ],
    "prevs": {
      "4": 433519,
      "6": 60963
    }
  }
}