{
  "1": {
    "runtime": 11,
    "demands": [
      0.83,
      1322,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.95,
      1637,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.49,
      19,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.82,
      4097,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.61,
      190,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.7,
      4895,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.83,
      2804,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.36,
      802,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.01,
      993,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.76,
      565,
      0
    ],
    "prevs": {
      "8": 60963
    }
  }
}