{
  "1": {
    "runtime": 11,
    "demands": [
      0.63,
      1165,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.89,
      6272,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.26,
      291,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      2.82,
      2527,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      1.57,
      1923,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      3.74,
      341,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      4,
      1097,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.89,
      887,
      0
    ],
    "prevs": {
      "3": 60963,
      "7": 548673
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      0.5,
      711,
      0
    ],
    "prevs": {
      "4": 548673,
      "6": 677374
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.22,
      3028,
      0
    ],
    "prevs": {
      "6": 677374,
      "7": 548673
    }
  }
}