{
  "1": {
    "runtime": 16,
    "demands": [
      1.45,
      3723,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.48,
      72,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 27094
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.44,
      2180,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.5,
      356,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      3.26,
      7360,
      0
    ],
    "prevs": {
      "2": 27094,
      "3": 108379
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      4,
      1904,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.51,
      699,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 677374
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.31,
      7651,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.25,
      3520,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.93,
      340,
      0
    ],
    "prevs": {}
  }
}