{
  "1": {
    "runtime": 45,
    "demands": [
      1.87,
      4121,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      3.01,
      7380,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.51,
      2463,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.68,
      2923,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.14,
      2184,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 548673
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.24,
      2594,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.07,
      2340,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.05,
      777,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      2.28,
      7680,
      0
    ],
    "prevs": {
      "8": 169343
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.27,
      5978,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}