{
  "1": {
    "runtime": 17,
    "demands": [
      2.91,
      3803,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.41,
      7642,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.74,
      5377,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.71,
      4939,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.46,
      642,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.2,
      1787,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.88,
      3905,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.87,
      5753,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.41,
      4904,
      0
    ],
    "prevs": {
      "8": 60963
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.23,
      3042,
      0
    ],
    "prevs": {
      "9": 169343
    }
  }
}