{
  "1": {
    "runtime": 3,
    "demands": [
      2.31,
      3111,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.01,
      2554,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      3.52,
      2768,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.6,
      1387,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.65,
      2256,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      2.32,
      4235,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.63,
      3019,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.64,
      3990,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.13,
      3138,
      0
    ],
    "prevs": {
      "7": 331913
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.5,
      2731,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}