{
  "1": {
    "runtime": 5,
    "demands": [
      0.26,
      527,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.85,
      2592,
      0
    ],
    "prevs": {
      "1": 169343,
      "3": 433519
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.33,
      4544,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.68,
      520,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.93,
      2430,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.1,
      6603,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.05,
      2453,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      3.72,
      5290,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.2,
      5198,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      1.34,
      936,
      0
    ],
    "prevs": {
      "4": 169343
    }
  }
}