{
  "1": {
    "runtime": 8,
    "demands": [
      1.91,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.2,
      1236,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519,
      "6": 60963
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      1.01,
      101,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 548673
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      3.82,
      2483,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.08,
      5567,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.36,
      2672,
      0
    ],
    "prevs": {
      "4": 548673,
      "5": 433519
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      2.08,
      1306,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 41,
    "demands": [
      1.4,
      495,
      0
    ],
    "prevs": {
      "5": 433519,
      "6": 60963
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.67,
      4387,
      0
    ],
    "prevs": {}
  }
}