{
  "1": {
    "runtime": 33,
    "demands": [
      0.2,
      1208,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.87,
      1241,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.86,
      750,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 51,
    "demands": [
      1.08,
      65,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.09,
      4116,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.25,
      1732,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.25,
      5801,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.38,
      7561,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "8": {
    "runtime": 50,
    "demands": [
      2.06,
      4347,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.41,
      472,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}