{
  "1": {
    "runtime": 15,
    "demands": [
      0.36,
      5293,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.56,
      1059,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.12,
      4752,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.4,
      6116,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.9,
      1853,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      1.9,
      2754,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      2.48,
      4341,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.11,
      2063,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.01,
      1898,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.07,
      5201,
      0
    ],
    "prevs": {
      "9": 60963
    }
  }
}