{
  "1": {
    "runtime": 11,
    "demands": [
      0.38,
      2243,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.35,
      441,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.67,
      976,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.43,
      4780,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      3.13,
      2155,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.69,
      2383,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.51,
      7059,
      0
    ],
    "prevs": {
      "6": 60963
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.46,
      2683,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.05,
      1295,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.24,
      1565,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}