{
  "1": {
    "runtime": 8,
    "demands": [
      2.36,
      2035,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.07,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.88,
      142,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 45,
    "demands": [
      0.33,
      4459,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.92,
      5082,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.77,
      5153,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      2.62,
      2574,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.02,
      3374,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.11,
      1213,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.74,
      4162,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}