{
  "1": {
    "runtime": 2,
    "demands": [
      1.65,
      3755,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.54,
      7680,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.85,
      100,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.65,
      6992,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "5": {
    "runtime": 45,
    "demands": [
      0.38,
      2536,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.07,
      109,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      4,
      7365,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.68,
      5525,
      0
    ],
    "prevs": {
      "7": 331913
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      1.59,
      328,
      0
    ],
    "prevs": {
      "8": 169343
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.63,
      1220,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}