{
  "1": {
    "runtime": 7,
    "demands": [
      2.5,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.67,
      2330,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.18,
      689,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.47,
      4770,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.67,
      2604,
      0
    ],
    "prevs": {
      "3": 433519,
      "4": 60963
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      2.15,
      6247,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      2.24,
      1782,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.45,
      1290,
      0
    ],
    "prevs": {
      "5": 27094,
      "6": 548673
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.1,
      163,
      0
    ],
    "prevs": {
      "6": 548673,
      "7": 677374
    }
  }
}