{
  "1": {
    "runtime": 12,
    "demands": [
      1.87,
      5520,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.22,
      3791,
      0
    ],
    "prevs": {
      "1": 169343,
      "5": 108379
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.91,
      5108,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 37,
    "demands": [
      0.62,
      2219,
      0
    ],
    "prevs": {
      "2": 433519,
      "5": 108379
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.86,
      7393,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.13,
      6678,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.53,
      4693,
      0
    ],
    "prevs": {
      "3": 433519,
      "5": 108379
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.47,
      806,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.68,
      3394,
      0
    ],
    "prevs": {}
  }
}