{
  "1": {
    "runtime": 18,
    "demands": [
      2.45,
      4473,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.26,
      2562,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.13,
      3025,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.95,
      7680,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      1.07,
      1036,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.81,
      1927,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.61,
      1497,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.25,
      1020,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.02,
      327,
      0
    ],
    "prevs": {
      "8": 548673,
      "5": 331913
    }
  }
}