{
  "1": {
    "runtime": 23,
    "demands": [
      3.79,
      3458,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      1.36,
      4396,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.29,
      1636,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.27,
      4213,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      4,
      3004,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.07,
      351,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.23,
      2580,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.18,
      1537,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.11,
      2528,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.69,
      3553,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}