{
  "1": {
    "runtime": 2,
    "demands": [
      1.32,
      6430,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.22,
      610,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 60963
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.28,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 22,
    "demands": [
      3.6,
      1452,
      0
    ],
    "prevs": {
      "2": 60963,
      "3": 548673
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      1.85,
      2174,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.63,
      6875,
      0
    ],
    "prevs": {
      "3": 548673,
      "5": 60963
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.99,
      510,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.56,
      4693,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.45,
      3232,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.44,
      3743,
      0
    ],
    "prevs": {
      "5": 60963
    }
  }
}