{
  "1": {
    "runtime": 6,
    "demands": [
      1.01,
      4740,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.09,
      2270,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 60963
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.34,
      392,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.3,
      745,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 60963
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.55,
      4943,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 60963
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.32,
      2458,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.75,
      4824,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      3.31,
      2185,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.17,
      3396,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.24,
      5456,
      0
    ],
    "prevs": {
      "3": 433519,
      "7": 548673
    }
  }
}