{
  "1": {
    "runtime": 16,
    "demands": [
      4,
      5763,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.18,
      1407,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      2.48,
      3946,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.17,
      2887,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.65,
      7540,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "7": {
    "runtime": 53,
    "demands": [
      4,
      4279,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      2.1,
      2362,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.72,
      2598,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.97,
      2881,
      0
    ],
    "prevs": {
      "7": 677374
    }
  }
}