{
  "1": {
    "runtime": 9,
    "demands": [
      0.77,
      616,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      4,
      1274,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 108379
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.02,
      2631,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 108379
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.9,
      7680,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.76,
      417,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.12,
      2726,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.01,
      2472,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      555,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.89,
      2650,
      0
    ],
    "prevs": {
      "7": 60963
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.47,
      190,
      0
    ],
    "prevs": {
      "7": 60963
    }
  }
}