{
  "1": {
    "runtime": 22,
    "demands": [
      2.07,
      395,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.97,
      769,
      0
    ],
    "prevs": {
      "1": 548673,
      "3": 331913
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      1.78,
      2469,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.25,
      5237,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.15,
      1452,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.55,
      2250,
      0
    ],
    "prevs": {
      "3": 331913,
      "4": 243854
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      4,
      2383,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.81,
      2314,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.92,
      2414,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.11,
      2452,
      0
    ],
    "prevs": {}
  }
}