{
  "1": {
    "runtime": 24,
    "demands": [
      2.06,
      7090,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.44,
      1616,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 169343
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.46,
      61,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.85,
      3389,
      0
    ],
    "prevs": {
      "2": 169343,
      "3": 433519
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      3.06,
      4134,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.28,
      1361,
      0
    ],
    "prevs": {
      "5": 27094,
      "4": 677374
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.45,
      1071,
      0
    ],
    "prevs": {
      "5": 27094,
      "4": 677374
    }
  },
  "8": {
    "runtime": 39,
    "demands": [
      0.43,
      3540,
      0
    ],
    "prevs": {
      "6": 60963,
      "7": 331913
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.71,
      6029,
      0
    ],
    "prevs": {
      "6": 60963
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.56,
      1496,
      0
    ],
    "prevs": {
      "7": 331913
    }
  }
}