{
  "1": {
    "runtime": 15,
    "demands": [
      0.81,
      2770,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.97,
      2593,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.8,
      3920,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.16,
      220,
      0
    ],
    "prevs": {
      "1": 677374,
      "4": 169343
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.18,
      6957,
      0
    ],
    "prevs": {
      "1": 677374,
      "4": 169343
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.35,
      447,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.36,
      6642,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 331913
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.19,
      1273,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.37,
      2177,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.44,
      1166,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}