{
  "1": {
    "runtime": 3,
    "demands": [
      0.64,
      1306,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.25,
      1588,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 243854,
      "3": 27094,
      "6": 243854
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.95,
      2762,
      0
    ],
    "prevs": {
      "1": 27094,
      "3": 27094
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      3.67,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.95,
      1611,
      0
    ],
    "prevs": {
      "2": 243854,
      "5": 27094
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.59,
      2027,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.35,
      5194,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.59,
      1252,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.4,
      1248,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.32,
      4567,
      0
    ],
    "prevs": {
      "6": 243854
    }
  }
}