{
  "1": {
    "runtime": 1,
    "demands": [
      0.1,
      3378,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.26,
      2206,
      0
    ],
    "prevs": {
      "1": 27094,
      "5": 27094
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      4,
      5419,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 27094,
      "3": 60963
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.62,
      6027,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.74,
      4636,
      0
    ],
    "prevs": {
      "1": 27094,
      "4": 169343,
      "5": 27094
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.55,
      636,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.82,
      4385,
      0
    ],
    "prevs": {
      "2": 27094,
      "5": 27094
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.15,
      232,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.53,
      2561,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.7,
      2992,
      0
    ],
    "prevs": {}
  }
}