{
  "1": {
    "runtime": 13,
    "demands": [
      0.81,
      1167,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.17,
      2040,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.55,
      2599,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.56,
      3669,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.26,
      5546,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.77,
      6339,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      1.49,
      371,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.14,
      1192,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.09,
      1627,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.49,
      3437,
      0
    ],
    "prevs": {
      "6": 331913
    }
  }
}