{
  "1": {
    "runtime": 13,
    "demands": [
      2.68,
      2328,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.13,
      2215,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.28,
      1044,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.95,
      2396,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.92,
      629,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.68,
      2918,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      3.73,
      3307,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.52,
      4356,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.23,
      7623,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.82,
      2327,
      0
    ],
    "prevs": {
      "6": 169343
    }
  }
}