{
  "1": {
    "runtime": 6,
    "demands": [
      3.14,
      781,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.75,
      7527,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.78,
      7001,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      4,
      6125,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.82,
      1950,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      3.41,
      2060,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      4,
      6075,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.71,
      1636,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.62,
      6338,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.74,
      3862,
      0
    ],
    "prevs": {
      "8": 60963
    }
  }
}