{
  "1": {
    "runtime": 4,
    "demands": [
      0.14,
      3729,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.0,
      243,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      1.55,
      1680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.38,
      2056,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.62,
      2800,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.52,
      1011,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.9,
      894,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.03,
      7186,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.65,
      2084,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.43,
      651,
      0
    ],
    "prevs": {
      "6": 331913
    }
  }
}