{
  "1": {
    "runtime": 8,
    "demands": [
      2.61,
      187,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.6,
      2514,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.66,
      1780,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.44,
      241,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.25,
      691,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.6,
      3387,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "7": {
    "runtime": 49,
    "demands": [
      3.44,
      7680,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.76,
      6906,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.21,
      803,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.76,
      2195,
      0
    ],
    "prevs": {
      "8": 548673
    }
  }
}