{
  "1": {
    "runtime": 25,
    "demands": [
      3.24,
      228,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.96,
      1244,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 331913
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.85,
      5116,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 331913
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.14,
      1244,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.36,
      2607,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 331913
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      1.59,
      519,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.04,
      166,
      0
    ],
    "prevs": {
      "1": 331913,
      "5": 60963
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.52,
      584,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.18,
      6776,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.54,
      3345,
      0
    ],
    "prevs": {
      "3": 433519
    }
  }
}