{
  "1": {
    "runtime": 45,
    "demands": [
      1.03,
      5850,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.66,
      2642,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      2.11,
      5867,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.29,
      1149,
      0
    ],
    "prevs": {
      "1": 677374,
      "5": 169343
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.79,
      979,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.66,
      1978,
      0
    ],
    "prevs": {
      "2": 677374,
      "5": 169343
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      3.02,
      2436,
      0
    ],
    "prevs": {
      "5": 169343,
      "8": 433519
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.09,
      2298,
      0
    ],
    "prevs": {
      "6": 108379,
      "7": 27094
    }
  }
}