{
  "1": {
    "runtime": 9,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.95,
      195,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.79,
      14,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.5,
      373,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "4": 433519,
      "2": 108379
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.63,
      876,
      0
    ],
    "prevs": {
      "3": 331913,
      "2": 108379
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.14,
      4167,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.67,
      1921,
      0
    ],
    "prevs": {
      "3": 331913,
      "4": 433519
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.64,
      759,
      0
    ],
    "prevs": {
      "6": 677374,
      "7": 169343
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.72,
      6280,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}