{
  "1": {
    "runtime": 1,
    "demands": [
      0.55,
      6266,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      3.82,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.39,
      4659,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.16,
      3700,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.24,
      3118,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.67,
      2697,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.08,
      7680,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.11,
      5956,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      4,
      3309,
      0
    ],
    "prevs": {
      "9": 331913
    }
  }
}