{
  "1": {
    "runtime": 7,
    "demands": [
      0.73,
      1103,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.41,
      546,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.31,
      2137,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.14,
      336,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.18,
      2897,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.74,
      7144,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.94,
      1304,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.45,
      311,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 46,
    "demands": [
      1.23,
      692,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.71,
      6383,
      0
    ],
    "prevs": {}
  }
}