{
  "1": {
    "runtime": 12,
    "demands": [
      2.12,
      4816,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.54,
      3446,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.94,
      5193,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.2,
      3102,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.79,
      3056,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.46,
      2978,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      3.76,
      2905,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.59,
      7680,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.61,
      400,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.8,
      2129,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}