{
  "1": {
    "runtime": 2,
    "demands": [
      1.45,
      1643,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.97,
      296,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.82,
      2923,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.16,
      3419,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.44,
      4629,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.55,
      2688,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.14,
      347,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.13,
      3344,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.21,
      3694,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.73,
      297,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}