{
  "1": {
    "runtime": 8,
    "demands": [
      0.51,
      1730,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.57,
      876,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.38,
      3670,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.12,
      4680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.14,
      765,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.83,
      4893,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.75,
      6181,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.59,
      7109,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      3.92,
      7680,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      1.57,
      1031,
      0
    ],
    "prevs": {
      "9": 331913
    }
  }
}