{
  "1": {
    "runtime": 6,
    "demands": [
      1.03,
      1288,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.89,
      2007,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.61,
      5013,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.72,
      6652,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.58,
      5853,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.59,
      7207,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.6,
      2963,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.06,
      1398,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.93,
      681,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.38,
      1688,
      0
    ],
    "prevs": {
      "4": 548673
    }
  }
}