{
  "1": {
    "runtime": 44,
    "demands": [
      1.69,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.05,
      1774,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 548673
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.22,
      5348,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.56,
      1481,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.77,
      1872,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.75,
      2697,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.52,
      435,
      0
    ],
    "prevs": {
      "3": 548673,
      "4": 169343,
      "5": 60963
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.04,
      2965,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.82,
      4676,
      0
    ],
    "prevs": {
      "5": 60963
    }
  }
}