{
  "1": {
    "runtime": 31,
    "demands": [
      0.9,
      374,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      2.01,
      2995,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 169343,
      "3": 548673,
      "6": 548673
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.38,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.55,
      5861,
      0
    ],
    "prevs": {
      "2": 169343,
      "3": 548673,
      "4": 27094,
      "5": 169343,
      "6": 548673
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.89,
      1843,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.25,
      2832,
      0
    ],
    "prevs": {
      "3": 548673,
      "4": 27094,
      "5": 169343
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.45,
      1542,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.28,
      2321,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.78,
      2512,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 37,
    "demands": [
      2.67,
      7680,
      0
    ],
    "prevs": {}
  }
}