{
  "1": {
    "runtime": 27,
    "demands": [
      4,
      6909,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.71,
      744,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      2.05,
      2486,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.92,
      4986,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.9,
      1650,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.71,
      4284,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.12,
      1853,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.06,
      134,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.85,
      5027,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.01,
      855,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}