{
  "1": {
    "runtime": 5,
    "demands": [
      0.84,
      1432,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.51,
      6627,
      0
    ],
    "prevs": {
      "1": 60963,
      "2": 60963
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.94,
      3597,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.05,
      855,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {
      "4": 169343,
      "3": 331913
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.09,
      4720,
      0
    ],
    "prevs": {
      "4": 169343,
      "3": 331913
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      1.81,
      7154,
      0
    ],
    "prevs": {
      "5": 433519,
      "6": 548673
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.51,
      158,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.7,
      5290,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.87,
      4883,
      0
    ],
    "prevs": {
      "8": 548673,
      "9": 548673
    }
  }
}