{
  "1": {
    "runtime": 4,
    "demands": [
      3.04,
      4784,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.14,
      4738,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.06,
      7680,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.86,
      4004,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.69,
      5965,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.32,
      7417,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.4,
      1304,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.01,
      2329,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.68,
      4603,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.02,
      680,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}