{
  "1": {
    "runtime": 2,
    "demands": [
      3.95,
      4758,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.19,
      7356,
      0
    ],
    "prevs": {
      "1": 60963,
      "2": 331913,
      "5": 433519
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      4,
      780,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.55,
      2040,
      0
    ],
    "prevs": {
      "2": 331913,
      "5": 433519,
      "6": 677374
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.96,
      1426,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.43,
      1212,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.5,
      5167,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.93,
      4853,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 48,
    "demands": [
      2.25,
      1753,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.11,
      808,
      0
    ],
    "prevs": {}
  }
}