{
  "1": {
    "runtime": 6,
    "demands": [
      1.29,
      3530,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.72,
      4995,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.11,
      1406,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.37,
      105,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      3.27,
      324,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.23,
      1742,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.3,
      898,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.83,
      6993,
      0
    ],
    "prevs": {
      "6": 60963
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.01,
      6048,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.9,
      695,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}