{
  "1": {
    "runtime": 9,
    "demands": [
      0.94,
      6198,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      4,
      5572,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 433519
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.57,
      5425,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 20,
    "demands": [
      3.38,
      439,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.29,
      4965,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.3,
      7680,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.36,
      518,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.26,
      126,
      0
    ],
    "prevs": {
      "5": 331913,
      "6": 60963
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.44,
      5495,
      0
    ],
    "prevs": {
      "8": 169343
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.3,
      1408,
      0
    ],
    "prevs": {
      "9": 27094
    }
  }
}