{
  "1": {
    "runtime": 1,
    "demands": [
      1.85,
      2926,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 28,
    "demands": [
      0.67,
      1462,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 108379,
      "5": 108379
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.91,
      307,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 108379,
      "3": 677374,
      "5": 108379
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.15,
      4397,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      4,
      7197,
      0
    ],
    "prevs": {
      "2": 108379,
      "4": 243854
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.04,
      5041,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 677374,
      "5": 108379
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.4,
      4136,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 677374
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.65,
      4911,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.62,
      2637,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.15,
      7680,
      0
    ],
    "prevs": {}
  }
}