{
  "1": {
    "runtime": 35,
    "demands": [
      1.34,
      1659,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.77,
      5687,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.87,
      1639,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 548673
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.31,
      3896,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.35,
      2533,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.29,
      5167,
      0
    ],
    "prevs": {
      "5": 169343,
      "3": 331913
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.47,
      607,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.08,
      2379,
      0
    ],
    "prevs": {
      "7": 108379,
      "6": 169343
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.88,
      838,
      0
    ],
    "prevs": {
      "6": 169343
    }
  }
}