{
  "1": {
    "runtime": 14,
    "demands": [
      1.97,
      944,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      1228,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.3,
      6866,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.76,
      3241,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      4,
      5530,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.63,
      2128,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.06,
      768,
      0
    ],
    "prevs": {
      "6": 60963
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      3.44,
      2459,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.89,
      118,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.68,
      1486,
      0
    ],
    "prevs": {
      "9": 331913
    }
  }
}