{
  "1": {
    "runtime": 3,
    "demands": [
      3.27,
      6228,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.37,
      5483,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.36,
      7218,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.52,
      2310,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.42,
      2015,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.05,
      3385,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.39,
      2913,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.46,
      7550,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.87,
      3875,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      0.96,
      2334,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}