{
  "1": {
    "runtime": 6,
    "demands": [
      2.5,
      2542,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.25,
      2994,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.17,
      2627,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.83,
      143,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.23,
      1233,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      3.98,
      1794,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      4,
      6549,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.04,
      2300,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.54,
      4499,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.16,
      7680,
      0
    ],
    "prevs": {
      "4": 60963
    }
  }
}