{
  "1": {
    "runtime": 26,
    "demands": [
      1.77,
      6709,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.95,
      1264,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.38,
      1186,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 243854
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.58,
      2281,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      3.34,
      2057,
      0
    ],
    "prevs": {
      "3": 169343,
      "4": 548673
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      0.18,
      4889,
      0
    ],
    "prevs": {
      "3": 169343,
      "4": 548673
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      1.0,
      7680,
      0
    ],
    "prevs": {
      "3": 169343,
      "4": 548673
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.26,
      1908,
      0
    ],
    "prevs": {
      "5": 548673,
      "7": 548673
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.72,
      2420,
      0
    ],
    "prevs": {
      "5": 548673,
      "6": 677374,
      "7": 548673
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      4,
      224,
      0
    ],
    "prevs": {
      "7": 548673
    }
  }
}