{
  "1": {
    "runtime": 3,
    "demands": [
      0.94,
      3240,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.75,
      762,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.74,
      6228,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 39,
    "demands": [
      0.58,
      3250,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.14,
      3667,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.55,
      329,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.63,
      3163,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      2.81,
      4620,
      0
    ],
    "prevs": {
      "7": 331913
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.76,
      3501,
      0
    ],
    "prevs": {
      "8": 331913
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.81,
      1482,
      0
    ],
    "prevs": {
      "9": 60963
    }
  }
}