{
  "1": {
    "runtime": 15,
    "demands": [
      0.1,
      7505,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.98,
      4607,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.17,
      3255,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.1,
      128,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      0.92,
      1463,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.56,
      4195,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.95,
      2530,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.25,
      2383,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 37,
    "demands": [
      1.37,
      2715,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.38,
      134,
      0
    ],
    "prevs": {
      "6": 331913
    }
  }
}