{
  "1": {
    "runtime": 2,
    "demands": [
      2.07,
      2444,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.47,
      2334,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.92,
      1244,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 47,
    "demands": [
      3.16,
      2673,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.86,
      2259,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      0.4,
      2664,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.97,
      5809,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.46,
      927,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.58,
      307,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.51,
      1820,
      0
    ],
    "prevs": {
      "7": 677374
    }
  }
}