{
  "1": {
    "runtime": 22,
    "demands": [
      1.82,
      2863,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.5,
      3187,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      3.55,
      1248,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.3,
      2607,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.66,
      4024,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.48,
      2255,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.91,
      807,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.59,
      7680,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.55,
      930,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      280,
      0
    ],
    "prevs": {
      "5": 27094
    }
  }
}