{
  "1": {
    "runtime": 17,
    "demands": [
      3.53,
      256,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 52,
    "demands": [
      0.41,
      1640,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.67,
      98,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.82,
      1543,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.55,
      7680,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      1.18,
      4624,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.98,
      4342,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.42,
      1407,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      0.94,
      4795,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.48,
      3628,
      0
    ],
    "prevs": {
      "9": 548673
    }
  }
}