{
  "1": {
    "runtime": 4,
    "demands": [
      2.03,
      2575,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.79,
      1002,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.52,
      2826,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.72,
      843,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.3,
      2727,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.42,
      3718,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.89,
      604,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.28,
      2419,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      3556,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.51,
      5322,
      0
    ],
    "prevs": {
      "8": 548673
    }
  }
}