{
  "1": {
    "runtime": 7,
    "demands": [
      0.98,
      2434,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.63,
      3207,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 60963
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.25,
      5114,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.67,
      486,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.74,
      6148,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.01,
      2369,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.39,
      4652,
      0
    ],
    "prevs": {
      "6": 27094,
      "4": 108379
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.25,
      5884,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.05,
      3166,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.96,
      2706,
      0
    ],
    "prevs": {
      "8": 27094
    }
  }
}