{
  "1": {
    "runtime": 1,
    "demands": [
      1.2,
      5346,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.42,
      1878,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.33,
      2544,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.88,
      4813,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.3,
      2871,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.17,
      2762,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.92,
      1576,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.2,
      3102,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.77,
      1429,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.19,
      4983,
      0
    ],
    "prevs": {}
  }
}