{
  "1": {
    "runtime": 5,
    "demands": [
      3.64,
      1188,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.74,
      4392,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 108379
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.07,
      6309,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.38,
      3531,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.25,
      895,
      0
    ],
    "prevs": {
      "4": 60963,
      "3": 433519
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.34,
      2900,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.11,
      1854,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.53,
      7680,
      0
    ],
    "prevs": {
      "7": 27094
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.42,
      1402,
      0
    ],
    "prevs": {
      "7": 27094
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.58,
      7583,
      0
    ],
    "prevs": {
      "8": 169343,
      "9": 60963
    }
  }
}