{
  "1": {
    "runtime": 15,
    "demands": [
      1.34,
      3314,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.81,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 49,
    "demands": [
      2.55,
      4490,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      3.98,
      3320,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.83,
      2916,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.71,
      5963,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.02,
      472,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.92,
      3083,
      0
    ],
    "prevs": {
      "7": 27094
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.77,
      37,
      0
    ],
    "prevs": {
      "8": 548673
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.76,
      6056,
      0
    ],
    "prevs": {
      "9": 27094
    }
  }
}