{
  "1": {
    "runtime": 41,
    "demands": [
      2.23,
      6659,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      4358,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.3,
      1766,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.22,
      1950,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.4,
      5817,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.28,
      3206,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.86,
      775,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.51,
      956,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.62,
      7680,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}