{
  "1": {
    "runtime": 2,
    "demands": [
      3.84,
      1383,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.41,
      4528,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 243854,
      "3": 548673
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.32,
      315,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 548673,
      "4": 548673
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.43,
      3734,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 27,
    "demands": [
      2.66,
      7680,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 548673,
      "4": 548673
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.57,
      664,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.57,
      3783,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      4,
      7188,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      3.85,
      4262,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.31,
      578,
      0
    ],
    "prevs": {}
  }
}