{
  "1": {
    "runtime": 10,
    "demands": [
      0.2,
      2046,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.31,
      4760,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "8": {
    "runtime": 49,
    "demands": [
      0.41,
      3190,
      0
    ],
    "prevs": {
      "1": 677374,
      "5": 433519
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.13,
      3357,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.45,
      1989,
      0
    ],
    "prevs": {
      "2": 243854,
      "4": 677374
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.26,
      3334,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.15,
      5269,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.42,
      2342,
      0
    ],
    "prevs": {
      "4": 677374,
      "5": 433519
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.79,
      973,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.31,
      2559,
      0
    ],
    "prevs": {
      "5": 433519
    }
  }
}