{
  "1": {
    "runtime": 13,
    "demands": [
      0.42,
      7,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.74,
      3082,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      4,
      2195,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.26,
      4792,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.0,
      2729,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.37,
      7680,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.14,
      416,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.41,
      381,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      0.82,
      845,
      0
    ],
    "prevs": {
      "7": 60963
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.08,
      4551,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}