{
  "1": {
    "runtime": 19,
    "demands": [
      0.89,
      6289,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 40,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 169343
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.43,
      3420,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.38,
      638,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.62,
      2970,
      0
    ],
    "prevs": {
      "2": 60963,
      "5": 331913
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.12,
      6160,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.75,
      178,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.97,
      2360,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.29,
      2077,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 22,
    "demands": [
      2.57,
      3639,
      0
    ],
    "prevs": {}
  }
}