{
  "1": {
    "runtime": 33,
    "demands": [
      4,
      689,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.41,
      865,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.65,
      7458,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.49,
      4,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 243854
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.82,
      2791,
      0
    ],
    "prevs": {
      "2": 108379,
      "6": 331913
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.01,
      187,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.15,
      532,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.45,
      4019,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.25,
      1431,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.76,
      873,
      0
    ],
    "prevs": {
      "6": 331913
    }
  }
}