{
  "1": {
    "runtime": 13,
    "demands": [
      0.59,
      944,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.26,
      2352,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.31,
      2606,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.99,
      1118,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.37,
      1954,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.69,
      2683,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      149,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.29,
      465,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.81,
      830,
      0
    ],
    "prevs": {
      "8": 331913
    }
  }
}