{
  "1": {
    "runtime": 9,
    "demands": [
      0.76,
      5927,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.46,
      545,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 27094
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      2.29,
      6083,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.02,
      2972,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.54,
      1216,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.51,
      4677,
      0
    ],
    "prevs": {
      "2": 169343,
      "3": 27094
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.2,
      3509,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 36,
    "demands": [
      1.25,
      6174,
      0
    ],
    "prevs": {
      "5": 433519,
      "3": 27094
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.06,
      2618,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.03,
      4752,
      0
    ],
    "prevs": {
      "4": 243854
    }
  }
}