{
  "1": {
    "runtime": 26,
    "demands": [
      2.12,
      5687,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.97,
      566,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.06,
      7680,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.27,
      5402,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.56,
      2408,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.52,
      40,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.15,
      541,
      0
    ],
    "prevs": {
      "6": 60963
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.79,
      2756,
      0
    ],
    "prevs": {
      "7": 169343
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.69,
      1475,
      0
    ],
    "prevs": {
      "8": 331913
    }
  }
}