{
  "1": {
    "runtime": 10,
    "demands": [
      1.57,
      6934,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.62,
      1530,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.01,
      4165,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      3.19,
      335,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.53,
      5505,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.73,
      4227,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.53,
      1363,
      0
    ],
    "prevs": {
      "6": 60963
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.02,
      7140,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.37,
      2674,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.81,
      4826,
      0
    ],
    "prevs": {
      "9": 60963
    }
  }
}