{
  "1": {
    "runtime": 2,
    "demands": [
      1.8,
      2135,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.7,
      4340,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.99,
      5464,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.3,
      1208,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.76,
      7680,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      6874,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.14,
      5062,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.72,
      2996,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.81,
      882,
      0
    ],
    "prevs": {
      "2": 27094
    }
  }
}