{
  "1": {
    "runtime": 35,
    "demands": [
      1.66,
      3469,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.58,
      4647,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.14,
      538,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.6,
      4713,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.25,
      697,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.17,
      1909,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.19,
      4702,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.14,
      486,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.94,
      3688,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      1763,
      0
    ],
    "prevs": {
      "5": 243854
    }
  }
}