{
  "1": {
    "runtime": 26,
    "demands": [
      3.38,
      3410,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      2.13,
      2069,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.62,
      1043,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      0.53,
      1206,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 40,
    "demands": [
      1.35,
      1265,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.77,
      4132,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.46,
      4285,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.25,
      3448,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.88,
      7680,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.13,
      4978,
      0
    ],
    "prevs": {
      "7": 548673
    }
  }
}