{
  "1": {
    "runtime": 8,
    "demands": [
      1.07,
      6071,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.65,
      2065,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.02,
      456,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.23,
      3545,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      3.24,
      7680,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.07,
      4371,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.93,
      6744,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.09,
      5431,
      0
    ],
    "prevs": {
      "8": 331913
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.02,
      500,
      0
    ],
    "prevs": {
      "8": 331913
    }
  }
}