{
  "1": {
    "runtime": 8,
    "demands": [
      1.55,
      4428,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.18,
      1158,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.73,
      1392,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.46,
      6403,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.89,
      760,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.25,
      2677,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.88,
      2815,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.45,
      1616,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      3.82,
      519,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.09,
      3617,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}