{
  "1": {
    "runtime": 3,
    "demands": [
      1.07,
      2017,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.63,
      4360,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.06,
      7227,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.67,
      816,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.96,
      1812,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      4,
      7197,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.96,
      1150,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.5,
      6469,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.15,
      1986,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.08,
      4462,
      0
    ],
    "prevs": {
      "8": 169343
    }
  }
}