{
  "1": {
    "runtime": 10,
    "demands": [
      0.35,
      7379,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.81,
      1556,
      0
    ],
    "prevs": {
      "1": 169343,
      "2": 331913,
      "3": 243854
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      1.95,
      74,
      0
    ],
    "prevs": {
      "1": 169343,
      "3": 243854
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.83,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.77,
      4718,
      0
    ],
    "prevs": {
      "2": 331913,
      "4": 243854
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.19,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.89,
      1447,
      0
    ],
    "prevs": {
      "3": 243854,
      "4": 243854
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.26,
      276,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.2,
      6391,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.17,
      2974,
      0
    ],
    "prevs": {}
  }
}