{
  "1": {
    "runtime": 1,
    "demands": [
      0.76,
      166,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.12,
      5987,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.25,
      2299,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.98,
      7680,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "5": {
    "runtime": 49,
    "demands": [
      0.65,
      1364,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.53,
      7680,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.08,
      1059,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.62,
      7680,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.17,
      3141,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.31,
      1061,
      0
    ],
    "prevs": {
      "9": 60963
    }
  }
}