{
  "1": {
    "runtime": 11,
    "demands": [
      3.07,
      7365,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.15,
      110,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      1331,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.35,
      7054,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.73,
      340,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.56,
      5247,
      0
    ],
    "prevs": {
      "3": 108379,
      "6": 60963
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.35,
      7381,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.53,
      5428,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 49,
    "demands": [
      1.63,
      3046,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.34,
      3815,
      0
    ],
    "prevs": {
      "6": 60963
    }
  }
}