{
  "1": {
    "runtime": 27,
    "demands": [
      1.1,
      1903,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 29,
    "demands": [
      3.22,
      107,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      3.04,
      3847,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      4,
      619,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.04,
      2723,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.33,
      487,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.78,
      4293,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.75,
      1515,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.66,
      3297,
      0
    ],
    "prevs": {
      "8": 60963
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.21,
      1480,
      0
    ],
    "prevs": {
      "8": 60963
    }
  }
}