{
  "1": {
    "runtime": 5,
    "demands": [
      0.71,
      4119,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      1.59,
      6610,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.53,
      2812,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.69,
      2107,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.32,
      3925,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.23,
      3401,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.32,
      4636,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.27,
      4078,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.48,
      4670,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.15,
      4283,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}