{
  "1": {
    "runtime": 4,
    "demands": [
      0.45,
      7421,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.3,
      1675,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.8,
      4504,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.83,
      815,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 41,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.93,
      4508,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.19,
      1392,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.18,
      3570,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.19,
      5128,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.11,
      1447,
      0
    ],
    "prevs": {
      "7": 169343
    }
  }
}