{
  "1": {
    "runtime": 8,
    "demands": [
      3.49,
      6941,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.76,
      1389,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 169343
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.95,
      1286,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 169343
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.87,
      2782,
      0
    ],
    "prevs": {
      "1": 108379,
      "5": 243854
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.99,
      2254,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 169343
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.6,
      4829,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.55,
      1225,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.06,
      1806,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "9": {
    "runtime": 36,
    "demands": [
      0.02,
      2854,
      0
    ],
    "prevs": {
      "7": 27094,
      "5": 243854
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.33,
      726,
      0
    ],
    "prevs": {
      "6": 243854
    }
  }
}