{
  "1": {
    "runtime": 4,
    "demands": [
      1.1,
      6459,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.36,
      1691,
      0
    ],
    "prevs": {
      "1": 60963,
      "2": 27094
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.46,
      2321,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.76,
      7680,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.87,
      5035,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.55,
      3960,
      0
    ],
    "prevs": {
      "3": 27094,
      "4": 169343
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.2,
      3143,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      3.07,
      5284,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.42,
      7680,
      0
    ],
    "prevs": {
      "7": 548673
    }
  }
}