{
  "1": {
    "runtime": 1,
    "demands": [
      2.37,
      4695,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.97,
      1172,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.24,
      2002,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.32,
      2428,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.33,
      4320,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.73,
      5454,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.63,
      2222,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.67,
      1766,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.18,
      2481,
      0
    ],
    "prevs": {
      "8": 169343
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.53,
      6047,
      0
    ],
    "prevs": {
      "8": 169343
    }
  }
}