{
  "1": {
    "runtime": 2,
    "demands": [
      0.38,
      2412,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.11,
      414,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 27094,
      "5": 433519
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.94,
      7400,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.8,
      2881,
      0
    ],
    "prevs": {
      "2": 27094,
      "4": 243854
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.36,
      932,
      0
    ],
    "prevs": {
      "2": 27094,
      "3": 433519,
      "4": 243854
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.77,
      1006,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.06,
      670,
      0
    ],
    "prevs": {
      "3": 433519,
      "4": 243854,
      "5": 433519
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      3.11,
      3277,
      0
    ],
    "prevs": {
      "3": 433519,
      "4": 243854,
      "5": 433519
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      3.09,
      1110,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      0.14,
      4360,
      0
    ],
    "prevs": {}
  }
}