{
  "1": {
    "runtime": 7,
    "demands": [
      1.47,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.93,
      3243,
      0
    ],
    "prevs": {
      "1": 331913,
      "3": 548673,
      "4": 548673,
      "5": 27094
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      7389,
      0
    ],
    "prevs": {
      "1": 331913,
      "4": 548673,
      "5": 27094
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.53,
      224,
      0
    ],
    "prevs": {
      "1": 331913,
      "3": 548673
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.6,
      2823,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 44,
    "demands": [
      1.22,
      7380,
      0
    ],
    "prevs": {
      "2": 548673,
      "3": 548673,
      "4": 548673,
      "5": 27094
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.03,
      1784,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      6392,
      0
    ],
    "prevs": {
      "3": 548673,
      "4": 548673,
      "5": 27094
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      1.04,
      139,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.35,
      7680,
      0
    ],
    "prevs": {}
  }
}