{
  "1": {
    "runtime": 9,
    "demands": [
      1.19,
      2922,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.56,
      7680,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.18,
      3872,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.76,
      4272,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.6,
      4627,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.84,
      206,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.78,
      2936,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.3,
      6570,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.66,
      1799,
      0
    ],
    "prevs": {
      "9": 60963
    }
  }
}