{
  "1": {
    "runtime": 54,
    "demands": [
      0.13,
      667,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      3.45,
      2947,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 48,
    "demands": [
      0.98,
      378,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.18,
      2951,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.18,
      7680,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      3522,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.39,
      1232,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.95,
      2327,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      2.93,
      1483,
      0
    ],
    "prevs": {
      "8": 169343
    }
  }
}