{
  "1": {
    "runtime": 9,
    "demands": [
      1.86,
      4998,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.54,
      125,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.49,
      2013,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.29,
      1773,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 169343,
      "4": 677374
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.74,
      1076,
      0
    ],
    "prevs": {
      "2": 108379,
      "5": 548673
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.54,
      5823,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.23,
      3122,
      0
    ],
    "prevs": {
      "3": 169343,
      "4": 677374
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      2.12,
      6094,
      0
    ],
    "prevs": {
      "3": 169343,
      "4": 677374
    }
  },
  "4": {
    "runtime": 51,
    "demands": [
      0.44,
      1605,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      0.22,
      7134,
      0
    ],
    "prevs": {}
  }
}