{
  "1": {
    "runtime": 17,
    "demands": [
      0.93,
      3402,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.83,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      4,
      7223,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.6,
      2211,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.52,
      133,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.72,
      5610,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.13,
      4364,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.14,
      4869,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.02,
      3328,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.16,
      2786,
      0
    ],
    "prevs": {
      "5": 27094
    }
  }
}