{
  "1": {
    "runtime": 5,
    "demands": [
      1.95,
      1481,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.56,
      1191,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.64,
      2742,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.86,
      2656,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.46,
      4092,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.71,
      4016,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      4,
      1718,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.01,
      1786,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.95,
      391,
      0
    ],
    "prevs": {
      "8": 27094
    }
  }
}