{
  "1": {
    "runtime": 6,
    "demands": [
      2.87,
      1923,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.12,
      4165,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      4000,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 331913
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.03,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.41,
      7431,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.55,
      131,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 331913
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.17,
      3523,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      4043,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      4,
      3339,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.81,
      426,
      0
    ],
    "prevs": {}
  }
}