{
  "1": {
    "runtime": 4,
    "demands": [
      0.04,
      4836,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.41,
      2720,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.24,
      5643,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.25,
      3074,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.22,
      374,
      0
    ],
    "prevs": {
      "2": 60963,
      "3": 60963
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.29,
      1658,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.82,
      5447,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {
      "4": 331913
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.19,
      1863,
      0
    ],
    "prevs": {
      "4": 331913
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.71,
      6215,
      0
    ],
    "prevs": {
      "5": 331913
    }
  }
}