{
  "1": {
    "runtime": 52,
    "demands": [
      0.02,
      3874,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.71,
      2590,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.38,
      1414,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.9,
      5110,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.11,
      4963,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.1,
      6489,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.29,
      4949,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.88,
      431,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      2.78,
      1071,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      2.25,
      983,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}