{
  "1": {
    "runtime": 13,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.03,
      343,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.67,
      2329,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.13,
      2642,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.94,
      2956,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.76,
      4790,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.5,
      3328,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.03,
      1129,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      3.21,
      2279,
      0
    ],
    "prevs": {
      "7": 548673
    }
  }
}