{
  "1": {
    "runtime": 50,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.92,
      1515,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 677374,
      "3": 548673,
      "4": 243854
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.18,
      2258,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 31,
    "demands": [
      2.05,
      2877,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      2.38,
      6238,
      0
    ],
    "prevs": {
      "3": 548673,
      "4": 243854,
      "6": 433519
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.45,
      2633,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.83,
      5177,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.1,
      1031,
      0
    ],
    "prevs": {
      "5": 433519,
      "6": 433519
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      2.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.77,
      7680,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}