{
  "1": {
    "runtime": 25,
    "demands": [
      1.07,
      5932,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.31,
      2896,
      0
    ],
    "prevs": {
      "1": 331913,
      "3": 108379
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.5,
      3675,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 60963
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "1": 331913,
      "3": 108379
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      6051,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.27,
      3166,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 30,
    "demands": [
      0.11,
      5048,
      0
    ],
    "prevs": {
      "2": 60963,
      "3": 108379
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.06,
      65,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.7,
      4888,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.14,
      3666,
      0
    ],
    "prevs": {
      "3": 108379
    }
  }
}