{
  "1": {
    "runtime": 1,
    "demands": [
      0.35,
      1714,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.64,
      386,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.46,
      2350,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.41,
      3845,
      0
    ],
    "prevs": {
      "1": 27094,
      "3": 243854
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.53,
      6267,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.9,
      52,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.73,
      263,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.62,
      2591,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.25,
      1886,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.27,
      7680,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}