{
  "1": {
    "runtime": 15,
    "demands": [
      1.05,
      881,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      3.11,
      487,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.89,
      7680,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      4,
      1377,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854,
      "4": 677374
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.35,
      1482,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.28,
      2845,
      0
    ],
    "prevs": {
      "2": 243854,
      "4": 677374
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.37,
      2807,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 50,
    "demands": [
      0.81,
      6068,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.6,
      2993,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.25,
      940,
      0
    ],
    "prevs": {
      "5": 677374
    }
  }
}