{
  "1": {
    "runtime": 4,
    "demands": [
      0.21,
      892,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.24,
      1424,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.89,
      4624,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.92,
      1194,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.44,
      672,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.02,
      2990,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.93,
      27,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.33,
      98,
      0
    ],
    "prevs": {
      "5": 548673,
      "6": 169343
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.3,
      2758,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.78,
      4365,
      0
    ],
    "prevs": {}
  }
}