{
  "1": {
    "runtime": 17,
    "demands": [
      0.61,
      6311,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.85,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.76,
      215,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.28,
      1955,
      0
    ],
    "prevs": {
      "3": 108379,
      "6": 677374
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.17,
      4952,
      0
    ],
    "prevs": {
      "3": 108379,
      "5": 60963
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.46,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 43,
    "demands": [
      2.57,
      4362,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.89,
      5224,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.39,
      2394,
      0
    ],
    "prevs": {
      "5": 60963,
      "6": 677374
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      1.99,
      7680,
      0
    ],
    "prevs": {}
  }
}