{
  "1": {
    "runtime": 8,
    "demands": [
      0.78,
      1193,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.11,
      1574,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.9,
      3355,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.54,
      1672,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.05,
      4610,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.99,
      7680,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.39,
      6995,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.45,
      7469,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.77,
      674,
      0
    ],
    "prevs": {
      "7": 548673
    }
  }
}