{
  "1": {
    "runtime": 12,
    "demands": [
      1.36,
      5790,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.64,
      3700,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.98,
      2144,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.2,
      1216,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.06,
      6443,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.81,
      966,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.61,
      2473,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.02,
      3024,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.56,
      546,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.47,
      1617,
      0
    ],
    "prevs": {
      "6": 60963
    }
  }
}