{
  "1": {
    "runtime": 2,
    "demands": [
      0.22,
      3097,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.46,
      1145,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.6,
      2331,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      3.52,
      3134,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      4,
      5791,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      4,
      119,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.27,
      1569,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.08,
      5591,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.39,
      7185,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}