{
  "1": {
    "runtime": 6,
    "demands": [
      4,
      2401,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.36,
      3511,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.24,
      2541,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.81,
      5725,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "3": 331913,
      "4": 548673
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.37,
      6329,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.42,
      494,
      0
    ],
    "prevs": {
      "5": 169343,
      "6": 677374
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.36,
      7680,
      0
    ],
    "prevs": {
      "7": 60963
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.86,
      4764,
      0
    ],
    "prevs": {
      "7": 60963
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.75,
      1426,
      0
    ],
    "prevs": {
      "8": 60963,
      "9": 169343
    }
  }
}