{
  "1": {
    "runtime": 10,
    "demands": [
      1.3,
      2657,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.67,
      2970,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.04,
      2436,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.91,
      5072,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.68,
      640,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.64,
      1532,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.48,
      4984,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.82,
      2799,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.53,
      3857,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.0,
      6261,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}