{
  "1": {
    "runtime": 4,
    "demands": [
      2.45,
      4744,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.82,
      1653,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.78,
      3845,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      4,
      482,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.26,
      4027,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      4,
      1295,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.09,
      2068,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.52,
      4441,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.53,
      544,
      0
    ],
    "prevs": {
      "9": 27094
    }
  }
}