{
  "1": {
    "runtime": 25,
    "demands": [
      1.32,
      3115,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.91,
      1524,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.39,
      2048,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.28,
      7324,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      3329,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.24,
      761,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      4,
      2314,
      0
    ],
    "prevs": {
      "8": 60963
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      4,
      4605,
      0
    ],
    "prevs": {
      "8": 60963
    }
  }
}