{
  "1": {
    "runtime": 5,
    "demands": [
      0.72,
      2852,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.4,
      7232,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.78,
      2557,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.39,
      7680,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.01,
      6459,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.57,
      568,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.2,
      183,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.37,
      6451,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.82,
      2555,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.87,
      2777,
      0
    ],
    "prevs": {
      "7": 548673
    }
  }
}