{
  "1": {
    "runtime": 2,
    "demands": [
      3.91,
      2344,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.12,
      6657,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.01,
      1461,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 27094
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.89,
      501,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 243854
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.46,
      4516,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.5,
      3879,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 243854
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.92,
      7680,
      0
    ],
    "prevs": {
      "5": 331913,
      "6": 27094
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.71,
      3105,
      0
    ],
    "prevs": {
      "6": 27094,
      "7": 60963
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.38,
      5915,
      0
    ],
    "prevs": {
      "9": 331913
    }
  }
}