{
  "1": {
    "runtime": 6,
    "demands": [
      1.86,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.02,
      2641,
      0
    ],
    "prevs": {
      "1": 243854,
      "4": 433519,
      "5": 108379,
      "6": 331913
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.67,
      397,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.64,
      3286,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 677374,
      "5": 108379,
      "6": 331913
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.05,
      434,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 677374,
      "4": 433519,
      "5": 108379,
      "6": 331913
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.73,
      578,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.05,
      1579,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.81,
      142,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.83,
      304,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      3.96,
      1034,
      0
    ],
    "prevs": {}
  }
}