{
  "1": {
    "runtime": 9,
    "demands": [
      0.59,
      4774,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.32,
      1434,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.22,
      4850,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.32,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.58,
      653,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      3.33,
      5115,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.78,
      6976,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.12,
      845,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.36,
      7680,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.08,
      1068,
      0
    ],
    "prevs": {
      "7": 677374
    }
  }
}