{
  "1": {
    "runtime": 14,
    "demands": [
      0.88,
      925,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.19,
      3582,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.02,
      181,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.27,
      6043,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.39,
      5095,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.37,
      7175,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.35,
      778,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      3.17,
      68,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      2.03,
      330,
      0
    ],
    "prevs": {
      "8": 548673
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.98,
      351,
      0
    ],
    "prevs": {
      "9": 548673
    }
  }
}