{
  "1": {
    "runtime": 2,
    "demands": [
      1.49,
      1598,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.88,
      2937,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 60963,
      "4": 27094
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.15,
      2163,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.0,
      3073,
      0
    ],
    "prevs": {
      "1": 27094,
      "4": 27094,
      "5": 243854
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.64,
      1613,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.04,
      3521,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.75,
      6574,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.75,
      5606,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.63,
      6225,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 34,
    "demands": [
      2.46,
      2732,
      0
    ],
    "prevs": {
      "5": 243854
    }
  }
}