{
  "1": {
    "runtime": 1,
    "demands": [
      3.89,
      3153,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.41,
      4243,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.99,
      2426,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.77,
      2506,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.19,
      534,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.46,
      2247,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.38,
      6819,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.48,
      7680,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.38,
      6371,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.41,
      586,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}