{
  "1": {
    "runtime": 1,
    "demands": [
      1.17,
      630,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.17,
      766,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.91,
      2374,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.5,
      4738,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.5,
      891,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.76,
      1524,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.8,
      578,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.45,
      6326,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.27,
      2503,
      0
    ],
    "prevs": {
      "7": 27094,
      "8": 27094
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.34,
      2738,
      0
    ],
    "prevs": {
      "7": 27094
    }
  }
}