{
  "1": {
    "runtime": 9,
    "demands": [
      3.36,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.05,
      885,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.55,
      4713,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      3.31,
      4929,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.74,
      7535,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      3.57,
      5929,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.79,
      2713,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.99,
      1308,
      0
    ],
    "prevs": {
      "7": 331913
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.35,
      3250,
      0
    ],
    "prevs": {
      "8": 331913
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.75,
      2716,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}