{
  "1": {
    "runtime": 50,
    "demands": [
      2.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.19,
      89,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.24,
      3527,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.9,
      1436,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.08,
      163,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.87,
      161,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.28,
      2735,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.85,
      3704,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      2.14,
      6109,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.08,
      2557,
      0
    ],
    "prevs": {
      "9": 548673
    }
  }
}