{
  "1": {
    "runtime": 14,
    "demands": [
      0.0,
      952,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.1,
      2841,
      0
    ],
    "prevs": {
      "1": 169343,
      "2": 548673
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.01,
      210,
      0
    ],
    "prevs": {
      "1": 169343,
      "3": 108379
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      0.37,
      1395,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.04,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.02,
      7570,
      0
    ],
    "prevs": {
      "4": 331913,
      "5": 27094
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      0.06,
      366,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.82,
      5772,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.25,
      2490,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}