{
  "1": {
    "runtime": 9,
    "demands": [
      0.8,
      2108,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 169343
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.8,
      2658,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.13,
      3020,
      0
    ],
    "prevs": {
      "1": 108379,
      "5": 433519
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.78,
      591,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.89,
      1628,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.58,
      7340,
      0
    ],
    "prevs": {
      "4": 243854,
      "2": 169343
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.38,
      2568,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.23,
      3442,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      2176,
      0
    ],
    "prevs": {
      "7": 243854,
      "8": 27094
    }
  }
}