{
  "1": {
    "runtime": 11,
    "demands": [
      1.95,
      229,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.69,
      3902,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.22,
      2651,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.19,
      889,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.25,
      570,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.38,
      924,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      3.8,
      3175,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.74,
      178,
      0
    ],
    "prevs": {
      "7": 331913
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      3.52,
      1434,
      0
    ],
    "prevs": {
      "8": 27094
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.01,
      5514,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}