{
  "1": {
    "runtime": 23,
    "demands": [
      2.04,
      1467,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 39,
    "demands": [
      0.45,
      6828,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.38,
      4541,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.01,
      457,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.29,
      3185,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      4,
      593,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.3,
      4596,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      4,
      5429,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.99,
      1639,
      0
    ],
    "prevs": {
      "3": 548673,
      "4": 27094
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.18,
      103,
      0
    ],
    "prevs": {
      "5": 677374
    }
  }
}