{
  "1": {
    "runtime": 20,
    "demands": [
      0.12,
      1144,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.15,
      5184,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.73,
      3755,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.97,
      859,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.12,
      2024,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      2.86,
      5413,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      5854,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.27,
      2151,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.25,
      5744,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.97,
      3917,
      0
    ],
    "prevs": {
      "5": 108379
    }
  }
}