{
  "1": {
    "runtime": 1,
    "demands": [
      2.76,
      3475,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.71,
      1996,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.0,
      4717,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.17,
      1284,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      662,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      0.11,
      2077,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.36,
      6545,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      2.7,
      2066,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}