{
  "1": {
    "runtime": 2,
    "demands": [
      2.98,
      3531,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.17,
      802,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      5265,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.7,
      4782,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.05,
      1779,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.48,
      1485,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.4,
      2591,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.38,
      5837,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.35,
      3495,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.8,
      1006,
      0
    ],
    "prevs": {
      "7": 27094
    }
  }
}