{
  "1": {
    "runtime": 3,
    "demands": [
      2.13,
      4808,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.7,
      390,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.43,
      5590,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.85,
      1844,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.56,
      3290,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      2.97,
      1535,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      4,
      78,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.26,
      2483,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.91,
      1079,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.87,
      4347,
      0
    ],
    "prevs": {
      "8": 27094
    }
  }
}