{
  "1": {
    "runtime": 41,
    "demands": [
      1.85,
      2391,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.72,
      2153,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.45,
      3626,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.12,
      199,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.36,
      38,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.12,
      4306,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.3,
      3992,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.81,
      436,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.52,
      1173,
      0
    ],
    "prevs": {
      "7": 169343
    }
  },
  "10": {
    "runtime": 51,
    "demands": [
      1.47,
      1532,
      0
    ],
    "prevs": {
      "8": 60963
    }
  }
}