{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      715,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.36,
      1205,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 169343
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.01,
      1298,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 169343,
      "3": 169343,
      "6": 331913
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.57,
      7680,
      0
    ],
    "prevs": {
      "1": 27094,
      "4": 27094,
      "5": 169343,
      "6": 331913
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.37,
      513,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.74,
      960,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.24,
      4263,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.94,
      2943,
      0
    ],
    "prevs": {
      "4": 27094,
      "5": 169343,
      "6": 331913
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.08,
      4867,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.1,
      3012,
      0
    ],
    "prevs": {}
  }
}