{
  "1": {
    "runtime": 19,
    "demands": [
      0.2,
      2479,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.38,
      1051,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.86,
      18,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.73,
      508,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.44,
      5964,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.08,
      2274,
      0
    ],
    "prevs": {
      "4": 243854,
      "3": 169343
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.1,
      5657,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.88,
      7489,
      0
    ],
    "prevs": {
      "6": 243854,
      "7": 169343
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.82,
      1815,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.18,
      2920,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}