{
  "1": {
    "runtime": 2,
    "demands": [
      0.13,
      287,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.8,
      4643,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.94,
      5974,
      0
    ],
    "prevs": {
      "2": 243854,
      "4": 548673
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      3.8,
      5125,
      0
    ],
    "prevs": {
      "2": 243854,
      "4": 548673,
      "5": 548673
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.61,
      3919,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.9,
      932,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.18,
      7680,
      0
    ],
    "prevs": {
      "4": 548673,
      "5": 548673
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      0.6,
      2056,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.44,
      1070,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.1,
      4999,
      0
    ],
    "prevs": {}
  }
}