{
  "1": {
    "runtime": 28,
    "demands": [
      2.62,
      4631,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.57,
      2733,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      2.0,
      1040,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.4,
      3913,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.17,
      4971,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      2.2,
      1222,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.37,
      3029,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.1,
      1069,
      0
    ],
    "prevs": {
      "6": 60963
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      3.24,
      4809,
      0
    ],
    "prevs": {
      "8": 169343
    }
  }
}