{
  "1": {
    "runtime": 3,
    "demands": [
      2.0,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.65,
      724,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.63,
      1815,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.16,
      891,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.47,
      2289,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.73,
      1872,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.34,
      232,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.09,
      5756,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.53,
      6004,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.81,
      1000,
      0
    ],
    "prevs": {
      "7": 331913
    }
  }
}