{
  "1": {
    "runtime": 28,
    "demands": [
      0.92,
      1913,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.66,
      7680,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.44,
      1391,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.5,
      3178,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.31,
      296,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.72,
      1221,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.3,
      3466,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.88,
      3395,
      0
    ],
    "prevs": {
      "7": 60963
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.23,
      248,
      0
    ],
    "prevs": {
      "8": 60963
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.03,
      3043,
      0
    ],
    "prevs": {
      "9": 27094
    }
  }
}