{
  "1": {
    "runtime": 51,
    "demands": [
      0.44,
      6414,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.02,
      96,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      3.39,
      838,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.6,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.7,
      674,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.75,
      4080,
      0
    ],
    "prevs": {
      "3": 169343,
      "4": 433519
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.32,
      1901,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.08,
      6127,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      2.04,
      1578,
      0
    ],
    "prevs": {
      "5": 60963,
      "7": 331913
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.51,
      7680,
      0
    ],
    "prevs": {
      "5": 60963,
      "7": 331913
    }
  }
}