{
  "1": {
    "runtime": 19,
    "demands": [
      2.9,
      2569,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.01,
      3338,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.56,
      1469,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.56,
      716,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.51,
      6855,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.06,
      6062,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.74,
      1785,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.18,
      2996,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.19,
      3138,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.01,
      2969,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}