{
  "1": {
    "runtime": 5,
    "demands": [
      0.71,
      3345,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.53,
      3235,
      0
    ],
    "prevs": {
      "1": 169343,
      "3": 108379
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.36,
      247,
      0
    ],
    "prevs": {
      "1": 169343,
      "3": 108379
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.28,
      1029,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.54,
      916,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 108379
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.59,
      1509,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.81,
      3132,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.09,
      2202,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      4,
      5130,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.39,
      521,
      0
    ],
    "prevs": {
      "6": 27094
    }
  }
}