{
  "1": {
    "runtime": 7,
    "demands": [
      2.35,
      1557,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.17,
      1641,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      3.12,
      4453,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 53,
    "demands": [
      0.76,
      2985,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      2.16,
      5631,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.93,
      6177,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.33,
      1453,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.39,
      690,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.32,
      3140,
      0
    ],
    "prevs": {
      "8": 27094
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      4,
      2061,
      0
    ],
    "prevs": {
      "9": 60963
    }
  }
}