{
  "1": {
    "runtime": 11,
    "demands": [
      0.37,
      3430,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.98,
      2633,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.97,
      1611,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.45,
      2601,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.17,
      4534,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.7,
      762,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      2.98,
      755,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      0.39,
      4612,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      3.33,
      699,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      3.34,
      5024,
      0
    ],
    "prevs": {
      "9": 331913
    }
  }
}