{
  "1": {
    "runtime": 11,
    "demands": [
      0.02,
      2425,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      2.76,
      3395,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 38,
    "demands": [
      1.31,
      1188,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.27,
      6657,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.33,
      55,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "7": {
    "runtime": 41,
    "demands": [
      1.23,
      3496,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.75,
      4146,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      1.56,
      2664,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.45,
      4755,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.77,
      4146,
      0
    ],
    "prevs": {
      "6": 108379
    }
  }
}