{
  "1": {
    "runtime": 9,
    "demands": [
      1.58,
      5150,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.18,
      516,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.66,
      6944,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.64,
      4035,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.89,
      3045,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.41,
      6678,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.54,
      3407,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.05,
      7152,
      0
    ],
    "prevs": {
      "7": 27094
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      2.03,
      2295,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}