{
  "1": {
    "runtime": 29,
    "demands": [
      1.67,
      1126,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.45,
      3443,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.85,
      1436,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.4,
      2475,
      0
    ],
    "prevs": {
      "2": 169343,
      "3": 331913
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.36,
      142,
      0
    ],
    "prevs": {
      "2": 169343,
      "3": 331913
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      1.09,
      1304,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 331913
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.35,
      4989,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 331913
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.27,
      7680,
      0
    ],
    "prevs": {
      "6": 677374,
      "7": 27094
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.06,
      7679,
      0
    ],
    "prevs": {
      "6": 677374,
      "7": 27094
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      4,
      1239,
      0
    ],
    "prevs": {
      "8": 331913
    }
  }
}