{
  "1": {
    "runtime": 5,
    "demands": [
      1.3,
      6928,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      1.53,
      7303,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      4,
      5384,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      3.41,
      1350,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.48,
      1291,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.22,
      790,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.59,
      2442,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.57,
      1751,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.12,
      2572,
      0
    ],
    "prevs": {
      "7": 331913
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.59,
      7680,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}