{
  "1": {
    "runtime": 5,
    "demands": [
      2.01,
      2243,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.41,
      2895,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.41,
      3001,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.11,
      3006,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.6,
      1722,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      3.31,
      5651,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.78,
      2769,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.51,
      985,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      1.71,
      7424,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      2.58,
      6723,
      0
    ],
    "prevs": {
      "6": 548673
    }
  }
}