{
  "1": {
    "runtime": 16,
    "demands": [
      1.81,
      810,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.85,
      4867,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.14,
      7680,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.63,
      826,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.27,
      1987,
      0
    ],
    "prevs": {
      "3": 331913,
      "4": 677374
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      3.16,
      2399,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 54,
    "demands": [
      0.69,
      734,
      0
    ],
    "prevs": {
      "4": 677374,
      "5": 169343
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.65,
      4948,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.23,
      2494,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.43,
      1088,
      0
    ],
    "prevs": {
      "6": 677374
    }
  }
}