{
  "1": {
    "runtime": 7,
    "demands": [
      3.57,
      697,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 39,
    "demands": [
      2.42,
      962,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.09,
      3548,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.47,
      1166,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.82,
      785,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.88,
      3082,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.88,
      5524,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.38,
      3079,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.08,
      392,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.07,
      148,
      0
    ],
    "prevs": {
      "6": 677374
    }
  }
}