{
  "1": {
    "runtime": 5,
    "demands": [
      0.43,
      614,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.84,
      1571,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.25,
      4569,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.44,
      6026,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.51,
      7680,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.53,
      2952,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.81,
      4687,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.25,
      7049,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.57,
      1021,
      0
    ],
    "prevs": {
      "9": 27094
    }
  }
}