{
  "1": {
    "runtime": 19,
    "demands": [
      4,
      3964,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.17,
      5452,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      3.68,
      3771,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.69,
      5528,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.34,
      3417,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.31,
      5043,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      5617,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.3,
      3187,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.34,
      5151,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.96,
      676,
      0
    ],
    "prevs": {
      "8": 27094
    }
  }
}