{
  "1": {
    "runtime": 5,
    "demands": [
      2.06,
      287,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.12,
      5899,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      3.93,
      4492,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.68,
      2858,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      4,
      4497,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.88,
      1800,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.86,
      5499,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.93,
      5554,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.06,
      2463,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.33,
      282,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}