{
  "1": {
    "runtime": 21,
    "demands": [
      1.16,
      184,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.24,
      1482,
      0
    ],
    "prevs": {
      "1": 331913,
      "3": 108379,
      "4": 169343,
      "5": 677374
    }
  },
  "2": {
    "runtime": 52,
    "demands": [
      2.13,
      5693,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      4,
      5900,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.99,
      2545,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.08,
      4786,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 169343,
      "5": 677374,
      "6": 108379
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.81,
      3052,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 25,
    "demands": [
      3.22,
      3994,
      0
    ],
    "prevs": {
      "4": 169343,
      "5": 677374,
      "6": 108379
    }
  },
  "5": {
    "runtime": 51,
    "demands": [
      0.52,
      8,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.4,
      5135,
      0
    ],
    "prevs": {}
  }
}