{
  "1": {
    "runtime": 18,
    "demands": [
      0.18,
      3300,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.88,
      1240,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 331913,
      "5": 169343
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.07,
      1089,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 27094,
      "3": 331913
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.86,
      6884,
      0
    ],
    "prevs": {
      "1": 243854,
      "4": 243854,
      "5": 169343
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.25,
      2285,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.39,
      1719,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.64,
      130,
      0
    ],
    "prevs": {
      "4": 243854,
      "5": 169343
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.58,
      1552,
      0
    ],
    "prevs": {}
  }
}