{
  "1": {
    "runtime": 25,
    "demands": [
      0.37,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.59,
      3994,
      0
    ],
    "prevs": {
      "1": 548673,
      "2": 243854
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.13,
      2043,
      0
    ],
    "prevs": {
      "1": 548673,
      "2": 243854
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.81,
      2836,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.43,
      455,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.12,
      1612,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.72,
      1078,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.64,
      1254,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "9": {
    "runtime": 44,
    "demands": [
      2.24,
      5029,
      0
    ],
    "prevs": {
      "7": 548673,
      "8": 243854
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.78,
      6794,
      0
    ],
    "prevs": {
      "7": 548673
    }
  }
}