{
  "1": {
    "runtime": 13,
    "demands": [
      4,
      4903,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.05,
      5827,
      0
    ],
    "prevs": {
      "1": 169343,
      "3": 331913,
      "4": 169343
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.19,
      1745,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.92,
      5819,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.44,
      5239,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 169343,
      "5": 548673,
      "6": 433519
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      2.0,
      6642,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.1,
      3823,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.84,
      7680,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      2.78,
      2240,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.52,
      617,
      0
    ],
    "prevs": {}
  }
}