{
  "1": {
    "runtime": 32,
    "demands": [
      0.86,
      1952,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.79,
      4414,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.04,
      1284,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.98,
      2378,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.39,
      2382,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      1.03,
      3140,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.03,
      776,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.38,
      2195,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.96,
      6601,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.97,
      1975,
      0
    ],
    "prevs": {}
  }
}