{
  "1": {
    "runtime": 2,
    "demands": [
      0.32,
      2421,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.94,
      5745,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.01,
      3409,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 243854,
      "4": 108379,
      "5": 331913,
      "6": 108379
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      4,
      716,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.75,
      3508,
      0
    ],
    "prevs": {
      "2": 548673,
      "3": 243854,
      "4": 108379,
      "5": 331913,
      "6": 108379
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.38,
      4571,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.42,
      4624,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.12,
      3459,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.01,
      1762,
      0
    ],
    "prevs": {}
  }
}