{
  "1": {
    "runtime": 9,
    "demands": [
      1.86,
      3875,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.72,
      3283,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.45,
      2753,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.8,
      1575,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      4,
      1707,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.06,
      3897,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.27,
      2943,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.78,
      5841,
      0
    ],
    "prevs": {
      "7": 27094
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.1,
      4567,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.52,
      84,
      0
    ],
    "prevs": {
      "9": 548673
    }
  }
}