{
  "1": {
    "runtime": 5,
    "demands": [
      0.95,
      883,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.27,
      842,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 37,
    "demands": [
      0.22,
      4664,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.68,
      7680,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.36,
      2864,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      1.82,
      924,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.11,
      6234,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.06,
      5003,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.18,
      205,
      0
    ],
    "prevs": {
      "6": 548673
    }
  }
}