{
  "1": {
    "runtime": 7,
    "demands": [
      2.11,
      4620,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.42,
      5462,
      0
    ],
    "prevs": {
      "1": 548673,
      "2": 60963
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.12,
      885,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.06,
      767,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.21,
      881,
      0
    ],
    "prevs": {
      "2": 60963,
      "3": 677374
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.89,
      3678,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.63,
      2584,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.07,
      4072,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.5,
      2148,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.56,
      2952,
      0
    ],
    "prevs": {}
  }
}