{
  "1": {
    "runtime": 3,
    "demands": [
      0.22,
      3299,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.9,
      2505,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 331913
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.53,
      382,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 331913,
      "3": 169343,
      "5": 433519
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.74,
      2214,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 169343
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      3.06,
      222,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.08,
      908,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.47,
      1537,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.95,
      450,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.91,
      2361,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.26,
      3472,
      0
    ],
    "prevs": {
      "5": 433519
    }
  }
}