{
  "1": {
    "runtime": 1,
    "demands": [
      2.05,
      89,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.04,
      5678,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.81,
      566,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.14,
      7100,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.79,
      5592,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.43,
      3195,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.35,
      3590,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.11,
      1030,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.54,
      1101,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      2.37,
      5928,
      0
    ],
    "prevs": {
      "6": 331913
    }
  }
}