{
  "1": {
    "runtime": 7,
    "demands": [
      0.85,
      1401,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.43,
      2791,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.29,
      5050,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.78,
      381,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.45,
      5095,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.09,
      3402,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.68,
      6385,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.86,
      4911,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      0.13,
      6112,
      0
    ],
    "prevs": {
      "6": 108379
    }
  }
}