{
  "1": {
    "runtime": 5,
    "demands": [
      0.06,
      6825,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.33,
      2239,
      0
    ],
    "prevs": {
      "1": 169343,
      "4": 169343,
      "5": 433519,
      "6": 548673
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.13,
      2716,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.04,
      6160,
      0
    ],
    "prevs": {
      "2": 331913,
      "3": 60963,
      "4": 169343,
      "6": 548673
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.26,
      256,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.38,
      4996,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.71,
      3045,
      0
    ],
    "prevs": {
      "4": 169343,
      "5": 433519,
      "6": 548673
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      2.07,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 30,
    "demands": [
      2.07,
      2189,
      0
    ],
    "prevs": {}
  }
}