{
  "1": {
    "runtime": 46,
    "demands": [
      2.87,
      1370,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.91,
      5036,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.66,
      5377,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      3.62,
      1607,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.25,
      6499,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.44,
      2948,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 108379
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.81,
      2117,
      0
    ],
    "prevs": {
      "2": 108379,
      "4": 243854
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.97,
      1066,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.75,
      4518,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      4,
      1449,
      0
    ],
    "prevs": {
      "7": 27094
    }
  }
}