{
  "1": {
    "runtime": 39,
    "demands": [
      1.05,
      3965,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.14,
      3894,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.52,
      3770,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.51,
      6841,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.84,
      1733,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.0,
      2460,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.37,
      3667,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.53,
      3725,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.14,
      6057,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.68,
      4906,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}