{
  "1": {
    "runtime": 3,
    "demands": [
      2.01,
      64,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.84,
      2089,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.08,
      5977,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.2,
      3034,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.78,
      896,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.06,
      5964,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      4,
      2321,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.73,
      3914,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.11,
      478,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.78,
      2327,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}