{
  "1": {
    "runtime": 7,
    "demands": [
      1.26,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.09,
      1466,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.39,
      7465,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.88,
      3365,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.9,
      3600,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.55,
      2200,
      0
    ],
    "prevs": {
      "5": 27094
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.73,
      4467,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.52,
      6152,
      0
    ],
    "prevs": {
      "7": 27094
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.79,
      7680,
      0
    ],
    "prevs": {
      "8": 548673
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.8,
      4889,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}