{
  "1": {
    "runtime": 14,
    "demands": [
      0.46,
      319,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.81,
      2448,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379,
      "3": 433519,
      "6": 60963
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.41,
      1749,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.21,
      2591,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.73,
      3648,
      0
    ],
    "prevs": {
      "2": 108379,
      "4": 331913,
      "5": 548673
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.4,
      2661,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.04,
      5245,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.15,
      5971,
      0
    ],
    "prevs": {
      "4": 331913,
      "6": 60963
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.2,
      3922,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.96,
      2681,
      0
    ],
    "prevs": {}
  }
}