{
  "1": {
    "runtime": 1,
    "demands": [
      2.81,
      5693,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.13,
      2767,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.51,
      1157,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.41,
      2845,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      1.87,
      394,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.37,
      2906,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.45,
      633,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      3.11,
      557,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.34,
      2754,
      0
    ],
    "prevs": {
      "7": 60963
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}