{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      7510,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.32,
      7680,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.1,
      7680,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.53,
      3489,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      3.01,
      2757,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.63,
      2125,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.62,
      4767,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      1.69,
      1756,
      0
    ],
    "prevs": {
      "7": 331913
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.28,
      579,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.98,
      910,
      0
    ],
    "prevs": {
      "9": 331913
    }
  }
}