{
  "1": {
    "runtime": 18,
    "demands": [
      1.28,
      7374,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.1,
      378,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 60963
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.41,
      6505,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 60963
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.07,
      179,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.81,
      4656,
      0
    ],
    "prevs": {
      "2": 60963,
      "5": 433519
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.89,
      6315,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.07,
      638,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.26,
      126,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.91,
      1732,
      0
    ],
    "prevs": {
      "4": 433519,
      "5": 433519
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.58,
      2210,
      0
    ],
    "prevs": {}
  }
}