{
  "1": {
    "runtime": 7,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.55,
      3363,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 60963,
      "4": 243854,
      "5": 27094,
      "6": 433519
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      4,
      3995,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 677374,
      "3": 60963,
      "6": 433519
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.51,
      1292,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 677374,
      "3": 60963,
      "4": 243854,
      "6": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.64,
      2644,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 677374,
      "4": 243854,
      "5": 27094
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.58,
      2030,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.32,
      3430,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.22,
      124,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.91,
      2845,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      3.5,
      7680,
      0
    ],
    "prevs": {}
  }
}