{
  "1": {
    "runtime": 7,
    "demands": [
      1.23,
      4086,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.68,
      2051,
      0
    ],
    "prevs": {
      "1": 169343,
      "4": 27094,
      "5": 243854
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.31,
      6073,
      0
    ],
    "prevs": {
      "1": 169343,
      "2": 548673,
      "3": 27094
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.74,
      6812,
      0
    ],
    "prevs": {
      "1": 169343,
      "2": 548673
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      2.24,
      632,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 52,
    "demands": [
      3.68,
      2735,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.77,
      3437,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.14,
      1002,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.21,
      5035,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.6,
      3407,
      0
    ],
    "prevs": {}
  }
}