{
  "1": {
    "runtime": 1,
    "demands": [
      0.1,
      1107,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.14,
      4255,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      2.11,
      4870,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.76,
      2181,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.16,
      3813,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.47,
      3871,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.99,
      5182,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.61,
      1367,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.32,
      1679,
      0
    ],
    "prevs": {
      "6": 27094
    }
  }
}