{
  "1": {
    "runtime": 28,
    "demands": [
      1.91,
      3024,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      3.31,
      4746,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.15,
      2669,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.93,
      2121,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.53,
      2772,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.06,
      858,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      3.99,
      1312,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.69,
      5697,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.33,
      525,
      0
    ],
    "prevs": {
      "8": 60963
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.53,
      5669,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}