{
  "1": {
    "runtime": 3,
    "demands": [
      3.37,
      1060,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      3.11,
      3325,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.68,
      1649,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.84,
      2766,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 41,
    "demands": [
      0.23,
      1896,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.8,
      5636,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.34,
      2808,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.07,
      1746,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.62,
      4086,
      0
    ],
    "prevs": {
      "5": 108379
    }
  }
}