{
  "1": {
    "runtime": 5,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.2,
      1998,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.71,
      6110,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.7,
      52,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.99,
      283,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.58,
      3616,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.7,
      9,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.6,
      6003,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "5": {
    "runtime": 51,
    "demands": [
      1.5,
      1892,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      2.03,
      1150,
      0
    ],
    "prevs": {
      "5": 677374
    }
  }
}