{
  "1": {
    "runtime": 43,
    "demands": [
      0.28,
      6516,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.05,
      6450,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.19,
      2372,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.37,
      37,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      1475,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.38,
      161,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.45,
      1475,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.26,
      6360,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.63,
      2702,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.28,
      7680,
      0
    ],
    "prevs": {
      "6": 108379
    }
  }
}