{
  "1": {
    "runtime": 10,
    "demands": [
      2.25,
      6001,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.72,
      689,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.23,
      4701,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.17,
      6521,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      2.68,
      933,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      4,
      1990,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.23,
      3977,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.37,
      1517,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      4,
      1889,
      0
    ],
    "prevs": {
      "8": 169343
    }
  }
}