{
  "1": {
    "runtime": 5,
    "demands": [
      1.17,
      6255,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.54,
      6663,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.33,
      1562,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 108379
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.84,
      2104,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.07,
      1174,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.57,
      2639,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.04,
      13,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.74,
      7680,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.26,
      6047,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.39,
      3751,
      0
    ],
    "prevs": {}
  }
}