{
  "1": {
    "runtime": 46,
    "demands": [
      3.38,
      4795,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.9,
      3736,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.06,
      1181,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.05,
      3423,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.84,
      2438,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.34,
      1033,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.93,
      3323,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.42,
      3062,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.61,
      1840,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.54,
      235,
      0
    ],
    "prevs": {
      "7": 548673
    }
  }
}