{
  "1": {
    "runtime": 25,
    "demands": [
      2.96,
      3367,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.28,
      561,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.68,
      957,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.73,
      3769,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      4,
      1279,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.84,
      5275,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.49,
      256,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.55,
      565,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.35,
      4586,
      0
    ],
    "prevs": {
      "8": 331913
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.77,
      1115,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}