{
  "1": {
    "runtime": 17,
    "demands": [
      0.88,
      3794,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.21,
      1130,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.21,
      2547,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.33,
      5864,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.7,
      410,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      4,
      6005,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.08,
      5889,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.6,
      4958,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.11,
      3759,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.33,
      1610,
      0
    ],
    "prevs": {
      "6": 60963
    }
  }
}