{
  "1": {
    "runtime": 24,
    "demands": [
      0.1,
      95,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 43,
    "demands": [
      2.61,
      132,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "2": {
    "runtime": 48,
    "demands": [
      0.11,
      5399,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.29,
      3932,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.1,
      1062,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.19,
      1617,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.6,
      1162,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.51,
      4701,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.41,
      5334,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      0.2,
      4115,
      0
    ],
    "prevs": {
      "6": 548673
    }
  }
}