{
  "1": {
    "runtime": 7,
    "demands": [
      0.01,
      224,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.51,
      6343,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.74,
      99,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.25,
      3967,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "3": {
    "runtime": 51,
    "demands": [
      0.74,
      7520,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.57,
      3659,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.33,
      2794,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.2,
      183,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.24,
      1380,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.42,
      4428,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}