{
  "1": {
    "runtime": 5,
    "demands": [
      1.69,
      2862,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.24,
      35,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.1,
      2642,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.15,
      39,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.47,
      5006,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.87,
      2875,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.88,
      3309,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.75,
      3456,
      0
    ],
    "prevs": {
      "7": 169343
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.14,
      1370,
      0
    ],
    "prevs": {
      "7": 169343
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.75,
      7680,
      0
    ],
    "prevs": {
      "8": 169343
    }
  }
}