{
  "1": {
    "runtime": 5,
    "demands": [
      0.02,
      2085,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.28,
      1540,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.13,
      641,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.23,
      3501,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.72,
      2005,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.91,
      2067,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.73,
      150,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.14,
      1909,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.5,
      3341,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.83,
      2027,
      0
    ],
    "prevs": {}
  }
}