{
  "1": {
    "runtime": 40,
    "demands": [
      1.48,
      6718,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.51,
      936,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.4,
      2192,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.02,
      4414,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.22,
      2486,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      3.27,
      1255,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.25,
      4968,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.4,
      3874,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.45,
      4557,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.32,
      7680,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}