{
  "1": {
    "runtime": 40,
    "demands": [
      1.1,
      1946,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.87,
      4167,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.71,
      1983,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.69,
      1094,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.9,
      290,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      2.9,
      119,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.68,
      727,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.18,
      6233,
      0
    ],
    "prevs": {
      "3": 433519,
      "2": 548673
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.24,
      5727,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.17,
      33,
      0
    ],
    "prevs": {
      "2": 548673
    }
  }
}