{
  "1": {
    "runtime": 10,
    "demands": [
      2.16,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.6,
      358,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.72,
      1179,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.03,
      3808,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.86,
      1187,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.42,
      399,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.85,
      4328,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.23,
      3728,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.22,
      634,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.25,
      7643,
      0
    ],
    "prevs": {
      "6": 27094
    }
  }
}