{
  "1": {
    "runtime": 22,
    "demands": [
      1.11,
      1554,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.99,
      1375,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      4,
      6863,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.76,
      6401,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      2.85,
      4122,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.0,
      176,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      3.17,
      2220,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      2.03,
      905,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.45,
      2812,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.63,
      4483,
      0
    ],
    "prevs": {
      "8": 331913
    }
  }
}