{
  "1": {
    "runtime": 39,
    "demands": [
      0.17,
      1325,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.61,
      6145,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      3.45,
      1351,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.62,
      4199,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.07,
      4242,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.01,
      5848,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.35,
      1221,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.16,
      4722,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.4,
      451,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.59,
      1480,
      0
    ],
    "prevs": {
      "9": 169343
    }
  }
}