{
  "1": {
    "runtime": 3,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.77,
      1505,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.53,
      1899,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.76,
      1751,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      3.48,
      2025,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.58,
      2394,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.16,
      676,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.81,
      6050,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.21,
      1557,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.12,
      2775,
      0
    ],
    "prevs": {}
  }
}