{
  "1": {
    "runtime": 8,
    "demands": [
      1.18,
      1248,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.76,
      2417,
      0
    ],
    "prevs": {
      "1": 331913,
      "5": 169343,
      "6": 108379
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.14,
      4776,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.24,
      1128,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.6,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.93,
      1416,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.98,
      3974,
      0
    ],
    "prevs": {
      "4": 548673,
      "5": 169343,
      "6": 108379
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.09,
      5293,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.51,
      3853,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.11,
      2714,
      0
    ],
    "prevs": {}
  }
}