{
  "1": {
    "runtime": 2,
    "demands": [
      1.33,
      602,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.44,
      6969,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.95,
      1797,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.68,
      4580,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.95,
      1276,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.4,
      5380,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.2,
      5080,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.48,
      6066,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      2.0,
      1125,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.8,
      1956,
      0
    ],
    "prevs": {
      "5": 108379
    }
  }
}