{
  "1": {
    "runtime": 39,
    "demands": [
      0.62,
      943,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.4,
      3860,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      0.24,
      1496,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.05,
      2262,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.29,
      3563,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      4,
      2491,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.79,
      2054,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.96,
      505,
      0
    ],
    "prevs": {
      "6": 243854,
      "7": 27094
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.7,
      6054,
      0
    ],
    "prevs": {
      "7": 27094
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.45,
      5533,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}