{
  "1": {
    "runtime": 41,
    "demands": [
      2.15,
      1863,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.37,
      2238,
      0
    ],
    "prevs": {
      "1": 677374,
      "5": 60963
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.25,
      1249,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      3.23,
      6256,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.01,
      7174,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.4,
      560,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.4,
      4642,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.56,
      2099,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.43,
      7680,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.21,
      3886,
      0
    ],
    "prevs": {}
  }
}