{
  "1": {
    "runtime": 2,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.88,
      1466,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.19,
      7680,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.79,
      1455,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.87,
      5146,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.27,
      2223,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      3.03,
      3555,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.1,
      1183,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      3.4,
      1068,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}