{
  "1": {
    "runtime": 4,
    "demands": [
      2.15,
      2404,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.02,
      5702,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.13,
      7150,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      0.08,
      4788,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 108379
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.58,
      3687,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 108379
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.23,
      1514,
      0
    ],
    "prevs": {
      "4": 677374,
      "5": 60963
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.25,
      5233,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.54,
      6082,
      0
    ],
    "prevs": {
      "7": 331913,
      "6": 433519
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      4,
      4996,
      0
    ],
    "prevs": {
      "7": 331913,
      "6": 433519
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.04,
      5653,
      0
    ],
    "prevs": {
      "8": 169343,
      "9": 331913
    }
  }
}