{
  "1": {
    "runtime": 7,
    "demands": [
      2.26,
      4205,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.79,
      666,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.26,
      878,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 433519,
      "4": 108379,
      "5": 169343,
      "6": 27094
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.62,
      1445,
      0
    ],
    "prevs": {
      "2": 108379,
      "4": 108379,
      "5": 169343
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      1.65,
      3213,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 433519,
      "4": 108379
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      2.17,
      6265,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.34,
      4044,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.71,
      1721,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 169343,
      "6": 27094
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.34,
      2302,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.13,
      3270,
      0
    ],
    "prevs": {}
  }
}