{
  "1": {
    "runtime": 1,
    "demands": [
      0.23,
      4765,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.03,
      820,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.16,
      3669,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "4": {
    "runtime": 38,
    "demands": [
      3.14,
      2604,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.1,
      6495,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      1.57,
      4290,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.48,
      2660,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.09,
      1734,
      0
    ],
    "prevs": {
      "7": 27094
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.35,
      1725,
      0
    ],
    "prevs": {
      "8": 27094
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.67,
      1469,
      0
    ],
    "prevs": {
      "9": 331913
    }
  }
}