{
  "1": {
    "runtime": 1,
    "demands": [
      0.69,
      1399,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      4,
      471,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.75,
      5272,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.84,
      4969,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.74,
      3702,
      0
    ],
    "prevs": {
      "1": 27094,
      "6": 108379
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.49,
      267,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.04,
      4421,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.34,
      137,
      0
    ],
    "prevs": {
      "3": 243854,
      "4": 331913
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.83,
      4129,
      0
    ],
    "prevs": {
      "5": 677374,
      "6": 108379
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.44,
      633,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}