{
  "1": {
    "runtime": 17,
    "demands": [
      0.09,
      3168,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.89,
      3224,
      0
    ],
    "prevs": {
      "1": 331913,
      "5": 331913
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.03,
      565,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.4,
      1096,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.89,
      930,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.36,
      1740,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.78,
      2223,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.6,
      4247,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.79,
      53,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.33,
      3599,
      0
    ],
    "prevs": {
      "5": 331913
    }
  }
}