{
  "1": {
    "runtime": 12,
    "demands": [
      1.06,
      3260,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 42,
    "demands": [
      4,
      140,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.68,
      1905,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.56,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.15,
      250,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.08,
      2900,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.28,
      1340,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.3,
      930,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.69,
      969,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.23,
      4864,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}