{
  "1": {
    "runtime": 44,
    "demands": [
      0.57,
      4270,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 49,
    "demands": [
      3.02,
      677,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.95,
      2257,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.25,
      5846,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.47,
      849,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      4,
      1620,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.26,
      227,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.9,
      2592,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.8,
      1379,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.53,
      2191,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}