{
  "1": {
    "runtime": 31,
    "demands": [
      2.48,
      497,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      3.91,
      962,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.96,
      3943,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.12,
      682,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.12,
      1638,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.64,
      7612,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.92,
      423,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.13,
      4711,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.11,
      3310,
      0
    ],
    "prevs": {
      "6": 60963
    }
  }
}