{
  "1": {
    "runtime": 11,
    "demands": [
      0.65,
      923,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.97,
      2957,
      0
    ],
    "prevs": {
      "1": 169343,
      "5": 433519
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      1.38,
      1240,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.32,
      3761,
      0
    ],
    "prevs": {
      "1": 169343,
      "4": 60963
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.77,
      537,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.55,
      2706,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.36,
      2030,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.78,
      7115,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.29,
      6580,
      0
    ],
    "prevs": {}
  }
}