{
  "1": {
    "runtime": 9,
    "demands": [
      1.86,
      1055,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.63,
      4544,
      0
    ],
    "prevs": {
      "1": 169343,
      "4": 169343
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.14,
      3088,
      0
    ],
    "prevs": {
      "1": 169343,
      "3": 27094
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.15,
      825,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.92,
      4562,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.36,
      249,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.27,
      1564,
      0
    ],
    "prevs": {
      "3": 27094,
      "4": 169343
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.65,
      3377,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.39,
      1432,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.31,
      891,
      0
    ],
    "prevs": {}
  }
}