{
  "1": {
    "runtime": 12,
    "demands": [
      4,
      1712,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.2,
      3103,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.86,
      1512,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.17,
      1828,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      1.28,
      5241,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.69,
      340,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.03,
      3421,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.28,
      6606,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.03,
      5242,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.09,
      2845,
      0
    ],
    "prevs": {
      "7": 27094
    }
  }
}