{
  "1": {
    "runtime": 15,
    "demands": [
      4.0,
      5880,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.07,
      3617,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.32,
      119,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 45,
    "demands": [
      1.46,
      3006,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.79,
      2442,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.9,
      2013,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.28,
      2651,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.58,
      3366,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      1.09,
      5208,
      0
    ],
    "prevs": {
      "8": 169343
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.5,
      7680,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}