{
  "1": {
    "runtime": 8,
    "demands": [
      1.25,
      5247,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.22,
      5038,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      6677,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.4,
      1253,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.56,
      2930,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.22,
      1021,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.43,
      2382,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.79,
      1382,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.36,
      6096,
      0
    ],
    "prevs": {
      "7": 548673
    }
  }
}