{
  "1": {
    "runtime": 12,
    "demands": [
      1.11,
      6494,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.66,
      1275,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      3.19,
      321,
      0
    ],
    "prevs": {
      "1": 243854,
      "5": 433519
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.83,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.97,
      3417,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.53,
      4045,
      0
    ],
    "prevs": {
      "3": 331913,
      "4": 331913
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.55,
      2509,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.97,
      2478,
      0
    ],
    "prevs": {
      "4": 331913
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.04,
      2198,
      0
    ],
    "prevs": {
      "4": 331913
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      4,
      1264,
      0
    ],
    "prevs": {}
  }
}