{
  "1": {
    "runtime": 3,
    "demands": [
      4,
      2399,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.88,
      1752,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.13,
      1756,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.68,
      1952,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.0,
      2663,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.55,
      6714,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.3,
      6342,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      4,
      1586,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.68,
      3913,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.47,
      3725,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}