{
  "1": {
    "runtime": 7,
    "demands": [
      1.13,
      2010,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.91,
      3066,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 169343
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.1,
      1322,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.25,
      4130,
      0
    ],
    "prevs": {
      "2": 169343,
      "3": 677374
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      3989,
      0
    ],
    "prevs": {
      "2": 169343,
      "5": 677374
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      3.98,
      1253,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.08,
      2881,
      0
    ],
    "prevs": {
      "2": 169343,
      "6": 60963
    }
  },
  "3": {
    "runtime": 51,
    "demands": [
      2.06,
      4888,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.47,
      3187,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.88,
      223,
      0
    ],
    "prevs": {
      "5": 677374
    }
  }
}