{
  "1": {
    "runtime": 28,
    "demands": [
      0.63,
      5056,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.77,
      372,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.38,
      5831,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      0.0,
      1603,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.96,
      1884,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.05,
      887,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.67,
      3126,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.17,
      1266,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      4,
      288,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.04,
      4776,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}