{
  "1": {
    "runtime": 14,
    "demands": [
      1.0,
      797,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.31,
      4545,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.18,
      306,
      0
    ],
    "prevs": {
      "2": 433519,
      "6": 331913
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.14,
      5004,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.68,
      1304,
      0
    ],
    "prevs": {
      "3": 433519,
      "6": 331913
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.56,
      4510,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.84,
      1307,
      0
    ],
    "prevs": {
      "4": 331913,
      "5": 243854
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.2,
      2196,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.72,
      1015,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "6": 331913
    }
  }
}