{
  "1": {
    "runtime": 2,
    "demands": [
      2.72,
      122,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.78,
      1790,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.54,
      5241,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.91,
      3104,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.21,
      661,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      2.59,
      4118,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.26,
      5743,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.42,
      5047,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.41,
      319,
      0
    ],
    "prevs": {
      "7": 331913
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.95,
      5145,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}