{
  "1": {
    "runtime": 5,
    "demands": [
      3.1,
      2698,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      20,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.45,
      4494,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.08,
      2941,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      4,
      2473,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.37,
      828,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.98,
      6099,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.38,
      7680,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.49,
      3342,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.47,
      5078,
      0
    ],
    "prevs": {
      "3": 331913
    }
  }
}