{
  "1": {
    "runtime": 22,
    "demands": [
      0.15,
      178,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.94,
      7680,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.44,
      5695,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.39,
      7680,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.48,
      3636,
      0
    ],
    "prevs": {
      "4": 108379,
      "3": 243854
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.06,
      4754,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.64,
      662,
      0
    ],
    "prevs": {
      "6": 243854,
      "5": 548673
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.72,
      272,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.09,
      2327,
      0
    ],
    "prevs": {
      "7": 108379,
      "8": 60963
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.48,
      2291,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}