{
  "1": {
    "runtime": 18,
    "demands": [
      2.67,
      4903,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.97,
      457,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.06,
      216,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.11,
      7522,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.02,
      2714,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.31,
      3158,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      2.13,
      1559,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.51,
      4233,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.84,
      1690,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}