{
  "1": {
    "runtime": 14,
    "demands": [
      0.23,
      1801,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.62,
      2115,
      0
    ],
    "prevs": {
      "1": 169343,
      "3": 60963
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.39,
      4764,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.0,
      1019,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.88,
      1443,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.77,
      3335,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.9,
      3468,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.95,
      4849,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.61,
      1090,
      0
    ],
    "prevs": {
      "5": 433519,
      "4": 108379
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.85,
      5757,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}