{
  "1": {
    "runtime": 1,
    "demands": [
      0.64,
      2875,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.39,
      442,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.67,
      2465,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.62,
      2867,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.56,
      3698,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.87,
      689,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      4,
      3841,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.52,
      1414,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.88,
      2530,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}