{
  "1": {
    "runtime": 30,
    "demands": [
      4,
      2311,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.66,
      288,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      1780,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.46,
      6126,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      3.07,
      1598,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.45,
      5840,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.74,
      2599,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.15,
      1132,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.77,
      7680,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {
      "6": 27094
    }
  }
}