{
  "1": {
    "runtime": 2,
    "demands": [
      0.55,
      4062,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.28,
      2502,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.97,
      1493,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "4": {
    "runtime": 54,
    "demands": [
      0.38,
      4206,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.89,
      1481,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      1.42,
      3258,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.77,
      551,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.54,
      2141,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      1.58,
      2447,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}