{
  "1": {
    "runtime": 9,
    "demands": [
      0.72,
      5414,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.39,
      472,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 169343,
      "4": 169343,
      "5": 60963,
      "6": 677374
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.18,
      5357,
      0
    ],
    "prevs": {
      "1": 433519,
      "5": 60963,
      "6": 677374
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      4,
      3518,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 331913,
      "3": 169343
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.37,
      328,
      0
    ],
    "prevs": {
      "1": 433519,
      "5": 60963
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.63,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.39,
      200,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.83,
      723,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 48,
    "demands": [
      1.96,
      3350,
      0
    ],
    "prevs": {}
  }
}