{
  "1": {
    "runtime": 12,
    "demands": [
      3.23,
      5828,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.59,
      1203,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.02,
      197,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.87,
      815,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.39,
      1431,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.27,
      2259,
      0
    ],
    "prevs": {
      "4": 169343
    }
  },
  "8": {
    "runtime": 49,
    "demands": [
      1.34,
      645,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.34,
      2615,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.37,
      1823,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      3.86,
      3404,
      0
    ],
    "prevs": {
      "7": 677374
    }
  }
}