{
  "1": {
    "runtime": 8,
    "demands": [
      1.98,
      1414,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.64,
      1686,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.82,
      4737,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      1.46,
      5812,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.68,
      314,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.19,
      1141,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      4.0,
      886,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.28,
      3166,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.68,
      3786,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}