{
  "1": {
    "runtime": 28,
    "demands": [
      0.76,
      369,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.02,
      2167,
      0
    ],
    "prevs": {
      "1": 548673,
      "2": 27094
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.46,
      437,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.29,
      7152,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.89,
      3932,
      0
    ],
    "prevs": {
      "1": 548673,
      "5": 169343
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.62,
      6642,
      0
    ],
    "prevs": {
      "1": 548673,
      "4": 169343
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.52,
      2491,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.29,
      917,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.33,
      4224,
      0
    ],
    "prevs": {
      "7": 548673,
      "2": 27094
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.72,
      3940,
      0
    ],
    "prevs": {
      "8": 331913
    }
  }
}