{
  "1": {
    "runtime": 2,
    "demands": [
      2.22,
      3069,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.92,
      3370,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.15,
      1302,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.18,
      4829,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.42,
      151,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.97,
      2947,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.75,
      5497,
      0
    ],
    "prevs": {
      "6": 331913
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.52,
      993,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.15,
      2995,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.52,
      3555,
      0
    ],
    "prevs": {
      "8": 331913
    }
  }
}