{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      2669,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.95,
      4794,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      3.72,
      5109,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.66,
      3739,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.93,
      4225,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.38,
      1908,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      2.47,
      3900,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      4,
      706,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      0.19,
      7183,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.49,
      3657,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}