{
  "1": {
    "runtime": 22,
    "demands": [
      2.45,
      3337,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.64,
      5049,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.56,
      63,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.29,
      4595,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.18,
      2306,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.96,
      2779,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.11,
      3854,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.11,
      2499,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.57,
      949,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.76,
      3691,
      0
    ],
    "prevs": {
      "8": 169343
    }
  }
}