{
  "1": {
    "runtime": 5,
    "demands": [
      2.29,
      1819,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {
      "1": 243854,
      "4": 243854,
      "5": 548673
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.15,
      484,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 60963
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.22,
      743,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 433519,
      "3": 60963
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.31,
      28,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.03,
      5200,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.04,
      3777,
      0
    ],
    "prevs": {
      "3": 60963,
      "4": 243854,
      "5": 548673
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.41,
      4355,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.71,
      406,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.91,
      67,
      0
    ],
    "prevs": {}
  }
}