{
  "1": {
    "runtime": 35,
    "demands": [
      0.98,
      7424,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.4,
      4790,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 108379,
      "3": 331913
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.07,
      1111,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 108379,
      "3": 331913
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.06,
      474,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 331913
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.01,
      2342,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 331913
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.58,
      925,
      0
    ],
    "prevs": {
      "1": 677374,
      "5": 169343,
      "3": 331913
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.52,
      3041,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.46,
      1916,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.75,
      7085,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 33,
    "demands": [
      3.41,
      2340,
      0
    ],
    "prevs": {
      "5": 169343
    }
  }
}