{
  "1": {
    "runtime": 21,
    "demands": [
      3.63,
      3724,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      0.3,
      1507,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      4,
      463,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.96,
      7680,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.1,
      930,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.97,
      1194,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.16,
      7680,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.6,
      5627,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.58,
      4789,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.17,
      2058,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}