{
  "1": {
    "runtime": 13,
    "demands": [
      0.29,
      6085,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.53,
      2199,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.84,
      3074,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.83,
      243,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.72,
      5543,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.39,
      857,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.91,
      2569,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.14,
      2141,
      0
    ],
    "prevs": {
      "7": 60963
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.04,
      1331,
      0
    ],
    "prevs": {
      "8": 169343
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.59,
      676,
      0
    ],
    "prevs": {
      "9": 331913
    }
  }
}