{
  "1": {
    "runtime": 19,
    "demands": [
      0.61,
      4601,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      4,
      2239,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.32,
      2629,
      0
    ],
    "prevs": {
      "1": 331913,
      "3": 677374
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      1.04,
      2426,
      0
    ],
    "prevs": {
      "1": 331913,
      "3": 677374
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.19,
      1414,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.1,
      231,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.09,
      6408,
      0
    ],
    "prevs": {
      "8": 677374,
      "2": 27094
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.35,
      155,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.06,
      2570,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      2.37,
      7680,
      0
    ],
    "prevs": {
      "6": 27094
    }
  }
}