{
  "1": {
    "runtime": 17,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.52,
      5680,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.81,
      4942,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.84,
      2469,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "5": {
    "runtime": 48,
    "demands": [
      0.3,
      7680,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.38,
      1335,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.23,
      7680,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.46,
      1236,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.47,
      2389,
      0
    ],
    "prevs": {
      "8": 331913
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.08,
      1940,
      0
    ],
    "prevs": {
      "8": 331913
    }
  }
}