{
  "1": {
    "runtime": 15,
    "demands": [
      0.51,
      2687,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 50,
    "demands": [
      2.63,
      4811,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.78,
      552,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.57,
      5805,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      2.67,
      3571,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 677374
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.36,
      415,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      1.5,
      7680,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 677374
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.78,
      1740,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.13,
      7680,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.76,
      1622,
      0
    ],
    "prevs": {
      "3": 677374
    }
  }
}