{
  "1": {
    "runtime": 17,
    "demands": [
      0.88,
      1659,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.53,
      1228,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      2.26,
      1237,
      0
    ],
    "prevs": {
      "1": 548673,
      "2": 169343
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.48,
      214,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.48,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.9,
      6209,
      0
    ],
    "prevs": {
      "3": 27094,
      "5": 677374
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.27,
      1260,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.49,
      5065,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.12,
      1031,
      0
    ],
    "prevs": {
      "6": 548673,
      "8": 433519
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.96,
      1176,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}