{
  "1": {
    "runtime": 8,
    "demands": [
      0.61,
      3179,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.16,
      2710,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 433519
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.26,
      402,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 433519,
      "4": 60963,
      "5": 677374,
      "6": 243854
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.24,
      6734,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.68,
      840,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.84,
      3600,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.03,
      4045,
      0
    ],
    "prevs": {
      "4": 60963,
      "5": 677374,
      "6": 243854
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.16,
      2087,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.79,
      6204,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.06,
      3807,
      0
    ],
    "prevs": {}
  }
}