{
  "1": {
    "runtime": 19,
    "demands": [
      0.48,
      1805,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.81,
      1686,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.72,
      4524,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      0.11,
      158,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      2.4,
      365,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.77,
      4763,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.37,
      3549,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.43,
      6210,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.45,
      3808,
      0
    ],
    "prevs": {
      "6": 169343
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.08,
      184,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}