{
  "1": {
    "runtime": 4,
    "demands": [
      1.31,
      3081,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.62,
      7680,
      0
    ],
    "prevs": {
      "1": 60963,
      "4": 331913
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.44,
      1581,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.06,
      1560,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.25,
      2888,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.35,
      4709,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.69,
      3481,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.03,
      1610,
      0
    ],
    "prevs": {
      "4": 331913,
      "5": 27094
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.77,
      1242,
      0
    ],
    "prevs": {
      "4": 331913,
      "5": 27094
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.74,
      3032,
      0
    ],
    "prevs": {}
  }
}