{
  "1": {
    "runtime": 46,
    "demands": [
      2.79,
      2518,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.76,
      585,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.38,
      5175,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 38,
    "demands": [
      0.63,
      2453,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.98,
      3414,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.02,
      7680,
      0
    ],
    "prevs": {
      "3": 331913,
      "4": 548673
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.48,
      6990,
      0
    ],
    "prevs": {
      "5": 548673,
      "6": 433519
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.5,
      572,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.8,
      1561,
      0
    ],
    "prevs": {
      "7": 169343
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.46,
      60,
      0
    ],
    "prevs": {
      "8": 27094
    }
  }
}