{
  "1": {
    "runtime": 28,
    "demands": [
      1.81,
      5441,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.36,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.08,
      667,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.87,
      4073,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.72,
      167,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.51,
      2665,
      0
    ],
    "prevs": {
      "4": 27094
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.17,
      1454,
      0
    ],
    "prevs": {
      "5": 548673,
      "6": 108379
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.0,
      234,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      2.89,
      2459,
      0
    ],
    "prevs": {
      "8": 60963
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.55,
      3689,
      0
    ],
    "prevs": {
      "8": 60963
    }
  }
}