{
  "1": {
    "runtime": 5,
    "demands": [
      1.78,
      3596,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.63,
      5670,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 108379
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.76,
      4017,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      4,
      4828,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "3": {
    "runtime": 36,
    "demands": [
      0.41,
      4755,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.89,
      1015,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      0.04,
      1358,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.51,
      2892,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.04,
      7215,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.78,
      5374,
      0
    ],
    "prevs": {
      "8": 60963
    }
  }
}