{
  "1": {
    "runtime": 20,
    "demands": [
      1.0,
      4618,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.43,
      1328,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 548673
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.77,
      4052,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.42,
      2883,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.15,
      5452,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.78,
      4014,
      0
    ],
    "prevs": {
      "3": 433519,
      "5": 548673
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.76,
      1162,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      3109,
      0
    ],
    "prevs": {
      "6": 108379,
      "7": 27094
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.75,
      1870,
      0
    ],
    "prevs": {
      "6": 108379,
      "7": 27094,
      "8": 169343
    }
  }
}