{
  "1": {
    "runtime": 8,
    "demands": [
      2.29,
      3618,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.84,
      6140,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.21,
      3507,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      1.97,
      3385,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.34,
      758,
      0
    ],
    "prevs": {
      "1": 169343
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.65,
      263,
      0
    ],
    "prevs": {
      "2": 548673
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.37,
      4334,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.22,
      4060,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      2.54,
      4625,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.85,
      3517,
      0
    ],
    "prevs": {
      "8": 331913
    }
  }
}