{
  "1": {
    "runtime": 3,
    "demands": [
      1.0,
      3343,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 34,
    "demands": [
      2.21,
      1986,
      0
    ],
    "prevs": {
      "1": 60963,
      "2": 433519,
      "5": 677374
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.2,
      1336,
      0
    ],
    "prevs": {
      "1": 60963,
      "4": 108379,
      "5": 677374
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.4,
      3274,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.73,
      3594,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 108379,
      "5": 677374
    }
  },
  "3": {
    "runtime": 54,
    "demands": [
      1.03,
      7312,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.47,
      6027,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 108379,
      "5": 677374
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.25,
      3419,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.86,
      602,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.91,
      4558,
      0
    ],
    "prevs": {
      "5": 677374
    }
  }
}