{
  "1": {
    "runtime": 14,
    "demands": [
      2.16,
      529,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.94,
      3414,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.35,
      6146,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.71,
      2804,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.27,
      5276,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.2,
      1651,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.03,
      3384,
      0
    ],
    "prevs": {
      "4": 331913
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.43,
      2633,
      0
    ],
    "prevs": {
      "4": 331913
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.19,
      368,
      0
    ],
    "prevs": {
      "4": 331913
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      2.76,
      3042,
      0
    ],
    "prevs": {}
  }
}