{
  "1": {
    "runtime": 30,
    "demands": [
      3.0,
      323,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.33,
      2999,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.32,
      3034,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.12,
      1144,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.21,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.8,
      1802,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.39,
      5921,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.45,
      2214,
      0
    ],
    "prevs": {
      "2": 169343
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.67,
      4596,
      0
    ],
    "prevs": {
      "3": 108379
    }
  }
}