{
  "1": {
    "runtime": 34,
    "demands": [
      3.34,
      4961,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.05,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 548673,
      "4": 433519
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.85,
      7680,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 433519
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.09,
      347,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.39,
      4575,
      0
    ],
    "prevs": {
      "3": 548673
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "3": 548673,
      "4": 433519,
      "5": 27094
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      3.05,
      574,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.22,
      839,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.51,
      4735,
      0
    ],
    "prevs": {
      "5": 27094
    }
  }
}