{
  "1": {
    "runtime": 1,
    "demands": [
      3.56,
      2464,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.13,
      1744,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      4,
      7649,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.92,
      3654,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.03,
      154,
      0
    ],
    "prevs": {
      "3": 60963
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.15,
      2739,
      0
    ],
    "prevs": {
      "5": 169343
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.46,
      6266,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.88,
      432,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.58,
      2217,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.36,
      1825,
      0
    ],
    "prevs": {
      "7": 243854
    }
  }
}