{
  "1": {
    "runtime": 2,
    "demands": [
      1.22,
      1211,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.2,
      7396,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 27094,
      "3": 331913
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.24,
      1937,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 27094,
      "3": 331913,
      "5": 548673
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.53,
      892,
      0
    ],
    "prevs": {
      "1": 27094,
      "4": 331913,
      "6": 433519
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.41,
      2167,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.91,
      6114,
      0
    ],
    "prevs": {
      "2": 27094,
      "4": 331913
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.49,
      3601,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.58,
      1989,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      1.89,
      1068,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.29,
      2214,
      0
    ],
    "prevs": {}
  }
}