{
  "1": {
    "runtime": 25,
    "demands": [
      1.69,
      3487,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.1,
      3808,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.24,
      7680,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.33,
      1570,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      3.37,
      6945,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.79,
      1189,
      0
    ],
    "prevs": {
      "5": 60963
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.48,
      5433,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.2,
      2444,
      0
    ],
    "prevs": {
      "7": 331913
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.5,
      3295,
      0
    ],
    "prevs": {
      "9": 60963
    }
  }
}