{
  "1": {
    "runtime": 31,
    "demands": [
      1.63,
      159,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.01,
      6727,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 27094
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.18,
      5212,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 27094
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.52,
      4526,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.48,
      2551,
      0
    ],
    "prevs": {
      "2": 27094
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.95,
      5617,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.65,
      2221,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.02,
      3395,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      4,
      1054,
      0
    ],
    "prevs": {
      "7": 108379,
      "6": 243854
    }
  },
  "9": {
    "runtime": 47,
    "demands": [
      0.94,
      2129,
      0
    ],
    "prevs": {
      "8": 331913
    }
  }
}