{
  "1": {
    "runtime": 11,
    "demands": [
      3.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      3.28,
      3219,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 60963,
      "5": 27094
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.54,
      2912,
      0
    ],
    "prevs": {
      "1": 243854,
      "4": 548673
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.24,
      2840,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.49,
      4121,
      0
    ],
    "prevs": {
      "2": 60963,
      "3": 108379
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.73,
      240,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.56,
      3763,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      3.15,
      103,
      0
    ],
    "prevs": {
      "4": 548673,
      "5": 27094
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      4,
      1066,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.54,
      2864,
      0
    ],
    "prevs": {
      "5": 27094
    }
  }
}