{
  "1": {
    "runtime": 8,
    "demands": [
      1.26,
      7644,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.8,
      730,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.46,
      4115,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.37,
      7680,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.6,
      3246,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.1,
      630,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      2.51,
      470,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.42,
      7643,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "6": 548673
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.56,
      5647,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}