{
  "1": {
    "runtime": 15,
    "demands": [
      1.68,
      3533,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.25,
      4116,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.37,
      3189,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      4,
      5860,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.08,
      5419,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 49,
    "demands": [
      0.06,
      1109,
      0
    ],
    "prevs": {
      "3": 27094
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.78,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.37,
      2391,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.64,
      6013,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.85,
      3050,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}