{
  "1": {
    "runtime": 4,
    "demands": [
      0.78,
      3091,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.84,
      1596,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.05,
      1783,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.21,
      1788,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      1.57,
      3601,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      2.03,
      3850,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.37,
      287,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      2.47,
      4540,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.34,
      1980,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.51,
      3313,
      0
    ],
    "prevs": {
      "6": 677374
    }
  }
}