{
  "1": {
    "runtime": 7,
    "demands": [
      3.27,
      35,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.46,
      5541,
      0
    ],
    "prevs": {
      "1": 169343,
      "5": 60963,
      "6": 433519
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.44,
      954,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.67,
      1241,
      0
    ],
    "prevs": {
      "2": 331913,
      "4": 60963,
      "5": 60963
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      2.49,
      1423,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.46,
      460,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.3,
      533,
      0
    ],
    "prevs": {
      "4": 60963,
      "6": 433519
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.31,
      5,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.07,
      6543,
      0
    ],
    "prevs": {
      "5": 60963,
      "6": 433519
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.36,
      7680,
      0
    ],
    "prevs": {}
  }
}