{
  "1": {
    "runtime": 4,
    "demands": [
      1.95,
      588,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      0.92,
      7187,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.07,
      1906,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.53,
      4721,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.46,
      694,
      0
    ],
    "prevs": {
      "3": 243854,
      "5": 677374
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.65,
      349,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.54,
      3237,
      0
    ],
    "prevs": {
      "4": 548673
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.6,
      813,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.3,
      797,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.5,
      6808,
      0
    ],
    "prevs": {
      "5": 677374
    }
  }
}