{
  "1": {
    "runtime": 4,
    "demands": [
      0.04,
      1482,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.53,
      501,
      0
    ],
    "prevs": {
      "1": 169343,
      "3": 60963,
      "6": 677374
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.31,
      2894,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.77,
      7475,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      4,
      5979,
      0
    ],
    "prevs": {
      "2": 243854,
      "4": 108379,
      "5": 548673
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.51,
      4725,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.47,
      1412,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 36,
    "demands": [
      0.87,
      2936,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.01,
      3135,
      0
    ],
    "prevs": {
      "5": 548673
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      1.81,
      3320,
      0
    ],
    "prevs": {}
  }
}