{
  "1": {
    "runtime": 2,
    "demands": [
      2.54,
      3062,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.1,
      1523,
      0
    ],
    "prevs": {
      "1": 27094
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      1.08,
      1804,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.91,
      2345,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.1,
      1467,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.41,
      2246,
      0
    ],
    "prevs": {
      "4": 60963
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.24,
      1592,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      0.59,
      7680,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.46,
      2423,
      0
    ],
    "prevs": {
      "7": 108379,
      "8": 677374
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.24,
      1876,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}