{
  "1": {
    "runtime": 1,
    "demands": [
      3.51,
      2067,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.89,
      5460,
      0
    ],
    "prevs": {
      "1": 27094,
      "5": 548673
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.64,
      4830,
      0
    ],
    "prevs": {
      "1": 27094,
      "2": 60963
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.91,
      2476,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      4,
      3584,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.58,
      4265,
      0
    ],
    "prevs": {
      "3": 169343
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.46,
      1112,
      0
    ],
    "prevs": {
      "3": 169343,
      "4": 60963
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.15,
      3976,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 28,
    "demands": [
      3.55,
      4747,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.23,
      1203,
      0
    ],
    "prevs": {
      "5": 548673
    }
  }
}