{
  "1": {
    "runtime": 12,
    "demands": [
      1.68,
      2694,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.28,
      4718,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.41,
      4583,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.28,
      2309,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      4,
      2183,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.29,
      7680,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.67,
      7680,
      0
    ],
    "prevs": {
      "3": 331913
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      526,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.44,
      62,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}