{
  "1": {
    "runtime": 3,
    "demands": [
      0.48,
      4967,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.26,
      2113,
      0
    ],
    "prevs": {
      "1": 60963,
      "2": 243854
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.67,
      1175,
      0
    ],
    "prevs": {
      "1": 60963,
      "3": 433519
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.05,
      1226,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.23,
      824,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.65,
      4317,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.61,
      352,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.25,
      1388,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.71,
      3292,
      0
    ],
    "prevs": {
      "6": 548673,
      "3": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.05,
      2254,
      0
    ],
    "prevs": {
      "3": 433519
    }
  }
}