{
  "1": {
    "runtime": 22,
    "demands": [
      2.3,
      1403,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.86,
      1777,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.6,
      2365,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.08,
      5779,
      0
    ],
    "prevs": {
      "1": 331913
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.11,
      6291,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.21,
      1282,
      0
    ],
    "prevs": {
      "2": 331913
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.13,
      3966,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      3.42,
      5688,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.12,
      2979,
      0
    ],
    "prevs": {
      "6": 243854
    }
  }
}