{
  "1": {
    "runtime": 26,
    "demands": [
      0.73,
      2624,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.13,
      1757,
      0
    ],
    "prevs": {
      "1": 548673
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.05,
      575,
      0
    ],
    "prevs": {
      "1": 548673,
      "2": 108379,
      "4": 548673
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.76,
      2315,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.46,
      947,
      0
    ],
    "prevs": {
      "2": 108379,
      "4": 548673
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.17,
      1276,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 108379,
      "4": 548673,
      "5": 243854
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.49,
      1492,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.1,
      2407,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.84,
      765,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.34,
      7680,
      0
    ],
    "prevs": {
      "5": 243854
    }
  }
}