{
  "1": {
    "runtime": 48,
    "demands": [
      1.27,
      2401,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      4,
      167,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 169343,
      "4": 548673,
      "6": 243854
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.78,
      591,
      0
    ],
    "prevs": {
      "1": 677374,
      "4": 548673,
      "5": 548673,
      "6": 243854
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.59,
      2940,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 35,
    "demands": [
      1.89,
      687,
      0
    ],
    "prevs": {
      "2": 169343,
      "3": 169343,
      "4": 548673
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.85,
      5296,
      0
    ],
    "prevs": {
      "2": 169343,
      "3": 169343,
      "4": 548673
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.74,
      923,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.37,
      744,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.39,
      1604,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.42,
      28,
      0
    ],
    "prevs": {}
  }
}