{
  "1": {
    "runtime": 10,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.21,
      7680,
      0
    ],
    "prevs": {
      "1": 331913,
      "5": 677374,
      "6": 677374
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.93,
      7680,
      0
    ],
    "prevs": {
      "1": 331913,
      "2": 169343
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.52,
      4292,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      3.52,
      1908,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 30,
    "demands": [
      0.53,
      2874,
      0
    ],
    "prevs": {
      "3": 433519,
      "5": 677374
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.03,
      3525,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 30,
    "demands": [
      1.07,
      4396,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.54,
      2484,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      3.4,
      276,
      0
    ],
    "prevs": {}
  }
}