{
  "1": {
    "runtime": 26,
    "demands": [
      1.66,
      4674,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.53,
      3708,
      0
    ],
    "prevs": {
      "1": 433519,
      "5": 169343
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.94,
      202,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 331913,
      "4": 548673
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.57,
      594,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 331913,
      "3": 169343,
      "4": 548673
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.63,
      5346,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.54,
      5925,
      0
    ],
    "prevs": {
      "2": 331913,
      "4": 548673,
      "5": 169343
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.57,
      4291,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.18,
      2750,
      0
    ],
    "prevs": {
      "3": 169343,
      "4": 548673
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.45,
      1688,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.21,
      1218,
      0
    ],
    "prevs": {}
  }
}