{
  "1": {
    "runtime": 23,
    "demands": [
      1.32,
      1370,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.58,
      841,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.68,
      6435,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.16,
      1743,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.15,
      3069,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      0.28,
      5831,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.35,
      1061,
      0
    ],
    "prevs": {
      "5": 331913,
      "6": 677374
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.45,
      384,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.15,
      2731,
      0
    ],
    "prevs": {
      "7": 677374,
      "8": 27094
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.37,
      1560,
      0
    ],
    "prevs": {
      "9": 169343
    }
  }
}