{
  "1": {
    "runtime": 2,
    "demands": [
      1.33,
      5731,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 46,
    "demands": [
      0.3,
      231,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.38,
      1268,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.67,
      640,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.48,
      7680,
      0
    ],
    "prevs": {
      "2": 60963
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.46,
      3476,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.04,
      3604,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.24,
      5455,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.4,
      855,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "10": {
    "runtime": 50,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {
      "8": 169343
    }
  }
}