{
  "1": {
    "runtime": 21,
    "demands": [
      1.64,
      3361,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.65,
      2543,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.32,
      7482,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      1.74,
      3821,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.17,
      2521,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.28,
      5891,
      0
    ],
    "prevs": {
      "4": 677374,
      "5": 27094
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.37,
      5683,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.75,
      5793,
      0
    ],
    "prevs": {
      "7": 548673
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.44,
      802,
      0
    ],
    "prevs": {
      "8": 27094
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.05,
      1808,
      0
    ],
    "prevs": {
      "8": 27094
    }
  }
}