{
  "1": {
    "runtime": 5,
    "demands": [
      0.04,
      4024,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.01,
      510,
      0
    ],
    "prevs": {
      "1": 60963,
      "2": 677374,
      "3": 433519,
      "5": 27094
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.22,
      1761,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.97,
      4674,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 433519,
      "4": 108379,
      "5": 27094
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.92,
      5489,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.28,
      2580,
      0
    ],
    "prevs": {
      "3": 433519,
      "5": 27094,
      "6": 433519
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.23,
      138,
      0
    ],
    "prevs": {
      "3": 433519,
      "4": 108379,
      "5": 27094
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.01,
      3801,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.0,
      2835,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.6,
      4540,
      0
    ],
    "prevs": {}
  }
}