{
  "1": {
    "runtime": 2,
    "demands": [
      0.38,
      6995,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.07,
      3039,
      0
    ],
    "prevs": {
      "1": 60963
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.75,
      5510,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.33,
      1475,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.69,
      3087,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.78,
      7630,
      0
    ],
    "prevs": {
      "5": 331913
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      3.88,
      2620,
      0
    ],
    "prevs": {
      "6": 27094
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.33,
      185,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.3,
      3647,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.02,
      2347,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}