{
  "1": {
    "runtime": 8,
    "demands": [
      1.26,
      1062,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.18,
      1930,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.92,
      2363,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      1.4,
      644,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.9,
      2767,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.44,
      3177,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.4,
      7680,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.68,
      29,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.12,
      98,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      2.81,
      1933,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  }
}