{
  "1": {
    "runtime": 15,
    "demands": [
      0.19,
      3638,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.73,
      2776,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.28,
      3327,
      0
    ],
    "prevs": {
      "2": 1083799,
      "3": 13276543,
      "4": 21946939,
      "5": 6773746,
      "6": 6773746
    }
  },
  "9": {
    "runtime": 46,
    "demands": [
      0.06,
      977,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.44,
      4811,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.91,
      1206,
      0
    ],
    "prevs": {
      "3": 13276543,
      "4": 21946939
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.79,
      4252,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.28,
      6435,
      0
    ],
    "prevs": {
      "4": 21946939,
      "6": 6773746
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.16,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.63,
      1565,
      0
    ],
    "prevs": {}
  }
}