{
  "1": {
    "runtime": 18,
    "demands": [
      0.14,
      6094,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.36,
      1957,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.29,
      1843,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.85,
      4272,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.68,
      2152,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.44,
      4627,
      0
    ],
    "prevs": {
      "5": 9754195
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.94,
      2149,
      0
    ],
    "prevs": {
      "5": 9754195
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.37,
      2633,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.03,
      2629,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.51,
      5626,
      0
    ],
    "prevs": {
      "8": 27094987
    }
  }
}