{
  "1": {
    "runtime": 14,
    "demands": [
      3.31,
      761,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.82,
      2602,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.22,
      686,
      0
    ],
    "prevs": {
      "2": 13276543,
      "3": 27094987
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.79,
      2115,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.48,
      2191,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.76,
      2730,
      0
    ],
    "prevs": {
      "4": 1083799,
      "5": 17340791
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      1.68,
      6847,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.94,
      3823,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.02,
      1025,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.39,
      4597,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  }
}