{
  "1": {
    "runtime": 11,
    "demands": [
      0.29,
      36,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      4,
      797,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.48,
      2008,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.19,
      4045,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.5,
      4608,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.85,
      6527,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.97,
      160,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.46,
      1698,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.1,
      4202,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.57,
      484,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  }
}