{
  "1": {
    "runtime": 6,
    "demands": [
      0.43,
      1696,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.66,
      197,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.74,
      4857,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.32,
      4437,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.18,
      3109,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      3.65,
      6230,
      0
    ],
    "prevs": {
      "5": 1083799
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.26,
      1501,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.13,
      1686,
      0
    ],
    "prevs": {
      "7": 9754195
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.26,
      55,
      0
    ],
    "prevs": {
      "8": 1083799
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.27,
      4976,
      0
    ],
    "prevs": {
      "9": 21946939
    }
  }
}