{
  "1": {
    "runtime": 13,
    "demands": [
      0.36,
      1884,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.15,
      561,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      3.03,
      6240,
      0
    ],
    "prevs": {
      "1": 6773746,
      "3": 2438548
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.56,
      1946,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.45,
      3281,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.25,
      694,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.85,
      1670,
      0
    ],
    "prevs": {
      "5": 9754195
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.2,
      3739,
      0
    ],
    "prevs": {
      "6": 1083799,
      "8": 4335197,
      "7": 9754195
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.44,
      316,
      0
    ],
    "prevs": {
      "6": 1083799,
      "8": 4335197,
      "7": 9754195
    }
  }
}