{
  "1": {
    "runtime": 12,
    "demands": [
      2.72,
      469,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.25,
      5794,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      3.36,
      1523,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.08,
      5936,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      2.41,
      7680,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.86,
      1607,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.33,
      1870,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      3.41,
      1085,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.69,
      1846,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.39,
      3973,
      0
    ],
    "prevs": {
      "6": 6773746
    }
  }
}