{
  "1": {
    "runtime": 13,
    "demands": [
      2.06,
      1684,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.67,
      6640,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.17,
      3323,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.54,
      594,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      0.42,
      3262,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.07,
      7436,
      0
    ],
    "prevs": {
      "2": 27094987,
      "3": 4335197,
      "4": 4335197,
      "5": 6773746
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.9,
      1068,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.24,
      2507,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.69,
      3902,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.74,
      2960,
      0
    ],
    "prevs": {}
  }
}