{
  "1": {
    "runtime": 2,
    "demands": [
      0.44,
      1564,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.43,
      1375,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.33,
      4509,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      4,
      165,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.78,
      5160,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.52,
      3481,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      4,
      5166,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      4,
      6554,
      0
    ],
    "prevs": {
      "5": 9754195
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.27,
      2291,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.26,
      2902,
      0
    ],
    "prevs": {
      "8": 13276543
    }
  }
}