{
  "1": {
    "runtime": 28,
    "demands": [
      2.64,
      4482,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.87,
      3437,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.65,
      859,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.2,
      1233,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.4,
      3583,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.04,
      2941,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.98,
      161,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.17,
      2465,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.96,
      2140,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.01,
      6545,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  }
}