{
  "1": {
    "runtime": 40,
    "demands": [
      1.25,
      1694,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.38,
      3689,
      0
    ],
    "prevs": {
      "1": 21946939,
      "5": 13276543,
      "6": 4335197
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.85,
      5261,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 51,
    "demands": [
      0.67,
      4448,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.2,
      1954,
      0
    ],
    "prevs": {
      "2": 17340791,
      "3": 21946939,
      "4": 13276543,
      "5": 13276543,
      "6": 4335197
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.03,
      3057,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.86,
      5140,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.25,
      4667,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.34,
      950,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.01,
      3092,
      0
    ],
    "prevs": {
      "6": 4335197
    }
  }
}