{
  "1": {
    "runtime": 1,
    "demands": [
      1.42,
      357,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.99,
      4513,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.37,
      3793,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.05,
      407,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.25,
      4454,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.53,
      2617,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.08,
      207,
      0
    ],
    "prevs": {
      "8": 13276543
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.87,
      1316,
      0
    ],
    "prevs": {
      "9": 4335197
    }
  }
}