{
  "1": {
    "runtime": 3,
    "demands": [
      1.01,
      686,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.14,
      2996,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.92,
      685,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.86,
      6787,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.74,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.81,
      637,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      4,
      2039,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.84,
      3946,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.28,
      6373,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.9,
      4477,
      0
    ],
    "prevs": {
      "7": 9754195
    }
  }
}