{
  "1": {
    "runtime": 1,
    "demands": [
      2.77,
      3320,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.66,
      6357,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "2": {
    "runtime": 41,
    "demands": [
      1.82,
      497,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.35,
      2987,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      4,
      4642,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.65,
      660,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.93,
      396,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.16,
      4472,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.37,
      5060,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.08,
      4717,
      0
    ],
    "prevs": {
      "6": 2438548
    }
  }
}