{
  "1": {
    "runtime": 6,
    "demands": [
      2.24,
      4217,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.74,
      557,
      0
    ],
    "prevs": {
      "1": 4335197,
      "2": 1083799
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.29,
      5905,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.42,
      1988,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.43,
      5266,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.32,
      3571,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.13,
      1337,
      0
    ],
    "prevs": {
      "5": 4335197,
      "6": 27094987
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.98,
      5492,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      2.24,
      6393,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "9": 1083799
    }
  }
}