{
  "1": {
    "runtime": 7,
    "demands": [
      0.49,
      4914,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.49,
      4024,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.06,
      4676,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.11,
      5952,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.3,
      173,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.91,
      1305,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.43,
      7091,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.44,
      2138,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.17,
      3689,
      0
    ],
    "prevs": {
      "8": 13276543
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.98,
      3362,
      0
    ],
    "prevs": {
      "9": 21946939
    }
  }
}