{
  "1": {
    "runtime": 2,
    "demands": [
      0.22,
      3693,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.69,
      2025,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.86,
      3424,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.33,
      2359,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      4,
      3791,
      0
    ],
    "prevs": {
      "2": 1083799,
      "3": 6773746
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.14,
      2583,
      0
    ],
    "prevs": {
      "2": 1083799,
      "5": 27094987
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.37,
      199,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.32,
      4459,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 48,
    "demands": [
      1.58,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.72,
      7557,
      0
    ],
    "prevs": {}
  }
}