{
  "1": {
    "runtime": 6,
    "demands": [
      2.15,
      97,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.73,
      1250,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.48,
      2895,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.08,
      1750,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.25,
      1899,
      0
    ],
    "prevs": {
      "3": 13276543,
      "4": 4335197
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.35,
      2598,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.22,
      2313,
      0
    ],
    "prevs": {
      "5": 9754195
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.9,
      1425,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.39,
      3270,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.71,
      5527,
      0
    ],
    "prevs": {
      "9": 27094987
    }
  }
}