{
  "1": {
    "runtime": 3,
    "demands": [
      3.33,
      1324,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      0.83,
      2597,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.36,
      1347,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "5": {
    "runtime": 47,
    "demands": [
      0.33,
      1752,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.16,
      3177,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.46,
      1763,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.05,
      998,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.72,
      3116,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.17,
      4400,
      0
    ],
    "prevs": {
      "8": 1083799
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.69,
      5000,
      0
    ],
    "prevs": {
      "9": 4335197
    }
  }
}