{
  "1": {
    "runtime": 3,
    "demands": [
      0.11,
      7523,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.34,
      3821,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.61,
      1238,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.67,
      3111,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.9,
      1884,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.7,
      2595,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.91,
      2117,
      0
    ],
    "prevs": {
      "6": 4335197
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.4,
      7680,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.8,
      3109,
      0
    ],
    "prevs": {
      "8": 6773746
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.29,
      1891,
      0
    ],
    "prevs": {
      "9": 27094987
    }
  }
}