{
  "1": {
    "runtime": 34,
    "demands": [
      1.34,
      4527,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.53,
      970,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.16,
      5903,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.12,
      495,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.51,
      6176,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.43,
      2881,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.61,
      493,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.05,
      3682,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.77,
      1666,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.37,
      5290,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  }
}