{
  "1": {
    "runtime": 18,
    "demands": [
      0.26,
      2259,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.08,
      3869,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.2,
      2729,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 45,
    "demands": [
      3.45,
      1977,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.05,
      2513,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      2.02,
      7680,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.39,
      3721,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.69,
      259,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.48,
      1897,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.89,
      7680,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  }
}