{
  "1": {
    "runtime": 2,
    "demands": [
      0.35,
      5175,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.66,
      3100,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.22,
      3480,
      0
    ],
    "prevs": {
      "2": 13276543,
      "4": 6773746,
      "5": 17340791
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.67,
      1177,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.05,
      1132,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      3.51,
      7318,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.64,
      3483,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.25,
      4399,
      0
    ],
    "prevs": {
      "4": 6773746,
      "5": 17340791
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.16,
      842,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.95,
      2950,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  }
}