{
  "1": {
    "runtime": 5,
    "demands": [
      1.36,
      4271,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.71,
      3713,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.36,
      2727,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.9,
      3945,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.02,
      2693,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.38,
      5195,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.96,
      819,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      2.59,
      2566,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.1,
      1534,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  }
}