{
  "1": {
    "runtime": 7,
    "demands": [
      0.79,
      5498,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.37,
      5385,
      0
    ],
    "prevs": {
      "1": 6773746,
      "2": 1083799,
      "3": 17340791
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.58,
      2972,
      0
    ],
    "prevs": {
      "1": 6773746,
      "2": 1083799,
      "3": 17340791
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.86,
      1747,
      0
    ],
    "prevs": {
      "1": 6773746,
      "3": 17340791
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.8,
      5759,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.06,
      4467,
      0
    ],
    "prevs": {
      "1": 6773746,
      "2": 1083799
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.84,
      1548,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      2.52,
      941,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.78,
      31,
      0
    ],
    "prevs": {
      "4": 6773746,
      "3": 17340791
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      0.65,
      3484,
      0
    ],
    "prevs": {
      "5": 21946939,
      "6": 17340791
    }
  }
}