{
  "1": {
    "runtime": 5,
    "demands": [
      0.21,
      1691,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.57,
      2076,
      0
    ],
    "prevs": {
      "1": 2438548,
      "6": 27094987
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.25,
      2114,
      0
    ],
    "prevs": {
      "1": 2438548,
      "5": 6773746,
      "6": 27094987
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.64,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.61,
      771,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.06,
      1899,
      0
    ],
    "prevs": {
      "3": 6773746,
      "4": 9754195
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.11,
      5687,
      0
    ],
    "prevs": {
      "3": 6773746,
      "5": 6773746
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      3.59,
      2738,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.54,
      2619,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      2.57,
      1903,
      0
    ],
    "prevs": {}
  }
}