{
  "1": {
    "runtime": 33,
    "demands": [
      1.51,
      469,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.65,
      2765,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      4,
      889,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.99,
      1154,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.38,
      5609,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.3,
      4410,
      0
    ],
    "prevs": {
      "3": 4335197,
      "5": 27094987
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.78,
      241,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.59,
      2167,
      0
    ],
    "prevs": {
      "4": 9754195,
      "6": 17340791
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.04,
      2876,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      4,
      2163,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  }
}