{
  "1": {
    "runtime": 11,
    "demands": [
      2.97,
      3384,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.54,
      2823,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 1083799
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.23,
      3773,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 1083799
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.0,
      2349,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.32,
      107,
      0
    ],
    "prevs": {
      "1": 21946939,
      "4": 17340791,
      "2": 1083799
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.72,
      102,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.27,
      2449,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.1,
      669,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.18,
      910,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.5,
      3785,
      0
    ],
    "prevs": {
      "7": 9754195
    }
  }
}