{
  "1": {
    "runtime": 46,
    "demands": [
      0.23,
      3473,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.27,
      2161,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.49,
      2993,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.19,
      880,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.04,
      1872,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.2,
      735,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {
      "5": 6773746,
      "6": 1083799
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.94,
      5769,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  }
}