{
  "1": {
    "runtime": 23,
    "demands": [
      0.54,
      6752,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.17,
      4811,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 4335197,
      "3": 27094987
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.49,
      1240,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 4335197,
      "3": 27094987
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.45,
      4184,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 37,
    "demands": [
      1.85,
      2373,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.3,
      2393,
      0
    ],
    "prevs": {
      "4": 6773746,
      "5": 4335197
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.62,
      1052,
      0
    ],
    "prevs": {
      "4": 6773746,
      "5": 4335197
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.42,
      2171,
      0
    ],
    "prevs": {
      "6": 9754195,
      "7": 9754195
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.08,
      2524,
      0
    ],
    "prevs": {
      "7": 9754195
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.53,
      2698,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  }
}