{
  "1": {
    "runtime": 6,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      4,
      6394,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.14,
      2740,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.54,
      1115,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.12,
      6246,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.45,
      771,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "8": {
    "runtime": 46,
    "demands": [
      0.98,
      2171,
      0
    ],
    "prevs": {
      "3": 21946939,
      "5": 21946939
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      3.6,
      153,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.48,
      7680,
      0
    ],
    "prevs": {
      "6": 27094987,
      "7": 17340791
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.04,
      1026,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  }
}