{
  "1": {
    "runtime": 2,
    "demands": [
      0.77,
      1643,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.16,
      5482,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 2438548
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      3.89,
      497,
      0
    ],
    "prevs": {
      "1": 1083799,
      "5": 21946939
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 51,
    "demands": [
      1.94,
      3081,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.49,
      7578,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.85,
      3608,
      0
    ],
    "prevs": {
      "3": 1083799,
      "5": 21946939
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.39,
      4173,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.43,
      2191,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.71,
      902,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  }
}