{
  "1": {
    "runtime": 20,
    "demands": [
      2.16,
      4726,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.69,
      6898,
      0
    ],
    "prevs": {
      "1": 9754195,
      "2": 9754195
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.92,
      1933,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.24,
      7680,
      0
    ],
    "prevs": {
      "1": 9754195,
      "2": 9754195
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.38,
      3038,
      0
    ],
    "prevs": {
      "1": 9754195,
      "3": 4335197
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.02,
      3268,
      0
    ],
    "prevs": {
      "1": 9754195,
      "3": 4335197
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.03,
      1301,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.37,
      6236,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.51,
      2323,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.41,
      1992,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  }
}