{
  "1": {
    "runtime": 5,
    "demands": [
      1.84,
      600,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.18,
      2177,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.86,
      1360,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.77,
      1071,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.57,
      7680,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.95,
      3552,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.16,
      4858,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      3.47,
      2543,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.73,
      6364,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.14,
      137,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  }
}