{
  "1": {
    "runtime": 4,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.69,
      2674,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.27,
      7680,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.01,
      3108,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.98,
      4831,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.02,
      7680,
      0
    ],
    "prevs": {
      "3": 9754195,
      "5": 13276543
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.3,
      2113,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.04,
      4200,
      0
    ],
    "prevs": {
      "6": 6773746,
      "5": 13276543
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      1.35,
      3024,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.72,
      4165,
      0
    ],
    "prevs": {
      "6": 6773746
    }
  }
}