{
  "1": {
    "runtime": 11,
    "demands": [
      2.24,
      2714,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 33,
    "demands": [
      1.95,
      290,
      0
    ],
    "prevs": {
      "1": 17340791,
      "3": 13276543
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.71,
      4446,
      0
    ],
    "prevs": {
      "1": 17340791,
      "5": 9754195
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.0,
      4666,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.12,
      6588,
      0
    ],
    "prevs": {
      "2": 2438548,
      "3": 13276543
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.03,
      5859,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 43,
    "demands": [
      0.08,
      1282,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      3.65,
      1365,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.85,
      506,
      0
    ],
    "prevs": {
      "5": 9754195
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.51,
      1608,
      0
    ],
    "prevs": {}
  }
}