{
  "1": {
    "runtime": 39,
    "demands": [
      1.63,
      3564,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.98,
      9,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.16,
      2001,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.27,
      3527,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.47,
      5580,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.58,
      1711,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.94,
      1385,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.28,
      2375,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.05,
      5165,
      0
    ],
    "prevs": {
      "6": 4335197
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.46,
      4050,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  }
}