{
  "1": {
    "runtime": 19,
    "demands": [
      2.28,
      6758,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.71,
      1993,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.88,
      1918,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.51,
      5396,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.13,
      1224,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.66,
      2218,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.06,
      1485,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.46,
      3460,
      0
    ],
    "prevs": {
      "5": 1083799
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      3.52,
      3475,
      0
    ],
    "prevs": {
      "6": 4335197
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.85,
      4483,
      0
    ],
    "prevs": {
      "6": 4335197
    }
  }
}