{
  "1": {
    "runtime": 5,
    "demands": [
      3.51,
      64,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.73,
      7680,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.1,
      4654,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.11,
      6649,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.46,
      4335,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      1.42,
      6683,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.14,
      1194,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.06,
      3197,
      0
    ],
    "prevs": {
      "7": 9754195
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.24,
      632,
      0
    ],
    "prevs": {
      "8": 27094987
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.51,
      4775,
      0
    ],
    "prevs": {
      "9": 17340791
    }
  }
}