{
  "1": {
    "runtime": 37,
    "demands": [
      0.09,
      1735,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.39,
      3524,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.58,
      6123,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.58,
      2225,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.13,
      4873,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.09,
      4550,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.99,
      1929,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      1.45,
      867,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.23,
      975,
      0
    ],
    "prevs": {
      "8": 27094987
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.22,
      1675,
      0
    ],
    "prevs": {
      "9": 17340791
    }
  }
}