{
  "1": {
    "runtime": 29,
    "demands": [
      0.55,
      7411,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.2,
      7381,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.44,
      5750,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.23,
      1513,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.09,
      2034,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.39,
      1690,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.72,
      551,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "8": {
    "runtime": 40,
    "demands": [
      0.13,
      6122,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.21,
      1510,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.09,
      2126,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  }
}