{
  "1": {
    "runtime": 10,
    "demands": [
      1.04,
      2440,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.4,
      51,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.35,
      1613,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.32,
      1472,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.14,
      920,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      2.29,
      7680,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      2.85,
      1874,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.34,
      4828,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.19,
      868,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.6,
      5301,
      0
    ],
    "prevs": {
      "9": 9754195
    }
  }
}