{
  "1": {
    "runtime": 25,
    "demands": [
      1.84,
      189,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.75,
      1500,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      0.54,
      3916,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.76,
      4870,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      0.51,
      7680,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.5,
      1626,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.05,
      1241,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.38,
      538,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      3.57,
      1635,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.45,
      5711,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  }
}