{
  "1": {
    "runtime": 2,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.46,
      1071,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 27094987
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.04,
      5681,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 27094987,
      "3": 6773746
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.01,
      1975,
      0
    ],
    "prevs": {
      "1": 1083799,
      "4": 1083799
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.58,
      5679,
      0
    ],
    "prevs": {
      "1": 1083799,
      "5": 2438548
    }
  },
  "2": {
    "runtime": 46,
    "demands": [
      1.01,
      1984,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.2,
      5641,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.54,
      2627,
      0
    ],
    "prevs": {
      "4": 1083799,
      "5": 2438548
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.75,
      2085,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      0.96,
      1680,
      0
    ],
    "prevs": {
      "8": 4335197,
      "9": 9754195
    }
  }
}