{
  "1": {
    "runtime": 34,
    "demands": [
      1.1,
      1968,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.99,
      7680,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.37,
      7394,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.95,
      2987,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.7,
      1740,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.16,
      7680,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.78,
      1336,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "8": {
    "runtime": 47,
    "demands": [
      0.12,
      225,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.01,
      2245,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      4,
      1795,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  }
}