{
  "1": {
    "runtime": 39,
    "demands": [
      0.58,
      5121,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.1,
      2960,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      2000,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.25,
      5301,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.12,
      4954,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.15,
      1878,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.78,
      7680,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.83,
      7013,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.78,
      3224,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.77,
      3918,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  }
}