{
  "1": {
    "runtime": 23,
    "demands": [
      0.88,
      816,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.94,
      743,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 9754195
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.89,
      2794,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 9754195
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.37,
      2699,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 9754195
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.14,
      913,
      0
    ],
    "prevs": {
      "1": 21946939,
      "5": 4335197,
      "2": 9754195
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.1,
      4691,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 9754195
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.39,
      5405,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 9754195
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.09,
      5262,
      0
    ],
    "prevs": {
      "1": 21946939,
      "6": 9754195
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.74,
      896,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.54,
      2641,
      0
    ],
    "prevs": {
      "6": 9754195,
      "7": 21946939,
      "2": 9754195
    }
  }
}