{
  "1": {
    "runtime": 3,
    "demands": [
      0.66,
      1888,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 38,
    "demands": [
      1.24,
      7680,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.33,
      5168,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      3.1,
      1815,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.83,
      4009,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      463,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      0.25,
      1943,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.42,
      1993,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.19,
      7206,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.32,
      4825,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  }
}