{
  "1": {
    "runtime": 13,
    "demands": [
      3.17,
      368,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 36,
    "demands": [
      1.23,
      4850,
      0
    ],
    "prevs": {
      "1": 27094987,
      "2": 2438548
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.08,
      7680,
      0
    ],
    "prevs": {
      "1": 27094987,
      "4": 2438548,
      "5": 21946939,
      "6": 21946939
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.39,
      743,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.55,
      221,
      0
    ],
    "prevs": {
      "2": 2438548,
      "3": 27094987
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.37,
      700,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.17,
      798,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.57,
      1859,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.5,
      1371,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.92,
      7266,
      0
    ],
    "prevs": {}
  }
}