{
  "1": {
    "runtime": 10,
    "demands": [
      0.05,
      4079,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.22,
      2277,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.62,
      1568,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      2.59,
      7305,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      2.35,
      529,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.02,
      2880,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.5,
      2103,
      0
    ],
    "prevs": {
      "6": 2438548
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.38,
      2424,
      0
    ],
    "prevs": {
      "6": 2438548
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.83,
      3619,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.73,
      5181,
      0
    ],
    "prevs": {
      "9": 4335197
    }
  }
}