{
  "1": {
    "runtime": 14,
    "demands": [
      4,
      4659,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.56,
      5261,
      0
    ],
    "prevs": {
      "1": 6773746,
      "2": 1083799,
      "5": 4335197
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.78,
      4650,
      0
    ],
    "prevs": {
      "1": 6773746,
      "6": 13276543
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.66,
      1596,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.12,
      2261,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.98,
      6805,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.91,
      6493,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      1703,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.63,
      2825,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 29,
    "demands": [
      2.99,
      128,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  }
}