{
  "1": {
    "runtime": 11,
    "demands": [
      2.47,
      2896,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.19,
      1511,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.87,
      1210,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.38,
      3603,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.08,
      1129,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.47,
      7137,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.34,
      3549,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.5,
      978,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.96,
      3868,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.09,
      557,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  }
}