{
  "1": {
    "runtime": 43,
    "demands": [
      2.17,
      3787,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.74,
      5282,
      0
    ],
    "prevs": {
      "1": 21946939,
      "3": 4335197
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.55,
      3594,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.71,
      2669,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.24,
      2724,
      0
    ],
    "prevs": {
      "2": 21946939,
      "3": 4335197
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.44,
      3403,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      4,
      2129,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.22,
      7331,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.12,
      2512,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.48,
      2265,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  }
}