{
  "1": {
    "runtime": 20,
    "demands": [
      0.63,
      1761,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.95,
      6994,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.43,
      1611,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.0,
      7680,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.19,
      1084,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.58,
      7680,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.85,
      648,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      1.84,
      3509,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.67,
      5875,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.23,
      1665,
      0
    ],
    "prevs": {
      "8": 27094987
    }
  }
}