{
  "1": {
    "runtime": 31,
    "demands": [
      2.35,
      837,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.21,
      298,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.48,
      1169,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.18,
      4861,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "5": {
    "runtime": 44,
    "demands": [
      1.77,
      2494,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "6": {
    "runtime": 46,
    "demands": [
      2.1,
      1607,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.22,
      4442,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.34,
      5802,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.52,
      6603,
      0
    ],
    "prevs": {
      "7": 2438548
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.5,
      1566,
      0
    ],
    "prevs": {
      "7": 2438548,
      "8": 4335197
    }
  }
}