{
  "1": {
    "runtime": 4,
    "demands": [
      0.97,
      2488,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.3,
      13,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.69,
      213,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "7": {
    "runtime": 51,
    "demands": [
      1.94,
      438,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.74,
      7143,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      2.46,
      1128,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.47,
      4939,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.09,
      123,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.23,
      1652,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      1.66,
      1293,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  }
}