{
  "1": {
    "runtime": 29,
    "demands": [
      0.71,
      3455,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.67,
      5147,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.37,
      697,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.92,
      62,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      1.11,
      1446,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      2.81,
      7120,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      3.5,
      7601,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.22,
      4925,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.33,
      7680,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      4,
      4789,
      0
    ],
    "prevs": {
      "7": 2438548,
      "8": 2438548
    }
  }
}