{
  "1": {
    "runtime": 18,
    "demands": [
      2.96,
      3986,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.59,
      3547,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.32,
      1852,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 49,
    "demands": [
      2.74,
      3332,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.62,
      175,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.36,
      6772,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      2.27,
      1636,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.03,
      2038,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.76,
      2368,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.15,
      1443,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  }
}