{
  "1": {
    "runtime": 9,
    "demands": [
      1.57,
      3091,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.16,
      6222,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.79,
      5415,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      3.69,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.27,
      867,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.4,
      1863,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      4,
      1262,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.6,
      1645,
      0
    ],
    "prevs": {
      "6": 4335197
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.09,
      1370,
      0
    ],
    "prevs": {
      "6": 4335197
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.72,
      1384,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  }
}