{
  "1": {
    "runtime": 9,
    "demands": [
      1.59,
      198,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.35,
      2784,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.56,
      3472,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.4,
      3751,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.42,
      5395,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.2,
      3622,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.79,
      1033,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      2.72,
      1095,
      0
    ],
    "prevs": {
      "6": 2438548
    }
  }
}