{
  "1": {
    "runtime": 2,
    "demands": [
      0.75,
      850,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.72,
      4442,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.46,
      6365,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.45,
      527,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      1.68,
      4098,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.41,
      6778,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.48,
      5964,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.43,
      958,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.7,
      3007,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  }
}