{
  "1": {
    "runtime": 11,
    "demands": [
      0.77,
      5066,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.39,
      268,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      4,
      691,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.17,
      645,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.52,
      2801,
      0
    ],
    "prevs": {
      "4": 1083799,
      "5": 1083799
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.1,
      4884,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.79,
      1370,
      0
    ],
    "prevs": {
      "5": 1083799
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.15,
      3081,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.34,
      2091,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  }
}