{
  "1": {
    "runtime": 6,
    "demands": [
      0.58,
      5493,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      3.35,
      2588,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.89,
      76,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.04,
      1099,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.38,
      1372,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.96,
      5066,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.9,
      2735,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.14,
      2833,
      0
    ],
    "prevs": {
      "8": 1083799
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.6,
      2580,
      0
    ],
    "prevs": {
      "9": 13276543
    }
  }
}