{
  "1": {
    "runtime": 4,
    "demands": [
      2.03,
      4835,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.22,
      2486,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.36,
      6253,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.34,
      6742,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      1.41,
      2862,
      0
    ],
    "prevs": {
      "3": 4335197,
      "4": 9754195
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.45,
      4994,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.34,
      4722,
      0
    ],
    "prevs": {
      "5": 21946939,
      "6": 9754195
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.93,
      6058,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.05,
      586,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.77,
      2205,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  }
}