{
  "1": {
    "runtime": 28,
    "demands": [
      2.35,
      2274,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.68,
      4431,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.14,
      7680,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.38,
      7680,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      2.72,
      6841,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.77,
      2391,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.97,
      6857,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.8,
      574,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.66,
      2087,
      0
    ],
    "prevs": {
      "7": 9754195
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.49,
      3775,
      0
    ],
    "prevs": {
      "9": 17340791
    }
  }
}