{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      2603,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.35,
      2912,
      0
    ],
    "prevs": {
      "1": 1083799,
      "3": 2438548,
      "4": 13276543
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.26,
      376,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 1083799
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.16,
      4084,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 1083799,
      "4": 13276543
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.34,
      2746,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 31,
    "demands": [
      4,
      2980,
      0
    ],
    "prevs": {
      "2": 1083799,
      "4": 13276543,
      "5": 13276543
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.99,
      5327,
      0
    ],
    "prevs": {
      "2": 1083799,
      "3": 2438548,
      "5": 13276543
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.8,
      7161,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.49,
      4259,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {}
  }
}