{
  "1": {
    "runtime": 50,
    "demands": [
      0.84,
      3409,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.47,
      3437,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.56,
      5242,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.55,
      6129,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.67,
      1484,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.85,
      1467,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.91,
      6807,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.83,
      5222,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.53,
      1310,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.01,
      2002,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  }
}