{
  "1": {
    "runtime": 25,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.48,
      2445,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.67,
      4424,
      0
    ],
    "prevs": {
      "1": 27094987,
      "4": 2438548
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.69,
      2102,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.55,
      1295,
      0
    ],
    "prevs": {
      "2": 17340791,
      "3": 9754195
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.13,
      1304,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.61,
      3137,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.54,
      1995,
      0
    ],
    "prevs": {
      "2": 17340791,
      "3": 9754195
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.67,
      440,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.76,
      186,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  }
}