{
  "1": {
    "runtime": 52,
    "demands": [
      1.3,
      6134,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.72,
      5302,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.28,
      5545,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.28,
      3823,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      2.01,
      4624,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.15,
      2933,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.28,
      3187,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.5,
      4907,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.12,
      1678,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.03,
      868,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  }
}