{
  "1": {
    "runtime": 34,
    "demands": [
      0.38,
      55,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.04,
      397,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.57,
      5901,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "2": {
    "runtime": 52,
    "demands": [
      0.16,
      1583,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.87,
      958,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.78,
      1440,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      4,
      1370,
      0
    ],
    "prevs": {
      "4": 2438548,
      "6": 2438548
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.87,
      4771,
      0
    ],
    "prevs": {
      "5": 9754195,
      "6": 2438548
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.12,
      2423,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.86,
      3038,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  }
}