{
  "1": {
    "runtime": 28,
    "demands": [
      2.21,
      3054,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.18,
      374,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.86,
      364,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.94,
      1884,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.4,
      6210,
      0
    ],
    "prevs": {
      "1": 17340791,
      "7": 27094987
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.67,
      3000,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      4,
      2171,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "7": {
    "runtime": 53,
    "demands": [
      0.18,
      7321,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.81,
      837,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.05,
      6967,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  }
}