{
  "1": {
    "runtime": 11,
    "demands": [
      0.07,
      6902,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.12,
      2987,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.36,
      1982,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.95,
      504,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      4,
      3260,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.47,
      6758,
      0
    ],
    "prevs": {
      "6": 6773746
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.62,
      6085,
      0
    ],
    "prevs": {
      "7": 9754195
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.63,
      2572,
      0
    ],
    "prevs": {
      "8": 6773746
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      2.6,
      202,
      0
    ],
    "prevs": {
      "9": 13276543
    }
  }
}