{
  "1": {
    "runtime": 11,
    "demands": [
      2.89,
      6077,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 50,
    "demands": [
      1.49,
      868,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.53,
      2269,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.58,
      1416,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.82,
      5963,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.71,
      3563,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.13,
      4036,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 34,
    "demands": [
      3.43,
      6819,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.13,
      3407,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.32,
      1652,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  }
}