{
  "1": {
    "runtime": 4,
    "demands": [
      0.72,
      1500,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.68,
      2262,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 39,
    "demands": [
      1.25,
      1191,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.62,
      5896,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.49,
      3242,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.3,
      6353,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "4": {
    "runtime": 44,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.4,
      4929,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.74,
      4645,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.46,
      4857,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  }
}