{
  "1": {
    "runtime": 4,
    "demands": [
      1.29,
      2309,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.7,
      4983,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.56,
      1806,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.41,
      4385,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.25,
      1038,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.8,
      7632,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.13,
      7680,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.41,
      5145,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.21,
      4150,
      0
    ],
    "prevs": {
      "9": 17340791
    }
  }
}