{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      7165,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 22,
    "demands": [
      4,
      1999,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 1083799
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.33,
      4805,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 1083799,
      "3": 27094987
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.77,
      6131,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.99,
      4897,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      0.45,
      3706,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.98,
      4008,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.83,
      3981,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.51,
      2032,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.76,
      568,
      0
    ],
    "prevs": {}
  }
}