{
  "1": {
    "runtime": 4,
    "demands": [
      1.6,
      3100,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      4,
      2156,
      0
    ],
    "prevs": {
      "1": 6773746,
      "4": 2438548
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.2,
      1254,
      0
    ],
    "prevs": {
      "1": 6773746,
      "2": 1083799,
      "4": 2438548,
      "5": 9754195
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.17,
      1311,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      2.38,
      192,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.75,
      4527,
      0
    ],
    "prevs": {
      "3": 21946939,
      "4": 2438548
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.0,
      3739,
      0
    ],
    "prevs": {
      "3": 21946939,
      "4": 2438548
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.23,
      3933,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      5698,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.62,
      1365,
      0
    ],
    "prevs": {}
  }
}