{
  "1": {
    "runtime": 2,
    "demands": [
      0.62,
      403,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.02,
      4155,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.32,
      237,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.67,
      1510,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 21946939
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.09,
      706,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      1.44,
      5877,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.03,
      7127,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.08,
      3714,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.33,
      6106,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.26,
      2705,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  }
}