{
  "1": {
    "runtime": 12,
    "demands": [
      3.85,
      3776,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.0,
      5405,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.99,
      2945,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.61,
      7058,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.83,
      959,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.2,
      6218,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.04,
      2098,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.4,
      1090,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.31,
      541,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      3.02,
      3497,
      0
    ],
    "prevs": {
      "9": 9754195
    }
  }
}