{
  "1": {
    "runtime": 14,
    "demands": [
      4,
      2000,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      849,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.45,
      1296,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.05,
      4174,
      0
    ],
    "prevs": {
      "3": 2438548,
      "4": 17340791
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.44,
      6986,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      4,
      5240,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.43,
      3264,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "5": 13276543,
      "6": 13276543
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      2.14,
      7136,
      0
    ],
    "prevs": {
      "5": 13276543,
      "7": 21946939
    }
  }
}