{
  "1": {
    "runtime": 26,
    "demands": [
      3.45,
      5228,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.37,
      5077,
      0
    ],
    "prevs": {
      "1": 21946939,
      "5": 27094987,
      "6": 13276543
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.51,
      783,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.55,
      796,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.11,
      3811,
      0
    ],
    "prevs": {
      "3": 6773746,
      "5": 27094987
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.63,
      197,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.03,
      2515,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.1,
      352,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.24,
      4087,
      0
    ],
    "prevs": {}
  }
}