{
  "1": {
    "runtime": 12,
    "demands": [
      0.67,
      4972,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      2.37,
      3553,
      0
    ],
    "prevs": {
      "1": 27094987,
      "2": 9754195
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.05,
      1871,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.13,
      784,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.03,
      241,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.14,
      4579,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.49,
      5886,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.38,
      4986,
      0
    ],
    "prevs": {
      "6": 27094987,
      "7": 9754195
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      4,
      2565,
      0
    ],
    "prevs": {
      "7": 9754195
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      3.75,
      1128,
      0
    ],
    "prevs": {
      "8": 21946939
    }
  }
}