{
  "1": {
    "runtime": 12,
    "demands": [
      2.86,
      4661,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.18,
      5157,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 27094987,
      "3": 9754195
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.11,
      205,
      0
    ],
    "prevs": {
      "1": 17340791,
      "6": 2438548
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.9,
      471,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 27094987
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.82,
      4515,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.6,
      4544,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      3.48,
      7277,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.63,
      5272,
      0
    ],
    "prevs": {
      "5": 13276543,
      "6": 2438548
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.67,
      4404,
      0
    ],
    "prevs": {}
  }
}