{
  "1": {
    "runtime": 16,
    "demands": [
      1.37,
      1171,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.05,
      647,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.92,
      874,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 44,
    "demands": [
      0.01,
      6491,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.55,
      440,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.79,
      3431,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.95,
      6627,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.98,
      2236,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.44,
      2847,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.94,
      1539,
      0
    ],
    "prevs": {}
  }
}