{
  "1": {
    "runtime": 5,
    "demands": [
      1.69,
      2879,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.02,
      1247,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.53,
      2597,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.11,
      6689,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.73,
      3927,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      2.87,
      7680,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.5,
      389,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.67,
      3900,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.19,
      4014,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.03,
      3498,
      0
    ],
    "prevs": {
      "9": 2438548
    }
  }
}