{
  "1": {
    "runtime": 28,
    "demands": [
      3.85,
      1044,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.86,
      3678,
      0
    ],
    "prevs": {
      "1": 27094987,
      "6": 2438548
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.35,
      4289,
      0
    ],
    "prevs": {
      "1": 27094987,
      "4": 1083799
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      2.22,
      1458,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.21,
      4015,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.18,
      6263,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.17,
      4462,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      1.85,
      136,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.78,
      3153,
      0
    ],
    "prevs": {
      "5": 27094987,
      "6": 2438548
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.0,
      4332,
      0
    ],
    "prevs": {}
  }
}