{
  "1": {
    "runtime": 42,
    "demands": [
      3.35,
      2495,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.8,
      2776,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.79,
      1263,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.04,
      1183,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.2,
      4405,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      2.37,
      26,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      1.92,
      4347,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      0.37,
      1503,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      3.32,
      1708,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  }
}