{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      4896,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.44,
      4637,
      0
    ],
    "prevs": {
      "1": 9754195,
      "4": 9754195,
      "5": 17340791,
      "6": 1083799
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.71,
      2039,
      0
    ],
    "prevs": {
      "1": 9754195,
      "2": 21946939,
      "3": 13276543,
      "4": 9754195,
      "6": 1083799
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.98,
      962,
      0
    ],
    "prevs": {
      "1": 9754195,
      "2": 21946939,
      "4": 9754195,
      "5": 17340791,
      "6": 1083799
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.05,
      6016,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.07,
      1935,
      0
    ],
    "prevs": {
      "2": 21946939,
      "4": 9754195
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.21,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.15,
      3243,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.11,
      1745,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.02,
      7680,
      0
    ],
    "prevs": {}
  }
}