{
  "1": {
    "runtime": 14,
    "demands": [
      0.82,
      335,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.89,
      3405,
      0
    ],
    "prevs": {
      "1": 13276543,
      "5": 4335197
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.2,
      4041,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.26,
      2197,
      0
    ],
    "prevs": {
      "2": 21946939,
      "3": 6773746
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.79,
      7002,
      0
    ],
    "prevs": {
      "2": 21946939,
      "3": 6773746
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.95,
      577,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.78,
      458,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {
      "4": 4335197,
      "5": 4335197
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.98,
      1017,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.58,
      1800,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  }
}