{
  "1": {
    "runtime": 2,
    "demands": [
      2.26,
      6634,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      2.62,
      1095,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 17340791,
      "3": 17340791
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.72,
      302,
      0
    ],
    "prevs": {
      "1": 1083799,
      "3": 17340791
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.36,
      3184,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 17340791
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.7,
      5149,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.49,
      2819,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.15,
      7116,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.14,
      107,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.3,
      3385,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      1.0,
      1107,
      0
    ],
    "prevs": {
      "4": 17340791,
      "6": 2438548
    }
  }
}