{
  "1": {
    "runtime": 34,
    "demands": [
      1.26,
      3610,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.02,
      2157,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.16,
      2335,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.72,
      2271,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.89,
      991,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.69,
      2232,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.2,
      517,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.13,
      344,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.25,
      4,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      2.66,
      5973,
      0
    ],
    "prevs": {}
  }
}