{
  "1": {
    "runtime": 7,
    "demands": [
      0.29,
      2099,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.83,
      2157,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      0.14,
      582,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.35,
      2349,
      0
    ],
    "prevs": {
      "2": 1083799,
      "3": 27094987
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.15,
      4691,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.76,
      3562,
      0
    ],
    "prevs": {
      "5": 1083799,
      "4": 27094987
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {
      "5": 1083799,
      "4": 27094987
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {
      "7": 2438548
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.75,
      2199,
      0
    ],
    "prevs": {
      "8": 21946939
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      4,
      1358,
      0
    ],
    "prevs": {
      "8": 21946939
    }
  }
}