{
  "1": {
    "runtime": 1,
    "demands": [
      0.63,
      2458,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.66,
      4582,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.39,
      3252,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.63,
      4391,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.3,
      1918,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.23,
      3118,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.66,
      3921,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.28,
      1103,
      0
    ],
    "prevs": {
      "6": 6773746,
      "8": 17340791
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.16,
      823,
      0
    ],
    "prevs": {
      "6": 6773746
    }
  }
}