{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      4250,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.4,
      1554,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 4335197,
      "5": 6773746
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.8,
      7680,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.05,
      2345,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.55,
      961,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.97,
      3100,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.01,
      3075,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.49,
      3689,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.27,
      3731,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      0.51,
      3637,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  }
}