{
  "1": {
    "runtime": 10,
    "demands": [
      2.74,
      6707,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.65,
      2909,
      0
    ],
    "prevs": {
      "1": 6773746,
      "2": 6773746
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.85,
      7422,
      0
    ],
    "prevs": {
      "1": 6773746,
      "3": 9754195,
      "4": 27094987
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.3,
      1499,
      0
    ],
    "prevs": {
      "1": 6773746,
      "2": 6773746,
      "3": 9754195
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.32,
      1333,
      0
    ],
    "prevs": {
      "1": 6773746,
      "3": 9754195
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.75,
      406,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.07,
      2337,
      0
    ],
    "prevs": {
      "2": 6773746,
      "3": 9754195
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.19,
      1949,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      3.48,
      1022,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.92,
      6531,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  }
}