{
  "1": {
    "runtime": 7,
    "demands": [
      1.32,
      2831,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.11,
      5748,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.4,
      512,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {
      "2": 1083799,
      "3": 21946939,
      "4": 2438548
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.06,
      6073,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.1,
      1671,
      0
    ],
    "prevs": {
      "3": 21946939,
      "5": 13276543
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.07,
      474,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.26,
      1495,
      0
    ],
    "prevs": {
      "4": 2438548,
      "5": 13276543
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.89,
      3703,
      0
    ],
    "prevs": {
      "4": 2438548,
      "5": 13276543
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.42,
      3094,
      0
    ],
    "prevs": {}
  }
}