{
  "1": {
    "runtime": 26,
    "demands": [
      2.06,
      4414,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.6,
      201,
      0
    ],
    "prevs": {
      "1": 13276543,
      "2": 6773746
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.29,
      4335,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.74,
      3373,
      0
    ],
    "prevs": {
      "2": 6773746,
      "3": 2438548,
      "4": 13276543,
      "6": 27094987
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.24,
      4292,
      0
    ],
    "prevs": {
      "2": 6773746,
      "4": 13276543,
      "6": 27094987
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.37,
      2562,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      4,
      3346,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.05,
      511,
      0
    ],
    "prevs": {
      "4": 13276543,
      "6": 27094987
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.76,
      3419,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.08,
      6177,
      0
    ],
    "prevs": {}
  }
}