{
  "1": {
    "runtime": 3,
    "demands": [
      0.49,
      5122,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.57,
      2854,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.4,
      1331,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.13,
      162,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.74,
      5969,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      2.67,
      6535,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.01,
      6228,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.59,
      2694,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.82,
      2607,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.28,
      3588,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  }
}