{
  "1": {
    "runtime": 8,
    "demands": [
      0.09,
      2846,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.24,
      1208,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 17340791,
      "6": 2438548
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      3.24,
      1393,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.82,
      5854,
      0
    ],
    "prevs": {
      "2": 17340791,
      "4": 21946939
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.49,
      3223,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      1.84,
      4998,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.19,
      4940,
      0
    ],
    "prevs": {
      "4": 21946939,
      "5": 17340791
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.81,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 41,
    "demands": [
      0.61,
      6719,
      0
    ],
    "prevs": {
      "5": 17340791,
      "6": 2438548
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.64,
      956,
      0
    ],
    "prevs": {}
  }
}