{
  "1": {
    "runtime": 2,
    "demands": [
      1.3,
      6411,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 38,
    "demands": [
      1.98,
      5714,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.18,
      2699,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.42,
      4813,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "6": {
    "runtime": 40,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.33,
      4176,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.77,
      3729,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      2.15,
      2547,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.0,
      1088,
      0
    ],
    "prevs": {
      "8": 27094987
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.74,
      3268,
      0
    ],
    "prevs": {
      "8": 27094987
    }
  }
}