{
  "1": {
    "runtime": 2,
    "demands": [
      0.04,
      7537,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.13,
      3699,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 4335197
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.92,
      6115,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 4335197
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.76,
      171,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.15,
      4090,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      4,
      1597,
      0
    ],
    "prevs": {
      "3": 21946939,
      "2": 4335197
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.13,
      5369,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.34,
      2521,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.02,
      2578,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  }
}