{
  "1": {
    "runtime": 2,
    "demands": [
      0.62,
      6169,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.66,
      206,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.44,
      498,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 6773746
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.4,
      3594,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 6773746
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.05,
      626,
      0
    ],
    "prevs": {
      "1": 2438548,
      "3": 9754195,
      "2": 6773746
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.42,
      896,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.29,
      1850,
      0
    ],
    "prevs": {
      "4": 2438548,
      "2": 6773746
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.65,
      1077,
      0
    ],
    "prevs": {
      "3": 9754195,
      "2": 6773746
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.33,
      4791,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.61,
      169,
      0
    ],
    "prevs": {
      "7": 1083799,
      "6": 17340791
    }
  }
}