{
  "1": {
    "runtime": 8,
    "demands": [
      1.17,
      4310,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.43,
      322,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.31,
      1361,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 45,
    "demands": [
      1.0,
      2891,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.42,
      6441,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.91,
      381,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      1.59,
      2959,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.03,
      7627,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.2,
      6123,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.41,
      4139,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  }
}