{
  "1": {
    "runtime": 41,
    "demands": [
      1.8,
      7173,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.67,
      1996,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.95,
      710,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      3.64,
      4537,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.79,
      3715,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.23,
      5158,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      0.06,
      3151,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.26,
      2813,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.6,
      5088,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.35,
      1782,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  }
}