{
  "1": {
    "runtime": 2,
    "demands": [
      1.56,
      2160,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.57,
      942,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.96,
      59,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.62,
      1621,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "5": {
    "runtime": 45,
    "demands": [
      0.98,
      3902,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.42,
      6622,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.63,
      1288,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.79,
      520,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      0.96,
      5096,
      0
    ],
    "prevs": {
      "8": 6773746
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.38,
      2452,
      0
    ],
    "prevs": {
      "9": 17340791
    }
  }
}