{
  "1": {
    "runtime": 7,
    "demands": [
      2.03,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.49,
      1995,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 4335197
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.39,
      6368,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.18,
      5709,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.65,
      1404,
      0
    ],
    "prevs": {
      "3": 17340791,
      "4": 2438548
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.67,
      7680,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.29,
      4196,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.73,
      453,
      0
    ],
    "prevs": {
      "5": 1083799,
      "6": 21946939
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.81,
      2414,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      4,
      1443,
      0
    ],
    "prevs": {
      "6": 21946939,
      "7": 27094987
    }
  }
}