{
  "1": {
    "runtime": 17,
    "demands": [
      4,
      3686,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.59,
      4839,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.0,
      882,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.11,
      3931,
      0
    ],
    "prevs": {
      "2": 21946939,
      "3": 2438548,
      "5": 2438548
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.49,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.49,
      2084,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.05,
      7334,
      0
    ],
    "prevs": {
      "4": 17340791,
      "5": 2438548
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.03,
      2716,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.65,
      7608,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  }
}