{
  "1": {
    "runtime": 12,
    "demands": [
      3.53,
      970,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.18,
      4997,
      0
    ],
    "prevs": {
      "1": 6773746,
      "5": 4335197
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.65,
      1602,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 37,
    "demands": [
      3.32,
      54,
      0
    ],
    "prevs": {
      "2": 17340791,
      "5": 4335197
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.23,
      2982,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.71,
      2914,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      3.05,
      4555,
      0
    ],
    "prevs": {
      "3": 17340791,
      "5": 4335197
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.66,
      4747,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.64,
      3472,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.57,
      6162,
      0
    ],
    "prevs": {}
  }
}