{
  "1": {
    "runtime": 18,
    "demands": [
      1.46,
      2407,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.62,
      1481,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 9754195
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.06,
      806,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 9754195
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.27,
      4866,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 9754195
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.47,
      303,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 9754195
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      3.38,
      3980,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 9754195
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.59,
      6414,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.84,
      1555,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      4764,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.71,
      2999,
      0
    ],
    "prevs": {
      "8": 21946939,
      "5": 13276543
    }
  }
}