{
  "1": {
    "runtime": 31,
    "demands": [
      1.72,
      1244,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.93,
      599,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.85,
      3605,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.47,
      5179,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.27,
      7680,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.38,
      7680,
      0
    ],
    "prevs": {
      "5": 1083799
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.23,
      1724,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.92,
      19,
      0
    ],
    "prevs": {
      "7": 2438548
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.46,
      4424,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.5,
      3784,
      0
    ],
    "prevs": {
      "9": 9754195
    }
  }
}