{
  "1": {
    "runtime": 15,
    "demands": [
      0.62,
      1439,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.33,
      1154,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      0.68,
      3000,
      0
    ],
    "prevs": {
      "1": 9754195,
      "2": 2438548
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.06,
      2353,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.4,
      3537,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.12,
      1606,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.21,
      3323,
      0
    ],
    "prevs": {
      "2": 2438548,
      "4": 9754195
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.07,
      5068,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  }
}