{
  "1": {
    "runtime": 8,
    "demands": [
      0.6,
      5116,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.71,
      348,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.34,
      263,
      0
    ],
    "prevs": {
      "1": 27094987,
      "3": 13276543
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.09,
      2499,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.34,
      1214,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.08,
      2819,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.76,
      5054,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.55,
      902,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.73,
      224,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.53,
      106,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  }
}