{
  "1": {
    "runtime": 3,
    "demands": [
      0.28,
      6338,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.8,
      3835,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.01,
      5912,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      3.0,
      2191,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      2.43,
      1047,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      3.49,
      2984,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      4,
      3202,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.66,
      7332,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      4,
      1713,
      0
    ],
    "prevs": {
      "9": 2438548
    }
  }
}