{
  "1": {
    "runtime": 5,
    "demands": [
      1.15,
      1011,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.42,
      3592,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.45,
      5447,
      0
    ],
    "prevs": {
      "1": 9754195,
      "2": 21946939,
      "3": 4335197
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.22,
      885,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 27,
    "demands": [
      2.73,
      7680,
      0
    ],
    "prevs": {
      "2": 21946939,
      "3": 4335197,
      "4": 4335197
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.26,
      1833,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.01,
      2181,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.51,
      733,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.39,
      6419,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.37,
      7680,
      0
    ],
    "prevs": {}
  }
}