{
  "1": {
    "runtime": 2,
    "demands": [
      1.12,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.81,
      2780,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.08,
      2312,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.37,
      3313,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.81,
      922,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.81,
      345,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.28,
      7410,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "8": {
    "runtime": 51,
    "demands": [
      1.46,
      2225,
      0
    ],
    "prevs": {
      "7": 2438548
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      0.18,
      965,
      0
    ],
    "prevs": {
      "7": 2438548
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      1.8,
      153,
      0
    ],
    "prevs": {
      "8": 27094987
    }
  }
}