{
  "1": {
    "runtime": 6,
    "demands": [
      1.51,
      1775,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.24,
      4081,
      0
    ],
    "prevs": {
      "1": 13276543,
      "2": 2438548
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.31,
      3433,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.58,
      4488,
      0
    ],
    "prevs": {
      "1": 13276543,
      "2": 2438548
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.06,
      1371,
      0
    ],
    "prevs": {
      "1": 13276543,
      "2": 2438548
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      3991,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.56,
      1429,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.99,
      3986,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      2.13,
      4289,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.37,
      2119,
      0
    ],
    "prevs": {
      "3": 17340791,
      "7": 21946939
    }
  }
}