{
  "1": {
    "runtime": 5,
    "demands": [
      1.51,
      7495,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 33,
    "demands": [
      2.21,
      3735,
      0
    ],
    "prevs": {
      "1": 9754195,
      "4": 4335197,
      "5": 13276543
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.5,
      4179,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.17,
      4129,
      0
    ],
    "prevs": {
      "2": 9754195,
      "3": 13276543,
      "4": 4335197
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.17,
      3107,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.08,
      4059,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 25,
    "demands": [
      2.76,
      3010,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.8,
      5028,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.89,
      786,
      0
    ],
    "prevs": {
      "4": 4335197,
      "5": 13276543
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.81,
      216,
      0
    ],
    "prevs": {}
  }
}