{
  "1": {
    "runtime": 37,
    "demands": [
      4,
      1520,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.73,
      5356,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.8,
      1124,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.85,
      1929,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.14,
      2139,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.92,
      3063,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.06,
      6160,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.2,
      2392,
      0
    ],
    "prevs": {
      "7": 2438548
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.05,
      810,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.01,
      5269,
      0
    ],
    "prevs": {
      "9": 17340791
    }
  }
}