{
  "1": {
    "runtime": 3,
    "demands": [
      4,
      2428,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.76,
      483,
      0
    ],
    "prevs": {
      "1": 2438548,
      "5": 6773746
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.83,
      1031,
      0
    ],
    "prevs": {
      "1": 2438548,
      "4": 13276543,
      "5": 6773746,
      "6": 27094987
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.57,
      5139,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 17340791,
      "3": 6773746,
      "5": 6773746,
      "6": 27094987
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.57,
      4309,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 29,
    "demands": [
      2.14,
      1707,
      0
    ],
    "prevs": {
      "2": 17340791,
      "3": 6773746,
      "4": 13276543
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.1,
      3120,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.4,
      740,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.34,
      2469,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 49,
    "demands": [
      3.25,
      2948,
      0
    ],
    "prevs": {}
  }
}