{
  "1": {
    "runtime": 8,
    "demands": [
      0.77,
      3569,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.4,
      1138,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.77,
      764,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.06,
      4085,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.12,
      1510,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.7,
      4966,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "7": {
    "runtime": 49,
    "demands": [
      2.43,
      7052,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.51,
      7651,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.78,
      1394,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      3.4,
      7680,
      0
    ],
    "prevs": {
      "8": 21946939
    }
  }
}