{
  "1": {
    "runtime": 15,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.17,
      3410,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.63,
      3421,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.97,
      2344,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.51,
      2183,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.1,
      1066,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.76,
      213,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.06,
      2561,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.11,
      3678,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  }
}