{
  "1": {
    "runtime": 45,
    "demands": [
      0.11,
      5723,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.7,
      429,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.31,
      101,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.46,
      1653,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.03,
      1532,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.49,
      5592,
      0
    ],
    "prevs": {
      "1": 27094987,
      "5": 6773746
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      1693,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.71,
      2197,
      0
    ],
    "prevs": {
      "2": 27094987,
      "5": 6773746
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      1.05,
      1959,
      0
    ],
    "prevs": {
      "5": 6773746,
      "8": 17340791
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.49,
      5007,
      0
    ],
    "prevs": {
      "6": 4335197,
      "7": 1083799
    }
  }
}