{
  "1": {
    "runtime": 9,
    "demands": [
      1.75,
      3668,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.61,
      7340,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.04,
      5394,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.6,
      3164,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.28,
      2107,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.31,
      699,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.12,
      3024,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.26,
      4032,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.5,
      3564,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.05,
      894,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  }
}