{
  "1": {
    "runtime": 7,
    "demands": [
      0.49,
      5459,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.15,
      2482,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.71,
      7501,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      4,
      1771,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.33,
      1077,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.47,
      231,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.98,
      3972,
      0
    ],
    "prevs": {
      "5": 9754195
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.34,
      555,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.97,
      1292,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.53,
      1985,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  }
}