{
  "1": {
    "runtime": 4,
    "demands": [
      0.28,
      732,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.09,
      1525,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.21,
      2982,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.31,
      3011,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.95,
      3391,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.47,
      7680,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.57,
      1431,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.09,
      3496,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      0.15,
      1876,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.6,
      1743,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  }
}