{
  "1": {
    "runtime": 5,
    "demands": [
      1.82,
      6041,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.03,
      967,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 13276543
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.94,
      1432,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.79,
      4302,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.48,
      3692,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      4,
      3621,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.91,
      5471,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.15,
      1605,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.46,
      7245,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.99,
      5618,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  }
}