{
  "1": {
    "runtime": 20,
    "demands": [
      1.63,
      337,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.11,
      5550,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.84,
      3923,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.24,
      2358,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.14,
      7087,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.37,
      3032,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      3.5,
      5360,
      0
    ],
    "prevs": {
      "6": 4335197
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.35,
      762,
      0
    ],
    "prevs": {
      "6": 4335197
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.27,
      3902,
      0
    ],
    "prevs": {
      "8": 21946939
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.42,
      1852,
      0
    ],
    "prevs": {
      "9": 2438548
    }
  }
}