{
  "1": {
    "runtime": 7,
    "demands": [
      0.39,
      1615,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.77,
      1064,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.15,
      1743,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.79,
      7680,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.85,
      6972,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.92,
      1318,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.85,
      4287,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      1.72,
      2111,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.57,
      2865,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      4,
      2713,
      0
    ],
    "prevs": {
      "9": 9754195
    }
  }
}