{
  "1": {
    "runtime": 9,
    "demands": [
      2.29,
      1047,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.07,
      1858,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.13,
      6509,
      0
    ],
    "prevs": {
      "1": 4335197,
      "2": 4335197
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.49,
      6833,
      0
    ],
    "prevs": {
      "1": 4335197,
      "2": 4335197
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.64,
      4026,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.14,
      296,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.18,
      500,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.28,
      6675,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.46,
      3155,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      4.0,
      6770,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  }
}