{
  "1": {
    "runtime": 22,
    "demands": [
      2.61,
      7413,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.27,
      3341,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      2.51,
      3200,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      2.45,
      984,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.88,
      452,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.26,
      5679,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.86,
      5514,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      0.13,
      5309,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.12,
      3680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.85,
      3493,
      0
    ],
    "prevs": {
      "5": 9754195
    }
  }
}