{
  "1": {
    "runtime": 8,
    "demands": [
      0.02,
      1068,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.1,
      4631,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.0,
      3131,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.31,
      1628,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      4,
      236,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.01,
      4705,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.37,
      3514,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.82,
      1015,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.25,
      583,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "9": 13276543
    }
  }
}