{
  "1": {
    "runtime": 2,
    "demands": [
      0.64,
      5181,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.71,
      2224,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 9754195
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.23,
      7028,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.11,
      1884,
      0
    ],
    "prevs": {
      "2": 9754195,
      "4": 27094987
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.72,
      3659,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      4,
      7609,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.94,
      752,
      0
    ],
    "prevs": {
      "4": 27094987,
      "5": 21946939
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.19,
      4032,
      0
    ],
    "prevs": {
      "4": 27094987,
      "5": 21946939
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      4,
      4488,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.71,
      949,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  }
}