{
  "1": {
    "runtime": 12,
    "demands": [
      0.55,
      7530,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.7,
      3583,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.66,
      3291,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.26,
      5699,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.47,
      957,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.03,
      6862,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.91,
      1031,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.02,
      6273,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.29,
      2333,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.9,
      2354,
      0
    ],
    "prevs": {
      "9": 4335197
    }
  }
}