{
  "1": {
    "runtime": 5,
    "demands": [
      0.8,
      4806,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 44,
    "demands": [
      1.31,
      950,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.85,
      1563,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.99,
      227,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.76,
      4520,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.42,
      2126,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.12,
      1674,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.42,
      26,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.09,
      1985,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  }
}