{
  "1": {
    "runtime": 3,
    "demands": [
      1.76,
      4135,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.61,
      3686,
      0
    ],
    "prevs": {
      "1": 4335197,
      "3": 1083799
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.35,
      2972,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.71,
      2868,
      0
    ],
    "prevs": {
      "2": 4335197,
      "3": 1083799
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.16,
      2366,
      0
    ],
    "prevs": {
      "2": 4335197,
      "7": 6773746
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.17,
      177,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.55,
      4789,
      0
    ],
    "prevs": {
      "4": 6773746,
      "3": 1083799
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.84,
      7058,
      0
    ],
    "prevs": {
      "5": 1083799,
      "4": 6773746
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.49,
      170,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  }
}