{
  "1": {
    "runtime": 2,
    "demands": [
      0.59,
      228,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      2635,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 13276543,
      "5": 17340791
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.1,
      1760,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.12,
      1171,
      0
    ],
    "prevs": {
      "2": 13276543,
      "5": 17340791,
      "6": 27094987
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.75,
      1791,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.32,
      4037,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.22,
      6004,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.35,
      4196,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 48,
    "demands": [
      0.35,
      3198,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.2,
      3353,
      0
    ],
    "prevs": {}
  }
}