{
  "1": {
    "runtime": 3,
    "demands": [
      0.53,
      1433,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      1.18,
      3359,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      4,
      4405,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.4,
      2689,
      0
    ],
    "prevs": {
      "3": 17340791,
      "5": 27094987
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.38,
      5365,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.37,
      5069,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.19,
      3799,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.29,
      6073,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.43,
      3074,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.07,
      908,
      0
    ],
    "prevs": {}
  }
}