{
  "1": {
    "runtime": 17,
    "demands": [
      0.1,
      3152,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 42,
    "demands": [
      1.87,
      6636,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      0.29,
      4738,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.68,
      6773,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.81,
      1499,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.26,
      4459,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.11,
      1580,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.9,
      1316,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.79,
      1392,
      0
    ],
    "prevs": {
      "9": 17340791
    }
  }
}