{
  "1": {
    "runtime": 2,
    "demands": [
      3.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.2,
      3523,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.18,
      4778,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.99,
      149,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.73,
      821,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.8,
      1087,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      3.14,
      6297,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.27,
      1316,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.17,
      4389,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.01,
      1730,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  }
}