{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      196,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.83,
      3140,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.71,
      5299,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.69,
      4217,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.26,
      993,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 34,
    "demands": [
      2.08,
      495,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.52,
      1512,
      0
    ],
    "prevs": {
      "3": 6773746,
      "5": 6773746
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      2.86,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.88,
      6451,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.38,
      3511,
      0
    ],
    "prevs": {}
  }
}