{
  "1": {
    "runtime": 11,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      4.0,
      2794,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.89,
      4710,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.37,
      1625,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.2,
      2453,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.71,
      2359,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.07,
      3908,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.02,
      1502,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      4,
      419,
      0
    ],
    "prevs": {
      "7": 9754195
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.13,
      4361,
      0
    ],
    "prevs": {
      "9": 13276543
    }
  }
}