{
  "1": {
    "runtime": 3,
    "demands": [
      1.86,
      69,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.9,
      2090,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.42,
      6918,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.76,
      3916,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.23,
      5260,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      4,
      960,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.42,
      3361,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.45,
      3265,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.14,
      4086,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      1.79,
      1160,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  }
}