{
  "1": {
    "runtime": 6,
    "demands": [
      0.18,
      73,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.3,
      371,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.32,
      724,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.58,
      1134,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.06,
      1766,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.03,
      3423,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.18,
      2671,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.13,
      5605,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.01,
      767,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.34,
      741,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  }
}