{
  "1": {
    "runtime": 28,
    "demands": [
      3.12,
      4933,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.34,
      4969,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.03,
      2932,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 53,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.57,
      7680,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.89,
      463,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "6": {
    "runtime": 54,
    "demands": [
      0.88,
      1039,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.27,
      4748,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.26,
      1347,
      0
    ],
    "prevs": {
      "4": 27094987,
      "5": 9754195
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      2.6,
      2724,
      0
    ],
    "prevs": {
      "5": 9754195
    }
  }
}