{
  "1": {
    "runtime": 2,
    "demands": [
      0.89,
      1856,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.02,
      2901,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.38,
      2564,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 47,
    "demands": [
      3.18,
      4374,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.93,
      7645,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      0.94,
      2842,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.84,
      373,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      3.98,
      2161,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.48,
      4722,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.3,
      1635,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  }
}