{
  "1": {
    "runtime": 11,
    "demands": [
      0.97,
      3356,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.34,
      5712,
      0
    ],
    "prevs": {
      "1": 9754195,
      "2": 13276543,
      "3": 21946939
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.37,
      1646,
      0
    ],
    "prevs": {
      "1": 9754195,
      "2": 13276543
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.65,
      2228,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.37,
      2418,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.44,
      1383,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.4,
      1589,
      0
    ],
    "prevs": {
      "4": 21946939,
      "5": 17340791
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.17,
      6407,
      0
    ],
    "prevs": {
      "4": 21946939,
      "5": 17340791
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.34,
      331,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.24,
      2029,
      0
    ],
    "prevs": {}
  }
}