{
  "1": {
    "runtime": 4,
    "demands": [
      0.85,
      1581,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.14,
      42,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.67,
      871,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.16,
      2155,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.1,
      6198,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.0,
      2188,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      4,
      6097,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.83,
      5176,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.14,
      154,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.45,
      1079,
      0
    ],
    "prevs": {
      "8": 21946939
    }
  }
}