{
  "1": {
    "runtime": 1,
    "demands": [
      0.82,
      4176,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.56,
      5048,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.59,
      1207,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      4,
      6361,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.39,
      85,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.8,
      5383,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.09,
      1633,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.04,
      1772,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.29,
      2399,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.48,
      1247,
      0
    ],
    "prevs": {}
  }
}