{
  "1": {
    "runtime": 4,
    "demands": [
      2.14,
      1537,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.19,
      4567,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 17340791
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.25,
      6791,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 17340791
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      0.52,
      6465,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.52,
      3703,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      4,
      1314,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.14,
      1294,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.16,
      7426,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.66,
      7345,
      0
    ],
    "prevs": {
      "2": 17340791,
      "3": 21946939
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.23,
      1169,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  }
}