{
  "1": {
    "runtime": 5,
    "demands": [
      0.8,
      479,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.44,
      2940,
      0
    ],
    "prevs": {
      "1": 4335197,
      "2": 4335197
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.28,
      4928,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      3.24,
      1549,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.19,
      6691,
      0
    ],
    "prevs": {
      "4": 2438548,
      "3": 17340791
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.42,
      1534,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.01,
      6346,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.8,
      898,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.42,
      5245,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.65,
      7133,
      0
    ],
    "prevs": {
      "8": 6773746,
      "9": 2438548
    }
  }
}