{
  "1": {
    "runtime": 4,
    "demands": [
      0.28,
      6473,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.6,
      632,
      0
    ],
    "prevs": {
      "1": 4335197,
      "2": 2438548,
      "3": 17340791,
      "5": 4335197
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.41,
      5517,
      0
    ],
    "prevs": {
      "1": 4335197,
      "2": 2438548,
      "3": 17340791,
      "4": 21946939,
      "6": 17340791
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.4,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.86,
      561,
      0
    ],
    "prevs": {
      "2": 2438548,
      "3": 17340791,
      "4": 21946939,
      "5": 4335197
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      4,
      4726,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 42,
    "demands": [
      3.36,
      1220,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.31,
      1001,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      2.52,
      3737,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.35,
      3306,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  }
}