{
  "1": {
    "runtime": 2,
    "demands": [
      0.22,
      1290,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.65,
      5948,
      0
    ],
    "prevs": {
      "1": 4335197,
      "2": 9754195,
      "3": 21946939
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.44,
      6472,
      0
    ],
    "prevs": {
      "1": 4335197,
      "3": 21946939,
      "4": 21946939
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.21,
      1937,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 27,
    "demands": [
      0.1,
      909,
      0
    ],
    "prevs": {
      "2": 9754195,
      "3": 21946939,
      "4": 21946939
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.5,
      4808,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.22,
      4317,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.83,
      521,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      4,
      5603,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.71,
      952,
      0
    ],
    "prevs": {}
  }
}