{
  "1": {
    "runtime": 27,
    "demands": [
      1.94,
      1811,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.92,
      5192,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 6773746
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.42,
      7337,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 6773746,
      "4": 4335197
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.66,
      677,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 6773746
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.03,
      5144,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 51,
    "demands": [
      0.09,
      108,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.39,
      1964,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.15,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.77,
      5343,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.62,
      5159,
      0
    ],
    "prevs": {}
  }
}