{
  "1": {
    "runtime": 36,
    "demands": [
      0.66,
      3325,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.33,
      1338,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      0.86,
      2149,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "5": {
    "runtime": 47,
    "demands": [
      2.5,
      2316,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.31,
      658,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.73,
      3698,
      0
    ],
    "prevs": {
      "6": 4335197
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      1.62,
      126,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.72,
      3623,
      0
    ],
    "prevs": {
      "8": 21946939
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.37,
      4230,
      0
    ],
    "prevs": {
      "9": 1083799
    }
  }
}