{
  "1": {
    "runtime": 19,
    "demands": [
      3.3,
      3893,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 40,
    "demands": [
      1.67,
      1961,
      0
    ],
    "prevs": {
      "1": 9754195,
      "3": 6773746
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.68,
      4388,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.7,
      2478,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {
      "2": 2438548,
      "5": 13276543
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.01,
      3302,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.19,
      2715,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.2,
      2107,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      4,
      2766,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 22,
    "demands": [
      3.59,
      3455,
      0
    ],
    "prevs": {}
  }
}