{
  "1": {
    "runtime": 13,
    "demands": [
      1.39,
      5989,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.27,
      214,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.63,
      7680,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.24,
      2577,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.25,
      2014,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.35,
      1651,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.55,
      1602,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.34,
      4845,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.95,
      306,
      0
    ],
    "prevs": {
      "7": 9754195
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.19,
      3658,
      0
    ],
    "prevs": {
      "8": 13276543
    }
  }
}