{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      198,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.12,
      6113,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.35,
      6533,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.68,
      5940,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.94,
      370,
      0
    ],
    "prevs": {
      "1": 1083799,
      "3": 4335197
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.37,
      7680,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.37,
      3571,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.47,
      732,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.75,
      3892,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.55,
      2601,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  }
}