{
  "1": {
    "runtime": 9,
    "demands": [
      0.62,
      2329,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.53,
      2934,
      0
    ],
    "prevs": {
      "1": 9754195,
      "3": 1083799
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      4,
      1270,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.08,
      7517,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.45,
      1321,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.8,
      37,
      0
    ],
    "prevs": {
      "2": 6773746,
      "3": 1083799
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.73,
      3662,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 36,
    "demands": [
      4,
      2285,
      0
    ],
    "prevs": {
      "5": 17340791,
      "3": 1083799
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.35,
      92,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.1,
      63,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  }
}