{
  "1": {
    "runtime": 2,
    "demands": [
      1.77,
      6266,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.5,
      939,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.74,
      3452,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.27,
      1934,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.08,
      1011,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.46,
      649,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.59,
      1305,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      4,
      3837,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.37,
      1583,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  }
}