{
  "1": {
    "runtime": 21,
    "demands": [
      0.48,
      1576,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 39,
    "demands": [
      0.17,
      4713,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.21,
      7057,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.13,
      52,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {
      "4": 27094987,
      "3": 9754195
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.88,
      3822,
      0
    ],
    "prevs": {
      "5": 9754195
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.15,
      1581,
      0
    ],
    "prevs": {
      "5": 9754195
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.24,
      2868,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.39,
      7680,
      0
    ],
    "prevs": {
      "8": 2438548
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.86,
      516,
      0
    ],
    "prevs": {
      "9": 1083799
    }
  }
}