{
  "1": {
    "runtime": 12,
    "demands": [
      1.19,
      5686,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.0,
      186,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.17,
      5938,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.78,
      3090,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.71,
      290,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.02,
      984,
      0
    ],
    "prevs": {
      "3": 21946939,
      "5": 2438548
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.69,
      810,
      0
    ],
    "prevs": {
      "3": 21946939,
      "5": 2438548
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.02,
      5412,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.19,
      5563,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.45,
      2028,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  }
}