{
  "1": {
    "runtime": 9,
    "demands": [
      2.63,
      1190,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.6,
      2338,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 23,
    "demands": [
      3.39,
      3209,
      0
    ],
    "prevs": {
      "2": 27094987,
      "3": 4335197,
      "4": 6773746,
      "6": 9754195
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.27,
      3222,
      0
    ],
    "prevs": {
      "2": 27094987,
      "3": 4335197
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      4,
      596,
      0
    ],
    "prevs": {
      "2": 27094987,
      "4": 6773746,
      "6": 9754195
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.87,
      3675,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.76,
      3497,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.17,
      3094,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.45,
      617,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      4.0,
      3115,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  }
}