{
  "1": {
    "runtime": 26,
    "demands": [
      0.8,
      2901,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      1.32,
      2026,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      2.9,
      3369,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      2.5,
      4107,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "5": {
    "runtime": 40,
    "demands": [
      2.3,
      1831,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.85,
      880,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.66,
      5428,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.04,
      2029,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.52,
      567,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.07,
      1749,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  }
}