{
  "1": {
    "runtime": 34,
    "demands": [
      2.37,
      2501,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      2.08,
      1046,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.61,
      3526,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 1083799
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.74,
      5228,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.98,
      1141,
      0
    ],
    "prevs": {
      "2": 1083799,
      "4": 4335197
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.9,
      779,
      0
    ],
    "prevs": {
      "2": 1083799,
      "3": 6773746
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.89,
      4,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.6,
      4431,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.68,
      1438,
      0
    ],
    "prevs": {
      "4": 4335197,
      "5": 6773746
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.79,
      610,
      0
    ],
    "prevs": {}
  }
}