{
  "1": {
    "runtime": 8,
    "demands": [
      0.59,
      1395,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.61,
      447,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.22,
      174,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.33,
      905,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      4712,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.74,
      5412,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.82,
      2130,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.8,
      5514,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {
      "8": 13276543
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.4,
      1435,
      0
    ],
    "prevs": {
      "8": 13276543
    }
  }
}