{
  "1": {
    "runtime": 10,
    "demands": [
      0.84,
      2506,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.37,
      272,
      0
    ],
    "prevs": {
      "1": 6773746,
      "2": 13276543,
      "3": 9754195
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      4,
      5624,
      0
    ],
    "prevs": {
      "1": 6773746,
      "3": 9754195
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.51,
      2015,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.49,
      961,
      0
    ],
    "prevs": {
      "2": 13276543,
      "4": 9754195
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.5,
      1098,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.71,
      209,
      0
    ],
    "prevs": {
      "3": 9754195,
      "4": 9754195
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.21,
      1630,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.2,
      2945,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.34,
      716,
      0
    ],
    "prevs": {}
  }
}