{
  "1": {
    "runtime": 2,
    "demands": [
      1.07,
      2978,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.1,
      1293,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.08,
      6832,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.24,
      6001,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      2.31,
      3655,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.23,
      2576,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.72,
      7028,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.18,
      5387,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.48,
      7680,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      0.03,
      954,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  }
}