{
  "1": {
    "runtime": 2,
    "demands": [
      0.4,
      1355,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.25,
      3188,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.62,
      1342,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.59,
      1287,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.23,
      4838,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      4,
      4843,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.69,
      3907,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.85,
      7680,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.35,
      3836,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.53,
      546,
      0
    ],
    "prevs": {
      "8": 1083799
    }
  }
}