{
  "1": {
    "runtime": 7,
    "demands": [
      0.6,
      3972,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.32,
      634,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      2.57,
      5518,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.25,
      2358,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.26,
      1020,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.16,
      6313,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.44,
      3893,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.4,
      274,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.96,
      1724,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.22,
      1684,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  }
}