{
  "1": {
    "runtime": 20,
    "demands": [
      1.17,
      5288,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.12,
      3571,
      0
    ],
    "prevs": {
      "1": 17340791,
      "5": 4335197
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.19,
      1453,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.14,
      654,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.11,
      2257,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      3.33,
      1234,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.05,
      168,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      3.24,
      1762,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.22,
      2307,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.9,
      2414,
      0
    ],
    "prevs": {}
  }
}