{
  "1": {
    "runtime": 41,
    "demands": [
      1.39,
      2939,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.35,
      4506,
      0
    ],
    "prevs": {
      "1": 21946939,
      "3": 27094987
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.2,
      2717,
      0
    ],
    "prevs": {
      "1": 21946939,
      "3": 27094987,
      "4": 4335197
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.11,
      974,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      4,
      7583,
      0
    ],
    "prevs": {
      "2": 4335197,
      "3": 27094987,
      "5": 27094987,
      "6": 9754195
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.14,
      475,
      0
    ],
    "prevs": {
      "2": 4335197,
      "3": 27094987
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.08,
      6896,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.22,
      3598,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 30,
    "demands": [
      1.06,
      6711,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.53,
      3857,
      0
    ],
    "prevs": {}
  }
}