{
  "1": {
    "runtime": 28,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.72,
      626,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      3.76,
      986,
      0
    ],
    "prevs": {
      "1": 17340791,
      "6": 1083799
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.44,
      2643,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.93,
      5361,
      0
    ],
    "prevs": {
      "2": 6773746,
      "4": 9754195,
      "5": 17340791
    }
  },
  "3": {
    "runtime": 52,
    "demands": [
      0.06,
      2679,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.05,
      1940,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.28,
      3032,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.36,
      3631,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.0,
      3747,
      0
    ],
    "prevs": {}
  }
}