{
  "1": {
    "runtime": 1,
    "demands": [
      0.3,
      4808,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.65,
      6970,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.45,
      6204,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.89,
      1702,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.25,
      3236,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.32,
      2283,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      4,
      343,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.65,
      3224,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      3.87,
      6740,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.53,
      4224,
      0
    ],
    "prevs": {
      "7": 2438548
    }
  }
}