{
  "1": {
    "runtime": 1,
    "demands": [
      2.08,
      2115,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.58,
      1527,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.67,
      5416,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.56,
      332,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "5": {
    "runtime": 49,
    "demands": [
      3.84,
      3451,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.38,
      6254,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.8,
      623,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.05,
      669,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.99,
      4040,
      0
    ],
    "prevs": {
      "9": 2438548
    }
  }
}