{
  "1": {
    "runtime": 1,
    "demands": [
      1.31,
      2245,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.3,
      6481,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.53,
      3638,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.2,
      5963,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.07,
      811,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.5,
      6578,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.75,
      4103,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.48,
      3700,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      4,
      2150,
      0
    ],
    "prevs": {
      "8": 6773746
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.22,
      2970,
      0
    ],
    "prevs": {
      "9": 27094987
    }
  }
}