{
  "1": {
    "runtime": 13,
    "demands": [
      1.75,
      998,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.52,
      2825,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 44,
    "demands": [
      0.0,
      5611,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.65,
      2315,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.84,
      1208,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.14,
      400,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.08,
      6069,
      0
    ],
    "prevs": {
      "5": 6773746,
      "3": 9754195
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      4,
      5111,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.09,
      1334,
      0
    ],
    "prevs": {
      "4": 21946939,
      "6": 21946939
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.8,
      7132,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  }
}