{
  "1": {
    "runtime": 2,
    "demands": [
      2.47,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.04,
      1855,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 2438548,
      "3": 13276543
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.15,
      1021,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 2438548,
      "3": 13276543
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.49,
      519,
      0
    ],
    "prevs": {
      "1": 1083799,
      "3": 13276543,
      "5": 2438548
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.21,
      1318,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 2438548,
      "3": 13276543
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.07,
      2932,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.77,
      7680,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.51,
      314,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.72,
      3736,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.14,
      1031,
      0
    ],
    "prevs": {
      "4": 1083799,
      "3": 13276543
    }
  }
}