{
  "1": {
    "runtime": 2,
    "demands": [
      0.32,
      2068,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 34,
    "demands": [
      3.55,
      439,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.67,
      2999,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.09,
      809,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.89,
      1973,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      1.42,
      3353,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.26,
      1116,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.52,
      5766,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.86,
      1020,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.21,
      1048,
      0
    ],
    "prevs": {
      "8": 21946939,
      "7": 27094987
    }
  }
}