{
  "1": {
    "runtime": 1,
    "demands": [
      1.01,
      4247,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.48,
      220,
      0
    ],
    "prevs": {
      "1": 1083799,
      "5": 6773746
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.51,
      6888,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.51,
      7680,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.64,
      2576,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.85,
      4237,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.19,
      367,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.25,
      5029,
      0
    ],
    "prevs": {
      "3": 4335197,
      "4": 1083799
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.71,
      6640,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.01,
      4309,
      0
    ],
    "prevs": {}
  }
}