{
  "1": {
    "runtime": 2,
    "demands": [
      0.44,
      7237,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.05,
      3230,
      0
    ],
    "prevs": {
      "1": 1083799,
      "3": 27094987
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.81,
      1727,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      3.14,
      7411,
      0
    ],
    "prevs": {
      "2": 2438548,
      "3": 27094987
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.93,
      1004,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.53,
      286,
      0
    ],
    "prevs": {
      "2": 2438548,
      "4": 4335197
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.7,
      2633,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.4,
      2868,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.55,
      3503,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      2.89,
      1783,
      0
    ],
    "prevs": {}
  }
}