{
  "1": {
    "runtime": 9,
    "demands": [
      3.78,
      2514,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      3.2,
      1235,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.12,
      1998,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.27,
      3941,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.36,
      2376,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.26,
      56,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.56,
      269,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.34,
      544,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.06,
      1777,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.46,
      1334,
      0
    ],
    "prevs": {
      "9": 2438548
    }
  }
}