{
  "1": {
    "runtime": 54,
    "demands": [
      0.98,
      2972,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      3.43,
      3069,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 48,
    "demands": [
      1.42,
      1039,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.39,
      2127,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.58,
      1990,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.72,
      7680,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.16,
      1938,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.3,
      3380,
      0
    ],
    "prevs": {
      "8": 6773746
    }
  }
}