{
  "1": {
    "runtime": 9,
    "demands": [
      2.56,
      30,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.84,
      1964,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.33,
      5567,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.2,
      3099,
      0
    ],
    "prevs": {
      "2": 4335197,
      "3": 6773746,
      "4": 27094987
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.98,
      2323,
      0
    ],
    "prevs": {
      "2": 4335197,
      "5": 21946939
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.46,
      3798,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.38,
      7559,
      0
    ],
    "prevs": {
      "3": 6773746,
      "4": 27094987
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      0.58,
      4325,
      0
    ],
    "prevs": {
      "3": 6773746,
      "4": 27094987
    }
  },
  "4": {
    "runtime": 51,
    "demands": [
      0.25,
      1510,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      3.2,
      4634,
      0
    ],
    "prevs": {}
  }
}