{
  "1": {
    "runtime": 17,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.14,
      4723,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.86,
      795,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.79,
      189,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.98,
      4146,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.18,
      255,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.1,
      4130,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.04,
      107,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      4,
      5646,
      0
    ],
    "prevs": {
      "5": 1083799
    }
  }
}