{
  "1": {
    "runtime": 6,
    "demands": [
      1.01,
      4831,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.06,
      1496,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.54,
      4285,
      0
    ],
    "prevs": {
      "1": 4335197,
      "3": 13276543
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.15,
      2193,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.64,
      1036,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {
      "2": 9754195,
      "3": 13276543
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.38,
      2398,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.35,
      3509,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.58,
      125,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.57,
      3605,
      0
    ],
    "prevs": {}
  }
}