{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      52,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.0,
      3079,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.52,
      4811,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.43,
      241,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.7,
      4829,
      0
    ],
    "prevs": {
      "2": 2438548,
      "3": 2438548
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.76,
      2675,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.23,
      2076,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      0.49,
      1507,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.1,
      1478,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.26,
      736,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  }
}