{
  "1": {
    "runtime": 23,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.14,
      2742,
      0
    ],
    "prevs": {
      "1": 13276543,
      "5": 4335197
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.93,
      567,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 42,
    "demands": [
      0.05,
      1994,
      0
    ],
    "prevs": {
      "2": 21946939,
      "5": 4335197
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.66,
      1774,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.0,
      5347,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.14,
      7378,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.2,
      1650,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 50,
    "demands": [
      0.71,
      6842,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  }
}