{
  "1": {
    "runtime": 26,
    "demands": [
      2.0,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.66,
      6955,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      0.89,
      455,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.65,
      930,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.98,
      7565,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      1.36,
      2528,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.02,
      2634,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.1,
      973,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      3.05,
      1152,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      4,
      6235,
      0
    ],
    "prevs": {
      "9": 27094987
    }
  }
}