{
  "1": {
    "runtime": 40,
    "demands": [
      4,
      5290,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.98,
      1922,
      0
    ],
    "prevs": {
      "1": 27094987,
      "2": 4335197,
      "3": 4335197
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.54,
      1293,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.86,
      4342,
      0
    ],
    "prevs": {
      "2": 4335197,
      "3": 4335197
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.87,
      568,
      0
    ],
    "prevs": {
      "2": 4335197,
      "3": 4335197
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.95,
      5967,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.14,
      553,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.25,
      2041,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.78,
      1469,
      0
    ],
    "prevs": {}
  }
}