{
  "1": {
    "runtime": 7,
    "demands": [
      0.51,
      2358,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.92,
      3348,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.02,
      4560,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.59,
      5747,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.53,
      771,
      0
    ],
    "prevs": {
      "3": 6773746,
      "4": 13276543
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.43,
      447,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      4,
      144,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.32,
      5723,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.15,
      544,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.23,
      2847,
      0
    ],
    "prevs": {
      "9": 27094987
    }
  }
}