{
  "1": {
    "runtime": 13,
    "demands": [
      0.05,
      3249,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.44,
      558,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.31,
      3181,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.28,
      2762,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.6,
      3455,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.4,
      3271,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.38,
      4615,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.33,
      60,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.43,
      435,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.77,
      3069,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  }
}