{
  "1": {
    "runtime": 15,
    "demands": [
      2.79,
      3150,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.15,
      3118,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 9754195
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.11,
      1850,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      1.79,
      4485,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 9754195,
      "4": 27094987
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.22,
      468,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.36,
      1138,
      0
    ],
    "prevs": {
      "2": 9754195,
      "4": 27094987
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.09,
      1020,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 50,
    "demands": [
      0.7,
      1384,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.56,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  }
}