{
  "1": {
    "runtime": 21,
    "demands": [
      2.2,
      4683,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.34,
      1442,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.79,
      478,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      2.98,
      1170,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.45,
      3361,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.17,
      1132,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.15,
      2150,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.01,
      7680,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      4,
      558,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.41,
      2885,
      0
    ],
    "prevs": {
      "9": 21946939
    }
  }
}