{
  "1": {
    "runtime": 6,
    "demands": [
      2.42,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      2058,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      1347,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.56,
      1066,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.5,
      7229,
      0
    ],
    "prevs": {
      "2": 1083799,
      "4": 17340791
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.57,
      4234,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.29,
      82,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.27,
      429,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.46,
      2155,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.53,
      134,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  }
}