{
  "1": {
    "runtime": 2,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.08,
      7680,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.74,
      1568,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.71,
      4052,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.48,
      693,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      1.39,
      165,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.2,
      1981,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.53,
      5369,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.62,
      4782,
      0
    ],
    "prevs": {
      "9": 4335197
    }
  }
}