{
  "1": {
    "runtime": 44,
    "demands": [
      1.16,
      2804,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.39,
      5462,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.41,
      7680,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.01,
      2633,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "2": {
    "runtime": 45,
    "demands": [
      4,
      5106,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.94,
      2007,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.31,
      1665,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.23,
      855,
      0
    ],
    "prevs": {
      "3": 2438548,
      "4": 2438548
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.77,
      1671,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      1.06,
      1809,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  }
}