{
  "1": {
    "runtime": 37,
    "demands": [
      1.51,
      6088,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.43,
      2311,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      1.89,
      1074,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.68,
      2741,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.2,
      4669,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.89,
      1324,
      0
    ],
    "prevs": {
      "5": 1083799
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      3.93,
      5220,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.92,
      6624,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.45,
      2070,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  }
}