{
  "1": {
    "runtime": 4,
    "demands": [
      0.28,
      3698,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.26,
      5602,
      0
    ],
    "prevs": {
      "1": 9754195,
      "3": 13276543,
      "4": 1083799,
      "6": 27094987
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.44,
      2661,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      3.3,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      0.13,
      2298,
      0
    ],
    "prevs": {
      "3": 13276543,
      "5": 27094987,
      "6": 27094987
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.04,
      2152,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.44,
      3627,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      1.44,
      976,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.04,
      3706,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      3.88,
      4286,
      0
    ],
    "prevs": {}
  }
}