{
  "1": {
    "runtime": 2,
    "demands": [
      0.47,
      1522,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.01,
      5916,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.25,
      1359,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.35,
      6659,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.61,
      1695,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.12,
      731,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.88,
      881,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.93,
      4652,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.48,
      553,
      0
    ],
    "prevs": {
      "7": 2438548
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.7,
      7423,
      0
    ],
    "prevs": {
      "7": 2438548
    }
  }
}