{
  "1": {
    "runtime": 4,
    "demands": [
      0.85,
      3261,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.35,
      7680,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.47,
      840,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.57,
      6155,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.25,
      573,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.26,
      937,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.49,
      2147,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.55,
      4325,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.72,
      331,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.29,
      1205,
      0
    ],
    "prevs": {
      "9": 1083799
    }
  }
}