{
  "1": {
    "runtime": 23,
    "demands": [
      4,
      286,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.14,
      3514,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.06,
      2837,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      1.99,
      3597,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.04,
      5822,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.08,
      5312,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.69,
      36,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.75,
      569,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.81,
      7680,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.59,
      4102,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  }
}