{
  "1": {
    "runtime": 5,
    "demands": [
      1.47,
      386,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.32,
      1021,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.05,
      1385,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.65,
      1543,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.66,
      5862,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.18,
      3753,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.1,
      2997,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.55,
      7680,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.45,
      1204,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.88,
      4107,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  }
}