{
  "1": {
    "runtime": 13,
    "demands": [
      3.12,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.12,
      5220,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 52,
    "demands": [
      0.32,
      576,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.9,
      27,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.61,
      6304,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.08,
      7658,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.03,
      847,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.5,
      1406,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.24,
      907,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.58,
      6360,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  }
}