{
  "1": {
    "runtime": 2,
    "demands": [
      2.28,
      3116,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      4,
      2346,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.91,
      1935,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.31,
      587,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.39,
      1678,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.8,
      1790,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      0.55,
      2618,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.9,
      3409,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.35,
      3993,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  }
}