{
  "1": {
    "runtime": 18,
    "demands": [
      0.67,
      1850,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.22,
      2754,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.75,
      3441,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.62,
      6804,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.26,
      1517,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.11,
      2176,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.21,
      2923,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      1.53,
      4095,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      0.25,
      2112,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.08,
      2421,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  }
}