{
  "1": {
    "runtime": 2,
    "demands": [
      2.14,
      1507,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.67,
      7680,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.45,
      2368,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 1083799
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.01,
      2828,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      0.32,
      5497,
      0
    ],
    "prevs": {
      "3": 4335197,
      "4": 9754195
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.16,
      1010,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.84,
      676,
      0
    ],
    "prevs": {
      "3": 4335197,
      "4": 9754195
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.53,
      3751,
      0
    ],
    "prevs": {
      "5": 13276543,
      "6": 1083799
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.75,
      4328,
      0
    ],
    "prevs": {
      "6": 1083799,
      "7": 2438548
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {
      "9": 13276543
    }
  }
}