{
  "1": {
    "runtime": 6,
    "demands": [
      1.54,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.37,
      1916,
      0
    ],
    "prevs": {
      "1": 9754195,
      "4": 17340791,
      "5": 4335197,
      "6": 13276543
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.4,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.82,
      5341,
      0
    ],
    "prevs": {
      "2": 17340791,
      "3": 27094987,
      "5": 4335197,
      "6": 13276543
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.69,
      4118,
      0
    ],
    "prevs": {
      "2": 17340791,
      "3": 27094987,
      "4": 17340791,
      "5": 4335197,
      "6": 13276543
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.18,
      1461,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.29,
      6561,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      4,
      1970,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.89,
      2361,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.22,
      4854,
      0
    ],
    "prevs": {}
  }
}