{
  "1": {
    "runtime": 9,
    "demands": [
      1.88,
      1246,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.43,
      3067,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.29,
      3744,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.59,
      4067,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.4,
      5038,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.2,
      909,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.54,
      3575,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.37,
      867,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.47,
      1239,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.63,
      5046,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  }
}