{
  "1": {
    "runtime": 14,
    "demands": [
      0.64,
      712,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.04,
      3920,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.61,
      5130,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.01,
      3046,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.04,
      3397,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.36,
      3279,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.14,
      3825,
      0
    ],
    "prevs": {
      "6": 4335197
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      1.65,
      3273,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      2.0,
      4316,
      0
    ],
    "prevs": {
      "8": 21946939
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.63,
      4828,
      0
    ],
    "prevs": {
      "9": 21946939
    }
  }
}