{
  "1": {
    "runtime": 2,
    "demands": [
      0.62,
      1644,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.01,
      676,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 2438548,
      "4": 1083799
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.97,
      5364,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.06,
      847,
      0
    ],
    "prevs": {
      "1": 1083799,
      "4": 1083799,
      "5": 9754195
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.08,
      3295,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.58,
      3105,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.28,
      2353,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.57,
      5031,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.49,
      4156,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 34,
    "demands": [
      1.13,
      7680,
      0
    ],
    "prevs": {
      "5": 9754195
    }
  }
}