{
  "1": {
    "runtime": 2,
    "demands": [
      0.06,
      1035,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.9,
      4656,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.93,
      3350,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.15,
      2244,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.69,
      7640,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      1938,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      0.43,
      4407,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.99,
      759,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.11,
      3997,
      0
    ],
    "prevs": {
      "8": 1083799
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      0.72,
      2022,
      0
    ],
    "prevs": {
      "9": 1083799
    }
  }
}