{
  "1": {
    "runtime": 5,
    "demands": [
      0.35,
      1633,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.88,
      4388,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      4400,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.57,
      112,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.93,
      3145,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.34,
      414,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      4651,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.21,
      1359,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.25,
      683,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.45,
      5112,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  }
}