{
  "1": {
    "runtime": 19,
    "demands": [
      4,
      6040,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.99,
      6141,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 6773746,
      "3": 17340791,
      "5": 13276543,
      "6": 21946939
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.88,
      7680,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 6773746,
      "3": 17340791,
      "4": 4335197
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.03,
      7652,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.02,
      714,
      0
    ],
    "prevs": {
      "2": 6773746,
      "5": 13276543,
      "6": 21946939
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.29,
      1307,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.33,
      4484,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.39,
      6476,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.55,
      2506,
      0
    ],
    "prevs": {
      "5": 13276543,
      "6": 21946939
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.62,
      5601,
      0
    ],
    "prevs": {}
  }
}