{
  "1": {
    "runtime": 9,
    "demands": [
      0.4,
      3168,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      4,
      6044,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.78,
      1215,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.23,
      317,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.96,
      2449,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      3.17,
      1392,
      0
    ],
    "prevs": {
      "5": 1083799
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.9,
      1655,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.57,
      1962,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.59,
      5799,
      0
    ],
    "prevs": {
      "8": 13276543
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "9": 17340791
    }
  }
}