{
  "1": {
    "runtime": 50,
    "demands": [
      1.21,
      1512,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.5,
      1781,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      4,
      3435,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.2,
      1654,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.3,
      3866,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.45,
      3189,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.36,
      3745,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      1.6,
      1183,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.31,
      4454,
      0
    ],
    "prevs": {
      "9": 21946939
    }
  }
}