{
  "1": {
    "runtime": 5,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.87,
      2372,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.53,
      1788,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.53,
      1110,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.14,
      2368,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.87,
      508,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.71,
      3433,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.57,
      915,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.31,
      5205,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.25,
      1583,
      0
    ],
    "prevs": {
      "9": 4335197
    }
  }
}