{
  "1": {
    "runtime": 38,
    "demands": [
      3.55,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.42,
      2237,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.01,
      7514,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.66,
      6559,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.0,
      3995,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.46,
      3082,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.61,
      291,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.24,
      1930,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.79,
      485,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.92,
      3562,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  }
}