{
  "1": {
    "runtime": 36,
    "demands": [
      1.43,
      4660,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.11,
      6592,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.44,
      5227,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      3670,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.74,
      6088,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.97,
      942,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.56,
      7680,
      0
    ],
    "prevs": {
      "6": 6773746
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.07,
      3380,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.75,
      1461,
      0
    ],
    "prevs": {
      "8": 2438548
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.86,
      518,
      0
    ],
    "prevs": {
      "9": 4335197
    }
  }
}