{
  "1": {
    "runtime": 11,
    "demands": [
      2.02,
      3672,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.92,
      4359,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.9,
      1743,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.75,
      3666,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.96,
      2776,
      0
    ],
    "prevs": {
      "5": 1083799
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.83,
      4744,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.21,
      7680,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      3.08,
      1846,
      0
    ],
    "prevs": {
      "8": 1083799
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      7164,
      0
    ],
    "prevs": {
      "9": 27094987
    }
  }
}