{
  "1": {
    "runtime": 2,
    "demands": [
      1.89,
      4269,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.56,
      206,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.68,
      4982,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.09,
      1436,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      3.47,
      1497,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.47,
      4654,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.18,
      5989,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.46,
      679,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.51,
      1675,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      3.37,
      401,
      0
    ],
    "prevs": {
      "9": 4335197
    }
  }
}