{
  "1": {
    "runtime": 20,
    "demands": [
      2.96,
      1498,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.59,
      2438,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.89,
      1611,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.87,
      1997,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.29,
      6182,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      2.23,
      1986,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.11,
      775,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.76,
      2907,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.85,
      3191,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  }
}