{
  "1": {
    "runtime": 4,
    "demands": [
      0.71,
      631,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.04,
      2182,
      0
    ],
    "prevs": {
      "1": 4335197,
      "3": 1083799,
      "5": 17340791
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.01,
      5920,
      0
    ],
    "prevs": {
      "1": 4335197,
      "3": 1083799
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.58,
      1680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.97,
      4654,
      0
    ],
    "prevs": {
      "2": 21946939,
      "3": 1083799,
      "4": 27094987,
      "5": 17340791,
      "6": 2438548
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.1,
      2326,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      1.37,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.2,
      2661,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.73,
      1886,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 41,
    "demands": [
      2.89,
      320,
      0
    ],
    "prevs": {
      "6": 2438548
    }
  }
}