{
  "1": {
    "runtime": 12,
    "demands": [
      2.62,
      3241,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 43,
    "demands": [
      2.78,
      109,
      0
    ],
    "prevs": {
      "1": 13276543,
      "5": 1083799,
      "6": 6773746
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.54,
      379,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.69,
      6722,
      0
    ],
    "prevs": {
      "2": 6773746,
      "3": 4335197
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.96,
      1640,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.08,
      2649,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.62,
      2750,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.88,
      3445,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      4,
      4417,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.96,
      6899,
      0
    ],
    "prevs": {
      "6": 6773746
    }
  }
}