{
  "1": {
    "runtime": 2,
    "demands": [
      0.49,
      2359,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.23,
      547,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.7,
      4113,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.23,
      210,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.5,
      1070,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.98,
      4600,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.45,
      1223,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.78,
      5632,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      4,
      4231,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.54,
      4425,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  }
}