{
  "1": {
    "runtime": 8,
    "demands": [
      3.04,
      4592,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.69,
      2245,
      0
    ],
    "prevs": {
      "1": 4335197,
      "2": 2438548
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      3.7,
      7680,
      0
    ],
    "prevs": {
      "1": 4335197,
      "2": 2438548
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.68,
      2623,
      0
    ],
    "prevs": {
      "1": 4335197,
      "2": 2438548
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.81,
      1214,
      0
    ],
    "prevs": {
      "1": 4335197,
      "2": 2438548
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "1": 4335197,
      "2": 2438548
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.18,
      216,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.77,
      5512,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.47,
      3944,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      1.75,
      1440,
      0
    ],
    "prevs": {
      "2": 2438548,
      "8": 9754195
    }
  }
}