{
  "1": {
    "runtime": 22,
    "demands": [
      1.67,
      4220,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.3,
      5532,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.04,
      2476,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.01,
      4579,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 17340791
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.17,
      5954,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 17340791
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      1.92,
      3742,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.11,
      452,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.6,
      689,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.12,
      1136,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.53,
      688,
      0
    ],
    "prevs": {
      "8": 13276543
    }
  }
}