{
  "1": {
    "runtime": 41,
    "demands": [
      1.08,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      3.12,
      3294,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.41,
      1340,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.84,
      6738,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.9,
      2114,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.56,
      5366,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.37,
      362,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.92,
      2129,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.21,
      3659,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  },
  "10": {
    "runtime": 51,
    "demands": [
      3.65,
      3379,
      0
    ],
    "prevs": {
      "8": 2438548
    }
  }
}