{
  "1": {
    "runtime": 7,
    "demands": [
      3.21,
      4126,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.6,
      5421,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.0,
      5866,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.51,
      4071,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      3024,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      2.39,
      3278,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      3.06,
      2254,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      0.35,
      4749,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.94,
      7315,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.62,
      6787,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  }
}