{
  "1": {
    "runtime": 10,
    "demands": [
      0.68,
      1032,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 39,
    "demands": [
      0.26,
      2325,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.16,
      2624,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.88,
      81,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.35,
      5629,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.18,
      4832,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.96,
      4255,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.38,
      3005,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      4,
      3478,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.95,
      1957,
      0
    ],
    "prevs": {
      "8": 2438548
    }
  }
}