{
  "1": {
    "runtime": 26,
    "demands": [
      3.49,
      5096,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      1438,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.8,
      7377,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.58,
      2208,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 13276543
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.71,
      4830,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.42,
      3744,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      1.42,
      3693,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.62,
      1705,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      4,
      2443,
      0
    ],
    "prevs": {
      "4": 2438548,
      "7": 6773746
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.4,
      5267,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  }
}