{
  "1": {
    "runtime": 2,
    "demands": [
      2.67,
      922,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      3.73,
      7680,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 13276543
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.6,
      54,
      0
    ],
    "prevs": {
      "1": 2438548,
      "5": 4335197
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.85,
      2253,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 13276543,
      "3": 6773746
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.21,
      6381,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 39,
    "demands": [
      0.91,
      1949,
      0
    ],
    "prevs": {
      "2": 13276543,
      "4": 17340791
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.25,
      5879,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.69,
      3049,
      0
    ],
    "prevs": {
      "3": 6773746,
      "5": 4335197
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.36,
      979,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.89,
      4024,
      0
    ],
    "prevs": {}
  }
}