{
  "1": {
    "runtime": 8,
    "demands": [
      1.82,
      3943,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      4,
      2419,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.33,
      55,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.71,
      2810,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.95,
      3426,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.65,
      4223,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.2,
      6650,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.53,
      3036,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.56,
      5637,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.6,
      3458,
      0
    ],
    "prevs": {
      "5": 1083799
    }
  }
}