{
  "1": {
    "runtime": 3,
    "demands": [
      2.96,
      1387,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.34,
      214,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.31,
      5228,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.43,
      3046,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.35,
      1667,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.67,
      3565,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.71,
      3346,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.13,
      835,
      0
    ],
    "prevs": {
      "5": 9754195
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.09,
      4067,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.91,
      5059,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  }
}