{
  "1": {
    "runtime": 11,
    "demands": [
      0.75,
      7163,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.25,
      6943,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.27,
      2891,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      0.53,
      1936,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.75,
      178,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.75,
      3993,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.47,
      5264,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      4,
      133,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.22,
      951,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.76,
      4210,
      0
    ],
    "prevs": {
      "9": 27094987
    }
  }
}