{
  "1": {
    "runtime": 23,
    "demands": [
      1.15,
      4301,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.73,
      892,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.6,
      2289,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      2.17,
      5489,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.04,
      1924,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.6,
      4402,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.94,
      2994,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.63,
      7680,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.42,
      666,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      1.19,
      5160,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  }
}