{
  "1": {
    "runtime": 19,
    "demands": [
      1.81,
      658,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.07,
      240,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.54,
      931,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.94,
      6278,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.25,
      7184,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.76,
      2510,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.73,
      767,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      3.81,
      29,
      0
    ],
    "prevs": {
      "5": 1083799
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.85,
      1743,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.95,
      2779,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  }
}