{
  "1": {
    "runtime": 8,
    "demands": [
      1.97,
      6704,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.0,
      4554,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.14,
      943,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.42,
      6263,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.25,
      1832,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.48,
      6651,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.07,
      6291,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.17,
      3028,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.94,
      6149,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.53,
      3160,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  }
}