{
  "1": {
    "runtime": 20,
    "demands": [
      2.73,
      3706,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.01,
      3672,
      0
    ],
    "prevs": {
      "1": 9754195,
      "5": 17340791
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.68,
      1962,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.36,
      1807,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.34,
      1977,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.22,
      3004,
      0
    ],
    "prevs": {
      "2": 21946939,
      "3": 6773746
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      3.76,
      5407,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.78,
      3756,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.54,
      63,
      0
    ],
    "prevs": {
      "4": 27094987,
      "5": 17340791
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.38,
      1643,
      0
    ],
    "prevs": {}
  }
}