{
  "1": {
    "runtime": 10,
    "demands": [
      0.65,
      5417,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.81,
      6523,
      0
    ],
    "prevs": {
      "1": 9754195,
      "5": 1083799
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.75,
      1799,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.36,
      5348,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.1,
      5069,
      0
    ],
    "prevs": {
      "3": 9754195,
      "4": 2438548
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.28,
      2077,
      0
    ],
    "prevs": {
      "3": 9754195,
      "4": 2438548
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.79,
      1049,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      741,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.16,
      1635,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.2,
      7381,
      0
    ],
    "prevs": {
      "5": 1083799
    }
  }
}