{
  "1": {
    "runtime": 29,
    "demands": [
      1.55,
      6147,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.96,
      6217,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.44,
      3229,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.58,
      169,
      0
    ],
    "prevs": {
      "2": 6773746,
      "3": 13276543
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.48,
      4620,
      0
    ],
    "prevs": {
      "2": 6773746,
      "3": 13276543
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      2.38,
      4,
      0
    ],
    "prevs": {
      "4": 4335197,
      "5": 13276543
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.81,
      4444,
      0
    ],
    "prevs": {
      "4": 4335197,
      "5": 13276543
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {
      "6": 27094987,
      "7": 1083799
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.35,
      4590,
      0
    ],
    "prevs": {
      "6": 27094987,
      "7": 1083799
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      1.23,
      2131,
      0
    ],
    "prevs": {
      "8": 13276543
    }
  }
}