{
  "1": {
    "runtime": 26,
    "demands": [
      1.12,
      3045,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.68,
      2640,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.1,
      1703,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.12,
      7680,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.35,
      3843,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.86,
      7134,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.07,
      4386,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.78,
      905,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.29,
      2840,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      4,
      2665,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  }
}