{
  "1": {
    "runtime": 18,
    "demands": [
      0.94,
      4747,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.99,
      1382,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      3.14,
      136,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.56,
      1796,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.09,
      536,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.7,
      2097,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.39,
      7680,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      3.16,
      1910,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.75,
      2832,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.21,
      6008,
      0
    ],
    "prevs": {
      "9": 1083799
    }
  }
}