{
  "1": {
    "runtime": 3,
    "demands": [
      0.22,
      1823,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.79,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.87,
      576,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.13,
      5174,
      0
    ],
    "prevs": {
      "2": 4335197,
      "5": 17340791
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.44,
      788,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.29,
      1442,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.96,
      241,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.85,
      5889,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      3.52,
      2231,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.95,
      190,
      0
    ],
    "prevs": {}
  }
}