{
  "1": {
    "runtime": 7,
    "demands": [
      1.53,
      3276,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 39,
    "demands": [
      2.04,
      3011,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.82,
      6148,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.85,
      2483,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.87,
      2235,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.5,
      6469,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.04,
      2599,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.77,
      7110,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.77,
      3443,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.1,
      50,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  }
}