{
  "1": {
    "runtime": 10,
    "demands": [
      3.06,
      4597,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.98,
      4268,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.65,
      4270,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.77,
      1640,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      1586,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.69,
      2464,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      4,
      3785,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.16,
      6815,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.25,
      3710,
      0
    ],
    "prevs": {
      "8": 2438548
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.39,
      2033,
      0
    ],
    "prevs": {
      "9": 13276543
    }
  }
}