{
  "1": {
    "runtime": 7,
    "demands": [
      3.5,
      4201,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.15,
      3758,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.64,
      3176,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.69,
      6223,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      0.15,
      5046,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.79,
      938,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      1.64,
      7680,
      0
    ],
    "prevs": {
      "2": 13276543,
      "3": 6773746
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.38,
      878,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.16,
      5919,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.18,
      2080,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  }
}