{
  "1": {
    "runtime": 40,
    "demands": [
      1.29,
      2893,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.43,
      1374,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.8,
      1666,
      0
    ],
    "prevs": {
      "2": 27094987,
      "6": 9754195
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.77,
      3894,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.51,
      3313,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.58,
      2609,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.96,
      794,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.93,
      1321,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      4,
      6108,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.68,
      911,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  }
}