{
  "1": {
    "runtime": 29,
    "demands": [
      3.5,
      954,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.53,
      7680,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.68,
      6156,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.45,
      4629,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.91,
      1521,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.51,
      2435,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.61,
      3199,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.51,
      1494,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      1.08,
      7680,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.97,
      1733,
      0
    ],
    "prevs": {
      "9": 6773746
    }
  }
}