{
  "1": {
    "runtime": 6,
    "demands": [
      2.05,
      5770,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.98,
      4378,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.65,
      1300,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.08,
      1251,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.83,
      357,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.84,
      1783,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.78,
      4434,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.37,
      3699,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.47,
      2750,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  }
}