{
  "1": {
    "runtime": 32,
    "demands": [
      0.65,
      1248,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.28,
      2205,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.24,
      1833,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      2.17,
      3591,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.64,
      3802,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      0.61,
      4284,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.75,
      7111,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.65,
      2067,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.68,
      7326,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.84,
      2470,
      0
    ],
    "prevs": {}
  }
}