{
  "1": {
    "runtime": 9,
    "demands": [
      1.41,
      1709,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.35,
      3285,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.1,
      7680,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.74,
      3768,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.53,
      6084,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.59,
      2995,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      1444,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.5,
      7468,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      3.29,
      5953,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.65,
      3550,
      0
    ],
    "prevs": {
      "9": 21946939
    }
  }
}