{
  "1": {
    "runtime": 2,
    "demands": [
      0.92,
      1703,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.19,
      251,
      0
    ],
    "prevs": {
      "1": 1083799,
      "4": 9754195,
      "5": 21946939
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.31,
      3084,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 1083799,
      "4": 9754195
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.76,
      6608,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.9,
      1258,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.88,
      3279,
      0
    ],
    "prevs": {
      "3": 17340791,
      "4": 9754195,
      "5": 21946939
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      0.21,
      1577,
      0
    ],
    "prevs": {
      "3": 17340791,
      "4": 9754195,
      "5": 21946939
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.7,
      1581,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.54,
      2727,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.61,
      3338,
      0
    ],
    "prevs": {}
  }
}