{
  "1": {
    "runtime": 7,
    "demands": [
      2.73,
      974,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.8,
      5137,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 2438548
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.88,
      809,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.82,
      6557,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.27,
      5280,
      0
    ],
    "prevs": {
      "2": 2438548,
      "3": 27094987
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.24,
      4555,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.72,
      240,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.54,
      569,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.84,
      1819,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.47,
      1978,
      0
    ],
    "prevs": {}
  }
}