{
  "1": {
    "runtime": 3,
    "demands": [
      0.12,
      2509,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.02,
      7542,
      0
    ],
    "prevs": {
      "1": 4335197,
      "2": 13276543
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.12,
      1008,
      0
    ],
    "prevs": {
      "1": 4335197,
      "2": 13276543,
      "3": 6773746,
      "5": 17340791
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.05,
      1399,
      0
    ],
    "prevs": {
      "1": 4335197,
      "3": 6773746
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.57,
      2398,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.04,
      5023,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.87,
      7615,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.15,
      3285,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.06,
      2975,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.08,
      3068,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  }
}