{
  "1": {
    "runtime": 1,
    "demands": [
      0.31,
      1986,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.43,
      1656,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      1.38,
      289,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      2.26,
      1228,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.14,
      2560,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.29,
      1017,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.75,
      1164,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.04,
      3671,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.06,
      4354,
      0
    ],
    "prevs": {
      "8": 1083799
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {
      "9": 17340791
    }
  }
}