{
  "1": {
    "runtime": 31,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.27,
      3314,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.45,
      5608,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      3.14,
      832,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.41,
      1490,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "6": {
    "runtime": 46,
    "demands": [
      3.18,
      552,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.7,
      276,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.24,
      741,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      1189,
      0
    ],
    "prevs": {
      "8": 6773746
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.78,
      288,
      0
    ],
    "prevs": {
      "9": 2438548
    }
  }
}