{
  "1": {
    "runtime": 18,
    "demands": [
      3.45,
      4454,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.75,
      1210,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.74,
      119,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.02,
      2882,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.38,
      446,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.41,
      1269,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.58,
      212,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.45,
      7680,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.76,
      2025,
      0
    ],
    "prevs": {
      "8": 2438548
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.92,
      1361,
      0
    ],
    "prevs": {
      "9": 2438548
    }
  }
}