{
  "1": {
    "runtime": 46,
    "demands": [
      4,
      3092,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.16,
      454,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.84,
      3375,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.19,
      7151,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.64,
      4997,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.06,
      1108,
      0
    ],
    "prevs": {
      "1": 27094987,
      "2": 4335197
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.09,
      1281,
      0
    ],
    "prevs": {
      "2": 4335197,
      "4": 9754195
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.59,
      3649,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.06,
      4266,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.94,
      4086,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  }
}