{
  "1": {
    "runtime": 1,
    "demands": [
      0.21,
      2833,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.62,
      2640,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.4,
      5234,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.87,
      4905,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      4,
      2564,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.01,
      2036,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.07,
      2964,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      3.35,
      7680,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.01,
      1881,
      0
    ],
    "prevs": {
      "7": 2438548
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.12,
      152,
      0
    ],
    "prevs": {
      "9": 27094987
    }
  }
}