{
  "1": {
    "runtime": 11,
    "demands": [
      1.93,
      4203,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.14,
      6525,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 46,
    "demands": [
      0.92,
      2797,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.89,
      1597,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.33,
      7680,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.25,
      3065,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "7": {
    "runtime": 45,
    "demands": [
      3.96,
      7680,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.19,
      5599,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.45,
      3678,
      0
    ],
    "prevs": {
      "6": 6773746
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.16,
      1267,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  }
}