{
  "1": {
    "runtime": 18,
    "demands": [
      2.87,
      718,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.7,
      2966,
      0
    ],
    "prevs": {
      "1": 9754195,
      "2": 2438548
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.01,
      7412,
      0
    ],
    "prevs": {
      "1": 9754195,
      "2": 2438548
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.65,
      3422,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      4,
      2677,
      0
    ],
    "prevs": {
      "2": 2438548,
      "5": 17340791
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.36,
      857,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.67,
      2234,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.52,
      2153,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.12,
      6716,
      0
    ],
    "prevs": {
      "4": 17340791,
      "5": 17340791
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      1.22,
      4318,
      0
    ],
    "prevs": {}
  }
}