{
  "1": {
    "runtime": 5,
    "demands": [
      1.33,
      5657,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.8,
      112,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      2.47,
      7680,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.22,
      1199,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "5": {
    "runtime": 30,
    "demands": [
      0.83,
      1180,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      1.75,
      1688,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      3.15,
      7680,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.05,
      6840,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.12,
      5449,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  }
}