{
  "1": {
    "runtime": 5,
    "demands": [
      1.29,
      5940,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 29,
    "demands": [
      1.97,
      1534,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.61,
      2678,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.2,
      612,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.3,
      713,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.78,
      1938,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.53,
      758,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.52,
      2435,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.62,
      3655,
      0
    ],
    "prevs": {
      "8": 6773746
    }
  },
  "10": {
    "runtime": 45,
    "demands": [
      0.96,
      1242,
      0
    ],
    "prevs": {
      "8": 6773746
    }
  }
}