{
  "1": {
    "runtime": 5,
    "demands": [
      3.03,
      3292,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.32,
      1204,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.45,
      311,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.27,
      4227,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.42,
      2622,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.61,
      3510,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.16,
      3579,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.04,
      1235,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "5": {
    "runtime": 51,
    "demands": [
      1.87,
      629,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      0.38,
      4793,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  }
}