{
  "1": {
    "runtime": 14,
    "demands": [
      0.98,
      1850,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      3.91,
      776,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      4,
      920,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.75,
      7472,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      2.68,
      3101,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      2.63,
      3224,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.03,
      1942,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.19,
      1694,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      2.88,
      467,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.61,
      6324,
      0
    ],
    "prevs": {
      "9": 27094987
    }
  }
}