{
  "1": {
    "runtime": 5,
    "demands": [
      0.85,
      4968,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.09,
      6944,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.82,
      720,
      0
    ],
    "prevs": {
      "2": 17340791,
      "4": 4335197
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.17,
      2231,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.97,
      3596,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.84,
      21,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.05,
      3189,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      4,
      2264,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      4,
      375,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.86,
      6797,
      0
    ],
    "prevs": {}
  }
}