{
  "1": {
    "runtime": 14,
    "demands": [
      2.9,
      5049,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.41,
      3500,
      0
    ],
    "prevs": {
      "1": 17340791,
      "4": 13276543,
      "5": 21946939
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.42,
      3403,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 6773746,
      "4": 13276543,
      "5": 21946939
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.78,
      1817,
      0
    ],
    "prevs": {
      "1": 17340791,
      "3": 21946939,
      "5": 21946939
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      3.09,
      1569,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.36,
      7680,
      0
    ],
    "prevs": {
      "2": 6773746,
      "4": 13276543
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.67,
      565,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.04,
      6111,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.12,
      273,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.18,
      1080,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  }
}