{
  "1": {
    "runtime": 46,
    "demands": [
      2.24,
      1290,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.46,
      6436,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.64,
      4179,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.9,
      129,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.65,
      989,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.47,
      2315,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.05,
      1792,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.98,
      5201,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.15,
      4754,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.01,
      4095,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  }
}