{
  "1": {
    "runtime": 17,
    "demands": [
      2.46,
      7287,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.13,
      394,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.22,
      1360,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.31,
      2167,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.93,
      1929,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.89,
      3463,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.09,
      2186,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.59,
      1625,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.85,
      1281,
      0
    ],
    "prevs": {
      "6": 2438548
    }
  }
}