{
  "1": {
    "runtime": 4,
    "demands": [
      3.93,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.21,
      656,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.66,
      551,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.81,
      3702,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.93,
      3624,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      1.97,
      2265,
      0
    ],
    "prevs": {
      "3": 6773746,
      "4": 6773746
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.85,
      7526,
      0
    ],
    "prevs": {
      "5": 1083799
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      4,
      3642,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      2892,
      0
    ],
    "prevs": {
      "8": 21946939
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.94,
      2937,
      0
    ],
    "prevs": {
      "8": 21946939
    }
  }
}