{
  "1": {
    "runtime": 8,
    "demands": [
      2.98,
      5066,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.17,
      850,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.22,
      6641,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.24,
      2658,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.28,
      5194,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      4,
      4305,
      0
    ],
    "prevs": {
      "2": 4335197,
      "3": 9754195
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.76,
      918,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.12,
      5218,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.0,
      4675,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "10": {
    "runtime": 47,
    "demands": [
      0.99,
      5031,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  }
}