{
  "1": {
    "runtime": 5,
    "demands": [
      1.73,
      2506,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.2,
      5484,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.7,
      1607,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.44,
      1149,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.34,
      369,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.83,
      3501,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.4,
      1204,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.71,
      2668,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.81,
      2989,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.78,
      1518,
      0
    ],
    "prevs": {
      "8": 6773746
    }
  }
}