{
  "1": {
    "runtime": 2,
    "demands": [
      1.5,
      3706,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.38,
      7680,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 27094987
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.23,
      6536,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.56,
      7680,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.36,
      1755,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.48,
      156,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.51,
      973,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.73,
      4788,
      0
    ],
    "prevs": {
      "7": 2438548
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      3.5,
      529,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.32,
      7161,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  }
}