{
  "1": {
    "runtime": 5,
    "demands": [
      1.34,
      7604,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.3,
      6109,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.19,
      747,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.47,
      608,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.3,
      4054,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.56,
      2061,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.4,
      6270,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.46,
      1117,
      0
    ],
    "prevs": {
      "7": 2438548
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.33,
      3893,
      0
    ],
    "prevs": {
      "8": 6773746
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.65,
      3696,
      0
    ],
    "prevs": {
      "8": 6773746
    }
  }
}