{
  "1": {
    "runtime": 12,
    "demands": [
      0.01,
      3173,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.4,
      2089,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.33,
      1282,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.73,
      3214,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.37,
      4029,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.67,
      7680,
      0
    ],
    "prevs": {
      "3": 9754195,
      "5": 27094987
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.11,
      4797,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.97,
      6856,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "8": {
    "runtime": 50,
    "demands": [
      1.14,
      2552,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      1.81,
      363,
      0
    ],
    "prevs": {}
  }
}