{
  "1": {
    "runtime": 6,
    "demands": [
      0.23,
      1202,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 35,
    "demands": [
      1.79,
      2801,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.1,
      2178,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.28,
      4228,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.66,
      2084,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      0.04,
      531,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.67,
      5869,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.3,
      1520,
      0
    ],
    "prevs": {
      "7": 9754195
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {
      "7": 9754195
    }
  }
}