{
  "1": {
    "runtime": 3,
    "demands": [
      2.5,
      1807,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.66,
      286,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.08,
      598,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.05,
      3121,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      2.29,
      5304,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.87,
      3759,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.22,
      190,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.48,
      2164,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.0,
      4413,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.14,
      3092,
      0
    ],
    "prevs": {}
  }
}