{
  "1": {
    "runtime": 8,
    "demands": [
      0.58,
      5321,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.17,
      3610,
      0
    ],
    "prevs": {
      "1": 13276543,
      "5": 6773746,
      "6": 4335197
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.59,
      4175,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.08,
      240,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.36,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.72,
      3940,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      3010,
      0
    ],
    "prevs": {
      "4": 21946939,
      "5": 6773746,
      "6": 4335197
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.15,
      4756,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.97,
      2180,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.51,
      5533,
      0
    ],
    "prevs": {}
  }
}