{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      2575,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.53,
      1236,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.25,
      3922,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      2.57,
      3302,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.57,
      2285,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.81,
      3165,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.9,
      3832,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      4,
      2853,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      0.77,
      1027,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.49,
      235,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  }
}