{
  "1": {
    "runtime": 12,
    "demands": [
      0.9,
      2620,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      2.93,
      2648,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.8,
      4734,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.0,
      2000,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.68,
      5488,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      3.83,
      386,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.17,
      3205,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.73,
      2065,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.66,
      2430,
      0
    ],
    "prevs": {
      "9": 2438548
    }
  }
}