{
  "1": {
    "runtime": 41,
    "demands": [
      4,
      3960,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.23,
      5437,
      0
    ],
    "prevs": {
      "1": 27094987,
      "5": 2438548
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      4,
      5163,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      1.97,
      6924,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.33,
      1072,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      3664,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.65,
      840,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      2.55,
      291,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.12,
      3136,
      0
    ],
    "prevs": {}
  }
}