{
  "1": {
    "runtime": 15,
    "demands": [
      0.19,
      2445,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.22,
      4093,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.64,
      6595,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.22,
      3699,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.0,
      2423,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.53,
      3820,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.71,
      1267,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.99,
      7300,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      4,
      1772,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.55,
      2448,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  }
}