{
  "1": {
    "runtime": 19,
    "demands": [
      0.28,
      65,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.66,
      370,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.53,
      406,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.03,
      249,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.53,
      4356,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.49,
      4774,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      4,
      6264,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.5,
      6336,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.24,
      941,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.92,
      2699,
      0
    ],
    "prevs": {
      "9": 13276543
    }
  }
}