{
  "1": {
    "runtime": 17,
    "demands": [
      4,
      3160,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.12,
      6303,
      0
    ],
    "prevs": {
      "1": 13276543,
      "5": 13276543
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.77,
      4465,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.98,
      5008,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      3083,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.27,
      2797,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.34,
      4856,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.13,
      4518,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.33,
      6848,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  }
}