{
  "1": {
    "runtime": 32,
    "demands": [
      0.79,
      4091,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.4,
      1000,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 17340791
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      1659,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 17340791
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      3.08,
      180,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.07,
      2771,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.63,
      2151,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.14,
      3132,
      0
    ],
    "prevs": {
      "4": 13276543,
      "3": 13276543
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      0.31,
      736,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.01,
      2292,
      0
    ],
    "prevs": {
      "4": 13276543,
      "6": 4335197
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.28,
      3258,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  }
}