{
  "1": {
    "runtime": 5,
    "demands": [
      1.92,
      1593,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      4,
      6239,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.34,
      5630,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.32,
      957,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.18,
      247,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.83,
      2922,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.24,
      4102,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.14,
      3465,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      1.54,
      7680,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.04,
      1439,
      0
    ],
    "prevs": {
      "9": 21946939
    }
  }
}