{
  "1": {
    "runtime": 31,
    "demands": [
      1.6,
      4002,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.94,
      4640,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.29,
      1240,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.38,
      471,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      4,
      4951,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.58,
      4489,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.38,
      1756,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.43,
      6135,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.06,
      236,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.49,
      4658,
      0
    ],
    "prevs": {
      "6": 2438548
    }
  }
}