{
  "1": {
    "runtime": 43,
    "demands": [
      1.29,
      2630,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.35,
      1361,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.11,
      6365,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.88,
      6403,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.26,
      2540,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.4,
      2443,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.94,
      1086,
      0
    ],
    "prevs": {
      "2": 4335197,
      "4": 6773746
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.66,
      7680,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.83,
      3021,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.76,
      2832,
      0
    ],
    "prevs": {
      "8": 2438548
    }
  }
}