{
  "1": {
    "runtime": 11,
    "demands": [
      0.41,
      1592,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.18,
      1455,
      0
    ],
    "prevs": {
      "1": 6773746,
      "5": 17340791
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.22,
      2930,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.55,
      2974,
      0
    ],
    "prevs": {
      "1": 6773746,
      "4": 2438548
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.97,
      2459,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 27,
    "demands": [
      2.35,
      2795,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.01,
      2254,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.0,
      1768,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.52,
      1497,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.99,
      5107,
      0
    ],
    "prevs": {}
  }
}