{
  "1": {
    "runtime": 9,
    "demands": [
      1.98,
      1406,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 37,
    "demands": [
      1.08,
      3936,
      0
    ],
    "prevs": {
      "1": 6773746,
      "4": 6773746
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.1,
      505,
      0
    ],
    "prevs": {
      "1": 6773746,
      "3": 1083799
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.01,
      4888,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.02,
      2974,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.51,
      1191,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.15,
      6425,
      0
    ],
    "prevs": {
      "3": 1083799,
      "4": 6773746
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.73,
      81,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.49,
      1227,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.3,
      3954,
      0
    ],
    "prevs": {}
  }
}