{
  "1": {
    "runtime": 12,
    "demands": [
      0.77,
      522,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.96,
      1817,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.26,
      6362,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.2,
      929,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      3.4,
      916,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.75,
      4556,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.76,
      5623,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.95,
      1264,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.65,
      2934,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.1,
      2780,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  }
}