{
  "1": {
    "runtime": 18,
    "demands": [
      1.12,
      3402,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.82,
      2708,
      0
    ],
    "prevs": {
      "1": 9754195,
      "2": 21946939
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {
      "1": 9754195,
      "2": 21946939
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.91,
      2016,
      0
    ],
    "prevs": {
      "1": 9754195,
      "5": 27094987
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.61,
      4074,
      0
    ],
    "prevs": {
      "1": 9754195,
      "5": 27094987
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.13,
      1847,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 34,
    "demands": [
      3.06,
      5495,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.32,
      4191,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.67,
      4069,
      0
    ],
    "prevs": {
      "2": 21946939,
      "7": 1083799
    }
  }
}