{
  "1": {
    "runtime": 5,
    "demands": [
      0.8,
      1332,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 29,
    "demands": [
      0.04,
      3772,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.73,
      3834,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.1,
      2541,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.41,
      4612,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.36,
      6420,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "7": {
    "runtime": 45,
    "demands": [
      1.72,
      2611,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.9,
      7210,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.91,
      1802,
      0
    ],
    "prevs": {
      "8": 2438548
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.12,
      2044,
      0
    ],
    "prevs": {
      "9": 2438548
    }
  }
}