{
  "1": {
    "runtime": 14,
    "demands": [
      3.68,
      3229,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.2,
      1028,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.91,
      2637,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.1,
      2582,
      0
    ],
    "prevs": {
      "1": 6773746,
      "7": 6773746
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.1,
      112,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.2,
      4428,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.24,
      2944,
      0
    ],
    "prevs": {
      "2": 2438548,
      "3": 9754195
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.78,
      1672,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.4,
      7680,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  }
}