{
  "1": {
    "runtime": 21,
    "demands": [
      1.33,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.42,
      369,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.3,
      1008,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.31,
      4242,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.6,
      5727,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      4,
      3608,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.34,
      464,
      0
    ],
    "prevs": {
      "6": 2438548
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.35,
      1494,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.48,
      2419,
      0
    ],
    "prevs": {
      "8": 21946939
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.52,
      6961,
      0
    ],
    "prevs": {
      "9": 4335197
    }
  }
}