{
  "1": {
    "runtime": 19,
    "demands": [
      4,
      7111,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 37,
    "demands": [
      0.83,
      7559,
      0
    ],
    "prevs": {
      "1": 13276543,
      "2": 13276543
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.65,
      1020,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.36,
      2202,
      0
    ],
    "prevs": {
      "2": 13276543,
      "6": 2438548
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.57,
      7257,
      0
    ],
    "prevs": {
      "2": 13276543,
      "5": 17340791
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.88,
      425,
      0
    ],
    "prevs": {
      "2": 13276543,
      "4": 6773746
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.9,
      1309,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.5,
      3850,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.43,
      7316,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.04,
      519,
      0
    ],
    "prevs": {}
  }
}