{
  "1": {
    "runtime": 1,
    "demands": [
      1.56,
      1083,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.4,
      3468,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.24,
      1441,
      0
    ],
    "prevs": {
      "1": 1083799,
      "3": 17340791
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.15,
      6992,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.04,
      1454,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.16,
      2898,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.34,
      7680,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.39,
      124,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.54,
      4612,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.21,
      4948,
      0
    ],
    "prevs": {
      "9": 13276543,
      "7": 4335197
    }
  }
}