{
  "1": {
    "runtime": 7,
    "demands": [
      1.89,
      1156,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.39,
      3864,
      0
    ],
    "prevs": {
      "1": 4335197,
      "2": 6773746
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.21,
      7181,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.14,
      4974,
      0
    ],
    "prevs": {
      "2": 6773746,
      "3": 27094987
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.21,
      7468,
      0
    ],
    "prevs": {
      "2": 6773746,
      "5": 27094987
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      3.18,
      2581,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.59,
      4393,
      0
    ],
    "prevs": {
      "2": 6773746,
      "6": 2438548
    }
  },
  "3": {
    "runtime": 51,
    "demands": [
      1.76,
      5186,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.1,
      2689,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.93,
      1313,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  }
}