{
  "1": {
    "runtime": 3,
    "demands": [
      0.13,
      1905,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 48,
    "demands": [
      3.52,
      3245,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.54,
      2724,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.45,
      2120,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 53,
    "demands": [
      4,
      292,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.89,
      131,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.81,
      1122,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.14,
      3238,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "8": {
    "runtime": 49,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  }
}