{
  "1": {
    "runtime": 32,
    "demands": [
      3.85,
      1055,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.54,
      1541,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 13276543
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.35,
      2888,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.52,
      708,
      0
    ],
    "prevs": {
      "2": 13276543,
      "4": 1083799,
      "5": 2438548,
      "6": 6773746
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.41,
      5942,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      3.48,
      3514,
      0
    ],
    "prevs": {
      "3": 6773746,
      "4": 1083799,
      "5": 2438548,
      "6": 6773746
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.48,
      1872,
      0
    ],
    "prevs": {
      "3": 6773746,
      "4": 1083799
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.24,
      104,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      4,
      2723,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.44,
      4755,
      0
    ],
    "prevs": {}
  }
}