{
  "1": {
    "runtime": 2,
    "demands": [
      0.75,
      2498,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.45,
      7680,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.99,
      1628,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.14,
      5862,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.06,
      1959,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.73,
      2821,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.84,
      1485,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      4332,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.6,
      3940,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.12,
      1061,
      0
    ],
    "prevs": {
      "9": 9754195
    }
  }
}