{
  "1": {
    "runtime": 14,
    "demands": [
      0.12,
      2770,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.9,
      2630,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.52,
      1250,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.02,
      3916,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.15,
      3175,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.44,
      2807,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.81,
      3041,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.46,
      2684,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.29,
      7680,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.01,
      905,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  }
}