{
  "1": {
    "runtime": 18,
    "demands": [
      1.9,
      1606,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.28,
      957,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.49,
      4139,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      3.48,
      2911,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.17,
      7640,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.87,
      1170,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.92,
      7217,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      1.74,
      4554,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.42,
      1357,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      2.65,
      779,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  }
}