{
  "1": {
    "runtime": 30,
    "demands": [
      0.24,
      1519,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.79,
      179,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.19,
      1062,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      3.76,
      3814,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.08,
      4191,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.19,
      5035,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.39,
      903,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.31,
      3890,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.65,
      467,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  }
}