{
  "1": {
    "runtime": 12,
    "demands": [
      0.49,
      1714,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.13,
      3866,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.36,
      2384,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.2,
      4717,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      4,
      17,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.15,
      1506,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "8": {
    "runtime": 49,
    "demands": [
      2.38,
      3272,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.29,
      1929,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.6,
      3493,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.8,
      4262,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  }
}