{
  "1": {
    "runtime": 8,
    "demands": [
      2.64,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.54,
      635,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.07,
      591,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.39,
      23,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      0.22,
      1656,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.3,
      2654,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.6,
      5231,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.11,
      3250,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.06,
      695,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.69,
      10,
      0
    ],
    "prevs": {
      "9": 4335197
    }
  }
}