{
  "1": {
    "runtime": 5,
    "demands": [
      2.09,
      6497,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.06,
      3758,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.82,
      6660,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.86,
      4938,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.58,
      2074,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.88,
      1789,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.42,
      4104,
      0
    ],
    "prevs": {
      "6": 2438548
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.39,
      4023,
      0
    ],
    "prevs": {
      "6": 2438548
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.39,
      5014,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  }
}