{
  "1": {
    "runtime": 11,
    "demands": [
      2.38,
      2498,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.48,
      2430,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.71,
      98,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.65,
      1466,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.62,
      458,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.78,
      2847,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.45,
      2374,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.05,
      2832,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      3.41,
      4462,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  }
}