{
  "1": {
    "runtime": 48,
    "demands": [
      0.78,
      6090,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.09,
      2171,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.73,
      2135,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.39,
      443,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.04,
      168,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.93,
      7112,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.09,
      5910,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.67,
      2418,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      3.05,
      7156,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.56,
      1248,
      0
    ],
    "prevs": {
      "8": 21946939
    }
  }
}