{
  "1": {
    "runtime": 1,
    "demands": [
      1.52,
      1797,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.01,
      1807,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.12,
      3333,
      0
    ],
    "prevs": {
      "1": 1083799,
      "3": 27094987,
      "4": 21946939,
      "5": 21946939
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.92,
      1149,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.43,
      3308,
      0
    ],
    "prevs": {
      "2": 2438548,
      "4": 21946939
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.33,
      2625,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.04,
      4657,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.83,
      3018,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {}
  }
}