{
  "1": {
    "runtime": 15,
    "demands": [
      0.65,
      1393,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.87,
      4171,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 17340791,
      "3": 6773746
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.15,
      3693,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      3.52,
      986,
      0
    ],
    "prevs": {
      "2": 17340791,
      "4": 13276543,
      "5": 27094987
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.03,
      4461,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.82,
      665,
      0
    ],
    "prevs": {
      "3": 6773746,
      "4": 13276543
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      2.64,
      3198,
      0
    ],
    "prevs": {
      "3": 6773746,
      "4": 13276543
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.58,
      1252,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.15,
      3851,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.33,
      2099,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  }
}