{
  "1": {
    "runtime": 35,
    "demands": [
      3.38,
      2114,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.25,
      907,
      0
    ],
    "prevs": {
      "1": 27094987,
      "2": 4335197,
      "3": 13276543
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.93,
      2299,
      0
    ],
    "prevs": {
      "1": 27094987,
      "2": 4335197,
      "3": 13276543
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.71,
      1001,
      0
    ],
    "prevs": {
      "1": 27094987,
      "3": 13276543
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      2.25,
      720,
      0
    ],
    "prevs": {
      "1": 27094987,
      "3": 13276543
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      4,
      4527,
      0
    ],
    "prevs": {
      "1": 27094987,
      "5": 6773746,
      "3": 13276543
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.05,
      1900,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.44,
      4339,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.94,
      5723,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 33,
    "demands": [
      1.98,
      6265,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  }
}