{
  "1": {
    "runtime": 9,
    "demands": [
      0.48,
      1784,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.25,
      2298,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.77,
      7680,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "6": {
    "runtime": 46,
    "demands": [
      2.39,
      7448,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.19,
      3156,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.12,
      1835,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.7,
      5073,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.7,
      661,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.0,
      3461,
      0
    ],
    "prevs": {
      "4": 1083799
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.49,
      3144,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  }
}