{
  "1": {
    "runtime": 21,
    "demands": [
      0.28,
      268,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      2.73,
      2168,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.24,
      2337,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      2.4,
      3577,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      3.5,
      1683,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.33,
      463,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      4,
      241,
      0
    ],
    "prevs": {
      "6": 6773746
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.46,
      4526,
      0
    ],
    "prevs": {
      "7": 27094987
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.59,
      4827,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.51,
      1568,
      0
    ],
    "prevs": {
      "9": 9754195
    }
  }
}