{
  "1": {
    "runtime": 20,
    "demands": [
      1.99,
      3568,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.67,
      3050,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.17,
      11,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.0,
      3964,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.5,
      5190,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      3.13,
      6809,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.21,
      222,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.1,
      3898,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.78,
      4308,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.61,
      4548,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  }
}