{
  "1": {
    "runtime": 8,
    "demands": [
      1.65,
      1550,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.14,
      3844,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      2.7,
      1729,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.15,
      622,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      0.83,
      2927,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.04,
      5847,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      1.16,
      1410,
      0
    ],
    "prevs": {
      "6": 6773746
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      4,
      896,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.94,
      3908,
      0
    ],
    "prevs": {
      "8": 27094987
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.51,
      626,
      0
    ],
    "prevs": {
      "9": 9754195
    }
  }
}