{
  "1": {
    "runtime": 19,
    "demands": [
      1.43,
      2253,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.95,
      1639,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.97,
      1775,
      0
    ],
    "prevs": {
      "1": 13276543,
      "3": 27094987
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      2.21,
      1812,
      0
    ],
    "prevs": {
      "1": 13276543,
      "3": 27094987
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.02,
      2008,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.77,
      1034,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.58,
      1340,
      0
    ],
    "prevs": {
      "8": 27094987,
      "2": 1083799
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.54,
      636,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.48,
      662,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.47,
      3310,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  }
}