{
  "1": {
    "runtime": 16,
    "demands": [
      0.15,
      1325,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      2.07,
      1228,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.88,
      1691,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.95,
      1482,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.22,
      318,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.2,
      177,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.34,
      6427,
      0
    ],
    "prevs": {
      "5": 2438548
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.19,
      3033,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.08,
      6301,
      0
    ],
    "prevs": {
      "8": 1083799
    }
  }
}