{
  "1": {
    "runtime": 15,
    "demands": [
      2.14,
      2313,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 50,
    "demands": [
      1.17,
      4158,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.3,
      7145,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.38,
      934,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      0.69,
      3513,
      0
    ],
    "prevs": {
      "1": 13276543,
      "2": 27094987
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.36,
      3166,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.19,
      1052,
      0
    ],
    "prevs": {
      "1": 13276543,
      "2": 27094987
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.09,
      6125,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.41,
      7680,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.18,
      3036,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  }
}