{
  "1": {
    "runtime": 19,
    "demands": [
      1.37,
      1076,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.17,
      1680,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.27,
      2582,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      2.94,
      6711,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.6,
      717,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.46,
      3032,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      4,
      2526,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.21,
      7680,
      0
    ],
    "prevs": {
      "6": 6773746
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.64,
      2441,
      0
    ],
    "prevs": {
      "6": 6773746
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.71,
      1651,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  }
}