{
  "1": {
    "runtime": 6,
    "demands": [
      0.74,
      1960,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.99,
      4196,
      0
    ],
    "prevs": {
      "1": 13276543,
      "2": 1083799
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      1.46,
      1859,
      0
    ],
    "prevs": {
      "1": 13276543,
      "2": 1083799
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.13,
      467,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.01,
      3884,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.35,
      5415,
      0
    ],
    "prevs": {
      "4": 17340791,
      "2": 1083799
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.95,
      3864,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.86,
      2993,
      0
    ],
    "prevs": {
      "4": 17340791,
      "6": 1083799
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.54,
      3263,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  }
}