{
  "1": {
    "runtime": 3,
    "demands": [
      2.19,
      4249,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.8,
      7680,
      0
    ],
    "prevs": {
      "1": 2438548,
      "6": 9754195
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.65,
      212,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 4335197,
      "4": 9754195,
      "5": 6773746
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.7,
      2919,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 4335197,
      "3": 4335197,
      "4": 9754195
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      6216,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.12,
      2043,
      0
    ],
    "prevs": {
      "2": 4335197,
      "4": 9754195,
      "6": 9754195
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.86,
      2451,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.77,
      3939,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.64,
      3091,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.54,
      2891,
      0
    ],
    "prevs": {}
  }
}