{
  "1": {
    "runtime": 3,
    "demands": [
      3.81,
      4126,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.74,
      1423,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.68,
      3601,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.45,
      590,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.29,
      3694,
      0
    ],
    "prevs": {
      "5": 6773746
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.27,
      4908,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.21,
      3813,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.26,
      2546,
      0
    ],
    "prevs": {
      "8": 6773746
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.99,
      6513,
      0
    ],
    "prevs": {
      "9": 6773746
    }
  }
}