{
  "1": {
    "runtime": 46,
    "demands": [
      2.47,
      875,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      4,
      4246,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.68,
      3599,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 38,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.39,
      987,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      1.07,
      3455,
      0
    ],
    "prevs": {
      "3": 13276543,
      "4": 21946939
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.13,
      2934,
      0
    ],
    "prevs": {
      "5": 21946939,
      "6": 17340791
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.44,
      5502,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.49,
      958,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.27,
      2530,
      0
    ],
    "prevs": {
      "8": 1083799
    }
  }
}