{
  "1": {
    "runtime": 3,
    "demands": [
      3.41,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.95,
      2212,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.03,
      3061,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      2.91,
      4076,
      0
    ],
    "prevs": {
      "1": 4335197,
      "3": 9754195
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.53,
      3429,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.32,
      229,
      0
    ],
    "prevs": {
      "2": 27094987,
      "3": 9754195
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.14,
      1927,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.54,
      1124,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.93,
      930,
      0
    ],
    "prevs": {
      "4": 6773746
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.77,
      2056,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  }
}