{
  "1": {
    "runtime": 4,
    "demands": [
      0.23,
      3148,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.6,
      1812,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      3.0,
      507,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.16,
      2037,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.19,
      2979,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.74,
      2107,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.55,
      3177,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.21,
      2508,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.54,
      5001,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      4,
      1796,
      0
    ],
    "prevs": {
      "8": 21946939
    }
  }
}