{
  "1": {
    "runtime": 26,
    "demands": [
      0.06,
      1455,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.48,
      1636,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.2,
      4461,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.44,
      3325,
      0
    ],
    "prevs": {
      "2": 6773746
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      4,
      694,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.96,
      1215,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.9,
      2133,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      4,
      529,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.27,
      293,
      0
    ],
    "prevs": {
      "7": 27094987,
      "8": 17340791
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      0.08,
      638,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  }
}