{
  "1": {
    "runtime": 8,
    "demands": [
      0.39,
      3226,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.8,
      3494,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.41,
      3072,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.34,
      386,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.67,
      1082,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.2,
      3118,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.16,
      1910,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.53,
      3252,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      2.12,
      3386,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.07,
      3522,
      0
    ],
    "prevs": {
      "8": 13276543
    }
  }
}