{
  "1": {
    "runtime": 14,
    "demands": [
      0.26,
      5369,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.13,
      1507,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.51,
      3160,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.89,
      2212,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.51,
      1705,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.24,
      3070,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.72,
      2601,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.68,
      1389,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.28,
      5607,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.14,
      4334,
      0
    ],
    "prevs": {}
  }
}