{
  "1": {
    "runtime": 5,
    "demands": [
      2.23,
      1334,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.63,
      576,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.19,
      3596,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.8,
      3079,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.24,
      7282,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.85,
      65,
      0
    ],
    "prevs": {
      "2": 2438548
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.16,
      1187,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.02,
      3666,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.61,
      5220,
      0
    ],
    "prevs": {
      "7": 9754195
    }
  }
}