{
  "1": {
    "runtime": 18,
    "demands": [
      1.53,
      4837,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.51,
      1124,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.23,
      1309,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.07,
      3057,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.54,
      349,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.2,
      2162,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.48,
      4625,
      0
    ],
    "prevs": {
      "6": 27094987
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.28,
      4672,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.44,
      611,
      0
    ],
    "prevs": {
      "8": 21946939
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.8,
      5780,
      0
    ],
    "prevs": {
      "9": 2438548
    }
  }
}