{
  "1": {
    "runtime": 10,
    "demands": [
      2.15,
      4608,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.52,
      7320,
      0
    ],
    "prevs": {
      "1": 9754195,
      "3": 6773746
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.22,
      7680,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.22,
      1914,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.68,
      954,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.83,
      952,
      0
    ],
    "prevs": {
      "5": 4335197,
      "6": 1083799
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.54,
      7680,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      4,
      4765,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.86,
      3967,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  }
}