{
  "1": {
    "runtime": 8,
    "demands": [
      0.76,
      4779,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.51,
      3363,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.75,
      2041,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.16,
      3231,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.54,
      4976,
      0
    ],
    "prevs": {
      "2": 4335197
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      0.37,
      2279,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.97,
      1834,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.58,
      4318,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.06,
      2050,
      0
    ],
    "prevs": {
      "8": 27094987
    }
  }
}