{
  "1": {
    "runtime": 9,
    "demands": [
      1.26,
      3249,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.99,
      1427,
      0
    ],
    "prevs": {
      "1": 17340791,
      "3": 2438548,
      "4": 17340791
    }
  },
  "8": {
    "runtime": 50,
    "demands": [
      3.24,
      5716,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 2438548
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.76,
      6283,
      0
    ],
    "prevs": {
      "1": 17340791,
      "3": 2438548,
      "5": 2438548
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.6,
      2379,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.72,
      3554,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.08,
      2250,
      0
    ],
    "prevs": {
      "3": 2438548,
      "4": 17340791,
      "5": 2438548
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.23,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.58,
      1228,
      0
    ],
    "prevs": {
      "4": 17340791,
      "5": 2438548
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {}
  }
}