{
  "1": {
    "runtime": 36,
    "demands": [
      0.26,
      6909,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.19,
      5047,
      0
    ],
    "prevs": {
      "1": 27094987
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.88,
      5012,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      4,
      1183,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.61,
      2708,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.09,
      5241,
      0
    ],
    "prevs": {
      "5": 17340791
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.26,
      7680,
      0
    ],
    "prevs": {
      "6": 4335197
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      3.68,
      3892,
      0
    ],
    "prevs": {
      "6": 4335197
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.59,
      2799,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.24,
      6018,
      0
    ],
    "prevs": {
      "8": 6773746
    }
  }
}