{
  "1": {
    "runtime": 6,
    "demands": [
      4,
      6064,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.91,
      6412,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.36,
      1747,
      0
    ],
    "prevs": {
      "2": 21946939,
      "3": 21946939
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.7,
      5070,
      0
    ],
    "prevs": {
      "2": 21946939,
      "5": 9754195
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.13,
      4840,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.35,
      4288,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      4,
      492,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.74,
      4392,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      1.5,
      4124,
      0
    ],
    "prevs": {
      "5": 9754195
    }
  }
}