{
  "1": {
    "runtime": 2,
    "demands": [
      0.52,
      2854,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      2.03,
      2153,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      1.52,
      4188,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      1577,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.99,
      2480,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.75,
      3019,
      0
    ],
    "prevs": {
      "3": 21946939
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.87,
      1812,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.18,
      794,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.13,
      1249,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.0,
      504,
      0
    ],
    "prevs": {
      "8": 6773746
    }
  }
}