{
  "1": {
    "runtime": 4,
    "demands": [
      0.95,
      6525,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.32,
      5611,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      3.17,
      819,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.37,
      3663,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.04,
      1281,
      0
    ],
    "prevs": {
      "3": 2438548
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.77,
      4371,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.35,
      3855,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.7,
      4588,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.76,
      4666,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.89,
      2226,
      0
    ],
    "prevs": {
      "8": 4335197
    }
  }
}