{
  "1": {
    "runtime": 20,
    "demands": [
      0.44,
      828,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      4,
      4099,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 9754195
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.98,
      2895,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.49,
      430,
      0
    ],
    "prevs": {
      "1": 17340791,
      "2": 9754195
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.51,
      4394,
      0
    ],
    "prevs": {
      "1": 17340791,
      "3": 27094987
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.59,
      4974,
      0
    ],
    "prevs": {
      "1": 17340791,
      "5": 21946939
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.62,
      1105,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.83,
      7680,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.08,
      4770,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.05,
      1870,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  }
}