{
  "1": {
    "runtime": 2,
    "demands": [
      1.72,
      4451,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.63,
      2956,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.34,
      1740,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.75,
      7680,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.04,
      913,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.3,
      620,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.34,
      5147,
      0
    ],
    "prevs": {
      "5": 21946939,
      "6": 2438548
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.94,
      890,
      0
    ],
    "prevs": {
      "6": 2438548
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.22,
      209,
      0
    ],
    "prevs": {
      "8": 6773746,
      "7": 17340791
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.64,
      5234,
      0
    ],
    "prevs": {
      "8": 6773746,
      "7": 17340791
    }
  }
}