{
  "1": {
    "runtime": 2,
    "demands": [
      2.01,
      4225,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.78,
      1690,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.19,
      5354,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 13276543,
      "4": 2438548,
      "5": 21946939
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.89,
      4622,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 13276543,
      "3": 4335197,
      "4": 2438548
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      3.65,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.26,
      6210,
      0
    ],
    "prevs": {
      "2": 13276543,
      "3": 4335197,
      "5": 21946939
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.9,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.74,
      3055,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.78,
      1545,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      1.21,
      2333,
      0
    ],
    "prevs": {}
  }
}