{
  "1": {
    "runtime": 18,
    "demands": [
      0.62,
      1816,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.71,
      7680,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.62,
      734,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      3.31,
      7680,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      2.2,
      3962,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.04,
      433,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.68,
      1633,
      0
    ],
    "prevs": {
      "3": 27094987
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.84,
      341,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.11,
      5017,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.15,
      1373,
      0
    ],
    "prevs": {
      "5": 21946939
    }
  }
}