{
  "1": {
    "runtime": 9,
    "demands": [
      3.78,
      1274,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 36,
    "demands": [
      2.28,
      3119,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.24,
      2364,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 44,
    "demands": [
      0.14,
      5547,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      3.24,
      267,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.22,
      1337,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.12,
      5896,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.5,
      884,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.5,
      1884,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  }
}