{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      6188,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      0.53,
      3885,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.34,
      3133,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.21,
      5153,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.3,
      66,
      0
    ],
    "prevs": {
      "3": 9754195,
      "5": 27094987
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      3.81,
      4384,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.06,
      853,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      2.49,
      1088,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.63,
      51,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.64,
      1454,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  }
}