{
  "1": {
    "runtime": 23,
    "demands": [
      2.81,
      6957,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.81,
      943,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.12,
      4273,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.76,
      3803,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.33,
      2700,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.19,
      3766,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.81,
      840,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.02,
      7680,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.09,
      647,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.58,
      7680,
      0
    ],
    "prevs": {
      "8": 9754195
    }
  }
}