{
  "1": {
    "runtime": 2,
    "demands": [
      3.51,
      3749,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.39,
      2142,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      0.18,
      2480,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.81,
      3381,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.69,
      2870,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.67,
      7272,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.08,
      5196,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      3.83,
      2565,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.81,
      2394,
      0
    ],
    "prevs": {
      "7": 4335197,
      "8": 27094987
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.08,
      5315,
      0
    ],
    "prevs": {
      "7": 4335197
    }
  }
}