{
  "1": {
    "runtime": 20,
    "demands": [
      0.13,
      2619,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.07,
      1043,
      0
    ],
    "prevs": {
      "1": 21946939,
      "2": 17340791
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.31,
      3308,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.59,
      4871,
      0
    ],
    "prevs": {
      "2": 17340791,
      "3": 21946939,
      "5": 17340791,
      "6": 13276543
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.86,
      6108,
      0
    ],
    "prevs": {
      "2": 17340791,
      "3": 21946939,
      "5": 17340791
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.08,
      3518,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.58,
      1016,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.27,
      103,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      3.17,
      3177,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.92,
      7253,
      0
    ],
    "prevs": {
      "6": 13276543
    }
  }
}