{
  "1": {
    "runtime": 8,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.93,
      2724,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.73,
      3443,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.39,
      1197,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.42,
      4023,
      0
    ],
    "prevs": {
      "3": 17340791
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.64,
      4287,
      0
    ],
    "prevs": {
      "4": 2438548
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "5": 9754195
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.74,
      2623,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.54,
      2828,
      0
    ],
    "prevs": {
      "8": 1083799
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.64,
      7470,
      0
    ],
    "prevs": {
      "9": 27094987
    }
  }
}