{
  "1": {
    "runtime": 7,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 44,
    "demands": [
      2.53,
      7680,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.99,
      7680,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.02,
      5168,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "4": {
    "runtime": 39,
    "demands": [
      1.31,
      433,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.28,
      3058,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.99,
      6337,
      0
    ],
    "prevs": {
      "4": 27094987
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.79,
      2117,
      0
    ],
    "prevs": {
      "6": 4335197,
      "7": 2438548
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.62,
      7680,
      0
    ],
    "prevs": {
      "6": 4335197,
      "7": 2438548
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.64,
      3251,
      0
    ],
    "prevs": {
      "8": 4335197,
      "9": 4335197
    }
  }
}