{
  "1": {
    "runtime": 12,
    "demands": [
      0.32,
      6980,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.6,
      2099,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      2.0,
      2876,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.13,
      2694,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.47,
      5082,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      3.8,
      3418,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.07,
      7680,
      0
    ],
    "prevs": {
      "3": 13276543
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.36,
      693,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.44,
      3330,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  }
}