{
  "1": {
    "runtime": 11,
    "demands": [
      2.39,
      4149,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.59,
      7680,
      0
    ],
    "prevs": {
      "1": 6773746
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      2.37,
      4216,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.37,
      5070,
      0
    ],
    "prevs": {
      "2": 21946939
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      1.71,
      1909,
      0
    ],
    "prevs": {
      "3": 13276543,
      "4": 2438548
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.35,
      5928,
      0
    ],
    "prevs": {
      "3": 13276543,
      "4": 2438548
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      2.75,
      44,
      0
    ],
    "prevs": {
      "5": 21946939,
      "6": 4335197
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.98,
      487,
      0
    ],
    "prevs": {
      "5": 21946939,
      "6": 4335197
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.4,
      7680,
      0
    ],
    "prevs": {
      "7": 21946939,
      "8": 9754195
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.47,
      1912,
      0
    ],
    "prevs": {
      "9": 21946939
    }
  }
}