{
  "1": {
    "runtime": 22,
    "demands": [
      0.01,
      845,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      4,
      4177,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.36,
      2149,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.92,
      3017,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.9,
      6659,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.18,
      5058,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.7,
      927,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.73,
      2524,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.87,
      775,
      0
    ],
    "prevs": {
      "4": 4335197
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.07,
      3856,
      0
    ],
    "prevs": {
      "6": 9754195
    }
  }
}