{
  "1": {
    "runtime": 2,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      2.55,
      3058,
      0
    ],
    "prevs": {
      "1": 1083799
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.19,
      5800,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 9754195
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.7,
      4040,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 9754195,
      "3": 4335197
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.79,
      477,
      0
    ],
    "prevs": {
      "1": 1083799,
      "2": 9754195,
      "3": 4335197
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.78,
      3599,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.01,
      316,
      0
    ],
    "prevs": {
      "2": 9754195,
      "3": 4335197
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.52,
      848,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 49,
    "demands": [
      1.68,
      4064,
      0
    ],
    "prevs": {
      "6": 9754195,
      "3": 4335197
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.29,
      2131,
      0
    ],
    "prevs": {
      "6": 9754195,
      "3": 4335197
    }
  }
}