{
  "1": {
    "runtime": 10,
    "demands": [
      1.98,
      486,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      2839,
      0
    ],
    "prevs": {
      "1": 13276543,
      "5": 27094987,
      "6": 27094987
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.22,
      126,
      0
    ],
    "prevs": {
      "1": 13276543,
      "2": 6773746
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.06,
      2695,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.99,
      5174,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 30,
    "demands": [
      1.72,
      3634,
      0
    ],
    "prevs": {
      "3": 17340791,
      "5": 27094987
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.28,
      3564,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 30,
    "demands": [
      0.46,
      5650,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.32,
      4189,
      0
    ],
    "prevs": {
      "5": 27094987
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      2.66,
      3154,
      0
    ],
    "prevs": {}
  }
}