{
  "1": {
    "runtime": 2,
    "demands": [
      2.31,
      3565,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.27,
      3366,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "3": {
    "runtime": 49,
    "demands": [
      0.23,
      2645,
      0
    ],
    "prevs": {
      "1": 4335197
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.78,
      3873,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      0.21,
      5073,
      0
    ],
    "prevs": {
      "2": 27094987
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.7,
      3726,
      0
    ],
    "prevs": {
      "4": 21946939
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.16,
      7474,
      0
    ],
    "prevs": {
      "6": 21946939
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.63,
      206,
      0
    ],
    "prevs": {
      "6": 21946939,
      "7": 2438548
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.9,
      744,
      0
    ],
    "prevs": {
      "7": 2438548
    }
  }
}