{
  "1": {
    "runtime": 38,
    "demands": [
      1.14,
      3944,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      1523,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.21,
      731,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.78,
      2280,
      0
    ],
    "prevs": {
      "1": 21946939
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.2,
      4846,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      4,
      4270,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.13,
      2159,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.13,
      341,
      0
    ],
    "prevs": {
      "3": 6773746
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.82,
      2505,
      0
    ],
    "prevs": {
      "7": 1083799
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.19,
      979,
      0
    ],
    "prevs": {
      "8": 1083799
    }
  }
}