{
  "1": {
    "runtime": 22,
    "demands": [
      0.12,
      5996,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.74,
      2556,
      0
    ],
    "prevs": {
      "1": 13276543
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.51,
      2610,
      0
    ],
    "prevs": {
      "2": 1083799
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.25,
      2085,
      0
    ],
    "prevs": {
      "3": 1083799
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.42,
      6178,
      0
    ],
    "prevs": {
      "4": 9754195
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.08,
      3350,
      0
    ],
    "prevs": {
      "5": 4335197
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      4,
      2558,
      0
    ],
    "prevs": {
      "6": 6773746
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.02,
      1458,
      0
    ],
    "prevs": {
      "7": 13276543
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.95,
      6975,
      0
    ],
    "prevs": {
      "8": 13276543
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.08,
      2001,
      0
    ],
    "prevs": {
      "9": 6773746
    }
  }
}