{
  "1": {
    "runtime": 21,
    "demands": [
      0.2,
      1364,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.5,
      562,
      0
    ],
    "prevs": {
      "1": 17340791
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.34,
      2649,
      0
    ],
    "prevs": {
      "2": 17340791
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.68,
      7431,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.62,
      904,
      0
    ],
    "prevs": {
      "3": 4335197
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.7,
      1629,
      0
    ],
    "prevs": {
      "4": 27094987,
      "5": 1083799
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      0.9,
      931,
      0
    ],
    "prevs": {
      "6": 17340791
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.25,
      1251,
      0
    ],
    "prevs": {
      "7": 21946939
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.09,
      534,
      0
    ],
    "prevs": {
      "8": 1083799
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.11,
      7521,
      0
    ],
    "prevs": {
      "8": 1083799
    }
  }
}