{
  "1": {
    "runtime": 19,
    "demands": [
      0.04,
      5207,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.01,
      568,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.12,
      124,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.94,
      436,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.89,
      3394,
      0
    ],
    "prevs": {
      "1": 9754195
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.45,
      4319,
      0
    ],
    "prevs": {
      "2": 13276543
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      3.09,
      2120,
      0
    ],
    "prevs": {
      "4": 13276543
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.3,
      3821,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.33,
      1262,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.18,
      4045,
      0
    ],
    "prevs": {
      "7": 6773746
    }
  }
}