{
  "1": {
    "runtime": 5,
    "demands": [
      1.62,
      2931,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.78,
      4124,
      0
    ],
    "prevs": {
      "1": 2438548,
      "2": 27094987,
      "3": 17340791,
      "5": 1083799
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.09,
      3365,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.95,
      538,
      0
    ],
    "prevs": {
      "2": 27094987,
      "3": 17340791,
      "4": 4335197,
      "5": 1083799
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.66,
      6013,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.7,
      5443,
      0
    ],
    "prevs": {
      "3": 17340791,
      "5": 1083799,
      "6": 17340791
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.71,
      3054,
      0
    ],
    "prevs": {
      "3": 17340791,
      "4": 4335197,
      "5": 1083799
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.4,
      2732,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.63,
      1416,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.24,
      5147,
      0
    ],
    "prevs": {}
  }
}