{
  "1": {
    "runtime": 2,
    "demands": [
      3.95,
      1048,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.21,
      3160,
      0
    ],
    "prevs": {
      "1": 2438548
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.48,
      2440,
      0
    ],
    "prevs": {
      "2": 9754195
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.62,
      1512,
      0
    ],
    "prevs": {
      "3": 9754195
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.76,
      3790,
      0
    ],
    "prevs": {
      "4": 17340791
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.16,
      309,
      0
    ],
    "prevs": {
      "5": 13276543
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.44,
      1363,
      0
    ],
    "prevs": {
      "6": 1083799
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.64,
      1115,
      0
    ],
    "prevs": {
      "7": 17340791
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.02,
      7680,
      0
    ],
    "prevs": {
      "8": 17340791
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.35,
      654,
      0
    ],
    "prevs": {
      "9": 9754195
    }
  }
}