{
  "1": {
    "runtime": 6,
    "demands": [
      1.52,
      4419,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.4,
      7338,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.26,
      2813,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.19,
      2062,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.09,
      5949,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.95,
      2936,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.41,
      7137,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.66,
      1624,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.26,
      2398,
      0
    ],
    "prevs": {
      "8": 325139
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.34,
      276,
      0
    ],
    "prevs": {
      "9": 6584081
    }
  }
}