{
  "1": {
    "runtime": 8,
    "demands": [
      1.06,
      7464,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.75,
      2102,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.83,
      2110,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.39,
      234,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.35,
      2095,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.84,
      2792,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.91,
      2824,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.18,
      2341,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "9": {
    "runtime": 52,
    "demands": [
      1.68,
      460,
      0
    ],
    "prevs": {
      "8": 6584081
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.33,
      1511,
      0
    ],
    "prevs": {
      "9": 8128496
    }
  }
}