{
  "1": {
    "runtime": 19,
    "demands": [
      3.47,
      3424,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      1.02,
      2645,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.89,
      2244,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.26,
      6793,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.75,
      1950,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.27,
      5486,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.99,
      518,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.05,
      136,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.31,
      2159,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      4,
      5625,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  }
}