{
  "1": {
    "runtime": 15,
    "demands": [
      0.36,
      1976,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.95,
      757,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.64,
      1372,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.46,
      7680,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.1,
      1408,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.84,
      714,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.76,
      6174,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      4,
      6049,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.69,
      217,
      0
    ],
    "prevs": {
      "8": 8128496
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.01,
      5773,
      0
    ],
    "prevs": {
      "9": 5202237
    }
  }
}