{
  "1": {
    "runtime": 13,
    "demands": [
      3.45,
      787,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.17,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.62,
      3691,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 731564
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.77,
      560,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.08,
      3179,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.22,
      2949,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.12,
      4498,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      4,
      2210,
      0
    ],
    "prevs": {
      "6": 325139,
      "8": 1300559,
      "7": 2926258
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.36,
      3972,
      0
    ],
    "prevs": {
      "6": 325139,
      "8": 1300559,
      "7": 2926258
    }
  }
}