{
  "1": {
    "runtime": 8,
    "demands": [
      0.72,
      1222,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.89,
      525,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      2.87,
      5219,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.39,
      1394,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.62,
      6461,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.26,
      2183,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.26,
      3726,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.2,
      106,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.89,
      2692,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.41,
      3197,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  }
}