{
  "1": {
    "runtime": 12,
    "demands": [
      1.2,
      1470,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.6,
      5819,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      3.38,
      3439,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.1,
      1783,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.43,
      484,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.39,
      7680,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.82,
      7680,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.52,
      975,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.57,
      1127,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  }
}