{
  "1": {
    "runtime": 8,
    "demands": [
      1.31,
      5049,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.06,
      4500,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.28,
      4133,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.46,
      3773,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.81,
      4870,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.79,
      3218,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.11,
      35,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.2,
      7680,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.34,
      1821,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.03,
      1078,
      0
    ],
    "prevs": {
      "7": 325139
    }
  }
}