{
  "1": {
    "runtime": 31,
    "demands": [
      2.6,
      1980,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.13,
      3333,
      0
    ],
    "prevs": {
      "1": 8128496,
      "2": 6584081
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.45,
      2832,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.38,
      1830,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.91,
      305,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      4,
      657,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.52,
      1554,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.05,
      2568,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.73,
      1249,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.52,
      225,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  }
}