{
  "1": {
    "runtime": 10,
    "demands": [
      1.43,
      829,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 49,
    "demands": [
      2.8,
      7103,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 5202237
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.11,
      3438,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.93,
      6021,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.31,
      74,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.24,
      2618,
      0
    ],
    "prevs": {
      "3": 8128496,
      "5": 731564
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.33,
      564,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.78,
      1043,
      0
    ],
    "prevs": {
      "4": 5202237,
      "5": 731564
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.24,
      4037,
      0
    ],
    "prevs": {
      "4": 5202237,
      "5": 731564
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.32,
      4441,
      0
    ],
    "prevs": {}
  }
}