{
  "1": {
    "runtime": 4,
    "demands": [
      2.95,
      2393,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.66,
      303,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.53,
      3079,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.15,
      5702,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.72,
      5292,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.72,
      3629,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.82,
      4245,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.63,
      1187,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.02,
      2862,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.96,
      3867,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  }
}