{
  "1": {
    "runtime": 15,
    "demands": [
      0.68,
      3376,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.15,
      2990,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.03,
      868,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.62,
      7680,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.08,
      14,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      0.15,
      668,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.07,
      495,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.68,
      423,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.56,
      7680,
      0
    ],
    "prevs": {
      "8": 731564
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.29,
      4793,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}