{
  "1": {
    "runtime": 14,
    "demands": [
      2.79,
      1061,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.71,
      1252,
      0
    ],
    "prevs": {
      "1": 2926258,
      "6": 1300559
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.01,
      4511,
      0
    ],
    "prevs": {
      "1": 2926258,
      "2": 3982963,
      "3": 8128496,
      "4": 1300559,
      "5": 1300559
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      3.06,
      4177,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.95,
      6535,
      0
    ],
    "prevs": {
      "2": 3982963,
      "3": 8128496,
      "5": 1300559
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      3.0,
      1841,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.15,
      1752,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.48,
      2102,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      2123,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.62,
      780,
      0
    ],
    "prevs": {}
  }
}