{
  "1": {
    "runtime": 3,
    "demands": [
      0.85,
      3462,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      1472,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.51,
      2962,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.31,
      6825,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.28,
      478,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.3,
      1985,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.59,
      5026,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.15,
      745,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.03,
      53,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  }
}