{
  "1": {
    "runtime": 1,
    "demands": [
      0.51,
      6212,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.54,
      6052,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "2": {
    "runtime": 41,
    "demands": [
      2.14,
      3535,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.29,
      641,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      0.6,
      5896,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.18,
      582,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      3.16,
      3828,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.99,
      2783,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.79,
      3204,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.17,
      2233,
      0
    ],
    "prevs": {
      "6": 731564
    }
  }
}