{
  "1": {
    "runtime": 32,
    "demands": [
      0.85,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.85,
      21,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.76,
      1683,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 731564,
      "3": 6584081
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.11,
      1104,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 731564,
      "3": 6584081
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.88,
      1714,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.67,
      1219,
      0
    ],
    "prevs": {
      "2": 731564,
      "4": 8128496
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.59,
      267,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 41,
    "demands": [
      1.46,
      1018,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      3.51,
      6513,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.72,
      5764,
      0
    ],
    "prevs": {}
  }
}