{
  "1": {
    "runtime": 2,
    "demands": [
      2.87,
      1447,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.53,
      2667,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.42,
      3081,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.18,
      632,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.93,
      2612,
      0
    ],
    "prevs": {
      "2": 325139,
      "3": 2032124
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.77,
      798,
      0
    ],
    "prevs": {
      "2": 325139,
      "5": 8128496
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.32,
      3760,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.89,
      566,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 48,
    "demands": [
      0.42,
      2437,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.75,
      137,
      0
    ],
    "prevs": {}
  }
}