{
  "1": {
    "runtime": 18,
    "demands": [
      2.28,
      4406,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.89,
      72,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 45,
    "demands": [
      1.06,
      4518,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.21,
      739,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      1.71,
      622,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.13,
      1875,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.67,
      991,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      3.63,
      3638,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.85,
      1671,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}