{
  "1": {
    "runtime": 2,
    "demands": [
      1.28,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.6,
      2883,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.61,
      1772,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.14,
      4736,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.99,
      1242,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.8,
      1590,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.23,
      5667,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.02,
      7680,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.23,
      4859,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.39,
      3563,
      0
    ],
    "prevs": {
      "7": 731564
    }
  }
}