{
  "1": {
    "runtime": 36,
    "demands": [
      1.26,
      925,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.1,
      2434,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.16,
      1368,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.41,
      755,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.36,
      1115,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.61,
      3113,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.4,
      428,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.26,
      749,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.54,
      5059,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.47,
      360,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  }
}