{
  "1": {
    "runtime": 18,
    "demands": [
      1.24,
      3823,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.11,
      1676,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      2.89,
      3903,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.27,
      5321,
      0
    ],
    "prevs": {
      "2": 3982963,
      "3": 325139,
      "4": 3982963
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.15,
      1857,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.36,
      661,
      0
    ],
    "prevs": {
      "3": 325139,
      "4": 3982963,
      "5": 325139
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.37,
      123,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.49,
      3545,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.13,
      7639,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.19,
      1456,
      0
    ],
    "prevs": {}
  }
}