{
  "1": {
    "runtime": 2,
    "demands": [
      0.16,
      2018,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.28,
      2831,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 43,
    "demands": [
      1.27,
      4928,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.01,
      5757,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 26,
    "demands": [
      2.03,
      1001,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.42,
      5580,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.98,
      5105,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.78,
      6731,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      4,
      5898,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.34,
      4958,
      0
    ],
    "prevs": {
      "6": 325139
    }
  }
}