{
  "1": {
    "runtime": 2,
    "demands": [
      0.54,
      2123,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.98,
      3518,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.12,
      5512,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.45,
      7680,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.86,
      1680,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.98,
      3068,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      0.2,
      2192,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.26,
      1443,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      1.22,
      1300,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      3.97,
      7680,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  }
}