{
  "1": {
    "runtime": 1,
    "demands": [
      0.25,
      2233,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.45,
      1526,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      3.84,
      529,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      3.49,
      2448,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.04,
      1126,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.63,
      4644,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.13,
      3513,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.39,
      1739,
      0
    ],
    "prevs": {
      "6": 325139
    }
  }
}