{
  "1": {
    "runtime": 9,
    "demands": [
      0.8,
      2806,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.22,
      6036,
      0
    ],
    "prevs": {
      "1": 2926258,
      "2": 8128496
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.71,
      1400,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.29,
      4144,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "4": {
    "runtime": 46,
    "demands": [
      4,
      5690,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.82,
      2876,
      0
    ],
    "prevs": {
      "3": 3982963,
      "4": 8128496
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.11,
      1265,
      0
    ],
    "prevs": {
      "5": 3982963,
      "3": 3982963
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.88,
      1559,
      0
    ],
    "prevs": {
      "5": 3982963,
      "4": 8128496
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.71,
      190,
      0
    ],
    "prevs": {
      "5": 3982963,
      "6": 6584081
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      3.48,
      3756,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  }
}