{
  "1": {
    "runtime": 14,
    "demands": [
      1.18,
      4097,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.56,
      4209,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.67,
      3901,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.01,
      3545,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.32,
      7680,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "7": {
    "runtime": 39,
    "demands": [
      1.24,
      938,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.23,
      3836,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.81,
      1635,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.22,
      4126,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.16,
      2958,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}