{
  "1": {
    "runtime": 13,
    "demands": [
      2.57,
      1331,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.51,
      811,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 2032124,
      "3": 731564,
      "5": 2032124
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.76,
      320,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.53,
      4159,
      0
    ],
    "prevs": {
      "2": 2032124,
      "3": 731564,
      "5": 2032124
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.34,
      1627,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.96,
      1555,
      0
    ],
    "prevs": {
      "3": 731564,
      "5": 2032124,
      "6": 1300559
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.77,
      6362,
      0
    ],
    "prevs": {
      "3": 731564,
      "4": 1300559,
      "6": 1300559
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.62,
      2528,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.61,
      1480,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.75,
      1718,
      0
    ],
    "prevs": {}
  }
}