{
  "1": {
    "runtime": 5,
    "demands": [
      0.6,
      3710,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.8,
      616,
      0
    ],
    "prevs": {
      "1": 731564,
      "6": 8128496
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.15,
      4918,
      0
    ],
    "prevs": {
      "1": 731564,
      "5": 2032124,
      "6": 8128496
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.87,
      747,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.64,
      2184,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.45,
      3610,
      0
    ],
    "prevs": {
      "3": 2032124,
      "4": 2926258
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.13,
      1510,
      0
    ],
    "prevs": {
      "3": 2032124,
      "5": 2032124
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.66,
      2174,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.4,
      7180,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.05,
      1475,
      0
    ],
    "prevs": {}
  }
}