{
  "1": {
    "runtime": 6,
    "demands": [
      1.65,
      2596,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.26,
      1471,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      2.23,
      5042,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.71,
      959,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.9,
      7680,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.68,
      3468,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.77,
      3939,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.36,
      6186,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.53,
      1652,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  }
}