{
  "1": {
    "runtime": 28,
    "demands": [
      1.15,
      4141,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.18,
      1122,
      0
    ],
    "prevs": {
      "1": 6584081,
      "4": 6584081,
      "5": 2926258
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.42,
      2606,
      0
    ],
    "prevs": {
      "1": 6584081,
      "3": 1300559,
      "4": 6584081
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.04,
      1520,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 2032124,
      "5": 2926258
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.55,
      5335,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.55,
      198,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.86,
      815,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.85,
      5988,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.8,
      3102,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.26,
      2833,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  }
}