{
  "1": {
    "runtime": 11,
    "demands": [
      0.95,
      4710,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.54,
      5092,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 325139
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.84,
      1612,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 325139
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.85,
      4075,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.59,
      3668,
      0
    ],
    "prevs": {
      "1": 6584081,
      "4": 5202237,
      "2": 325139
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.5,
      199,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.23,
      6573,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.41,
      1211,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.56,
      2574,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  }
}