{
  "1": {
    "runtime": 46,
    "demands": [
      1.07,
      1306,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.6,
      3106,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.93,
      2497,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.86,
      7680,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.13,
      676,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.47,
      7144,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.35,
      2852,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.86,
      967,
      0
    ],
    "prevs": {
      "5": 2032124,
      "6": 325139
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.72,
      5473,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.37,
      1163,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  }
}