{
  "1": {
    "runtime": 6,
    "demands": [
      0.88,
      207,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.35,
      632,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.3,
      1781,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.59,
      4571,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.36,
      543,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.38,
      2717,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "8": {
    "runtime": 46,
    "demands": [
      0.02,
      1036,
      0
    ],
    "prevs": {
      "3": 6584081,
      "5": 6584081
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.41,
      2565,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.45,
      2067,
      0
    ],
    "prevs": {
      "6": 8128496,
      "7": 5202237
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.83,
      7680,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  }
}