{
  "1": {
    "runtime": 20,
    "demands": [
      1.13,
      404,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.5,
      3326,
      0
    ],
    "prevs": {
      "1": 2926258,
      "2": 2926258
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.62,
      437,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.49,
      1611,
      0
    ],
    "prevs": {
      "1": 2926258,
      "2": 2926258
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.57,
      3463,
      0
    ],
    "prevs": {
      "1": 2926258,
      "3": 1300559
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.8,
      2963,
      0
    ],
    "prevs": {
      "1": 2926258,
      "3": 1300559
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.86,
      210,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.65,
      1488,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.51,
      1313,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.85,
      1468,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}