{
  "1": {
    "runtime": 7,
    "demands": [
      0.62,
      3059,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.53,
      1783,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      2.11,
      1933,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.96,
      4394,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.75,
      5067,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.03,
      1846,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.19,
      2498,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.58,
      4449,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.38,
      664,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      3.2,
      4773,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  }
}