{
  "1": {
    "runtime": 33,
    "demands": [
      2.54,
      2495,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.4,
      1266,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.11,
      7680,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.25,
      6536,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      2.68,
      5883,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.45,
      5920,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      2.74,
      6848,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.81,
      1773,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      4,
      4219,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.7,
      1878,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  }
}