{
  "1": {
    "runtime": 39,
    "demands": [
      2.63,
      6346,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.83,
      1963,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.63,
      26,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.3,
      1781,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.31,
      1111,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.55,
      572,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.74,
      380,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.29,
      283,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      7628,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.29,
      2028,
      0
    ],
    "prevs": {
      "7": 325139
    }
  }
}