{
  "1": {
    "runtime": 19,
    "demands": [
      3.03,
      4189,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.41,
      4021,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.75,
      1334,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.47,
      2204,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.75,
      3456,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.33,
      712,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.52,
      3938,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.86,
      7680,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      2.12,
      7680,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.57,
      1554,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  }
}