{
  "1": {
    "runtime": 14,
    "demands": [
      0.59,
      1401,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.98,
      3550,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.61,
      815,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.86,
      300,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.32,
      3554,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.58,
      2539,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      3.66,
      621,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.53,
      1365,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}