{
  "1": {
    "runtime": 25,
    "demands": [
      0.1,
      4700,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 39,
    "demands": [
      1.86,
      5888,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.13,
      89,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.28,
      4895,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.97,
      6633,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.91,
      2859,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.44,
      1436,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.63,
      3822,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      1.8,
      1746,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.32,
      389,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}