{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.16,
      3892,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.52,
      1989,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      4,
      1275,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.27,
      7680,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.5,
      32,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.61,
      443,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.69,
      3304,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.74,
      3105,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.98,
      1459,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}