{
  "1": {
    "runtime": 37,
    "demands": [
      0.64,
      1320,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.65,
      368,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.31,
      5370,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.01,
      2918,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.37,
      7680,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.06,
      5962,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.4,
      5967,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.83,
      6384,
      0
    ],
    "prevs": {
      "8": 8128496
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.07,
      53,
      0
    ],
    "prevs": {
      "9": 5202237
    }
  }
}