{
  "1": {
    "runtime": 17,
    "demands": [
      3.0,
      2352,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.46,
      400,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.85,
      6761,
      0
    ],
    "prevs": {
      "1": 3982963,
      "3": 325139
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.2,
      2463,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.35,
      4551,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.03,
      1593,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.31,
      972,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      4,
      429,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.48,
      5692,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      0.7,
      7066,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  }
}