{
  "1": {
    "runtime": 39,
    "demands": [
      3.34,
      999,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.88,
      3998,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.7,
      6392,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      1.51,
      2152,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.72,
      2006,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.57,
      5361,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.74,
      1115,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.01,
      7367,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.32,
      4920,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.23,
      3487,
      0
    ],
    "prevs": {
      "7": 325139
    }
  }
}