{
  "1": {
    "runtime": 28,
    "demands": [
      0.15,
      1967,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.82,
      3638,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 731564,
      "3": 8128496,
      "6": 731564
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      0.89,
      2498,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.13,
      454,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 44,
    "demands": [
      4,
      872,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 15,
    "demands": [
      4,
      7419,
      0
    ],
    "prevs": {
      "3": 8128496,
      "4": 3982963
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.44,
      6942,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.76,
      1184,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.79,
      7292,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.46,
      2361,
      0
    ],
    "prevs": {
      "6": 731564
    }
  }
}