{
  "1": {
    "runtime": 4,
    "demands": [
      0.58,
      3950,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.9,
      7240,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 2926258
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      3.3,
      1445,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.09,
      3384,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.08,
      188,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.28,
      790,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.52,
      4997,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.39,
      5096,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.14,
      690,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.56,
      2407,
      0
    ],
    "prevs": {
      "9": 325139
    }
  }
}