{
  "1": {
    "runtime": 39,
    "demands": [
      2.43,
      2909,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.12,
      1,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      1.11,
      2744,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.27,
      4574,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.11,
      2130,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.67,
      6235,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.7,
      2567,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.11,
      2416,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.28,
      2499,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "10": {
    "runtime": 45,
    "demands": [
      1.99,
      352,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}