{
  "1": {
    "runtime": 23,
    "demands": [
      1.99,
      5656,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.0,
      2196,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 2926258
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 2926258
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.76,
      548,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 2926258
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      4,
      287,
      0
    ],
    "prevs": {
      "1": 6584081,
      "5": 1300559,
      "2": 2926258
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.43,
      2073,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 2926258
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.29,
      1603,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 2926258
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      1142,
      0
    ],
    "prevs": {
      "1": 6584081,
      "6": 2926258
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.77,
      2233,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.85,
      6783,
      0
    ],
    "prevs": {
      "6": 2926258,
      "7": 6584081,
      "2": 2926258
    }
  }
}