{
  "1": {
    "runtime": 4,
    "demands": [
      0.24,
      1168,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.54,
      3929,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.96,
      1176,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      0.06,
      1236,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.62,
      1602,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.93,
      30,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.1,
      2867,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.59,
      3723,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  }
}