{
  "1": {
    "runtime": 14,
    "demands": [
      0.56,
      3256,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.37,
      1372,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 325139,
      "5": 1300559
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.18,
      750,
      0
    ],
    "prevs": {
      "1": 2032124,
      "6": 3982963
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.82,
      1083,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.83,
      7680,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.44,
      802,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.55,
      4362,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.12,
      1540,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 29,
    "demands": [
      2.03,
      882,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  }
}