{
  "1": {
    "runtime": 11,
    "demands": [
      1.63,
      1832,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.67,
      6765,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      4,
      1097,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.48,
      3478,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.0,
      3427,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.86,
      6574,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.02,
      3795,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.84,
      3373,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.82,
      4058,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  }
}