{
  "1": {
    "runtime": 43,
    "demands": [
      1.41,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.91,
      5997,
      0
    ],
    "prevs": {
      "1": 6584081,
      "3": 1300559
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.64,
      1555,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.76,
      2380,
      0
    ],
    "prevs": {
      "2": 6584081,
      "3": 1300559
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.16,
      3860,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.02,
      4261,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.05,
      4399,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.95,
      6966,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.19,
      2203,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  }
}