{
  "1": {
    "runtime": 4,
    "demands": [
      0.37,
      483,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.2,
      562,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.92,
      570,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.48,
      5378,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.54,
      6782,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.14,
      5181,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.79,
      5629,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.46,
      1776,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.46,
      6005,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.2,
      2054,
      0
    ],
    "prevs": {
      "8": 1300559,
      "7": 2032124
    }
  }
}