{
  "1": {
    "runtime": 9,
    "demands": [
      3.63,
      4236,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.02,
      3028,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.61,
      1408,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.07,
      2057,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.75,
      1789,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      2.47,
      7680,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.97,
      4072,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.27,
      7522,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "9": {
    "runtime": 36,
    "demands": [
      2.41,
      3428,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.4,
      117,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  }
}