{
  "1": {
    "runtime": 5,
    "demands": [
      0.42,
      7398,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.48,
      834,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.97,
      4754,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.86,
      4765,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.46,
      7166,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.17,
      3115,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.96,
      5572,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.59,
      5637,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.58,
      5817,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.69,
      3202,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}