{
  "1": {
    "runtime": 9,
    "demands": [
      4.0,
      6984,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.57,
      2062,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.79,
      248,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      4,
      2597,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.04,
      164,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.98,
      3266,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.29,
      956,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.94,
      1531,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      1.02,
      7680,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.36,
      2011,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}