{
  "1": {
    "runtime": 25,
    "demands": [
      1.77,
      4616,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.84,
      3948,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 731564
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.41,
      825,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.94,
      668,
      0
    ],
    "prevs": {
      "1": 3982963,
      "5": 6584081
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.67,
      1403,
      0
    ],
    "prevs": {
      "1": 3982963,
      "8": 325139
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.76,
      716,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.25,
      6970,
      0
    ],
    "prevs": {
      "2": 731564,
      "3": 5202237
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.18,
      7680,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.91,
      4721,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.72,
      6889,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  }
}