{
  "1": {
    "runtime": 8,
    "demands": [
      1.55,
      4341,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.37,
      4559,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 39,
    "demands": [
      1.73,
      846,
      0
    ],
    "prevs": {
      "2": 2926258,
      "6": 2032124
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.19,
      3019,
      0
    ],
    "prevs": {
      "2": 2926258,
      "3": 3982963,
      "5": 325139
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.2,
      1172,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 31,
    "demands": [
      3.59,
      6254,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.07,
      2184,
      0
    ],
    "prevs": {}
  }
}