{
  "1": {
    "runtime": 11,
    "demands": [
      0.86,
      3037,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.71,
      4086,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.38,
      7295,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.73,
      238,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.34,
      609,
      0
    ],
    "prevs": {
      "4": 325139,
      "5": 325139
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.52,
      2431,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.98,
      5093,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.6,
      2590,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.15,
      2733,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.81,
      5137,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  }
}