{
  "1": {
    "runtime": 6,
    "demands": [
      2.34,
      18,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.48,
      6669,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.92,
      2972,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.73,
      5972,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.15,
      6518,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.02,
      4230,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.32,
      1957,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.09,
      7476,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      4,
      2027,
      0
    ],
    "prevs": {
      "8": 325139
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      3.16,
      820,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}