{
  "1": {
    "runtime": 3,
    "demands": [
      0.75,
      4874,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.18,
      3108,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 2032124,
      "5": 2926258
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.11,
      4053,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 2032124,
      "3": 8128496,
      "6": 2032124
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.19,
      1432,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.8,
      1435,
      0
    ],
    "prevs": {
      "2": 2032124,
      "4": 5202237,
      "5": 2926258,
      "6": 2032124
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.13,
      101,
      0
    ],
    "prevs": {
      "2": 2032124,
      "3": 8128496,
      "4": 5202237
    }
  },
  "3": {
    "runtime": 52,
    "demands": [
      1.72,
      2,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      4,
      3215,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.06,
      5704,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.42,
      2390,
      0
    ],
    "prevs": {}
  }
}