{
  "1": {
    "runtime": 8,
    "demands": [
      2.5,
      4071,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      3.95,
      2552,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.24,
      3374,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.81,
      2496,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.71,
      6233,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.14,
      138,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.78,
      2798,
      0
    ],
    "prevs": {
      "7": 3982963
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      5292,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.97,
      823,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}