{
  "1": {
    "runtime": 6,
    "demands": [
      2.0,
      4292,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      2.53,
      5064,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.54,
      7680,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      2204,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.43,
      2822,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.06,
      3833,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.14,
      4216,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      4,
      6707,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.51,
      4062,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  }
}