{
  "1": {
    "runtime": 43,
    "demands": [
      2.02,
      2683,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.36,
      1997,
      0
    ],
    "prevs": {
      "1": 8128496,
      "2": 731564,
      "3": 8128496,
      "4": 2032124,
      "5": 2032124
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "1": 8128496,
      "2": 731564,
      "3": 8128496,
      "5": 2032124
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.21,
      4487,
      0
    ],
    "prevs": {
      "1": 8128496,
      "2": 731564,
      "3": 8128496,
      "4": 2032124,
      "5": 2032124
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.43,
      1662,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.51,
      986,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.95,
      5585,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.27,
      5168,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      2.48,
      1088,
      0
    ],
    "prevs": {}
  }
}