{
  "1": {
    "runtime": 24,
    "demands": [
      3.5,
      2516,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.58,
      1396,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 38,
    "demands": [
      0.54,
      824,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.44,
      113,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.5,
      1550,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.9,
      2827,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      2.31,
      4026,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.52,
      6135,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.54,
      1773,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.89,
      300,
      0
    ],
    "prevs": {
      "9": 3982963
    }
  }
}