{
  "1": {
    "runtime": 4,
    "demands": [
      0.24,
      3786,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.74,
      5443,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.46,
      278,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.42,
      7680,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      4,
      1221,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 731564
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.42,
      7331,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.25,
      1175,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.86,
      1245,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      2.11,
      6227,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.09,
      7106,
      0
    ],
    "prevs": {
      "9": 6584081
    }
  }
}