{
  "1": {
    "runtime": 1,
    "demands": [
      1.69,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.31,
      7304,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.34,
      1313,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.72,
      4143,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.56,
      5756,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.99,
      1512,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.22,
      4103,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      2.58,
      3275,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.44,
      5873,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.39,
      1997,
      0
    ],
    "prevs": {
      "9": 325139
    }
  }
}