{
  "1": {
    "runtime": 2,
    "demands": [
      2.14,
      2082,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.32,
      369,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 6584081
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.34,
      3959,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.37,
      6704,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 6584081
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.25,
      2984,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 6584081
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.85,
      7680,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 6584081
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.01,
      3530,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.18,
      4200,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      3.87,
      1607,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.86,
      1362,
      0
    ],
    "prevs": {
      "3": 325139,
      "9": 731564,
      "7": 5202237
    }
  }
}