{
  "1": {
    "runtime": 3,
    "demands": [
      0.22,
      643,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.06,
      3224,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 731564,
      "3": 1300559
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      1.65,
      88,
      0
    ],
    "prevs": {
      "1": 325139,
      "3": 1300559,
      "5": 325139,
      "6": 731564
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.28,
      682,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.8,
      5768,
      0
    ],
    "prevs": {
      "2": 731564,
      "4": 2926258,
      "5": 325139
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.26,
      354,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.08,
      499,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.1,
      7680,
      0
    ],
    "prevs": {
      "4": 2926258,
      "5": 325139
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.7,
      931,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.07,
      3182,
      0
    ],
    "prevs": {}
  }
}