{
  "1": {
    "runtime": 11,
    "demands": [
      2.29,
      1002,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.62,
      814,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.78,
      7680,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.04,
      2309,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.23,
      5239,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.1,
      1374,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.83,
      60,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      2.96,
      4694,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.89,
      541,
      0
    ],
    "prevs": {
      "8": 8128496
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      4,
      3683,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}