{
  "1": {
    "runtime": 10,
    "demands": [
      0.6,
      798,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.85,
      2117,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 325139,
      "3": 2032124,
      "4": 6584081,
      "5": 3982963
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.18,
      4554,
      0
    ],
    "prevs": {
      "1": 3982963,
      "5": 3982963,
      "6": 2926258
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.74,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.52,
      720,
      0
    ],
    "prevs": {
      "2": 325139,
      "3": 2032124,
      "4": 6584081,
      "5": 3982963,
      "6": 2926258
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.6,
      6792,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 39,
    "demands": [
      2.8,
      1255,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.79,
      4539,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.04,
      3898,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  }
}