{
  "1": {
    "runtime": 4,
    "demands": [
      0.12,
      1032,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.81,
      873,
      0
    ],
    "prevs": {
      "1": 2032124,
      "4": 731564
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.25,
      2576,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 325139,
      "4": 731564,
      "5": 2926258
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.62,
      1470,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.96,
      3728,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {
      "3": 6584081,
      "4": 731564
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.27,
      7035,
      0
    ],
    "prevs": {
      "3": 6584081,
      "4": 731564
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.22,
      6407,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.1,
      503,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.1,
      4851,
      0
    ],
    "prevs": {}
  }
}