{
  "1": {
    "runtime": 2,
    "demands": [
      0.77,
      1805,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      3.06,
      3110,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.62,
      406,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.4,
      7680,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.09,
      1668,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.17,
      4157,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.15,
      4222,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.39,
      2869,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.66,
      203,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.83,
      1667,
      0
    ],
    "prevs": {
      "9": 8128496
    }
  }
}