{
  "1": {
    "runtime": 15,
    "demands": [
      0.72,
      5581,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.58,
      5958,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.41,
      475,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.15,
      7567,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.0,
      2531,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.34,
      1969,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 34,
    "demands": [
      0.77,
      6889,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.84,
      2882,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.96,
      169,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  }
}