{
  "1": {
    "runtime": 9,
    "demands": [
      1.09,
      4360,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.87,
      4925,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.62,
      6679,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.71,
      1823,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      2.29,
      3191,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 50,
    "demands": [
      1.33,
      1039,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.13,
      4286,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      4,
      4319,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.66,
      4856,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.7,
      1939,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  }
}