{
  "1": {
    "runtime": 5,
    "demands": [
      0.21,
      2967,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.49,
      618,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.38,
      4672,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.29,
      1300,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.1,
      2699,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.43,
      1776,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      4.0,
      6202,
      0
    ],
    "prevs": {
      "4": 3982963,
      "5": 6584081
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.08,
      4051,
      0
    ],
    "prevs": {
      "6": 1300559,
      "7": 325139
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.02,
      5542,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.05,
      2448,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}