{
  "1": {
    "runtime": 12,
    "demands": [
      0.58,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      2.55,
      2028,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 8128496,
      "3": 2926258
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.67,
      5110,
      0
    ],
    "prevs": {
      "1": 5202237,
      "6": 731564
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.42,
      2166,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 8128496
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      3.32,
      2453,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.52,
      1732,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.5,
      2270,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.41,
      5369,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.27,
      943,
      0
    ],
    "prevs": {
      "5": 3982963,
      "6": 731564
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.62,
      1599,
      0
    ],
    "prevs": {}
  }
}