{
  "1": {
    "runtime": 16,
    "demands": [
      1.31,
      7042,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.49,
      5439,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.57,
      3406,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 44,
    "demands": [
      1.53,
      7680,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.81,
      994,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.88,
      4786,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      262,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.84,
      4492,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.44,
      4191,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.64,
      2033,
      0
    ],
    "prevs": {}
  }
}