{
  "1": {
    "runtime": 7,
    "demands": [
      0.72,
      3074,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.11,
      1457,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.07,
      902,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.66,
      7680,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.93,
      7277,
      0
    ],
    "prevs": {
      "3": 1300559,
      "4": 731564
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      2.15,
      1187,
      0
    ],
    "prevs": {
      "3": 1300559,
      "4": 731564
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.88,
      2122,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.37,
      2714,
      0
    ],
    "prevs": {
      "5": 5202237,
      "6": 5202237
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.72,
      1603,
      0
    ],
    "prevs": {
      "6": 5202237,
      "7": 325139
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.47,
      181,
      0
    ],
    "prevs": {
      "9": 5202237
    }
  }
}