{
  "1": {
    "runtime": 4,
    "demands": [
      2.13,
      2098,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.07,
      1724,
      0
    ],
    "prevs": {
      "1": 2926258,
      "4": 2926258,
      "5": 5202237,
      "6": 325139
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.83,
      1537,
      0
    ],
    "prevs": {
      "1": 2926258,
      "2": 6584081,
      "3": 3982963,
      "4": 2926258,
      "6": 325139
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.43,
      303,
      0
    ],
    "prevs": {
      "1": 2926258,
      "2": 6584081,
      "4": 2926258,
      "5": 5202237,
      "6": 325139
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.05,
      1865,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.81,
      462,
      0
    ],
    "prevs": {
      "2": 6584081,
      "4": 2926258
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.5,
      2794,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.17,
      4765,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.93,
      1243,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.79,
      3175,
      0
    ],
    "prevs": {}
  }
}