{
  "1": {
    "runtime": 4,
    "demands": [
      0.95,
      2260,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.43,
      762,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.35,
      138,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.74,
      871,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      2.06,
      1521,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.04,
      2726,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.57,
      639,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      3.56,
      2023,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      5559,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.05,
      7005,
      0
    ],
    "prevs": {
      "6": 325139
    }
  }
}