{
  "1": {
    "runtime": 39,
    "demands": [
      1.22,
      5538,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.01,
      7498,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.03,
      1678,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.91,
      909,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 2926258
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.95,
      4792,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.89,
      1280,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.68,
      11,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.81,
      780,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.98,
      33,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.03,
      5586,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  }
}