{
  "1": {
    "runtime": 7,
    "demands": [
      2.68,
      4351,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.87,
      845,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.07,
      4380,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.68,
      64,
      0
    ],
    "prevs": {
      "2": 325139,
      "3": 8128496
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      3.0,
      3100,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.84,
      2576,
      0
    ],
    "prevs": {
      "5": 325139,
      "4": 8128496
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.41,
      5627,
      0
    ],
    "prevs": {
      "5": 325139,
      "4": 8128496
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      1.69,
      2287,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      4,
      1281,
      0
    ],
    "prevs": {
      "8": 6584081
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.76,
      2788,
      0
    ],
    "prevs": {
      "8": 6584081
    }
  }
}