{
  "1": {
    "runtime": 1,
    "demands": [
      2.17,
      3304,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.03,
      4682,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 1300559,
      "5": 2032124
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.69,
      3915,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.17,
      525,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      6445,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.78,
      734,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.89,
      1927,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.19,
      271,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.74,
      3966,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      1.85,
      194,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  }
}