{
  "1": {
    "runtime": 24,
    "demands": [
      1.88,
      711,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.01,
      689,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.03,
      396,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.74,
      4574,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.34,
      4687,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      1.19,
      4335,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.15,
      6571,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.67,
      2218,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.5,
      1099,
      0
    ],
    "prevs": {
      "9": 1300559
    }
  }
}