{
  "1": {
    "runtime": 2,
    "demands": [
      2.23,
      713,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      2.43,
      3928,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.46,
      4852,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.78,
      2786,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      2.41,
      7680,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.98,
      2247,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      1.12,
      5561,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.4,
      3678,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.28,
      1762,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {
      "9": 2926258
    }
  }
}