{
  "1": {
    "runtime": 10,
    "demands": [
      2.43,
      4182,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.78,
      5715,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 2032124
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.72,
      78,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 2926258,
      "4": 8128496
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      4,
      4061,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 2032124,
      "3": 2926258
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.22,
      1850,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 2926258
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      4,
      4392,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.54,
      2010,
      0
    ],
    "prevs": {
      "2": 2032124,
      "3": 2926258
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.5,
      85,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      2.22,
      698,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.79,
      2546,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  }
}