{
  "1": {
    "runtime": 26,
    "demands": [
      0.86,
      282,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 26,
    "demands": [
      3.09,
      698,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 2032124
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.57,
      2491,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.65,
      3623,
      0
    ],
    "prevs": {
      "2": 2032124,
      "3": 731564,
      "4": 3982963,
      "6": 8128496
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.51,
      374,
      0
    ],
    "prevs": {
      "2": 2032124,
      "4": 3982963,
      "6": 8128496
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.36,
      2543,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      3.06,
      7641,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.2,
      3041,
      0
    ],
    "prevs": {
      "4": 3982963,
      "6": 8128496
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      2.59,
      592,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.86,
      7680,
      0
    ],
    "prevs": {}
  }
}