{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      6489,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.39,
      3202,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.66,
      7680,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.36,
      3515,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.15,
      5450,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.52,
      5146,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.82,
      7201,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {
      "6": 3982963,
      "7": 2926258
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      551,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.14,
      826,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  }
}