{
  "1": {
    "runtime": 3,
    "demands": [
      0.1,
      6802,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.7,
      1581,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.59,
      854,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.38,
      1107,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      4,
      1397,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.33,
      4079,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.88,
      1468,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.29,
      273,
      0
    ],
    "prevs": {
      "7": 3982963
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.75,
      1343,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  }
}