{
  "1": {
    "runtime": 23,
    "demands": [
      1.16,
      4587,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      4,
      979,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.21,
      4028,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.35,
      3527,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.9,
      2452,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.29,
      984,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.87,
      2690,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.36,
      1638,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      2.38,
      2375,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.93,
      4833,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  }
}