{
  "1": {
    "runtime": 5,
    "demands": [
      2.6,
      610,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.4,
      1707,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 5202237
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.54,
      662,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.82,
      5184,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.89,
      266,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.38,
      2064,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.06,
      344,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      3.32,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.47,
      104,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.74,
      654,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  }
}