{
  "1": {
    "runtime": 8,
    "demands": [
      0.39,
      3264,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.46,
      2560,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 5202237,
      "6": 731564
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      4,
      2593,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.56,
      1005,
      0
    ],
    "prevs": {
      "2": 5202237,
      "4": 6584081
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.94,
      759,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      2.41,
      2102,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.59,
      50,
      0
    ],
    "prevs": {
      "4": 6584081,
      "5": 5202237
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.8,
      284,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 41,
    "demands": [
      0.22,
      5692,
      0
    ],
    "prevs": {
      "5": 5202237,
      "6": 731564
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.91,
      3558,
      0
    ],
    "prevs": {}
  }
}