{
  "1": {
    "runtime": 2,
    "demands": [
      0.48,
      525,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.45,
      458,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 1300559
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.49,
      1427,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 1300559
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.13,
      201,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.67,
      769,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.68,
      5958,
      0
    ],
    "prevs": {
      "3": 6584081,
      "2": 1300559
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.53,
      4301,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.13,
      4253,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.6,
      3340,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.35,
      985,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}