{
  "1": {
    "runtime": 2,
    "demands": [
      0.36,
      961,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.21,
      4172,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.31,
      439,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 2032124
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.39,
      1704,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 2032124
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.37,
      2661,
      0
    ],
    "prevs": {
      "1": 731564,
      "3": 2926258,
      "2": 2032124
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.8,
      3958,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.72,
      6568,
      0
    ],
    "prevs": {
      "4": 731564,
      "2": 2032124
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.87,
      377,
      0
    ],
    "prevs": {
      "3": 2926258,
      "2": 2032124
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.26,
      7680,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.42,
      2824,
      0
    ],
    "prevs": {
      "7": 325139,
      "6": 5202237
    }
  }
}