{
  "1": {
    "runtime": 15,
    "demands": [
      2.56,
      309,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.82,
      94,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.95,
      966,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.27,
      3013,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.43,
      4480,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      3.08,
      7680,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.93,
      3827,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.73,
      3234,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.35,
      2549,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.47,
      3875,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}