{
  "1": {
    "runtime": 17,
    "demands": [
      0.07,
      3126,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.16,
      2451,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "3": {
    "runtime": 47,
    "demands": [
      1.13,
      2316,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.05,
      555,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.65,
      3024,
      0
    ],
    "prevs": {
      "1": 5202237,
      "4": 3982963
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.4,
      3451,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.12,
      3950,
      0
    ],
    "prevs": {
      "1": 5202237,
      "6": 5202237
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.88,
      2465,
      0
    ],
    "prevs": {
      "2": 2032124,
      "3": 8128496
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.79,
      5569,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.4,
      286,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}