{
  "1": {
    "runtime": 4,
    "demands": [
      0.3,
      2957,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.6,
      3016,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 1300559,
      "5": 2926258
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.53,
      2923,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 1300559,
      "3": 325139
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.39,
      1835,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.11,
      5836,
      0
    ],
    "prevs": {
      "2": 1300559,
      "3": 325139
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      4,
      3820,
      0
    ],
    "prevs": {
      "2": 1300559,
      "3": 325139
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.33,
      202,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 33,
    "demands": [
      4,
      1210,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.08,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.38,
      5917,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  }
}