{
  "1": {
    "runtime": 8,
    "demands": [
      2.28,
      6960,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.42,
      6730,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.55,
      3098,
      0
    ],
    "prevs": {
      "1": 8128496,
      "3": 3982963
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.96,
      2186,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.19,
      4359,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.5,
      5103,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.51,
      386,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.16,
      4505,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.65,
      1097,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.14,
      2489,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  }
}