{
  "1": {
    "runtime": 2,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.94,
      5956,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 731564
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.91,
      1532,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 22,
    "demands": [
      2.9,
      5354,
      0
    ],
    "prevs": {
      "2": 731564,
      "3": 6584081
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      2.29,
      1160,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.15,
      7680,
      0
    ],
    "prevs": {
      "3": 6584081,
      "5": 731564
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.35,
      1423,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      4,
      5723,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.3,
      6055,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.21,
      5670,
      0
    ],
    "prevs": {
      "5": 731564
    }
  }
}