{
  "1": {
    "runtime": 3,
    "demands": [
      1.21,
      3959,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.17,
      3176,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      3.37,
      2589,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.49,
      6855,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      2.07,
      2860,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.35,
      5839,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.61,
      1441,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.16,
      1937,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.03,
      6805,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.95,
      4727,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}