{
  "1": {
    "runtime": 6,
    "demands": [
      1.08,
      1077,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      3.65,
      5874,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 731564
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.98,
      4821,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.86,
      1449,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 731564
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      4,
      257,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 731564
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.35,
      3295,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.2,
      5597,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.61,
      339,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      2.99,
      1097,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.37,
      1642,
      0
    ],
    "prevs": {
      "3": 5202237,
      "7": 6584081
    }
  }
}