{
  "1": {
    "runtime": 5,
    "demands": [
      0.26,
      5396,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.68,
      2506,
      0
    ],
    "prevs": {
      "1": 731564,
      "3": 731564
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.11,
      7330,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 3982963,
      "3": 731564,
      "6": 8128496
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.49,
      658,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.2,
      1349,
      0
    ],
    "prevs": {
      "2": 3982963,
      "4": 6584081
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.64,
      6762,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.4,
      3991,
      0
    ],
    "prevs": {
      "3": 731564,
      "4": 6584081,
      "5": 3982963,
      "6": 8128496
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.84,
      4583,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.05,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 51,
    "demands": [
      2.49,
      617,
      0
    ],
    "prevs": {}
  }
}