{
  "1": {
    "runtime": 16,
    "demands": [
      2.06,
      5073,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.13,
      1796,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.55,
      669,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      4,
      5961,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.26,
      5800,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "7": {
    "runtime": 53,
    "demands": [
      1.92,
      4357,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.16,
      2827,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.74,
      1918,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.37,
      1910,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.23,
      2818,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  }
}