{
  "1": {
    "runtime": 9,
    "demands": [
      2.04,
      1944,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      3.19,
      3322,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 1300559
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.56,
      5401,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 1300559
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.83,
      144,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.28,
      2471,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.87,
      2094,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.31,
      40,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.62,
      4884,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.6,
      7680,
      0
    ],
    "prevs": {
      "7": 731564
    }
  }
}