{
  "1": {
    "runtime": 2,
    "demands": [
      1.7,
      267,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      3.14,
      4519,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.71,
      368,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.79,
      1072,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      3.04,
      3266,
      0
    ],
    "prevs": {
      "3": 325139,
      "4": 8128496
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.79,
      311,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      4,
      1856,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.01,
      254,
      0
    ],
    "prevs": {
      "7": 3982963
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      1.16,
      1353,
      0
    ],
    "prevs": {
      "8": 6584081
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.84,
      6386,
      0
    ],
    "prevs": {
      "8": 6584081
    }
  }
}