{
  "1": {
    "runtime": 37,
    "demands": [
      0.46,
      2417,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.06,
      4256,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      2.09,
      7680,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      5227,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.97,
      455,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      2.63,
      1896,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.42,
      3668,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.3,
      2903,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      3.33,
      801,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.84,
      750,
      0
    ],
    "prevs": {
      "9": 5202237
    }
  }
}