{
  "1": {
    "runtime": 15,
    "demands": [
      0.46,
      1112,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.74,
      2767,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.7,
      2730,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      3.32,
      2162,
      0
    ],
    "prevs": {
      "1": 8128496,
      "4": 2032124
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      2.23,
      4003,
      0
    ],
    "prevs": {
      "1": 8128496,
      "4": 2032124
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      2.14,
      4623,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.25,
      1087,
      0
    ],
    "prevs": {
      "2": 2926258,
      "3": 3982963
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.15,
      5541,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.81,
      706,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.55,
      7545,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}