{
  "1": {
    "runtime": 10,
    "demands": [
      1.35,
      3328,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.09,
      1766,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.31,
      301,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      2.43,
      688,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.75,
      6923,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.75,
      7680,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.54,
      598,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.87,
      7288,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      3.31,
      2761,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.87,
      7680,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  }
}