{
  "1": {
    "runtime": 3,
    "demands": [
      0.59,
      3055,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.79,
      5633,
      0
    ],
    "prevs": {
      "1": 731564,
      "5": 2032124
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.39,
      199,
      0
    ],
    "prevs": {
      "1": 731564,
      "4": 3982963,
      "5": 2032124,
      "6": 8128496
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 5202237,
      "3": 2032124,
      "5": 2032124,
      "6": 8128496
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.67,
      485,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 29,
    "demands": [
      3.23,
      2525,
      0
    ],
    "prevs": {
      "2": 5202237,
      "3": 2032124,
      "4": 3982963
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.76,
      5753,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.9,
      2385,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.47,
      509,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 49,
    "demands": [
      1.45,
      595,
      0
    ],
    "prevs": {}
  }
}