{
  "1": {
    "runtime": 24,
    "demands": [
      0.13,
      3677,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.31,
      7680,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 325139
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.36,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.86,
      879,
      0
    ],
    "prevs": {
      "2": 325139,
      "3": 325139
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.5,
      4343,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.0,
      1876,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.54,
      120,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.76,
      1587,
      0
    ],
    "prevs": {
      "4": 731564,
      "3": 325139
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.12,
      604,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.38,
      1189,
      0
    ],
    "prevs": {
      "4": 731564
    }
  }
}