{
  "1": {
    "runtime": 17,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.06,
      2959,
      0
    ],
    "prevs": {
      "1": 8128496,
      "3": 325139,
      "4": 2032124
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.53,
      457,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.84,
      3943,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.87,
      5859,
      0
    ],
    "prevs": {
      "3": 325139,
      "6": 2926258
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.02,
      3263,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.41,
      1408,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      4,
      82,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.1,
      5429,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.31,
      7680,
      0
    ],
    "prevs": {}
  }
}