{
  "1": {
    "runtime": 6,
    "demands": [
      3.65,
      5958,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.72,
      2944,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.32,
      7680,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      3.97,
      7680,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.57,
      1158,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.79,
      4235,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      3.61,
      7659,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.54,
      245,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.77,
      5867,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.42,
      3791,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}