{
  "1": {
    "runtime": 13,
    "demands": [
      2.85,
      1629,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.37,
      4223,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.06,
      566,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.48,
      593,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.73,
      6268,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.76,
      2258,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.37,
      2794,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.46,
      7255,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.36,
      79,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.2,
      1094,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  }
}