{
  "1": {
    "runtime": 4,
    "demands": [
      1.28,
      5156,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.0,
      2689,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      3.13,
      2045,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.88,
      846,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.13,
      2456,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.36,
      7680,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.61,
      302,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      1.38,
      7680,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.39,
      5805,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.85,
      2000,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  }
}