{
  "1": {
    "runtime": 25,
    "demands": [
      4,
      448,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.17,
      931,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 3982963
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.13,
      2611,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 3982963
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.74,
      1876,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 3982963
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.19,
      133,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.53,
      455,
      0
    ],
    "prevs": {
      "1": 3982963,
      "5": 731564
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.16,
      3989,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.62,
      5940,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.98,
      1093,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  }
}