{
  "1": {
    "runtime": 16,
    "demands": [
      0.08,
      2530,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.37,
      1790,
      0
    ],
    "prevs": {
      "1": 3982963,
      "3": 8128496
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.09,
      84,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.57,
      1995,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.5,
      741,
      0
    ],
    "prevs": {
      "2": 1300559,
      "4": 1300559
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.99,
      2044,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      1.18,
      3376,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.21,
      1165,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.96,
      4477,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.43,
      6612,
      0
    ],
    "prevs": {}
  }
}