{
  "1": {
    "runtime": 9,
    "demands": [
      0.91,
      1401,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      4,
      5180,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.27,
      1528,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.78,
      1990,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.27,
      2858,
      0
    ],
    "prevs": {
      "4": 5202237,
      "2": 1300559
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.21,
      734,
      0
    ],
    "prevs": {
      "3": 3982963,
      "2": 1300559
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.52,
      725,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      2.98,
      575,
      0
    ],
    "prevs": {
      "3": 3982963,
      "4": 5202237
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.36,
      5812,
      0
    ],
    "prevs": {
      "6": 8128496,
      "7": 2032124
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.4,
      4942,
      0
    ],
    "prevs": {
      "9": 8128496
    }
  }
}