{
  "1": {
    "runtime": 5,
    "demands": [
      0.31,
      1325,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      1.65,
      3930,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.06,
      283,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.74,
      2739,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.2,
      1013,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.0,
      2603,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.46,
      7680,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.89,
      3169,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      2.47,
      1933,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.02,
      478,
      0
    ],
    "prevs": {
      "9": 8128496
    }
  }
}