{
  "1": {
    "runtime": 8,
    "demands": [
      1.84,
      1184,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.48,
      2383,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.86,
      1460,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.26,
      824,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.85,
      198,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 32,
    "demands": [
      1.76,
      2478,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      0.8,
      2446,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.33,
      1698,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.83,
      4340,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      1.72,
      3752,
      0
    ],
    "prevs": {
      "9": 3982963
    }
  }
}