{
  "1": {
    "runtime": 6,
    "demands": [
      0.09,
      6107,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.13,
      1308,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.48,
      2334,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.04,
      1001,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.0,
      3162,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.79,
      1080,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.53,
      3036,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.17,
      6469,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.87,
      6456,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.48,
      6410,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  }
}