{
  "1": {
    "runtime": 18,
    "demands": [
      2.87,
      664,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.55,
      1097,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.44,
      499,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.07,
      2568,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.05,
      2612,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.4,
      4089,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.84,
      1996,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.26,
      7680,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.83,
      3110,
      0
    ],
    "prevs": {
      "9": 5202237
    }
  }
}