{
  "1": {
    "runtime": 44,
    "demands": [
      0.29,
      4643,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.6,
      3174,
      0
    ],
    "prevs": {
      "1": 8128496,
      "3": 6584081
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.9,
      4556,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.4,
      1429,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.19,
      1687,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.67,
      7680,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.66,
      1081,
      0
    ],
    "prevs": {
      "3": 6584081,
      "4": 2032124,
      "5": 731564
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.4,
      3753,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.03,
      5189,
      0
    ],
    "prevs": {
      "5": 731564
    }
  }
}