{
  "1": {
    "runtime": 31,
    "demands": [
      2.64,
      652,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      4,
      3746,
      0
    ],
    "prevs": {
      "1": 8128496,
      "2": 2032124,
      "3": 6584081,
      "6": 6584081
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.18,
      599,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.33,
      2823,
      0
    ],
    "prevs": {
      "2": 2032124,
      "3": 6584081,
      "4": 325139,
      "5": 2032124,
      "6": 6584081
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.94,
      1529,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      4,
      3086,
      0
    ],
    "prevs": {
      "3": 6584081,
      "4": 325139,
      "5": 2032124
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.04,
      2573,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.76,
      4327,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.0,
      4882,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 37,
    "demands": [
      3.02,
      1666,
      0
    ],
    "prevs": {}
  }
}