{
  "1": {
    "runtime": 2,
    "demands": [
      1.78,
      5960,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.61,
      1911,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 2926258
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.72,
      5202,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.36,
      2329,
      0
    ],
    "prevs": {
      "2": 2926258,
      "4": 8128496
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.05,
      1185,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.33,
      6450,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.88,
      6004,
      0
    ],
    "prevs": {
      "4": 8128496,
      "5": 6584081
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      3.23,
      2864,
      0
    ],
    "prevs": {
      "4": 8128496,
      "5": 6584081
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.82,
      2670,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.9,
      3720,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  }
}