{
  "1": {
    "runtime": 5,
    "demands": [
      1.74,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.1,
      2163,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.57,
      1665,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.83,
      3512,
      0
    ],
    "prevs": {
      "2": 2926258,
      "3": 3982963
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.32,
      4118,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.83,
      111,
      0
    ],
    "prevs": {
      "3": 3982963,
      "5": 731564
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.8,
      6290,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.66,
      3079,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      3.04,
      1410,
      0
    ],
    "prevs": {
      "4": 325139,
      "5": 731564
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.59,
      7680,
      0
    ],
    "prevs": {}
  }
}