{
  "1": {
    "runtime": 21,
    "demands": [
      2.67,
      4947,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.81,
      105,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.02,
      1531,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.93,
      942,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.66,
      7177,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.33,
      7014,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.01,
      7076,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.81,
      7100,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "10": {
    "runtime": 47,
    "demands": [
      2.71,
      7680,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.56,
      2372,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  }
}