{
  "1": {
    "runtime": 5,
    "demands": [
      1.25,
      3978,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 54,
    "demands": [
      0.29,
      294,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.82,
      5787,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 731564
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.91,
      1697,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.63,
      6819,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.37,
      2333,
      0
    ],
    "prevs": {
      "2": 731564,
      "3": 2032124
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      2.43,
      2526,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.69,
      7138,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.07,
      3607,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.91,
      5237,
      0
    ],
    "prevs": {
      "8": 8128496
    }
  }
}