{
  "1": {
    "runtime": 10,
    "demands": [
      1.68,
      3438,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.27,
      363,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 41,
    "demands": [
      2.59,
      7339,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.11,
      7092,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.6,
      4627,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.22,
      3835,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.13,
      4436,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.68,
      1814,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      1.91,
      4103,
      0
    ],
    "prevs": {
      "5": 1300559,
      "6": 6584081
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.16,
      2483,
      0
    ],
    "prevs": {}
  }
}