{
  "1": {
    "runtime": 35,
    "demands": [
      1.49,
      4433,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.8,
      957,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.18,
      1636,
      0
    ],
    "prevs": {
      "1": 8128496,
      "2": 6584081
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.38,
      5622,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      4,
      2412,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.11,
      1176,
      0
    ],
    "prevs": {
      "5": 2032124,
      "3": 3982963
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.64,
      2429,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      3.5,
      355,
      0
    ],
    "prevs": {
      "7": 1300559,
      "6": 2032124
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.97,
      7680,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.8,
      2452,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  }
}