{
  "1": {
    "runtime": 4,
    "demands": [
      0.35,
      371,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.0,
      3928,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 325139,
      "3": 2926258
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.02,
      6369,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 325139
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.66,
      939,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.19,
      1500,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.95,
      6369,
      0
    ],
    "prevs": {
      "2": 325139,
      "3": 2926258,
      "4": 8128496
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.12,
      104,
      0
    ],
    "prevs": {
      "2": 325139,
      "3": 2926258,
      "5": 731564
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.4,
      733,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.78,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.18,
      794,
      0
    ],
    "prevs": {}
  }
}