{
  "1": {
    "runtime": 11,
    "demands": [
      0.34,
      4535,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      2.05,
      4602,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.71,
      1183,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.88,
      1200,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.79,
      3600,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.53,
      6093,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.88,
      941,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.04,
      6786,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.56,
      1574,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.3,
      776,
      0
    ],
    "prevs": {
      "9": 3982963
    }
  }
}