{
  "1": {
    "runtime": 14,
    "demands": [
      1.44,
      5152,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.46,
      4137,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.83,
      1606,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.62,
      5400,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.24,
      423,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.86,
      1837,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.05,
      3989,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.7,
      582,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.25,
      5153,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      4,
      124,
      0
    ],
    "prevs": {
      "9": 3982963
    }
  }
}