{
  "1": {
    "runtime": 3,
    "demands": [
      0.71,
      2821,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.57,
      2222,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.82,
      1527,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.29,
      3474,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.61,
      5174,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.13,
      2224,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.14,
      5123,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.26,
      7680,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      0.09,
      1803,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}