{
  "1": {
    "runtime": 7,
    "demands": [
      2.13,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      3.3,
      5810,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.65,
      7403,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.83,
      19,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.3,
      3242,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.34,
      5324,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.17,
      1662,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.62,
      1736,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 28,
    "demands": [
      4,
      5249,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.24,
      480,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  }
}