{
  "1": {
    "runtime": 28,
    "demands": [
      0.55,
      6275,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.87,
      6469,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.55,
      2678,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 53,
    "demands": [
      1.66,
      4227,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.11,
      122,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.15,
      6784,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "6": {
    "runtime": 54,
    "demands": [
      1.91,
      7680,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      3.89,
      3541,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.95,
      7680,
      0
    ],
    "prevs": {
      "4": 8128496,
      "5": 2926258
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.37,
      901,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  }
}