{
  "1": {
    "runtime": 8,
    "demands": [
      1.35,
      758,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.45,
      2686,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.89,
      5681,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.89,
      3415,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.01,
      1509,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.41,
      889,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.04,
      5685,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      2371,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.7,
      1472,
      0
    ],
    "prevs": {
      "8": 731564
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.38,
      2210,
      0
    ],
    "prevs": {
      "9": 1300559
    }
  }
}