{
  "1": {
    "runtime": 2,
    "demands": [
      2.0,
      1750,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.04,
      1809,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      3.24,
      3313,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 47,
    "demands": [
      1.31,
      5961,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.96,
      6081,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      2.58,
      3032,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.71,
      18,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.23,
      2757,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.99,
      5446,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.32,
      4100,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  }
}