{
  "1": {
    "runtime": 17,
    "demands": [
      2.53,
      1713,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 52,
    "demands": [
      0.45,
      1573,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.32,
      2947,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.93,
      7680,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      3.97,
      7225,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.62,
      1240,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      2.1,
      1488,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      2.21,
      2520,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.25,
      4554,
      0
    ],
    "prevs": {
      "9": 6584081
    }
  }
}