{
  "1": {
    "runtime": 11,
    "demands": [
      0.19,
      3318,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      3.06,
      3953,
      0
    ],
    "prevs": {
      "1": 2926258,
      "2": 3982963,
      "3": 6584081
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.01,
      4001,
      0
    ],
    "prevs": {
      "1": 2926258,
      "2": 3982963
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.99,
      2283,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.8,
      3828,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.78,
      7321,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.18,
      3379,
      0
    ],
    "prevs": {
      "4": 6584081,
      "5": 5202237
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.02,
      1103,
      0
    ],
    "prevs": {
      "4": 6584081,
      "5": 5202237
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.62,
      5751,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.76,
      4734,
      0
    ],
    "prevs": {}
  }
}