{
  "1": {
    "runtime": 4,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.84,
      3680,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.95,
      1596,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.21,
      1398,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      5319,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.38,
      1379,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.14,
      4228,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.73,
      257,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.84,
      2116,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.66,
      2244,
      0
    ],
    "prevs": {
      "8": 6584081
    }
  }
}