{
  "1": {
    "runtime": 7,
    "demands": [
      2.63,
      78,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.23,
      2721,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 731564
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.18,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.72,
      2147,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.36,
      4619,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.46,
      3025,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {
      "6": 325139,
      "4": 1300559
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      4,
      5292,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.19,
      6241,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.76,
      500,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}