{
  "1": {
    "runtime": 4,
    "demands": [
      2.11,
      1273,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.65,
      245,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 5202237
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      4,
      4695,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 5202237
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      0.09,
      1177,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.83,
      2356,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.99,
      4064,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 28,
    "demands": [
      0.02,
      988,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.06,
      5261,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.28,
      2432,
      0
    ],
    "prevs": {
      "2": 5202237,
      "3": 6584081
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.34,
      3539,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  }
}