{
  "1": {
    "runtime": 5,
    "demands": [
      1.04,
      4029,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.81,
      952,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 1300559
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.4,
      955,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      2.6,
      409,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.07,
      3641,
      0
    ],
    "prevs": {
      "4": 731564,
      "3": 5202237
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.18,
      183,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.89,
      2334,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.43,
      1590,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.14,
      2975,
      0
    ],
    "prevs": {
      "8": 2032124,
      "9": 731564
    }
  }
}