{
  "1": {
    "runtime": 15,
    "demands": [
      1.6,
      2703,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.46,
      6597,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 49,
    "demands": [
      1.48,
      3105,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      3.11,
      7676,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.4,
      5731,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.4,
      4816,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.95,
      5029,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.89,
      2819,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.49,
      6299,
      0
    ],
    "prevs": {
      "8": 6584081
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.37,
      2330,
      0
    ],
    "prevs": {
      "9": 325139
    }
  }
}