{
  "1": {
    "runtime": 2,
    "demands": [
      1.36,
      5698,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.91,
      774,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.99,
      1467,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.63,
      7680,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.29,
      3104,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.54,
      7680,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.9,
      3547,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.59,
      4494,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.13,
      7680,
      0
    ],
    "prevs": {
      "9": 3982963
    }
  }
}