{
  "1": {
    "runtime": 41,
    "demands": [
      0.01,
      2624,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.74,
      1828,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.47,
      3232,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.81,
      5329,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.77,
      1816,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.47,
      22,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.17,
      2748,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.45,
      3589,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.92,
      4718,
      0
    ],
    "prevs": {
      "9": 1300559
    }
  }
}