{
  "1": {
    "runtime": 12,
    "demands": [
      1.03,
      40,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.93,
      1700,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.66,
      278,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.28,
      1783,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.62,
      7680,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.44,
      670,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.54,
      7680,
      0
    ],
    "prevs": {
      "4": 2926258,
      "5": 3982963
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.31,
      4715,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      3.17,
      2582,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.05,
      5742,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  }
}