{
  "1": {
    "runtime": 4,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.18,
      2711,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 731564,
      "3": 5202237,
      "5": 1300559
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.98,
      5120,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 731564,
      "3": 5202237,
      "4": 6584081,
      "6": 5202237
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      3189,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.82,
      5538,
      0
    ],
    "prevs": {
      "2": 731564,
      "3": 5202237,
      "4": 6584081,
      "5": 1300559
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      2.93,
      1758,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 42,
    "demands": [
      0.54,
      6849,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.0,
      1217,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.37,
      1480,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.07,
      5799,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  }
}