{
  "1": {
    "runtime": 10,
    "demands": [
      0.77,
      824,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.04,
      5593,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "8": {
    "runtime": 49,
    "demands": [
      1.53,
      3648,
      0
    ],
    "prevs": {
      "1": 8128496,
      "5": 5202237
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.37,
      3892,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.57,
      2391,
      0
    ],
    "prevs": {
      "2": 2926258,
      "4": 8128496
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      4160,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.24,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.86,
      4494,
      0
    ],
    "prevs": {
      "4": 8128496,
      "5": 5202237
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.56,
      2861,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.24,
      6896,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  }
}