{
  "1": {
    "runtime": 27,
    "demands": [
      3.17,
      1371,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.21,
      3841,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 2032124
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.16,
      604,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 2032124,
      "4": 1300559
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.02,
      239,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 2032124
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.78,
      283,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 51,
    "demands": [
      0.71,
      2540,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.72,
      2548,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.26,
      626,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.46,
      5709,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.58,
      3813,
      0
    ],
    "prevs": {}
  }
}