{
  "1": {
    "runtime": 13,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.19,
      6438,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.51,
      1743,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.18,
      3337,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.23,
      288,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.82,
      302,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.02,
      5951,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      2.24,
      6130,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.55,
      482,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  }
}