{
  "1": {
    "runtime": 13,
    "demands": [
      1.56,
      4469,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.09,
      415,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.81,
      535,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.62,
      595,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.06,
      6178,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.35,
      5955,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.49,
      1460,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      2.67,
      1803,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.81,
      2205,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  }
}