{
  "1": {
    "runtime": 2,
    "demands": [
      3.81,
      2041,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.47,
      1004,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.4,
      438,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.26,
      3779,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.83,
      1856,
      0
    ],
    "prevs": {
      "1": 325139,
      "3": 1300559
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.88,
      1788,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.23,
      6977,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.75,
      7680,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.83,
      7292,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.44,
      583,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}