{
  "1": {
    "runtime": 9,
    "demands": [
      1.19,
      2138,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.04,
      1063,
      0
    ],
    "prevs": {
      "1": 2926258,
      "3": 325139
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      2.33,
      6812,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.9,
      4716,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.46,
      3152,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.42,
      73,
      0
    ],
    "prevs": {
      "2": 2032124,
      "3": 325139
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.09,
      2015,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.77,
      1614,
      0
    ],
    "prevs": {
      "5": 5202237,
      "3": 325139
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.23,
      5796,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      4,
      165,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  }
}