{
  "1": {
    "runtime": 10,
    "demands": [
      2.03,
      4989,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.37,
      4289,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.59,
      2418,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      3.5,
      3577,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.02,
      1833,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.83,
      3758,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.02,
      4774,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.32,
      7680,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.67,
      6936,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.04,
      719,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}