{
  "1": {
    "runtime": 14,
    "demands": [
      4,
      931,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.81,
      1689,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 49,
    "demands": [
      0.12,
      5985,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.74,
      2399,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      4,
      1506,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.93,
      1960,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      4,
      498,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.16,
      2291,
      0
    ],
    "prevs": {
      "7": 3982963
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.44,
      2200,
      0
    ],
    "prevs": {
      "8": 731564
    }
  },
  "10": {
    "runtime": 48,
    "demands": [
      3.82,
      5721,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}