{
  "1": {
    "runtime": 12,
    "demands": [
      3.31,
      3044,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.96,
      4718,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.19,
      4520,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.72,
      1743,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.25,
      4780,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.31,
      4971,
      0
    ],
    "prevs": {
      "3": 6584081,
      "5": 731564
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "3": 6584081,
      "5": 731564
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.01,
      7680,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.11,
      7680,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.32,
      775,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  }
}