{
  "1": {
    "runtime": 19,
    "demands": [
      3.54,
      4717,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.3,
      4472,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 3982963
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.82,
      3293,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.95,
      3080,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.39,
      143,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 3982963
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.01,
      3766,
      0
    ],
    "prevs": {
      "1": 6584081,
      "3": 3982963
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.73,
      7271,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.5,
      7680,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.69,
      209,
      0
    ],
    "prevs": {
      "3": 3982963,
      "8": 6584081
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.19,
      6518,
      0
    ],
    "prevs": {
      "8": 6584081
    }
  }
}