{
  "1": {
    "runtime": 26,
    "demands": [
      1.23,
      641,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.07,
      6321,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      4,
      5604,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      3.22,
      415,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "5": {
    "runtime": 40,
    "demands": [
      0.23,
      1488,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.89,
      1771,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.16,
      2646,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.24,
      3295,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.01,
      1174,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.76,
      2467,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  }
}