{
  "1": {
    "runtime": 34,
    "demands": [
      3.04,
      5387,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      2.49,
      7680,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.53,
      6582,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 325139
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.2,
      2903,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.29,
      5464,
      0
    ],
    "prevs": {
      "2": 325139,
      "4": 1300559
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.68,
      1918,
      0
    ],
    "prevs": {
      "2": 325139,
      "3": 2032124
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.3,
      1360,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.55,
      1510,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.41,
      1996,
      0
    ],
    "prevs": {
      "4": 1300559,
      "5": 2032124
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.09,
      929,
      0
    ],
    "prevs": {}
  }
}