{
  "1": {
    "runtime": 8,
    "demands": [
      2.88,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.16,
      3939,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.63,
      1392,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.3,
      1405,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.24,
      6026,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.34,
      1022,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.83,
      1730,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.58,
      2687,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.55,
      7273,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.49,
      4299,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  }
}