{
  "1": {
    "runtime": 3,
    "demands": [
      1.66,
      326,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.23,
      5098,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.56,
      1960,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.82,
      5187,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.95,
      5880,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.09,
      3174,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.87,
      1851,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.22,
      739,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.77,
      1058,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}