{
  "1": {
    "runtime": 10,
    "demands": [
      0.87,
      1088,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.93,
      4258,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 3982963,
      "3": 2926258
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.08,
      3659,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 2926258
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      2.44,
      2082,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.82,
      3964,
      0
    ],
    "prevs": {
      "2": 3982963,
      "4": 2926258
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.66,
      336,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.61,
      5974,
      0
    ],
    "prevs": {
      "3": 2926258,
      "4": 2926258
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.2,
      3067,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.9,
      2222,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.61,
      3763,
      0
    ],
    "prevs": {}
  }
}