{
  "1": {
    "runtime": 4,
    "demands": [
      1.71,
      1832,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.5,
      2752,
      0
    ],
    "prevs": {
      "1": 731564,
      "3": 2926258
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.24,
      4588,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.56,
      2206,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      3.57,
      7680,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.96,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.28,
      2488,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.68,
      2596,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.74,
      2586,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      2.35,
      5870,
      0
    ],
    "prevs": {
      "6": 1300559,
      "8": 731564
    }
  }
}