{
  "1": {
    "runtime": 7,
    "demands": [
      1.78,
      3660,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.17,
      2477,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.01,
      3075,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.26,
      1487,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.95,
      5517,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.68,
      3177,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.88,
      1123,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.81,
      7157,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      3.86,
      3030,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.76,
      2517,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  }
}