{
  "1": {
    "runtime": 20,
    "demands": [
      2.41,
      2892,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.39,
      1416,
      0
    ],
    "prevs": {
      "1": 5202237,
      "5": 1300559
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.65,
      1158,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.34,
      722,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.35,
      5137,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.98,
      2874,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.52,
      3392,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.01,
      689,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.57,
      1774,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.91,
      4044,
      0
    ],
    "prevs": {}
  }
}