{
  "1": {
    "runtime": 28,
    "demands": [
      2.17,
      1476,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.15,
      4456,
      0
    ],
    "prevs": {
      "1": 5202237,
      "6": 325139
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.48,
      3088,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      4,
      2149,
      0
    ],
    "prevs": {
      "2": 2032124,
      "4": 2926258,
      "5": 5202237
    }
  },
  "3": {
    "runtime": 52,
    "demands": [
      0.06,
      2594,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.19,
      1301,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.01,
      3388,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.66,
      2315,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.85,
      3777,
      0
    ],
    "prevs": {}
  }
}