{
  "1": {
    "runtime": 11,
    "demands": [
      1.23,
      3111,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.76,
      5506,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      4754,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.86,
      1511,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.67,
      800,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.16,
      6283,
      0
    ],
    "prevs": {
      "3": 1300559,
      "6": 731564
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.39,
      7680,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.51,
      695,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "7": {
    "runtime": 49,
    "demands": [
      0.18,
      905,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.94,
      4317,
      0
    ],
    "prevs": {
      "6": 731564
    }
  }
}