{
  "1": {
    "runtime": 26,
    "demands": [
      0.56,
      1935,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.54,
      3582,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.48,
      5269,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 54,
    "demands": [
      1.06,
      2733,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.45,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.09,
      2626,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.28,
      2850,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      0.98,
      5141,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      1.35,
      63,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  }
}