{
  "1": {
    "runtime": 4,
    "demands": [
      1.42,
      1787,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.96,
      2545,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      3.57,
      603,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.07,
      3317,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.9,
      7680,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.19,
      6201,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.42,
      2138,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.02,
      1090,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.82,
      5330,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  }
}