{
  "1": {
    "runtime": 2,
    "demands": [
      2.24,
      612,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.95,
      2179,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 731564,
      "3": 3982963
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.79,
      1997,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 731564,
      "3": 3982963
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.36,
      1184,
      0
    ],
    "prevs": {
      "1": 325139,
      "3": 3982963,
      "5": 731564
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.74,
      7474,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 731564,
      "3": 3982963
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.51,
      1073,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.29,
      175,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.78,
      5996,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.19,
      7680,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      2984,
      0
    ],
    "prevs": {
      "4": 325139,
      "3": 3982963
    }
  }
}