{
  "1": {
    "runtime": 2,
    "demands": [
      1.58,
      7638,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.02,
      872,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.28,
      6642,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 45,
    "demands": [
      2.6,
      2936,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.94,
      5119,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {
      "4": 325139,
      "3": 2032124
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.62,
      2402,
      0
    ],
    "prevs": {
      "4": 325139,
      "5": 6584081
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.58,
      3814,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.88,
      5869,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.8,
      4277,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  }
}