{
  "1": {
    "runtime": 11,
    "demands": [
      3.8,
      1961,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      2.31,
      3197,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.87,
      814,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.9,
      4141,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.5,
      4530,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.54,
      1641,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.29,
      875,
      0
    ],
    "prevs": {
      "8": 325139
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.12,
      5150,
      0
    ],
    "prevs": {
      "9": 6584081
    }
  }
}