{
  "1": {
    "runtime": 7,
    "demands": [
      1.08,
      4004,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.91,
      1419,
      0
    ],
    "prevs": {
      "1": 3982963,
      "3": 6584081,
      "4": 6584081,
      "5": 325139
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.67,
      3345,
      0
    ],
    "prevs": {
      "1": 3982963,
      "4": 6584081,
      "5": 325139
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.61,
      1041,
      0
    ],
    "prevs": {
      "1": 3982963,
      "3": 6584081
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.11,
      2993,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 44,
    "demands": [
      0.35,
      975,
      0
    ],
    "prevs": {
      "2": 6584081,
      "3": 6584081,
      "4": 6584081,
      "5": 325139
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.05,
      2870,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.11,
      5709,
      0
    ],
    "prevs": {
      "3": 6584081,
      "4": 6584081,
      "5": 325139
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      0.46,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.66,
      3952,
      0
    ],
    "prevs": {}
  }
}