{
  "1": {
    "runtime": 2,
    "demands": [
      0.62,
      2761,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.35,
      2002,
      0
    ],
    "prevs": {
      "1": 325139,
      "3": 8128496
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.13,
      1307,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      3.84,
      5818,
      0
    ],
    "prevs": {
      "2": 731564,
      "3": 8128496
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.68,
      4282,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.66,
      2390,
      0
    ],
    "prevs": {
      "2": 731564,
      "4": 1300559
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.82,
      1884,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.72,
      1106,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.45,
      1919,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      3.95,
      166,
      0
    ],
    "prevs": {}
  }
}