{
  "1": {
    "runtime": 2,
    "demands": [
      1.81,
      1561,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.8,
      5871,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 2032124
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.67,
      3472,
      0
    ],
    "prevs": {
      "1": 325139,
      "3": 8128496
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.26,
      2563,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      3.2,
      3732,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.04,
      4890,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.09,
      2051,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.19,
      2146,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.19,
      118,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.84,
      4841,
      0
    ],
    "prevs": {}
  }
}