{
  "1": {
    "runtime": 11,
    "demands": [
      0.73,
      4163,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.05,
      1313,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.67,
      2376,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.79,
      4522,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      2.31,
      2456,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.1,
      1530,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.57,
      1848,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      4,
      4851,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.0,
      5380,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}