{
  "1": {
    "runtime": 9,
    "demands": [
      0.01,
      6147,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.64,
      6401,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.08,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.27,
      203,
      0
    ],
    "prevs": {
      "2": 1300559,
      "3": 2032124,
      "4": 8128496
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.21,
      6066,
      0
    ],
    "prevs": {
      "2": 1300559,
      "5": 6584081
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.66,
      2639,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.63,
      3373,
      0
    ],
    "prevs": {
      "3": 2032124,
      "4": 8128496
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      2.12,
      6975,
      0
    ],
    "prevs": {
      "3": 2032124,
      "4": 8128496
    }
  },
  "4": {
    "runtime": 51,
    "demands": [
      3.12,
      1326,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      2.79,
      3602,
      0
    ],
    "prevs": {}
  }
}