{
  "1": {
    "runtime": 15,
    "demands": [
      1.47,
      7114,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.4,
      1026,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 5202237,
      "5": 8128496
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.52,
      2092,
      0
    ],
    "prevs": {
      "1": 6584081,
      "3": 3982963
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.15,
      751,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.91,
      1027,
      0
    ],
    "prevs": {
      "2": 5202237,
      "5": 8128496
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      2.8,
      501,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.28,
      1100,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      2.01,
      4278,
      0
    ],
    "prevs": {
      "4": 6584081,
      "5": 8128496
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.96,
      3094,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.7,
      1104,
      0
    ],
    "prevs": {}
  }
}