{
  "1": {
    "runtime": 5,
    "demands": [
      2.53,
      1606,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      3.49,
      6540,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.1,
      1151,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.13,
      4492,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.55,
      6238,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.18,
      2947,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.73,
      6734,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.91,
      2784,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.52,
      3247,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.4,
      3892,
      0
    ],
    "prevs": {
      "9": 5202237
    }
  }
}