{
  "1": {
    "runtime": 5,
    "demands": [
      2.36,
      423,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.03,
      2360,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.06,
      4347,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.8,
      3045,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.36,
      917,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.6,
      4470,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.89,
      594,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.01,
      5598,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.23,
      1693,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.12,
      5615,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}