{
  "1": {
    "runtime": 14,
    "demands": [
      2.58,
      749,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.57,
      3105,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.83,
      2768,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.47,
      1688,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      4,
      4687,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.86,
      868,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.43,
      995,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.69,
      1315,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      3.97,
      286,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.49,
      4282,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}