{
  "1": {
    "runtime": 6,
    "demands": [
      0.12,
      3238,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      3.37,
      741,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.39,
      328,
      0
    ],
    "prevs": {
      "1": 1300559,
      "3": 3982963
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.02,
      5653,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.9,
      3048,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.8,
      254,
      0
    ],
    "prevs": {
      "2": 2926258,
      "3": 3982963
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.46,
      4962,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.06,
      2081,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.64,
      3251,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.6,
      680,
      0
    ],
    "prevs": {}
  }
}