{
  "1": {
    "runtime": 4,
    "demands": [
      0.89,
      4786,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.95,
      1919,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.38,
      1154,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.48,
      6040,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.53,
      2190,
      0
    ],
    "prevs": {
      "2": 731564,
      "3": 731564
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.16,
      5151,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.23,
      1605,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      2.2,
      519,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      1030,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.8,
      3532,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  }
}