{
  "1": {
    "runtime": 23,
    "demands": [
      1.46,
      6989,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.91,
      4434,
      0
    ],
    "prevs": {
      "1": 3982963,
      "5": 1300559
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.47,
      3980,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 42,
    "demands": [
      3.13,
      1055,
      0
    ],
    "prevs": {
      "2": 6584081,
      "5": 1300559
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.38,
      2765,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      3.08,
      845,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.11,
      657,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.38,
      6680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 50,
    "demands": [
      2.58,
      59,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  }
}