{
  "1": {
    "runtime": 3,
    "demands": [
      1.95,
      288,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.96,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.24,
      1712,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.18,
      80,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.08,
      6361,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.16,
      4143,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.16,
      1220,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.92,
      7506,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      1.38,
      5386,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.77,
      5697,
      0
    ],
    "prevs": {
      "6": 2926258,
      "7": 3982963
    }
  }
}