{
  "1": {
    "runtime": 52,
    "demands": [
      0.58,
      2209,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.27,
      7680,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.63,
      942,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.06,
      1493,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.89,
      5088,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.41,
      1874,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.71,
      1357,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.95,
      5803,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      4,
      993,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      4,
      2935,
      0
    ],
    "prevs": {
      "8": 8128496
    }
  }
}