{
  "1": {
    "runtime": 11,
    "demands": [
      4,
      1555,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.15,
      263,
      0
    ],
    "prevs": {
      "1": 8128496,
      "4": 1300559,
      "5": 6584081
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.62,
      350,
      0
    ],
    "prevs": {
      "1": 8128496,
      "2": 5202237
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.89,
      837,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      4,
      144,
      0
    ],
    "prevs": {
      "2": 5202237,
      "5": 6584081,
      "6": 731564
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.77,
      2864,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.83,
      2375,
      0
    ],
    "prevs": {
      "3": 3982963,
      "5": 6584081,
      "6": 731564
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.39,
      1686,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.1,
      3861,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.43,
      7680,
      0
    ],
    "prevs": {}
  }
}