{
  "1": {
    "runtime": 40,
    "demands": [
      1.31,
      2010,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.96,
      380,
      0
    ],
    "prevs": {
      "1": 8128496,
      "2": 1300559,
      "3": 1300559
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.45,
      291,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      2431,
      0
    ],
    "prevs": {
      "2": 1300559,
      "3": 1300559
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.25,
      1851,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.22,
      4583,
      0
    ],
    "prevs": {
      "2": 1300559,
      "3": 1300559
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.81,
      6940,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 20,
    "demands": [
      4,
      1533,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      4,
      1715,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.68,
      3805,
      0
    ],
    "prevs": {}
  }
}