{
  "1": {
    "runtime": 50,
    "demands": [
      0.01,
      6101,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.42,
      3327,
      0
    ],
    "prevs": {
      "1": 8128496,
      "2": 8128496,
      "3": 6584081,
      "4": 2926258
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.23,
      6654,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.05,
      1067,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.96,
      920,
      0
    ],
    "prevs": {
      "3": 6584081,
      "4": 2926258,
      "6": 5202237
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.71,
      5778,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      3.48,
      2301,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.86,
      5023,
      0
    ],
    "prevs": {
      "5": 5202237,
      "6": 5202237
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.54,
      3748,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.42,
      2461,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  }
}