{
  "1": {
    "runtime": 7,
    "demands": [
      0.66,
      2042,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.86,
      946,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.37,
      1002,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.5,
      3641,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.87,
      2325,
      0
    ],
    "prevs": {
      "3": 2032124,
      "4": 3982963
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.13,
      3485,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.91,
      5911,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.18,
      3,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.31,
      3678,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.64,
      3136,
      0
    ],
    "prevs": {
      "9": 8128496
    }
  }
}