{
  "1": {
    "runtime": 5,
    "demands": [
      2.26,
      762,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.31,
      5233,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 731564,
      "5": 3982963
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.58,
      1690,
      0
    ],
    "prevs": {
      "1": 1300559,
      "4": 2032124,
      "5": 3982963
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.23,
      4842,
      0
    ],
    "prevs": {
      "1": 1300559,
      "4": 2032124
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.38,
      1562,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.13,
      653,
      0
    ],
    "prevs": {
      "2": 731564,
      "5": 3982963
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.64,
      829,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.71,
      329,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.39,
      5369,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      4,
      218,
      0
    ],
    "prevs": {}
  }
}