{
  "1": {
    "runtime": 1,
    "demands": [
      2.93,
      4479,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.98,
      266,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.08,
      3156,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.07,
      6493,
      0
    ],
    "prevs": {
      "1": 325139,
      "3": 2926258
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.05,
      291,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.36,
      3389,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.34,
      3929,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      4,
      1771,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.42,
      5110,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.01,
      6386,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  }
}