{
  "1": {
    "runtime": 40,
    "demands": [
      1.13,
      2484,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.79,
      2983,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      2.18,
      2887,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.08,
      241,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 44,
    "demands": [
      0.13,
      2040,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.04,
      1313,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.66,
      218,
      0
    ],
    "prevs": {
      "3": 2926258,
      "7": 2926258
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.55,
      2645,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.13,
      317,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      0.21,
      3003,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}