{
  "1": {
    "runtime": 15,
    "demands": [
      0.61,
      1273,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.0,
      3132,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 2926258
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.31,
      2164,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      1.32,
      1356,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 2926258,
      "4": 8128496
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.42,
      1989,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {
      "2": 2926258,
      "4": 8128496
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.89,
      381,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 50,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.9,
      6360,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.58,
      4025,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  }
}