{
  "1": {
    "runtime": 8,
    "demands": [
      1.14,
      934,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.49,
      4668,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.42,
      3,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.09,
      2794,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.27,
      5506,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.46,
      5418,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.08,
      4633,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.75,
      5337,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.41,
      6197,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  }
}