{
  "1": {
    "runtime": 6,
    "demands": [
      0.96,
      4575,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.02,
      1463,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.84,
      675,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.14,
      2072,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.3,
      4497,
      0
    ],
    "prevs": {
      "2": 325139,
      "4": 5202237
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.21,
      788,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.59,
      5684,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.71,
      60,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.81,
      6751,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.55,
      660,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  }
}