{
  "1": {
    "runtime": 12,
    "demands": [
      1.44,
      19,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.9,
      1911,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "2": {
    "runtime": 29,
    "demands": [
      0.85,
      3950,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.69,
      3252,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.04,
      675,
      0
    ],
    "prevs": {
      "2": 6584081,
      "3": 3982963
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.42,
      670,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.1,
      5317,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.22,
      4954,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  }
}