{
  "1": {
    "runtime": 44,
    "demands": [
      1.7,
      2315,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.01,
      513,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.6,
      494,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.8,
      1271,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "2": {
    "runtime": 45,
    "demands": [
      0.58,
      317,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.24,
      6261,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.45,
      3348,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.91,
      7680,
      0
    ],
    "prevs": {
      "3": 731564,
      "4": 731564
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.55,
      1306,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.35,
      4186,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  }
}