{
  "1": {
    "runtime": 16,
    "demands": [
      1.8,
      1639,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.35,
      3468,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.28,
      1780,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.21,
      477,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.01,
      4317,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.78,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.04,
      7680,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      0.73,
      3305,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.24,
      2986,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.42,
      3895,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  }
}