{
  "1": {
    "runtime": 4,
    "demands": [
      1.37,
      3911,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.01,
      4836,
      0
    ],
    "prevs": {
      "1": 2926258,
      "3": 3982963,
      "4": 325139,
      "6": 8128496
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.36,
      1176,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.6,
      4242,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      0.61,
      2572,
      0
    ],
    "prevs": {
      "3": 3982963,
      "5": 8128496,
      "6": 8128496
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.22,
      2129,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.11,
      5521,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      3.96,
      4237,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.93,
      3147,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.28,
      1236,
      0
    ],
    "prevs": {}
  }
}