{
  "1": {
    "runtime": 10,
    "demands": [
      1.36,
      2715,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.45,
      2048,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      3.68,
      2691,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.49,
      3407,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.2,
      3370,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.36,
      4455,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      3.14,
      4719,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.18,
      3377,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.94,
      360,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  }
}