{
  "1": {
    "runtime": 2,
    "demands": [
      1.24,
      7143,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.98,
      1761,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.26,
      3932,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      1.54,
      7433,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      3.94,
      1502,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.6,
      4960,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      0.23,
      1754,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.51,
      3872,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.65,
      4625,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.24,
      7680,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}