{
  "1": {
    "runtime": 5,
    "demands": [
      2.71,
      5595,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.83,
      65,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.58,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.41,
      2611,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.99,
      336,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.47,
      3180,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.96,
      117,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.59,
      7680,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.93,
      3954,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      3.1,
      3432,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  }
}