{
  "1": {
    "runtime": 2,
    "demands": [
      1.59,
      2668,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      4,
      1579,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.15,
      5477,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.66,
      4998,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      4,
      919,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.71,
      3539,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      0.13,
      981,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.75,
      6230,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.5,
      1727,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.07,
      1813,
      0
    ],
    "prevs": {
      "6": 325139
    }
  }
}