{
  "1": {
    "runtime": 18,
    "demands": [
      2.61,
      2808,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.86,
      7680,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      3.74,
      3095,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.39,
      1950,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.07,
      1690,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.54,
      2277,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.13,
      3058,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      2.85,
      3820,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      4,
      2550,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  }
}