{
  "1": {
    "runtime": 28,
    "demands": [
      0.91,
      2776,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.58,
      1817,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 6584081
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.44,
      3274,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 6584081
    }
  },
  "6": {
    "runtime": 52,
    "demands": [
      2.36,
      1983,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 6584081
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.6,
      1968,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      443,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      2.28,
      4185,
      0
    ],
    "prevs": {
      "6": 8128496,
      "2": 6584081
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.62,
      3177,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.59,
      1021,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.33,
      4921,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}