{
  "1": {
    "runtime": 40,
    "demands": [
      2.21,
      5755,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.31,
      418,
      0
    ],
    "prevs": {
      "1": 8128496,
      "2": 2926258
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.14,
      3091,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.18,
      1112,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.1,
      3045,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.69,
      5226,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.14,
      1999,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.45,
      1975,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.87,
      142,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      4,
      3715,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}