{
  "1": {
    "runtime": 12,
    "demands": [
      3.89,
      4395,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      1811,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 8128496,
      "5": 731564
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.83,
      1963,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 731564,
      "4": 731564,
      "5": 731564
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.63,
      3993,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.32,
      2890,
      0
    ],
    "prevs": {
      "2": 731564,
      "4": 731564,
      "5": 731564
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.56,
      6910,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.98,
      4898,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      3.68,
      5281,
      0
    ],
    "prevs": {
      "3": 8128496,
      "4": 731564
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.85,
      5197,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {}
  }
}