{
  "1": {
    "runtime": 5,
    "demands": [
      0.48,
      3778,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      3.52,
      198,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.12,
      1051,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      2349,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      423,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.42,
      129,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.66,
      2486,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.9,
      539,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.17,
      3031,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.58,
      1777,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  }
}