{
  "1": {
    "runtime": 1,
    "demands": [
      3.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.39,
      4571,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.33,
      148,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.69,
      497,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.77,
      323,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.82,
      3585,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.79,
      2751,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.37,
      7680,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.83,
      3713,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.97,
      2965,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  }
}