{
  "1": {
    "runtime": 1,
    "demands": [
      0.37,
      2400,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.97,
      963,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 36,
    "demands": [
      1.95,
      6979,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.19,
      1018,
      0
    ],
    "prevs": {
      "2": 2032124,
      "4": 6584081
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      3.29,
      2550,
      0
    ],
    "prevs": {
      "2": 2032124,
      "4": 6584081
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.54,
      1514,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.47,
      3689,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.96,
      499,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.48,
      7680,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  }
}