{
  "1": {
    "runtime": 5,
    "demands": [
      0.82,
      653,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.85,
      242,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.46,
      7469,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.93,
      3798,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.56,
      2647,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.36,
      1751,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      3.51,
      792,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.04,
      6833,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.13,
      6874,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {
      "9": 1300559
    }
  }
}