{
  "1": {
    "runtime": 14,
    "demands": [
      0.17,
      1352,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      3.04,
      5007,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.95,
      2996,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 6584081
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.1,
      6024,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 1300559
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      3.03,
      1981,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.93,
      6542,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.86,
      6247,
      0
    ],
    "prevs": {
      "4": 3982963,
      "5": 325139
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      1.05,
      3626,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.62,
      1555,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.51,
      515,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  }
}