{
  "1": {
    "runtime": 9,
    "demands": [
      2.24,
      2536,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.12,
      2077,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 2032124
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      3.37,
      1782,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.01,
      2936,
      0
    ],
    "prevs": {
      "1": 1300559,
      "5": 5202237
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.11,
      3870,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.75,
      1250,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.08,
      243,
      0
    ],
    "prevs": {
      "4": 2926258,
      "2": 2032124
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.04,
      1845,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.68,
      882,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.47,
      4088,
      0
    ],
    "prevs": {
      "7": 2926258,
      "8": 325139
    }
  }
}