{
  "1": {
    "runtime": 38,
    "demands": [
      0.5,
      5074,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.45,
      1754,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.52,
      1575,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.22,
      3410,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.29,
      6354,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.92,
      2721,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.92,
      4116,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.53,
      1492,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.44,
      1558,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.72,
      1953,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  }
}