{
  "1": {
    "runtime": 2,
    "demands": [
      1.24,
      3466,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.09,
      3813,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.73,
      3616,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.9,
      4301,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.71,
      5979,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.83,
      3645,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.76,
      6230,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "8": {
    "runtime": 53,
    "demands": [
      4,
      526,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.66,
      435,
      0
    ],
    "prevs": {
      "8": 8128496
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.44,
      4138,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}