{
  "1": {
    "runtime": 4,
    "demands": [
      1.84,
      431,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.2,
      267,
      0
    ],
    "prevs": {
      "1": 1300559,
      "3": 325139,
      "5": 5202237
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.12,
      1973,
      0
    ],
    "prevs": {
      "1": 1300559,
      "3": 325139
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      4,
      2682,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.49,
      2512,
      0
    ],
    "prevs": {
      "2": 6584081,
      "3": 325139,
      "4": 8128496,
      "5": 5202237,
      "6": 731564
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.67,
      108,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.76,
      175,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.61,
      6734,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.18,
      747,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 41,
    "demands": [
      1.22,
      2577,
      0
    ],
    "prevs": {
      "6": 731564
    }
  }
}