{
  "1": {
    "runtime": 1,
    "demands": [
      2.19,
      3660,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.71,
      4275,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.58,
      1346,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.55,
      1326,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.46,
      6623,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.9,
      1577,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.13,
      2594,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      0.64,
      2218,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.74,
      3224,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      1.7,
      3467,
      0
    ],
    "prevs": {
      "8": 8128496
    }
  }
}