{
  "1": {
    "runtime": 7,
    "demands": [
      0.39,
      1305,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.45,
      3484,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.61,
      5963,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.1,
      3405,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      1.27,
      4087,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.24,
      5349,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.11,
      1749,
      0
    ],
    "prevs": {
      "4": 1300559,
      "5": 2032124,
      "6": 8128496
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.43,
      3773,
      0
    ],
    "prevs": {
      "4": 1300559,
      "5": 2032124
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.01,
      3278,
      0
    ],
    "prevs": {
      "4": 1300559,
      "5": 2032124
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.12,
      610,
      0
    ],
    "prevs": {
      "7": 325139,
      "8": 6584081,
      "9": 2032124
    }
  }
}