{
  "1": {
    "runtime": 2,
    "demands": [
      2.44,
      2247,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.66,
      182,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.3,
      4791,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.43,
      1522,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.57,
      6110,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.87,
      1770,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.65,
      537,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.29,
      6607,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.78,
      7680,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.48,
      960,
      0
    ],
    "prevs": {
      "7": 325139
    }
  }
}