{
  "1": {
    "runtime": 5,
    "demands": [
      0.87,
      1672,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.3,
      2368,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.93,
      238,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.48,
      4802,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.82,
      3960,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.03,
      5835,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.22,
      4131,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.05,
      3236,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.29,
      4754,
      0
    ],
    "prevs": {
      "9": 2926258
    }
  }
}