{
  "1": {
    "runtime": 15,
    "demands": [
      0.13,
      4567,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.12,
      728,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.0,
      2516,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.48,
      1815,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.71,
      7680,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.55,
      6277,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.87,
      929,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.82,
      2734,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.15,
      7680,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      1.26,
      7258,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}