{
  "1": {
    "runtime": 41,
    "demands": [
      2.78,
      5000,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      3.52,
      6820,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.02,
      3110,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.17,
      7152,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.58,
      5897,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.76,
      5961,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.03,
      1318,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.76,
      2850,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.21,
      135,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "10": {
    "runtime": 51,
    "demands": [
      1.42,
      2228,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}