{
  "1": {
    "runtime": 21,
    "demands": [
      0.34,
      3629,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.39,
      5292,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.28,
      4664,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.04,
      7673,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.4,
      1688,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.76,
      3898,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.18,
      1003,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.48,
      4425,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.35,
      7680,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      0.69,
      1230,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  }
}