{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      2602,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.37,
      1415,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.65,
      7680,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.76,
      1171,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.75,
      3281,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.34,
      4469,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.04,
      3227,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.06,
      6851,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.66,
      2916,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.1,
      3084,
      0
    ],
    "prevs": {
      "9": 8128496
    }
  }
}