{
  "1": {
    "runtime": 2,
    "demands": [
      0.2,
      3622,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.58,
      3209,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.46,
      3029,
      0
    ],
    "prevs": {
      "2": 2926258,
      "4": 6584081
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.01,
      2698,
      0
    ],
    "prevs": {
      "2": 2926258,
      "4": 6584081,
      "5": 6584081
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.5,
      239,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.45,
      1158,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.97,
      924,
      0
    ],
    "prevs": {
      "4": 6584081,
      "5": 6584081
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.71,
      1292,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.81,
      1726,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.03,
      2742,
      0
    ],
    "prevs": {}
  }
}