{
  "1": {
    "runtime": 28,
    "demands": [
      0.06,
      1409,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.23,
      4075,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.53,
      2046,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      2.2,
      5242,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.02,
      779,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.48,
      7256,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      2.05,
      7459,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.88,
      2307,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.06,
      1508,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.19,
      398,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}