{
  "1": {
    "runtime": 22,
    "demands": [
      1.15,
      1722,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      3.19,
      220,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      2.6,
      1218,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.67,
      2013,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.49,
      320,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.96,
      5327,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.26,
      4937,
      0
    ],
    "prevs": {
      "4": 1300559,
      "5": 8128496
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.87,
      1431,
      0
    ],
    "prevs": {
      "4": 1300559,
      "8": 731564
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      3.81,
      3863,
      0
    ],
    "prevs": {
      "6": 8128496,
      "5": 8128496
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.06,
      3056,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  }
}