{
  "1": {
    "runtime": 11,
    "demands": [
      2.05,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.39,
      7132,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.99,
      1195,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.79,
      3272,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.22,
      696,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 6584081
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      2.27,
      7083,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "9": {
    "runtime": 49,
    "demands": [
      2.02,
      7680,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 6584081
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      3.68,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.04,
      2470,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      3.04,
      7680,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  }
}