{
  "1": {
    "runtime": 51,
    "demands": [
      2.97,
      241,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.31,
      1618,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.94,
      6927,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.06,
      2164,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.12,
      2111,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.55,
      2167,
      0
    ],
    "prevs": {
      "3": 2032124,
      "4": 5202237
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.12,
      3041,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.32,
      7680,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      4,
      2160,
      0
    ],
    "prevs": {
      "5": 731564,
      "7": 3982963
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.31,
      1034,
      0
    ],
    "prevs": {
      "5": 731564,
      "7": 3982963
    }
  }
}