{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.69,
      3578,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 325139
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.69,
      6352,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.08,
      2711,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      4,
      125,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.74,
      5691,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      2.02,
      388,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.42,
      7111,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.41,
      1938,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}