{
  "1": {
    "runtime": 23,
    "demands": [
      1.91,
      5024,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.16,
      3815,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.52,
      7680,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      1.72,
      477,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.56,
      1044,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.47,
      1567,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.55,
      244,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      3.01,
      408,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.2,
      5033,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      0.09,
      1812,
      0
    ],
    "prevs": {
      "5": 731564
    }
  }
}