{
  "1": {
    "runtime": 5,
    "demands": [
      3.02,
      1461,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.28,
      4967,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 1300559
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.21,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 1300559
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.05,
      3318,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.19,
      2684,
      0
    ],
    "prevs": {
      "2": 5202237,
      "3": 1300559
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      4,
      2208,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.02,
      2225,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.43,
      2194,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.61,
      1262,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      4,
      1962,
      0
    ],
    "prevs": {
      "6": 325139
    }
  }
}