{
  "1": {
    "runtime": 7,
    "demands": [
      0.02,
      7643,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.59,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      2.57,
      282,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "4": {
    "runtime": 53,
    "demands": [
      0.1,
      403,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.07,
      828,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.31,
      2336,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.73,
      7680,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      4,
      5017,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.44,
      7158,
      0
    ],
    "prevs": {
      "8": 325139
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.29,
      2840,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}