{
  "1": {
    "runtime": 11,
    "demands": [
      2.85,
      3552,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.9,
      2395,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 38,
    "demands": [
      0.19,
      417,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.06,
      2691,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.24,
      2396,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "7": {
    "runtime": 41,
    "demands": [
      0.25,
      2362,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.06,
      1802,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      0.39,
      1858,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.25,
      5452,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.06,
      7320,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  }
}