{
  "1": {
    "runtime": 8,
    "demands": [
      1.24,
      972,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.6,
      3585,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      4,
      229,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.19,
      6628,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.38,
      3892,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.68,
      5422,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.7,
      1740,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.29,
      5118,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.06,
      1328,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.17,
      5695,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  }
}