{
  "1": {
    "runtime": 10,
    "demands": [
      1.37,
      1482,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.69,
      2082,
      0
    ],
    "prevs": {
      "1": 2926258,
      "5": 325139
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.64,
      5803,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.05,
      6945,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.24,
      2112,
      0
    ],
    "prevs": {
      "3": 2926258,
      "4": 731564
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.71,
      4725,
      0
    ],
    "prevs": {
      "3": 2926258,
      "4": 731564
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.93,
      4194,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.47,
      2394,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.72,
      7139,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.15,
      1909,
      0
    ],
    "prevs": {
      "5": 325139
    }
  }
}