{
  "1": {
    "runtime": 29,
    "demands": [
      1.59,
      1957,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.27,
      2469,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.53,
      1729,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.85,
      545,
      0
    ],
    "prevs": {
      "2": 2032124,
      "3": 3982963
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.08,
      850,
      0
    ],
    "prevs": {
      "2": 2032124,
      "3": 3982963
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      0.32,
      7680,
      0
    ],
    "prevs": {
      "4": 1300559,
      "5": 3982963
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.3,
      1991,
      0
    ],
    "prevs": {
      "4": 1300559,
      "5": 3982963
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.82,
      2334,
      0
    ],
    "prevs": {
      "6": 8128496,
      "7": 325139
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.76,
      3090,
      0
    ],
    "prevs": {
      "6": 8128496,
      "7": 325139
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      1.95,
      3255,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  }
}