{
  "1": {
    "runtime": 2,
    "demands": [
      0.96,
      2338,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.86,
      4318,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.04,
      1645,
      0
    ],
    "prevs": {
      "2": 731564,
      "4": 2926258
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.21,
      2400,
      0
    ],
    "prevs": {
      "2": 731564,
      "3": 731564,
      "5": 2032124
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.8,
      3531,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.03,
      2077,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.28,
      7575,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.85,
      417,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.73,
      1628,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.62,
      7680,
      0
    ],
    "prevs": {}
  }
}