{
  "1": {
    "runtime": 10,
    "demands": [
      4,
      3432,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.55,
      504,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.63,
      2981,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.19,
      3494,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.07,
      5746,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.31,
      1447,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.13,
      709,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.04,
      1490,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      3.49,
      205,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.64,
      7603,
      0
    ],
    "prevs": {
      "9": 6584081
    }
  }
}