{
  "1": {
    "runtime": 5,
    "demands": [
      0.01,
      1724,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      2.24,
      435,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.84,
      4352,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.85,
      5588,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.63,
      1296,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.11,
      1490,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.57,
      879,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.19,
      1450,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.55,
      3372,
      0
    ],
    "prevs": {
      "7": 3982963
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.57,
      5032,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  }
}