{
  "1": {
    "runtime": 16,
    "demands": [
      1.5,
      5021,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.97,
      597,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.28,
      2268,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.42,
      3339,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.58,
      1519,
      0
    ],
    "prevs": {
      "3": 3982963,
      "4": 8128496
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      2.92,
      721,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 54,
    "demands": [
      2.8,
      6251,
      0
    ],
    "prevs": {
      "4": 8128496,
      "5": 2032124
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.42,
      7343,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      2.5,
      2638,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.63,
      468,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  }
}