{
  "1": {
    "runtime": 7,
    "demands": [
      2.5,
      2961,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 39,
    "demands": [
      1.47,
      7079,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.98,
      913,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.67,
      570,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.28,
      4175,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.12,
      6179,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.11,
      256,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.46,
      3090,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.74,
      1711,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.22,
      90,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  }
}