{
  "1": {
    "runtime": 19,
    "demands": [
      1.26,
      709,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.35,
      1288,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.78,
      4335,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.72,
      3368,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.76,
      910,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.91,
      2916,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.67,
      3457,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.72,
      298,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.09,
      616,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.57,
      3466,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}