{
  "1": {
    "runtime": 9,
    "demands": [
      0.14,
      1113,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.62,
      177,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.4,
      353,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.8,
      600,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      1.04,
      7111,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.4,
      697,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.72,
      3205,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      2.03,
      7457,
      0
    ],
    "prevs": {
      "7": 3982963
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.75,
      971,
      0
    ],
    "prevs": {
      "7": 3982963
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.46,
      2476,
      0
    ],
    "prevs": {
      "9": 325139
    }
  }
}