{
  "1": {
    "runtime": 1,
    "demands": [
      0.48,
      2333,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.79,
      7305,
      0
    ],
    "prevs": {
      "1": 325139,
      "3": 8128496
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.01,
      55,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.05,
      1817,
      0
    ],
    "prevs": {
      "2": 6584081,
      "3": 8128496
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.18,
      4116,
      0
    ],
    "prevs": {
      "2": 6584081,
      "3": 8128496
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      2.45,
      2080,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.89,
      6592,
      0
    ],
    "prevs": {
      "4": 2926258,
      "5": 2926258
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.09,
      5206,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.33,
      1195,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.74,
      887,
      0
    ],
    "prevs": {
      "9": 1300559
    }
  }
}