{
  "1": {
    "runtime": 21,
    "demands": [
      1.67,
      1740,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.48,
      2983,
      0
    ],
    "prevs": {
      "1": 3982963,
      "3": 1300559,
      "4": 2032124,
      "5": 8128496
    }
  },
  "2": {
    "runtime": 52,
    "demands": [
      0.2,
      6390,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.47,
      3090,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      4,
      2806,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.65,
      1003,
      0
    ],
    "prevs": {
      "3": 1300559,
      "4": 2032124,
      "5": 8128496,
      "6": 1300559
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.72,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.81,
      3448,
      0
    ],
    "prevs": {
      "4": 2032124,
      "5": 8128496,
      "6": 1300559
    }
  },
  "5": {
    "runtime": 51,
    "demands": [
      0.02,
      5882,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.31,
      1601,
      0
    ],
    "prevs": {}
  }
}