{
  "1": {
    "runtime": 40,
    "demands": [
      0.12,
      2550,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.45,
      1703,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.59,
      548,
      0
    ],
    "prevs": {
      "2": 8128496,
      "6": 2926258
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      4,
      7041,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.0,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.15,
      56,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.45,
      1362,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.14,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.93,
      6108,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.52,
      5909,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  }
}