{
  "1": {
    "runtime": 17,
    "demands": [
      0.57,
      18,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.83,
      225,
      0
    ],
    "prevs": {
      "1": 8128496,
      "4": 325139
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.36,
      5145,
      0
    ],
    "prevs": {
      "1": 8128496,
      "3": 3982963,
      "5": 2926258
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.92,
      5686,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.85,
      5090,
      0
    ],
    "prevs": {
      "2": 2032124,
      "4": 325139,
      "5": 2926258
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.46,
      2020,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.58,
      795,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.65,
      64,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.03,
      3049,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4.0,
      7680,
      0
    ],
    "prevs": {}
  }
}