{
  "1": {
    "runtime": 6,
    "demands": [
      2.19,
      5164,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.47,
      1054,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.79,
      4338,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.21,
      3266,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.15,
      4515,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.18,
      49,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.09,
      2997,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.68,
      3602,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.3,
      2522,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.24,
      7680,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  }
}