{
  "1": {
    "runtime": 13,
    "demands": [
      0.75,
      5919,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.73,
      4717,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 3982963,
      "4": 2032124
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.53,
      5904,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.11,
      1024,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.19,
      4047,
      0
    ],
    "prevs": {
      "2": 5202237,
      "4": 2032124,
      "5": 6584081,
      "6": 5202237
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.77,
      240,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.15,
      652,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.01,
      878,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      1.86,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.47,
      6060,
      0
    ],
    "prevs": {}
  }
}