{
  "1": {
    "runtime": 2,
    "demands": [
      0.16,
      1902,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.91,
      1702,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.94,
      4239,
      0
    ],
    "prevs": {
      "1": 1300559,
      "3": 2926258,
      "4": 1300559,
      "5": 3982963,
      "6": 1300559
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.05,
      258,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.06,
      331,
      0
    ],
    "prevs": {
      "2": 6584081,
      "3": 2926258,
      "4": 1300559,
      "5": 3982963,
      "6": 1300559
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.07,
      7053,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.16,
      1770,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.93,
      1832,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.15,
      5480,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.19,
      3732,
      0
    ],
    "prevs": {}
  }
}