{
  "1": {
    "runtime": 9,
    "demands": [
      0.44,
      5583,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.94,
      3498,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.98,
      7680,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.02,
      730,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.33,
      4000,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.84,
      4968,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.96,
      2554,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.88,
      729,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      3.16,
      1878,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.51,
      3269,
      0
    ],
    "prevs": {
      "9": 6584081
    }
  }
}