{
  "1": {
    "runtime": 2,
    "demands": [
      0.07,
      887,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.46,
      2453,
      0
    ],
    "prevs": {
      "1": 325139,
      "4": 2926258,
      "5": 6584081
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.38,
      3187,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 325139,
      "4": 2926258
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.48,
      900,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.9,
      4280,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.51,
      1893,
      0
    ],
    "prevs": {
      "3": 5202237,
      "4": 2926258,
      "5": 6584081
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      0.57,
      3048,
      0
    ],
    "prevs": {
      "3": 5202237,
      "4": 2926258,
      "5": 6584081
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.31,
      2465,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.27,
      580,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      3.3,
      7346,
      0
    ],
    "prevs": {}
  }
}