{
  "1": {
    "runtime": 5,
    "demands": [
      1.26,
      6318,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.79,
      6712,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 37,
    "demands": [
      1.76,
      2288,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      3409,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.34,
      1108,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.19,
      351,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      2.23,
      4039,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.59,
      2165,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.89,
      2701,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.99,
      7680,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  }
}