{
  "1": {
    "runtime": 7,
    "demands": [
      3.29,
      1580,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.23,
      1385,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.86,
      805,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.49,
      2408,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.24,
      6347,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.39,
      142,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      4,
      99,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.52,
      2509,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      0.45,
      5760,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  }
}