{
  "1": {
    "runtime": 46,
    "demands": [
      2.58,
      2512,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.02,
      902,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.32,
      4177,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      4,
      611,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.86,
      2793,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.07,
      275,
      0
    ],
    "prevs": {
      "1": 8128496,
      "2": 1300559
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.99,
      2432,
      0
    ],
    "prevs": {
      "2": 1300559,
      "4": 2926258
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.35,
      3951,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.68,
      6079,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.21,
      4049,
      0
    ],
    "prevs": {
      "7": 325139
    }
  }
}