{
  "1": {
    "runtime": 5,
    "demands": [
      3.37,
      1073,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.01,
      493,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.72,
      1650,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.9,
      4582,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.23,
      3202,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.25,
      3139,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.83,
      1435,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.41,
      1437,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.88,
      3574,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "10": {
    "runtime": 43,
    "demands": [
      1.63,
      1437,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  }
}