{
  "1": {
    "runtime": 1,
    "demands": [
      2.2,
      4436,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.02,
      4105,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.48,
      4295,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.85,
      1473,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      2.32,
      3319,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.33,
      2944,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.25,
      4603,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.0,
      4137,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.64,
      996,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.01,
      6239,
      0
    ],
    "prevs": {
      "9": 8128496
    }
  }
}