{
  "1": {
    "runtime": 5,
    "demands": [
      1.48,
      5700,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.07,
      4407,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      4,
      5794,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.35,
      5036,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.11,
      2043,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.7,
      1705,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.31,
      3314,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      2.5,
      6171,
      0
    ],
    "prevs": {
      "7": 3982963
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.51,
      4412,
      0
    ],
    "prevs": {
      "8": 8128496
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.91,
      1205,
      0
    ],
    "prevs": {
      "9": 3982963
    }
  }
}