{
  "1": {
    "runtime": 1,
    "demands": [
      1.01,
      2979,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 41,
    "demands": [
      0.62,
      1972,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.6,
      2831,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.59,
      6653,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 3982963
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.43,
      839,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.95,
      3573,
      0
    ],
    "prevs": {
      "2": 3982963,
      "3": 2032124
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.3,
      7680,
      0
    ],
    "prevs": {
      "2": 3982963,
      "3": 2032124
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.33,
      295,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.1,
      1906,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.34,
      1039,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  }
}