{
  "1": {
    "runtime": 5,
    "demands": [
      0.46,
      397,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.63,
      5693,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.27,
      2430,
      0
    ],
    "prevs": {
      "1": 2926258,
      "3": 2926258
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.87,
      7680,
      0
    ],
    "prevs": {
      "1": 2926258,
      "9": 5202237
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      4,
      472,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.69,
      6054,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.93,
      7616,
      0
    ],
    "prevs": {
      "4": 325139,
      "5": 2926258
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.08,
      3096,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.62,
      4185,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  }
}