{
  "1": {
    "runtime": 7,
    "demands": [
      0.29,
      5132,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.2,
      2059,
      0
    ],
    "prevs": {
      "1": 2032124,
      "4": 325139,
      "5": 2926258
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 6584081,
      "3": 325139
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.34,
      201,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 6584081
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.43,
      386,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 52,
    "demands": [
      1.19,
      487,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.46,
      6583,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.15,
      3025,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.76,
      813,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.56,
      1457,
      0
    ],
    "prevs": {}
  }
}