{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      2532,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.01,
      6267,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.12,
      1274,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.35,
      2419,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      3.37,
      5696,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.34,
      5871,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.75,
      524,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.07,
      1196,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.04,
      267,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.53,
      2503,
      0
    ],
    "prevs": {
      "6": 325139
    }
  }
}