{
  "1": {
    "runtime": 28,
    "demands": [
      0.81,
      1752,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      2.94,
      3038,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.13,
      3397,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.24,
      2996,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.34,
      6350,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      1.95,
      2596,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.72,
      2857,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.61,
      1395,
      0
    ],
    "prevs": {
      "8": 731564
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.27,
      322,
      0
    ],
    "prevs": {
      "9": 8128496
    }
  }
}