{
  "1": {
    "runtime": 43,
    "demands": [
      1.82,
      690,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.28,
      3455,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.54,
      1033,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.05,
      1978,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.73,
      5111,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.4,
      3697,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.15,
      2306,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.56,
      3984,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.41,
      106,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  }
}