{
  "1": {
    "runtime": 14,
    "demands": [
      0.67,
      7236,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.38,
      4881,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.81,
      2865,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      2.65,
      4722,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.95,
      3341,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.26,
      1557,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.33,
      591,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.41,
      380,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.08,
      7680,
      0
    ],
    "prevs": {
      "9": 8128496
    }
  }
}