{
  "1": {
    "runtime": 10,
    "demands": [
      1.92,
      5216,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.28,
      5202,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.57,
      2437,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.71,
      5817,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.3,
      7680,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      3.92,
      302,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.32,
      2221,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.29,
      1593,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.32,
      4154,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}