{
  "1": {
    "runtime": 46,
    "demands": [
      2.84,
      3022,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.49,
      3723,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.4,
      2219,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.22,
      1922,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.72,
      845,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.26,
      1057,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.06,
      1074,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      4,
      724,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.2,
      6673,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.2,
      1429,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  }
}