{
  "1": {
    "runtime": 13,
    "demands": [
      1.18,
      5390,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.19,
      1989,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 5202237,
      "3": 8128496
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.2,
      4599,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 5202237,
      "3": 8128496
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.37,
      3295,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.23,
      3987,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.19,
      1898,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "3": {
    "runtime": 38,
    "demands": [
      0.97,
      3602,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.7,
      3402,
      0
    ],
    "prevs": {
      "5": 3982963,
      "6": 3982963
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      0.37,
      1356,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.5,
      6200,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  }
}