{
  "1": {
    "runtime": 4,
    "demands": [
      3.73,
      620,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.47,
      6495,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.93,
      3688,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.52,
      1556,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.47,
      2612,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      2.01,
      6266,
      0
    ],
    "prevs": {
      "3": 2032124,
      "4": 2032124
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      4,
      5296,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.32,
      3407,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.98,
      1927,
      0
    ],
    "prevs": {
      "8": 6584081
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.83,
      2284,
      0
    ],
    "prevs": {
      "8": 6584081
    }
  }
}