{
  "1": {
    "runtime": 8,
    "demands": [
      1.87,
      2526,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.79,
      7680,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.76,
      886,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      3.59,
      1165,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.6,
      3949,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.21,
      3934,
      0
    ],
    "prevs": {
      "2": 1300559,
      "3": 2926258
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.11,
      4328,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.05,
      2725,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.19,
      3999,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "10": {
    "runtime": 47,
    "demands": [
      0.06,
      7065,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}