{
  "1": {
    "runtime": 5,
    "demands": [
      0.32,
      643,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.42,
      5074,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.72,
      5129,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.91,
      8,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.92,
      795,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.11,
      3957,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.19,
      3711,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.32,
      6643,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.94,
      937,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.88,
      4421,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}