{
  "1": {
    "runtime": 24,
    "demands": [
      0.45,
      844,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.13,
      1959,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.18,
      518,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.41,
      7190,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.5,
      1510,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.66,
      1476,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.45,
      857,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.25,
      2032,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.46,
      651,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.55,
      4113,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  }
}