{
  "1": {
    "runtime": 7,
    "demands": [
      2.0,
      1605,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      2.1,
      5129,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.53,
      4314,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.67,
      7680,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.07,
      1403,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.21,
      268,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.95,
      3464,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.61,
      131,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.25,
      3311,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.98,
      2782,
      0
    ],
    "prevs": {
      "9": 5202237
    }
  }
}