{
  "1": {
    "runtime": 10,
    "demands": [
      0.6,
      4131,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.92,
      6339,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.48,
      482,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      4,
      891,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.24,
      1432,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.58,
      656,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.45,
      2232,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.22,
      5930,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.94,
      341,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.51,
      3464,
      0
    ],
    "prevs": {
      "6": 325139
    }
  }
}