{
  "1": {
    "runtime": 9,
    "demands": [
      1.39,
      1825,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.71,
      674,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.16,
      1940,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.02,
      3324,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.47,
      226,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.75,
      6383,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.86,
      632,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.2,
      3272,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.84,
      1632,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  }
}