{
  "1": {
    "runtime": 26,
    "demands": [
      0.69,
      4188,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.47,
      270,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.74,
      7484,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      2.28,
      6015,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      4,
      4769,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.58,
      2765,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.79,
      6005,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      4,
      730,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.1,
      875,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.26,
      1288,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}