{
  "1": {
    "runtime": 6,
    "demands": [
      2.61,
      626,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 35,
    "demands": [
      4,
      4958,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.9,
      2270,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      4,
      7544,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.58,
      1410,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      0.13,
      3335,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.61,
      252,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.38,
      3740,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.74,
      7454,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      825,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  }
}