{
  "1": {
    "runtime": 39,
    "demands": [
      1.82,
      2733,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.08,
      3914,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.86,
      1868,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.32,
      814,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.22,
      406,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.06,
      2448,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      3.92,
      4845,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.07,
      3689,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      4,
      6811,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.0,
      1155,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}