{
  "1": {
    "runtime": 17,
    "demands": [
      0.81,
      3933,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.87,
      7404,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.96,
      3318,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.82,
      1515,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      0.99,
      1482,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.0,
      5499,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.24,
      3432,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.65,
      1646,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.17,
      6041,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.69,
      874,
      0
    ],
    "prevs": {
      "9": 8128496
    }
  }
}