{
  "1": {
    "runtime": 3,
    "demands": [
      4,
      689,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.23,
      4898,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 8128496,
      "4": 1300559,
      "5": 5202237
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.67,
      229,
      0
    ],
    "prevs": {
      "1": 731564,
      "5": 5202237
    }
  },
  "2": {
    "runtime": 44,
    "demands": [
      3.37,
      6065,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.88,
      3414,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.24,
      3116,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.82,
      6675,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      4,
      1384,
      0
    ],
    "prevs": {
      "4": 1300559,
      "5": 5202237
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.79,
      241,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.3,
      2802,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  }
}