{
  "1": {
    "runtime": 8,
    "demands": [
      0.8,
      6846,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.13,
      3273,
      0
    ],
    "prevs": {
      "1": 3982963,
      "5": 2032124,
      "6": 1300559
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.99,
      1714,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.23,
      1549,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.31,
      1933,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.47,
      2470,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.09,
      2588,
      0
    ],
    "prevs": {
      "4": 6584081,
      "5": 2032124,
      "6": 1300559
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.74,
      2556,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.0,
      1781,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.95,
      4986,
      0
    ],
    "prevs": {}
  }
}