{
  "1": {
    "runtime": 2,
    "demands": [
      0.64,
      1657,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.41,
      1519,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.94,
      3465,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.81,
      1144,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.91,
      6147,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.02,
      6238,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.66,
      1834,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.23,
      5196,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      1.4,
      1536,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.43,
      2617,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  }
}