{
  "1": {
    "runtime": 25,
    "demands": [
      1.07,
      4356,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.0,
      6294,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.54,
      1017,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.03,
      4271,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.36,
      270,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.99,
      3997,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.94,
      4875,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.1,
      3649,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      3.01,
      6906,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.89,
      2016,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  }
}