{
  "1": {
    "runtime": 23,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.82,
      7680,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.88,
      2377,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.51,
      6685,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.03,
      5419,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.21,
      4371,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.04,
      7492,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.49,
      4456,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.81,
      533,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.45,
      3925,
      0
    ],
    "prevs": {
      "6": 325139
    }
  }
}