{
  "1": {
    "runtime": 2,
    "demands": [
      3.29,
      132,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      2.5,
      556,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      7558,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.63,
      4806,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.71,
      6945,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.54,
      1515,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.63,
      4525,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.32,
      419,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.11,
      662,
      0
    ],
    "prevs": {
      "8": 325139
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.42,
      2907,
      0
    ],
    "prevs": {
      "9": 8128496
    }
  }
}