{
  "1": {
    "runtime": 7,
    "demands": [
      0.69,
      1068,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.7,
      457,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      4,
      4023,
      0
    ],
    "prevs": {
      "2": 1300559,
      "3": 5202237,
      "4": 1300559,
      "5": 2032124,
      "6": 325139
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.4,
      526,
      0
    ],
    "prevs": {
      "2": 1300559,
      "4": 1300559,
      "5": 2032124
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      0.4,
      3012,
      0
    ],
    "prevs": {
      "2": 1300559,
      "3": 5202237,
      "4": 1300559
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      0.85,
      2136,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.77,
      2240,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.99,
      5981,
      0
    ],
    "prevs": {
      "4": 1300559,
      "5": 2032124,
      "6": 325139
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.8,
      3372,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.73,
      7268,
      0
    ],
    "prevs": {}
  }
}