{
  "1": {
    "runtime": 25,
    "demands": [
      0.25,
      2110,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.29,
      1878,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.2,
      4533,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.88,
      148,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 2926258
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "10": {
    "runtime": 37,
    "demands": [
      1.12,
      6195,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.09,
      2961,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.61,
      7680,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.3,
      6483,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      4,
      3770,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  }
}