{
  "1": {
    "runtime": 1,
    "demands": [
      2.24,
      4498,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.54,
      2025,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.94,
      398,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.04,
      1514,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.36,
      3372,
      0
    ],
    "prevs": {
      "1": 325139,
      "6": 1300559
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      4,
      1017,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.84,
      7152,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.13,
      5852,
      0
    ],
    "prevs": {
      "3": 2926258,
      "4": 3982963
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.8,
      2612,
      0
    ],
    "prevs": {
      "5": 8128496,
      "6": 1300559
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.7,
      1988,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}