{
  "1": {
    "runtime": 13,
    "demands": [
      0.42,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.43,
      4607,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      2.53,
      3516,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.07,
      4795,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.26,
      2181,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.66,
      6268,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.68,
      2937,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.04,
      2692,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.66,
      910,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.93,
      3956,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  }
}