{
  "1": {
    "runtime": 5,
    "demands": [
      2.54,
      5760,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.02,
      1589,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.39,
      961,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.7,
      6273,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      4,
      1227,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.19,
      3583,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.69,
      1583,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      0.5,
      1848,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.51,
      1615,
      0
    ],
    "prevs": {
      "9": 6584081
    }
  }
}