{
  "1": {
    "runtime": 44,
    "demands": [
      1.25,
      1685,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 49,
    "demands": [
      3.06,
      731,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.36,
      856,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.2,
      258,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      3.16,
      713,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.62,
      3608,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.66,
      7662,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.59,
      1365,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.63,
      2381,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.66,
      1927,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  }
}