{
  "1": {
    "runtime": 12,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.62,
      4580,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      2.52,
      4644,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.68,
      4073,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.62,
      2829,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.62,
      4504,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      4,
      6451,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.65,
      1729,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.21,
      833,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.45,
      1593,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}