{
  "1": {
    "runtime": 43,
    "demands": [
      1.14,
      1558,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.25,
      4368,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.47,
      4972,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.56,
      511,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.3,
      1524,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.49,
      830,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.11,
      7680,
      0
    ],
    "prevs": {
      "2": 1300559,
      "4": 2032124
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.34,
      4273,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.7,
      2026,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.31,
      3868,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}