{
  "1": {
    "runtime": 32,
    "demands": [
      2.75,
      1902,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.52,
      2179,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.78,
      2438,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.52,
      536,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.73,
      940,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.2,
      7680,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      4,
      1287,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "5": {
    "runtime": 41,
    "demands": [
      1.0,
      7046,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.51,
      3495,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.82,
      6786,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  }
}