{
  "1": {
    "runtime": 22,
    "demands": [
      2.13,
      2298,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.07,
      286,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.87,
      5256,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.93,
      669,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.25,
      1145,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.65,
      3887,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.19,
      606,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.6,
      4845,
      0
    ],
    "prevs": {}
  }
}