{
  "1": {
    "runtime": 9,
    "demands": [
      0.24,
      1683,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.88,
      5455,
      0
    ],
    "prevs": {
      "1": 2032124,
      "4": 2032124
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.62,
      2064,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 325139
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.31,
      3629,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.49,
      1992,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.34,
      2474,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.47,
      4650,
      0
    ],
    "prevs": {
      "3": 325139,
      "4": 2032124
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.35,
      7680,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.29,
      1130,
      0
    ],
    "prevs": {}
  }
}