{
  "1": {
    "runtime": 5,
    "demands": [
      1.23,
      3687,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      3.54,
      1425,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.17,
      5448,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.02,
      5742,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.5,
      779,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.32,
      756,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.12,
      479,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.28,
      1586,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "6": {
    "runtime": 51,
    "demands": [
      0.54,
      2243,
      0
    ],
    "prevs": {}
  }
}