{
  "1": {
    "runtime": 18,
    "demands": [
      0.25,
      7640,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {
      "1": 2926258,
      "2": 6584081
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.21,
      7680,
      0
    ],
    "prevs": {
      "1": 2926258,
      "2": 6584081
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.52,
      3339,
      0
    ],
    "prevs": {
      "1": 2926258,
      "5": 8128496
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.8,
      4684,
      0
    ],
    "prevs": {
      "1": 2926258,
      "5": 8128496
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.06,
      4609,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.19,
      614,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.18,
      7516,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.06,
      2238,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {
      "2": 6584081,
      "7": 325139
    }
  }
}