{
  "1": {
    "runtime": 21,
    "demands": [
      1.91,
      6857,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.55,
      6578,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.26,
      1542,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.48,
      1335,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.16,
      5980,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      4,
      6044,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.74,
      1332,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      4,
      3461,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.93,
      7311,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.56,
      1224,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  }
}