{
  "1": {
    "runtime": 7,
    "demands": [
      2.0,
      5673,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.17,
      916,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.25,
      326,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 8128496
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.08,
      6692,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 8128496
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      1.89,
      7499,
      0
    ],
    "prevs": {
      "1": 1300559,
      "6": 6584081
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.1,
      124,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.61,
      4449,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.7,
      280,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      0.49,
      902,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.11,
      6428,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  }
}