{
  "1": {
    "runtime": 5,
    "demands": [
      3.04,
      75,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 29,
    "demands": [
      0.69,
      2005,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.24,
      2180,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.95,
      6487,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.76,
      2261,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.6,
      896,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "7": {
    "runtime": 45,
    "demands": [
      2.08,
      4240,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.12,
      1261,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.86,
      2176,
      0
    ],
    "prevs": {
      "8": 731564
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.52,
      1126,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}