{
  "1": {
    "runtime": 12,
    "demands": [
      0.15,
      1718,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.6,
      6001,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.34,
      829,
      0
    ],
    "prevs": {
      "1": 2926258,
      "5": 5202237
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.76,
      2552,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.02,
      6934,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.6,
      3500,
      0
    ],
    "prevs": {
      "3": 3982963,
      "4": 3982963
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      3.01,
      338,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.57,
      1241,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.82,
      1394,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      3.29,
      7264,
      0
    ],
    "prevs": {}
  }
}