{
  "1": {
    "runtime": 2,
    "demands": [
      3.12,
      912,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.85,
      7680,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.19,
      2697,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.11,
      2084,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      3.36,
      6197,
      0
    ],
    "prevs": {
      "1": 325139,
      "6": 5202237
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.13,
      1590,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.51,
      2687,
      0
    ],
    "prevs": {
      "2": 731564,
      "3": 325139
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.43,
      7680,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.53,
      867,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.36,
      1271,
      0
    ],
    "prevs": {}
  }
}