{
  "1": {
    "runtime": 14,
    "demands": [
      1.54,
      3232,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.83,
      4229,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.54,
      2971,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.29,
      3438,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.27,
      465,
      0
    ],
    "prevs": {
      "1": 2032124,
      "7": 2032124
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.11,
      369,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.66,
      5176,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.25,
      148,
      0
    ],
    "prevs": {
      "2": 731564,
      "3": 2926258
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.26,
      4656,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.71,
      842,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  }
}