{
  "1": {
    "runtime": 1,
    "demands": [
      1.82,
      7409,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.55,
      2537,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.26,
      3383,
      0
    ],
    "prevs": {
      "1": 325139,
      "5": 3982963,
      "6": 325139
    }
  },
  "2": {
    "runtime": 29,
    "demands": [
      0.17,
      5427,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.65,
      3295,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.36,
      7680,
      0
    ],
    "prevs": {
      "3": 2032124,
      "6": 325139
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.74,
      1220,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.9,
      3185,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.79,
      5943,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.39,
      7680,
      0
    ],
    "prevs": {
      "6": 325139
    }
  }
}