{
  "1": {
    "runtime": 11,
    "demands": [
      2.81,
      2180,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.65,
      1335,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.21,
      715,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.9,
      1402,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      3.19,
      3403,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.11,
      1267,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.76,
      2381,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.44,
      1278,
      0
    ],
    "prevs": {
      "8": 6584081
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.31,
      3019,
      0
    ],
    "prevs": {
      "9": 6584081
    }
  }
}