{
  "1": {
    "runtime": 15,
    "demands": [
      3.29,
      4442,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.22,
      3377,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.51,
      2173,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.02,
      2086,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.03,
      2802,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.48,
      4479,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.96,
      3635,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.52,
      3451,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.87,
      6854,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.16,
      1957,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  }
}