{
  "1": {
    "runtime": 7,
    "demands": [
      1.24,
      6195,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.72,
      7680,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.61,
      2802,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      4,
      1522,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.88,
      2294,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.97,
      904,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      4,
      5983,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.74,
      3188,
      0
    ],
    "prevs": {
      "8": 6584081
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.28,
      861,
      0
    ],
    "prevs": {
      "9": 6584081
    }
  }
}