{
  "1": {
    "runtime": 17,
    "demands": [
      2.17,
      897,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.9,
      2984,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.43,
      2695,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.51,
      6697,
      0
    ],
    "prevs": {
      "2": 5202237,
      "5": 325139
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.43,
      2128,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      3.67,
      5219,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.1,
      4363,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.72,
      1540,
      0
    ],
    "prevs": {
      "5": 325139,
      "6": 8128496
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.43,
      2011,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.35,
      2370,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  }
}