{
  "1": {
    "runtime": 3,
    "demands": [
      0.99,
      5246,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 48,
    "demands": [
      0.39,
      1427,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.12,
      2599,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.83,
      4748,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 53,
    "demands": [
      2.24,
      1897,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.96,
      682,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.26,
      2958,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      1.86,
      4521,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.26,
      1145,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "8": {
    "runtime": 49,
    "demands": [
      1.51,
      6111,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}