{
  "1": {
    "runtime": 32,
    "demands": [
      2.43,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 35,
    "demands": [
      1.01,
      2364,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 3982963
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.27,
      4096,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      4,
      1505,
      0
    ],
    "prevs": {
      "2": 3982963,
      "4": 325139,
      "5": 731564,
      "6": 2032124
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.01,
      5599,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      3.44,
      4378,
      0
    ],
    "prevs": {
      "3": 2032124,
      "4": 325139,
      "5": 731564,
      "6": 2032124
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.61,
      263,
      0
    ],
    "prevs": {
      "3": 2032124,
      "4": 325139
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.29,
      608,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.5,
      3168,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.52,
      3736,
      0
    ],
    "prevs": {}
  }
}