{
  "1": {
    "runtime": 14,
    "demands": [
      4,
      130,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.47,
      4370,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.7,
      3461,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.95,
      2678,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      2.15,
      978,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      1293,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.08,
      2005,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.1,
      3081,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.8,
      975,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.06,
      6658,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  }
}