{
  "1": {
    "runtime": 18,
    "demands": [
      0.01,
      6242,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.93,
      3259,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.11,
      4277,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.76,
      1891,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.37,
      33,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.43,
      4686,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.68,
      1255,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      3.7,
      776,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.69,
      1140,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      2.93,
      1757,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  }
}