{
  "1": {
    "runtime": 14,
    "demands": [
      4,
      3950,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.91,
      3953,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 731564
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.09,
      7044,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.61,
      1577,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.87,
      4319,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.52,
      2180,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.06,
      4581,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.99,
      7301,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.09,
      291,
      0
    ],
    "prevs": {
      "5": 5202237,
      "4": 1300559
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.87,
      7504,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}