{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      4183,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.49,
      1830,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.11,
      3349,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      2680,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.78,
      1109,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.55,
      3262,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.76,
      1902,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.72,
      1839,
      0
    ],
    "prevs": {
      "7": 2926258
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.26,
      3530,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.35,
      2349,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  }
}