{
  "1": {
    "runtime": 10,
    "demands": [
      1.24,
      3156,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.04,
      5718,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.68,
      4907,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.71,
      1214,
      0
    ],
    "prevs": {
      "2": 6584081,
      "5": 8128496,
      "6": 3982963
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.94,
      964,
      0
    ],
    "prevs": {
      "2": 6584081,
      "4": 325139
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.52,
      1829,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.24,
      1575,
      0
    ],
    "prevs": {
      "3": 325139,
      "5": 8128496,
      "6": 3982963
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.22,
      1220,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 49,
    "demands": [
      2.96,
      7368,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.25,
      3682,
      0
    ],
    "prevs": {}
  }
}