{
  "1": {
    "runtime": 9,
    "demands": [
      1.76,
      6346,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.14,
      7680,
      0
    ],
    "prevs": {
      "1": 5202237,
      "3": 2032124,
      "4": 2032124,
      "5": 731564,
      "6": 8128496
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      0.71,
      170,
      0
    ],
    "prevs": {
      "1": 5202237,
      "5": 731564,
      "6": 8128496
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      4,
      4848,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 3982963,
      "3": 2032124
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.11,
      158,
      0
    ],
    "prevs": {
      "1": 5202237,
      "5": 731564
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.78,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.65,
      7249,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.82,
      6,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.53,
      3439,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 48,
    "demands": [
      3.22,
      1862,
      0
    ],
    "prevs": {}
  }
}