{
  "1": {
    "runtime": 9,
    "demands": [
      4,
      854,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.83,
      4243,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.15,
      7680,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.05,
      380,
      0
    ],
    "prevs": {
      "1": 5202237
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.51,
      7475,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.96,
      2443,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.73,
      95,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      4,
      4333,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.07,
      4520,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.5,
      5135,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}