{
  "1": {
    "runtime": 8,
    "demands": [
      0.6,
      1581,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.49,
      1960,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      3286,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.24,
      5722,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      0.92,
      2582,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.92,
      1276,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.5,
      5135,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.99,
      2814,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.56,
      4991,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.64,
      5231,
      0
    ],
    "prevs": {
      "9": 1300559
    }
  }
}