{
  "1": {
    "runtime": 28,
    "demands": [
      0.84,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.86,
      5665,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 325139
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.44,
      2020,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.38,
      4332,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.54,
      65,
      0
    ],
    "prevs": {
      "1": 6584081,
      "5": 2032124
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.47,
      461,
      0
    ],
    "prevs": {
      "1": 6584081,
      "4": 2032124
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.72,
      2283,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.39,
      4276,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.78,
      3658,
      0
    ],
    "prevs": {
      "7": 6584081,
      "2": 325139
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.25,
      2534,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  }
}