{
  "1": {
    "runtime": 5,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.36,
      355,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.38,
      2582,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.12,
      2063,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      4,
      189,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      3820,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.25,
      6332,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.24,
      963,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.2,
      3471,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.71,
      83,
      0
    ],
    "prevs": {
      "7": 8128496
    }
  }
}