{
  "1": {
    "runtime": 48,
    "demands": [
      0.14,
      6861,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.23,
      522,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.32,
      999,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.25,
      1508,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.1,
      2962,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.68,
      1875,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.74,
      1593,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.69,
      621,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.18,
      1874,
      0
    ],
    "prevs": {
      "7": 3982963
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.38,
      7680,
      0
    ],
    "prevs": {
      "8": 6584081
    }
  }
}