{
  "1": {
    "runtime": 7,
    "demands": [
      3.19,
      4761,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.46,
      5116,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 2032124
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.81,
      43,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.13,
      4072,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.97,
      266,
      0
    ],
    "prevs": {
      "3": 2926258,
      "4": 6584081
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.07,
      1549,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.77,
      7157,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.07,
      2714,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.41,
      4620,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.54,
      7677,
      0
    ],
    "prevs": {
      "6": 731564,
      "7": 1300559
    }
  }
}