{
  "1": {
    "runtime": 15,
    "demands": [
      1.91,
      324,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.23,
      88,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 5202237,
      "3": 2032124
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.97,
      88,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.27,
      4227,
      0
    ],
    "prevs": {
      "2": 5202237,
      "4": 3982963,
      "5": 8128496
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.68,
      1920,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.2,
      6615,
      0
    ],
    "prevs": {
      "3": 2032124,
      "4": 3982963
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      0.17,
      1499,
      0
    ],
    "prevs": {
      "3": 2032124,
      "4": 3982963
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.62,
      3635,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.54,
      1086,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.67,
      1594,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  }
}