{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      248,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      3.19,
      1825,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 3982963
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.69,
      7680,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 3982963
    }
  },
  "5": {
    "runtime": 48,
    "demands": [
      2.65,
      4779,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.15,
      1481,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.71,
      5078,
      0
    ],
    "prevs": {
      "4": 3982963,
      "2": 3982963
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.48,
      1098,
      0
    ],
    "prevs": {
      "2": 3982963,
      "6": 2926258
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.48,
      2854,
      0
    ],
    "prevs": {
      "3": 5202237,
      "5": 8128496
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.0,
      5156,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  }
}