{
  "1": {
    "runtime": 17,
    "demands": [
      1.62,
      616,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.08,
      4278,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 33,
    "demands": [
      2.33,
      4046,
      0
    ],
    "prevs": {
      "2": 2032124,
      "5": 2032124
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.2,
      5757,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.63,
      523,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.04,
      3611,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.69,
      1390,
      0
    ],
    "prevs": {
      "4": 731564,
      "5": 2032124
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.49,
      1993,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.78,
      4864,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.3,
      3053,
      0
    ],
    "prevs": {}
  }
}