{
  "1": {
    "runtime": 8,
    "demands": [
      0.77,
      963,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.64,
      1046,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.36,
      1608,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.33,
      4421,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      4,
      3195,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.57,
      3936,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      1.18,
      1338,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.85,
      5831,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.35,
      6270,
      0
    ],
    "prevs": {
      "8": 8128496
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.26,
      3349,
      0
    ],
    "prevs": {
      "9": 2926258
    }
  }
}