{
  "1": {
    "runtime": 40,
    "demands": [
      0.43,
      3330,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.13,
      5999,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      3.12,
      2762,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.73,
      4591,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      1.63,
      3706,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.8,
      4406,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.57,
      4034,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.66,
      554,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.82,
      4278,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.76,
      2452,
      0
    ],
    "prevs": {
      "6": 325139
    }
  }
}