{
  "1": {
    "runtime": 17,
    "demands": [
      2.09,
      5132,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.11,
      2847,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.34,
      1780,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      4,
      1718,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "5": {
    "runtime": 48,
    "demands": [
      3.22,
      913,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.66,
      7680,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.73,
      4486,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.12,
      1735,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.45,
      7680,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.44,
      1330,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  }
}