{
  "1": {
    "runtime": 15,
    "demands": [
      0.49,
      4083,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 50,
    "demands": [
      0.85,
      5266,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.2,
      5425,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.61,
      4800,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      0.1,
      3097,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 8128496
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      3.53,
      883,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.17,
      2468,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 8128496
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.09,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.76,
      4354,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.91,
      439,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  }
}