{
  "1": {
    "runtime": 23,
    "demands": [
      1.65,
      3139,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.15,
      65,
      0
    ],
    "prevs": {
      "1": 5202237,
      "3": 6584081
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.81,
      6261,
      0
    ],
    "prevs": {
      "1": 5202237,
      "4": 3982963
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.46,
      1679,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.79,
      1174,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.87,
      2582,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.22,
      7539,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.61,
      3594,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.33,
      361,
      0
    ],
    "prevs": {
      "6": 1300559,
      "3": 6584081
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.5,
      4649,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  }
}