{
  "1": {
    "runtime": 3,
    "demands": [
      0.73,
      683,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.54,
      5384,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.49,
      239,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.38,
      5028,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.06,
      3346,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.47,
      928,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.05,
      3420,
      0
    ],
    "prevs": {
      "4": 3982963
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.71,
      4493,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.08,
      5611,
      0
    ],
    "prevs": {
      "7": 5202237
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.45,
      4111,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}