{
  "1": {
    "runtime": 8,
    "demands": [
      1.85,
      2635,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.24,
      1339,
      0
    ],
    "prevs": {
      "1": 1300559,
      "3": 5202237
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.89,
      2333,
      0
    ],
    "prevs": {
      "1": 1300559,
      "3": 5202237,
      "4": 731564,
      "5": 8128496,
      "6": 2926258
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.35,
      6002,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      2.02,
      2076,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.02,
      2703,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.97,
      1586,
      0
    ],
    "prevs": {
      "4": 731564,
      "5": 8128496,
      "6": 2926258
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.22,
      6086,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.45,
      2307,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.56,
      7680,
      0
    ],
    "prevs": {}
  }
}