{
  "1": {
    "runtime": 19,
    "demands": [
      2.42,
      460,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.02,
      3487,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.48,
      4928,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      1.62,
      15,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      2.79,
      1209,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.06,
      4064,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.77,
      3607,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.42,
      9,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.86,
      1323,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.56,
      938,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}