{
  "1": {
    "runtime": 3,
    "demands": [
      1.16,
      5730,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.45,
      310,
      0
    ],
    "prevs": {
      "1": 731564,
      "6": 2926258
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.45,
      3197,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 1300559,
      "4": 2926258,
      "5": 2032124
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.53,
      7680,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 1300559,
      "3": 1300559,
      "4": 2926258
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.46,
      2506,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {
      "2": 1300559,
      "4": 2926258,
      "6": 2926258
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.46,
      3819,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      3.1,
      937,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.96,
      3359,
      0
    ],
    "prevs": {}
  }
}