{
  "1": {
    "runtime": 3,
    "demands": [
      3.36,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.51,
      2101,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.93,
      3051,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.76,
      4592,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.33,
      2062,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.58,
      5680,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.75,
      703,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.42,
      7680,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.09,
      933,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}