{
  "1": {
    "runtime": 36,
    "demands": [
      3.92,
      2427,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.02,
      4405,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 3982963,
      "4": 2032124,
      "5": 325139,
      "6": 325139
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.21,
      3102,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 3982963,
      "3": 325139,
      "5": 325139,
      "6": 325139
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      3.85,
      4820,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.42,
      2068,
      0
    ],
    "prevs": {
      "2": 3982963,
      "3": 325139,
      "4": 2032124,
      "5": 325139
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.7,
      557,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 35,
    "demands": [
      1.79,
      1797,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.57,
      425,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      1845,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.22,
      2858,
      0
    ],
    "prevs": {}
  }
}