{
  "1": {
    "runtime": 43,
    "demands": [
      4,
      2342,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.22,
      1015,
      0
    ],
    "prevs": {
      "1": 8128496
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.21,
      2424,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.1,
      3788,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.73,
      3183,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.79,
      2839,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.98,
      4655,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.37,
      2941,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.44,
      4150,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      0.9,
      2479,
      0
    ],
    "prevs": {
      "6": 325139
    }
  }
}