{
  "1": {
    "runtime": 26,
    "demands": [
      2.84,
      84,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      4,
      1626,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      4,
      5144,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.72,
      384,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.1,
      3020,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.27,
      6597,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.64,
      1818,
      0
    ],
    "prevs": {
      "6": 3982963
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.34,
      4170,
      0
    ],
    "prevs": {
      "7": 8128496,
      "8": 5202237
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      0.21,
      2653,
      0
    ],
    "prevs": {
      "8": 5202237
    }
  }
}