{
  "1": {
    "runtime": 4,
    "demands": [
      1.08,
      1576,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 47,
    "demands": [
      0.11,
      150,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      4,
      5804,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.79,
      2755,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.05,
      4487,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.63,
      1173,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.29,
      1802,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.33,
      5757,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.08,
      1975,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  }
}