{
  "1": {
    "runtime": 8,
    "demands": [
      2.16,
      6662,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.14,
      246,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.34,
      1189,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.96,
      7567,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.82,
      5996,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      4,
      2643,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.4,
      1297,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.06,
      5829,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      0.75,
      4017,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.15,
      352,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  }
}