{
  "1": {
    "runtime": 18,
    "demands": [
      1.13,
      3216,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.16,
      5709,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.1,
      5055,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.6,
      959,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.24,
      6393,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.08,
      3416,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.61,
      4355,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      2.79,
      366,
      0
    ],
    "prevs": {
      "7": 6584081
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.03,
      3393,
      0
    ],
    "prevs": {
      "8": 6584081
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      3.5,
      5816,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}