{
  "1": {
    "runtime": 10,
    "demands": [
      4,
      3635,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.65,
      6387,
      0
    ],
    "prevs": {
      "1": 2926258,
      "3": 2032124
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.51,
      2483,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.16,
      4549,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.53,
      567,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.14,
      6166,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.01,
      4280,
      0
    ],
    "prevs": {
      "5": 1300559,
      "6": 325139
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.22,
      3940,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.54,
      5107,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.92,
      7680,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  }
}