{
  "1": {
    "runtime": 25,
    "demands": [
      2.23,
      2985,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.26,
      1720,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.08,
      1082,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.39,
      5099,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.69,
      2690,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.01,
      4506,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.28,
      6961,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.01,
      2486,
      0
    ],
    "prevs": {
      "6": 6584081
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      0.32,
      2576,
      0
    ],
    "prevs": {
      "7": 3982963
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.51,
      6060,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}