{
  "1": {
    "runtime": 31,
    "demands": [
      2.59,
      771,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.29,
      2169,
      0
    ],
    "prevs": {
      "1": 8128496,
      "2": 325139
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.82,
      4536,
      0
    ],
    "prevs": {
      "1": 8128496,
      "2": 325139
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.52,
      1442,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.34,
      660,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.22,
      4202,
      0
    ],
    "prevs": {
      "3": 5202237
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.98,
      5512,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.21,
      7585,
      0
    ],
    "prevs": {
      "5": 5202237
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.35,
      7680,
      0
    ],
    "prevs": {
      "7": 1300559,
      "6": 2926258
    }
  },
  "9": {
    "runtime": 47,
    "demands": [
      1.64,
      7680,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  }
}