{
  "1": {
    "runtime": 11,
    "demands": [
      2.68,
      4276,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.05,
      4237,
      0
    ],
    "prevs": {
      "1": 2926258,
      "2": 731564,
      "5": 325139
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.11,
      3767,
      0
    ],
    "prevs": {
      "1": 2926258,
      "4": 6584081
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.85,
      4336,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.62,
      2555,
      0
    ],
    "prevs": {
      "2": 731564,
      "3": 1300559
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.48,
      701,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      3.39,
      1374,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.01,
      4942,
      0
    ],
    "prevs": {
      "4": 6584081,
      "5": 325139
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.43,
      7632,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.47,
      7680,
      0
    ],
    "prevs": {
      "5": 325139
    }
  }
}