{
  "1": {
    "runtime": 9,
    "demands": [
      0.13,
      4244,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.98,
      594,
      0
    ],
    "prevs": {
      "1": 5202237,
      "3": 731564,
      "4": 5202237
    }
  },
  "8": {
    "runtime": 50,
    "demands": [
      2.96,
      5514,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 731564
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.9,
      7667,
      0
    ],
    "prevs": {
      "1": 5202237,
      "3": 731564,
      "5": 731564
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.57,
      2692,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.37,
      6576,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.48,
      4403,
      0
    ],
    "prevs": {
      "3": 731564,
      "4": 5202237,
      "5": 731564
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.07,
      1738,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      596,
      0
    ],
    "prevs": {
      "4": 5202237,
      "5": 731564
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.34,
      4875,
      0
    ],
    "prevs": {}
  }
}