{
  "1": {
    "runtime": 2,
    "demands": [
      2.02,
      1149,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.19,
      5610,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      1.11,
      6075,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.86,
      7680,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.56,
      6535,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.31,
      2648,
      0
    ],
    "prevs": {
      "3": 6584081
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      4,
      2981,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.88,
      4955,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.3,
      4110,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.64,
      3796,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}