{
  "1": {
    "runtime": 6,
    "demands": [
      0.27,
      1636,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.96,
      2306,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.9,
      926,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.28,
      1037,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.42,
      4020,
      0
    ],
    "prevs": {
      "4": 2926258
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      4,
      6073,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.07,
      1814,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.22,
      2025,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.18,
      2930,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.64,
      315,
      0
    ],
    "prevs": {
      "9": 5202237
    }
  }
}