{
  "1": {
    "runtime": 15,
    "demands": [
      3.59,
      3137,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.28,
      4758,
      0
    ],
    "prevs": {
      "1": 6584081,
      "3": 3982963
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.77,
      1207,
      0
    ],
    "prevs": {
      "1": 6584081,
      "5": 6584081
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.26,
      6212,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.13,
      3245,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.29,
      1934,
      0
    ],
    "prevs": {
      "2": 325139,
      "8": 6584081
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.04,
      1488,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.07,
      1047,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.19,
      561,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.21,
      4177,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  }
}