{
  "1": {
    "runtime": 4,
    "demands": [
      1.26,
      1080,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.02,
      4119,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.1,
      2095,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      2.63,
      7680,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      1.08,
      4669,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.8,
      3581,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.4,
      4164,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.52,
      1986,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.1,
      138,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  }
}