{
  "1": {
    "runtime": 7,
    "demands": [
      0.79,
      6139,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.27,
      7680,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.09,
      4361,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.24,
      1979,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.54,
      3443,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.17,
      3671,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.14,
      1870,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.89,
      3340,
      0
    ],
    "prevs": {
      "7": 3982963
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.2,
      1536,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.5,
      1233,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}