{
  "1": {
    "runtime": 2,
    "demands": [
      0.89,
      946,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      1.17,
      766,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.89,
      1057,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      4,
      232,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.01,
      810,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.22,
      3282,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      4,
      2186,
      0
    ],
    "prevs": {
      "5": 6584081,
      "6": 731564
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.91,
      545,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.05,
      312,
      0
    ],
    "prevs": {
      "8": 2032124,
      "7": 5202237
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.6,
      853,
      0
    ],
    "prevs": {
      "8": 2032124,
      "7": 5202237
    }
  }
}