{
  "1": {
    "runtime": 2,
    "demands": [
      1.35,
      3914,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.87,
      294,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.32,
      2818,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 3982963,
      "4": 731564,
      "5": 6584081
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.17,
      2117,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 3982963,
      "3": 1300559,
      "4": 731564
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.57,
      4592,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.06,
      4120,
      0
    ],
    "prevs": {
      "2": 3982963,
      "3": 1300559,
      "5": 6584081
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.24,
      6848,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.21,
      3297,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.96,
      3388,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      1.2,
      1267,
      0
    ],
    "prevs": {}
  }
}