{
  "1": {
    "runtime": 18,
    "demands": [
      1.94,
      1371,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.53,
      3529,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.41,
      1234,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      0.89,
      5830,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      1.42,
      6838,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      4,
      1347,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.42,
      3001,
      0
    ],
    "prevs": {
      "3": 8128496
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.54,
      1771,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.58,
      3787,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.26,
      3472,
      0
    ],
    "prevs": {
      "5": 6584081
    }
  }
}