{
  "1": {
    "runtime": 4,
    "demands": [
      2.52,
      6888,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      0.53,
      4033,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      3.2,
      1675,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.08,
      2132,
      0
    ],
    "prevs": {
      "3": 2926258
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.85,
      2945,
      0
    ],
    "prevs": {
      "3": 2926258,
      "5": 8128496
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.0,
      4413,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.74,
      2515,
      0
    ],
    "prevs": {
      "4": 6584081
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      4,
      964,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.48,
      3986,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.62,
      4137,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  }
}