{
  "1": {
    "runtime": 23,
    "demands": [
      2.44,
      3187,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.52,
      2972,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.05,
      3302,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.37,
      7549,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.31,
      2215,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.57,
      5004,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.7,
      3452,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.9,
      2514,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.67,
      716,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      4,
      2051,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  }
}