{
  "1": {
    "runtime": 2,
    "demands": [
      1.08,
      998,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.0,
      1400,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      0.5,
      3167,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.33,
      196,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.16,
      4227,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.21,
      3576,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.6,
      1684,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      0.39,
      7680,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.31,
      1459,
      0
    ],
    "prevs": {
      "7": 1300559,
      "8": 8128496
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      4,
      779,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}