{
  "1": {
    "runtime": 7,
    "demands": [
      0.41,
      448,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 44,
    "demands": [
      0.91,
      1679,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.64,
      2838,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.72,
      5602,
      0
    ],
    "prevs": {
      "2": 8128496
    }
  },
  "4": {
    "runtime": 39,
    "demands": [
      2.69,
      4953,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.25,
      2557,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.35,
      2495,
      0
    ],
    "prevs": {
      "4": 8128496
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.99,
      1464,
      0
    ],
    "prevs": {
      "6": 1300559,
      "7": 731564
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.3,
      5064,
      0
    ],
    "prevs": {
      "6": 1300559,
      "7": 731564
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.3,
      355,
      0
    ],
    "prevs": {
      "8": 1300559,
      "9": 1300559
    }
  }
}