{
  "1": {
    "runtime": 12,
    "demands": [
      0.94,
      5044,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.89,
      3273,
      0
    ],
    "prevs": {
      "1": 2926258
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.63,
      177,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.65,
      5874,
      0
    ],
    "prevs": {
      "2": 2926258
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.43,
      720,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.88,
      5426,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.43,
      3613,
      0
    ],
    "prevs": {
      "3": 3982963
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.43,
      5511,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.08,
      105,
      0
    ],
    "prevs": {
      "6": 5202237
    }
  }
}