{
  "1": {
    "runtime": 2,
    "demands": [
      0.43,
      462,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.06,
      142,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 325139,
      "4": 2032124,
      "5": 2032124,
      "6": 3982963
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.76,
      798,
      0
    ],
    "prevs": {
      "1": 731564,
      "3": 2926258,
      "4": 2032124,
      "5": 2032124
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.25,
      6052,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.62,
      3343,
      0
    ],
    "prevs": {
      "2": 325139,
      "3": 2926258,
      "5": 2032124
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.13,
      3169,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.39,
      1771,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.46,
      2233,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.13,
      507,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.24,
      4908,
      0
    ],
    "prevs": {}
  }
}