{
  "1": {
    "runtime": 11,
    "demands": [
      0.14,
      2483,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.27,
      2711,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.1,
      3855,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.02,
      5187,
      0
    ],
    "prevs": {
      "2": 6584081
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      2.97,
      5364,
      0
    ],
    "prevs": {
      "3": 3982963,
      "4": 731564
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.64,
      1139,
      0
    ],
    "prevs": {
      "3": 3982963,
      "4": 731564
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      4.0,
      2249,
      0
    ],
    "prevs": {
      "5": 6584081,
      "6": 1300559
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.37,
      1809,
      0
    ],
    "prevs": {
      "5": 6584081,
      "6": 1300559
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.7,
      2851,
      0
    ],
    "prevs": {
      "7": 6584081,
      "8": 2926258
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.5,
      2070,
      0
    ],
    "prevs": {
      "9": 6584081
    }
  }
}