{
  "1": {
    "runtime": 22,
    "demands": [
      3.6,
      3552,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.51,
      708,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.26,
      3838,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.32,
      6340,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.53,
      471,
      0
    ],
    "prevs": {
      "1": 3982963
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.85,
      920,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {
      "2": 3982963
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.75,
      7680,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.14,
      2530,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.47,
      2004,
      0
    ],
    "prevs": {
      "6": 2926258
    }
  }
}