{
  "1": {
    "runtime": 12,
    "demands": [
      0.04,
      2478,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      4,
      1915,
      0
    ],
    "prevs": {
      "1": 6584081,
      "2": 1300559
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.77,
      1971,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.41,
      865,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      3.88,
      7680,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.92,
      333,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.74,
      2683,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.71,
      3793,
      0
    ],
    "prevs": {
      "4": 5202237
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.42,
      2327,
      0
    ],
    "prevs": {
      "7": 2926258,
      "5": 3982963
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.43,
      4186,
      0
    ],
    "prevs": {
      "8": 2926258
    }
  }
}