{
  "1": {
    "runtime": 48,
    "demands": [
      2.7,
      7112,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.47,
      2242,
      0
    ],
    "prevs": {
      "1": 8128496,
      "2": 2032124,
      "4": 6584081,
      "6": 2926258
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.61,
      566,
      0
    ],
    "prevs": {
      "1": 8128496,
      "4": 6584081,
      "5": 6584081,
      "6": 2926258
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.34,
      4069,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 35,
    "demands": [
      4,
      2716,
      0
    ],
    "prevs": {
      "2": 2032124,
      "3": 2032124,
      "4": 6584081
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.61,
      4666,
      0
    ],
    "prevs": {
      "2": 2032124,
      "3": 2032124,
      "4": 6584081
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.92,
      2471,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 35,
    "demands": [
      3.04,
      2081,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.2,
      4924,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.43,
      3573,
      0
    ],
    "prevs": {}
  }
}