{
  "1": {
    "runtime": 10,
    "demands": [
      0.58,
      6101,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.49,
      659,
      0
    ],
    "prevs": {
      "1": 3982963,
      "5": 8128496,
      "6": 8128496
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.74,
      521,
      0
    ],
    "prevs": {
      "1": 3982963,
      "2": 2032124
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.78,
      5644,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      2.21,
      1949,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 30,
    "demands": [
      1.97,
      1805,
      0
    ],
    "prevs": {
      "3": 5202237,
      "5": 8128496
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.89,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 30,
    "demands": [
      0.04,
      5768,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.78,
      3239,
      0
    ],
    "prevs": {
      "5": 8128496
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {}
  }
}