{
  "1": {
    "runtime": 26,
    "demands": [
      2.34,
      3170,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      4,
      2598,
      0
    ],
    "prevs": {
      "1": 5202237,
      "5": 2032124
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 3982963,
      "4": 6584081
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.13,
      2892,
      0
    ],
    "prevs": {
      "1": 5202237,
      "2": 3982963,
      "3": 2032124,
      "4": 6584081
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.58,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.63,
      3028,
      0
    ],
    "prevs": {
      "2": 3982963,
      "4": 6584081,
      "5": 2032124
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.9,
      759,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.81,
      966,
      0
    ],
    "prevs": {
      "3": 2032124,
      "4": 6584081
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.43,
      2620,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.21,
      7365,
      0
    ],
    "prevs": {}
  }
}