{
  "1": {
    "runtime": 3,
    "demands": [
      3.66,
      5551,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.53,
      7680,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 5202237
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.18,
      2289,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.14,
      3503,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 5202237
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.55,
      1773,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.55,
      2219,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      3.64,
      6087,
      0
    ],
    "prevs": {
      "4": 731564,
      "2": 5202237
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.09,
      5258,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.71,
      3484,
      0
    ],
    "prevs": {
      "2": 5202237
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.54,
      1997,
      0
    ],
    "prevs": {
      "9": 5202237
    }
  }
}