{
  "1": {
    "runtime": 3,
    "demands": [
      1.14,
      4167,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      3.19,
      5497,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.2,
      2557,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      7262,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.89,
      7680,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.8,
      6167,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.06,
      3774,
      0
    ],
    "prevs": {
      "5": 3982963
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.6,
      578,
      0
    ],
    "prevs": {
      "7": 3982963
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.15,
      1108,
      0
    ],
    "prevs": {
      "7": 3982963
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      0.98,
      5935,
      0
    ],
    "prevs": {
      "7": 3982963
    }
  }
}