{
  "1": {
    "runtime": 38,
    "demands": [
      2.98,
      1899,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.93,
      1949,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.02,
      5942,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.8,
      4221,
      0
    ],
    "prevs": {
      "1": 6584081
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.03,
      5519,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.94,
      3408,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.75,
      4497,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.07,
      6952,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.3,
      1184,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.41,
      3068,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}