{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      4897,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.41,
      44,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 8128496,
      "3": 5202237,
      "5": 325139
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.74,
      685,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.67,
      1581,
      0
    ],
    "prevs": {
      "2": 8128496,
      "3": 5202237,
      "4": 1300559,
      "5": 325139
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      4810,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "3": 5202237,
      "5": 325139,
      "6": 5202237
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.23,
      4622,
      0
    ],
    "prevs": {
      "3": 5202237,
      "4": 1300559,
      "5": 325139
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.59,
      604,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.78,
      802,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.7,
      7202,
      0
    ],
    "prevs": {}
  }
}