{
  "1": {
    "runtime": 3,
    "demands": [
      2.81,
      2694,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.69,
      5791,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 325139
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.2,
      2816,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 325139
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.58,
      2136,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 325139
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.29,
      5456,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 325139
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.24,
      3424,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 35,
    "demands": [
      1.79,
      4419,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      3.31,
      2472,
      0
    ],
    "prevs": {
      "5": 2926258
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.61,
      452,
      0
    ],
    "prevs": {
      "6": 8128496
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      4,
      6607,
      0
    ],
    "prevs": {
      "8": 3982963
    }
  }
}