{
  "1": {
    "runtime": 15,
    "demands": [
      0.35,
      129,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.23,
      2261,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.02,
      5009,
      0
    ],
    "prevs": {
      "2": 13547,
      "3": 165956,
      "4": 274336,
      "5": 84671,
      "6": 84671
    }
  },
  "9": {
    "runtime": 46,
    "demands": [
      1.44,
      707,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      3.66,
      46,
      0
    ],
    "prevs": {
      "3": 165956,
      "4": 274336
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.28,
      4515,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.0,
      4624,
      0
    ],
    "prevs": {
      "4": 274336,
      "6": 84671
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.2,
      4561,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.31,
      4107,
      0
    ],
    "prevs": {}
  }
}