{
  "1": {
    "runtime": 18,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.21,
      3602,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      1.47,
      4146,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.24,
      7680,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.9,
      3334,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.69,
      2918,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.94,
      1925,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.88,
      1250,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.08,
      1041,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.0,
      5190,
      0
    ],
    "prevs": {
      "8": 338687
    }
  }
}