{
  "1": {
    "runtime": 14,
    "demands": [
      4,
      2469,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      3.48,
      95,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.28,
      3032,
      0
    ],
    "prevs": {
      "2": 165956,
      "3": 338687
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.83,
      2180,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.12,
      106,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.07,
      1528,
      0
    ],
    "prevs": {
      "4": 13547,
      "5": 216759
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.23,
      2818,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.69,
      6706,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.61,
      6073,
      0
    ],
    "prevs": {
      "6": 274336
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.97,
      7420,
      0
    ],
    "prevs": {
      "6": 274336
    }
  }
}