{
  "1": {
    "runtime": 39,
    "demands": [
      1.01,
      289,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.53,
      5287,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.68,
      334,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.11,
      5234,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.83,
      3841,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.45,
      6341,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.53,
      5656,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.38,
      4027,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.66,
      838,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}