{
  "1": {
    "runtime": 52,
    "demands": [
      0.63,
      1021,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.99,
      298,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.36,
      1946,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.15,
      4191,
      0
    ],
    "prevs": {
      "1": 338687,
      "3": 13547
    }
  },
  "5": {
    "runtime": 52,
    "demands": [
      0.75,
      6400,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.18,
      178,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.28,
      2607,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.99,
      930,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      2.43,
      7680,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.84,
      1670,
      0
    ],
    "prevs": {
      "7": 13547
    }
  }
}