{
  "1": {
    "runtime": 6,
    "demands": [
      0.05,
      2709,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.87,
      2940,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.46,
      3725,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.14,
      2219,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.48,
      3445,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.47,
      1575,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.82,
      1742,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.63,
      4188,
      0
    ],
    "prevs": {
      "7": 84671
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.96,
      5286,
      0
    ],
    "prevs": {
      "7": 84671
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.37,
      4603,
      0
    ],
    "prevs": {
      "8": 13547
    }
  }
}