{
  "1": {
    "runtime": 8,
    "demands": [
      2.76,
      1423,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 49,
    "demands": [
      0.03,
      7166,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 165956
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.72,
      606,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 165956
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.22,
      659,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 165956
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.98,
      1684,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 165956
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.79,
      1529,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 165956
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.19,
      5676,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.8,
      4995,
      0
    ],
    "prevs": {
      "3": 338687,
      "2": 165956
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.85,
      4603,
      0
    ],
    "prevs": {
      "3": 338687,
      "4": 30481,
      "5": 121927
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      0.71,
      1135,
      0
    ],
    "prevs": {
      "7": 30481
    }
  }
}