{
  "1": {
    "runtime": 19,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      2.07,
      1679,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.78,
      5032,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.44,
      4026,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.03,
      1724,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.24,
      401,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.99,
      3970,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.03,
      7680,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.86,
      3243,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.6,
      4286,
      0
    ],
    "prevs": {
      "5": 84671
    }
  }
}