{
  "1": {
    "runtime": 3,
    "demands": [
      0.01,
      5924,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.4,
      359,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 54189
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.52,
      7680,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 54189
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.79,
      5244,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.09,
      4368,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.52,
      5972,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.05,
      1031,
      0
    ],
    "prevs": {
      "4": 13547,
      "2": 54189
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      3.43,
      1906,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.88,
      653,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.09,
      158,
      0
    ],
    "prevs": {
      "4": 13547
    }
  }
}