{
  "1": {
    "runtime": 26,
    "demands": [
      1.23,
      221,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.18,
      3495,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      3.25,
      6025,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.08,
      473,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.65,
      1704,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      1.78,
      5093,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.29,
      3148,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      0.17,
      922,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.72,
      2975,
      0
    ],
    "prevs": {
      "8": 274336
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      4,
      2290,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}