{
  "1": {
    "runtime": 13,
    "demands": [
      0.67,
      621,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.79,
      1386,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.87,
      58,
      0
    ],
    "prevs": {
      "1": 84671,
      "3": 30481
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.09,
      7555,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.4,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.84,
      7207,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.97,
      5794,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.29,
      2672,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.47,
      539,
      0
    ],
    "prevs": {
      "6": 13547,
      "8": 54189,
      "7": 121927
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.99,
      2055,
      0
    ],
    "prevs": {
      "6": 13547,
      "8": 54189,
      "7": 121927
    }
  }
}