{
  "1": {
    "runtime": 2,
    "demands": [
      1.55,
      6090,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.45,
      4714,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.96,
      307,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.9,
      6758,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.68,
      3529,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.33,
      6908,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.63,
      559,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.24,
      2115,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.08,
      1461,
      0
    ],
    "prevs": {
      "7": 84671
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.25,
      6603,
      0
    ],
    "prevs": {
      "8": 165956
    }
  }
}