{
  "1": {
    "runtime": 28,
    "demands": [
      1.21,
      4964,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.34,
      1008,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      2.36,
      2012,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.2,
      3857,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.33,
      510,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.83,
      754,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.95,
      3438,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.58,
      1800,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.65,
      2580,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.17,
      5007,
      0
    ],
    "prevs": {
      "7": 54189
    }
  }
}