{
  "1": {
    "runtime": 28,
    "demands": [
      4,
      1115,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.09,
      3596,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.58,
      3000,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.2,
      1735,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.25,
      1400,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.13,
      1699,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      3.17,
      2576,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.45,
      854,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      3923,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.75,
      1848,
      0
    ],
    "prevs": {
      "6": 30481
    }
  }
}