{
  "1": {
    "runtime": 2,
    "demands": [
      3.39,
      4603,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.5,
      7331,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.7,
      2330,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.6,
      2464,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.22,
      2773,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.76,
      1075,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.9,
      6352,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.48,
      4115,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.52,
      1272,
      0
    ],
    "prevs": {
      "7": 30481
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.41,
      1385,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}