{
  "1": {
    "runtime": 1,
    "demands": [
      3.06,
      4048,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.19,
      4437,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.83,
      3160,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.74,
      633,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.66,
      2507,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      2.26,
      5320,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.82,
      6155,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.51,
      318,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.87,
      989,
      0
    ],
    "prevs": {
      "8": 165956
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.58,
      4637,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}