{
  "1": {
    "runtime": 25,
    "demands": [
      0.02,
      326,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      2.34,
      3038,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.02,
      1953,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.7,
      2251,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.1,
      219,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.01,
      317,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.67,
      4782,
      0
    ],
    "prevs": {
      "7": 30481
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.56,
      268,
      0
    ],
    "prevs": {
      "7": 30481
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.64,
      1399,
      0
    ],
    "prevs": {
      "9": 30481
    }
  }
}