{
  "1": {
    "runtime": 6,
    "demands": [
      2.93,
      5320,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.96,
      305,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 13547
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.06,
      1337,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.79,
      5236,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.56,
      3374,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.44,
      2860,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.01,
      3975,
      0
    ],
    "prevs": {
      "5": 54189,
      "6": 338687
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.01,
      4087,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.49,
      4186,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.9,
      2845,
      0
    ],
    "prevs": {
      "9": 13547
    }
  }
}