{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      6628,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.29,
      4209,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.96,
      1666,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.07,
      2190,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.51,
      5057,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      0.58,
      6437,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.65,
      4312,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      5653,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.6,
      2956,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      4,
      3766,
      0
    ],
    "prevs": {
      "9": 165956
    }
  }
}