{
  "1": {
    "runtime": 6,
    "demands": [
      3.43,
      3883,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.14,
      532,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.83,
      4810,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.77,
      4236,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.15,
      1705,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      3826,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.17,
      2451,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.33,
      3908,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.55,
      3767,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.96,
      464,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}