{
  "1": {
    "runtime": 32,
    "demands": [
      1.02,
      1373,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.88,
      2121,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.88,
      294,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 30481,
      "3": 274336
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.29,
      790,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 30481,
      "3": 274336
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.93,
      3532,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.34,
      6105,
      0
    ],
    "prevs": {
      "2": 30481,
      "4": 338687
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.38,
      5093,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 41,
    "demands": [
      2.99,
      5618,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      2.31,
      3793,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.23,
      4707,
      0
    ],
    "prevs": {}
  }
}