{
  "1": {
    "runtime": 2,
    "demands": [
      2.38,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.21,
      1477,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.43,
      3650,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.85,
      3872,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.28,
      4465,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.47,
      7680,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.13,
      662,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.44,
      6852,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.04,
      190,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.59,
      1899,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}