{
  "1": {
    "runtime": 6,
    "demands": [
      1.22,
      4752,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.34,
      5137,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      2.26,
      1864,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.42,
      2167,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "3": 165956,
      "4": 54189
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.92,
      3861,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.05,
      1698,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.07,
      1339,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.89,
      6819,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.89,
      37,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}