{
  "1": {
    "runtime": 3,
    "demands": [
      0.81,
      676,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.12,
      1982,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      3058,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.23,
      4777,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.71,
      29,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      2.64,
      7680,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.73,
      451,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.37,
      3660,
      0
    ],
    "prevs": {
      "8": 84671
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.1,
      2905,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}