{
  "1": {
    "runtime": 18,
    "demands": [
      3.27,
      3224,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.05,
      2141,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.94,
      2513,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 45,
    "demands": [
      1.33,
      178,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.76,
      3001,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.14,
      6080,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.23,
      3316,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.33,
      3301,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.08,
      858,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.5,
      711,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}