{
  "1": {
    "runtime": 2,
    "demands": [
      1.43,
      7,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.41,
      6135,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.52,
      7233,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.05,
      1534,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.89,
      3856,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.24,
      2144,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.5,
      2524,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.2,
      5208,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      4,
      2895,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.97,
      3675,
      0
    ],
    "prevs": {
      "7": 30481
    }
  }
}