{
  "1": {
    "runtime": 36,
    "demands": [
      0.26,
      1518,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.37,
      7680,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.34,
      216,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      2.09,
      6882,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.1,
      6602,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.97,
      7098,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.02,
      3100,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.81,
      4436,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.0,
      3986,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.34,
      7680,
      0
    ],
    "prevs": {
      "5": 216759
    }
  }
}