{
  "1": {
    "runtime": 10,
    "demands": [
      1.9,
      1588,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.44,
      3093,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      2485,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.59,
      1517,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.74,
      2726,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.48,
      897,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.78,
      7680,
      0
    ],
    "prevs": {
      "4": 30481,
      "5": 30481
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.01,
      3586,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.6,
      1471,
      0
    ],
    "prevs": {
      "6": 165956,
      "7": 84671
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.4,
      6158,
      0
    ],
    "prevs": {
      "8": 54189,
      "7": 84671
    }
  }
}