{
  "1": {
    "runtime": 9,
    "demands": [
      1.11,
      4207,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.49,
      211,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 274336,
      "5": 84671,
      "6": 338687
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.17,
      808,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 274336,
      "5": 84671,
      "6": 338687
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.61,
      4152,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.75,
      1217,
      0
    ],
    "prevs": {
      "2": 274336,
      "4": 30481,
      "6": 338687
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.64,
      2051,
      0
    ],
    "prevs": {
      "2": 274336,
      "3": 274336
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.84,
      7047,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.14,
      3936,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.5,
      1231,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.29,
      2960,
      0
    ],
    "prevs": {}
  }
}