{
  "1": {
    "runtime": 2,
    "demands": [
      2.62,
      1558,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.5,
      4951,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.7,
      6044,
      0
    ],
    "prevs": {
      "2": 165956,
      "4": 84671,
      "5": 216759
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.73,
      784,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.68,
      637,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      3.09,
      4281,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.85,
      3975,
      0
    ],
    "prevs": {
      "4": 84671,
      "5": 216759
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.52,
      3473,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      106,
      0
    ],
    "prevs": {
      "5": 216759
    }
  }
}