{
  "1": {
    "runtime": 7,
    "demands": [
      0.48,
      5436,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.59,
      6502,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.0,
      1374,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.49,
      3925,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      4,
      3472,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.14,
      988,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.76,
      2085,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      4,
      3882,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      1.91,
      1054,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      3.63,
      1681,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}