{
  "1": {
    "runtime": 4,
    "demands": [
      0.39,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.48,
      2442,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 30481
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.76,
      1843,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 30481
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.56,
      4057,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.95,
      2721,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.07,
      1647,
      0
    ],
    "prevs": {
      "2": 30481,
      "4": 216759
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.19,
      1361,
      0
    ],
    "prevs": {
      "2": 30481,
      "6": 216759
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.08,
      2391,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.71,
      231,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.51,
      5094,
      0
    ],
    "prevs": {
      "7": 274336
    }
  }
}