{
  "1": {
    "runtime": 2,
    "demands": [
      1.38,
      3785,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.91,
      1111,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.51,
      4070,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.38,
      1620,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.38,
      6991,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.15,
      1852,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      0.36,
      1065,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.34,
      1427,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      0.11,
      448,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      1.73,
      2143,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}