{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      3374,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      3.56,
      4855,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.63,
      5656,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.36,
      4707,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.26,
      2066,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      3.28,
      3677,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.51,
      1179,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.1,
      1079,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.13,
      351,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}