{
  "1": {
    "runtime": 1,
    "demands": [
      0.97,
      3546,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.16,
      4596,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.78,
      3730,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.05,
      951,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.07,
      3833,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.89,
      5371,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.9,
      722,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.46,
      3670,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.25,
      1793,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.27,
      2805,
      0
    ],
    "prevs": {
      "6": 13547
    }
  }
}