{
  "1": {
    "runtime": 7,
    "demands": [
      2.35,
      3726,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.39,
      1705,
      0
    ],
    "prevs": {
      "1": 84671,
      "2": 13547,
      "3": 216759
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      2.05,
      7680,
      0
    ],
    "prevs": {
      "1": 84671,
      "2": 13547,
      "3": 216759
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      3.63,
      383,
      0
    ],
    "prevs": {
      "1": 84671,
      "3": 216759
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.36,
      2574,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      4,
      405,
      0
    ],
    "prevs": {
      "1": 84671,
      "2": 13547
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.19,
      3683,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.63,
      5632,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.69,
      135,
      0
    ],
    "prevs": {
      "4": 84671,
      "3": 216759
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      4,
      1444,
      0
    ],
    "prevs": {
      "5": 274336,
      "6": 216759
    }
  }
}