{
  "1": {
    "runtime": 9,
    "demands": [
      0.57,
      4887,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 44,
    "demands": [
      2.08,
      2954,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      3.22,
      7072,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 30481
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.62,
      7404,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.24,
      937,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.62,
      6646,
      0
    ],
    "prevs": {
      "3": 84671,
      "4": 121927
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.73,
      925,
      0
    ],
    "prevs": {
      "3": 84671,
      "5": 54189
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.44,
      1222,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.25,
      507,
      0
    ],
    "prevs": {
      "5": 54189
    }
  }
}