{
  "1": {
    "runtime": 5,
    "demands": [
      2.07,
      2089,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.65,
      1719,
      0
    ],
    "prevs": {
      "1": 30481,
      "6": 338687
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.33,
      4485,
      0
    ],
    "prevs": {
      "1": 30481,
      "5": 84671,
      "6": 338687
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.63,
      5617,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.0,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      4,
      3299,
      0
    ],
    "prevs": {
      "3": 84671,
      "4": 121927
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.05,
      765,
      0
    ],
    "prevs": {
      "3": 84671,
      "5": 84671
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.31,
      7613,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      4,
      4714,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.76,
      3506,
      0
    ],
    "prevs": {}
  }
}