{
  "1": {
    "runtime": 16,
    "demands": [
      1.55,
      888,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.16,
      705,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      4,
      4160,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.09,
      7660,
      0
    ],
    "prevs": {
      "1": 121927,
      "4": 54189
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      2.95,
      3402,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.8,
      3759,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.95,
      5402,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.44,
      476,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.1,
      1147,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      3.07,
      7302,
      0
    ],
    "prevs": {
      "6": 30481
    }
  }
}