{
  "1": {
    "runtime": 6,
    "demands": [
      1.73,
      3633,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 53,
    "demands": [
      2.29,
      5757,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 338687
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.63,
      6652,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 338687
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.41,
      80,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 338687
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.35,
      2181,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 338687
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.23,
      2076,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.63,
      4637,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.01,
      4354,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.52,
      6032,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.11,
      4519,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}