{
  "1": {
    "runtime": 8,
    "demands": [
      0.71,
      2037,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.3,
      5304,
      0
    ],
    "prevs": {
      "1": 84671,
      "3": 216759
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.08,
      1576,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 29,
    "demands": [
      1.26,
      2648,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 35,
    "demands": [
      1.12,
      1327,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.14,
      2716,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.68,
      3558,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.38,
      3312,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.14,
      4618,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.27,
      7491,
      0
    ],
    "prevs": {
      "6": 84671
    }
  }
}