{
  "1": {
    "runtime": 5,
    "demands": [
      0.09,
      5388,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.35,
      2956,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.15,
      1912,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.32,
      2356,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      4,
      894,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.77,
      1182,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.31,
      2543,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.22,
      642,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.27,
      4341,
      0
    ],
    "prevs": {
      "8": 84671
    }
  }
}