{
  "1": {
    "runtime": 15,
    "demands": [
      0.63,
      6542,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      3.99,
      2354,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 216759,
      "3": 84671,
      "4": 30481,
      "6": 13547
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.36,
      3447,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 216759,
      "3": 84671,
      "5": 216759,
      "6": 13547
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.27,
      6245,
      0
    ],
    "prevs": {
      "1": 121927,
      "4": 30481,
      "5": 216759
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      3.47,
      1147,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 216759,
      "4": 30481,
      "5": 216759,
      "6": 13547
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.36,
      2498,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.71,
      2493,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.51,
      4861,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.49,
      2337,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.61,
      5283,
      0
    ],
    "prevs": {}
  }
}