{
  "1": {
    "runtime": 5,
    "demands": [
      1.94,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.89,
      376,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.2,
      2161,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.9,
      1321,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.4,
      5957,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.01,
      5953,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.57,
      4032,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.82,
      200,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.84,
      6850,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      2.02,
      3697,
      0
    ],
    "prevs": {
      "8": 13547
    }
  }
}