{
  "1": {
    "runtime": 2,
    "demands": [
      3.64,
      4445,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.5,
      234,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.58,
      5303,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.33,
      508,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.13,
      6479,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.68,
      2312,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "7": {
    "runtime": 49,
    "demands": [
      1.09,
      3963,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.04,
      1437,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.27,
      4412,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.71,
      696,
      0
    ],
    "prevs": {
      "9": 84671
    }
  }
}