{
  "1": {
    "runtime": 33,
    "demands": [
      0.14,
      5784,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      554,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.3,
      274,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.66,
      2663,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.48,
      627,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.78,
      6125,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      3.23,
      234,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.08,
      424,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.13,
      1829,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.26,
      1436,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}