{
  "1": {
    "runtime": 39,
    "demands": [
      0.36,
      1972,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.99,
      1381,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.07,
      4074,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.96,
      3869,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.99,
      5214,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.62,
      500,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.68,
      2819,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.24,
      3307,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.35,
      2503,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.49,
      1775,
      0
    ],
    "prevs": {
      "7": 13547
    }
  }
}