{
  "1": {
    "runtime": 5,
    "demands": [
      2.07,
      2092,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.45,
      730,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.77,
      1929,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.31,
      5599,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.41,
      3855,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      1.32,
      157,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.54,
      1113,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.27,
      5521,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.86,
      4567,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.97,
      7680,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}