{
  "1": {
    "runtime": 1,
    "demands": [
      0.76,
      3698,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.18,
      2248,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.56,
      2325,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.06,
      801,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.59,
      6286,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      2.24,
      3600,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.48,
      1639,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.37,
      3129,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.98,
      478,
      0
    ],
    "prevs": {
      "8": 13547
    }
  }
}