{
  "1": {
    "runtime": 37,
    "demands": [
      0.32,
      644,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.25,
      2940,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.44,
      1750,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.44,
      4007,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.7,
      2018,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.86,
      250,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.14,
      362,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.29,
      1333,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.14,
      60,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.51,
      7680,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}