{
  "1": {
    "runtime": 30,
    "demands": [
      4,
      3716,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.31,
      3316,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.29,
      871,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.18,
      3591,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.78,
      1441,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.56,
      4536,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.94,
      2179,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "8": {
    "runtime": 39,
    "demands": [
      1.79,
      3841,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      155,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      0.83,
      1241,
      0
    ],
    "prevs": {
      "8": 274336
    }
  }
}