{
  "1": {
    "runtime": 4,
    "demands": [
      1.22,
      125,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 51,
    "demands": [
      0.27,
      3778,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.56,
      4068,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.12,
      710,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.79,
      7680,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.56,
      720,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.42,
      6813,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.47,
      4251,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.32,
      1682,
      0
    ],
    "prevs": {
      "8": 165956
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.06,
      4879,
      0
    ],
    "prevs": {
      "9": 274336
    }
  }
}