{
  "1": {
    "runtime": 39,
    "demands": [
      1.83,
      615,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.86,
      6015,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.33,
      4365,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.01,
      6452,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.53,
      242,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      4,
      899,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.66,
      1168,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      3.39,
      2636,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.96,
      1022,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.12,
      6528,
      0
    ],
    "prevs": {
      "7": 13547
    }
  }
}