{
  "1": {
    "runtime": 4,
    "demands": [
      1.46,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.1,
      3320,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 121927
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      1.09,
      5907,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      3.21,
      868,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.21,
      5431,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.2,
      3642,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.09,
      4426,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.19,
      1664,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.15,
      312,
      0
    ],
    "prevs": {
      "8": 84671
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.87,
      2633,
      0
    ],
    "prevs": {
      "9": 13547
    }
  }
}