{
  "1": {
    "runtime": 39,
    "demands": [
      0.61,
      4704,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.6,
      63,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      4,
      113,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      4,
      5799,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.81,
      2379,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.57,
      1059,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.1,
      4811,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.8,
      172,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.77,
      7408,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "10": {
    "runtime": 45,
    "demands": [
      0.17,
      6743,
      0
    ],
    "prevs": {
      "8": 30481
    }
  }
}