{
  "1": {
    "runtime": 52,
    "demands": [
      0.58,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.19,
      1685,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.84,
      2800,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.47,
      1435,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.41,
      7096,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.12,
      1967,
      0
    ],
    "prevs": {
      "4": 84671,
      "5": 274336
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.61,
      1233,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      4,
      4356,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      4,
      3501,
      0
    ],
    "prevs": {
      "8": 84671
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.2,
      3799,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}