{
  "1": {
    "runtime": 10,
    "demands": [
      0.1,
      2358,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.03,
      2138,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.41,
      1302,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      4,
      2542,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      2.01,
      4268,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.86,
      2121,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.43,
      1935,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.65,
      1916,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.26,
      6931,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.15,
      4370,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}