{
  "1": {
    "runtime": 43,
    "demands": [
      0.42,
      418,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.2,
      5483,
      0
    ],
    "prevs": {
      "1": 274336,
      "3": 54189
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.02,
      141,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.78,
      7123,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.44,
      1546,
      0
    ],
    "prevs": {
      "2": 274336,
      "3": 54189
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.19,
      6837,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.81,
      3845,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.4,
      310,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      2.1,
      4862,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.77,
      5890,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}