{
  "1": {
    "runtime": 9,
    "demands": [
      1.79,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.12,
      6305,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.59,
      1821,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.25,
      3185,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      1.67,
      148,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.24,
      1368,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.28,
      534,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "9": {
    "runtime": 36,
    "demands": [
      1.84,
      3594,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.17,
      2890,
      0
    ],
    "prevs": {
      "5": 274336
    }
  }
}