{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      572,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.41,
      5542,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.65,
      2349,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.58,
      3488,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.39,
      7680,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.75,
      2479,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.21,
      3141,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.65,
      484,
      0
    ],
    "prevs": {
      "8": 30481
    }
  }
}