{
  "1": {
    "runtime": 6,
    "demands": [
      1.24,
      2150,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.24,
      4303,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.43,
      528,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.28,
      3267,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.65,
      4538,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.09,
      2037,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.57,
      6386,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.99,
      4534,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.41,
      2700,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}