{
  "1": {
    "runtime": 25,
    "demands": [
      3.58,
      442,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      3.07,
      2954,
      0
    ],
    "prevs": {
      "1": 165956,
      "2": 30481
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.09,
      1027,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.66,
      975,
      0
    ],
    "prevs": {
      "1": 165956,
      "5": 274336
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 165956,
      "8": 13547
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.48,
      903,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      3.13,
      971,
      0
    ],
    "prevs": {
      "2": 30481,
      "3": 216759
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.23,
      4332,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      4,
      3120,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.41,
      5898,
      0
    ],
    "prevs": {
      "6": 54189
    }
  }
}