{
  "1": {
    "runtime": 1,
    "demands": [
      0.56,
      6202,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.82,
      1098,
      0
    ],
    "prevs": {
      "1": 13547,
      "3": 121927
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.56,
      4195,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.16,
      603,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 54189
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.05,
      7333,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.88,
      48,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.99,
      4778,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.32,
      2788,
      0
    ],
    "prevs": {
      "5": 54189,
      "3": 121927
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.59,
      1869,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.65,
      1618,
      0
    ],
    "prevs": {
      "5": 54189
    }
  }
}