{
  "1": {
    "runtime": 2,
    "demands": [
      0.21,
      520,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.94,
      80,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.0,
      1147,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.84,
      2668,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.13,
      3821,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      2.89,
      1068,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.81,
      3559,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.4,
      3128,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.4,
      3066,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.65,
      1403,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}