{
  "1": {
    "runtime": 11,
    "demands": [
      4,
      56,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.11,
      1918,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.59,
      4866,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.13,
      1026,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.11,
      2097,
      0
    ],
    "prevs": {
      "4": 13547,
      "5": 13547
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.13,
      3264,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.35,
      5472,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.87,
      183,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.78,
      329,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.54,
      7680,
      0
    ],
    "prevs": {
      "6": 274336
    }
  }
}