{
  "1": {
    "runtime": 4,
    "demands": [
      1.09,
      4937,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.21,
      332,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.16,
      7376,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.45,
      6690,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      4,
      870,
      0
    ],
    "prevs": {
      "3": 54189,
      "4": 121927
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.12,
      6311,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.24,
      49,
      0
    ],
    "prevs": {
      "5": 274336,
      "6": 121927
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.69,
      3085,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.13,
      246,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.72,
      4123,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}