{
  "1": {
    "runtime": 6,
    "demands": [
      1.42,
      6485,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.94,
      3375,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.32,
      1153,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.94,
      5418,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      3.4,
      1115,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.23,
      997,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      3.31,
      6518,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.07,
      5512,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.97,
      349,
      0
    ],
    "prevs": {
      "8": 13547
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.0,
      3217,
      0
    ],
    "prevs": {
      "9": 84671
    }
  }
}