{
  "1": {
    "runtime": 3,
    "demands": [
      0.46,
      4316,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.06,
      1678,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 84671,
      "5": 121927
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.52,
      227,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 84671,
      "3": 338687,
      "6": 84671
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.5,
      1693,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.95,
      4271,
      0
    ],
    "prevs": {
      "2": 84671,
      "4": 216759,
      "5": 121927,
      "6": 84671
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.18,
      2986,
      0
    ],
    "prevs": {
      "2": 84671,
      "3": 338687,
      "4": 216759
    }
  },
  "3": {
    "runtime": 52,
    "demands": [
      0.86,
      1542,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.2,
      1170,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.99,
      3889,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.5,
      2854,
      0
    ],
    "prevs": {}
  }
}