{
  "1": {
    "runtime": 2,
    "demands": [
      3.34,
      590,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.18,
      1356,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 338687,
      "3": 216759,
      "5": 13547
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.65,
      5057,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      4,
      1976,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 338687,
      "3": 216759
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      2.32,
      4348,
      0
    ],
    "prevs": {
      "1": 13547,
      "5": 13547
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      0.64,
      361,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.57,
      6225,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.06,
      850,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.08,
      5703,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.87,
      3112,
      0
    ],
    "prevs": {}
  }
}