{
  "1": {
    "runtime": 28,
    "demands": [
      1.41,
      129,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.83,
      4656,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.21,
      1191,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.29,
      7680,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.68,
      4066,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.18,
      3135,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.34,
      7167,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.49,
      2337,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.81,
      1197,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.65,
      514,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}