{
  "1": {
    "runtime": 7,
    "demands": [
      1.83,
      2727,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.53,
      3097,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.29,
      4215,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.21,
      4771,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.84,
      4846,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.19,
      948,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.0,
      3089,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.65,
      7680,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.01,
      3051,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.08,
      902,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}