{
  "1": {
    "runtime": 4,
    "demands": [
      0.44,
      3373,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.58,
      7680,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      4,
      5428,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.38,
      2138,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.92,
      2483,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 38,
    "demands": [
      3.03,
      2957,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.12,
      6471,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.21,
      4124,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.43,
      2131,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.07,
      1635,
      0
    ],
    "prevs": {
      "6": 84671
    }
  }
}