{
  "1": {
    "runtime": 2,
    "demands": [
      2.88,
      205,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 84671
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.82,
      3030,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 84671
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      4,
      2079,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.2,
      3221,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.76,
      6487,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.44,
      1206,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 84671
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.38,
      3741,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 84671
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.07,
      7451,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 84671
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.09,
      2772,
      0
    ],
    "prevs": {}
  }
}