{
  "1": {
    "runtime": 43,
    "demands": [
      0.05,
      4154,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.62,
      697,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 30481,
      "3": 338687,
      "4": 84671,
      "5": 84671
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.08,
      7680,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 30481,
      "3": 338687,
      "5": 84671
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.52,
      5562,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 30481,
      "3": 338687,
      "4": 84671,
      "5": 84671
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.1,
      1590,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.84,
      5341,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.52,
      4987,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.43,
      4844,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.64,
      7680,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.59,
      302,
      0
    ],
    "prevs": {}
  }
}