{
  "1": {
    "runtime": 7,
    "demands": [
      4,
      449,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "1": 84671,
      "2": 54189,
      "3": 54189
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.63,
      7036,
      0
    ],
    "prevs": {
      "1": 84671,
      "2": 54189
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.56,
      7588,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.15,
      7266,
      0
    ],
    "prevs": {
      "2": 54189,
      "3": 54189
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.61,
      2561,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.55,
      3283,
      0
    ],
    "prevs": {
      "4": 216759,
      "6": 84671,
      "5": 165956
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.46,
      468,
      0
    ],
    "prevs": {
      "4": 216759,
      "6": 84671
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.53,
      4658,
      0
    ],
    "prevs": {
      "7": 54189,
      "8": 274336
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.06,
      2925,
      0
    ],
    "prevs": {
      "7": 54189
    }
  }
}