{
  "1": {
    "runtime": 2,
    "demands": [
      1.0,
      2053,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.3,
      7680,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.51,
      1572,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      1.17,
      7366,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.38,
      6780,
      0
    ],
    "prevs": {
      "2": 54189,
      "5": 338687
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      0.27,
      6271,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      3.58,
      6371,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.21,
      4514,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.43,
      1638,
      0
    ],
    "prevs": {
      "4": 216759,
      "5": 338687
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.9,
      2266,
      0
    ],
    "prevs": {
      "4": 216759,
      "6": 274336
    }
  }
}