{
  "1": {
    "runtime": 28,
    "demands": [
      3.53,
      524,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      3.67,
      2906,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.3,
      5076,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.01,
      431,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.89,
      1342,
      0
    ],
    "prevs": {
      "1": 216759,
      "7": 338687
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.36,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      2.59,
      3546,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "7": {
    "runtime": 53,
    "demands": [
      0.57,
      4471,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.15,
      1409,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.41,
      1048,
      0
    ],
    "prevs": {
      "2": 165956
    }
  }
}