{
  "1": {
    "runtime": 11,
    "demands": [
      0.93,
      2068,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.24,
      1087,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.73,
      4215,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.03,
      3399,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.37,
      3335,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.43,
      5124,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.34,
      5048,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.16,
      451,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.86,
      602,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.52,
      2803,
      0
    ],
    "prevs": {
      "5": 54189
    }
  }
}