{
  "1": {
    "runtime": 24,
    "demands": [
      3.16,
      3744,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.68,
      15,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "3": {
    "runtime": 38,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.1,
      1980,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.48,
      6667,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.49,
      1264,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      2.53,
      2696,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.91,
      1656,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.71,
      2517,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.03,
      310,
      0
    ],
    "prevs": {
      "9": 165956
    }
  }
}