{
  "1": {
    "runtime": 1,
    "demands": [
      0.11,
      6504,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.05,
      3420,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.84,
      1932,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.89,
      2620,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.94,
      503,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.63,
      44,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.23,
      3070,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.5,
      795,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.13,
      873,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.19,
      4364,
      0
    ],
    "prevs": {
      "9": 13547
    }
  }
}