{
  "1": {
    "runtime": 7,
    "demands": [
      0.26,
      1938,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.31,
      2183,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.26,
      2290,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.33,
      4452,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      2.55,
      4195,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.11,
      99,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.82,
      1206,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.65,
      1208,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.18,
      4480,
      0
    ],
    "prevs": {
      "8": 13547
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.47,
      5142,
      0
    ],
    "prevs": {
      "8": 13547
    }
  }
}