{
  "1": {
    "runtime": 11,
    "demands": [
      0.12,
      6022,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 50,
    "demands": [
      2.53,
      4281,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.38,
      941,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      4,
      3311,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.73,
      5073,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.09,
      260,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.28,
      3093,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 34,
    "demands": [
      1.07,
      1288,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.74,
      881,
      0
    ],
    "prevs": {
      "5": 30481
    }
  }
}