{
  "1": {
    "runtime": 14,
    "demands": [
      1.09,
      2475,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.77,
      3981,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      392,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      3.51,
      4235,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.51,
      4022,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      1.5,
      4279,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.44,
      1915,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.35,
      3404,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.72,
      960,
      0
    ],
    "prevs": {
      "8": 30481
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.83,
      2242,
      0
    ],
    "prevs": {
      "8": 30481
    }
  }
}