{
  "1": {
    "runtime": 30,
    "demands": [
      2.46,
      4758,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.64,
      3663,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.79,
      2617,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      2239,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.3,
      1181,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.54,
      1053,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.52,
      2862,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.51,
      80,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "9": {
    "runtime": 44,
    "demands": [
      1.05,
      3641,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.09,
      6565,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}