{
  "1": {
    "runtime": 2,
    "demands": [
      0.12,
      4094,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.21,
      5165,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 274336
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.48,
      5304,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      4,
      6044,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 274336
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.46,
      6536,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 274336
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.21,
      5291,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 274336
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.9,
      3258,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.32,
      3714,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.97,
      2740,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.95,
      3384,
      0
    ],
    "prevs": {
      "3": 13547,
      "9": 30481,
      "7": 216759
    }
  }
}