{
  "1": {
    "runtime": 4,
    "demands": [
      0.78,
      337,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.12,
      7680,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.78,
      1961,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      4,
      2151,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.51,
      1083,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.27,
      4218,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.27,
      5579,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.09,
      33,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.34,
      1283,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}