{
  "1": {
    "runtime": 10,
    "demands": [
      0.77,
      2465,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.86,
      891,
      0
    ],
    "prevs": {
      "1": 165956,
      "2": 13547,
      "3": 84671,
      "4": 274336,
      "5": 165956
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.44,
      3002,
      0
    ],
    "prevs": {
      "1": 165956,
      "5": 165956,
      "6": 121927
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.56,
      2637,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.74,
      856,
      0
    ],
    "prevs": {
      "2": 13547,
      "3": 84671,
      "4": 274336,
      "5": 165956,
      "6": 121927
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.14,
      2789,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 39,
    "demands": [
      1.75,
      7117,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.16,
      3219,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.9,
      626,
      0
    ],
    "prevs": {
      "6": 121927
    }
  }
}