{
  "1": {
    "runtime": 4,
    "demands": [
      2.73,
      1948,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.75,
      518,
      0
    ],
    "prevs": {
      "1": 84671,
      "4": 30481
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.6,
      3760,
      0
    ],
    "prevs": {
      "1": 84671,
      "2": 13547,
      "4": 30481,
      "5": 121927
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.36,
      6500,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.06,
      755,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      3.04,
      7680,
      0
    ],
    "prevs": {
      "3": 274336,
      "4": 30481
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.45,
      2845,
      0
    ],
    "prevs": {
      "3": 274336,
      "4": 30481
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.42,
      4740,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.06,
      1877,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.46,
      1112,
      0
    ],
    "prevs": {}
  }
}