{
  "1": {
    "runtime": 2,
    "demands": [
      2.99,
      3567,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.09,
      1210,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.48,
      6018,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "3": {
    "runtime": 44,
    "demands": [
      1.48,
      4317,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.01,
      3066,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      217,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.42,
      1612,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.35,
      1059,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.86,
      100,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      4,
      3073,
      0
    ],
    "prevs": {}
  }
}