{
  "1": {
    "runtime": 2,
    "demands": [
      1.86,
      789,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.8,
      6883,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      4,
      7021,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.43,
      4971,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.85,
      1425,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.87,
      2078,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.46,
      2944,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.02,
      2413,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.8,
      2337,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      3.24,
      1695,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}