{
  "1": {
    "runtime": 31,
    "demands": [
      0.29,
      524,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      4,
      3450,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.68,
      5369,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      3.15,
      26,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      4,
      1879,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.71,
      1337,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.75,
      4493,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.97,
      1662,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.34,
      5597,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.03,
      1416,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}