{
  "1": {
    "runtime": 2,
    "demands": [
      3.66,
      465,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.39,
      2252,
      0
    ],
    "prevs": {
      "1": 54189,
      "4": 165956,
      "5": 84671,
      "6": 13547
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.17,
      1779,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.08,
      1639,
      0
    ],
    "prevs": {
      "2": 165956,
      "4": 165956,
      "6": 13547
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.92,
      314,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.64,
      1392,
      0
    ],
    "prevs": {
      "3": 165956,
      "4": 165956
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.45,
      279,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.49,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 27,
    "demands": [
      4,
      6364,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.81,
      6075,
      0
    ],
    "prevs": {}
  }
}