{
  "1": {
    "runtime": 8,
    "demands": [
      2.1,
      3326,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.94,
      5795,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.59,
      2196,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.03,
      3058,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.45,
      7680,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.52,
      4258,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "8": {
    "runtime": 52,
    "demands": [
      1.52,
      3048,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.7,
      3087,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.07,
      2086,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.1,
      7680,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}