{
  "1": {
    "runtime": 42,
    "demands": [
      0.54,
      6439,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.35,
      286,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.13,
      606,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.85,
      4674,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.83,
      7680,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      3.33,
      6090,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.99,
      686,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      2.39,
      3864,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.29,
      2235,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.82,
      5234,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}