{
  "1": {
    "runtime": 4,
    "demands": [
      2.6,
      2051,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.1,
      1276,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.94,
      130,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      4,
      5121,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.22,
      3497,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.79,
      2653,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.82,
      7680,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.28,
      52,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.48,
      4627,
      0
    ],
    "prevs": {
      "6": 13547
    }
  }
}