{
  "1": {
    "runtime": 39,
    "demands": [
      4,
      721,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.19,
      1869,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.04,
      5111,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.16,
      3150,
      0
    ],
    "prevs": {
      "1": 274336,
      "2": 121927
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.6,
      2588,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.47,
      298,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.65,
      4605,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.47,
      3701,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.21,
      728,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.73,
      6632,
      0
    ],
    "prevs": {
      "8": 165956
    }
  }
}