{
  "1": {
    "runtime": 11,
    "demands": [
      1.55,
      2927,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.87,
      2642,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.41,
      3641,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.38,
      699,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.29,
      1649,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.17,
      1845,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.78,
      1032,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.39,
      6710,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.08,
      4039,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.27,
      2366,
      0
    ],
    "prevs": {
      "8": 30481
    }
  }
}