{
  "1": {
    "runtime": 11,
    "demands": [
      1.04,
      930,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.12,
      7252,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.62,
      4085,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      4,
      1067,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      0.14,
      2868,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.57,
      6858,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.12,
      1082,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.76,
      2827,
      0
    ],
    "prevs": {
      "3": 30481,
      "7": 274336
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      0.31,
      2570,
      0
    ],
    "prevs": {
      "4": 274336,
      "6": 338687
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      3.93,
      553,
      0
    ],
    "prevs": {
      "6": 338687,
      "7": 274336
    }
  }
}