{
  "1": {
    "runtime": 34,
    "demands": [
      4,
      4622,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.87,
      362,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.42,
      903,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.51,
      442,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 274336
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.99,
      4308,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.3,
      1026,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.15,
      5776,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.15,
      7680,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.38,
      3556,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}