{
  "1": {
    "runtime": 1,
    "demands": [
      2.86,
      2309,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.99,
      6625,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      2.48,
      2133,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.92,
      4161,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.29,
      2067,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.27,
      1148,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.08,
      7680,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.67,
      135,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.2,
      4161,
      0
    ],
    "prevs": {
      "6": 84671,
      "8": 216759
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.59,
      5882,
      0
    ],
    "prevs": {
      "6": 84671
    }
  }
}