{
  "1": {
    "runtime": 2,
    "demands": [
      0.07,
      2204,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.95,
      2612,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.54,
      1393,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.64,
      5998,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.06,
      4035,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.85,
      3004,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      0.27,
      7396,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.11,
      470,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.25,
      2810,
      0
    ],
    "prevs": {
      "8": 84671
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      4,
      5873,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}