{
  "1": {
    "runtime": 7,
    "demands": [
      2.06,
      2404,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.17,
      2895,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.23,
      1349,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.55,
      1146,
      0
    ],
    "prevs": {
      "2": 13547,
      "3": 274336,
      "4": 30481
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.52,
      446,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.42,
      901,
      0
    ],
    "prevs": {
      "3": 274336,
      "5": 165956
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.71,
      1963,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.02,
      4795,
      0
    ],
    "prevs": {
      "4": 30481,
      "5": 165956
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.2,
      4756,
      0
    ],
    "prevs": {
      "4": 30481,
      "5": 165956
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      3.23,
      750,
      0
    ],
    "prevs": {}
  }
}