{
  "1": {
    "runtime": 21,
    "demands": [
      1.7,
      2602,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.47,
      1505,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.55,
      1401,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.85,
      2077,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.94,
      2894,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.72,
      2632,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.5,
      3170,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "8": {
    "runtime": 46,
    "demands": [
      1.66,
      7680,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.16,
      5267,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.53,
      957,
      0
    ],
    "prevs": {
      "8": 338687
    }
  }
}