{
  "1": {
    "runtime": 26,
    "demands": [
      1.78,
      1030,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.73,
      1833,
      0
    ],
    "prevs": {
      "1": 165956,
      "2": 84671
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.06,
      3675,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.65,
      941,
      0
    ],
    "prevs": {
      "2": 84671,
      "3": 30481,
      "4": 165956,
      "6": 338687
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.13,
      6974,
      0
    ],
    "prevs": {
      "2": 84671,
      "4": 165956,
      "6": 338687
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.53,
      3980,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.89,
      1929,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.63,
      2932,
      0
    ],
    "prevs": {
      "4": 165956,
      "6": 338687
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.34,
      1697,
      0
    ],
    "prevs": {}
  }
}