{
  "1": {
    "runtime": 5,
    "demands": [
      2.58,
      3083,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.29,
      3690,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.76,
      4011,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.47,
      631,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.2,
      2046,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.24,
      2188,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      3.18,
      5073,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.01,
      1513,
      0
    ],
    "prevs": {
      "6": 165956,
      "7": 121927
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.27,
      3623,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.72,
      5781,
      0
    ],
    "prevs": {
      "7": 121927
    }
  }
}