{
  "1": {
    "runtime": 3,
    "demands": [
      2.38,
      2408,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.21,
      1208,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      2.14,
      3218,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.12,
      1358,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.06,
      2850,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.63,
      2932,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.8,
      5381,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.47,
      2040,
      0
    ],
    "prevs": {
      "7": 165956
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.36,
      2843,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}