{
  "1": {
    "runtime": 5,
    "demands": [
      1.91,
      4492,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      4,
      5757,
      0
    ],
    "prevs": {
      "1": 84671,
      "3": 216759
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.14,
      222,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.35,
      3705,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.12,
      4008,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.6,
      878,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.79,
      5874,
      0
    ],
    "prevs": {
      "4": 84671
    }
  }
}