{
  "1": {
    "runtime": 2,
    "demands": [
      0.33,
      5470,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 38,
    "demands": [
      3.98,
      1035,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.79,
      2734,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.58,
      1893,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "6": {
    "runtime": 40,
    "demands": [
      0.01,
      6658,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      4,
      1590,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.25,
      5177,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      2.31,
      2147,
      0
    ],
    "prevs": {
      "7": 84671
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.66,
      2288,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.4,
      2547,
      0
    ],
    "prevs": {
      "8": 338687
    }
  }
}