{
  "1": {
    "runtime": 2,
    "demands": [
      1.98,
      3247,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.98,
      1216,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 54189
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      5124,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 54189
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.19,
      1731,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.14,
      4745,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      3.67,
      5748,
      0
    ],
    "prevs": {
      "3": 274336,
      "2": 54189
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.76,
      6372,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.95,
      2379,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.86,
      7680,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.6,
      36,
      0
    ],
    "prevs": {
      "7": 54189
    }
  }
}