{
  "1": {
    "runtime": 2,
    "demands": [
      0.95,
      2117,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.02,
      120,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.11,
      6259,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 84671
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 84671
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.52,
      983,
      0
    ],
    "prevs": {
      "1": 30481,
      "3": 121927,
      "2": 84671
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.41,
      2272,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.37,
      2379,
      0
    ],
    "prevs": {
      "4": 30481,
      "2": 84671
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.71,
      3600,
      0
    ],
    "prevs": {
      "3": 121927,
      "2": 84671
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.88,
      2694,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.11,
      2533,
      0
    ],
    "prevs": {
      "7": 13547,
      "6": 216759
    }
  }
}