{
  "1": {
    "runtime": 4,
    "demands": [
      0.11,
      2575,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      3.72,
      5740,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.4,
      2627,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.03,
      3612,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.14,
      2773,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      3.72,
      7680,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.19,
      2462,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.17,
      2975,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.8,
      940,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "5": 30481
    }
  }
}