{
  "1": {
    "runtime": 11,
    "demands": [
      2.34,
      3106,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.27,
      2418,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.1,
      465,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.83,
      7680,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.46,
      6615,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.71,
      6930,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.79,
      3483,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      1431,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.89,
      612,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.22,
      579,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}