{
  "1": {
    "runtime": 8,
    "demands": [
      2.06,
      2787,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.27,
      7512,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.55,
      651,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 45,
    "demands": [
      2.2,
      1733,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.3,
      1825,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.61,
      2983,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.01,
      593,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.39,
      2559,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.07,
      3440,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}