{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      2072,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.82,
      360,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.85,
      3092,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.28,
      2514,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "5": {
    "runtime": 45,
    "demands": [
      0.92,
      6418,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.51,
      3956,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.63,
      1263,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.23,
      7403,
      0
    ],
    "prevs": {
      "7": 165956
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      2.23,
      2729,
      0
    ],
    "prevs": {
      "8": 84671
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      1606,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}