{
  "1": {
    "runtime": 12,
    "demands": [
      2.77,
      1184,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.27,
      3907,
      0
    ],
    "prevs": {
      "1": 84671,
      "5": 54189
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.57,
      477,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 37,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {
      "2": 216759,
      "5": 54189
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      2.19,
      2673,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.2,
      7680,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.02,
      4980,
      0
    ],
    "prevs": {
      "3": 216759,
      "5": 54189
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.53,
      6571,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.03,
      4173,
      0
    ],
    "prevs": {}
  }
}