{
  "1": {
    "runtime": 18,
    "demands": [
      2.31,
      4120,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.46,
      1360,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 121927
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.02,
      4247,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 121927
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.15,
      6517,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 121927
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.41,
      197,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 121927
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.47,
      3177,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 121927
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.29,
      5046,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.68,
      6147,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.51,
      2110,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.43,
      7680,
      0
    ],
    "prevs": {
      "8": 274336,
      "5": 165956
    }
  }
}