{
  "1": {
    "runtime": 8,
    "demands": [
      0.38,
      3871,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.2,
      3529,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "1": 338687,
      "3": 165956
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      4,
      2115,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.17,
      718,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.9,
      3450,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.36,
      2824,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      1469,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.56,
      1788,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.9,
      7680,
      0
    ],
    "prevs": {
      "5": 84671
    }
  }
}