{
  "1": {
    "runtime": 6,
    "demands": [
      1.77,
      650,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.29,
      2338,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.49,
      2919,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.6,
      6740,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.85,
      7680,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      3.36,
      44,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.98,
      7680,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.85,
      1836,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.28,
      4367,
      0
    ],
    "prevs": {
      "3": 338687,
      "4": 274336
    }
  }
}