{
  "1": {
    "runtime": 12,
    "demands": [
      1.53,
      6389,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 44,
    "demands": [
      4,
      690,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.21,
      6383,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.23,
      4850,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      4,
      5689,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      1.0,
      5584,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.21,
      4943,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.83,
      1132,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.54,
      1591,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.38,
      2764,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}