{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      3691,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 33,
    "demands": [
      1.5,
      1919,
      0
    ],
    "prevs": {
      "1": 121927,
      "4": 54189,
      "5": 165956
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.51,
      447,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.11,
      2722,
      0
    ],
    "prevs": {
      "2": 121927,
      "3": 165956,
      "4": 54189
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.7,
      3460,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.42,
      6608,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.41,
      1854,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.11,
      5590,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.76,
      949,
      0
    ],
    "prevs": {
      "4": 54189,
      "5": 165956
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      3.7,
      1450,
      0
    ],
    "prevs": {}
  }
}