{
  "1": {
    "runtime": 16,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      3.85,
      655,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      3.06,
      1483,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.99,
      1602,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      3.74,
      2677,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 53,
    "demands": [
      1.77,
      4139,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.06,
      3869,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.61,
      862,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.91,
      1640,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.14,
      4269,
      0
    ],
    "prevs": {
      "7": 338687
    }
  }
}