{
  "1": {
    "runtime": 24,
    "demands": [
      1.63,
      4352,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.01,
      2749,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 84671
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.78,
      674,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.4,
      3755,
      0
    ],
    "prevs": {
      "2": 84671,
      "3": 216759
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      0.69,
      3219,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.63,
      4294,
      0
    ],
    "prevs": {
      "5": 13547,
      "4": 338687
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.39,
      2238,
      0
    ],
    "prevs": {
      "5": 13547,
      "4": 338687
    }
  },
  "8": {
    "runtime": 39,
    "demands": [
      0.13,
      2475,
      0
    ],
    "prevs": {
      "6": 30481,
      "7": 165956
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.53,
      3414,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.35,
      3452,
      0
    ],
    "prevs": {
      "7": 165956
    }
  }
}