{
  "1": {
    "runtime": 2,
    "demands": [
      0.44,
      2267,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      1.74,
      1502,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.97,
      4390,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      4,
      6564,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.28,
      2513,
      0
    ],
    "prevs": {
      "3": 13547,
      "4": 338687
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.42,
      1833,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.49,
      366,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.21,
      3607,
      0
    ],
    "prevs": {
      "7": 165956
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      1.57,
      530,
      0
    ],
    "prevs": {
      "8": 274336
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.62,
      469,
      0
    ],
    "prevs": {
      "8": 274336
    }
  }
}