{
  "1": {
    "runtime": 17,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.17,
      4909,
      0
    ],
    "prevs": {
      "1": 338687,
      "3": 13547,
      "4": 84671
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      3.64,
      3121,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.55,
      4528,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      4.0,
      154,
      0
    ],
    "prevs": {
      "3": 13547,
      "6": 121927
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.25,
      1605,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.31,
      2252,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.84,
      386,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.24,
      4068,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.28,
      871,
      0
    ],
    "prevs": {}
  }
}