{
  "1": {
    "runtime": 6,
    "demands": [
      1.05,
      5098,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.09,
      7680,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.73,
      1694,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.38,
      4446,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.22,
      342,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.59,
      3323,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      1.39,
      7680,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.33,
      5228,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      4,
      2578,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.59,
      3002,
      0
    ],
    "prevs": {
      "8": 30481
    }
  }
}