{
  "1": {
    "runtime": 4,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.77,
      455,
      0
    ],
    "prevs": {
      "1": 165956,
      "3": 54189,
      "4": 84671
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.06,
      628,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.62,
      7598,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.7,
      5878,
      0
    ],
    "prevs": {
      "2": 30481,
      "3": 54189,
      "5": 30481
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.0,
      139,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.12,
      2367,
      0
    ],
    "prevs": {
      "3": 54189,
      "4": 84671,
      "5": 30481
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.52,
      4926,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.01,
      3847,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.79,
      5453,
      0
    ],
    "prevs": {
      "5": 30481
    }
  }
}