{
  "1": {
    "runtime": 7,
    "demands": [
      1.42,
      4550,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.18,
      1414,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 30481,
      "4": 13547
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.24,
      5952,
      0
    ],
    "prevs": {
      "1": 54189,
      "5": 84671,
      "6": 13547
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.59,
      1190,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 30481
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.32,
      5056,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.58,
      743,
      0
    ],
    "prevs": {
      "2": 30481,
      "5": 84671
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.17,
      5812,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.95,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.12,
      3602,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.28,
      1503,
      0
    ],
    "prevs": {}
  }
}