{
  "1": {
    "runtime": 4,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.9,
      4620,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.51,
      4208,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.21,
      5502,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.25,
      121,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.25,
      2013,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.01,
      7680,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.18,
      1047,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.54,
      7680,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.97,
      6464,
      0
    ],
    "prevs": {
      "6": 165956
    }
  }
}