{
  "1": {
    "runtime": 25,
    "demands": [
      0.51,
      2670,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.39,
      7680,
      0
    ],
    "prevs": {
      "1": 165956,
      "2": 165956
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.24,
      7040,
      0
    ],
    "prevs": {
      "1": 165956,
      "2": 165956
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.51,
      470,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.54,
      1407,
      0
    ],
    "prevs": {
      "1": 165956,
      "2": 165956
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.1,
      3372,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.81,
      2934,
      0
    ],
    "prevs": {
      "1": 165956,
      "5": 30481
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.57,
      3844,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.96,
      2180,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.73,
      3486,
      0
    ],
    "prevs": {
      "3": 216759
    }
  }
}