{
  "1": {
    "runtime": 15,
    "demands": [
      0.95,
      1333,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.03,
      3362,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.56,
      2019,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.35,
      2722,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.34,
      1272,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.07,
      2638,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.51,
      2484,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.46,
      1262,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      4,
      3110,
      0
    ],
    "prevs": {
      "7": 13547
    }
  }
}