{
  "1": {
    "runtime": 10,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.82,
      3716,
      0
    ],
    "prevs": {
      "1": 121927,
      "5": 54189
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.07,
      2209,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 30481
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.28,
      1831,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.32,
      4686,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.1,
      1495,
      0
    ],
    "prevs": {
      "3": 121927,
      "5": 54189
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.5,
      1796,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.38,
      7680,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.88,
      1874,
      0
    ],
    "prevs": {}
  }
}