{
  "1": {
    "runtime": 2,
    "demands": [
      1.13,
      2832,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      2606,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.08,
      3710,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.0,
      7680,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.75,
      32,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.18,
      4075,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      1.88,
      898,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.43,
      2385,
      0
    ],
    "prevs": {
      "6": 274336
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.13,
      4989,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      0.78,
      778,
      0
    ],
    "prevs": {
      "8": 13547
    }
  }
}