{
  "1": {
    "runtime": 4,
    "demands": [
      1.19,
      4821,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.2,
      1958,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.99,
      5039,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.71,
      1338,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.31,
      602,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.53,
      4179,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      3642,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.37,
      2020,
      0
    ],
    "prevs": {
      "7": 165956
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      2.83,
      3738,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.58,
      3337,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}