{
  "1": {
    "runtime": 16,
    "demands": [
      1.55,
      3178,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.83,
      1592,
      0
    ],
    "prevs": {
      "1": 165956,
      "3": 338687
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.22,
      2755,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      4,
      1734,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.49,
      4102,
      0
    ],
    "prevs": {
      "2": 54189,
      "4": 54189
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.68,
      814,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      2.75,
      4355,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.61,
      442,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.85,
      1369,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.92,
      2887,
      0
    ],
    "prevs": {}
  }
}