{
  "1": {
    "runtime": 9,
    "demands": [
      1.67,
      1877,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.36,
      7680,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.77,
      2280,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.14,
      2229,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      3.25,
      2140,
      0
    ],
    "prevs": {
      "4": 216759,
      "2": 54189
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.55,
      6252,
      0
    ],
    "prevs": {
      "3": 165956,
      "2": 54189
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      3.0,
      4948,
      0
    ],
    "prevs": {
      "3": 165956,
      "4": 216759
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.9,
      7680,
      0
    ],
    "prevs": {
      "6": 338687,
      "7": 84671
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.92,
      6265,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}