{
  "1": {
    "runtime": 20,
    "demands": [
      3.99,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.42,
      4076,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.28,
      4778,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.32,
      2612,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.76,
      2509,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.02,
      3355,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.54,
      2276,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.41,
      3474,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.69,
      2027,
      0
    ],
    "prevs": {
      "8": 274336
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.48,
      5190,
      0
    ],
    "prevs": {
      "9": 30481
    }
  }
}