{
  "1": {
    "runtime": 7,
    "demands": [
      0.33,
      1931,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.86,
      1821,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.1,
      1920,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.51,
      2593,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.82,
      436,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.92,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.26,
      564,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.28,
      1904,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 46,
    "demands": [
      2.39,
      3730,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.27,
      2426,
      0
    ],
    "prevs": {}
  }
}