{
  "1": {
    "runtime": 9,
    "demands": [
      3.79,
      4965,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.05,
      1074,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.6,
      1208,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 54189
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.59,
      2956,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 54189
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.38,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.17,
      2448,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.02,
      633,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.78,
      906,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.73,
      2004,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.45,
      4410,
      0
    ],
    "prevs": {
      "3": 13547
    }
  }
}