{
  "1": {
    "runtime": 2,
    "demands": [
      1.39,
      5825,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.56,
      1120,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.4,
      77,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.11,
      1839,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.88,
      2516,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.33,
      7680,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.1,
      4574,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.79,
      4380,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.99,
      2332,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.21,
      1874,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}