{
  "1": {
    "runtime": 8,
    "demands": [
      1.34,
      6035,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.96,
      2944,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.54,
      1802,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.95,
      595,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 32,
    "demands": [
      1.11,
      2228,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      2.73,
      3773,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.4,
      1136,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.46,
      139,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      0.58,
      6598,
      0
    ],
    "prevs": {
      "9": 165956
    }
  }
}