{
  "1": {
    "runtime": 2,
    "demands": [
      0.66,
      2375,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      3515,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 121927
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.14,
      6013,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.82,
      587,
      0
    ],
    "prevs": {
      "2": 121927,
      "4": 338687
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.84,
      347,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.55,
      1041,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.09,
      6397,
      0
    ],
    "prevs": {
      "4": 338687,
      "5": 274336
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.61,
      6132,
      0
    ],
    "prevs": {
      "4": 338687,
      "5": 274336
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.52,
      726,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 36,
    "demands": [
      4,
      4929,
      0
    ],
    "prevs": {
      "5": 274336
    }
  }
}