{
  "1": {
    "runtime": 5,
    "demands": [
      0.19,
      3418,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.67,
      4033,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      7107,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.03,
      1577,
      0
    ],
    "prevs": {
      "2": 121927,
      "3": 165956
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.85,
      4491,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.7,
      4111,
      0
    ],
    "prevs": {
      "3": 165956,
      "5": 30481
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.49,
      2440,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.83,
      1787,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.43,
      5976,
      0
    ],
    "prevs": {
      "4": 13547,
      "5": 30481
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.96,
      2132,
      0
    ],
    "prevs": {}
  }
}