{
  "1": {
    "runtime": 12,
    "demands": [
      2.3,
      1746,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.07,
      1895,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.93,
      1153,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.05,
      2413,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.61,
      1176,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.23,
      1614,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.77,
      6646,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.17,
      1574,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.38,
      1265,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.66,
      2251,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}