{
  "1": {
    "runtime": 3,
    "demands": [
      0.08,
      3708,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.84,
      2653,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 13547
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.23,
      3408,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.17,
      1875,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.17,
      1204,
      0
    ],
    "prevs": {
      "2": 54189,
      "3": 13547
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.95,
      2198,
      0
    ],
    "prevs": {
      "2": 54189,
      "7": 84671
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.57,
      6428,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.0,
      2466,
      0
    ],
    "prevs": {
      "4": 84671,
      "3": 13547
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.71,
      745,
      0
    ],
    "prevs": {
      "5": 13547,
      "4": 84671
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.4,
      689,
      0
    ],
    "prevs": {
      "7": 84671
    }
  }
}