{
  "1": {
    "runtime": 2,
    "demands": [
      0.42,
      1928,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.86,
      1710,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 165956,
      "5": 216759
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      4,
      2482,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.22,
      339,
      0
    ],
    "prevs": {
      "2": 165956,
      "5": 216759,
      "6": 338687
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.25,
      1771,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.78,
      1776,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.98,
      7659,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.9,
      346,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 48,
    "demands": [
      0.03,
      1766,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {}
  }
}