{
  "1": {
    "runtime": 51,
    "demands": [
      1.1,
      1829,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.51,
      3899,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 50,
    "demands": [
      3.08,
      170,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.26,
      4126,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.67,
      3688,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.08,
      458,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.02,
      540,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.42,
      3424,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.05,
      3781,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.52,
      2357,
      0
    ],
    "prevs": {
      "5": 274336
    }
  }
}