{
  "1": {
    "runtime": 6,
    "demands": [
      1.63,
      3866,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.08,
      1604,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.66,
      780,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.94,
      3970,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.44,
      4809,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.23,
      3264,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.85,
      7680,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.46,
      4044,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.78,
      5596,
      0
    ],
    "prevs": {
      "8": 338687
    }
  }
}