{
  "1": {
    "runtime": 9,
    "demands": [
      1.0,
      3394,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.09,
      2674,
      0
    ],
    "prevs": {
      "1": 165956,
      "2": 216759
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.14,
      6666,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 20,
    "demands": [
      3.65,
      4517,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.89,
      2286,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.76,
      17,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      3.13,
      6051,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.08,
      4839,
      0
    ],
    "prevs": {
      "5": 165956,
      "6": 30481
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.67,
      7370,
      0
    ],
    "prevs": {
      "8": 84671
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.99,
      4113,
      0
    ],
    "prevs": {
      "9": 13547
    }
  }
}