{
  "1": {
    "runtime": 2,
    "demands": [
      3.44,
      2124,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      3.89,
      2502,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.49,
      5320,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.8,
      2998,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      3.87,
      3845,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.66,
      41,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.74,
      5511,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.58,
      3372,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.75,
      465,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.06,
      3222,
      0
    ],
    "prevs": {
      "5": 84671
    }
  }
}