{
  "1": {
    "runtime": 5,
    "demands": [
      0.89,
      672,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.57,
      3156,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.23,
      2899,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.23,
      141,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.18,
      1435,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.5,
      4715,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.41,
      438,
      0
    ],
    "prevs": {
      "3": 84671,
      "5": 84671
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      3.04,
      4119,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.39,
      2021,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.98,
      2650,
      0
    ],
    "prevs": {}
  }
}