{
  "1": {
    "runtime": 11,
    "demands": [
      2.06,
      1143,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.01,
      1627,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      4,
      6092,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.01,
      1806,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.7,
      2415,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      3.41,
      4127,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      2.16,
      1310,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.54,
      7369,
      0
    ],
    "prevs": {
      "6": 274336
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.93,
      2190,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.21,
      960,
      0
    ],
    "prevs": {
      "9": 165956
    }
  }
}