{
  "1": {
    "runtime": 7,
    "demands": [
      1.06,
      1183,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.66,
      5792,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.51,
      1757,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.16,
      3159,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.92,
      1634,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.67,
      3306,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.75,
      2315,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.12,
      5691,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 28,
    "demands": [
      2.65,
      2044,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.53,
      731,
      0
    ],
    "prevs": {
      "5": 216759
    }
  }
}