{
  "1": {
    "runtime": 8,
    "demands": [
      0.03,
      3328,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.99,
      118,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.95,
      705,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.31,
      3613,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.33,
      269,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.73,
      6961,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      5788,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.59,
      7680,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.78,
      1836,
      0
    ],
    "prevs": {
      "8": 30481
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.92,
      6841,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}