{
  "1": {
    "runtime": 15,
    "demands": [
      1.96,
      1914,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.87,
      4984,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.36,
      4633,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.42,
      2046,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      0.43,
      4559,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.8,
      1731,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.77,
      3503,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.28,
      2622,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 37,
    "demands": [
      1.68,
      6894,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.31,
      938,
      0
    ],
    "prevs": {
      "6": 165956
    }
  }
}