{
  "1": {
    "runtime": 2,
    "demands": [
      1.53,
      6164,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.71,
      3587,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 47,
    "demands": [
      0.48,
      5396,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      2.47,
      330,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      3.07,
      3166,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.01,
      3736,
      0
    ],
    "prevs": {
      "6": 274336
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.9,
      4362,
      0
    ],
    "prevs": {
      "6": 274336
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.13,
      4167,
      0
    ],
    "prevs": {
      "7": 338687
    }
  }
}