{
  "1": {
    "runtime": 22,
    "demands": [
      0.65,
      5045,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.91,
      3018,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.9,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.18,
      7680,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.81,
      4533,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.06,
      2646,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.94,
      4989,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      4,
      2627,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      2.36,
      424,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.58,
      7680,
      0
    ],
    "prevs": {
      "5": 13547
    }
  }
}