{
  "1": {
    "runtime": 17,
    "demands": [
      3.03,
      2415,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 52,
    "demands": [
      0.94,
      341,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      3.62,
      1,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.07,
      2295,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.09,
      4684,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.36,
      2319,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.15,
      4711,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.4,
      5446,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      1.21,
      7658,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.35,
      1080,
      0
    ],
    "prevs": {
      "9": 274336
    }
  }
}