{
  "1": {
    "runtime": 7,
    "demands": [
      1.49,
      6255,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.76,
      3175,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.31,
      5641,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.61,
      5366,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      3.32,
      1785,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.68,
      3049,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.05,
      1268,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.86,
      5888,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      3.42,
      2277,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.38,
      3633,
      0
    ],
    "prevs": {
      "7": 274336
    }
  }
}