{
  "1": {
    "runtime": 7,
    "demands": [
      3.86,
      334,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.86,
      1895,
      0
    ],
    "prevs": {
      "1": 165956,
      "2": 30481
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.34,
      4813,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.16,
      334,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.79,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      3.48,
      1083,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      3.41,
      10,
      0
    ],
    "prevs": {
      "6": 13547,
      "4": 54189
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.07,
      5226,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.66,
      5625,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.49,
      6244,
      0
    ],
    "prevs": {
      "8": 13547
    }
  }
}