{
  "1": {
    "runtime": 4,
    "demands": [
      1.97,
      5375,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.55,
      2903,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 216759
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.85,
      752,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 216759
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      2.4,
      1630,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.74,
      2805,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.63,
      673,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.9,
      4352,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.27,
      2223,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.71,
      4589,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 274336
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.32,
      1797,
      0
    ],
    "prevs": {
      "6": 274336
    }
  }
}