{
  "1": {
    "runtime": 2,
    "demands": [
      2.32,
      3146,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.1,
      2337,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.24,
      1567,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.35,
      2651,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.63,
      3936,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.97,
      292,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.66,
      4768,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.0,
      1764,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.9,
      1102,
      0
    ],
    "prevs": {
      "8": 165956
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.29,
      3271,
      0
    ],
    "prevs": {
      "9": 165956
    }
  }
}