{
  "1": {
    "runtime": 10,
    "demands": [
      2.84,
      5303,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.89,
      2250,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.02,
      2675,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.68,
      7472,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.43,
      6254,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      3.52,
      4712,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.38,
      7648,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.86,
      6462,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.45,
      1664,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.06,
      715,
      0
    ],
    "prevs": {
      "8": 13547
    }
  }
}