{
  "1": {
    "runtime": 41,
    "demands": [
      0.65,
      6436,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.26,
      1862,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.19,
      2021,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.93,
      2713,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.66,
      5010,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.63,
      2799,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.83,
      2748,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.33,
      5976,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.99,
      354,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.78,
      3338,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}