{
  "1": {
    "runtime": 4,
    "demands": [
      0.35,
      1630,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.76,
      2571,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 30481,
      "3": 216759,
      "5": 54189
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.5,
      1978,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 30481,
      "3": 216759,
      "4": 274336,
      "6": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.18,
      1162,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {
      "2": 30481,
      "3": 216759,
      "4": 274336,
      "5": 54189
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.96,
      3554,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 42,
    "demands": [
      0.33,
      1089,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.97,
      1904,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.76,
      7466,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.13,
      3772,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}