{
  "1": {
    "runtime": 2,
    "demands": [
      1.26,
      1101,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      1624,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 121927,
      "3": 274336
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.51,
      1306,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 274336,
      "4": 274336
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.96,
      2704,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 27,
    "demands": [
      0.23,
      4209,
      0
    ],
    "prevs": {
      "2": 121927,
      "3": 274336,
      "4": 274336
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.45,
      4399,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      3.05,
      7317,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.23,
      2722,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      1.87,
      4384,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.5,
      3326,
      0
    ],
    "prevs": {}
  }
}