{
  "1": {
    "runtime": 13,
    "demands": [
      1.6,
      5104,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.61,
      2834,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.51,
      3643,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.84,
      3005,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.61,
      7680,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      3.73,
      7680,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.66,
      1603,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      2.46,
      2303,
      0
    ],
    "prevs": {
      "7": 30481
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.49,
      6300,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}