{
  "1": {
    "runtime": 36,
    "demands": [
      1.24,
      2299,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.39,
      3533,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.91,
      4522,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "5": {
    "runtime": 47,
    "demands": [
      0.51,
      3217,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.96,
      380,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.28,
      3641,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.4,
      5844,
      0
    ],
    "prevs": {
      "7": 84671
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.47,
      829,
      0
    ],
    "prevs": {
      "8": 274336
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.32,
      1590,
      0
    ],
    "prevs": {
      "9": 13547
    }
  }
}