{
  "1": {
    "runtime": 13,
    "demands": [
      1.71,
      4835,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.4,
      2136,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.26,
      7021,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.06,
      1755,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.12,
      351,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.74,
      6369,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.35,
      5517,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.46,
      4740,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.16,
      1366,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.4,
      1731,
      0
    ],
    "prevs": {
      "8": 165956
    }
  }
}