{
  "1": {
    "runtime": 2,
    "demands": [
      1.34,
      6242,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.03,
      2535,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.25,
      6576,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.12,
      1494,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      3.13,
      7680,
      0
    ],
    "prevs": {
      "1": 13547,
      "3": 54189
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      2.59,
      3202,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.54,
      137,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.21,
      377,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.6,
      5047,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.06,
      1397,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}