{
  "1": {
    "runtime": 22,
    "demands": [
      2.68,
      1548,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.42,
      6717,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 338687,
      "4": 30481
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.48,
      3432,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 338687,
      "4": 30481,
      "5": 274336
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.94,
      1525,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      3.66,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      3.31,
      447,
      0
    ],
    "prevs": {
      "3": 84671,
      "4": 30481,
      "5": 274336
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.59,
      1637,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.69,
      551,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      4,
      5589,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.98,
      3545,
      0
    ],
    "prevs": {}
  }
}