{
  "1": {
    "runtime": 2,
    "demands": [
      0.25,
      2539,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.18,
      2629,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.84,
      937,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.91,
      1192,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.06,
      5151,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.25,
      1590,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.28,
      2770,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.29,
      4803,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.65,
      1466,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.76,
      1373,
      0
    ],
    "prevs": {
      "2": 13547
    }
  }
}