{
  "1": {
    "runtime": 12,
    "demands": [
      0.08,
      213,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.29,
      2754,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.34,
      7427,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.83,
      2034,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.18,
      2694,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.69,
      1935,
      0
    ],
    "prevs": {
      "3": 274336,
      "5": 30481
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.56,
      1525,
      0
    ],
    "prevs": {
      "3": 274336,
      "5": 30481
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.57,
      7680,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.38,
      2932,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.16,
      6127,
      0
    ],
    "prevs": {
      "7": 338687
    }
  }
}