{
  "1": {
    "runtime": 2,
    "demands": [
      0.7,
      762,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.51,
      3586,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.17,
      661,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.97,
      5288,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.25,
      811,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.61,
      554,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      2.86,
      3852,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.78,
      791,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.78,
      7680,
      0
    ],
    "prevs": {
      "8": 165956
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.67,
      2838,
      0
    ],
    "prevs": {
      "8": 165956
    }
  }
}