{
  "1": {
    "runtime": 9,
    "demands": [
      1.39,
      4746,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.12,
      4951,
      0
    ],
    "prevs": {
      "2": 338687,
      "3": 54189,
      "4": 84671,
      "6": 121927
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.98,
      1664,
      0
    ],
    "prevs": {
      "2": 338687,
      "3": 54189
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.89,
      609,
      0
    ],
    "prevs": {
      "2": 338687,
      "4": 84671,
      "6": 121927
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.94,
      1197,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.41,
      5407,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.34,
      1589,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.07,
      3091,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.55,
      344,
      0
    ],
    "prevs": {
      "6": 121927
    }
  }
}