{
  "1": {
    "runtime": 26,
    "demands": [
      1.73,
      3306,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      1.27,
      477,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.99,
      4366,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.15,
      4618,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "5": {
    "runtime": 40,
    "demands": [
      0.01,
      7054,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.56,
      177,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.89,
      492,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.28,
      1049,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.74,
      912,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.9,
      914,
      0
    ],
    "prevs": {
      "7": 274336
    }
  }
}