{
  "1": {
    "runtime": 34,
    "demands": [
      2.45,
      2366,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      0.24,
      1285,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.28,
      4872,
      0
    ],
    "prevs": {
      "1": 274336,
      "2": 13547
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.1,
      941,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.69,
      998,
      0
    ],
    "prevs": {
      "2": 13547,
      "4": 54189
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.65,
      490,
      0
    ],
    "prevs": {
      "2": 13547,
      "3": 84671
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.11,
      1262,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.47,
      2880,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.97,
      2439,
      0
    ],
    "prevs": {
      "4": 54189,
      "5": 84671
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.14,
      773,
      0
    ],
    "prevs": {}
  }
}