{
  "1": {
    "runtime": 8,
    "demands": [
      0.09,
      1422,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.63,
      4164,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      2.93,
      440,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.04,
      4627,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.3,
      85,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.67,
      689,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.08,
      1964,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.68,
      6047,
      0
    ],
    "prevs": {
      "8": 165956
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.29,
      5514,
      0
    ],
    "prevs": {
      "8": 165956
    }
  }
}