{
  "1": {
    "runtime": 8,
    "demands": [
      1.08,
      4093,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.75,
      4597,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.94,
      2686,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.38,
      293,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.45,
      5000,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      1.16,
      1659,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.5,
      563,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.64,
      32,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.76,
      4381,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.89,
      3109,
      0
    ],
    "prevs": {
      "8": 338687
    }
  }
}