{
  "1": {
    "runtime": 11,
    "demands": [
      4,
      7510,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.19,
      395,
      0
    ],
    "prevs": {
      "1": 216759,
      "4": 54189
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.01,
      2988,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      1921,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.72,
      2550,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.95,
      2153,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.8,
      3129,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.27,
      2201,
      0
    ],
    "prevs": {
      "5": 54189,
      "8": 274336
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      3.55,
      1350,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.34,
      4565,
      0
    ],
    "prevs": {
      "6": 30481
    }
  }
}