{
  "1": {
    "runtime": 10,
    "demands": [
      4,
      5924,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.89,
      3831,
      0
    ],
    "prevs": {
      "1": 84671,
      "2": 165956,
      "3": 121927
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.44,
      3704,
      0
    ],
    "prevs": {
      "1": 84671,
      "3": 121927
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.53,
      5103,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.11,
      2348,
      0
    ],
    "prevs": {
      "2": 165956,
      "4": 121927
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.52,
      1853,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.89,
      3974,
      0
    ],
    "prevs": {
      "3": 121927,
      "4": 121927
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.61,
      1621,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.48,
      30,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.14,
      7680,
      0
    ],
    "prevs": {}
  }
}