{
  "1": {
    "runtime": 4,
    "demands": [
      0.89,
      979,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.84,
      4373,
      0
    ],
    "prevs": {
      "1": 30481,
      "3": 121927
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.36,
      3650,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      4009,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      1.02,
      7680,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.41,
      3526,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.51,
      2850,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.62,
      3176,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.33,
      9,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.43,
      1902,
      0
    ],
    "prevs": {
      "6": 54189,
      "8": 30481
    }
  }
}