{
  "1": {
    "runtime": 14,
    "demands": [
      3.14,
      4102,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.41,
      6764,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 216759
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.24,
      1401,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.98,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.57,
      78,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      3.13,
      833,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.27,
      226,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.33,
      1029,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.75,
      7673,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.22,
      1452,
      0
    ],
    "prevs": {
      "4": 274336
    }
  }
}