{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      2744,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.22,
      2923,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.3,
      1737,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.12,
      4468,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.41,
      1562,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.96,
      2519,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.46,
      44,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.23,
      2895,
      0
    ],
    "prevs": {
      "8": 13547
    }
  }
}