{
  "1": {
    "runtime": 16,
    "demands": [
      2.72,
      1410,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.67,
      3305,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 30481
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.0,
      2410,
      0
    ],
    "prevs": {
      "1": 338687,
      "4": 84671,
      "5": 165956
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.14,
      1035,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.02,
      2879,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.85,
      5490,
      0
    ],
    "prevs": {
      "3": 13547,
      "6": 338687
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.32,
      12,
      0
    ],
    "prevs": {
      "3": 13547,
      "4": 84671
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.41,
      6343,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.08,
      3227,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      0.26,
      3790,
      0
    ],
    "prevs": {}
  }
}