{
  "1": {
    "runtime": 28,
    "demands": [
      0.69,
      5662,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.36,
      1628,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.41,
      1752,
      0
    ],
    "prevs": {
      "1": 216759,
      "6": 13547
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.36,
      5,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.33,
      1136,
      0
    ],
    "prevs": {
      "2": 84671,
      "4": 121927,
      "5": 216759
    }
  },
  "3": {
    "runtime": 52,
    "demands": [
      1.32,
      4549,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.26,
      4073,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.79,
      1123,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      3.6,
      1865,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.29,
      1441,
      0
    ],
    "prevs": {}
  }
}