{
  "1": {
    "runtime": 1,
    "demands": [
      1.7,
      4518,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.04,
      1595,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.29,
      4243,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.73,
      6208,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.48,
      3128,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.63,
      7680,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      3.04,
      3440,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.73,
      4104,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.46,
      232,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.55,
      1167,
      0
    ],
    "prevs": {
      "7": 30481
    }
  }
}