{
  "1": {
    "runtime": 11,
    "demands": [
      4,
      5816,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.51,
      1442,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.24,
      1950,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.52,
      2557,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.18,
      1147,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.74,
      1136,
      0
    ],
    "prevs": {
      "3": 54189,
      "6": 30481
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.14,
      3662,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.49,
      5756,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 49,
    "demands": [
      0.68,
      865,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.31,
      7534,
      0
    ],
    "prevs": {
      "6": 30481
    }
  }
}