{
  "1": {
    "runtime": 3,
    "demands": [
      1.57,
      2499,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      2561,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.77,
      7680,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.86,
      743,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.11,
      7532,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      4,
      3443,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.87,
      4417,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.75,
      2546,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.12,
      1346,
      0
    ],
    "prevs": {
      "8": 54189
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}