{
  "1": {
    "runtime": 26,
    "demands": [
      1.47,
      1662,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      3.68,
      68,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.15,
      1506,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 54,
    "demands": [
      0.31,
      249,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.72,
      221,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.06,
      5804,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.53,
      797,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      1.06,
      6961,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      2.21,
      5548,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "7": 338687
    }
  }
}