{
  "1": {
    "runtime": 13,
    "demands": [
      1.83,
      798,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.72,
      565,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 44,
    "demands": [
      2.29,
      1620,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.61,
      85,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.74,
      2736,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.36,
      1284,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.25,
      1177,
      0
    ],
    "prevs": {
      "5": 84671,
      "3": 121927
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      2.52,
      6966,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.57,
      1586,
      0
    ],
    "prevs": {
      "4": 274336,
      "6": 274336
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.66,
      6,
      0
    ],
    "prevs": {
      "6": 274336
    }
  }
}