{
  "1": {
    "runtime": 5,
    "demands": [
      1.37,
      3394,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      4,
      2457,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.57,
      3937,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.17,
      4547,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.06,
      6587,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.42,
      35,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.22,
      160,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      2.84,
      1318,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.42,
      744,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.43,
      3344,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}