{
  "1": {
    "runtime": 2,
    "demands": [
      3.0,
      737,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.32,
      6333,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      4,
      1410,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "2": {
    "runtime": 45,
    "demands": [
      1.39,
      237,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.98,
      7680,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.09,
      2225,
      0
    ],
    "prevs": {
      "4": 13547,
      "3": 84671
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      4,
      5671,
      0
    ],
    "prevs": {
      "4": 13547,
      "5": 274336
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.57,
      3029,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.26,
      2289,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.65,
      6656,
      0
    ],
    "prevs": {
      "7": 121927
    }
  }
}