{
  "1": {
    "runtime": 11,
    "demands": [
      0.36,
      2725,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      4,
      3067,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.77,
      467,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.92,
      5239,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.24,
      1230,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.68,
      5619,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.41,
      3611,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.15,
      5472,
      0
    ],
    "prevs": {
      "8": 13547
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.43,
      4373,
      0
    ],
    "prevs": {
      "9": 274336
    }
  }
}