{
  "1": {
    "runtime": 2,
    "demands": [
      1.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.31,
      5801,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 13547,
      "5": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.36,
      823,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.62,
      7279,
      0
    ],
    "prevs": {
      "2": 13547,
      "4": 121927
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.59,
      497,
      0
    ],
    "prevs": {
      "2": 13547,
      "3": 216759,
      "4": 121927
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.2,
      2162,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.82,
      2642,
      0
    ],
    "prevs": {
      "3": 216759,
      "4": 121927,
      "5": 216759
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.2,
      423,
      0
    ],
    "prevs": {
      "3": 216759,
      "4": 121927,
      "5": 216759
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.58,
      3927,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      4,
      6403,
      0
    ],
    "prevs": {}
  }
}