{
  "1": {
    "runtime": 7,
    "demands": [
      2.74,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.71,
      17,
      0
    ],
    "prevs": {
      "1": 165956,
      "3": 274336,
      "4": 274336,
      "5": 13547
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {
      "1": 165956,
      "4": 274336,
      "5": 13547
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      3.92,
      3034,
      0
    ],
    "prevs": {
      "1": 165956,
      "3": 274336
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.28,
      1597,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 44,
    "demands": [
      0.96,
      1320,
      0
    ],
    "prevs": {
      "2": 274336,
      "3": 274336,
      "4": 274336,
      "5": 13547
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.46,
      7422,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.33,
      3827,
      0
    ],
    "prevs": {
      "3": 274336,
      "4": 274336,
      "5": 13547
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      2.01,
      1483,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.01,
      532,
      0
    ],
    "prevs": {}
  }
}