{
  "1": {
    "runtime": 2,
    "demands": [
      2.36,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.26,
      3377,
      0
    ],
    "prevs": {
      "1": 13547,
      "3": 338687
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.5,
      1106,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.96,
      906,
      0
    ],
    "prevs": {
      "2": 30481,
      "3": 338687
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.87,
      3462,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.53,
      5714,
      0
    ],
    "prevs": {
      "2": 30481,
      "4": 54189
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.75,
      4515,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.56,
      6950,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.27,
      1507,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      1.13,
      2927,
      0
    ],
    "prevs": {}
  }
}