{
  "1": {
    "runtime": 9,
    "demands": [
      3.17,
      7209,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.21,
      4693,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.04,
      5505,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.84,
      3682,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.35,
      3740,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.02,
      5630,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.11,
      3980,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      4,
      1053,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.01,
      2156,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.82,
      3211,
      0
    ],
    "prevs": {
      "9": 30481
    }
  }
}