{
  "1": {
    "runtime": 54,
    "demands": [
      0.94,
      6979,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      3.64,
      133,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 48,
    "demands": [
      0.33,
      433,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.99,
      669,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.26,
      2538,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.81,
      4270,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.27,
      3053,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.65,
      3972,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.6,
      6693,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.71,
      979,
      0
    ],
    "prevs": {
      "8": 84671
    }
  }
}