{
  "1": {
    "runtime": 11,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.67,
      686,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.66,
      6115,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.71,
      3684,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.96,
      7680,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      0.72,
      6509,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.03,
      1693,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.44,
      7552,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.92,
      2569,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.16,
      3091,
      0
    ],
    "prevs": {
      "7": 54189
    }
  }
}