{
  "1": {
    "runtime": 9,
    "demands": [
      2.08,
      4295,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.5,
      3339,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      3.04,
      2515,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.28,
      7680,
      0
    ],
    "prevs": {
      "2": 54189,
      "3": 84671,
      "4": 338687
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.15,
      1265,
      0
    ],
    "prevs": {
      "2": 54189,
      "5": 274336
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.64,
      6723,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.7,
      5482,
      0
    ],
    "prevs": {
      "3": 84671,
      "4": 338687
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      0.16,
      372,
      0
    ],
    "prevs": {
      "3": 84671,
      "4": 338687
    }
  },
  "4": {
    "runtime": 51,
    "demands": [
      0.22,
      3339,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      2.28,
      4505,
      0
    ],
    "prevs": {}
  }
}