{
  "1": {
    "runtime": 5,
    "demands": [
      3.98,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.55,
      109,
      0
    ],
    "prevs": {
      "1": 84671,
      "2": 216759
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.35,
      2096,
      0
    ],
    "prevs": {
      "1": 84671,
      "2": 216759
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.16,
      2520,
      0
    ],
    "prevs": {
      "1": 84671,
      "2": 216759
    }
  },
  "7": {
    "runtime": 44,
    "demands": [
      0.2,
      1958,
      0
    ],
    "prevs": {
      "1": 84671,
      "2": 216759
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      3.41,
      495,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.82,
      2852,
      0
    ],
    "prevs": {
      "1": 84671,
      "6": 165956,
      "2": 216759
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.43,
      3169,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      2.32,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.08,
      6942,
      0
    ],
    "prevs": {
      "2": 216759
    }
  }
}