{
  "1": {
    "runtime": 33,
    "demands": [
      4,
      3118,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.39,
      3561,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.14,
      1065,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.41,
      5872,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      3.3,
      4152,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.03,
      5733,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "7": {
    "runtime": 46,
    "demands": [
      1.9,
      1374,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      0.83,
      85,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.79,
      1178,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.12,
      1586,
      0
    ],
    "prevs": {
      "6": 274336
    }
  }
}