{
  "1": {
    "runtime": 17,
    "demands": [
      1.47,
      6997,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.34,
      4457,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      2.05,
      3690,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.05,
      1537,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.34,
      2409,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.74,
      1222,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      3.55,
      2682,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.56,
      4526,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.76,
      3719,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      2.65,
      3736,
      0
    ],
    "prevs": {
      "5": 13547
    }
  }
}