{
  "1": {
    "runtime": 14,
    "demands": [
      2.42,
      1031,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.47,
      5144,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.25,
      6040,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.8,
      7680,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.35,
      303,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.81,
      7605,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      1.49,
      2439,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.6,
      633,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      1.26,
      375,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.05,
      254,
      0
    ],
    "prevs": {
      "8": 84671
    }
  }
}