{
  "1": {
    "runtime": 6,
    "demands": [
      1.62,
      1574,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.43,
      4491,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.79,
      3662,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 165956
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.3,
      3623,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.44,
      2438,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.67,
      5652,
      0
    ],
    "prevs": {
      "2": 121927,
      "3": 165956
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.57,
      5742,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.37,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.9,
      6068,
      0
    ],
    "prevs": {}
  }
}