{
  "1": {
    "runtime": 11,
    "demands": [
      1.07,
      4880,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.65,
      935,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      4,
      1968,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.08,
      3443,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.98,
      801,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.56,
      966,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      2.18,
      5902,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.25,
      535,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.15,
      150,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.54,
      510,
      0
    ],
    "prevs": {
      "8": 274336
    }
  }
}