{
  "1": {
    "runtime": 26,
    "demands": [
      1.3,
      1144,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.49,
      124,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      2.17,
      7589,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.98,
      1903,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.68,
      7474,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.7,
      6153,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.73,
      3985,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.05,
      4290,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.59,
      3336,
      0
    ],
    "prevs": {
      "8": 54189
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.34,
      6320,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}