{
  "1": {
    "runtime": 52,
    "demands": [
      0.4,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.4,
      1670,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.64,
      4579,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.56,
      1033,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.9,
      2701,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.51,
      2494,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.43,
      865,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.85,
      2860,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      1.74,
      5057,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      1.33,
      1936,
      0
    ],
    "prevs": {
      "8": 338687
    }
  }
}