{
  "1": {
    "runtime": 11,
    "demands": [
      0.06,
      4463,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.71,
      1327,
      0
    ],
    "prevs": {
      "1": 338687,
      "4": 54189,
      "5": 274336
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.81,
      804,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 216759
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.59,
      1467,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.42,
      2523,
      0
    ],
    "prevs": {
      "2": 216759,
      "5": 274336,
      "6": 30481
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.7,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.15,
      4182,
      0
    ],
    "prevs": {
      "3": 165956,
      "5": 274336,
      "6": 30481
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.47,
      1791,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.08,
      556,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.38,
      4355,
      0
    ],
    "prevs": {}
  }
}