{
  "1": {
    "runtime": 2,
    "demands": [
      0.01,
      740,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      2.38,
      4160,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.98,
      2051,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      2.19,
      1857,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.2,
      615,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.97,
      2069,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.83,
      6251,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.05,
      1520,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.38,
      1862,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.15,
      7262,
      0
    ],
    "prevs": {
      "7": 338687
    }
  }
}