{
  "1": {
    "runtime": 5,
    "demands": [
      2.21,
      3356,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.97,
      1597,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.95,
      7680,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.12,
      4590,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      3.92,
      1837,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      3.3,
      1701,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.25,
      4432,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      1.93,
      4040,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.34,
      3993,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.14,
      293,
      0
    ],
    "prevs": {
      "7": 274336
    }
  }
}