{
  "1": {
    "runtime": 1,
    "demands": [
      1.33,
      3388,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.4,
      1007,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.35,
      3245,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.92,
      5426,
      0
    ],
    "prevs": {
      "1": 13547,
      "3": 121927
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.19,
      6517,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.15,
      4576,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.63,
      1022,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.06,
      1659,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.47,
      6149,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}