{
  "1": {
    "runtime": 40,
    "demands": [
      1.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      3.78,
      4834,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.17,
      175,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 44,
    "demands": [
      0.75,
      3537,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      3.18,
      243,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.89,
      1835,
      0
    ],
    "prevs": {
      "3": 121927,
      "7": 121927
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.02,
      4678,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.5,
      1226,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      3.34,
      7680,
      0
    ],
    "prevs": {
      "8": 84671
    }
  }
}