{
  "1": {
    "runtime": 2,
    "demands": [
      0.17,
      5196,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.34,
      4401,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.2,
      6311,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.6,
      1193,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.74,
      2754,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.28,
      2357,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      3.44,
      7183,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      4,
      3247,
      0
    ],
    "prevs": {
      "6": 54189,
      "7": 84671
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      3.22,
      5899,
      0
    ],
    "prevs": {
      "6": 54189,
      "7": 84671
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      0.22,
      1932,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}