{
  "1": {
    "runtime": 21,
    "demands": [
      1.29,
      4915,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.99,
      3981,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.35,
      4609,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      3.49,
      7680,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.69,
      2855,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.29,
      5606,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.91,
      4030,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.38,
      1748,
      0
    ],
    "prevs": {
      "7": 165956
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      1.46,
      4441,
      0
    ],
    "prevs": {
      "8": 54189
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.76,
      2641,
      0
    ],
    "prevs": {
      "9": 274336
    }
  }
}