{
  "1": {
    "runtime": 2,
    "demands": [
      2.04,
      2420,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      0.45,
      3432,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.88,
      2503,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.04,
      3062,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.01,
      6463,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      1.32,
      5814,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.51,
      7680,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      3.18,
      7680,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.36,
      2108,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.7,
      3122,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}