{
  "1": {
    "runtime": 44,
    "demands": [
      0.42,
      2015,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.4,
      4242,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.95,
      5846,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      2.74,
      740,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 45,
    "demands": [
      1.25,
      5244,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.72,
      4210,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.85,
      602,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.52,
      3457,
      0
    ],
    "prevs": {
      "3": 30481,
      "4": 30481
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.78,
      4019,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      1.74,
      2197,
      0
    ],
    "prevs": {
      "7": 274336
    }
  }
}