{
  "1": {
    "runtime": 10,
    "demands": [
      0.1,
      1122,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.43,
      4664,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.05,
      4040,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.09,
      666,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.21,
      385,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.92,
      905,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.58,
      6369,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.14,
      494,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.17,
      5150,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}