{
  "1": {
    "runtime": 2,
    "demands": [
      0.84,
      3768,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      3.09,
      3545,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.78,
      6909,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.23,
      2431,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.29,
      6801,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.77,
      1294,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      3.34,
      2722,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.66,
      3423,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.29,
      979,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.12,
      464,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}