{
  "1": {
    "runtime": 4,
    "demands": [
      0.57,
      2269,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.79,
      6080,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.25,
      5047,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.53,
      165,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.7,
      489,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.31,
      2446,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.66,
      7680,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.29,
      1257,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.94,
      3092,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.04,
      1063,
      0
    ],
    "prevs": {
      "9": 13547
    }
  }
}