{
  "1": {
    "runtime": 5,
    "demands": [
      1.24,
      2646,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.38,
      1874,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.06,
      4045,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.79,
      2457,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.54,
      2235,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.94,
      2297,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.69,
      941,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.71,
      6457,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.35,
      2721,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      3.38,
      4389,
      0
    ],
    "prevs": {
      "7": 274336
    }
  }
}