{
  "1": {
    "runtime": 24,
    "demands": [
      0.81,
      5172,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.24,
      613,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.31,
      3480,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.34,
      2354,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.2,
      4455,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.75,
      3570,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      4,
      3608,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.01,
      2917,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      1.63,
      5458,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.43,
      4513,
      0
    ],
    "prevs": {
      "6": 54189
    }
  }
}