{
  "1": {
    "runtime": 6,
    "demands": [
      1.63,
      3265,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.04,
      6631,
      0
    ],
    "prevs": {
      "1": 121927,
      "4": 216759,
      "5": 54189,
      "6": 165956
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.06,
      1174,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.73,
      7680,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 338687,
      "5": 54189,
      "6": 165956
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.43,
      2037,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 338687,
      "4": 216759,
      "5": 54189,
      "6": 165956
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.44,
      6301,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.39,
      3264,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      4,
      1921,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.17,
      4254,
      0
    ],
    "prevs": {}
  }
}