{
  "1": {
    "runtime": 12,
    "demands": [
      1.31,
      656,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.7,
      6341,
      0
    ],
    "prevs": {
      "1": 84671,
      "3": 338687,
      "5": 30481
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.55,
      5018,
      0
    ],
    "prevs": {
      "1": 84671,
      "2": 30481,
      "4": 30481,
      "5": 30481
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.61,
      4404,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.97,
      6291,
      0
    ],
    "prevs": {
      "2": 30481,
      "4": 30481,
      "5": 30481
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.0,
      6981,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      4,
      5684,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.49,
      3650,
      0
    ],
    "prevs": {
      "3": 338687,
      "4": 30481
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.08,
      6482,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.11,
      1965,
      0
    ],
    "prevs": {}
  }
}