{
  "1": {
    "runtime": 2,
    "demands": [
      0.85,
      2931,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.65,
      4230,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.29,
      1343,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.14,
      1037,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.51,
      4396,
      0
    ],
    "prevs": {
      "3": 274336,
      "4": 84671,
      "6": 84671
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.02,
      3306,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.8,
      2874,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.91,
      5560,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 45,
    "demands": [
      1.41,
      1036,
      0
    ],
    "prevs": {
      "6": 84671
    }
  }
}