{
  "1": {
    "runtime": 1,
    "demands": [
      1.41,
      950,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.8,
      3102,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.14,
      5250,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.04,
      425,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.16,
      2677,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      4,
      6135,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.29,
      271,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.35,
      716,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.08,
      252,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.96,
      1701,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}