{
  "1": {
    "runtime": 1,
    "demands": [
      0.83,
      2689,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.64,
      3996,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      4,
      845,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.42,
      4167,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.19,
      788,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.15,
      272,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.58,
      542,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.9,
      5451,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      2740,
      0
    ],
    "prevs": {
      "7": 13547,
      "8": 13547
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.14,
      6074,
      0
    ],
    "prevs": {
      "7": 13547
    }
  }
}