{
  "1": {
    "runtime": 19,
    "demands": [
      4,
      3661,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.32,
      2508,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 84671,
      "3": 216759,
      "5": 165956,
      "6": 274336
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 84671,
      "3": 216759,
      "4": 54189
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.3,
      1701,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.99,
      2440,
      0
    ],
    "prevs": {
      "2": 84671,
      "5": 165956,
      "6": 274336
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.84,
      742,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.18,
      7591,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.17,
      1278,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.57,
      1849,
      0
    ],
    "prevs": {
      "5": 165956,
      "6": 274336
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.7,
      1060,
      0
    ],
    "prevs": {}
  }
}