{
  "1": {
    "runtime": 5,
    "demands": [
      0.69,
      1293,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.06,
      43,
      0
    ],
    "prevs": {
      "1": 121927,
      "4": 30481,
      "5": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.58,
      3052,
      0
    ],
    "prevs": {
      "1": 121927,
      "3": 165956,
      "4": 30481
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.15,
      940,
      0
    ],
    "prevs": {
      "1": 121927,
      "5": 216759
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.19,
      6119,
      0
    ],
    "prevs": {
      "1": 121927,
      "4": 30481
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.31,
      1261,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.79,
      5313,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.52,
      96,
      0
    ],
    "prevs": {
      "3": 165956,
      "4": 30481
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.21,
      1430,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.9,
      5073,
      0
    ],
    "prevs": {}
  }
}