{
  "1": {
    "runtime": 1,
    "demands": [
      0.23,
      3939,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.37,
      2695,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 36,
    "demands": [
      1.89,
      2025,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.12,
      2183,
      0
    ],
    "prevs": {
      "2": 84671,
      "4": 274336
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      0.75,
      2134,
      0
    ],
    "prevs": {
      "2": 84671,
      "4": 274336
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.18,
      4171,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.29,
      964,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.65,
      1974,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.49,
      1895,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.63,
      341,
      0
    ],
    "prevs": {
      "6": 121927
    }
  }
}