{
  "1": {
    "runtime": 23,
    "demands": [
      1.59,
      6008,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.7,
      2238,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.81,
      3008,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.32,
      7680,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.76,
      1082,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.76,
      3087,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.19,
      3059,
      0
    ],
    "prevs": {
      "3": 121927,
      "5": 84671
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      1.07,
      335,
      0
    ],
    "prevs": {
      "3": 121927,
      "5": 84671
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.19,
      65,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.57,
      2642,
      0
    ],
    "prevs": {
      "6": 54189
    }
  }
}