{
  "1": {
    "runtime": 9,
    "demands": [
      0.95,
      2845,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.65,
      5064,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.06,
      3964,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      3.7,
      7680,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.03,
      6417,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.37,
      7680,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.37,
      7509,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      3.21,
      2169,
      0
    ],
    "prevs": {
      "7": 165956
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.21,
      1324,
      0
    ],
    "prevs": {
      "8": 165956
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.72,
      2127,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}