{
  "1": {
    "runtime": 5,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.36,
      7680,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.21,
      3191,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.59,
      1800,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.56,
      2656,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.56,
      1351,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      3.82,
      1047,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.22,
      1476,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.95,
      2292,
      0
    ],
    "prevs": {
      "8": 54189
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.24,
      6236,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}