{
  "1": {
    "runtime": 38,
    "demands": [
      1.93,
      5327,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.75,
      98,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.38,
      4136,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.84,
      1211,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.27,
      5225,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.14,
      1250,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.7,
      5703,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      4,
      110,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.05,
      2775,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.12,
      3082,
      0
    ],
    "prevs": {
      "5": 165956
    }
  }
}