{
  "1": {
    "runtime": 36,
    "demands": [
      0.89,
      3955,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      3490,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.95,
      4453,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.18,
      3080,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.94,
      6304,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.04,
      272,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.44,
      5314,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.63,
      887,
      0
    ],
    "prevs": {
      "8": 30481
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.27,
      7680,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}