{
  "1": {
    "runtime": 11,
    "demands": [
      1.63,
      923,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.8,
      1097,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      3.99,
      140,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.18,
      7280,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.07,
      1400,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.86,
      2265,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.3,
      1857,
      0
    ],
    "prevs": {
      "7": 165956
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.45,
      6646,
      0
    ],
    "prevs": {
      "8": 13547
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.76,
      1623,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}