{
  "1": {
    "runtime": 2,
    "demands": [
      1.34,
      3594,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      4,
      877,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.07,
      5602,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.08,
      1361,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.26,
      4721,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      1.78,
      1754,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.59,
      3299,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "8": {
    "runtime": 53,
    "demands": [
      1.74,
      3766,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.1,
      3351,
      0
    ],
    "prevs": {
      "9": 84671
    }
  }
}