{
  "1": {
    "runtime": 23,
    "demands": [
      0.14,
      3870,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 39,
    "demands": [
      4,
      4674,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.54,
      2856,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.5,
      1863,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      2.92,
      6610,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.6,
      448,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.55,
      169,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.53,
      6772,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.65,
      1952,
      0
    ],
    "prevs": {
      "3": 274336,
      "4": 13547
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.77,
      2122,
      0
    ],
    "prevs": {
      "5": 338687
    }
  }
}