{
  "1": {
    "runtime": 20,
    "demands": [
      1.43,
      1974,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.41,
      4868,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.4,
      4506,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.67,
      5048,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.48,
      1599,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.27,
      4830,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.33,
      1362,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.32,
      1382,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.67,
      5059,
      0
    ],
    "prevs": {
      "5": 54189
    }
  }
}