{
  "1": {
    "runtime": 7,
    "demands": [
      0.42,
      1809,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.56,
      359,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.47,
      6352,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.08,
      39,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      0.41,
      7,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.34,
      683,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.42,
      7680,
      0
    ],
    "prevs": {
      "4": 54189,
      "5": 84671,
      "6": 338687
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.03,
      1829,
      0
    ],
    "prevs": {
      "4": 54189,
      "5": 84671
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.18,
      2297,
      0
    ],
    "prevs": {
      "4": 54189,
      "5": 84671
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.19,
      4137,
      0
    ],
    "prevs": {
      "7": 13547,
      "8": 274336,
      "9": 84671
    }
  }
}