{
  "1": {
    "runtime": 8,
    "demands": [
      2.18,
      3175,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.31,
      68,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 30481
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.16,
      1850,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 30481
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      2.82,
      3833,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 30481
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.41,
      6684,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 30481
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.76,
      136,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 30481
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.0,
      2376,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.46,
      7680,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.83,
      3269,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      2.87,
      3211,
      0
    ],
    "prevs": {
      "2": 30481,
      "8": 121927
    }
  }
}