{
  "1": {
    "runtime": 41,
    "demands": [
      2.42,
      1493,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.65,
      366,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.02,
      626,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.31,
      4786,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.63,
      4051,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.03,
      2778,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.9,
      2271,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.92,
      933,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.04,
      6373,
      0
    ],
    "prevs": {
      "7": 84671
    }
  },
  "10": {
    "runtime": 51,
    "demands": [
      0.87,
      2288,
      0
    ],
    "prevs": {
      "8": 30481
    }
  }
}