{
  "1": {
    "runtime": 26,
    "demands": [
      3.0,
      1574,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.03,
      498,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.8,
      731,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.75,
      2372,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 165956
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.99,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      3.45,
      976,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.6,
      1099,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.59,
      5426,
      0
    ],
    "prevs": {
      "4": 30481,
      "7": 84671
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      4,
      337,
      0
    ],
    "prevs": {
      "4": 30481
    }
  }
}