{
  "1": {
    "runtime": 28,
    "demands": [
      0.5,
      863,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.87,
      3110,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.63,
      208,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      4,
      2525,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.57,
      6739,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.8,
      2886,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.79,
      1768,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.25,
      399,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.98,
      4182,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.09,
      341,
      0
    ],
    "prevs": {
      "8": 84671
    }
  }
}