{
  "1": {
    "runtime": 2,
    "demands": [
      0.92,
      6904,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      3.0,
      1225,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 165956
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.86,
      1184,
      0
    ],
    "prevs": {
      "1": 30481,
      "5": 54189
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.04,
      2041,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 165956,
      "3": 84671
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.1,
      1571,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 39,
    "demands": [
      1.02,
      353,
      0
    ],
    "prevs": {
      "2": 165956,
      "4": 216759
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.27,
      3218,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.11,
      1949,
      0
    ],
    "prevs": {
      "3": 84671,
      "5": 54189
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.19,
      796,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.61,
      2320,
      0
    ],
    "prevs": {}
  }
}