{
  "1": {
    "runtime": 3,
    "demands": [
      0.07,
      7330,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.68,
      3400,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.3,
      1551,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.06,
      3893,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.42,
      86,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.34,
      3325,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.68,
      1904,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.97,
      2493,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.66,
      1253,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.06,
      2626,
      0
    ],
    "prevs": {
      "7": 165956
    }
  }
}