{
  "1": {
    "runtime": 51,
    "demands": [
      1.17,
      3066,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.72,
      2784,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.94,
      2843,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.47,
      575,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.14,
      553,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.12,
      702,
      0
    ],
    "prevs": {
      "3": 84671,
      "4": 216759
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.42,
      5034,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.32,
      2015,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      0.9,
      1020,
      0
    ],
    "prevs": {
      "5": 30481,
      "7": 165956
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.26,
      373,
      0
    ],
    "prevs": {
      "5": 30481,
      "7": 165956
    }
  }
}