{
  "1": {
    "runtime": 23,
    "demands": [
      2.61,
      504,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.08,
      7680,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.98,
      7680,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      2.73,
      1495,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.79,
      5333,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.12,
      1259,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.01,
      4082,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.81,
      5418,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.09,
      1512,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      1.75,
      2606,
      0
    ],
    "prevs": {
      "5": 30481
    }
  }
}