{
  "1": {
    "runtime": 5,
    "demands": [
      0.57,
      4806,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.94,
      2149,
      0
    ],
    "prevs": {
      "1": 84671,
      "3": 54189
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.92,
      6804,
      0
    ],
    "prevs": {
      "1": 84671,
      "3": 54189
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.0,
      443,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.94,
      158,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 54189
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.4,
      1293,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.24,
      3957,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.59,
      1676,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.13,
      969,
      0
    ],
    "prevs": {
      "6": 13547
    }
  }
}