{
  "1": {
    "runtime": 11,
    "demands": [
      0.83,
      5593,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      4291,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.95,
      4065,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.76,
      3089,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.87,
      1095,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.85,
      3715,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.73,
      1709,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      3.31,
      1541,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.63,
      7680,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      1.68,
      5196,
      0
    ],
    "prevs": {
      "9": 165956
    }
  }
}