{
  "1": {
    "runtime": 13,
    "demands": [
      1.67,
      1330,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.3,
      2034,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.28,
      4709,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.85,
      5098,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.84,
      932,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.68,
      4457,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.11,
      5053,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.48,
      24,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      0.86,
      1607,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.21,
      7463,
      0
    ],
    "prevs": {
      "7": 338687
    }
  }
}