{
  "1": {
    "runtime": 20,
    "demands": [
      1.98,
      1667,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.98,
      3587,
      0
    ],
    "prevs": {
      "1": 121927,
      "5": 216759
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.94,
      6748,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.4,
      1767,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      3.03,
      2363,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.08,
      2327,
      0
    ],
    "prevs": {
      "2": 274336,
      "3": 84671
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.02,
      1592,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.48,
      840,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.59,
      7055,
      0
    ],
    "prevs": {
      "4": 338687,
      "5": 216759
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.09,
      4595,
      0
    ],
    "prevs": {}
  }
}