{
  "1": {
    "runtime": 10,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.45,
      2686,
      0
    ],
    "prevs": {
      "1": 121927,
      "5": 13547
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      4,
      1166,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.19,
      7597,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.44,
      1417,
      0
    ],
    "prevs": {
      "3": 121927,
      "4": 30481
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.27,
      2158,
      0
    ],
    "prevs": {
      "3": 121927,
      "4": 30481
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.4,
      1670,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.45,
      4193,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.37,
      4119,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.19,
      2515,
      0
    ],
    "prevs": {
      "5": 13547
    }
  }
}