{
  "1": {
    "runtime": 9,
    "demands": [
      3.49,
      3325,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.23,
      6020,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.71,
      3140,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      2.22,
      2488,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.93,
      3202,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      2.15,
      7644,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.09,
      2350,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.61,
      5528,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.12,
      205,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      2.03,
      820,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}