{
  "1": {
    "runtime": 29,
    "demands": [
      1.95,
      1734,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.34,
      4212,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.9,
      1186,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.04,
      3197,
      0
    ],
    "prevs": {
      "2": 84671,
      "3": 165956
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.87,
      962,
      0
    ],
    "prevs": {
      "2": 84671,
      "3": 165956
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      0.7,
      1191,
      0
    ],
    "prevs": {
      "4": 54189,
      "5": 165956
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.29,
      3247,
      0
    ],
    "prevs": {
      "4": 54189,
      "5": 165956
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.16,
      1773,
      0
    ],
    "prevs": {
      "6": 338687,
      "7": 13547
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.24,
      7680,
      0
    ],
    "prevs": {
      "6": 338687,
      "7": 13547
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      2.17,
      6042,
      0
    ],
    "prevs": {
      "8": 165956
    }
  }
}