{
  "1": {
    "runtime": 10,
    "demands": [
      0.65,
      3834,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.0,
      2516,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.9,
      366,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      3.0,
      2305,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.01,
      781,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      4,
      2037,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.7,
      846,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.59,
      6342,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.68,
      1536,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.41,
      3378,
      0
    ],
    "prevs": {
      "9": 274336
    }
  }
}