{
  "1": {
    "runtime": 2,
    "demands": [
      1.93,
      3938,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.6,
      986,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.64,
      6433,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.59,
      4523,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.46,
      3952,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.6,
      955,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.56,
      2706,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.12,
      2650,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.02,
      4599,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.63,
      4515,
      0
    ],
    "prevs": {
      "7": 54189
    }
  }
}