{
  "1": {
    "runtime": 16,
    "demands": [
      1.72,
      2872,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.46,
      5927,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      3.59,
      4589,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.56,
      190,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.4,
      1412,
      0
    ],
    "prevs": {
      "3": 165956,
      "4": 338687
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      1.37,
      917,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 54,
    "demands": [
      2.0,
      2730,
      0
    ],
    "prevs": {
      "4": 338687,
      "5": 84671
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.36,
      729,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.65,
      5962,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.38,
      1682,
      0
    ],
    "prevs": {
      "6": 338687
    }
  }
}