{
  "1": {
    "runtime": 5,
    "demands": [
      3.46,
      758,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.05,
      2155,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.12,
      3989,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.52,
      5617,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.15,
      1372,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.15,
      3488,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.08,
      1041,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.3,
      536,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      3.23,
      2947,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.83,
      1814,
      0
    ],
    "prevs": {
      "9": 13547
    }
  }
}