{
  "1": {
    "runtime": 10,
    "demands": [
      2.09,
      1938,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.14,
      3914,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      4,
      129,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.13,
      221,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.11,
      4728,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.26,
      6093,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.89,
      1292,
      0
    ],
    "prevs": {
      "6": 274336
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.43,
      5043,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.92,
      31,
      0
    ],
    "prevs": {
      "8": 30481
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      3.57,
      1282,
      0
    ],
    "prevs": {
      "9": 165956
    }
  }
}