{
  "1": {
    "runtime": 1,
    "demands": [
      0.52,
      391,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.34,
      402,
      0
    ],
    "prevs": {
      "1": 13547,
      "3": 338687
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.33,
      3936,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.91,
      1503,
      0
    ],
    "prevs": {
      "2": 274336,
      "3": 338687
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      2.78,
      506,
      0
    ],
    "prevs": {
      "2": 274336,
      "3": 338687
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      0.99,
      2904,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.02,
      5649,
      0
    ],
    "prevs": {
      "4": 121927,
      "5": 121927
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.8,
      431,
      0
    ],
    "prevs": {
      "6": 274336
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.25,
      4495,
      0
    ],
    "prevs": {
      "6": 274336
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.33,
      511,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}