{
  "1": {
    "runtime": 32,
    "demands": [
      1.88,
      2630,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.32,
      2137,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.58,
      746,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.5,
      4981,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.07,
      2606,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      0.87,
      1263,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.4,
      764,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.89,
      894,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.9,
      5656,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.07,
      7084,
      0
    ],
    "prevs": {}
  }
}