{
  "1": {
    "runtime": 2,
    "demands": [
      0.86,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.88,
      1229,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.79,
      3623,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 121927,
      "4": 54189,
      "5": 165956,
      "6": 54189
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.39,
      1564,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.63,
      1541,
      0
    ],
    "prevs": {
      "2": 274336,
      "3": 121927,
      "4": 54189,
      "5": 165956,
      "6": 54189
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.6,
      5252,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.31,
      3099,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.17,
      3498,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.23,
      1238,
      0
    ],
    "prevs": {}
  }
}