{
  "1": {
    "runtime": 39,
    "demands": [
      0.18,
      2640,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.27,
      3390,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.46,
      3426,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.52,
      1887,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.69,
      2835,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.58,
      426,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.81,
      5575,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.76,
      765,
      0
    ],
    "prevs": {
      "7": 30481
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.78,
      4520,
      0
    ],
    "prevs": {
      "8": 84671
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.22,
      1723,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}