{
  "1": {
    "runtime": 2,
    "demands": [
      0.97,
      2815,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.11,
      6227,
      0
    ],
    "prevs": {
      "1": 13547,
      "4": 121927,
      "5": 274336
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.83,
      5301,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 13547,
      "4": 121927
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.22,
      2935,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.65,
      3198,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {
      "3": 216759,
      "4": 121927,
      "5": 274336
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      0.56,
      2252,
      0
    ],
    "prevs": {
      "3": 216759,
      "4": 121927,
      "5": 274336
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.64,
      4563,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.03,
      4706,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.57,
      1851,
      0
    ],
    "prevs": {}
  }
}