{
  "1": {
    "runtime": 5,
    "demands": [
      2.56,
      2390,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.24,
      3733,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 37,
    "demands": [
      0.18,
      2855,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.85,
      796,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.08,
      3007,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.92,
      3853,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.5,
      5160,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.71,
      2642,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.42,
      5030,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.7,
      910,
      0
    ],
    "prevs": {
      "6": 274336
    }
  }
}