{
  "1": {
    "runtime": 5,
    "demands": [
      0.36,
      2842,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.72,
      2753,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.66,
      7384,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 54,
    "demands": [
      0.25,
      6718,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.27,
      2407,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.85,
      575,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.52,
      1979,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.23,
      2029,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.69,
      461,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.58,
      1145,
      0
    ],
    "prevs": {
      "8": 84671
    }
  }
}