{
  "1": {
    "runtime": 7,
    "demands": [
      2.3,
      3818,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.77,
      1393,
      0
    ],
    "prevs": {
      "1": 274336,
      "2": 30481
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      3215,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.88,
      859,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.79,
      4100,
      0
    ],
    "prevs": {
      "2": 30481,
      "3": 338687
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.82,
      1855,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.84,
      991,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.91,
      1696,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.12,
      936,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.34,
      845,
      0
    ],
    "prevs": {}
  }
}