{
  "1": {
    "runtime": 3,
    "demands": [
      0.58,
      1069,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.43,
      3589,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 165956
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.25,
      4644,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 165956,
      "3": 84671,
      "5": 216759
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      2.77,
      4102,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 84671
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.09,
      4055,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.32,
      1075,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.51,
      5998,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 40,
    "demands": [
      0.03,
      2522,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      4,
      3713,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      2.14,
      3938,
      0
    ],
    "prevs": {
      "5": 216759
    }
  }
}