{
  "1": {
    "runtime": 1,
    "demands": [
      2.09,
      1029,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.96,
      924,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      2.75,
      3545,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.13,
      3668,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.83,
      6492,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      4,
      5618,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.21,
      7680,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.2,
      7680,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.33,
      373,
      0
    ],
    "prevs": {
      "8": 13547
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      4,
      402,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}