{
  "1": {
    "runtime": 1,
    "demands": [
      1.46,
      4266,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.27,
      1443,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.2,
      3551,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.29,
      2259,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.84,
      1296,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.0,
      777,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.64,
      3652,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.55,
      1886,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      4,
      1829,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      2.18,
      7243,
      0
    ],
    "prevs": {
      "6": 165956
    }
  }
}