{
  "1": {
    "runtime": 39,
    "demands": [
      2.31,
      969,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.42,
      1670,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.32,
      3001,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.45,
      4238,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.44,
      3943,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.88,
      7680,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.9,
      3870,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.43,
      1743,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.62,
      2576,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.76,
      2963,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}