{
  "1": {
    "runtime": 1,
    "demands": [
      3.57,
      3070,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.36,
      96,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.81,
      3812,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.56,
      2792,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.53,
      1038,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.53,
      6493,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.5,
      1669,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.21,
      5096,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.97,
      2263,
      0
    ],
    "prevs": {
      "7": 30481
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.25,
      3632,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}