{
  "1": {
    "runtime": 5,
    "demands": [
      2.77,
      5795,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.3,
      7680,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.71,
      97,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.67,
      1745,
      0
    ],
    "prevs": {
      "1": 121927,
      "3": 121927
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.4,
      925,
      0
    ],
    "prevs": {
      "1": 121927,
      "9": 216759
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.29,
      4033,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.83,
      7458,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      4,
      1370,
      0
    ],
    "prevs": {
      "4": 13547,
      "5": 121927
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.55,
      667,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.52,
      820,
      0
    ],
    "prevs": {
      "5": 121927
    }
  }
}