{
  "1": {
    "runtime": 1,
    "demands": [
      2.75,
      1118,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.24,
      7680,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      4,
      1276,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 30481
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.87,
      4491,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 30481
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.87,
      726,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.23,
      6691,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.63,
      998,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.3,
      181,
      0
    ],
    "prevs": {
      "5": 274336,
      "2": 30481
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.77,
      1007,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.52,
      5566,
      0
    ],
    "prevs": {
      "5": 274336
    }
  }
}