{
  "1": {
    "runtime": 1,
    "demands": [
      1.1,
      4136,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.86,
      7383,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.65,
      467,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.91,
      1344,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.12,
      813,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.47,
      3773,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.38,
      485,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.57,
      1552,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.78,
      2240,
      0
    ],
    "prevs": {
      "6": 13547
    }
  }
}