{
  "1": {
    "runtime": 14,
    "demands": [
      2.12,
      3712,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.17,
      2452,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.6,
      422,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.49,
      3736,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.83,
      1690,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.7,
      359,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.64,
      316,
      0
    ],
    "prevs": {
      "6": 274336
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.12,
      2338,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.66,
      3206,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.4,
      3920,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}