{
  "1": {
    "runtime": 5,
    "demands": [
      0.78,
      2592,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.83,
      2941,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.72,
      1836,
      0
    ],
    "prevs": {
      "2": 216759,
      "4": 54189
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.66,
      577,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.86,
      2922,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.75,
      4878,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      3.88,
      6672,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.18,
      4957,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.64,
      6536,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.51,
      4890,
      0
    ],
    "prevs": {}
  }
}