{
  "1": {
    "runtime": 34,
    "demands": [
      0.61,
      3424,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.01,
      60,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.64,
      2024,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.24,
      1431,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.5,
      1364,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.75,
      7680,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.31,
      3473,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.0,
      6453,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.43,
      2954,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      0.34,
      5830,
      0
    ],
    "prevs": {
      "7": 165956
    }
  }
}