{
  "1": {
    "runtime": 14,
    "demands": [
      0.66,
      4611,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.8,
      3595,
      0
    ],
    "prevs": {
      "1": 216759,
      "4": 165956,
      "5": 274336
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      2.39,
      1839,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 84671,
      "4": 165956,
      "5": 274336
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.12,
      1885,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 274336,
      "5": 274336
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.21,
      4869,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.83,
      3421,
      0
    ],
    "prevs": {
      "2": 84671,
      "4": 165956
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.32,
      3497,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.11,
      7192,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.76,
      5889,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.33,
      1200,
      0
    ],
    "prevs": {
      "5": 274336
    }
  }
}