{
  "1": {
    "runtime": 46,
    "demands": [
      1.67,
      4166,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      3.6,
      7268,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.43,
      1957,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.2,
      7428,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.51,
      736,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.18,
      3944,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.94,
      1065,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.15,
      2731,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.64,
      5933,
      0
    ],
    "prevs": {
      "7": 274336
    }
  }
}