{
  "1": {
    "runtime": 25,
    "demands": [
      0.15,
      5798,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.61,
      178,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.43,
      5491,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.43,
      731,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.28,
      4209,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      1.61,
      3920,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.19,
      2731,
      0
    ],
    "prevs": {
      "6": 274336
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.41,
      6937,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.99,
      6396,
      0
    ],
    "prevs": {
      "8": 165956
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.04,
      637,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}