{
  "1": {
    "runtime": 8,
    "demands": [
      1.45,
      4145,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.08,
      924,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.46,
      462,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.23,
      4570,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.82,
      1597,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      4,
      3898,
      0
    ],
    "prevs": {
      "2": 54189,
      "3": 121927
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.21,
      2190,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.31,
      3426,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.04,
      5122,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "10": {
    "runtime": 47,
    "demands": [
      1.87,
      3503,
      0
    ],
    "prevs": {
      "7": 54189
    }
  }
}