{
  "1": {
    "runtime": 9,
    "demands": [
      1.76,
      998,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 54189
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.54,
      5152,
      0
    ],
    "prevs": {
      "1": 54189,
      "5": 216759
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.6,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.13,
      628,
      0
    ],
    "prevs": {
      "2": 54189,
      "3": 54189
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.0,
      5987,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.37,
      2299,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      3433,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.65,
      1334,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.82,
      5369,
      0
    ],
    "prevs": {}
  }
}