{
  "1": {
    "runtime": 2,
    "demands": [
      1.61,
      3916,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.34,
      3300,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 338687
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.59,
      3727,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.37,
      5222,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.06,
      1083,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.25,
      2412,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.07,
      3846,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.15,
      616,
      0
    ],
    "prevs": {
      "7": 30481
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      1.15,
      448,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.15,
      679,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}