{
  "1": {
    "runtime": 4,
    "demands": [
      1.6,
      6729,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      4,
      1020,
      0
    ],
    "prevs": {
      "1": 54189,
      "5": 274336
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.03,
      1401,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.92,
      3892,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.18,
      6552,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.93,
      984,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.8,
      5100,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.38,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.58,
      824,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.89,
      1843,
      0
    ],
    "prevs": {}
  }
}