{
  "1": {
    "runtime": 11,
    "demands": [
      0.31,
      3445,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.01,
      1212,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      0.88,
      2650,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.3,
      679,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      3.2,
      5354,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.13,
      3630,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.12,
      890,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      419,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.2,
      1998,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.13,
      2410,
      0
    ],
    "prevs": {
      "7": 84671
    }
  }
}