{
  "1": {
    "runtime": 24,
    "demands": [
      0.69,
      1232,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      3.01,
      1371,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.57,
      2807,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      3.21,
      7680,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.83,
      3609,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.01,
      1652,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.08,
      2290,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.98,
      3592,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.9,
      2522,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "7": 274336
    }
  }
}