{
  "1": {
    "runtime": 40,
    "demands": [
      2.81,
      2790,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.86,
      3136,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      2821,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.49,
      922,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.29,
      2663,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.07,
      4268,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.87,
      6937,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.28,
      3942,
      0
    ],
    "prevs": {
      "3": 216759,
      "2": 274336
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.71,
      3379,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.27,
      2633,
      0
    ],
    "prevs": {
      "2": 274336
    }
  }
}