{
  "1": {
    "runtime": 10,
    "demands": [
      3.06,
      2026,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.87,
      3736,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.6,
      19,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.78,
      2711,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.7,
      2342,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.14,
      4063,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 21,
    "demands": [
      3.29,
      7314,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.75,
      4228,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.43,
      2499,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.06,
      4530,
      0
    ],
    "prevs": {
      "6": 13547
    }
  }
}