{
  "1": {
    "runtime": 2,
    "demands": [
      0.59,
      5419,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.59,
      4106,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 54189,
      "3": 84671
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.0,
      5105,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.1,
      401,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.13,
      1526,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.65,
      280,
      0
    ],
    "prevs": {
      "4": 84671,
      "5": 13547,
      "6": 54189
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.65,
      2943,
      0
    ],
    "prevs": {
      "4": 84671,
      "5": 13547,
      "6": 54189
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.86,
      2755,
      0
    ],
    "prevs": {
      "5": 13547,
      "6": 54189
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      3.42,
      4451,
      0
    ],
    "prevs": {
      "7": 54189,
      "9": 54189,
      "8": 165956
    }
  }
}