{
  "1": {
    "runtime": 5,
    "demands": [
      0.17,
      2691,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.68,
      1561,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      4.0,
      4803,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.37,
      2045,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.04,
      3730,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.58,
      1172,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.01,
      7001,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.94,
      2026,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.17,
      3412,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.12,
      5574,
      0
    ],
    "prevs": {
      "5": 30481
    }
  }
}