{
  "1": {
    "runtime": 7,
    "demands": [
      1.33,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.23,
      782,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.13,
      2824,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.72,
      1386,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.31,
      4328,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.03,
      4814,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.3,
      3189,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "8": {
    "runtime": 47,
    "demands": [
      4,
      1646,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.55,
      7680,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.17,
      84,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}