{
  "1": {
    "runtime": 8,
    "demands": [
      2.68,
      6894,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.42,
      6444,
      0
    ],
    "prevs": {
      "1": 165956,
      "5": 84671,
      "6": 54189
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.32,
      1382,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.11,
      2186,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.29,
      2570,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.18,
      4464,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {
      "4": 274336,
      "5": 84671,
      "6": 54189
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.46,
      1234,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.4,
      6349,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.79,
      1713,
      0
    ],
    "prevs": {}
  }
}