{
  "1": {
    "runtime": 19,
    "demands": [
      1.37,
      2386,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.34,
      1953,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.12,
      1184,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      4,
      4037,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.95,
      2215,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.23,
      673,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      0.2,
      7321,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      4,
      3403,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.88,
      925,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      4,
      467,
      0
    ],
    "prevs": {
      "8": 13547,
      "9": 54189
    }
  }
}