{
  "1": {
    "runtime": 29,
    "demands": [
      2.56,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.1,
      3502,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      2.36,
      7680,
      0
    ],
    "prevs": {
      "2": 54189,
      "5": 165956
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.29,
      2141,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.78,
      1715,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.73,
      404,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.23,
      4102,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.03,
      141,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.47,
      2524,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.03,
      3086,
      0
    ],
    "prevs": {
      "6": 84671
    }
  }
}