{
  "1": {
    "runtime": 12,
    "demands": [
      1.11,
      1610,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.38,
      913,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.18,
      5691,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.07,
      967,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.49,
      7144,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.03,
      4635,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.42,
      1393,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.16,
      1805,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.64,
      4435,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.42,
      705,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}