{
  "1": {
    "runtime": 7,
    "demands": [
      3.02,
      2691,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.38,
      65,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.33,
      7477,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.79,
      1551,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.54,
      6245,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.64,
      2334,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.8,
      1718,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.18,
      1573,
      0
    ],
    "prevs": {
      "8": 84671
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.06,
      3830,
      0
    ],
    "prevs": {
      "9": 30481
    }
  }
}