{
  "1": {
    "runtime": 6,
    "demands": [
      2.19,
      2453,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.63,
      182,
      0
    ],
    "prevs": {
      "1": 216759,
      "4": 338687
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.5,
      1342,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.7,
      5521,
      0
    ],
    "prevs": {
      "2": 121927,
      "3": 216759
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.94,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.44,
      2514,
      0
    ],
    "prevs": {
      "3": 216759,
      "4": 338687,
      "5": 216759
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.09,
      5700,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      2.39,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.93,
      395,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.69,
      2465,
      0
    ],
    "prevs": {}
  }
}