{
  "1": {
    "runtime": 22,
    "demands": [
      3.45,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.9,
      96,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.23,
      1351,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.97,
      2001,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.19,
      2270,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.28,
      1544,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.82,
      7680,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.97,
      7492,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.13,
      1630,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.92,
      2481,
      0
    ],
    "prevs": {}
  }
}