{
  "1": {
    "runtime": 11,
    "demands": [
      0.05,
      2264,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.5,
      391,
      0
    ],
    "prevs": {
      "1": 84671,
      "5": 216759
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.74,
      1973,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.21,
      636,
      0
    ],
    "prevs": {
      "1": 84671,
      "4": 30481
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.59,
      910,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.11,
      2188,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.55,
      76,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.23,
      3869,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.43,
      108,
      0
    ],
    "prevs": {}
  }
}