{
  "1": {
    "runtime": 9,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.01,
      4317,
      0
    ],
    "prevs": {
      "1": 84671,
      "4": 84671
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.87,
      6255,
      0
    ],
    "prevs": {
      "1": 84671,
      "3": 13547
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.76,
      2171,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.98,
      5580,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.5,
      5115,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.39,
      1991,
      0
    ],
    "prevs": {
      "3": 13547,
      "4": 84671
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.22,
      5575,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.19,
      2322,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.36,
      6643,
      0
    ],
    "prevs": {}
  }
}