{
  "1": {
    "runtime": 9,
    "demands": [
      1.73,
      2537,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      3.19,
      4314,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.51,
      2325,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      4,
      1915,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.31,
      2096,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.13,
      5035,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.35,
      6275,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      1.32,
      3569,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.98,
      2098,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.26,
      2262,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}