{
  "1": {
    "runtime": 20,
    "demands": [
      0.07,
      2688,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.03,
      3198,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.96,
      7680,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.29,
      2032,
      0
    ],
    "prevs": {
      "2": 84671,
      "3": 30481
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      3.53,
      19,
      0
    ],
    "prevs": {
      "2": 84671,
      "3": 30481
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.06,
      340,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.82,
      3381,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "4": {
    "runtime": 43,
    "demands": [
      0.35,
      3815,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.59,
      6056,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.43,
      3871,
      0
    ],
    "prevs": {
      "5": 30481
    }
  }
}