{
  "1": {
    "runtime": 12,
    "demands": [
      2.62,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.88,
      1235,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      2.37,
      2860,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.83,
      1105,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      3.75,
      4326,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.03,
      6622,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.36,
      741,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.56,
      4995,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.34,
      765,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.45,
      5786,
      0
    ],
    "prevs": {
      "7": 13547
    }
  }
}