{
  "1": {
    "runtime": 18,
    "demands": [
      2.29,
      3435,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.95,
      4571,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 274336
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.65,
      5021,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 274336
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.15,
      4423,
      0
    ],
    "prevs": {
      "1": 121927,
      "5": 338687
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.58,
      1275,
      0
    ],
    "prevs": {
      "1": 121927,
      "5": 338687
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      4,
      362,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 34,
    "demands": [
      2.05,
      2321,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.41,
      120,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.7,
      7167,
      0
    ],
    "prevs": {
      "2": 274336,
      "7": 13547
    }
  }
}