{
  "1": {
    "runtime": 12,
    "demands": [
      0.42,
      6047,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.77,
      3241,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.58,
      1507,
      0
    ],
    "prevs": {
      "1": 121927,
      "5": 216759
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.01,
      5610,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.66,
      5789,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "3": 165956,
      "4": 165956
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.2,
      3037,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.93,
      5564,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.01,
      2002,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.49,
      7310,
      0
    ],
    "prevs": {}
  }
}