{
  "1": {
    "runtime": 2,
    "demands": [
      1.28,
      2011,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      4,
      2640,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      4,
      2634,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.73,
      2554,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      4,
      3168,
      0
    ],
    "prevs": {
      "1": 13547,
      "6": 216759
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.29,
      472,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.78,
      1287,
      0
    ],
    "prevs": {
      "2": 30481,
      "3": 13547
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.11,
      5946,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.75,
      3373,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.8,
      7620,
      0
    ],
    "prevs": {}
  }
}