{
  "1": {
    "runtime": 14,
    "demands": [
      0.91,
      3072,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.45,
      2039,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      4,
      6947,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.2,
      1395,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.75,
      779,
      0
    ],
    "prevs": {
      "1": 84671,
      "7": 84671
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.31,
      4401,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.26,
      7671,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.52,
      2354,
      0
    ],
    "prevs": {
      "2": 30481,
      "3": 121927
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.2,
      1856,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.89,
      5130,
      0
    ],
    "prevs": {
      "7": 84671
    }
  }
}