{
  "1": {
    "runtime": 40,
    "demands": [
      3.11,
      6953,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.28,
      3498,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.87,
      4875,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.55,
      7581,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.08,
      2140,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.42,
      2531,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.41,
      4832,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.13,
      798,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.44,
      2471,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.69,
      625,
      0
    ],
    "prevs": {
      "5": 121927
    }
  }
}