{
  "1": {
    "runtime": 19,
    "demands": [
      1.06,
      5616,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 37,
    "demands": [
      3.2,
      1204,
      0
    ],
    "prevs": {
      "1": 165956,
      "2": 165956
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.65,
      141,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.31,
      12,
      0
    ],
    "prevs": {
      "2": 165956,
      "6": 30481
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.05,
      970,
      0
    ],
    "prevs": {
      "2": 165956,
      "5": 216759
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.71,
      1916,
      0
    ],
    "prevs": {
      "2": 165956,
      "4": 84671
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.04,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.9,
      6782,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.07,
      394,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.71,
      1523,
      0
    ],
    "prevs": {}
  }
}