{
  "1": {
    "runtime": 1,
    "demands": [
      1.84,
      1408,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.72,
      2585,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.3,
      742,
      0
    ],
    "prevs": {
      "1": 13547,
      "3": 216759
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.13,
      881,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.44,
      1077,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.99,
      4143,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.04,
      4129,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.21,
      7680,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.84,
      121,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.78,
      3989,
      0
    ],
    "prevs": {
      "9": 165956,
      "7": 54189
    }
  }
}