{
  "1": {
    "runtime": 16,
    "demands": [
      0.95,
      2788,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.04,
      7148,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.16,
      1,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.11,
      1727,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.66,
      314,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.98,
      1246,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.15,
      6019,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.48,
      1,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.04,
      934,
      0
    ],
    "prevs": {
      "7": 165956
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.93,
      844,
      0
    ],
    "prevs": {
      "9": 274336
    }
  }
}