{
  "1": {
    "runtime": 15,
    "demands": [
      0.56,
      4078,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.11,
      6859,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.69,
      7680,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.53,
      4610,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.14,
      1654,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.2,
      627,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.05,
      4902,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.65,
      1076,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.83,
      1057,
      0
    ],
    "prevs": {
      "7": 30481
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.38,
      6598,
      0
    ],
    "prevs": {
      "8": 165956
    }
  }
}