{
  "1": {
    "runtime": 3,
    "demands": [
      2.22,
      3436,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 48,
    "demands": [
      3.11,
      80,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.97,
      185,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.13,
      420,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 53,
    "demands": [
      1.22,
      2760,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.89,
      176,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.23,
      4724,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      2.1,
      6838,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.42,
      528,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "8": {
    "runtime": 49,
    "demands": [
      1.46,
      4899,
      0
    ],
    "prevs": {
      "7": 54189
    }
  }
}