{
  "1": {
    "runtime": 28,
    "demands": [
      1.83,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.15,
      3069,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      2.4,
      2443,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      1.74,
      1534,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.28,
      1198,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.55,
      2584,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.66,
      96,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.55,
      5156,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.3,
      1082,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.21,
      356,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}