{
  "1": {
    "runtime": 32,
    "demands": [
      2.19,
      5747,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.34,
      5264,
      0
    ],
    "prevs": {
      "1": 274336,
      "2": 165956
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.76,
      743,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.59,
      3001,
      0
    ],
    "prevs": {
      "2": 165956,
      "4": 13547,
      "5": 30481,
      "6": 84671
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.41,
      1463,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.68,
      1477,
      0
    ],
    "prevs": {
      "3": 84671,
      "4": 13547,
      "5": 30481,
      "6": 84671
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.81,
      4028,
      0
    ],
    "prevs": {
      "3": 84671,
      "4": 13547
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.36,
      4541,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.12,
      4766,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.91,
      139,
      0
    ],
    "prevs": {}
  }
}