{
  "1": {
    "runtime": 14,
    "demands": [
      1.99,
      2078,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.79,
      1778,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.02,
      631,
      0
    ],
    "prevs": {
      "2": 216759,
      "6": 165956
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.16,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.09,
      5215,
      0
    ],
    "prevs": {
      "3": 216759,
      "6": 165956
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.25,
      3188,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.84,
      1084,
      0
    ],
    "prevs": {
      "4": 165956,
      "5": 121927
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.59,
      3769,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.91,
      2591,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.99,
      3978,
      0
    ],
    "prevs": {
      "6": 165956
    }
  }
}