{
  "1": {
    "runtime": 31,
    "demands": [
      0.32,
      1189,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.11,
      1059,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.55,
      3036,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.22,
      4804,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.79,
      6057,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.76,
      27,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.31,
      3229,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.81,
      2133,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.19,
      3441,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.76,
      4139,
      0
    ],
    "prevs": {}
  }
}