{
  "1": {
    "runtime": 13,
    "demands": [
      1.17,
      4631,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.45,
      2464,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.71,
      4690,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.2,
      3585,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      3.21,
      1389,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.4,
      2195,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.12,
      179,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.0,
      3219,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.26,
      978,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.01,
      1473,
      0
    ],
    "prevs": {
      "5": 30481
    }
  }
}