{
  "1": {
    "runtime": 18,
    "demands": [
      1.88,
      3692,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.21,
      2256,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.09,
      7050,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.8,
      7214,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.83,
      2034,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.65,
      3822,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.78,
      6705,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      0.02,
      561,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.96,
      7680,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      1.53,
      3610,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}