{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      907,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.74,
      2179,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.02,
      4626,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.81,
      6744,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.75,
      868,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.88,
      2841,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.97,
      7039,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.25,
      2895,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.14,
      245,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.32,
      1159,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}