{
  "1": {
    "runtime": 30,
    "demands": [
      0.19,
      855,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.17,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.13,
      1835,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.01,
      542,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.81,
      990,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.81,
      2565,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.41,
      2058,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.16,
      5137,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.4,
      5872,
      0
    ],
    "prevs": {
      "6": 13547
    }
  }
}