{
  "1": {
    "runtime": 19,
    "demands": [
      0.82,
      4170,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.19,
      1272,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.94,
      4156,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.94,
      1590,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      0.85,
      1447,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 165956
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.48,
      1204,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.23,
      301,
      0
    ],
    "prevs": {
      "6": 216759,
      "5": 216759
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.58,
      5210,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.04,
      2347,
      0
    ],
    "prevs": {
      "7": 165956
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.1,
      1574,
      0
    ],
    "prevs": {
      "7": 165956
    }
  }
}