{
  "1": {
    "runtime": 11,
    "demands": [
      1.64,
      1719,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.66,
      3283,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.46,
      2135,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.47,
      3903,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.79,
      720,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.63,
      1558,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      4,
      3334,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.55,
      5872,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.4,
      4050,
      0
    ],
    "prevs": {
      "7": 165956
    }
  }
}