{
  "1": {
    "runtime": 9,
    "demands": [
      1.5,
      4670,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.53,
      854,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.72,
      915,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.63,
      849,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.1,
      1056,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.74,
      7680,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.5,
      3876,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.53,
      799,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.29,
      6294,
      0
    ],
    "prevs": {
      "7": 30481
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.21,
      2475,
      0
    ],
    "prevs": {
      "8": 30481
    }
  }
}