{
  "1": {
    "runtime": 27,
    "demands": [
      0.06,
      638,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.11,
      5677,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.73,
      6673,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.12,
      3907,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.53,
      192,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.18,
      4708,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.55,
      1647,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.83,
      24,
      0
    ],
    "prevs": {
      "5": 84671
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.14,
      788,
      0
    ],
    "prevs": {
      "6": 274336
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.64,
      2890,
      0
    ],
    "prevs": {
      "9": 30481
    }
  }
}