{
  "1": {
    "runtime": 28,
    "demands": [
      1.32,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.58,
      3099,
      0
    ],
    "prevs": {
      "1": 274336,
      "2": 13547
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.49,
      4191,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.5,
      682,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.19,
      2933,
      0
    ],
    "prevs": {
      "1": 274336,
      "5": 84671
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.02,
      5910,
      0
    ],
    "prevs": {
      "1": 274336,
      "4": 84671
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.21,
      5097,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.03,
      3185,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.06,
      4096,
      0
    ],
    "prevs": {
      "7": 274336,
      "2": 13547
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.59,
      3086,
      0
    ],
    "prevs": {
      "8": 165956
    }
  }
}