{
  "1": {
    "runtime": 5,
    "demands": [
      0.11,
      5419,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.41,
      4056,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.85,
      1654,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      3.2,
      527,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.85,
      5889,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.13,
      4380,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.16,
      6894,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.71,
      994,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.37,
      2380,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.05,
      7680,
      0
    ],
    "prevs": {
      "7": 338687
    }
  }
}