{
  "1": {
    "runtime": 6,
    "demands": [
      0.44,
      5082,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.75,
      4639,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.79,
      7629,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.72,
      2254,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      4,
      1814,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      4,
      2481,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.12,
      5498,
      0
    ],
    "prevs": {
      "6": 274336
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.64,
      5740,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.83,
      4687,
      0
    ],
    "prevs": {
      "8": 84671
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.8,
      4331,
      0
    ],
    "prevs": {
      "9": 30481
    }
  }
}