{
  "1": {
    "runtime": 48,
    "demands": [
      0.72,
      3719,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.37,
      7680,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.24,
      1903,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.29,
      4596,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.67,
      2088,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.5,
      4320,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.09,
      2945,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.12,
      4939,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.71,
      3735,
      0
    ],
    "prevs": {
      "7": 165956
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.58,
      1344,
      0
    ],
    "prevs": {
      "8": 274336
    }
  }
}