{
  "1": {
    "runtime": 25,
    "demands": [
      2.81,
      2440,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      5465,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 41,
    "demands": [
      1.63,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.55,
      367,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.58,
      1280,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.36,
      25,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.67,
      5107,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.46,
      3685,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.66,
      306,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "6": {
    "runtime": 45,
    "demands": [
      1.5,
      133,
      0
    ],
    "prevs": {}
  }
}