{
  "1": {
    "runtime": 7,
    "demands": [
      1.25,
      2436,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.08,
      323,
      0
    ],
    "prevs": {
      "1": 274336,
      "2": 84671
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      1.69,
      5391,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.76,
      1691,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.7,
      2079,
      0
    ],
    "prevs": {
      "3": 121927,
      "4": 274336
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.43,
      2580,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.61,
      2629,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.72,
      2519,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.29,
      106,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.64,
      5963,
      0
    ],
    "prevs": {
      "6": 30481,
      "7": 54189
    }
  }
}