{
  "1": {
    "runtime": 1,
    "demands": [
      0.85,
      3588,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      3.92,
      7680,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.15,
      905,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.2,
      5335,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.16,
      1205,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.96,
      1751,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.11,
      2952,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.53,
      921,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      4,
      3752,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.34,
      5794,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}