{
  "1": {
    "runtime": 15,
    "demands": [
      2.44,
      1561,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {
      "1": 274336,
      "2": 216759,
      "3": 84671
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.52,
      603,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.06,
      4034,
      0
    ],
    "prevs": {
      "2": 216759,
      "4": 165956,
      "5": 338687
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.98,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.43,
      3239,
      0
    ],
    "prevs": {
      "3": 84671,
      "4": 165956
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      0.93,
      1517,
      0
    ],
    "prevs": {
      "3": 84671,
      "4": 165956
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.76,
      2304,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.23,
      5364,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.94,
      3646,
      0
    ],
    "prevs": {
      "5": 338687
    }
  }
}