{
  "1": {
    "runtime": 20,
    "demands": [
      0.82,
      1939,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.03,
      72,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.71,
      1608,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.18,
      1170,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.27,
      64,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.47,
      1296,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.71,
      2476,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.86,
      2032,
      0
    ],
    "prevs": {
      "7": 165956
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.04,
      2482,
      0
    ],
    "prevs": {
      "7": 165956
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.27,
      4853,
      0
    ],
    "prevs": {
      "7": 165956
    }
  }
}