{
  "1": {
    "runtime": 40,
    "demands": [
      1.7,
      2024,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.01,
      2132,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.99,
      3189,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.16,
      2670,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      0.59,
      5038,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.19,
      4904,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.69,
      5756,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.21,
      1264,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.24,
      2562,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.79,
      5533,
      0
    ],
    "prevs": {
      "6": 13547
    }
  }
}