{
  "1": {
    "runtime": 13,
    "demands": [
      1.78,
      974,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.53,
      217,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.07,
      863,
      0
    ],
    "prevs": {
      "2": 84671
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.89,
      2291,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.46,
      87,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.28,
      4316,
      0
    ],
    "prevs": {
      "5": 30481
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.61,
      7680,
      0
    ],
    "prevs": {
      "7": 30481
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.55,
      1046,
      0
    ],
    "prevs": {
      "8": 84671
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.53,
      4412,
      0
    ],
    "prevs": {
      "9": 165956
    }
  }
}