{
  "1": {
    "runtime": 2,
    "demands": [
      0.91,
      2640,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 52,
    "demands": [
      2.78,
      6403,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 338687
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      1435,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.81,
      2185,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 46,
    "demands": [
      0.53,
      3296,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.61,
      995,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.42,
      199,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.05,
      1436,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.67,
      7680,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.76,
      3422,
      0
    ],
    "prevs": {
      "4": 338687,
      "8": 54189
    }
  }
}