{
  "1": {
    "runtime": 8,
    "demands": [
      1.07,
      1318,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.16,
      6264,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 216759
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.56,
      4491,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 216759,
      "4": 30481,
      "5": 338687,
      "6": 121927
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.51,
      2084,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.84,
      891,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.01,
      6246,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.39,
      48,
      0
    ],
    "prevs": {
      "4": 30481,
      "5": 338687,
      "6": 121927
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.98,
      3798,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      4,
      2998,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.77,
      7388,
      0
    ],
    "prevs": {}
  }
}