{
  "1": {
    "runtime": 36,
    "demands": [
      0.54,
      3419,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.52,
      6608,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.49,
      2785,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.94,
      2968,
      0
    ],
    "prevs": {
      "3": 30481
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.36,
      5057,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.72,
      96,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.88,
      848,
      0
    ],
    "prevs": {
      "6": 165956
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.45,
      407,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.72,
      5009,
      0
    ],
    "prevs": {
      "8": 30481
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.05,
      4963,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}