{
  "1": {
    "runtime": 19,
    "demands": [
      2.94,
      5372,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.06,
      4633,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.92,
      1875,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      2.11,
      3720,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.75,
      1734,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.87,
      1871,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.14,
      7680,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.62,
      687,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.0,
      435,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.92,
      6620,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}