{
  "1": {
    "runtime": 4,
    "demands": [
      1.23,
      3952,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.35,
      1183,
      0
    ],
    "prevs": {
      "1": 30481,
      "4": 165956
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.85,
      5036,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.46,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.67,
      2758,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.27,
      6208,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.9,
      2155,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.54,
      2556,
      0
    ],
    "prevs": {
      "4": 165956,
      "5": 13547
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.69,
      6401,
      0
    ],
    "prevs": {
      "4": 165956,
      "5": 13547
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.73,
      426,
      0
    ],
    "prevs": {}
  }
}