{
  "1": {
    "runtime": 36,
    "demands": [
      2.31,
      518,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.82,
      3865,
      0
    ],
    "prevs": {
      "1": 274336,
      "2": 165956,
      "4": 84671,
      "5": 13547,
      "6": 13547
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.06,
      2958,
      0
    ],
    "prevs": {
      "1": 274336,
      "2": 165956,
      "3": 13547,
      "5": 13547,
      "6": 13547
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.59,
      5844,
      0
    ],
    "prevs": {
      "2": 165956,
      "3": 13547,
      "4": 84671,
      "5": 13547
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.0,
      3633,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 35,
    "demands": [
      1.63,
      239,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.23,
      216,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.34,
      1565,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.5,
      5018,
      0
    ],
    "prevs": {}
  }
}