{
  "1": {
    "runtime": 1,
    "demands": [
      0.64,
      5515,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.21,
      4060,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      4,
      3519,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.68,
      1276,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.92,
      3932,
      0
    ],
    "prevs": {
      "3": 13547
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.49,
      2531,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      1.0,
      3012,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.37,
      377,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.29,
      3432,
      0
    ],
    "prevs": {
      "6": 84671
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      4,
      926,
      0
    ],
    "prevs": {
      "7": 54189
    }
  }
}