{
  "1": {
    "runtime": 23,
    "demands": [
      0.12,
      7149,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.04,
      2836,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.83,
      7342,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      0.05,
      353,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.0,
      1966,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.56,
      6268,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.47,
      4563,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.44,
      147,
      0
    ],
    "prevs": {
      "7": 274336
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.08,
      1352,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.94,
      609,
      0
    ],
    "prevs": {
      "9": 13547
    }
  }
}