{
  "1": {
    "runtime": 14,
    "demands": [
      2.98,
      386,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.65,
      3437,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.6,
      2304,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.93,
      2962,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      2.25,
      4916,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.31,
      3012,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.35,
      1614,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.36,
      2709,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.59,
      5468,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.04,
      7094,
      0
    ],
    "prevs": {}
  }
}