{
  "1": {
    "runtime": 3,
    "demands": [
      0.7,
      3922,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 45,
    "demands": [
      0.25,
      4638,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.0,
      2166,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.05,
      7616,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.64,
      1425,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      3964,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.72,
      158,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.01,
      1028,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.7,
      3201,
      0
    ],
    "prevs": {
      "7": 165956
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.33,
      4018,
      0
    ],
    "prevs": {
      "7": 165956
    }
  }
}