{
  "1": {
    "runtime": 5,
    "demands": [
      2.58,
      5533,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.75,
      5469,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.85,
      3200,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.05,
      387,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.87,
      3740,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.73,
      6023,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.12,
      6913,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.29,
      1636,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.48,
      3437,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.61,
      4185,
      0
    ],
    "prevs": {
      "7": 121927
    }
  }
}