{
  "1": {
    "runtime": 6,
    "demands": [
      4,
      4175,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.95,
      1115,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.4,
      427,
      0
    ],
    "prevs": {
      "2": 274336,
      "3": 274336
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.91,
      2937,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.2,
      1052,
      0
    ],
    "prevs": {
      "2": 274336,
      "5": 121927
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.28,
      3718,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.51,
      5245,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.33,
      2627,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.17,
      1397,
      0
    ],
    "prevs": {
      "3": 274336
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      1.07,
      1245,
      0
    ],
    "prevs": {
      "5": 121927
    }
  }
}