{
  "1": {
    "runtime": 11,
    "demands": [
      0.21,
      227,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.67,
      7680,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.08,
      1695,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.4,
      2418,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "5": {
    "runtime": 35,
    "demands": [
      2.88,
      888,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.38,
      1906,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.75,
      989,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.02,
      6384,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.35,
      1687,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      4,
      2967,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}