{
  "1": {
    "runtime": 15,
    "demands": [
      0.55,
      4671,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.33,
      2965,
      0
    ],
    "prevs": {
      "1": 274336,
      "3": 165956
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.96,
      4191,
      0
    ],
    "prevs": {
      "1": 274336,
      "5": 274336
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.42,
      2307,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.14,
      5483,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.49,
      3896,
      0
    ],
    "prevs": {
      "2": 13547,
      "8": 274336
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      376,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.03,
      256,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.33,
      4514,
      0
    ],
    "prevs": {
      "4": 13547
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.43,
      7486,
      0
    ],
    "prevs": {
      "5": 274336
    }
  }
}