{
  "1": {
    "runtime": 4,
    "demands": [
      3.14,
      2275,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.71,
      2181,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.41,
      2962,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.3,
      1203,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      2.76,
      1682,
      0
    ],
    "prevs": {
      "2": 30481
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.23,
      6813,
      0
    ],
    "prevs": {
      "3": 165956
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.85,
      2046,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.01,
      3509,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.11,
      1944,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.02,
      4395,
      0
    ],
    "prevs": {
      "6": 338687
    }
  }
}