{
  "1": {
    "runtime": 20,
    "demands": [
      1.87,
      6782,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.64,
      667,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 121927
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.54,
      2538,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.88,
      1141,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 121927
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.29,
      4867,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 338687
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.66,
      5092,
      0
    ],
    "prevs": {
      "1": 216759,
      "5": 274336
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.83,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.66,
      5670,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.09,
      5636,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.2,
      2009,
      0
    ],
    "prevs": {
      "5": 274336
    }
  }
}