{
  "1": {
    "runtime": 2,
    "demands": [
      0.25,
      1987,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.3,
      4020,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.65,
      5776,
      0
    ],
    "prevs": {
      "1": 13547
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.36,
      2417,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.45,
      5136,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.29,
      2717,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.95,
      4792,
      0
    ],
    "prevs": {
      "5": 274336,
      "6": 30481
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.56,
      185,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.3,
      3668,
      0
    ],
    "prevs": {
      "8": 84671,
      "7": 216759
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      4,
      1149,
      0
    ],
    "prevs": {
      "8": 84671,
      "7": 216759
    }
  }
}