{
  "1": {
    "runtime": 2,
    "demands": [
      1.51,
      3575,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.84,
      1414,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.55,
      2114,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 165956,
      "4": 30481,
      "5": 274336
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.56,
      5555,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 165956,
      "3": 54189,
      "4": 30481
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.72,
      3311,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.32,
      34,
      0
    ],
    "prevs": {
      "2": 165956,
      "3": 54189,
      "5": 274336
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.4,
      2245,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.14,
      915,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.1,
      2375,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      1.19,
      5438,
      0
    ],
    "prevs": {}
  }
}