{
  "1": {
    "runtime": 2,
    "demands": [
      2.62,
      3165,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 41,
    "demands": [
      0.35,
      4572,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.9,
      1281,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.98,
      254,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.99,
      6102,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.01,
      5234,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.5,
      3319,
      0
    ],
    "prevs": {
      "4": 84671
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      3.35,
      1553,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.05,
      3133,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.92,
      2254,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}