{
  "1": {
    "runtime": 4,
    "demands": [
      1.35,
      4375,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      1.27,
      1266,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.1,
      139,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.35,
      35,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.65,
      7680,
      0
    ],
    "prevs": {
      "3": 121927,
      "5": 338687
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.23,
      2751,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.37,
      427,
      0
    ],
    "prevs": {
      "4": 274336
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.36,
      3650,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.48,
      1013,
      0
    ],
    "prevs": {
      "5": 338687
    }
  }
}