{
  "1": {
    "runtime": 4,
    "demands": [
      2.29,
      6108,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.41,
      2164,
      0
    ],
    "prevs": {
      "1": 84671,
      "3": 30481,
      "6": 338687
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.17,
      2200,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      3.15,
      1432,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.97,
      2778,
      0
    ],
    "prevs": {
      "2": 121927,
      "4": 54189,
      "5": 274336
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.87,
      1031,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.67,
      582,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 36,
    "demands": [
      1.48,
      210,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.69,
      6323,
      0
    ],
    "prevs": {
      "5": 274336
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.94,
      5610,
      0
    ],
    "prevs": {}
  }
}