{
  "1": {
    "runtime": 1,
    "demands": [
      2.23,
      258,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.44,
      1664,
      0
    ],
    "prevs": {
      "1": 13547,
      "5": 274336
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.98,
      1880,
      0
    ],
    "prevs": {
      "1": 13547,
      "2": 30481
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.19,
      2463,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.65,
      2190,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.17,
      4065,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.77,
      2989,
      0
    ],
    "prevs": {
      "3": 84671,
      "4": 30481
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.12,
      580,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.12,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.38,
      3958,
      0
    ],
    "prevs": {
      "5": 274336
    }
  }
}