{
  "1": {
    "runtime": 8,
    "demands": [
      0.48,
      2086,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.73,
      6139,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.95,
      4387,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.45,
      1179,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.1,
      4520,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.85,
      276,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.31,
      558,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.15,
      5790,
      0
    ],
    "prevs": {
      "8": 13547
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.78,
      3256,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}