{
  "1": {
    "runtime": 11,
    "demands": [
      0.13,
      454,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.08,
      1210,
      0
    ],
    "prevs": {
      "1": 84671
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      4,
      3373,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.66,
      5604,
      0
    ],
    "prevs": {
      "2": 274336
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.52,
      2855,
      0
    ],
    "prevs": {
      "3": 165956,
      "4": 30481
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.99,
      802,
      0
    ],
    "prevs": {
      "3": 165956,
      "4": 30481
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      1.14,
      513,
      0
    ],
    "prevs": {
      "5": 274336,
      "6": 54189
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.3,
      4028,
      0
    ],
    "prevs": {
      "5": 274336,
      "6": 54189
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.58,
      2474,
      0
    ],
    "prevs": {
      "7": 274336,
      "8": 121927
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.52,
      3895,
      0
    ],
    "prevs": {
      "9": 274336
    }
  }
}