{
  "1": {
    "runtime": 48,
    "demands": [
      2.56,
      2090,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.04,
      7085,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 84671,
      "4": 274336,
      "6": 121927
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.49,
      861,
      0
    ],
    "prevs": {
      "1": 338687,
      "4": 274336,
      "5": 274336,
      "6": 121927
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.07,
      1360,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 35,
    "demands": [
      0.67,
      1478,
      0
    ],
    "prevs": {
      "2": 84671,
      "3": 84671,
      "4": 274336
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.2,
      3926,
      0
    ],
    "prevs": {
      "2": 84671,
      "3": 84671,
      "4": 274336
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.92,
      436,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.15,
      1599,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.96,
      1682,
      0
    ],
    "prevs": {}
  }
}