{
  "1": {
    "runtime": 10,
    "demands": [
      0.53,
      6806,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      1943,
      0
    ],
    "prevs": {
      "1": 165956,
      "5": 338687,
      "6": 338687
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.05,
      3247,
      0
    ],
    "prevs": {
      "1": 165956,
      "2": 84671
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.98,
      388,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.82,
      787,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 30,
    "demands": [
      2.31,
      2910,
      0
    ],
    "prevs": {
      "3": 216759,
      "5": 338687
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.91,
      4486,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 30,
    "demands": [
      0.09,
      135,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.59,
      2860,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      2.38,
      6808,
      0
    ],
    "prevs": {}
  }
}