{
  "1": {
    "runtime": 23,
    "demands": [
      1.32,
      2265,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.18,
      2629,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.48,
      6740,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.5,
      2048,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.47,
      2112,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      1.13,
      1003,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      3.71,
      1270,
      0
    ],
    "prevs": {
      "5": 165956,
      "6": 338687
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.96,
      3488,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.38,
      413,
      0
    ],
    "prevs": {
      "7": 338687,
      "8": 13547
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.43,
      2439,
      0
    ],
    "prevs": {
      "9": 84671
    }
  }
}