{
  "1": {
    "runtime": 21,
    "demands": [
      2.28,
      2748,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.01,
      2216,
      0
    ],
    "prevs": {
      "1": 165956
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.06,
      3604,
      0
    ],
    "prevs": {
      "1": 165956,
      "2": 84671
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      3.09,
      323,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.44,
      3956,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.38,
      7240,
      0
    ],
    "prevs": {
      "5": 13547
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      2.68,
      6115,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.05,
      4773,
      0
    ],
    "prevs": {
      "6": 30481
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      637,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.4,
      2046,
      0
    ],
    "prevs": {
      "9": 84671
    }
  }
}