{
  "1": {
    "runtime": 3,
    "demands": [
      1.84,
      916,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.31,
      2176,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.58,
      11,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.6,
      1529,
      0
    ],
    "prevs": {
      "1": 30481
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.72,
      1135,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.12,
      6548,
      0
    ],
    "prevs": {
      "4": 30481
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.25,
      5511,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.45,
      1918,
      0
    ],
    "prevs": {
      "7": 165956
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.06,
      3675,
      0
    ],
    "prevs": {
      "7": 165956
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      2.68,
      6549,
      0
    ],
    "prevs": {
      "7": 165956
    }
  }
}