{
  "1": {
    "runtime": 38,
    "demands": [
      1.89,
      2406,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.51,
      1261,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.5,
      1780,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.36,
      2580,
      0
    ],
    "prevs": {
      "1": 274336
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.54,
      2954,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.97,
      712,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.65,
      2381,
      0
    ],
    "prevs": {
      "2": 13547
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      4345,
      0
    ],
    "prevs": {
      "3": 84671
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.93,
      2916,
      0
    ],
    "prevs": {
      "7": 13547
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.34,
      5484,
      0
    ],
    "prevs": {
      "8": 13547
    }
  }
}