{
  "1": {
    "runtime": 19,
    "demands": [
      1.78,
      771,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.2,
      6335,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.97,
      2826,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.48,
      7680,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.6,
      887,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.43,
      4576,
      0
    ],
    "prevs": {
      "2": 165956
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.65,
      264,
      0
    ],
    "prevs": {
      "4": 165956
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.73,
      5442,
      0
    ],
    "prevs": {
      "5": 165956
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.52,
      4306,
      0
    ],
    "prevs": {
      "6": 13547
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.63,
      1234,
      0
    ],
    "prevs": {
      "7": 84671
    }
  }
}