{
  "1": {
    "runtime": 5,
    "demands": [
      0.51,
      5152,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.45,
      1793,
      0
    ],
    "prevs": {
      "1": 30481,
      "2": 338687,
      "3": 216759,
      "5": 13547
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.25,
      2322,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.83,
      1686,
      0
    ],
    "prevs": {
      "2": 338687,
      "3": 216759,
      "4": 54189,
      "5": 13547
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.44,
      405,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.35,
      1237,
      0
    ],
    "prevs": {
      "3": 216759,
      "5": 13547,
      "6": 216759
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      29,
      0
    ],
    "prevs": {
      "3": 216759,
      "4": 54189,
      "5": 13547
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.62,
      7648,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.46,
      6861,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.86,
      155,
      0
    ],
    "prevs": {}
  }
}