{
  "1": {
    "runtime": 18,
    "demands": [
      1.48,
      5529,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      3.31,
      4155,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.54,
      5081,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.13,
      628,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.51,
      1763,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      2.48,
      2796,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.79,
      218,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.75,
      1505,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.17,
      1552,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.02,
      2101,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}