{
  "1": {
    "runtime": 8,
    "demands": [
      4,
      2645,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.07,
      6308,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.73,
      6883,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      1.2,
      642,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.03,
      3013,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.4,
      4055,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.06,
      3386,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.68,
      2083,
      0
    ],
    "prevs": {
      "6": 13872633
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.65,
      6566,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      1.29,
      691,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  }
}