{
  "1": {
    "runtime": 14,
    "demands": [
      3.72,
      3394,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.57,
      915,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.35,
      4958,
      0
    ],
    "prevs": {
      "2": 10621234,
      "3": 21675989
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      4,
      673,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.08,
      2053,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.53,
      1018,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 13872633
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      1.74,
      2896,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.95,
      2419,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.06,
      3119,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.98,
      3734,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  }
}