{
  "1": {
    "runtime": 2,
    "demands": [
      1.11,
      2641,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.2,
      730,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.34,
      3898,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      3.79,
      2956,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.31,
      289,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.22,
      1679,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.47,
      512,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      3.68,
      5130,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.91,
      5009,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.55,
      3795,
      0
    ],
    "prevs": {}
  }
}