{
  "1": {
    "runtime": 39,
    "demands": [
      0.68,
      7368,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.49,
      2072,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      3.59,
      6413,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.88,
      1387,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.57,
      5322,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.03,
      185,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.02,
      1507,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.41,
      1977,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.53,
      7202,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.82,
      2952,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}