{
  "1": {
    "runtime": 52,
    "demands": [
      0.03,
      2787,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.21,
      917,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.81,
      1486,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.9,
      4969,
      0
    ],
    "prevs": {
      "1": 21675989,
      "3": 867039
    }
  },
  "5": {
    "runtime": 52,
    "demands": [
      4,
      2812,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.36,
      724,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.51,
      2465,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.05,
      5231,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.4,
      2748,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.39,
      1784,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}