{
  "1": {
    "runtime": 6,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.07,
      2802,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.53,
      2251,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.92,
      4140,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.16,
      5347,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.22,
      632,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.8,
      3593,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.21,
      3448,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.36,
      3427,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.63,
      1253,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}