{
  "1": {
    "runtime": 8,
    "demands": [
      1.63,
      1330,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 49,
    "demands": [
      4,
      4319,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 10621234
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.44,
      4420,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 10621234
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.27,
      2646,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 10621234
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.68,
      163,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 10621234
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.66,
      1873,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 10621234
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.17,
      339,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "3": 21675989,
      "2": 10621234
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.19,
      723,
      0
    ],
    "prevs": {
      "3": 21675989,
      "4": 1950839,
      "5": 7803356
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      0.21,
      1657,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}