{
  "1": {
    "runtime": 19,
    "demands": [
      1.41,
      2143,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      2.34,
      6673,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.45,
      6277,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.39,
      3443,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.61,
      49,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.71,
      7358,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.55,
      3345,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.04,
      190,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.59,
      3672,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.31,
      196,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  }
}