{
  "1": {
    "runtime": 3,
    "demands": [
      0.28,
      6782,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.61,
      2157,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 3468158
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.33,
      2184,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 3468158
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.76,
      3500,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.74,
      4853,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.57,
      4549,
      0
    ],
    "prevs": {
      "4": 867039,
      "2": 3468158
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.84,
      6298,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.53,
      6720,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.36,
      6709,
      0
    ],
    "prevs": {
      "4": 867039
    }
  }
}