{
  "1": {
    "runtime": 4,
    "demands": [
      0.75,
      1659,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.56,
      4988,
      0
    ],
    "prevs": {
      "1": 5418997,
      "4": 17557551
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.19,
      5581,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.85,
      2,
      0
    ],
    "prevs": {
      "1": 5418997,
      "4": 17557551
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.18,
      275,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.7,
      5284,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.11,
      2776,
      0
    ],
    "prevs": {
      "3": 17557551,
      "4": 17557551
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      1.35,
      2041,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.7,
      2438,
      0
    ],
    "prevs": {
      "4": 17557551,
      "5": 3468158
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.3,
      3408,
      0
    ],
    "prevs": {}
  }
}