{
  "1": {
    "runtime": 15,
    "demands": [
      0.95,
      4395,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      3.09,
      3787,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.28,
      3071,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.73,
      581,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.07,
      6314,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.26,
      544,
      0
    ],
    "prevs": {
      "5": 7803356
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.07,
      3900,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.25,
      2054,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {
      "8": 21675989
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.47,
      4022,
      0
    ],
    "prevs": {
      "9": 13872633
    }
  }
}