{
  "1": {
    "runtime": 2,
    "demands": [
      0.21,
      5177,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.61,
      3641,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.49,
      3302,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      3.26,
      564,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.61,
      1338,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.29,
      6160,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.5,
      6363,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.16,
      4860,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.92,
      4056,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.76,
      4041,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}