{
  "1": {
    "runtime": 12,
    "demands": [
      1.56,
      3954,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.97,
      550,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      4,
      7199,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.32,
      3386,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.49,
      1670,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.58,
      2308,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.0,
      1934,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.06,
      1872,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.21,
      80,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.07,
      2779,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}