{
  "1": {
    "runtime": 13,
    "demands": [
      1.99,
      3657,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.24,
      1530,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      0.28,
      5273,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.48,
      6278,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      4,
      507,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.01,
      5306,
      0
    ],
    "prevs": {
      "2": 21675989,
      "3": 3468158,
      "4": 3468158,
      "5": 5418997
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.37,
      5283,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.55,
      5862,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.29,
      3053,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.03,
      247,
      0
    ],
    "prevs": {}
  }
}