{
  "1": {
    "runtime": 2,
    "demands": [
      0.73,
      2610,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.39,
      110,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.3,
      6169,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.96,
      2234,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.1,
      1271,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.2,
      7680,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      2.99,
      6310,
      0
    ],
    "prevs": {
      "5": 7803356
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.69,
      83,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.69,
      4331,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  }
}