{
  "1": {
    "runtime": 1,
    "demands": [
      1.38,
      2448,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      1.19,
      235,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1950839
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.59,
      2049,
      0
    ],
    "prevs": {
      "1": 867039,
      "3": 1950839
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.73,
      2521,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.17,
      971,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1950839
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.18,
      4500,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      3.36,
      3583,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.49,
      2696,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      4.0,
      5303,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      2.83,
      286,
      0
    ],
    "prevs": {
      "6": 867039
    }
  }
}