{
  "1": {
    "runtime": 28,
    "demands": [
      0.46,
      4261,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.07,
      2750,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.13,
      4058,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.04,
      5288,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.48,
      5112,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.42,
      2454,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      4,
      1414,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.52,
      1567,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.2,
      421,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.39,
      7370,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}