{
  "1": {
    "runtime": 2,
    "demands": [
      0.92,
      3114,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.72,
      3620,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      4,
      724,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.4,
      3467,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.86,
      4626,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.14,
      924,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      3.03,
      2475,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.15,
      1616,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.05,
      3947,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.1,
      5529,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  }
}