{
  "1": {
    "runtime": 3,
    "demands": [
      3.62,
      3091,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.95,
      2189,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.45,
      3704,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.25,
      5452,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.08,
      1101,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.6,
      4764,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.86,
      441,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      4,
      2721,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.07,
      3779,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  }
}