{
  "1": {
    "runtime": 6,
    "demands": [
      1.47,
      1635,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.38,
      6421,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 867039
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.16,
      2100,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.05,
      1367,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.27,
      4166,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      4.0,
      7564,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.27,
      3633,
      0
    ],
    "prevs": {
      "5": 3468158,
      "6": 21675989
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.38,
      2328,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.88,
      554,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.96,
      2612,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}