{
  "1": {
    "runtime": 1,
    "demands": [
      3.09,
      2778,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.06,
      473,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.08,
      3358,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.94,
      2294,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.16,
      1496,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      0.09,
      4610,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.44,
      4668,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.11,
      6821,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.89,
      3050,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.49,
      72,
      0
    ],
    "prevs": {
      "9": 10621234
    }
  }
}