{
  "1": {
    "runtime": 7,
    "demands": [
      1.4,
      1043,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.05,
      3,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.36,
      5389,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.01,
      5436,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.36,
      6841,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.59,
      1853,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.69,
      4374,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.27,
      636,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "9": 17557551
    }
  }
}