{
  "1": {
    "runtime": 2,
    "demands": [
      2.53,
      3235,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.16,
      7680,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.45,
      2356,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.94,
      1807,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      3.65,
      4654,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 5418997
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.62,
      235,
      0
    ],
    "prevs": {
      "2": 867039,
      "5": 21675989
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.42,
      1900,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      3.56,
      221,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 48,
    "demands": [
      0.65,
      3110,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.34,
      319,
      0
    ],
    "prevs": {}
  }
}