{
  "1": {
    "runtime": 6,
    "demands": [
      2.64,
      3356,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      3.89,
      5832,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.35,
      1593,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.29,
      3650,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.75,
      2215,
      0
    ],
    "prevs": {
      "3": 10621234,
      "4": 3468158
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.5,
      4087,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.31,
      2791,
      0
    ],
    "prevs": {
      "5": 7803356
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.34,
      5458,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.24,
      434,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.26,
      3340,
      0
    ],
    "prevs": {
      "9": 21675989
    }
  }
}