{
  "1": {
    "runtime": 42,
    "demands": [
      0.42,
      1210,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.1,
      1127,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.53,
      2191,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.2,
      3857,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.62,
      2339,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.41,
      5289,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.04,
      5277,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.5,
      4703,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.17,
      3589,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.57,
      4130,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}