{
  "1": {
    "runtime": 3,
    "demands": [
      2.76,
      2991,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      0.43,
      3696,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.52,
      4544,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "5": {
    "runtime": 47,
    "demands": [
      1.78,
      5021,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.24,
      3343,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      1.48,
      3171,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.53,
      3559,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.76,
      3871,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.18,
      2383,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.35,
      1688,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}