{
  "1": {
    "runtime": 34,
    "demands": [
      0.36,
      5112,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.88,
      230,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      3.51,
      1129,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.89,
      616,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.36,
      4816,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      2.89,
      902,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.13,
      5550,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.83,
      841,
      0
    ],
    "prevs": {
      "6": 13872633
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.51,
      2901,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      4,
      483,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  }
}