{
  "1": {
    "runtime": 23,
    "demands": [
      0.78,
      6972,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.8,
      4052,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.89,
      1507,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      4,
      777,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.76,
      3809,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.26,
      1207,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      2.2,
      505,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.32,
      2898,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.33,
      3776,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.63,
      527,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}