{
  "1": {
    "runtime": 18,
    "demands": [
      2.77,
      4257,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.35,
      204,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      2.07,
      1917,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {
      "2": 10621234,
      "3": 867039,
      "4": 10621234
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.41,
      1280,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.3,
      893,
      0
    ],
    "prevs": {
      "3": 867039,
      "4": 10621234,
      "5": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.31,
      1714,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      4,
      1615,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.14,
      1053,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.55,
      907,
      0
    ],
    "prevs": {}
  }
}