{
  "1": {
    "runtime": 10,
    "demands": [
      1.43,
      3689,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.3,
      50,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.94,
      2110,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.02,
      6530,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.35,
      2384,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.9,
      2242,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.21,
      2765,
      0
    ],
    "prevs": {
      "4": 1950839,
      "5": 1950839
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.98,
      4020,
      0
    ],
    "prevs": {
      "6": 10621234,
      "7": 5418997
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.83,
      1928,
      0
    ],
    "prevs": {
      "8": 3468158,
      "7": 5418997
    }
  }
}