{
  "1": {
    "runtime": 5,
    "demands": [
      1.2,
      3647,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.02,
      1300,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.1,
      1599,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.94,
      516,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.7,
      2245,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.3,
      5805,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.05,
      4469,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.69,
      6008,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.1,
      3885,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.58,
      958,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  }
}