{
  "1": {
    "runtime": 2,
    "demands": [
      0.32,
      2117,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.16,
      291,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.49,
      608,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.71,
      3161,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      2.22,
      3873,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.84,
      1457,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      2.12,
      6143,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.45,
      619,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.24,
      2933,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      4,
      3879,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  }
}