{
  "1": {
    "runtime": 1,
    "demands": [
      0.26,
      2486,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.77,
      1568,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.1,
      4514,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.25,
      2001,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.66,
      415,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.09,
      2612,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      4,
      353,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      4,
      2525,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.2,
      3815,
      0
    ],
    "prevs": {
      "6": 867039
    }
  }
}