{
  "1": {
    "runtime": 9,
    "demands": [
      1.05,
      4454,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.45,
      1080,
      0
    ],
    "prevs": {
      "1": 7803356,
      "2": 21675989
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.96,
      5397,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.02,
      2490,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 46,
    "demands": [
      2.14,
      4733,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.69,
      169,
      0
    ],
    "prevs": {
      "3": 10621234,
      "4": 21675989
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.43,
      1030,
      0
    ],
    "prevs": {
      "5": 10621234,
      "3": 10621234
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.66,
      2409,
      0
    ],
    "prevs": {
      "5": 10621234,
      "4": 21675989
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.61,
      1717,
      0
    ],
    "prevs": {
      "5": 10621234,
      "6": 17557551
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.58,
      3859,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  }
}