{
  "1": {
    "runtime": 14,
    "demands": [
      2.07,
      378,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.26,
      808,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.54,
      3353,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.06,
      303,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "7": {
    "runtime": 39,
    "demands": [
      1.71,
      7328,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.16,
      5808,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.99,
      2050,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.0,
      4227,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.37,
      7654,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}