{
  "1": {
    "runtime": 5,
    "demands": [
      1.26,
      3498,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.62,
      6410,
      0
    ],
    "prevs": {
      "1": 1950839,
      "6": 21675989
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.26,
      1271,
      0
    ],
    "prevs": {
      "1": 1950839,
      "5": 5418997,
      "6": 21675989
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      4,
      7210,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.12,
      1703,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.84,
      389,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 7803356
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.09,
      2606,
      0
    ],
    "prevs": {
      "3": 5418997,
      "5": 5418997
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.02,
      3747,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.34,
      5539,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      2.15,
      5325,
      0
    ],
    "prevs": {}
  }
}