{
  "1": {
    "runtime": 16,
    "demands": [
      0.81,
      3407,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.1,
      2842,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.73,
      3516,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.02,
      3689,
      0
    ],
    "prevs": {
      "1": 7803356,
      "4": 3468158
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      2.26,
      2548,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      4,
      3745,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.38,
      2333,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.52,
      1273,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.05,
      258,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      1.44,
      3702,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}