{
  "1": {
    "runtime": 12,
    "demands": [
      0.47,
      1709,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      1.31,
      1246,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.41,
      1970,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.42,
      4253,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.51,
      574,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      4,
      1511,
      0
    ],
    "prevs": {
      "2": 1950839,
      "4": 21675989
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.48,
      4199,
      0
    ],
    "prevs": {
      "2": 1950839,
      "5": 17557551
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.42,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      2.97,
      1309,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 36,
    "demands": [
      4,
      343,
      0
    ],
    "prevs": {}
  }
}