{
  "1": {
    "runtime": 6,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.48,
      858,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.27,
      454,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.71,
      2611,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.98,
      1879,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.24,
      4702,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "8": {
    "runtime": 46,
    "demands": [
      0.49,
      3739,
      0
    ],
    "prevs": {
      "3": 17557551,
      "5": 17557551
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      4,
      941,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.98,
      895,
      0
    ],
    "prevs": {
      "6": 21675989,
      "7": 13872633
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.66,
      2940,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  }
}