{
  "1": {
    "runtime": 20,
    "demands": [
      4,
      4522,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.78,
      374,
      0
    ],
    "prevs": {
      "1": 7803356,
      "2": 7803356
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.96,
      2274,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.91,
      1184,
      0
    ],
    "prevs": {
      "1": 7803356,
      "2": 7803356
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.6,
      1303,
      0
    ],
    "prevs": {
      "1": 7803356,
      "3": 3468158
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.54,
      1796,
      0
    ],
    "prevs": {
      "1": 7803356,
      "3": 3468158
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.81,
      1455,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.34,
      3994,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.18,
      3177,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.59,
      5665,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  }
}