{
  "1": {
    "runtime": 19,
    "demands": [
      1.26,
      4839,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.07,
      629,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.31,
      6840,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.48,
      3026,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.99,
      5378,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.46,
      7680,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.7,
      7039,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.66,
      2093,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.15,
      5168,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.44,
      343,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  }
}