{
  "1": {
    "runtime": 14,
    "demands": [
      1.86,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.73,
      4909,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.34,
      383,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.02,
      3855,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      2.03,
      404,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.21,
      4252,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.04,
      420,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.4,
      1027,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.43,
      2956,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.99,
      6,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}