{
  "1": {
    "runtime": 1,
    "demands": [
      1.85,
      2853,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.99,
      1361,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 5418997
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 5418997
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.98,
      394,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 5418997
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.97,
      6738,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 5418997
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.77,
      259,
      0
    ],
    "prevs": {
      "1": 867039,
      "6": 17557551
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.4,
      84,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      4,
      4603,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.27,
      1201,
      0
    ],
    "prevs": {
      "3": 5418997,
      "2": 5418997
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.31,
      4000,
      0
    ],
    "prevs": {
      "5": 13872633,
      "2": 5418997
    }
  }
}