{
  "1": {
    "runtime": 25,
    "demands": [
      1.33,
      372,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 39,
    "demands": [
      1.08,
      7680,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.39,
      3708,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.22,
      387,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.5,
      3290,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.18,
      4083,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.46,
      3779,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.17,
      470,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      3.7,
      1774,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.71,
      4447,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}