{
  "1": {
    "runtime": 2,
    "demands": [
      2.28,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.24,
      4760,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.48,
      2930,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.62,
      4661,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 34,
    "demands": [
      1.12,
      615,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.92,
      4772,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.66,
      5021,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.27,
      455,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.39,
      6090,
      0
    ],
    "prevs": {}
  }
}