{
  "1": {
    "runtime": 17,
    "demands": [
      2.69,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.2,
      3147,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.02,
      4748,
      0
    ],
    "prevs": {
      "1": 10621234,
      "3": 867039
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.14,
      176,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      4,
      4823,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.12,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.13,
      4564,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.78,
      1044,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.82,
      1508,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      0.72,
      2165,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  }
}