{
  "1": {
    "runtime": 11,
    "demands": [
      1.84,
      3924,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.77,
      2801,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 5418997
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.52,
      1234,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.67,
      2943,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 13872633
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.74,
      950,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 5418997
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.03,
      5026,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 13872633
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.41,
      1736,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      2.44,
      5844,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.47,
      5223,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.26,
      2540,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  }
}