{
  "1": {
    "runtime": 4,
    "demands": [
      0.45,
      142,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.4,
      3344,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 7803356
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      0.22,
      1164,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.98,
      7162,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.27,
      2445,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.88,
      3137,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      3.15,
      1352,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.11,
      7546,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.5,
      3978,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.08,
      4355,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}