{
  "1": {
    "runtime": 23,
    "demands": [
      1.74,
      425,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.71,
      1883,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 7803356
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.76,
      666,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 7803356
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.2,
      2785,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 7803356
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.33,
      1988,
      0
    ],
    "prevs": {
      "1": 17557551,
      "5": 3468158,
      "2": 7803356
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.13,
      3757,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 7803356
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.45,
      880,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 7803356
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.76,
      854,
      0
    ],
    "prevs": {
      "1": 17557551,
      "6": 7803356
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.45,
      1843,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.5,
      1410,
      0
    ],
    "prevs": {
      "6": 7803356,
      "7": 17557551,
      "2": 7803356
    }
  }
}