{
  "1": {
    "runtime": 13,
    "demands": [
      0.18,
      4941,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.55,
      1476,
      0
    ],
    "prevs": {
      "1": 21675989,
      "2": 1950839
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.93,
      2959,
      0
    ],
    "prevs": {
      "1": 21675989,
      "4": 1950839,
      "5": 17557551,
      "6": 17557551
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.93,
      1070,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {
      "2": 1950839,
      "3": 21675989
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.46,
      4385,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.97,
      5675,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      3.58,
      3959,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      3.15,
      262,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 44,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {}
  }
}