{
  "1": {
    "runtime": 14,
    "demands": [
      0.92,
      2515,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.53,
      7116,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 867039,
      "5": 3468158
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.69,
      6804,
      0
    ],
    "prevs": {
      "1": 5418997,
      "6": 10621234
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.42,
      2155,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.78,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.93,
      5893,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.87,
      3286,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.59,
      3596,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.22,
      6421,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.36,
      3872,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  }
}