{
  "1": {
    "runtime": 11,
    "demands": [
      1.18,
      6572,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.44,
      1399,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.62,
      7261,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.15,
      1469,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.58,
      943,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.52,
      4612,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.3,
      3117,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.8,
      3078,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.13,
      2391,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.08,
      2559,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  }
}