{
  "1": {
    "runtime": 11,
    "demands": [
      0.14,
      3125,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.89,
      1406,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.37,
      3077,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.46,
      579,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.86,
      1560,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.64,
      2425,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.37,
      6083,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.1,
      4992,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.76,
      3309,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.83,
      875,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  }
}