{
  "1": {
    "runtime": 43,
    "demands": [
      0.28,
      429,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.39,
      692,
      0
    ],
    "prevs": {
      "1": 17557551,
      "3": 3468158
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.35,
      4872,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.81,
      523,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.04,
      623,
      0
    ],
    "prevs": {
      "2": 17557551,
      "3": 3468158
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.7,
      3774,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.29,
      6371,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.65,
      329,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.46,
      4777,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  }
}