{
  "1": {
    "runtime": 10,
    "demands": [
      1.42,
      5352,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.98,
      5385,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 13872633,
      "3": 5418997
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.76,
      1806,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 13872633,
      "5": 13872633
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.88,
      3285,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 13872633
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.21,
      3419,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.66,
      5368,
      0
    ],
    "prevs": {
      "2": 13872633,
      "3": 5418997
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.22,
      3687,
      0
    ],
    "prevs": {
      "2": 13872633,
      "3": 5418997,
      "4": 3468158
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.48,
      3712,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.93,
      982,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.54,
      2268,
      0
    ],
    "prevs": {}
  }
}