{
  "1": {
    "runtime": 31,
    "demands": [
      2.09,
      257,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.02,
      3595,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      4,
      1983,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.2,
      5000,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "5": {
    "runtime": 44,
    "demands": [
      2.86,
      264,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "6": {
    "runtime": 46,
    "demands": [
      1.67,
      3802,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.51,
      2404,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.19,
      6198,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.47,
      4366,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      3.2,
      3908,
      0
    ],
    "prevs": {
      "7": 1950839,
      "8": 3468158
    }
  }
}