{
  "1": {
    "runtime": 4,
    "demands": [
      0.4,
      1159,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.3,
      8,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.36,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "7": {
    "runtime": 51,
    "demands": [
      0.09,
      3360,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.24,
      5529,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.67,
      280,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.35,
      2878,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.47,
      1238,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      0.05,
      6707,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  }
}