{
  "1": {
    "runtime": 25,
    "demands": [
      0.53,
      6626,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      4,
      3071,
      0
    ],
    "prevs": {
      "1": 10621234,
      "2": 1950839
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.66,
      3539,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.64,
      777,
      0
    ],
    "prevs": {
      "1": 10621234,
      "5": 17557551
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.56,
      1226,
      0
    ],
    "prevs": {
      "1": 10621234,
      "8": 867039
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.22,
      987,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.97,
      1227,
      0
    ],
    "prevs": {
      "2": 1950839,
      "3": 13872633
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.85,
      6976,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.97,
      2709,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  }
}