{
  "1": {
    "runtime": 18,
    "demands": [
      2.26,
      5515,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.89,
      6403,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.14,
      388,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "4": {
    "runtime": 49,
    "demands": [
      2.91,
      723,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.76,
      5469,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.73,
      3623,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      2.01,
      1273,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.21,
      5019,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.75,
      504,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  }
}