{
  "1": {
    "runtime": 9,
    "demands": [
      1.99,
      6372,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.77,
      7347,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.09,
      2637,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.72,
      241,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.26,
      2085,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.33,
      3031,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.58,
      7680,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.91,
      2792,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.01,
      4479,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  }
}