{
  "1": {
    "runtime": 2,
    "demands": [
      2.67,
      98,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.69,
      661,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      3.68,
      244,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.34,
      4682,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.4,
      4476,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.62,
      2820,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.69,
      2138,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      3.33,
      2665,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.7,
      1722,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.71,
      809,
      0
    ],
    "prevs": {
      "9": 21675989
    }
  }
}