{
  "1": {
    "runtime": 1,
    "demands": [
      2.0,
      2568,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.51,
      2282,
      0
    ],
    "prevs": {
      "1": 867039,
      "3": 1950839,
      "4": 10621234
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.68,
      865,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 867039
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.61,
      1416,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 867039,
      "4": 10621234
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.07,
      1550,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 31,
    "demands": [
      1.34,
      686,
      0
    ],
    "prevs": {
      "2": 867039,
      "4": 10621234,
      "5": 10621234
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.87,
      3732,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 1950839,
      "5": 10621234
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.17,
      7452,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      4,
      3010,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.32,
      640,
      0
    ],
    "prevs": {}
  }
}