{
  "1": {
    "runtime": 4,
    "demands": [
      0.47,
      3003,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.93,
      6017,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      0.75,
      49,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.18,
      304,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.52,
      7035,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 38,
    "demands": [
      1.15,
      1605,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.24,
      1582,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.34,
      7631,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.81,
      2701,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.07,
      806,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}