{
  "1": {
    "runtime": 6,
    "demands": [
      2.58,
      4035,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.54,
      7680,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      4,
      171,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.86,
      1061,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.96,
      1240,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.08,
      2005,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      4,
      6407,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.97,
      2305,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.96,
      7680,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.99,
      2833,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}