{
  "1": {
    "runtime": 50,
    "demands": [
      0.08,
      117,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.63,
      2160,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.67,
      2868,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.18,
      1351,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.55,
      2111,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.36,
      2930,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.41,
      1843,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.76,
      1937,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.63,
      3376,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.88,
      6330,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  }
}