{
  "1": {
    "runtime": 25,
    "demands": [
      3.44,
      3052,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.61,
      3192,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.37,
      701,
      0
    ],
    "prevs": {
      "1": 21675989,
      "4": 1950839
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.74,
      1876,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.08,
      160,
      0
    ],
    "prevs": {
      "2": 13872633,
      "3": 7803356
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.22,
      2758,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.91,
      3736,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.12,
      78,
      0
    ],
    "prevs": {
      "2": 13872633,
      "3": 7803356
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.04,
      5601,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.18,
      428,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  }
}