{
  "1": {
    "runtime": 8,
    "demands": [
      1.63,
      948,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.11,
      6532,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 36,
    "demands": [
      1.6,
      4229,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.44,
      39,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      2.77,
      3169,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.67,
      7680,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.2,
      1548,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.81,
      1360,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.23,
      1881,
      0
    ],
    "prevs": {
      "9": 13872633
    }
  }
}