{
  "1": {
    "runtime": 43,
    "demands": [
      1.31,
      223,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.36,
      4338,
      0
    ],
    "prevs": {
      "1": 21675989,
      "2": 1950839,
      "3": 21675989,
      "4": 5418997,
      "5": 5418997
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.86,
      4104,
      0
    ],
    "prevs": {
      "1": 21675989,
      "2": 1950839,
      "3": 21675989,
      "5": 5418997
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.9,
      1039,
      0
    ],
    "prevs": {
      "1": 21675989,
      "2": 1950839,
      "3": 21675989,
      "4": 5418997,
      "5": 5418997
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.83,
      7011,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.88,
      1473,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.66,
      212,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.64,
      1257,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.53,
      7268,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.9,
      483,
      0
    ],
    "prevs": {}
  }
}