{
  "1": {
    "runtime": 52,
    "demands": [
      0.26,
      1340,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.76,
      1165,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.17,
      3706,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.28,
      1760,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      3.19,
      1476,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.2,
      4378,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.53,
      4606,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.97,
      141,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.74,
      373,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  }
}