{
  "1": {
    "runtime": 7,
    "demands": [
      0.14,
      725,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.39,
      5790,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.14,
      2573,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.87,
      773,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.03,
      2813,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.7,
      1570,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.41,
      6381,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.35,
      2147,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.56,
      3421,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.08,
      5398,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}