{
  "1": {
    "runtime": 11,
    "demands": [
      4,
      3509,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 50,
    "demands": [
      3.28,
      7680,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.42,
      3466,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.48,
      4137,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.06,
      6463,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.76,
      1301,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.43,
      6483,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 34,
    "demands": [
      3.93,
      6295,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.12,
      1550,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.03,
      4830,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  }
}