{
  "1": {
    "runtime": 14,
    "demands": [
      2.23,
      4631,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.04,
      1245,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.16,
      3541,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.09,
      1085,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      4,
      320,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.18,
      1198,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.17,
      997,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.45,
      1339,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.86,
      1329,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.98,
      3229,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}