{
  "1": {
    "runtime": 4,
    "demands": [
      1.19,
      5809,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.71,
      1471,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 39,
    "demands": [
      1.27,
      2069,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.81,
      6161,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.82,
      6565,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.27,
      2158,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "4": {
    "runtime": 44,
    "demands": [
      1.36,
      2753,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.39,
      6239,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.29,
      1763,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.19,
      3377,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  }
}