{
  "1": {
    "runtime": 4,
    "demands": [
      1.14,
      2151,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.55,
      7651,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      4,
      2143,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      4,
      823,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.73,
      3254,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.13,
      394,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.78,
      2681,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.02,
      342,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.61,
      2736,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.94,
      3933,
      0
    ],
    "prevs": {
      "9": 13872633
    }
  }
}