{
  "1": {
    "runtime": 18,
    "demands": [
      2.02,
      5836,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.83,
      2271,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.03,
      2711,
      0
    ],
    "prevs": {
      "2": 21675989,
      "3": 3468158,
      "4": 1950839,
      "5": 21675989
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      1.47,
      2314,
      0
    ],
    "prevs": {
      "2": 21675989,
      "5": 21675989
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.81,
      4406,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.97,
      7405,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.09,
      4987,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.7,
      4854,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.63,
      7680,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  }
}