{
  "1": {
    "runtime": 3,
    "demands": [
      3.18,
      2099,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.11,
      2150,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.11,
      1859,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.09,
      4202,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      4,
      2866,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.65,
      834,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.58,
      223,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      3324,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      3.9,
      36,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.31,
      1193,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  }
}