{
  "1": {
    "runtime": 10,
    "demands": [
      2.22,
      636,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.42,
      2616,
      0
    ],
    "prevs": {
      "1": 10621234,
      "2": 867039,
      "3": 5418997,
      "4": 17557551,
      "5": 10621234
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.0,
      4853,
      0
    ],
    "prevs": {
      "1": 10621234,
      "5": 10621234,
      "6": 7803356
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.79,
      1934,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.68,
      3893,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 5418997,
      "4": 17557551,
      "5": 10621234,
      "6": 7803356
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.6,
      523,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 39,
    "demands": [
      1.66,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.32,
      4772,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.2,
      3943,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.06,
      2957,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  }
}