{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      3268,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.89,
      4079,
      0
    ],
    "prevs": {
      "1": 5418997,
      "4": 1950839
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.32,
      2128,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 867039,
      "4": 1950839,
      "5": 7803356
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.29,
      132,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.0,
      1397,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      3.06,
      7651,
      0
    ],
    "prevs": {
      "3": 17557551,
      "4": 1950839
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.7,
      1650,
      0
    ],
    "prevs": {
      "3": 17557551,
      "4": 1950839
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.69,
      1085,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.23,
      5253,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.36,
      6012,
      0
    ],
    "prevs": {}
  }
}