{
  "1": {
    "runtime": 8,
    "demands": [
      2.81,
      1984,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.32,
      2274,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      3.08,
      802,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.73,
      775,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.16,
      1005,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.94,
      700,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.43,
      3772,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.34,
      233,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.65,
      1026,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.22,
      6445,
      0
    ],
    "prevs": {
      "9": 7803356
    }
  }
}