{
  "1": {
    "runtime": 2,
    "demands": [
      1.59,
      4681,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.29,
      2529,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.44,
      3285,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.02,
      4179,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 17557551
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.63,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      0.35,
      963,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.44,
      5568,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.76,
      379,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.79,
      1033,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      4,
      1600,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  }
}