{
  "1": {
    "runtime": 4,
    "demands": [
      1.47,
      1071,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 28,
    "demands": [
      2.42,
      934,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.72,
      979,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.74,
      7680,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.68,
      4886,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.66,
      2106,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.17,
      2367,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "7": {
    "runtime": 41,
    "demands": [
      4,
      4448,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      3.03,
      3107,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.49,
      2127,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  }
}