{
  "1": {
    "runtime": 8,
    "demands": [
      2.92,
      4325,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.47,
      3256,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.55,
      877,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.46,
      847,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.58,
      1653,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      2.29,
      973,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.1,
      7417,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.01,
      3005,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.86,
      94,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  }
}