{
  "1": {
    "runtime": 12,
    "demands": [
      4,
      3237,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 54,
    "demands": [
      1.35,
      7680,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.15,
      345,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      2.12,
      4243,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 41,
    "demands": [
      3.35,
      794,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.02,
      4132,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.29,
      4813,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.65,
      2688,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.71,
      1551,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.4,
      4438,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}