{
  "1": {
    "runtime": 26,
    "demands": [
      1.02,
      1514,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.61,
      4900,
      0
    ],
    "prevs": {
      "1": 17557551,
      "5": 21675989,
      "6": 10621234
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.57,
      3807,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.85,
      2716,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      3.04,
      3888,
      0
    ],
    "prevs": {
      "3": 5418997,
      "5": 21675989
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.61,
      801,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.63,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.74,
      3202,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.02,
      568,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.03,
      7680,
      0
    ],
    "prevs": {}
  }
}