{
  "1": {
    "runtime": 16,
    "demands": [
      4,
      3302,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.3,
      4785,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      1422,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 44,
    "demands": [
      0.44,
      469,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      2.02,
      960,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.68,
      3760,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.21,
      2113,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.9,
      3023,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.54,
      832,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {}
  }
}