{
  "1": {
    "runtime": 8,
    "demands": [
      1.15,
      474,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.97,
      2009,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.8,
      310,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.06,
      2726,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.04,
      624,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.08,
      224,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 52,
    "demands": [
      2.97,
      4108,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.84,
      7680,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.4,
      5157,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.52,
      5152,
      0
    ],
    "prevs": {
      "9": 7803356
    }
  }
}