{
  "1": {
    "runtime": 5,
    "demands": [
      0.95,
      6727,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.12,
      2526,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.41,
      6542,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.44,
      4341,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      2.42,
      1029,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.55,
      5719,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.77,
      1917,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.69,
      2988,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.67,
      130,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}