{
  "1": {
    "runtime": 29,
    "demands": [
      3.71,
      1218,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      3.32,
      3830,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.49,
      3444,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.32,
      3110,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.66,
      5099,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.76,
      1395,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.15,
      2497,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      1544,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.7,
      4431,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.33,
      1301,
      0
    ],
    "prevs": {
      "9": 21675989
    }
  }
}