{
  "1": {
    "runtime": 34,
    "demands": [
      1.85,
      1727,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.68,
      2422,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      5493,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 33,
    "demands": [
      3.51,
      1159,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.71,
      3563,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.06,
      2015,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.06,
      2729,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.33,
      3771,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {}
  }
}