{
  "1": {
    "runtime": 7,
    "demands": [
      1.16,
      1458,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.18,
      3116,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      2.71,
      3834,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.5,
      316,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 21675989
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.6,
      2186,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.1,
      2970,
      0
    ],
    "prevs": {
      "5": 867039,
      "4": 21675989
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.38,
      5720,
      0
    ],
    "prevs": {
      "5": 867039,
      "4": 21675989
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      1.0,
      4320,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.51,
      678,
      0
    ],
    "prevs": {
      "8": 17557551
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.89,
      6554,
      0
    ],
    "prevs": {
      "8": 17557551
    }
  }
}