{
  "1": {
    "runtime": 11,
    "demands": [
      0.64,
      292,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.49,
      5321,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.04,
      4799,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      1.25,
      1904,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      1.04,
      7101,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.01,
      659,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.99,
      3791,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.5,
      4730,
      0
    ],
    "prevs": {
      "3": 1950839,
      "7": 17557551
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      3.23,
      2413,
      0
    ],
    "prevs": {
      "4": 17557551,
      "6": 21675989
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.64,
      743,
      0
    ],
    "prevs": {
      "6": 21675989,
      "7": 17557551
    }
  }
}