{
  "1": {
    "runtime": 1,
    "demands": [
      0.67,
      3803,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.11,
      2926,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.6,
      4055,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.06,
      2743,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.35,
      770,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.46,
      5897,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.86,
      6280,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.04,
      5027,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.8,
      4839,
      0
    ],
    "prevs": {
      "6": 5418997,
      "8": 13872633
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.36,
      2581,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}