{
  "1": {
    "runtime": 16,
    "demands": [
      1.4,
      4258,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.69,
      1506,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.33,
      3271,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.13,
      7680,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.66,
      1583,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.09,
      1927,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.28,
      1520,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.71,
      1457,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.69,
      3519,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.82,
      1896,
      0
    ],
    "prevs": {
      "6": 867039
    }
  }
}