{
  "1": {
    "runtime": 24,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.03,
      3772,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.03,
      217,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.69,
      7680,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.78,
      2150,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      2.19,
      2007,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.14,
      7680,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.07,
      2517,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.22,
      4286,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.96,
      3946,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}