{
  "1": {
    "runtime": 2,
    "demands": [
      1.21,
      6301,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.28,
      447,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.12,
      382,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.7,
      6703,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.69,
      6426,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.29,
      5808,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      1.96,
      1037,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.97,
      5435,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.83,
      454,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.39,
      122,
      0
    ],
    "prevs": {
      "9": 7803356
    }
  }
}