{
  "1": {
    "runtime": 10,
    "demands": [
      0.15,
      5503,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.58,
      320,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 5418997
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.19,
      2302,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 7803356,
      "4": 21675989
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      4,
      1488,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 5418997,
      "3": 7803356
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.82,
      2623,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 7803356
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.68,
      4718,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.59,
      4937,
      0
    ],
    "prevs": {
      "2": 5418997,
      "3": 7803356
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      4,
      2421,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.42,
      426,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  }
}