{
  "1": {
    "runtime": 17,
    "demands": [
      1.39,
      1079,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      3.29,
      5273,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.42,
      1970,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.78,
      5846,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.71,
      6145,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.58,
      5327,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.1,
      191,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.91,
      2835,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.58,
      1318,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.32,
      2551,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}