{
  "1": {
    "runtime": 10,
    "demands": [
      0.62,
      590,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.6,
      1500,
      0
    ],
    "prevs": {
      "1": 7803356,
      "2": 867039
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.64,
      5986,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.2,
      594,
      0
    ],
    "prevs": {
      "1": 7803356,
      "5": 13872633,
      "6": 17557551
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.8,
      5458,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.61,
      5602,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.35,
      1053,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.28,
      4097,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 13872633,
      "6": 17557551
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.58,
      4084,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.4,
      924,
      0
    ],
    "prevs": {}
  }
}