{
  "1": {
    "runtime": 5,
    "demands": [
      0.25,
      1494,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.22,
      3250,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.57,
      2548,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      3.41,
      4381,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      3.71,
      2861,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.33,
      2518,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      3.52,
      1915,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.19,
      7680,
      0
    ],
    "prevs": {
      "6": 10621234,
      "7": 7803356
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      649,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.55,
      4041,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  }
}