{
  "1": {
    "runtime": 3,
    "demands": [
      3.81,
      4341,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      3.19,
      1669,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      2.92,
      402,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.9,
      2779,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.32,
      2940,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.63,
      4994,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.41,
      582,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.47,
      3612,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.86,
      1649,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.2,
      17,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  }
}