{
  "1": {
    "runtime": 23,
    "demands": [
      0.89,
      3609,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.23,
      859,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.07,
      7658,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.89,
      3415,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.67,
      7680,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.15,
      631,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.81,
      578,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.8,
      629,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      1.79,
      6289,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.41,
      88,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  }
}