{
  "1": {
    "runtime": 8,
    "demands": [
      4,
      1100,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.06,
      1537,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 13872633,
      "6": 1950839
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      4,
      878,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.0,
      5097,
      0
    ],
    "prevs": {
      "2": 13872633,
      "4": 17557551
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.43,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.47,
      6612,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.63,
      376,
      0
    ],
    "prevs": {
      "4": 17557551,
      "5": 13872633
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.62,
      877,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 41,
    "demands": [
      0.78,
      5433,
      0
    ],
    "prevs": {
      "5": 13872633,
      "6": 1950839
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.8,
      6087,
      0
    ],
    "prevs": {}
  }
}