{
  "1": {
    "runtime": 33,
    "demands": [
      1.69,
      7003,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.15,
      853,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.7,
      5524,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "7": {
    "runtime": 51,
    "demands": [
      2.17,
      3803,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.64,
      2886,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.28,
      583,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.79,
      388,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      4,
      192,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 50,
    "demands": [
      0.6,
      386,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      4,
      1776,
      0
    ],
    "prevs": {
      "9": 13872633
    }
  }
}