{
  "1": {
    "runtime": 3,
    "demands": [
      1.73,
      3956,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      2.71,
      3036,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.55,
      1517,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.31,
      549,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.03,
      2815,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      1.34,
      3316,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.91,
      2907,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.71,
      209,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.3,
      2043,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      0.92,
      1697,
      0
    ],
    "prevs": {
      "9": 10621234
    }
  }
}