{
  "1": {
    "runtime": 17,
    "demands": [
      2.73,
      2994,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.51,
      4763,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 47,
    "demands": [
      1.34,
      2682,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.74,
      1192,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.33,
      2491,
      0
    ],
    "prevs": {
      "1": 13872633,
      "4": 10621234
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.85,
      1027,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.99,
      359,
      0
    ],
    "prevs": {
      "1": 13872633,
      "6": 13872633
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.77,
      3205,
      0
    ],
    "prevs": {
      "2": 5418997,
      "3": 21675989
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.78,
      3039,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      3.51,
      4317,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}