{
  "1": {
    "runtime": 4,
    "demands": [
      2.49,
      1882,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.15,
      2298,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.4,
      3725,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.3,
      5323,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.4,
      1258,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      1.91,
      3031,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.67,
      3307,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.24,
      543,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      0.33,
      4469,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.82,
      3376,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  }
}