{
  "1": {
    "runtime": 8,
    "demands": [
      0.42,
      985,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.36,
      7266,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.25,
      6619,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 45,
    "demands": [
      1.77,
      2003,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.37,
      5113,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.52,
      6833,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      1.97,
      665,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.34,
      2310,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.3,
      223,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.74,
      351,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  }
}