{
  "1": {
    "runtime": 7,
    "demands": [
      0.49,
      7143,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.05,
      2490,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 3468158
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.26,
      7680,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.55,
      4290,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.25,
      4113,
      0
    ],
    "prevs": {
      "3": 13872633,
      "4": 1950839
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      3.71,
      7680,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.43,
      3341,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.35,
      4405,
      0
    ],
    "prevs": {
      "5": 867039,
      "6": 17557551
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.5,
      584,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.96,
      2943,
      0
    ],
    "prevs": {
      "6": 17557551,
      "7": 21675989
    }
  }
}