{
  "1": {
    "runtime": 7,
    "demands": [
      1.46,
      366,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.43,
      5015,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.41,
      836,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.81,
      444,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.75,
      3973,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.0,
      7680,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.5,
      7680,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.34,
      7680,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.25,
      1719,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 46,
    "demands": [
      0.18,
      1224,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}