{
  "1": {
    "runtime": 26,
    "demands": [
      3.14,
      628,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.78,
      573,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      2.17,
      7680,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.24,
      2002,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.39,
      197,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.37,
      4534,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.88,
      1112,
      0
    ],
    "prevs": {
      "1": 10621234,
      "2": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.55,
      1262,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      1.86,
      2462,
      0
    ],
    "prevs": {
      "2": 1950839,
      "5": 3468158
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.64,
      7680,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  }
}