{
  "1": {
    "runtime": 31,
    "demands": [
      3.15,
      5265,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.22,
      4067,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      3.56,
      7484,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.28,
      411,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.65,
      1188,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.32,
      3655,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.68,
      2221,
      0
    ],
    "prevs": {
      "6": 13872633
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.88,
      3158,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.39,
      6379,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.49,
      1573,
      0
    ],
    "prevs": {
      "9": 7803356
    }
  }
}