{
  "1": {
    "runtime": 15,
    "demands": [
      1.49,
      4352,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.71,
      2174,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      2.27,
      2373,
      0
    ],
    "prevs": {
      "1": 7803356,
      "2": 1950839
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.07,
      5424,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.5,
      74,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.41,
      1321,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.56,
      6853,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.15,
      5562,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.39,
      2341,
      0
    ],
    "prevs": {
      "2": 1950839,
      "4": 7803356
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.98,
      4134,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  }
}