{
  "1": {
    "runtime": 6,
    "demands": [
      0.51,
      1968,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.85,
      1934,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.45,
      4336,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.03,
      4292,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.24,
      5149,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      4,
      3547,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.99,
      5907,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.47,
      248,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      3.14,
      2163,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.29,
      1078,
      0
    ],
    "prevs": {
      "3": 21675989,
      "4": 17557551
    }
  }
}