{
  "1": {
    "runtime": 49,
    "demands": [
      2.25,
      4172,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      4,
      5678,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.26,
      5982,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.18,
      2063,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      3.43,
      1121,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 36,
    "demands": [
      2.75,
      392,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.44,
      4568,
      0
    ],
    "prevs": {
      "6": 10621234,
      "4": 17557551
    }
  },
  "7": {
    "runtime": 46,
    "demands": [
      0.55,
      3752,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      2.1,
      3216,
      0
    ],
    "prevs": {
      "5": 5418997,
      "6": 10621234
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.97,
      3054,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}