{
  "1": {
    "runtime": 3,
    "demands": [
      2.39,
      1,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.43,
      2693,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      4,
      7676,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.24,
      1606,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.2,
      447,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.51,
      3614,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.86,
      2446,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      224,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.42,
      6927,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}