{
  "1": {
    "runtime": 5,
    "demands": [
      1.13,
      1732,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.29,
      3974,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.53,
      3372,
      0
    ],
    "prevs": {
      "1": 7803356,
      "2": 17557551,
      "3": 3468158
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.46,
      1879,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 27,
    "demands": [
      3.36,
      820,
      0
    ],
    "prevs": {
      "2": 17557551,
      "3": 3468158,
      "4": 3468158
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.18,
      96,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.14,
      474,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.07,
      3725,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.6,
      1687,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.99,
      3891,
      0
    ],
    "prevs": {}
  }
}