{
  "1": {
    "runtime": 2,
    "demands": [
      0.85,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.38,
      4625,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.15,
      4289,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.83,
      3363,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.65,
      1581,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.67,
      695,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.98,
      1186,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 51,
    "demands": [
      0.75,
      2992,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      0.25,
      3354,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      1.72,
      5272,
      0
    ],
    "prevs": {
      "8": 21675989
    }
  }
}