{
  "1": {
    "runtime": 6,
    "demands": [
      2.09,
      1596,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {
      "1": 10621234,
      "2": 1950839
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.72,
      1226,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.08,
      2771,
      0
    ],
    "prevs": {
      "1": 10621234,
      "2": 1950839
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.39,
      7680,
      0
    ],
    "prevs": {
      "1": 10621234,
      "2": 1950839
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.86,
      6404,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.09,
      2928,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      4,
      3787,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.82,
      3409,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.6,
      2552,
      0
    ],
    "prevs": {
      "3": 13872633,
      "7": 17557551
    }
  }
}