{
  "1": {
    "runtime": 5,
    "demands": [
      0.57,
      995,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.72,
      1713,
      0
    ],
    "prevs": {
      "1": 1950839,
      "3": 1950839
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.31,
      6150,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 10621234,
      "3": 1950839,
      "6": 21675989
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.87,
      4033,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.24,
      3795,
      0
    ],
    "prevs": {
      "2": 10621234,
      "4": 17557551
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.07,
      1446,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.79,
      659,
      0
    ],
    "prevs": {
      "3": 1950839,
      "4": 17557551,
      "5": 10621234,
      "6": 21675989
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.5,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.95,
      5805,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 51,
    "demands": [
      1.12,
      869,
      0
    ],
    "prevs": {}
  }
}