{
  "1": {
    "runtime": 9,
    "demands": [
      0.65,
      3685,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      4,
      1259,
      0
    ],
    "prevs": {
      "1": 10621234,
      "2": 3468158
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.19,
      7680,
      0
    ],
    "prevs": {
      "1": 10621234,
      "2": 3468158
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.15,
      478,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.8,
      3356,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.92,
      7680,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.48,
      5943,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.25,
      2135,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.68,
      1275,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}