{
  "1": {
    "runtime": 24,
    "demands": [
      1.92,
      1789,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.97,
      747,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 5418997
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.14,
      2306,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.09,
      341,
      0
    ],
    "prevs": {
      "2": 5418997,
      "3": 13872633
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.03,
      3365,
      0
    ],
    "prevs": {
      "5": 867039,
      "4": 21675989
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.11,
      3202,
      0
    ],
    "prevs": {
      "5": 867039,
      "4": 21675989
    }
  },
  "8": {
    "runtime": 39,
    "demands": [
      1.22,
      1423,
      0
    ],
    "prevs": {
      "6": 1950839,
      "7": 10621234
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.64,
      1518,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.94,
      4732,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  }
}