{
  "1": {
    "runtime": 37,
    "demands": [
      1.19,
      1711,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.13,
      3432,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.98,
      1954,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.05,
      335,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.12,
      1008,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.09,
      2945,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.03,
      3429,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.73,
      884,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.24,
      4590,
      0
    ],
    "prevs": {
      "9": 13872633
    }
  }
}