{
  "1": {
    "runtime": 13,
    "demands": [
      0.77,
      6735,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.01,
      3298,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.96,
      2613,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.08,
      4407,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.59,
      3929,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.85,
      6142,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      4,
      2710,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.9,
      7102,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.15,
      2267,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}