{
  "1": {
    "runtime": 32,
    "demands": [
      3.29,
      3532,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      4391,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      1.95,
      2093,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.16,
      51,
      0
    ],
    "prevs": {
      "1": 21675989,
      "2": 7803356
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.67,
      9,
      0
    ],
    "prevs": {
      "1": 21675989,
      "2": 7803356
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.16,
      2803,
      0
    ],
    "prevs": {
      "1": 21675989,
      "2": 7803356
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.33,
      5253,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      2.34,
      4846,
      0
    ],
    "prevs": {
      "1": 21675989,
      "2": 7803356
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.33,
      5377,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 33,
    "demands": [
      2.32,
      7680,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  }
}