{
  "1": {
    "runtime": 7,
    "demands": [
      0.76,
      4065,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.18,
      24,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1950839,
      "4": 867039
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.71,
      6763,
      0
    ],
    "prevs": {
      "1": 3468158,
      "5": 5418997,
      "6": 867039
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.28,
      2115,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1950839
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.29,
      1967,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.36,
      4494,
      0
    ],
    "prevs": {
      "2": 1950839,
      "5": 5418997
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.86,
      4617,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.4,
      295,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.82,
      4812,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.89,
      863,
      0
    ],
    "prevs": {}
  }
}