{
  "1": {
    "runtime": 2,
    "demands": [
      1.49,
      3738,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.16,
      5898,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.83,
      576,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      2.24,
      3158,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.34,
      6680,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.06,
      2075,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 20,
    "demands": [
      2.84,
      3863,
      0
    ],
    "prevs": {
      "2": 5418997,
      "3": 7803356
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.75,
      3044,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.88,
      6664,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.46,
      4373,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}