{
  "1": {
    "runtime": 15,
    "demands": [
      1.62,
      6081,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.21,
      5963,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.52,
      3513,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.03,
      645,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      2.79,
      115,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.26,
      1564,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.19,
      5464,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.22,
      7680,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.89,
      5329,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.71,
      4915,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}