{
  "1": {
    "runtime": 2,
    "demands": [
      1.59,
      5106,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.18,
      1638,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.18,
      5849,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      2.23,
      7680,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.92,
      6616,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      0.52,
      1826,
      0
    ],
    "prevs": {
      "5": 7803356
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.71,
      1801,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.8,
      3041,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      1.72,
      857,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}