{
  "1": {
    "runtime": 7,
    "demands": [
      1.59,
      1935,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.07,
      2855,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.9,
      4380,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.39,
      1226,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.43,
      3489,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.72,
      2847,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.28,
      1971,
      0
    ],
    "prevs": {
      "5": 7803356
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.95,
      3935,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.82,
      5004,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.93,
      967,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  }
}