{
  "1": {
    "runtime": 5,
    "demands": [
      3.52,
      3509,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      1.09,
      2247,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.1,
      5772,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.05,
      7582,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.54,
      7680,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.5,
      5715,
      0
    ],
    "prevs": {
      "5": 7803356
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.71,
      1026,
      0
    ],
    "prevs": {
      "6": 13872633
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.13,
      3537,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      3.33,
      839,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.05,
      7435,
      0
    ],
    "prevs": {
      "9": 21675989
    }
  }
}