{
  "1": {
    "runtime": 2,
    "demands": [
      0.11,
      1654,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.83,
      967,
      0
    ],
    "prevs": {
      "1": 867039,
      "5": 1950839
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.46,
      329,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.48,
      2959,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.95,
      4553,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.42,
      1151,
      0
    ],
    "prevs": {
      "4": 5418997,
      "6": 10621234
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.09,
      2570,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.0,
      1068,
      0
    ],
    "prevs": {
      "4": 5418997,
      "5": 1950839,
      "6": 10621234
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.81,
      5483,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.18,
      7680,
      0
    ],
    "prevs": {}
  }
}