{
  "1": {
    "runtime": 20,
    "demands": [
      2.67,
      7555,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      3.67,
      1102,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.09,
      2213,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      2.06,
      46,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.93,
      2009,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.86,
      2720,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.83,
      1721,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.4,
      3371,
      0
    ],
    "prevs": {
      "8": 17557551
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.66,
      1797,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}