{
  "1": {
    "runtime": 9,
    "demands": [
      0.53,
      4509,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.0,
      1622,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.78,
      6251,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 3468158
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.11,
      300,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 3468158
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      4,
      1094,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.06,
      3269,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.19,
      4169,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.7,
      1112,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.65,
      1941,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.18,
      4082,
      0
    ],
    "prevs": {
      "3": 867039
    }
  }
}