{
  "1": {
    "runtime": 8,
    "demands": [
      1.7,
      777,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.77,
      3734,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.97,
      7437,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.62,
      690,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.87,
      2150,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.46,
      629,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.0,
      2726,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.23,
      1889,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.69,
      7680,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.09,
      2238,
      0
    ],
    "prevs": {
      "9": 21675989
    }
  }
}