{
  "1": {
    "runtime": 2,
    "demands": [
      2.68,
      2127,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.47,
      2477,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.8,
      3308,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.61,
      1451,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      2.13,
      1774,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.2,
      4723,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.68,
      1370,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.1,
      1121,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}