{
  "1": {
    "runtime": 6,
    "demands": [
      0.06,
      549,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.32,
      184,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.84,
      561,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.2,
      4663,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      3.62,
      6336,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.16,
      948,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.97,
      3217,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.73,
      4627,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.46,
      1816,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  }
}