{
  "1": {
    "runtime": 4,
    "demands": [
      0.38,
      3839,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.87,
      1019,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.53,
      995,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.41,
      4861,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.62,
      1389,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.57,
      7680,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      3.27,
      6778,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.1,
      311,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.51,
      5745,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  }
}