{
  "1": {
    "runtime": 27,
    "demands": [
      0.03,
      1344,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.67,
      71,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.5,
      1571,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.96,
      5467,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.48,
      5511,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.7,
      5422,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.25,
      2732,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.37,
      3005,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.51,
      5511,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.64,
      7680,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  }
}