{
  "1": {
    "runtime": 3,
    "demands": [
      1.69,
      847,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.15,
      4936,
      0
    ],
    "prevs": {
      "1": 3468158,
      "3": 867039
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.0,
      4845,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.34,
      968,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.52,
      4084,
      0
    ],
    "prevs": {
      "2": 3468158,
      "3": 867039
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.61,
      36,
      0
    ],
    "prevs": {
      "2": 3468158,
      "7": 5418997
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.97,
      5220,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.6,
      1903,
      0
    ],
    "prevs": {
      "4": 5418997,
      "3": 867039
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.05,
      2253,
      0
    ],
    "prevs": {
      "5": 867039,
      "4": 5418997
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.8,
      464,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}