{
  "1": {
    "runtime": 2,
    "demands": [
      0.97,
      55,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.79,
      3783,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 10621234,
      "5": 13872633
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.16,
      769,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.45,
      3856,
      0
    ],
    "prevs": {
      "2": 10621234,
      "5": 13872633,
      "6": 21675989
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.96,
      4470,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.27,
      1052,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.87,
      2297,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.87,
      5244,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 48,
    "demands": [
      1.03,
      1142,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      2.3,
      5198,
      0
    ],
    "prevs": {}
  }
}