{
  "1": {
    "runtime": 3,
    "demands": [
      0.94,
      1154,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      0.32,
      1666,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.67,
      3333,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.25,
      3443,
      0
    ],
    "prevs": {
      "3": 13872633,
      "5": 21675989
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.01,
      3058,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 26,
    "demands": [
      4,
      7153,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.2,
      245,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.87,
      7333,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      4,
      1968,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      2.61,
      5004,
      0
    ],
    "prevs": {}
  }
}