{
  "1": {
    "runtime": 51,
    "demands": [
      0.23,
      883,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.03,
      912,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 50,
    "demands": [
      1.46,
      1320,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.25,
      5323,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.86,
      2082,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.03,
      624,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.62,
      6896,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.55,
      1397,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.05,
      809,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.34,
      2153,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  }
}