{
  "1": {
    "runtime": 10,
    "demands": [
      0.64,
      364,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.58,
      2873,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.9,
      7680,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.69,
      1234,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 15,
    "demands": [
      3.27,
      1296,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.04,
      4722,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.89,
      4982,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.78,
      394,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      1.01,
      1270,
      0
    ],
    "prevs": {
      "5": 3468158,
      "6": 17557551
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.55,
      1202,
      0
    ],
    "prevs": {}
  }
}