{
  "1": {
    "runtime": 35,
    "demands": [
      2.22,
      5252,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      3.36,
      859,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.15,
      898,
      0
    ],
    "prevs": {
      "1": 21675989,
      "2": 17557551
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      4,
      1248,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.19,
      6118,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.73,
      3211,
      0
    ],
    "prevs": {
      "5": 5418997,
      "3": 10621234
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.2,
      2600,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.38,
      7430,
      0
    ],
    "prevs": {
      "7": 3468158,
      "6": 5418997
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.22,
      1867,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      2.46,
      5653,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}