{
  "1": {
    "runtime": 11,
    "demands": [
      0.03,
      3355,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.74,
      1021,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.78,
      255,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.9,
      7680,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.69,
      4767,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      4,
      3314,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      1.43,
      6799,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.2,
      6581,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      4,
      1265,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.84,
      7680,
      0
    ],
    "prevs": {
      "9": 10621234
    }
  }
}