{
  "1": {
    "runtime": 14,
    "demands": [
      0.84,
      3174,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.05,
      1846,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.81,
      3368,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      4,
      3993,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.83,
      1904,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.16,
      2236,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.15,
      170,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.58,
      423,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      2.1,
      2203,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.62,
      1433,
      0
    ],
    "prevs": {
      "9": 10621234
    }
  }
}