{
  "1": {
    "runtime": 22,
    "demands": [
      3.08,
      3240,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.91,
      2869,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 20,
    "demands": [
      2.24,
      1737,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.26,
      710,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.98,
      1574,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.07,
      1829,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.43,
      6082,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.77,
      7680,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.22,
      2072,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}