{
  "1": {
    "runtime": 6,
    "demands": [
      1.82,
      3482,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.09,
      3639,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      4953,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.0,
      6757,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.73,
      2991,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.34,
      1792,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.49,
      1740,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.24,
      2924,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.13,
      1255,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.1,
      3114,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  }
}