{
  "1": {
    "runtime": 28,
    "demands": [
      1.37,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.21,
      4191,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.61,
      40,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "4": {
    "runtime": 53,
    "demands": [
      0.89,
      115,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.33,
      3576,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.32,
      2645,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 54,
    "demands": [
      0.54,
      3332,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      0.62,
      1355,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.81,
      5689,
      0
    ],
    "prevs": {
      "4": 21675989,
      "5": 7803356
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.32,
      3587,
      0
    ],
    "prevs": {
      "5": 7803356
    }
  }
}