{
  "1": {
    "runtime": 15,
    "demands": [
      1.11,
      4531,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.03,
      1998,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.89,
      4689,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      4,
      1685,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      0.85,
      1159,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.82,
      4565,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.78,
      2579,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      3.41,
      4237,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "9": {
    "runtime": 37,
    "demands": [
      0.75,
      51,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.29,
      5717,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  }
}