{
  "1": {
    "runtime": 2,
    "demands": [
      0.1,
      3345,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.78,
      4793,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      4,
      1356,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 47,
    "demands": [
      2.46,
      5424,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.13,
      4146,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      0.38,
      2995,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.28,
      7452,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      3.63,
      1873,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.08,
      1780,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.49,
      5943,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  }
}