{
  "1": {
    "runtime": 33,
    "demands": [
      2.19,
      243,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.94,
      3753,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      4,
      2262,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      4,
      5400,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.13,
      561,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "7": {
    "runtime": 39,
    "demands": [
      1.12,
      4061,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.12,
      2285,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.28,
      2381,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      4,
      1501,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.06,
      3194,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}