{
  "1": {
    "runtime": 17,
    "demands": [
      1.41,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 52,
    "demands": [
      2.21,
      2479,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      2.48,
      5298,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.1,
      1772,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.71,
      2477,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      1.13,
      2870,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.49,
      5718,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      3.8,
      4925,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      0.48,
      366,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      3.63,
      2068,
      0
    ],
    "prevs": {
      "9": 17557551
    }
  }
}