{
  "1": {
    "runtime": 11,
    "demands": [
      1.87,
      3515,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.85,
      7680,
      0
    ],
    "prevs": {
      "1": 7803356,
      "2": 10621234,
      "3": 17557551
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.91,
      255,
      0
    ],
    "prevs": {
      "1": 7803356,
      "2": 10621234
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.69,
      1129,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.74,
      4440,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.43,
      5193,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.74,
      4611,
      0
    ],
    "prevs": {
      "4": 17557551,
      "5": 13872633
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.16,
      3198,
      0
    ],
    "prevs": {
      "4": 17557551,
      "5": 13872633
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.04,
      2504,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.05,
      5053,
      0
    ],
    "prevs": {}
  }
}