{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      4234,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.22,
      3669,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.67,
      3158,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.82,
      7481,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.08,
      5074,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      4,
      4228,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.69,
      2412,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.0,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.56,
      6072,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.3,
      489,
      0
    ],
    "prevs": {}
  }
}