{
  "1": {
    "runtime": 5,
    "demands": [
      0.6,
      544,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.28,
      2182,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 3468158
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.99,
      825,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.11,
      3525,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.16,
      5328,
      0
    ],
    "prevs": {
      "4": 1950839,
      "3": 13872633
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.68,
      4499,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.22,
      1530,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.28,
      768,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.54,
      3620,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.27,
      3962,
      0
    ],
    "prevs": {
      "8": 5418997,
      "9": 1950839
    }
  }
}