{
  "1": {
    "runtime": 10,
    "demands": [
      1.52,
      5669,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.75,
      3368,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.06,
      4923,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.35,
      604,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.22,
      1250,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.0,
      3377,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      2.76,
      7680,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.17,
      752,
      0
    ],
    "prevs": {
      "5": 7803356
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.36,
      7680,
      0
    ],
    "prevs": {
      "5": 7803356
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.66,
      2383,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}