{
  "1": {
    "runtime": 41,
    "demands": [
      0.04,
      5857,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.79,
      497,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.62,
      3181,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.45,
      444,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.62,
      6532,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.62,
      2526,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      4,
      3684,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.51,
      2386,
      0
    ],
    "prevs": {
      "6": 13872633
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.23,
      5865,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.93,
      1524,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}