{
  "1": {
    "runtime": 24,
    "demands": [
      0.9,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.52,
      9,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.5,
      2591,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.79,
      1126,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.12,
      4418,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.5,
      1014,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.3,
      2385,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 52,
    "demands": [
      0.28,
      4135,
      0
    ],
    "prevs": {
      "8": 17557551
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      4,
      1676,
      0
    ],
    "prevs": {
      "9": 21675989
    }
  }
}