{
  "1": {
    "runtime": 27,
    "demands": [
      1.29,
      317,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.93,
      358,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 5418997
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.67,
      2644,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 5418997,
      "4": 3468158
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.87,
      834,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 5418997
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.75,
      5320,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 51,
    "demands": [
      1.6,
      6634,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.5,
      4378,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.67,
      6496,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      4,
      1690,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.78,
      2937,
      0
    ],
    "prevs": {}
  }
}