{
  "1": {
    "runtime": 19,
    "demands": [
      1.2,
      432,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 40,
    "demands": [
      1.36,
      1968,
      0
    ],
    "prevs": {
      "1": 7803356,
      "3": 5418997
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.97,
      2994,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.04,
      1636,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.37,
      1197,
      0
    ],
    "prevs": {
      "2": 1950839,
      "5": 10621234
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.72,
      3681,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.54,
      3273,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.97,
      4706,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.98,
      739,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 22,
    "demands": [
      3.17,
      2105,
      0
    ],
    "prevs": {}
  }
}