{
  "1": {
    "runtime": 13,
    "demands": [
      0.34,
      468,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.85,
      70,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.09,
      3848,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.09,
      2778,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.08,
      2451,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.2,
      363,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.99,
      2644,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      3.64,
      3263,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.6,
      2900,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.88,
      6101,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  }
}