{
  "1": {
    "runtime": 9,
    "demands": [
      0.18,
      948,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.99,
      1678,
      0
    ],
    "prevs": {
      "1": 7803356,
      "3": 867039
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.54,
      7680,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.97,
      5139,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.74,
      670,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.38,
      1584,
      0
    ],
    "prevs": {
      "2": 5418997,
      "3": 867039
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.08,
      3217,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 36,
    "demands": [
      1.82,
      7642,
      0
    ],
    "prevs": {
      "5": 13872633,
      "3": 867039
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.41,
      315,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.51,
      2151,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  }
}