{
  "1": {
    "runtime": 22,
    "demands": [
      4,
      6988,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.29,
      886,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 21675989,
      "4": 1950839
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.98,
      4150,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 21675989,
      "4": 1950839,
      "5": 17557551
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      0.01,
      1491,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.24,
      5094,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.92,
      946,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 1950839,
      "5": 17557551
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.09,
      880,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.75,
      2286,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.28,
      944,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.41,
      6295,
      0
    ],
    "prevs": {}
  }
}