{
  "1": {
    "runtime": 14,
    "demands": [
      0.96,
      292,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.71,
      6577,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 49,
    "demands": [
      0.48,
      777,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.81,
      4990,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.81,
      1295,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.58,
      723,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.48,
      2995,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.52,
      825,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.99,
      6515,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 48,
    "demands": [
      2.14,
      5140,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}