{
  "1": {
    "runtime": 35,
    "demands": [
      1.23,
      1615,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.11,
      1656,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.14,
      1059,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      4642,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.66,
      3205,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.43,
      3517,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      4,
      4153,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      4,
      6312,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.6,
      2869,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.78,
      2245,
      0
    ],
    "prevs": {
      "5": 7803356
    }
  }
}