{
  "1": {
    "runtime": 19,
    "demands": [
      0.09,
      6923,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.61,
      6237,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 10621234
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.55,
      1839,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.9,
      1375,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.82,
      3740,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 10621234
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.28,
      6360,
      0
    ],
    "prevs": {
      "1": 17557551,
      "3": 10621234
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.88,
      5493,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.96,
      6516,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.17,
      383,
      0
    ],
    "prevs": {
      "3": 10621234,
      "8": 17557551
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.06,
      2588,
      0
    ],
    "prevs": {
      "8": 17557551
    }
  }
}