{
  "1": {
    "runtime": 26,
    "demands": [
      2.01,
      4401,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      1.45,
      1549,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.87,
      5234,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      0.22,
      2714,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "5": {
    "runtime": 40,
    "demands": [
      0.13,
      2567,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.98,
      894,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.7,
      5596,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.45,
      3975,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.84,
      2471,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.31,
      847,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  }
}