{
  "1": {
    "runtime": 8,
    "demands": [
      0.37,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.15,
      1068,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      2.71,
      1968,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.55,
      3393,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      7102,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      2.73,
      4883,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.24,
      1222,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.23,
      6926,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.11,
      2592,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.05,
      1559,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  }
}