{
  "1": {
    "runtime": 9,
    "demands": [
      3.73,
      1170,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.17,
      3489,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.59,
      1076,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.25,
      4141,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      3083,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.75,
      2467,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.49,
      3686,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.2,
      3743,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.15,
      2791,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.99,
      407,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}