{
  "1": {
    "runtime": 8,
    "demands": [
      1.18,
      936,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.33,
      6822,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.19,
      887,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.08,
      2784,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.25,
      1706,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.91,
      701,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.4,
      1414,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.2,
      2800,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.07,
      3515,
      0
    ],
    "prevs": {
      "6": 13872633
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.4,
      4641,
      0
    ],
    "prevs": {
      "8": 21675989
    }
  }
}