{
  "1": {
    "runtime": 9,
    "demands": [
      0.82,
      3731,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.36,
      2333,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.66,
      7680,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.72,
      3686,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.25,
      345,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 40,
    "demands": [
      4,
      1060,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      0.42,
      2822,
      0
    ],
    "prevs": {
      "5": 13872633,
      "6": 17557551
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.55,
      2757,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.97,
      2775,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.1,
      2241,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}