{
  "1": {
    "runtime": 11,
    "demands": [
      0.15,
      2978,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.83,
      2847,
      0
    ],
    "prevs": {
      "1": 13872633,
      "4": 3468158
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      3.53,
      2017,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.62,
      1038,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.34,
      3715,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.01,
      2356,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.96,
      7680,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.51,
      1464,
      0
    ],
    "prevs": {
      "5": 3468158,
      "8": 17557551
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.71,
      7680,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.83,
      1445,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}