{
  "1": {
    "runtime": 14,
    "demands": [
      2.62,
      10,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.3,
      2785,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 13872633
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.4,
      1849,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.84,
      1806,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      2.1,
      6966,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.56,
      2878,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.05,
      1192,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.74,
      842,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.27,
      1432,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  }
}