{
  "1": {
    "runtime": 16,
    "demands": [
      1.11,
      744,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.56,
      6596,
      0
    ],
    "prevs": {
      "1": 21675989,
      "2": 1950839
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.84,
      1118,
      0
    ],
    "prevs": {
      "1": 21675989,
      "4": 5418997,
      "5": 10621234
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.68,
      2864,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.32,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.67,
      4497,
      0
    ],
    "prevs": {
      "3": 867039,
      "6": 21675989
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.98,
      2506,
      0
    ],
    "prevs": {
      "3": 867039,
      "4": 5418997
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.7,
      6181,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      4,
      1306,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      4,
      5366,
      0
    ],
    "prevs": {}
  }
}