{
  "1": {
    "runtime": 20,
    "demands": [
      0.25,
      1987,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      3.0,
      6918,
      0
    ],
    "prevs": {
      "1": 13872633,
      "5": 3468158
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      3.28,
      3123,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.27,
      2279,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.31,
      2121,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.58,
      3634,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.92,
      2658,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.23,
      4743,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.24,
      5634,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.9,
      271,
      0
    ],
    "prevs": {}
  }
}