{
  "1": {
    "runtime": 28,
    "demands": [
      0.72,
      3973,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.68,
      13,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {
      "1": 13872633,
      "6": 867039
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.65,
      6167,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.47,
      2801,
      0
    ],
    "prevs": {
      "2": 5418997,
      "4": 7803356,
      "5": 13872633
    }
  },
  "3": {
    "runtime": 52,
    "demands": [
      1.29,
      4949,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.13,
      4722,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.83,
      2031,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.39,
      4240,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.41,
      1722,
      0
    ],
    "prevs": {}
  }
}