{
  "1": {
    "runtime": 1,
    "demands": [
      0.67,
      6702,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.32,
      596,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.44,
      5785,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.4,
      151,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.57,
      1504,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.51,
      941,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.82,
      5307,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.54,
      2377,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.33,
      4571,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.12,
      2738,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}