{
  "1": {
    "runtime": 1,
    "demands": [
      0.99,
      824,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.99,
      3674,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.76,
      1227,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.15,
      166,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 49,
    "demands": [
      0.76,
      793,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.14,
      178,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.08,
      2616,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      2712,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.17,
      5845,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.92,
      4232,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}