{
  "1": {
    "runtime": 25,
    "demands": [
      2.97,
      1564,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.62,
      1631,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 36,
    "demands": [
      1.33,
      177,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.38,
      4336,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.14,
      3625,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.3,
      4091,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.27,
      954,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.79,
      2488,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      0.08,
      3642,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.55,
      712,
      0
    ],
    "prevs": {
      "9": 21675989
    }
  }
}