{
  "1": {
    "runtime": 13,
    "demands": [
      2.35,
      391,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.87,
      5010,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.9,
      1603,
      0
    ],
    "prevs": {
      "1": 7803356,
      "5": 3468158
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.86,
      1249,
      0
    ],
    "prevs": {
      "1": 7803356,
      "4": 7803356
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.21,
      2078,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.55,
      443,
      0
    ],
    "prevs": {
      "2": 5418997,
      "5": 3468158
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.44,
      2172,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.71,
      5635,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      3.67,
      3657,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.09,
      6300,
      0
    ],
    "prevs": {}
  }
}