{
  "1": {
    "runtime": 13,
    "demands": [
      1.12,
      4223,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      3.09,
      4427,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 44,
    "demands": [
      4,
      298,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.36,
      2606,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.72,
      100,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.07,
      771,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.85,
      4234,
      0
    ],
    "prevs": {
      "5": 5418997,
      "3": 7803356
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.45,
      1619,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.68,
      7680,
      0
    ],
    "prevs": {
      "4": 17557551,
      "6": 17557551
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.17,
      835,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  }
}