{
  "1": {
    "runtime": 5,
    "demands": [
      0.31,
      1654,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      2.76,
      1002,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      3.99,
      3333,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.74,
      3919,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.87,
      183,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.5,
      2027,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.93,
      4784,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.56,
      3092,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.14,
      171,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.89,
      4331,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}