{
  "1": {
    "runtime": 4,
    "demands": [
      0.35,
      556,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.99,
      5236,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.59,
      1170,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.2,
      2345,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.12,
      2628,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.03,
      2733,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.44,
      5280,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.67,
      3230,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      3.04,
      7680,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.52,
      2754,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}