{
  "1": {
    "runtime": 2,
    "demands": [
      1.85,
      859,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.21,
      195,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      4,
      3159,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 45,
    "demands": [
      0.44,
      1874,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.34,
      5768,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.03,
      2246,
      0
    ],
    "prevs": {
      "4": 867039,
      "3": 5418997
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.78,
      7462,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 17557551
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.65,
      2648,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.03,
      1420,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.2,
      563,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  }
}