{
  "1": {
    "runtime": 1,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.14,
      1503,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.79,
      1016,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.35,
      32,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.35,
      919,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.86,
      64,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.22,
      4962,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.98,
      2944,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}