{
  "1": {
    "runtime": 2,
    "demands": [
      0.86,
      3087,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {
      "1": 867039,
      "3": 21675989
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.29,
      1826,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      2.16,
      5541,
      0
    ],
    "prevs": {
      "2": 1950839,
      "3": 21675989
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.06,
      6431,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.32,
      428,
      0
    ],
    "prevs": {
      "2": 1950839,
      "4": 3468158
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.83,
      515,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.73,
      6659,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.59,
      3424,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      2.29,
      2388,
      0
    ],
    "prevs": {}
  }
}