{
  "1": {
    "runtime": 11,
    "demands": [
      3.18,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.9,
      614,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.79,
      3925,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.08,
      3039,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.09,
      4521,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      0.6,
      536,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.22,
      3547,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.23,
      225,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.77,
      4474,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      3.7,
      2321,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  }
}