{
  "1": {
    "runtime": 9,
    "demands": [
      4,
      5884,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.1,
      4872,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      4,
      7216,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.47,
      4384,
      0
    ],
    "prevs": {
      "2": 3468158,
      "3": 5418997,
      "4": 21675989
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {
      "2": 3468158,
      "5": 17557551
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.76,
      3616,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.82,
      5802,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 21675989
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      0.83,
      3972,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 21675989
    }
  },
  "4": {
    "runtime": 51,
    "demands": [
      4,
      1050,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      1.39,
      7680,
      0
    ],
    "prevs": {}
  }
}