{
  "1": {
    "runtime": 5,
    "demands": [
      0.14,
      6855,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.93,
      226,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 13872633
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.09,
      3939,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 13872633
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.26,
      1680,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 13872633
    }
  },
  "7": {
    "runtime": 44,
    "demands": [
      4,
      3119,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 13872633
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      2.01,
      1311,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.52,
      1571,
      0
    ],
    "prevs": {
      "1": 5418997,
      "6": 10621234,
      "2": 13872633
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.89,
      56,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.58,
      3357,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.25,
      1584,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  }
}