{
  "1": {
    "runtime": 17,
    "demands": [
      2.91,
      4974,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.57,
      1095,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.75,
      4991,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.07,
      4668,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.74,
      7680,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.45,
      3413,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.06,
      374,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.08,
      2413,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.09,
      580,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      1.61,
      6761,
      0
    ],
    "prevs": {
      "5": 867039
    }
  }
}