{
  "1": {
    "runtime": 5,
    "demands": [
      1.95,
      3755,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.3,
      4572,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.23,
      2426,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.04,
      3994,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      1.02,
      4420,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.29,
      830,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.35,
      736,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.02,
      5217,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "5": {
    "runtime": 35,
    "demands": [
      0.46,
      4339,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.6,
      1436,
      0
    ],
    "prevs": {}
  }
}