{
  "1": {
    "runtime": 3,
    "demands": [
      3.24,
      2318,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.73,
      4527,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.97,
      6841,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.83,
      4812,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.93,
      4128,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.82,
      5741,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.39,
      3798,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.47,
      2235,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      1.67,
      4886,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.69,
      6323,
      0
    ],
    "prevs": {
      "6": 7803356,
      "7": 10621234
    }
  }
}