{
  "1": {
    "runtime": 28,
    "demands": [
      1.92,
      4948,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      3.56,
      1875,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.59,
      3341,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.51,
      2402,
      0
    ],
    "prevs": {
      "1": 13872633,
      "3": 867039
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.91,
      7405,
      0
    ],
    "prevs": {
      "2": 17557551,
      "4": 13872633
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.95,
      7680,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      0.33,
      6286,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "8": {
    "runtime": 48,
    "demands": [
      0.9,
      4159,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.33,
      7680,
      0
    ],
    "prevs": {
      "4": 13872633,
      "7": 17557551
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.93,
      2246,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  }
}