{
  "1": {
    "runtime": 13,
    "demands": [
      0.77,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.67,
      3472,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.09,
      1217,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.21,
      4153,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.64,
      907,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      3.41,
      3093,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.05,
      1119,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.31,
      537,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.26,
      286,
      0
    ],
    "prevs": {
      "6": 13872633
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.34,
      5099,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  }
}