{
  "1": {
    "runtime": 7,
    "demands": [
      0.6,
      505,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.65,
      1693,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.36,
      3240,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.9,
      3981,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.28,
      1539,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 10621234
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.17,
      7680,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.04,
      3334,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.64,
      977,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.02,
      6837,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.89,
      4053,
      0
    ],
    "prevs": {
      "9": 21675989
    }
  }
}