{
  "1": {
    "runtime": 13,
    "demands": [
      0.12,
      3207,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.62,
      7680,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.39,
      4846,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.67,
      1141,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.67,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.45,
      3416,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.0,
      1355,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.1,
      3281,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.52,
      5278,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  }
}