{
  "1": {
    "runtime": 1,
    "demands": [
      0.19,
      3263,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.07,
      224,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.04,
      319,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.48,
      4058,
      0
    ],
    "prevs": {
      "1": 867039,
      "3": 7803356
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.83,
      219,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      3.47,
      4563,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.27,
      7680,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.35,
      6897,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.87,
      5906,
      0
    ],
    "prevs": {
      "6": 13872633
    }
  }
}