{
  "1": {
    "runtime": 40,
    "demands": [
      3.67,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.34,
      2272,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      4,
      4522,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.56,
      1244,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 44,
    "demands": [
      0.59,
      2619,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.11,
      128,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.23,
      1712,
      0
    ],
    "prevs": {
      "3": 7803356,
      "7": 7803356
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.61,
      1292,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.38,
      4731,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      0.63,
      4817,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}