{
  "1": {
    "runtime": 4,
    "demands": [
      1.89,
      4073,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      5517,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.15,
      4189,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      4,
      5621,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.02,
      1499,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.1,
      6801,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.33,
      200,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.53,
      4068,
      0
    ],
    "prevs": {
      "5": 17557551,
      "6": 5418997
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.74,
      2891,
      0
    ],
    "prevs": {}
  }
}