{
  "1": {
    "runtime": 4,
    "demands": [
      2.01,
      899,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.32,
      7680,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.28,
      3827,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.14,
      7680,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.8,
      5414,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.75,
      4293,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.65,
      7615,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.49,
      5298,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.4,
      6517,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.91,
      288,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}