{
  "1": {
    "runtime": 1,
    "demands": [
      2.31,
      1977,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.84,
      346,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.69,
      3059,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      4,
      5507,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.92,
      6281,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      2.02,
      5079,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.64,
      5553,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.46,
      954,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.6,
      2991,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.5,
      895,
      0
    ],
    "prevs": {
      "5": 7803356
    }
  }
}