{
  "1": {
    "runtime": 25,
    "demands": [
      3.09,
      665,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.47,
      3016,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.18,
      593,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.65,
      832,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.16,
      6966,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.41,
      1484,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.2,
      1835,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.57,
      2023,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.5,
      3342,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.66,
      6258,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}