{
  "1": {
    "runtime": 5,
    "demands": [
      0.14,
      2621,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.88,
      3894,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.09,
      2380,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.17,
      5023,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.35,
      4847,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      3.0,
      241,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.33,
      3343,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.77,
      1630,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      4,
      3188,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.73,
      5261,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  }
}