{
  "1": {
    "runtime": 6,
    "demands": [
      0.78,
      2775,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.21,
      3174,
      0
    ],
    "prevs": {
      "1": 7803356,
      "4": 13872633,
      "5": 3468158,
      "6": 10621234
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.16,
      1050,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.26,
      5070,
      0
    ],
    "prevs": {
      "2": 13872633,
      "3": 21675989,
      "5": 3468158,
      "6": 10621234
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.82,
      3536,
      0
    ],
    "prevs": {
      "2": 13872633,
      "3": 21675989,
      "4": 13872633,
      "5": 3468158,
      "6": 10621234
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.24,
      7435,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.2,
      3555,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.28,
      6681,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.48,
      244,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.85,
      1926,
      0
    ],
    "prevs": {}
  }
}