{
  "1": {
    "runtime": 28,
    "demands": [
      2.22,
      1788,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.28,
      2189,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 17557551
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      4,
      2086,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 17557551
    }
  },
  "6": {
    "runtime": 52,
    "demands": [
      0.64,
      1041,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 17557551
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.82,
      1197,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.76,
      1865,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.71,
      4326,
      0
    ],
    "prevs": {
      "6": 21675989,
      "2": 17557551
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.66,
      5400,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.95,
      2704,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.36,
      6192,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}