{
  "1": {
    "runtime": 12,
    "demands": [
      0.95,
      711,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.65,
      4227,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 21675989,
      "5": 1950839
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      4,
      2281,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 1950839,
      "4": 1950839,
      "5": 1950839
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.22,
      4949,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.06,
      3944,
      0
    ],
    "prevs": {
      "2": 1950839,
      "4": 1950839,
      "5": 1950839
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.44,
      6324,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.07,
      1967,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.56,
      1392,
      0
    ],
    "prevs": {
      "3": 21675989,
      "4": 1950839
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.47,
      206,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.27,
      429,
      0
    ],
    "prevs": {}
  }
}