{
  "1": {
    "runtime": 2,
    "demands": [
      0.31,
      2572,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.44,
      1202,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.99,
      7680,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.89,
      5152,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.61,
      6414,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.46,
      3190,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      1.41,
      913,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.36,
      47,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.37,
      390,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      1.07,
      1913,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}