{
  "1": {
    "runtime": 2,
    "demands": [
      1.6,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.68,
      2730,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      4,
      1556,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.36,
      2414,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.75,
      3937,
      0
    ],
    "prevs": {
      "3": 17557551,
      "4": 5418997,
      "6": 5418997
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.72,
      1536,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.27,
      1178,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.42,
      3596,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.89,
      636,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 45,
    "demands": [
      0.89,
      776,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}