{
  "1": {
    "runtime": 1,
    "demands": [
      0.62,
      1545,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.66,
      1807,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.13,
      4554,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      3.52,
      7680,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.72,
      536,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.41,
      5795,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.26,
      4624,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.55,
      993,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.78,
      4919,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.82,
      5235,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  }
}