{
  "1": {
    "runtime": 5,
    "demands": [
      0.34,
      6001,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.49,
      4870,
      0
    ],
    "prevs": {
      "1": 7803356,
      "4": 1950839,
      "5": 13872633
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.19,
      3076,
      0
    ],
    "prevs": {
      "1": 7803356,
      "3": 10621234,
      "4": 1950839
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.85,
      7680,
      0
    ],
    "prevs": {
      "1": 7803356,
      "5": 13872633
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      4,
      4753,
      0
    ],
    "prevs": {
      "1": 7803356,
      "4": 1950839
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.28,
      6594,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      4,
      4479,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.96,
      1166,
      0
    ],
    "prevs": {
      "3": 10621234,
      "4": 1950839
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.15,
      1780,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.26,
      3593,
      0
    ],
    "prevs": {}
  }
}