{
  "1": {
    "runtime": 9,
    "demands": [
      2.28,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      3.61,
      2651,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.07,
      730,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      3.33,
      3559,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.94,
      1037,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.5,
      802,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      4,
      3503,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.03,
      1169,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.56,
      6509,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.43,
      1258,
      0
    ],
    "prevs": {
      "9": 13872633
    }
  }
}