{
  "1": {
    "runtime": 2,
    "demands": [
      1.03,
      2134,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.09,
      1322,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.0,
      1945,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.51,
      1105,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.07,
      3300,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.86,
      3839,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      4.0,
      1534,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.35,
      4740,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.41,
      3479,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.51,
      5946,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}