{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      1388,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.43,
      681,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.61,
      5360,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.23,
      736,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.03,
      544,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.56,
      5540,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.9,
      2822,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.66,
      1209,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.35,
      5925,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.66,
      6558,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}