{
  "1": {
    "runtime": 26,
    "demands": [
      0.4,
      6752,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.54,
      3369,
      0
    ],
    "prevs": {
      "1": 10621234,
      "3": 5418997
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.17,
      4776,
      0
    ],
    "prevs": {
      "1": 10621234,
      "3": 5418997,
      "5": 13872633
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.6,
      2962,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.24,
      422,
      0
    ],
    "prevs": {
      "2": 1950839,
      "5": 13872633
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.39,
      1038,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.03,
      1332,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.81,
      186,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.21,
      1190,
      0
    ],
    "prevs": {
      "4": 1950839,
      "5": 13872633
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.57,
      2521,
      0
    ],
    "prevs": {}
  }
}