{
  "1": {
    "runtime": 11,
    "demands": [
      1.36,
      866,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      2.44,
      5559,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      3.2,
      5162,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.5,
      5804,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.91,
      2736,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.85,
      7680,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      3.58,
      3140,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.24,
      3422,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      3.22,
      2461,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.32,
      2367,
      0
    ],
    "prevs": {
      "9": 21675989
    }
  }
}