{
  "1": {
    "runtime": 1,
    "demands": [
      0.86,
      954,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.28,
      1949,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.98,
      3927,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.69,
      3153,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.21,
      5293,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.65,
      2934,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.58,
      832,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      3.59,
      6870,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.15,
      7680,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.76,
      733,
      0
    ],
    "prevs": {
      "8": 21675989
    }
  }
}