{
  "1": {
    "runtime": 2,
    "demands": [
      2.35,
      7400,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.6,
      3638,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.94,
      6072,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.41,
      474,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.34,
      2,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.24,
      7113,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.3,
      560,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.64,
      3260,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.86,
      786,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.33,
      4736,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}