{
  "1": {
    "runtime": 52,
    "demands": [
      1.27,
      2051,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.81,
      6081,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      2.88,
      4167,
      0
    ],
    "prevs": {
      "2": 1950839,
      "4": 17557551
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.75,
      6182,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.69,
      1912,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      2.6,
      3699,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.25,
      1138,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.1,
      1715,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.62,
      2171,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.86,
      1286,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  }
}