{
  "1": {
    "runtime": 8,
    "demands": [
      2.11,
      2726,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      4,
      435,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1950839
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      2.21,
      5280,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1950839
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.55,
      296,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1950839
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.67,
      1941,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1950839
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.98,
      5403,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1950839
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.1,
      1894,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.27,
      251,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.13,
      5269,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      0.44,
      5808,
      0
    ],
    "prevs": {
      "2": 1950839,
      "8": 7803356
    }
  }
}