{
  "1": {
    "runtime": 3,
    "demands": [
      0.93,
      5168,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      1.73,
      5053,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.32,
      6029,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.16,
      534,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.45,
      3275,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      3.03,
      1029,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      1.02,
      273,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.0,
      4507,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.58,
      1189,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.85,
      5049,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  }
}