{
  "1": {
    "runtime": 21,
    "demands": [
      1.19,
      2341,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.75,
      1286,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      3.36,
      4937,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.07,
      73,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.31,
      7217,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.01,
      2676,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.87,
      7680,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.79,
      817,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.06,
      858,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      3.44,
      4863,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  }
}