{
  "1": {
    "runtime": 1,
    "demands": [
      0.21,
      1041,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.25,
      2463,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 5418997
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.46,
      1637,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 5418997,
      "3": 5418997,
      "6": 10621234
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.86,
      4270,
      0
    ],
    "prevs": {
      "1": 867039,
      "4": 867039,
      "5": 5418997,
      "6": 10621234
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.38,
      7191,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.43,
      513,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.96,
      3959,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 5418997,
      "6": 10621234
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.36,
      327,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.42,
      3472,
      0
    ],
    "prevs": {}
  }
}