{
  "1": {
    "runtime": 1,
    "demands": [
      0.81,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.32,
      3307,
      0
    ],
    "prevs": {
      "1": 867039,
      "4": 867039,
      "5": 21675989,
      "6": 7803356
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.78,
      4626,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 5418997,
      "4": 867039,
      "5": 21675989,
      "6": 7803356
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.48,
      3442,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 5418997,
      "5": 21675989,
      "6": 7803356
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.6,
      5787,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.33,
      1179,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.46,
      956,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.66,
      7488,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.5,
      5328,
      0
    ],
    "prevs": {
      "5": 21675989,
      "6": 7803356
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.96,
      3954,
      0
    ],
    "prevs": {}
  }
}