{
  "1": {
    "runtime": 28,
    "demands": [
      4,
      1209,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.77,
      7680,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.68,
      2459,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      2.32,
      5042,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.18,
      1615,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.31,
      1756,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.57,
      2781,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.31,
      2084,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.43,
      3698,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.76,
      6029,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}