{
  "1": {
    "runtime": 2,
    "demands": [
      0.51,
      238,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.22,
      3681,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 10621234
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.46,
      4852,
      0
    ],
    "prevs": {
      "1": 1950839,
      "5": 3468158
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.33,
      4226,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 10621234,
      "3": 5418997
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.53,
      5463,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 39,
    "demands": [
      3.26,
      5852,
      0
    ],
    "prevs": {
      "2": 10621234,
      "4": 13872633
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.44,
      1934,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.05,
      1368,
      0
    ],
    "prevs": {
      "3": 5418997,
      "5": 3468158
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.54,
      757,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.69,
      465,
      0
    ],
    "prevs": {}
  }
}