{
  "1": {
    "runtime": 22,
    "demands": [
      0.51,
      1787,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      2.78,
      5142,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.51,
      2353,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      3.57,
      1071,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.91,
      7159,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.61,
      6777,
      0
    ],
    "prevs": {
      "4": 3468158,
      "5": 21675989
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.64,
      760,
      0
    ],
    "prevs": {
      "4": 3468158,
      "8": 1950839
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      3.0,
      2288,
      0
    ],
    "prevs": {
      "6": 21675989,
      "5": 21675989
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.19,
      2742,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  }
}