{
  "1": {
    "runtime": 8,
    "demands": [
      0.89,
      885,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.71,
      1768,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      3.12,
      1484,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.24,
      2103,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.49,
      624,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.08,
      2208,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.58,
      2235,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.42,
      7321,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.72,
      6871,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      4,
      4725,
      0
    ],
    "prevs": {
      "5": 867039
    }
  }
}