{
  "1": {
    "runtime": 3,
    "demands": [
      1.79,
      3223,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.21,
      3719,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.54,
      3453,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.7,
      620,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.59,
      3364,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.66,
      3395,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.2,
      6779,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.44,
      646,
      0
    ],
    "prevs": {
      "5": 7803356
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.26,
      4230,
      0
    ],
    "prevs": {
      "6": 13872633
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.42,
      4139,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  }
}