{
  "1": {
    "runtime": 11,
    "demands": [
      2.02,
      5406,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.14,
      2579,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.22,
      1587,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.39,
      4209,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.67,
      2954,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 17557551
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      2.35,
      2113,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "9": {
    "runtime": 49,
    "demands": [
      2.83,
      1989,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 17557551
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.06,
      260,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.76,
      2798,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.99,
      1098,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  }
}