{
  "1": {
    "runtime": 28,
    "demands": [
      1.83,
      2862,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.1,
      7680,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.21,
      129,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.52,
      7123,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.87,
      2827,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.69,
      1812,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.87,
      5126,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.48,
      7499,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.42,
      2048,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.27,
      1360,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}