{
  "1": {
    "runtime": 51,
    "demands": [
      0.76,
      4094,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.67,
      5113,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      2.66,
      2715,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.15,
      2245,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.81,
      1666,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.16,
      1978,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 13872633
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.28,
      927,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      4,
      1605,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      1.45,
      676,
      0
    ],
    "prevs": {
      "5": 1950839,
      "7": 10621234
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.35,
      1841,
      0
    ],
    "prevs": {
      "5": 1950839,
      "7": 10621234
    }
  }
}