{
  "1": {
    "runtime": 19,
    "demands": [
      2.52,
      1349,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.75,
      814,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.21,
      4809,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.23,
      528,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.39,
      3120,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      4,
      577,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      3.51,
      3067,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      2.34,
      1656,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.2,
      2579,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.9,
      7680,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  }
}