{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      5767,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      1341,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 3468158
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.8,
      2016,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 3468158
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.03,
      5295,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.2,
      1815,
      0
    ],
    "prevs": {
      "2": 13872633,
      "3": 3468158
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.96,
      616,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.04,
      3821,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.99,
      585,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.4,
      1027,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.74,
      6514,
      0
    ],
    "prevs": {
      "6": 867039
    }
  }
}