{
  "1": {
    "runtime": 8,
    "demands": [
      4,
      2305,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.22,
      2198,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.02,
      5945,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.55,
      1124,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.62,
      1495,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.14,
      466,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.54,
      1039,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.2,
      5503,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.99,
      199,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.74,
      7680,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}