{
  "1": {
    "runtime": 7,
    "demands": [
      0.29,
      739,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      3.03,
      1905,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.05,
      1876,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "4": {
    "runtime": 53,
    "demands": [
      3.95,
      1667,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.65,
      3584,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.01,
      6199,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.99,
      1083,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.85,
      134,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.97,
      6324,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.03,
      7337,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}