{
  "1": {
    "runtime": 11,
    "demands": [
      1.29,
      615,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.79,
      7680,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.2,
      2613,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.02,
      1621,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.89,
      62,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.08,
      566,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.23,
      3071,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      1.04,
      2465,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.23,
      3084,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      2.51,
      7680,
      0
    ],
    "prevs": {
      "9": 10621234
    }
  }
}