{
  "1": {
    "runtime": 9,
    "demands": [
      1.29,
      1748,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.79,
      2230,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.75,
      4754,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.02,
      4199,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.74,
      6342,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.0,
      670,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.96,
      7497,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.5,
      7680,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.96,
      770,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      1.52,
      6288,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  }
}