{
  "1": {
    "runtime": 18,
    "demands": [
      0.18,
      3585,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.81,
      7680,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.87,
      2865,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.98,
      2945,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.81,
      4514,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.28,
      3282,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.43,
      3227,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.82,
      4490,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.34,
      1234,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}