{
  "1": {
    "runtime": 5,
    "demands": [
      0.49,
      296,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      0.75,
      1633,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.35,
      864,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.35,
      1479,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      4,
      507,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.67,
      3351,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.29,
      5897,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.08,
      6035,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      2195,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.9,
      1471,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  }
}