{
  "1": {
    "runtime": 5,
    "demands": [
      0.38,
      2889,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.66,
      3563,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.25,
      3098,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.71,
      508,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.28,
      6367,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.3,
      7680,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.33,
      2554,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.88,
      130,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.52,
      2505,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.81,
      3773,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}