{
  "1": {
    "runtime": 19,
    "demands": [
      1.55,
      2856,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      3.26,
      2338,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.05,
      378,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.27,
      1496,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      4,
      1263,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.6,
      4467,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.78,
      296,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.02,
      194,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.42,
      3429,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      4,
      1468,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}