{
  "1": {
    "runtime": 10,
    "demands": [
      0.82,
      2975,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.96,
      2965,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.92,
      3175,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.46,
      4708,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.13,
      3968,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.19,
      7680,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.92,
      1041,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.04,
      1854,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.05,
      2839,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      3.81,
      7590,
      0
    ],
    "prevs": {
      "9": 10621234
    }
  }
}