{
  "1": {
    "runtime": 21,
    "demands": [
      0.65,
      7077,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.09,
      4061,
      0
    ],
    "prevs": {
      "1": 10621234,
      "3": 3468158,
      "4": 5418997,
      "5": 21675989
    }
  },
  "2": {
    "runtime": 52,
    "demands": [
      3.31,
      555,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.92,
      4685,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.67,
      42,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.76,
      4872,
      0
    ],
    "prevs": {
      "3": 3468158,
      "4": 5418997,
      "5": 21675989,
      "6": 3468158
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.83,
      5323,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 25,
    "demands": [
      2.11,
      5223,
      0
    ],
    "prevs": {
      "4": 5418997,
      "5": 21675989,
      "6": 3468158
    }
  },
  "5": {
    "runtime": 51,
    "demands": [
      2.23,
      3078,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.6,
      1783,
      0
    ],
    "prevs": {}
  }
}