{
  "1": {
    "runtime": 40,
    "demands": [
      0.07,
      6333,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.29,
      959,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.38,
      1386,
      0
    ],
    "prevs": {
      "2": 21675989,
      "6": 7803356
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.1,
      6379,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.72,
      4185,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.16,
      5591,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.01,
      1727,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.06,
      3754,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.03,
      1216,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.14,
      496,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  }
}