{
  "1": {
    "runtime": 29,
    "demands": [
      3.12,
      688,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.3,
      3778,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.88,
      3777,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.4,
      7361,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.96,
      5103,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.96,
      5281,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.98,
      3797,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      1.54,
      5159,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      2.79,
      1882,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}