{
  "1": {
    "runtime": 18,
    "demands": [
      0.24,
      6058,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.87,
      3613,
      0
    ],
    "prevs": {
      "1": 7803356,
      "3": 10621234,
      "5": 5418997
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.21,
      4322,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.05,
      5839,
      0
    ],
    "prevs": {
      "1": 7803356,
      "2": 867039,
      "3": 10621234
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.02,
      3209,
      0
    ],
    "prevs": {
      "1": 7803356,
      "4": 7803356,
      "5": 5418997
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.81,
      303,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.23,
      2162,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.75,
      2044,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      664,
      0
    ],
    "prevs": {
      "4": 7803356,
      "5": 5418997
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.46,
      2491,
      0
    ],
    "prevs": {}
  }
}