{
  "1": {
    "runtime": 25,
    "demands": [
      1.69,
      4063,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.7,
      5997,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 7803356
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.32,
      3565,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 7803356
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      1565,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.2,
      3795,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.25,
      898,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.22,
      5991,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.67,
      1494,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 44,
    "demands": [
      1.2,
      4835,
      0
    ],
    "prevs": {
      "7": 17557551,
      "8": 7803356
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.47,
      3417,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  }
}