{
  "1": {
    "runtime": 13,
    "demands": [
      0.46,
      4223,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.93,
      6053,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 10621234,
      "4": 5418997
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.7,
      2534,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.12,
      197,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.24,
      3157,
      0
    ],
    "prevs": {
      "2": 13872633,
      "4": 5418997,
      "5": 17557551,
      "6": 13872633
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.93,
      1991,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.93,
      2396,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.26,
      5301,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      2.51,
      4700,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.89,
      7680,
      0
    ],
    "prevs": {}
  }
}