{
  "1": {
    "runtime": 32,
    "demands": [
      3.08,
      5295,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.27,
      356,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      3.51,
      7242,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      0.01,
      1808,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.42,
      2198,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      0.97,
      2120,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.55,
      359,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 29,
    "demands": [
      2.83,
      264,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.84,
      2082,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.74,
      227,
      0
    ],
    "prevs": {}
  }
}