{
  "1": {
    "runtime": 39,
    "demands": [
      0.84,
      1690,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.29,
      1272,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      4,
      2391,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.75,
      2731,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.87,
      1332,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.58,
      260,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.15,
      4079,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.42,
      1864,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.38,
      1924,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}