{
  "1": {
    "runtime": 5,
    "demands": [
      0.02,
      2278,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.3,
      5758,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.4,
      6227,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 54,
    "demands": [
      0.75,
      3198,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.01,
      4108,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.63,
      1893,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.21,
      3872,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.35,
      4370,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.4,
      2574,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.57,
      2395,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}