{
  "1": {
    "runtime": 7,
    "demands": [
      0.99,
      3212,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.07,
      3066,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 1950839
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.49,
      3122,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.77,
      2997,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      4,
      3263,
      0
    ],
    "prevs": {
      "2": 1950839,
      "3": 21675989
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      2.44,
      2525,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.19,
      6588,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.56,
      5826,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.72,
      759,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.08,
      4564,
      0
    ],
    "prevs": {}
  }
}