{
  "1": {
    "runtime": 14,
    "demands": [
      0.72,
      4301,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 54,
    "demands": [
      1.46,
      334,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.64,
      5479,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.31,
      979,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.31,
      2804,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.78,
      2249,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.13,
      2963,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.61,
      1926,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      4,
      5725,
      0
    ],
    "prevs": {
      "8": 21675989
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.36,
      2149,
      0
    ],
    "prevs": {
      "9": 17557551
    }
  }
}