{
  "1": {
    "runtime": 31,
    "demands": [
      1.7,
      6624,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.59,
      2678,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.18,
      4188,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      3.02,
      5114,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.7,
      1413,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "6": {
    "runtime": 46,
    "demands": [
      0.15,
      690,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.49,
      3113,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.26,
      4526,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.35,
      1081,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.63,
      2029,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}