{
  "1": {
    "runtime": 46,
    "demands": [
      3.72,
      1430,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.07,
      156,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.68,
      350,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.26,
      2050,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.06,
      3946,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.87,
      420,
      0
    ],
    "prevs": {
      "1": 21675989,
      "2": 3468158
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.37,
      2221,
      0
    ],
    "prevs": {
      "2": 3468158,
      "4": 7803356
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.34,
      4412,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.15,
      2305,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.18,
      1591,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}