{
  "1": {
    "runtime": 5,
    "demands": [
      0.81,
      5208,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.29,
      3209,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.7,
      6174,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.8,
      4902,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.27,
      4766,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.94,
      1558,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.31,
      3175,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.27,
      3458,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.01,
      613,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 43,
    "demands": [
      1.75,
      1833,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  }
}