{
  "1": {
    "runtime": 11,
    "demands": [
      2.1,
      2863,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.58,
      436,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 46,
    "demands": [
      2.16,
      6552,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      4,
      569,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.83,
      2222,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.43,
      2752,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "7": {
    "runtime": 45,
    "demands": [
      1.46,
      2840,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.79,
      7680,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.61,
      875,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.71,
      5176,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  }
}