{
  "1": {
    "runtime": 5,
    "demands": [
      1.48,
      7470,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.91,
      4959,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.23,
      4281,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.43,
      3271,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.48,
      2864,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.29,
      2580,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.79,
      3493,
      0
    ],
    "prevs": {
      "6": 13872633
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.4,
      5110,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.02,
      1985,
      0
    ],
    "prevs": {
      "8": 21675989
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.5,
      221,
      0
    ],
    "prevs": {
      "9": 10621234
    }
  }
}