{
  "1": {
    "runtime": 1,
    "demands": [
      2.55,
      1919,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.6,
      3679,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.4,
      3351,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.89,
      1182,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.83,
      6291,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.94,
      228,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 40,
    "demands": [
      1.26,
      5665,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.16,
      3094,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.56,
      7530,
      0
    ],
    "prevs": {
      "5": 867039
    }
  }
}