{
  "1": {
    "runtime": 1,
    "demands": [
      1.69,
      3161,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 41,
    "demands": [
      0.74,
      3056,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.45,
      2960,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.2,
      3845,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 10621234
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.61,
      4132,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.12,
      1202,
      0
    ],
    "prevs": {
      "2": 10621234,
      "3": 5418997
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.06,
      1051,
      0
    ],
    "prevs": {
      "2": 10621234,
      "3": 5418997
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.1,
      5622,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.31,
      1290,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 42,
    "demands": [
      1.33,
      6233,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  }
}