{
  "1": {
    "runtime": 7,
    "demands": [
      1.21,
      286,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.99,
      7203,
      0
    ],
    "prevs": {
      "1": 5418997,
      "4": 867039,
      "5": 7803356
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.59,
      1109,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 17557551,
      "3": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.61,
      3301,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 17557551
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.32,
      1446,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 52,
    "demands": [
      0.4,
      1790,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.15,
      4729,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.06,
      3872,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.95,
      5001,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.05,
      4506,
      0
    ],
    "prevs": {}
  }
}