{
  "1": {
    "runtime": 1,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.56,
      6363,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.75,
      1290,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1950839
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      4,
      2422,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1950839
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.55,
      4550,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.56,
      2957,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.04,
      2475,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.85,
      7680,
      0
    ],
    "prevs": {
      "5": 17557551,
      "2": 1950839
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.27,
      3394,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.6,
      3757,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  }
}