{
  "1": {
    "runtime": 5,
    "demands": [
      2.55,
      4468,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.16,
      1762,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.84,
      829,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.28,
      2450,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "5": {
    "runtime": 30,
    "demands": [
      0.62,
      4542,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      4,
      102,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.02,
      905,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      3.55,
      1591,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.75,
      923,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.82,
      4561,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  }
}