{
  "1": {
    "runtime": 1,
    "demands": [
      0.71,
      3309,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.96,
      387,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.2,
      674,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.65,
      31,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.18,
      1117,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.23,
      308,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.54,
      648,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.93,
      3117,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.03,
      3410,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.81,
      2509,
      0
    ],
    "prevs": {
      "6": 867039
    }
  }
}