{
  "1": {
    "runtime": 28,
    "demands": [
      1.32,
      2448,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      1.49,
      5801,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.25,
      3818,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.17,
      464,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.29,
      7680,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.21,
      423,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      0.43,
      3968,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.33,
      7612,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.75,
      6774,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      3.93,
      5000,
      0
    ],
    "prevs": {
      "9": 21675989
    }
  }
}