{
  "1": {
    "runtime": 20,
    "demands": [
      2.5,
      434,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.13,
      5762,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.03,
      2176,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.33,
      1878,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.35,
      1609,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.27,
      5216,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.12,
      3810,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.59,
      104,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.42,
      1353,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  }
}