{
  "1": {
    "runtime": 3,
    "demands": [
      2.86,
      5174,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.48,
      4657,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.83,
      1857,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.53,
      3964,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.33,
      2256,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.23,
      4989,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      1.43,
      4695,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.94,
      2500,
      0
    ],
    "prevs": {
      "8": 21675989
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.62,
      4075,
      0
    ],
    "prevs": {
      "8": 21675989
    }
  }
}