{
  "1": {
    "runtime": 14,
    "demands": [
      0.27,
      1357,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.4,
      1874,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      2.47,
      2414,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.66,
      6341,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.67,
      5009,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      2.4,
      2867,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.09,
      3363,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.28,
      2303,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.35,
      2203,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.9,
      1962,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  }
}