{
  "1": {
    "runtime": 5,
    "demands": [
      3.0,
      3062,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.56,
      5192,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.63,
      3425,
      0
    ],
    "prevs": {
      "2": 13872633,
      "4": 3468158
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.4,
      1980,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.18,
      709,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.98,
      1830,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.45,
      2194,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.71,
      5119,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.71,
      66,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.57,
      5172,
      0
    ],
    "prevs": {}
  }
}