{
  "1": {
    "runtime": 34,
    "demands": [
      1.16,
      6913,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.08,
      449,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.87,
      222,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.19,
      1962,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.92,
      2179,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.36,
      202,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.14,
      2607,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.3,
      3560,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.14,
      3330,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      1.51,
      7032,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  }
}