{
  "1": {
    "runtime": 17,
    "demands": [
      2.24,
      6908,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.77,
      317,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      2.01,
      4970,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.66,
      1788,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.6,
      3741,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.34,
      599,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.94,
      283,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.28,
      7510,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.3,
      1580,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.42,
      3906,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}