{
  "1": {
    "runtime": 4,
    "demands": [
      0.49,
      2494,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.77,
      776,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.06,
      349,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.9,
      7680,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.51,
      2653,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.72,
      6395,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 5418997
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.04,
      1539,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      1.68,
      1993,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.47,
      596,
      0
    ],
    "prevs": {
      "8": 17557551
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.43,
      512,
      0
    ],
    "prevs": {
      "8": 17557551
    }
  }
}