{
  "1": {
    "runtime": 11,
    "demands": [
      0.32,
      6233,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.59,
      338,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      0.62,
      450,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.82,
      2374,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.06,
      3295,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.78,
      1415,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.7,
      2725,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.8,
      1452,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.56,
      2247,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.62,
      4617,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}