{
  "1": {
    "runtime": 40,
    "demands": [
      1.51,
      1706,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.5,
      1580,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.6,
      5126,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.16,
      6142,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      1.67,
      3185,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.04,
      7064,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      4,
      5459,
      0
    ],
    "prevs": {
      "3": 13872633,
      "2": 17557551
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.03,
      3696,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.25,
      3787,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  }
}