{
  "1": {
    "runtime": 10,
    "demands": [
      3.33,
      893,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.36,
      2377,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.47,
      2275,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.82,
      3478,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.56,
      4168,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.26,
      7091,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.47,
      5331,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.83,
      3723,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.85,
      5243,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.31,
      3472,
      0
    ],
    "prevs": {
      "6": 867039
    }
  }
}