{
  "1": {
    "runtime": 9,
    "demands": [
      1.32,
      2005,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.95,
      2215,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.38,
      1687,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.64,
      5541,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.97,
      4820,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.65,
      752,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.57,
      4038,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.61,
      1562,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.58,
      1044,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  }
}