{
  "1": {
    "runtime": 20,
    "demands": [
      1.11,
      1956,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.01,
      4324,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.13,
      5692,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.14,
      1797,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.83,
      5570,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.83,
      4145,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.19,
      1009,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      4,
      2276,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.49,
      543,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.41,
      2825,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  }
}