{
  "1": {
    "runtime": 22,
    "demands": [
      0.59,
      4978,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.78,
      4964,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.22,
      5161,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.6,
      4736,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.35,
      2585,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.23,
      1361,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.2,
      3357,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.36,
      2464,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.7,
      937,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.95,
      1508,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  }
}