{
  "1": {
    "runtime": 39,
    "demands": [
      0.84,
      1738,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.61,
      1189,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.09,
      2871,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      2.59,
      5544,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.29,
      6344,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.42,
      1902,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.58,
      1735,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.66,
      7680,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.58,
      6740,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.36,
      78,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}