{
  "1": {
    "runtime": 7,
    "demands": [
      0.26,
      4934,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.62,
      5663,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.07,
      4429,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      3.58,
      2085,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.54,
      1776,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      2.25,
      84,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.43,
      2894,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 47,
    "demands": [
      1.26,
      4793,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.96,
      2641,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.68,
      4308,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}