{
  "1": {
    "runtime": 3,
    "demands": [
      1.86,
      4025,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.3,
      3579,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 21675989,
      "4": 3468158,
      "5": 13872633
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839,
      "5": 13872633
    }
  },
  "2": {
    "runtime": 44,
    "demands": [
      1.39,
      479,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.35,
      1438,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.58,
      5713,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.04,
      4187,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.11,
      429,
      0
    ],
    "prevs": {
      "4": 3468158,
      "5": 13872633
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.72,
      469,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.25,
      7327,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  }
}