{
  "1": {
    "runtime": 2,
    "demands": [
      0.69,
      967,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.88,
      2453,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.05,
      5531,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.88,
      1600,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.52,
      1738,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.48,
      7512,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.64,
      4098,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.42,
      4757,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      0.73,
      2748,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.81,
      6100,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}