{
  "1": {
    "runtime": 5,
    "demands": [
      1.33,
      660,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.49,
      6412,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 867039,
      "3": 3468158,
      "5": 1950839
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.18,
      2731,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 867039,
      "3": 3468158,
      "5": 1950839
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.9,
      664,
      0
    ],
    "prevs": {
      "1": 1950839,
      "3": 3468158,
      "5": 1950839,
      "6": 1950839
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.77,
      7020,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.01,
      6983,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.11,
      4400,
      0
    ],
    "prevs": {
      "3": 3468158,
      "4": 21675989
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.12,
      5857,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.49,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.65,
      286,
      0
    ],
    "prevs": {}
  }
}