{
  "1": {
    "runtime": 26,
    "demands": [
      1.65,
      7402,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 53,
    "demands": [
      1.0,
      2748,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 10621234
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      1.91,
      2020,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "6": {
    "runtime": 48,
    "demands": [
      1.5,
      1124,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 10621234
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.24,
      309,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 10621234
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.64,
      394,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 10621234
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.31,
      6533,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.28,
      7389,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      2.08,
      3658,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.84,
      3285,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  }
}