{
  "1": {
    "runtime": 12,
    "demands": [
      1.12,
      6260,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.05,
      2257,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.65,
      1850,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.65,
      853,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.87,
      6272,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.49,
      198,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      4,
      3554,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.29,
      5537,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.94,
      6267,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.32,
      1524,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}