{
  "1": {
    "runtime": 39,
    "demands": [
      1.48,
      2972,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.52,
      2466,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      0.0,
      305,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.46,
      2043,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.45,
      4817,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.59,
      6345,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.93,
      6003,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.54,
      4540,
      0
    ],
    "prevs": {
      "6": 7803356,
      "7": 867039
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.64,
      1271,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.65,
      1558,
      0
    ],
    "prevs": {
      "9": 13872633
    }
  }
}