{
  "1": {
    "runtime": 2,
    "demands": [
      2.91,
      6768,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.28,
      1092,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 5418997
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      2.65,
      4123,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 5418997
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.75,
      5150,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.23,
      181,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.23,
      4208,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      4,
      2786,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.24,
      1771,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.45,
      5201,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      2.2,
      6179,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  }
}