{
  "1": {
    "runtime": 29,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.49,
      1260,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.01,
      1458,
      0
    ],
    "prevs": {
      "2": 3468158,
      "5": 10621234
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.19,
      323,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.05,
      3120,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      4,
      1877,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.99,
      396,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.49,
      2730,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.86,
      132,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.19,
      5817,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}