{
  "1": {
    "runtime": 2,
    "demands": [
      0.07,
      800,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.34,
      3669,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.97,
      6422,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.75,
      7051,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.89,
      3194,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.73,
      484,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.75,
      3563,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.45,
      2061,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.61,
      625,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.77,
      1124,
      0
    ],
    "prevs": {
      "9": 21675989
    }
  }
}