{
  "1": {
    "runtime": 19,
    "demands": [
      1.86,
      3165,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.94,
      1939,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.46,
      4744,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.65,
      713,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.95,
      2555,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.08,
      260,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      4,
      3256,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.64,
      7680,
      0
    ],
    "prevs": {
      "9": 10621234
    }
  }
}