{
  "1": {
    "runtime": 12,
    "demands": [
      3.71,
      196,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.04,
      3279,
      0
    ],
    "prevs": {
      "1": 10621234,
      "3": 7803356
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      0.58,
      1693,
      0
    ],
    "prevs": {
      "1": 10621234,
      "4": 5418997
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      3.2,
      4563,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.78,
      2561,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      3.5,
      5127,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.45,
      7569,
      0
    ],
    "prevs": {
      "3": 7803356,
      "4": 5418997
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.75,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 40,
    "demands": [
      4,
      558,
      0
    ],
    "prevs": {
      "4": 5418997,
      "5": 21675989
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.08,
      5146,
      0
    ],
    "prevs": {}
  }
}