{
  "1": {
    "runtime": 1,
    "demands": [
      0.3,
      5076,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.6,
      7147,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.24,
      1066,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 38,
    "demands": [
      2.22,
      1420,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.21,
      4478,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      1.65,
      3759,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.89,
      4822,
      0
    ],
    "prevs": {
      "6": 17557551
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      5106,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.24,
      5809,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      3596,
      0
    ],
    "prevs": {
      "9": 10621234
    }
  }
}