{
  "1": {
    "runtime": 13,
    "demands": [
      0.08,
      4139,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.75,
      1470,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.28,
      691,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.25,
      5935,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      3.53,
      342,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      4,
      2989,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.77,
      3402,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.45,
      3002,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.46,
      5304,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.58,
      4150,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  }
}