{
  "1": {
    "runtime": 31,
    "demands": [
      1.02,
      1951,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.85,
      947,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.54,
      1970,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.32,
      2663,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.99,
      2526,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.47,
      498,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      4,
      4397,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.06,
      419,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.36,
      7163,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.4,
      2360,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}