{
  "1": {
    "runtime": 5,
    "demands": [
      0.4,
      555,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.98,
      2667,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.02,
      2258,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.63,
      673,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.74,
      3466,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.31,
      4863,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.71,
      1864,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.75,
      588,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.48,
      3740,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "6": {
    "runtime": 51,
    "demands": [
      0.69,
      83,
      0
    ],
    "prevs": {}
  }
}