{
  "1": {
    "runtime": 20,
    "demands": [
      0.07,
      6116,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.78,
      6130,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.08,
      304,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.58,
      80,
      0
    ],
    "prevs": {
      "2": 5418997,
      "3": 1950839
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.33,
      620,
      0
    ],
    "prevs": {
      "2": 5418997,
      "3": 1950839
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.41,
      5461,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.18,
      2544,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "4": {
    "runtime": 43,
    "demands": [
      0.31,
      916,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.29,
      1563,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.93,
      7184,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  }
}