{
  "1": {
    "runtime": 18,
    "demands": [
      0.09,
      1198,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.19,
      4286,
      0
    ],
    "prevs": {
      "1": 7803356,
      "2": 17557551
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.01,
      1331,
      0
    ],
    "prevs": {
      "1": 7803356,
      "2": 17557551
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.4,
      3354,
      0
    ],
    "prevs": {
      "1": 7803356,
      "5": 21675989
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.53,
      1245,
      0
    ],
    "prevs": {
      "1": 7803356,
      "5": 21675989
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.88,
      7457,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 34,
    "demands": [
      1.47,
      980,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.85,
      3459,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.43,
      526,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.53,
      4672,
      0
    ],
    "prevs": {
      "2": 17557551,
      "7": 867039
    }
  }
}