{
  "1": {
    "runtime": 8,
    "demands": [
      3.55,
      3345,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.14,
      4076,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      4,
      3598,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.8,
      4331,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.23,
      20,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.38,
      3746,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.59,
      1640,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      4,
      753,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.47,
      3164,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.87,
      6561,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  }
}