{
  "1": {
    "runtime": 7,
    "demands": [
      1.14,
      26,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.69,
      5113,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.8,
      1885,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 21675989
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.38,
      2867,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 21675989
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      0.54,
      952,
      0
    ],
    "prevs": {
      "1": 3468158,
      "6": 17557551
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      3.08,
      2974,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.19,
      297,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.87,
      5134,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      0.13,
      5050,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      3.06,
      4140,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  }
}