{
  "1": {
    "runtime": 21,
    "demands": [
      3.07,
      686,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.59,
      222,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.22,
      1540,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      4067,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.67,
      4297,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.58,
      6451,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.64,
      1259,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.29,
      4758,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.85,
      2013,
      0
    ],
    "prevs": {
      "8": 17557551
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      4,
      5960,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}