{
  "1": {
    "runtime": 40,
    "demands": [
      0.99,
      113,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.55,
      5142,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.0,
      2028,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.45,
      1494,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.6,
      3262,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.94,
      1174,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.33,
      4193,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.28,
      3866,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.96,
      1172,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.37,
      1214,
      0
    ],
    "prevs": {
      "5": 7803356
    }
  }
}