{
  "1": {
    "runtime": 11,
    "demands": [
      1.0,
      1248,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.58,
      691,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.77,
      6011,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      2174,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.92,
      1037,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      1.21,
      4020,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.59,
      5268,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.86,
      4569,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.67,
      681,
      0
    ],
    "prevs": {
      "8": 17557551
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.33,
      413,
      0
    ],
    "prevs": {
      "9": 17557551
    }
  }
}