{
  "1": {
    "runtime": 16,
    "demands": [
      0.09,
      1956,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.39,
      1013,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.02,
      2093,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.42,
      6045,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.15,
      168,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.37,
      6306,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.6,
      2029,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.22,
      4778,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.75,
      1162,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.14,
      2707,
      0
    ],
    "prevs": {
      "9": 17557551
    }
  }
}