{
  "1": {
    "runtime": 3,
    "demands": [
      1.81,
      122,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.15,
      7360,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.05,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.92,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      4,
      3538,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.2,
      5524,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.55,
      1010,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.77,
      3761,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.01,
      4664,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.72,
      2132,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}