{
  "1": {
    "runtime": 15,
    "demands": [
      0.5,
      151,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.43,
      3986,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      3.32,
      2476,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      4,
      1356,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.17,
      292,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.62,
      5050,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.24,
      4249,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.4,
      390,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.41,
      3260,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.42,
      7517,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  }
}