{
  "1": {
    "runtime": 7,
    "demands": [
      0.13,
      3254,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.32,
      6524,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.49,
      602,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      2.68,
      1714,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.54,
      2343,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.14,
      3103,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.49,
      6519,
      0
    ],
    "prevs": {
      "6": 7803356
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      2.45,
      234,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.36,
      2295,
      0
    ],
    "prevs": {
      "8": 17557551
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.88,
      310,
      0
    ],
    "prevs": {
      "9": 17557551
    }
  }
}