{
  "1": {
    "runtime": 17,
    "demands": [
      1.91,
      2189,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.0,
      5591,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.86,
      5582,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.22,
      2761,
      0
    ],
    "prevs": {
      "2": 13872633,
      "5": 867039
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.27,
      4221,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.42,
      4020,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.54,
      2359,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.12,
      7680,
      0
    ],
    "prevs": {
      "5": 867039,
      "6": 21675989
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.36,
      6949,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.37,
      624,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  }
}