{
  "1": {
    "runtime": 32,
    "demands": [
      0.37,
      1426,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 35,
    "demands": [
      1.23,
      389,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 10621234
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.77,
      2000,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.48,
      2176,
      0
    ],
    "prevs": {
      "2": 10621234,
      "4": 867039,
      "5": 1950839,
      "6": 5418997
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.58,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      2.55,
      6405,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 867039,
      "5": 1950839,
      "6": 5418997
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      4,
      6431,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 867039
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.58,
      693,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.16,
      4263,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.07,
      5913,
      0
    ],
    "prevs": {}
  }
}