{
  "1": {
    "runtime": 31,
    "demands": [
      3.5,
      5551,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      2.77,
      2313,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.08,
      6017,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.04,
      4028,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.38,
      2369,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.13,
      2640,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.32,
      109,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.39,
      449,
      0
    ],
    "prevs": {
      "4": 7803356
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.6,
      6143,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.98,
      4031,
      0
    ],
    "prevs": {}
  }
}