{
  "1": {
    "runtime": 5,
    "demands": [
      1.92,
      2668,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.25,
      2814,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.22,
      59,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.41,
      5495,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.55,
      1456,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.67,
      7680,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.43,
      3285,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.82,
      7601,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.31,
      4193,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.05,
      1367,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  }
}