{
  "1": {
    "runtime": 13,
    "demands": [
      2.52,
      4659,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.25,
      3348,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.03,
      2953,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      2.24,
      2210,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.63,
      1211,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.78,
      5343,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.62,
      2839,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.43,
      2177,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.84,
      3827,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.68,
      2339,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  }
}