{
  "1": {
    "runtime": 22,
    "demands": [
      4,
      640,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.46,
      806,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.79,
      85,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.49,
      6586,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.65,
      25,
      0
    ],
    "prevs": {
      "4": 3468158,
      "3": 7803356
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.6,
      5615,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.98,
      5688,
      0
    ],
    "prevs": {
      "6": 7803356,
      "5": 17557551
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.6,
      1927,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.01,
      3811,
      0
    ],
    "prevs": {
      "7": 3468158,
      "8": 1950839
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.44,
      4628,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  }
}