{
  "1": {
    "runtime": 14,
    "demands": [
      1.38,
      1728,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.74,
      1124,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.15,
      6463,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.66,
      1639,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.51,
      7680,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.49,
      630,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      4,
      84,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.87,
      81,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.08,
      7680,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.28,
      875,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  }
}