{
  "1": {
    "runtime": 18,
    "demands": [
      0.58,
      7614,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.89,
      5158,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.16,
      6785,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.3,
      734,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.57,
      1444,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.68,
      5450,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      3.35,
      4347,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      0.28,
      1626,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.62,
      2752,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      2.1,
      377,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  }
}