{
  "1": {
    "runtime": 1,
    "demands": [
      2.59,
      1314,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.88,
      1010,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.53,
      410,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.36,
      1213,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.65,
      241,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.19,
      1007,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      4,
      735,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.28,
      787,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.35,
      1192,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.76,
      4559,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  }
}