{
  "1": {
    "runtime": 10,
    "demands": [
      1.67,
      4195,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.56,
      1160,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      3.9,
      2746,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.59,
      176,
      0
    ],
    "prevs": {
      "2": 17557551,
      "5": 21675989,
      "6": 10621234
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.98,
      4710,
      0
    ],
    "prevs": {
      "2": 17557551,
      "4": 867039
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.33,
      6007,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.0,
      5692,
      0
    ],
    "prevs": {
      "3": 867039,
      "5": 21675989,
      "6": 10621234
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.58,
      5924,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 49,
    "demands": [
      2.1,
      6680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.68,
      1336,
      0
    ],
    "prevs": {}
  }
}