{
  "1": {
    "runtime": 11,
    "demands": [
      0.4,
      5952,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.36,
      645,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.12,
      1986,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      3.0,
      1200,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.03,
      1466,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.29,
      4933,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.66,
      4720,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.32,
      7680,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.75,
      1723,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.79,
      1406,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  }
}