{
  "1": {
    "runtime": 9,
    "demands": [
      1.72,
      4740,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.37,
      5169,
      0
    ],
    "prevs": {
      "1": 13872633,
      "3": 5418997,
      "4": 5418997,
      "5": 1950839,
      "6": 21675989
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.18,
      2561,
      0
    ],
    "prevs": {
      "1": 13872633,
      "5": 1950839,
      "6": 21675989
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      2.03,
      6848,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 10621234,
      "3": 5418997
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.69,
      1576,
      0
    ],
    "prevs": {
      "1": 13872633,
      "5": 1950839
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      4,
      4493,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.52,
      3205,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.51,
      1576,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.92,
      5255,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 48,
    "demands": [
      0.63,
      3913,
      0
    ],
    "prevs": {}
  }
}