{
  "1": {
    "runtime": 28,
    "demands": [
      2.02,
      4984,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.67,
      2888,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 867039
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.19,
      4681,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.05,
      2357,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.85,
      3466,
      0
    ],
    "prevs": {
      "1": 17557551,
      "5": 5418997
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      4,
      1256,
      0
    ],
    "prevs": {
      "1": 17557551,
      "4": 5418997
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      583,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.15,
      6212,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.09,
      60,
      0
    ],
    "prevs": {
      "7": 17557551,
      "2": 867039
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      4,
      3870,
      0
    ],
    "prevs": {
      "8": 10621234
    }
  }
}