{
  "1": {
    "runtime": 5,
    "demands": [
      1.81,
      4037,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.94,
      7223,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.67,
      3904,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.47,
      5611,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.92,
      5674,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.8,
      4951,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.02,
      2772,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.19,
      764,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.33,
      6422,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.67,
      6340,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  }
}