{
  "1": {
    "runtime": 11,
    "demands": [
      1.74,
      3796,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.13,
      812,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.2,
      4972,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.46,
      24,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      4,
      3817,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.82,
      570,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.11,
      4748,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.51,
      2575,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      2.21,
      4533,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      1.1,
      3973,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}