{
  "1": {
    "runtime": 15,
    "demands": [
      3.28,
      3764,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.79,
      1347,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 13872633,
      "3": 5418997
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.72,
      211,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.75,
      1973,
      0
    ],
    "prevs": {
      "2": 13872633,
      "4": 10621234,
      "5": 21675989
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.67,
      3334,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.08,
      338,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 10621234
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      2.37,
      1307,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 10621234
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.5,
      6058,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.26,
      1360,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.89,
      81,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  }
}