{
  "1": {
    "runtime": 35,
    "demands": [
      1.34,
      3966,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.64,
      324,
      0
    ],
    "prevs": {
      "1": 21675989,
      "2": 3468158,
      "3": 10621234
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.89,
      1155,
      0
    ],
    "prevs": {
      "1": 21675989,
      "2": 3468158,
      "3": 10621234
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.51,
      3988,
      0
    ],
    "prevs": {
      "1": 21675989,
      "3": 10621234
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.66,
      3836,
      0
    ],
    "prevs": {
      "1": 21675989,
      "3": 10621234
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.12,
      3903,
      0
    ],
    "prevs": {
      "1": 21675989,
      "5": 5418997,
      "3": 10621234
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.91,
      5296,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      4,
      131,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 33,
    "demands": [
      0.06,
      2892,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  }
}