{
  "1": {
    "runtime": 9,
    "demands": [
      1.01,
      1455,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.5,
      3264,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.64,
      7680,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "6": {
    "runtime": 46,
    "demands": [
      0.11,
      6562,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.14,
      2911,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.54,
      1611,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.01,
      2330,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.24,
      6189,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.81,
      3467,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.65,
      2384,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  }
}