{
  "1": {
    "runtime": 17,
    "demands": [
      2.15,
      3404,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.9,
      7680,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.27,
      2607,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 3468158
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.51,
      1427,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.46,
      4896,
      0
    ],
    "prevs": {
      "1": 17557551,
      "6": 21675989
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.17,
      6121,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.51,
      172,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.02,
      5057,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.67,
      619,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.09,
      5887,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}