{
  "1": {
    "runtime": 9,
    "demands": [
      1.21,
      4086,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.55,
      5292,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.59,
      3537,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.2,
      1186,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.69,
      2179,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.28,
      2201,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      1.28,
      7445,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.68,
      1979,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.7,
      156,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      1.83,
      3057,
      0
    ],
    "prevs": {
      "9": 17557551
    }
  }
}