{
  "1": {
    "runtime": 21,
    "demands": [
      1.22,
      2863,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      2.15,
      2074,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.31,
      988,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      2.31,
      897,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.42,
      716,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.39,
      6353,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      3.8,
      805,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.73,
      694,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.82,
      7101,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.81,
      3019,
      0
    ],
    "prevs": {
      "9": 7803356
    }
  }
}