{
  "1": {
    "runtime": 20,
    "demands": [
      1.64,
      6119,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.37,
      1358,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.04,
      950,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.07,
      3103,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.02,
      259,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.72,
      2416,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      3.55,
      1062,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.36,
      120,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.45,
      2965,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  }
}