{
  "1": {
    "runtime": 17,
    "demands": [
      1.64,
      1592,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.26,
      3,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      2.18,
      7680,
      0
    ],
    "prevs": {
      "1": 17557551,
      "2": 5418997
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.98,
      2364,
      0
    ],
    "prevs": {
      "1": 17557551
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.58,
      4287,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.27,
      288,
      0
    ],
    "prevs": {
      "3": 867039,
      "5": 21675989
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      4,
      1597,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.0,
      293,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.96,
      2806,
      0
    ],
    "prevs": {
      "6": 17557551,
      "8": 13872633
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.44,
      2814,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  }
}