{
  "1": {
    "runtime": 3,
    "demands": [
      0.82,
      6072,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.98,
      675,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.4,
      2963,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.09,
      3500,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.08,
      2673,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.05,
      1295,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.34,
      4058,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.86,
      1139,
      0
    ],
    "prevs": {
      "5": 7803356
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.7,
      3853,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.77,
      1739,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}