{
  "1": {
    "runtime": 8,
    "demands": [
      3.48,
      5769,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.0,
      334,
      0
    ],
    "prevs": {
      "1": 3468158,
      "3": 13872633
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.32,
      576,
      0
    ],
    "prevs": {
      "1": 3468158,
      "3": 13872633,
      "4": 1950839,
      "5": 21675989,
      "6": 7803356
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      3.61,
      3442,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.65,
      597,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.01,
      3121,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.34,
      1628,
      0
    ],
    "prevs": {
      "4": 1950839,
      "5": 21675989,
      "6": 7803356
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.49,
      1413,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.1,
      1092,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.15,
      3827,
      0
    ],
    "prevs": {}
  }
}