{
  "1": {
    "runtime": 19,
    "demands": [
      0.55,
      115,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.12,
      3014,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.62,
      5171,
      0
    ],
    "prevs": {
      "1": 21675989
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      2.96,
      862,
      0
    ],
    "prevs": {
      "3": 13872633
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      3.68,
      1362,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.05,
      865,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.9,
      5425,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      3.79,
      1220,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}