{
  "1": {
    "runtime": 17,
    "demands": [
      1.02,
      2904,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      4,
      1326,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.12,
      1927,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      2941,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.66,
      659,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 49,
    "demands": [
      2.78,
      1053,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.1,
      1266,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      1.98,
      4338,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.9,
      3686,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.55,
      223,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}