{
  "1": {
    "runtime": 6,
    "demands": [
      0.28,
      372,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.17,
      5568,
      0
    ],
    "prevs": {
      "1": 10621234,
      "2": 867039
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      2.33,
      528,
      0
    ],
    "prevs": {
      "1": 10621234,
      "2": 867039
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.69,
      7680,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.22,
      308,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.6,
      1256,
      0
    ],
    "prevs": {
      "4": 13872633,
      "2": 867039
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.41,
      2688,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.97,
      126,
      0
    ],
    "prevs": {
      "4": 13872633,
      "6": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.11,
      1264,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.82,
      2588,
      0
    ],
    "prevs": {
      "6": 867039
    }
  }
}