{
  "1": {
    "runtime": 3,
    "demands": [
      0.23,
      252,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      4,
      5247,
      0
    ],
    "prevs": {
      "1": 1950839,
      "6": 7803356
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.48,
      714,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 3468158,
      "4": 7803356,
      "5": 5418997
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.74,
      947,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 3468158,
      "3": 3468158,
      "4": 7803356
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.24,
      486,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.7,
      7498,
      0
    ],
    "prevs": {
      "2": 3468158,
      "4": 7803356,
      "6": 7803356
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.13,
      1798,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.84,
      3626,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.81,
      570,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.15,
      2560,
      0
    ],
    "prevs": {}
  }
}