{
  "1": {
    "runtime": 28,
    "demands": [
      2.32,
      2036,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      3.63,
      6501,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.21,
      6252,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.77,
      5673,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.48,
      52,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.77,
      3689,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.51,
      4112,
      0
    ],
    "prevs": {
      "5": 17557551,
      "6": 3468158
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.01,
      975,
      0
    ],
    "prevs": {
      "7": 13872633
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      4,
      1903,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.64,
      2602,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}