{
  "1": {
    "runtime": 26,
    "demands": [
      3.74,
      1538,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.61,
      1934,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.05,
      6307,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.4,
      2672,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.72,
      1181,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.08,
      3845,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.96,
      5054,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.09,
      681,
      0
    ],
    "prevs": {
      "6": 10621234
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.42,
      4908,
      0
    ],
    "prevs": {
      "7": 21675989,
      "8": 13872633
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      1.03,
      6042,
      0
    ],
    "prevs": {
      "8": 13872633
    }
  }
}