{
  "1": {
    "runtime": 20,
    "demands": [
      1.53,
      4037,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.27,
      6961,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 17557551
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.5,
      583,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      3.36,
      3540,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.36,
      174,
      0
    ],
    "prevs": {
      "3": 13872633,
      "5": 17557551
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.05,
      7451,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.4,
      1024,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.52,
      3667,
      0
    ],
    "prevs": {
      "6": 3468158,
      "7": 867039
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.51,
      4642,
      0
    ],
    "prevs": {
      "6": 3468158,
      "7": 867039,
      "8": 5418997
    }
  }
}