{
  "1": {
    "runtime": 2,
    "demands": [
      0.24,
      1867,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.58,
      575,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1950839,
      "6": 5418997
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.4,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 29,
    "demands": [
      4,
      5534,
      0
    ],
    "prevs": {
      "2": 1950839,
      "5": 17557551
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.61,
      4673,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.02,
      5680,
      0
    ],
    "prevs": {
      "3": 13872633,
      "4": 867039,
      "5": 17557551,
      "6": 5418997
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.8,
      1060,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.02,
      5327,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 17557551,
      "6": 5418997
    }
  },
  "5": {
    "runtime": 44,
    "demands": [
      1.2,
      2996,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.52,
      152,
      0
    ],
    "prevs": {}
  }
}