{
  "1": {
    "runtime": 30,
    "demands": [
      1.82,
      4468,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.11,
      768,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.42,
      7680,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.92,
      5813,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.89,
      4355,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.15,
      1602,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.99,
      3786,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      3.53,
      5342,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.79,
      2380,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.87,
      3103,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  }
}