{
  "1": {
    "runtime": 10,
    "demands": [
      0.97,
      2339,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.61,
      6135,
      0
    ],
    "prevs": {
      "1": 7803356,
      "3": 5418997
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.44,
      3176,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.41,
      2184,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.43,
      4129,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.22,
      473,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.5,
      4158,
      0
    ],
    "prevs": {
      "5": 3468158,
      "6": 867039
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.08,
      720,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.22,
      5080,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.42,
      2258,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  }
}