{
  "1": {
    "runtime": 2,
    "demands": [
      2.22,
      4861,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.18,
      3311,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 867039,
      "3": 10621234
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.83,
      1744,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 867039,
      "3": 10621234,
      "5": 17557551
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.53,
      2964,
      0
    ],
    "prevs": {
      "1": 867039,
      "4": 10621234,
      "6": 13872633
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.7,
      1060,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.87,
      663,
      0
    ],
    "prevs": {
      "2": 867039,
      "4": 10621234
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.37,
      6679,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.58,
      2020,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.31,
      1294,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {}
  }
}