{
  "1": {
    "runtime": 11,
    "demands": [
      1.89,
      2838,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.35,
      1790,
      0
    ],
    "prevs": {
      "1": 7803356,
      "2": 1950839,
      "5": 867039
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.73,
      2695,
      0
    ],
    "prevs": {
      "1": 7803356,
      "4": 17557551
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.51,
      2034,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.29,
      1513,
      0
    ],
    "prevs": {
      "2": 1950839,
      "3": 3468158
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.79,
      3334,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.31,
      4691,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      4,
      2431,
      0
    ],
    "prevs": {
      "4": 17557551,
      "5": 867039
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.48,
      3870,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.55,
      1097,
      0
    ],
    "prevs": {
      "5": 867039
    }
  }
}