{
  "1": {
    "runtime": 5,
    "demands": [
      0.52,
      1666,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 41,
    "demands": [
      0.64,
      1405,
      0
    ],
    "prevs": {
      "1": 3468158,
      "3": 5418997
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      1.16,
      3840,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 35,
    "demands": [
      2.04,
      579,
      0
    ],
    "prevs": {
      "2": 17557551,
      "3": 5418997
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.89,
      2461,
      0
    ],
    "prevs": {
      "2": 17557551,
      "3": 5418997
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.69,
      2506,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.41,
      787,
      0
    ],
    "prevs": {
      "4": 13872633
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.53,
      4206,
      0
    ],
    "prevs": {
      "4": 13872633,
      "6": 13872633
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      1.58,
      1630,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.81,
      3444,
      0
    ],
    "prevs": {
      "7": 3468158,
      "8": 13872633
    }
  }
}