{
  "1": {
    "runtime": 16,
    "demands": [
      1.57,
      5051,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.7,
      752,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 10621234
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.97,
      3077,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.19,
      3357,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 10621234
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.76,
      4570,
      0
    ],
    "prevs": {
      "1": 13872633,
      "2": 10621234
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.0,
      2825,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.12,
      3589,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.94,
      6497,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.31,
      4512,
      0
    ],
    "prevs": {
      "4": 1950839,
      "5": 867039
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.24,
      2032,
      0
    ],
    "prevs": {
      "7": 7803356
    }
  }
}