{
  "1": {
    "runtime": 2,
    "demands": [
      2.88,
      1349,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      2.73,
      1956,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.52,
      3815,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.97,
      1761,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.91,
      7680,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.14,
      6395,
      0
    ],
    "prevs": {
      "3": 17557551
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.23,
      1571,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.09,
      3364,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.02,
      215,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.95,
      3259,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}