{
  "1": {
    "runtime": 15,
    "demands": [
      0.93,
      772,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.36,
      4600,
      0
    ],
    "prevs": {
      "1": 17557551,
      "3": 10621234
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.58,
      4286,
      0
    ],
    "prevs": {
      "1": 17557551,
      "5": 17557551
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.22,
      3485,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.92,
      3648,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.01,
      2072,
      0
    ],
    "prevs": {
      "2": 867039,
      "8": 17557551
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.36,
      1163,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.2,
      1008,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.82,
      882,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.42,
      2665,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  }
}