{
  "1": {
    "runtime": 15,
    "demands": [
      4,
      4504,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.22,
      6646,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.2,
      272,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.58,
      6240,
      0
    ],
    "prevs": {
      "2": 7803356
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.62,
      1295,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 49,
    "demands": [
      2.7,
      1690,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.25,
      4595,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.49,
      7604,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.54,
      3871,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.67,
      4077,
      0
    ],
    "prevs": {
      "6": 13872633
    }
  }
}