{
  "1": {
    "runtime": 4,
    "demands": [
      1.38,
      2837,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.7,
      6082,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      4,
      2124,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.44,
      930,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      0.03,
      3464,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      1.78,
      5510,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.54,
      2553,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.75,
      7680,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.21,
      136,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.4,
      773,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  }
}