{
  "1": {
    "runtime": 2,
    "demands": [
      2.6,
      3261,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.79,
      4416,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.74,
      4368,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 10621234,
      "4": 1950839,
      "5": 17557551
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.43,
      5727,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 10621234,
      "3": 3468158,
      "4": 1950839
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.55,
      2292,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      3.05,
      1217,
      0
    ],
    "prevs": {
      "2": 10621234,
      "3": 3468158,
      "5": 17557551
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.24,
      2139,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.54,
      4456,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      2.96,
      1385,
      0
    ],
    "prevs": {}
  }
}