{
  "1": {
    "runtime": 9,
    "demands": [
      2.34,
      5912,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 36,
    "demands": [
      0.16,
      1064,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.29,
      5458,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 44,
    "demands": [
      2.28,
      3839,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.73,
      352,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.05,
      56,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.24,
      1606,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.12,
      4925,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.2,
      1231,
      0
    ],
    "prevs": {
      "3": 10621234
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.93,
      1449,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  }
}