{
  "1": {
    "runtime": 4,
    "demands": [
      0.64,
      2207,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      2.99,
      723,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      2.66,
      3401,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.49,
      3959,
      0
    ],
    "prevs": {
      "3": 7803356
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.57,
      4516,
      0
    ],
    "prevs": {
      "3": 7803356,
      "5": 21675989
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.08,
      5557,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.16,
      4286,
      0
    ],
    "prevs": {
      "4": 17557551
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      1.86,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.99,
      236,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.86,
      4793,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  }
}