{
  "1": {
    "runtime": 23,
    "demands": [
      0.08,
      6483,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      3.42,
      4578,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.05,
      4712,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.0,
      5351,
      0
    ],
    "prevs": {
      "1": 10621234
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      4,
      2988,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.1,
      6970,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.68,
      76,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.37,
      1284,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.84,
      1369,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.56,
      2241,
      0
    ],
    "prevs": {
      "8": 7803356
    }
  }
}