{
  "1": {
    "runtime": 2,
    "demands": [
      3.13,
      6381,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.94,
      2411,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.96,
      73,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.42,
      559,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      4,
      398,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.16,
      3940,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 38,
    "demands": [
      1.75,
      2492,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.09,
      2302,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.51,
      5516,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.99,
      1081,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}