{
  "1": {
    "runtime": 2,
    "demands": [
      2.01,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.41,
      6470,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 867039
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.74,
      4825,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.08,
      6968,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 867039
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.17,
      435,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 39,
    "demands": [
      0.64,
      3427,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.69,
      1361,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.28,
      4369,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.03,
      795,
      0
    ],
    "prevs": {
      "6": 21675989
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.35,
      3285,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}