{
  "1": {
    "runtime": 1,
    "demands": [
      0.02,
      4007,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.33,
      713,
      0
    ],
    "prevs": {
      "1": 867039,
      "5": 17557551
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.47,
      4639,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1950839
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      2362,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.79,
      680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.97,
      4292,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.62,
      744,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 1950839
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.19,
      3451,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.51,
      2319,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.12,
      3017,
      0
    ],
    "prevs": {
      "5": 17557551
    }
  }
}