{
  "1": {
    "runtime": 7,
    "demands": [
      0.8,
      5049,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 44,
    "demands": [
      2.18,
      6484,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.69,
      191,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.9,
      1524,
      0
    ],
    "prevs": {
      "2": 21675989
    }
  },
  "4": {
    "runtime": 39,
    "demands": [
      1.31,
      5143,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.63,
      43,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.85,
      1082,
      0
    ],
    "prevs": {
      "4": 21675989
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.13,
      2557,
      0
    ],
    "prevs": {
      "6": 3468158,
      "7": 1950839
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.37,
      3388,
      0
    ],
    "prevs": {
      "6": 3468158,
      "7": 1950839
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      4,
      3940,
      0
    ],
    "prevs": {
      "8": 3468158,
      "9": 3468158
    }
  }
}