{
  "1": {
    "runtime": 11,
    "demands": [
      2.31,
      7008,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.06,
      247,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.34,
      3200,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.87,
      2271,
      0
    ],
    "prevs": {
      "2": 17557551
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.18,
      4210,
      0
    ],
    "prevs": {
      "3": 10621234,
      "4": 1950839
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.12,
      2154,
      0
    ],
    "prevs": {
      "3": 10621234,
      "4": 1950839
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      4,
      2858,
      0
    ],
    "prevs": {
      "5": 17557551,
      "6": 3468158
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.26,
      2498,
      0
    ],
    "prevs": {
      "5": 17557551,
      "6": 3468158
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      1.12,
      4350,
      0
    ],
    "prevs": {
      "7": 17557551,
      "8": 7803356
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.39,
      1886,
      0
    ],
    "prevs": {
      "9": 17557551
    }
  }
}