{
  "1": {
    "runtime": 48,
    "demands": [
      0.39,
      2747,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.49,
      6609,
      0
    ],
    "prevs": {
      "1": 21675989,
      "2": 5418997,
      "4": 17557551,
      "6": 7803356
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.7,
      5288,
      0
    ],
    "prevs": {
      "1": 21675989,
      "4": 17557551,
      "5": 17557551,
      "6": 7803356
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      4,
      3803,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 35,
    "demands": [
      0.54,
      295,
      0
    ],
    "prevs": {
      "2": 5418997,
      "3": 5418997,
      "4": 17557551
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.7,
      2247,
      0
    ],
    "prevs": {
      "2": 5418997,
      "3": 5418997,
      "4": 17557551
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.41,
      4589,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.54,
      2517,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.54,
      962,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.66,
      1870,
      0
    ],
    "prevs": {}
  }
}