{
  "1": {
    "runtime": 10,
    "demands": [
      3.26,
      4044,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.78,
      581,
      0
    ],
    "prevs": {
      "1": 10621234,
      "5": 21675989,
      "6": 21675989
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.79,
      2363,
      0
    ],
    "prevs": {
      "1": 10621234,
      "2": 5418997
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.39,
      3021,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.49,
      7515,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 30,
    "demands": [
      1.24,
      5054,
      0
    ],
    "prevs": {
      "3": 13872633,
      "5": 21675989
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.14,
      2314,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 30,
    "demands": [
      0.89,
      5790,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.97,
      507,
      0
    ],
    "prevs": {
      "5": 21675989
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      3.3,
      540,
      0
    ],
    "prevs": {}
  }
}