{
  "1": {
    "runtime": 3,
    "demands": [
      0.44,
      2494,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.2,
      6261,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.19,
      5113,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.63,
      2519,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.2,
      2704,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.59,
      4622,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.62,
      314,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      4546,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.16,
      2053,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      0.49,
      1627,
      0
    ],
    "prevs": {
      "7": 10621234
    }
  }
}