{
  "1": {
    "runtime": 2,
    "demands": [
      0.77,
      1790,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 46,
    "demands": [
      3.94,
      1269,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      0.45,
      601,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.4,
      1034,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.37,
      3000,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.66,
      3334,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.28,
      3185,
      0
    ],
    "prevs": {
      "3": 21675989
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      4,
      2872,
      0
    ],
    "prevs": {
      "5": 13872633
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.93,
      4659,
      0
    ],
    "prevs": {
      "7": 21675989
    }
  },
  "10": {
    "runtime": 50,
    "demands": [
      0.65,
      2433,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}