{
  "1": {
    "runtime": 21,
    "demands": [
      3.11,
      2930,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      2.22,
      2512,
      0
    ],
    "prevs": {
      "1": 13872633
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.28,
      1122,
      0
    ],
    "prevs": {
      "2": 13872633
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.93,
      890,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.46,
      5439,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.49,
      247,
      0
    ],
    "prevs": {
      "4": 21675989,
      "5": 867039
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.12,
      3354,
      0
    ],
    "prevs": {
      "6": 13872633
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.3,
      1168,
      0
    ],
    "prevs": {
      "7": 17557551
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.27,
      3663,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.52,
      394,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}