{
  "1": {
    "runtime": 19,
    "demands": [
      1.5,
      4499,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.82,
      4147,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      2.25,
      6913,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.74,
      1225,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.2,
      2499,
      0
    ],
    "prevs": {
      "1": 7803356
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      2536,
      0
    ],
    "prevs": {
      "2": 10621234
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {
      "4": 10621234
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.05,
      3525,
      0
    ],
    "prevs": {
      "5": 10621234
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.13,
      160,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.29,
      636,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}