{
  "1": {
    "runtime": 18,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.58,
      1044,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.1,
      6835,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.14,
      1277,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.52,
      5661,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      2.42,
      1925,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.26,
      7680,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      4,
      5877,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.27,
      5704,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.28,
      4155,
      0
    ],
    "prevs": {
      "8": 81284
    }
  }
}