{
  "1": {
    "runtime": 8,
    "demands": [
      4,
      1147,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.54,
      3755,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.37,
      2523,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      1.19,
      2329,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.69,
      7680,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.01,
      4312,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.39,
      3389,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      4,
      2134,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.55,
      5174,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.44,
      4782,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}