{
  "1": {
    "runtime": 18,
    "demands": [
      0.12,
      5891,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.37,
      4980,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.01,
      2051,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.82,
      19,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.52,
      6014,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.02,
      178,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.94,
      5453,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      3.43,
      197,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.51,
      2918,
      0
    ],
    "prevs": {
      "7": 182891
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "9": 325139
    }
  }
}