{
  "1": {
    "runtime": 15,
    "demands": [
      3.18,
      5387,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.72,
      7483,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.94,
      3800,
      0
    ],
    "prevs": {
      "2": 81284,
      "3": 995740,
      "4": 1646020,
      "5": 508031,
      "6": 508031
    }
  },
  "9": {
    "runtime": 46,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      3.4,
      1941,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.16,
      2582,
      0
    ],
    "prevs": {
      "3": 995740,
      "4": 1646020
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.88,
      5797,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.29,
      2644,
      0
    ],
    "prevs": {
      "4": 1646020,
      "6": 508031
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.75,
      734,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.69,
      103,
      0
    ],
    "prevs": {}
  }
}