{
  "1": {
    "runtime": 18,
    "demands": [
      1.91,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      2.23,
      3782,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      3.64,
      764,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.47,
      7217,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.43,
      1985,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.27,
      566,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.89,
      4776,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.45,
      5265,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.19,
      741,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.77,
      1015,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}