{
  "1": {
    "runtime": 39,
    "demands": [
      1.34,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.28,
      981,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.26,
      1364,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      2.96,
      3354,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.79,
      5743,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.93,
      5895,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      4,
      2686,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.77,
      3730,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.74,
      4431,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.83,
      374,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}