{
  "1": {
    "runtime": 6,
    "demands": [
      0.61,
      1689,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.41,
      5180,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.15,
      1698,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.94,
      4546,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.26,
      2947,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.38,
      4977,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.54,
      6323,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.21,
      1556,
      0
    ],
    "prevs": {
      "7": 508031
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.57,
      6197,
      0
    ],
    "prevs": {
      "7": 508031
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.54,
      7680,
      0
    ],
    "prevs": {
      "8": 81284
    }
  }
}