{
  "1": {
    "runtime": 32,
    "demands": [
      4,
      3914,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.64,
      2638,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.08,
      3736,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.73,
      7409,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.75,
      7680,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.87,
      3124,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.69,
      3192,
      0
    ],
    "prevs": {
      "6": 182891
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.04,
      1955,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.25,
      1198,
      0
    ],
    "prevs": {
      "8": 182891
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.41,
      1564,
      0
    ],
    "prevs": {
      "9": 995740
    }
  }
}