{
  "1": {
    "runtime": 11,
    "demands": [
      0.74,
      138,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.91,
      7117,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.34,
      1560,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.98,
      157,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.76,
      1030,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.01,
      4498,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.76,
      2262,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      1.19,
      1012,
      0
    ],
    "prevs": {
      "4": 995740,
      "6": 731564
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.25,
      2958,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.52,
      82,
      0
    ],
    "prevs": {
      "5": 508031
    }
  }
}