{
  "1": {
    "runtime": 13,
    "demands": [
      4,
      5273,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.43,
      852,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.59,
      843,
      0
    ],
    "prevs": {
      "1": 508031,
      "3": 182891
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.63,
      912,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.15,
      2245,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      646,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.58,
      4111,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      3.45,
      133,
      0
    ],
    "prevs": {
      "6": 81284,
      "8": 325139,
      "7": 731564
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.49,
      5132,
      0
    ],
    "prevs": {
      "6": 81284,
      "8": 325139,
      "7": 731564
    }
  }
}