{
  "1": {
    "runtime": 13,
    "demands": [
      2.0,
      2325,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.92,
      1274,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      0.26,
      4485,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.98,
      674,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      2.22,
      3170,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.01,
      1502,
      0
    ],
    "prevs": {
      "2": 2032124,
      "3": 325139,
      "4": 325139,
      "5": 508031
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.07,
      3355,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.92,
      188,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      4,
      3767,
      0
    ],
    "prevs": {}
  }
}