{
  "1": {
    "runtime": 2,
    "demands": [
      0.85,
      791,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.91,
      1276,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.53,
      3146,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      4,
      613,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.31,
      3297,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.71,
      2022,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.05,
      3950,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      4,
      3774,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.92,
      3144,
      0
    ],
    "prevs": {
      "7": 508031
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      4,
      5266,
      0
    ],
    "prevs": {
      "8": 995740
    }
  }
}