{
  "1": {
    "runtime": 31,
    "demands": [
      1.79,
      2747,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.83,
      7114,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 1646020
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.5,
      827,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.52,
      1717,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.63,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.17,
      4366,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.16,
      101,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.91,
      4852,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.33,
      3435,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.15,
      4809,
      0
    ],
    "prevs": {
      "5": 995740
    }
  }
}