{
  "1": {
    "runtime": 4,
    "demands": [
      0.27,
      6935,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.27,
      6622,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.04,
      2958,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.27,
      1727,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.51,
      5469,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.2,
      917,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.98,
      7680,
      0
    ],
    "prevs": {
      "6": 182891
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.28,
      708,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.61,
      4593,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}