{
  "1": {
    "runtime": 4,
    "demands": [
      1.49,
      2413,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.7,
      3931,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.14,
      4962,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.0,
      4040,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.32,
      3568,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.03,
      3692,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      3.27,
      488,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.11,
      2207,
      0
    ],
    "prevs": {
      "6": 508031,
      "7": 731564
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.8,
      703,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.45,
      3880,
      0
    ],
    "prevs": {
      "9": 325139
    }
  }
}