{
  "1": {
    "runtime": 2,
    "demands": [
      1.76,
      1205,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      4330,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.96,
      2500,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      4,
      5522,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      3.4,
      3256,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.17,
      5488,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.89,
      1608,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.01,
      2719,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.35,
      607,
      0
    ],
    "prevs": {
      "7": 182891
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      3.05,
      779,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}