{
  "1": {
    "runtime": 14,
    "demands": [
      0.7,
      2114,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.37,
      7680,
      0
    ],
    "prevs": {
      "1": 731564,
      "6": 325139
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.51,
      2266,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 995740,
      "3": 2032124,
      "4": 325139,
      "5": 325139
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.7,
      258,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.28,
      5728,
      0
    ],
    "prevs": {
      "2": 995740,
      "3": 2032124,
      "5": 325139
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.67,
      4281,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.69,
      4434,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.02,
      3377,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.0,
      4009,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.28,
      1629,
      0
    ],
    "prevs": {}
  }
}