{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      605,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.08,
      5683,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.06,
      2872,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.16,
      2130,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.36,
      2945,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.0,
      5127,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.17,
      4460,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.2,
      912,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.33,
      2276,
      0
    ],
    "prevs": {
      "8": 995740
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.2,
      1175,
      0
    ],
    "prevs": {
      "9": 325139
    }
  }
}