{
  "1": {
    "runtime": 3,
    "demands": [
      1.2,
      5993,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.4,
      5059,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.95,
      3216,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      5351,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.99,
      503,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.34,
      1150,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.73,
      1599,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.01,
      68,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.27,
      484,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.59,
      5765,
      0
    ],
    "prevs": {
      "7": 731564
    }
  }
}