{
  "1": {
    "runtime": 6,
    "demands": [
      0.78,
      741,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.3,
      905,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 81284
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.67,
      3405,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.38,
      70,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.72,
      4628,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.13,
      5073,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.14,
      7680,
      0
    ],
    "prevs": {
      "5": 325139,
      "6": 2032124
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.81,
      2057,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.27,
      784,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.99,
      2974,
      0
    ],
    "prevs": {
      "9": 81284
    }
  }
}