{
  "1": {
    "runtime": 1,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.17,
      3812,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.36,
      4339,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.14,
      4264,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      1.53,
      193,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.24,
      3198,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.05,
      7680,
      0
    ],
    "prevs": {
      "7": 81284
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.49,
      3476,
      0
    ],
    "prevs": {
      "7": 81284
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.15,
      776,
      0
    ],
    "prevs": {
      "9": 995740
    }
  }
}