{
  "1": {
    "runtime": 6,
    "demands": [
      0.14,
      4750,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.6,
      1496,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      4,
      743,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.19,
      3429,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.4,
      2041,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.41,
      558,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.12,
      1926,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.85,
      6439,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      2.5,
      7680,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.33,
      1027,
      0
    ],
    "prevs": {
      "9": 1300559
    }
  }
}