{
  "1": {
    "runtime": 10,
    "demands": [
      1.22,
      7222,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 43,
    "demands": [
      3.45,
      3622,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.35,
      1091,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.03,
      4396,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.6,
      2485,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.67,
      2097,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.23,
      1257,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.26,
      4704,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.33,
      4722,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.83,
      3327,
      0
    ],
    "prevs": {
      "2": 731564
    }
  }
}