{
  "1": {
    "runtime": 32,
    "demands": [
      0.48,
      173,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.89,
      3058,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.14,
      1450,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 182891,
      "3": 1646020
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.04,
      1940,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 182891,
      "3": 1646020
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.61,
      3297,
      0
    ],
    "prevs": {
      "2": 182891,
      "4": 2032124
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.28,
      2568,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 41,
    "demands": [
      2.19,
      884,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.44,
      5232,
      0
    ],
    "prevs": {}
  }
}