{
  "1": {
    "runtime": 2,
    "demands": [
      2.64,
      5293,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.5,
      6867,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.42,
      1241,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.16,
      714,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.66,
      7680,
      0
    ],
    "prevs": {
      "2": 81284,
      "3": 508031
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.15,
      722,
      0
    ],
    "prevs": {
      "2": 81284,
      "5": 2032124
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.17,
      172,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      3.78,
      3584,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 48,
    "demands": [
      0.98,
      1820,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.58,
      1540,
      0
    ],
    "prevs": {}
  }
}