{
  "1": {
    "runtime": 6,
    "demands": [
      2.61,
      32,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.61,
      2597,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.32,
      3462,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.5,
      6807,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.69,
      7680,
      0
    ],
    "prevs": {
      "3": 995740,
      "4": 325139
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.68,
      4945,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.97,
      973,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.62,
      1894,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.54,
      2669,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.95,
      5889,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}