{
  "1": {
    "runtime": 42,
    "demands": [
      2.96,
      5535,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.68,
      3032,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.38,
      1669,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.48,
      4285,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      3.13,
      3961,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.69,
      1818,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.33,
      1682,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      4,
      3649,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.01,
      5775,
      0
    ],
    "prevs": {
      "8": 508031
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.91,
      2117,
      0
    ],
    "prevs": {
      "9": 81284
    }
  }
}