{
  "1": {
    "runtime": 3,
    "demands": [
      1.46,
      2318,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.39,
      3294,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.1,
      3976,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.38,
      4122,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.73,
      230,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      4,
      3283,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.45,
      6017,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "8": 508031
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.0,
      1886,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}