{
  "1": {
    "runtime": 23,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.95,
      3875,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.13,
      1700,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.67,
      217,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.4,
      1699,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.62,
      1500,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      4,
      5201,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.43,
      4363,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.79,
      2752,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.72,
      268,
      0
    ],
    "prevs": {
      "5": 325139
    }
  }
}