{
  "1": {
    "runtime": 18,
    "demands": [
      1.25,
      824,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.17,
      3363,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.67,
      426,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 45,
    "demands": [
      1.11,
      4571,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.39,
      2825,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.6,
      2366,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.28,
      6187,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.51,
      4505,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}