{
  "1": {
    "runtime": 2,
    "demands": [
      2.44,
      2653,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.06,
      5130,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.2,
      1858,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.66,
      6328,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.72,
      2186,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.81,
      2715,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.74,
      4014,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.62,
      2369,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.48,
      2178,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.32,
      4440,
      0
    ],
    "prevs": {
      "7": 182891
    }
  }
}