{
  "1": {
    "runtime": 36,
    "demands": [
      1.24,
      3984,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.88,
      4312,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.03,
      5361,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.75,
      1390,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.75,
      1283,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.39,
      614,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      1.02,
      3260,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.46,
      7680,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.36,
      5696,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.08,
      4028,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  }
}