{
  "1": {
    "runtime": 10,
    "demands": [
      0.37,
      1638,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.38,
      2667,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.86,
      515,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.31,
      5144,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      207,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.13,
      956,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      292,
      0
    ],
    "prevs": {
      "4": 182891,
      "5": 182891
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.25,
      3468,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.37,
      1419,
      0
    ],
    "prevs": {
      "6": 995740,
      "7": 508031
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.12,
      133,
      0
    ],
    "prevs": {
      "8": 325139,
      "7": 508031
    }
  }
}