{
  "1": {
    "runtime": 5,
    "demands": [
      0.22,
      1892,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.82,
      672,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.64,
      5884,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.28,
      493,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.13,
      7680,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.21,
      5275,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.34,
      772,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.01,
      1806,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      0.06,
      2942,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      484,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  }
}