{
  "1": {
    "runtime": 5,
    "demands": [
      1.85,
      1934,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.43,
      2970,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.91,
      3882,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.87,
      2418,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.36,
      5203,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.59,
      1231,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "7": {
    "runtime": 44,
    "demands": [
      0.09,
      5797,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.33,
      1523,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.23,
      4324,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      3.07,
      1749,
      0
    ],
    "prevs": {
      "8": 182891
    }
  }
}