{
  "1": {
    "runtime": 7,
    "demands": [
      1.04,
      4849,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.19,
      4470,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.79,
      5706,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.44,
      6439,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.72,
      3090,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.3,
      5973,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.16,
      2544,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      0.08,
      2880,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.99,
      502,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.02,
      1337,
      0
    ],
    "prevs": {
      "9": 1300559
    }
  }
}