{
  "1": {
    "runtime": 39,
    "demands": [
      4,
      1218,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.82,
      1911,
      0
    ],
    "prevs": {
      "1": 1646020,
      "2": 81284
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.35,
      4435,
      0
    ],
    "prevs": {
      "1": 1646020,
      "2": 81284
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      1.46,
      1130,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "8": {
    "runtime": 48,
    "demands": [
      2.74,
      465,
      0
    ],
    "prevs": {
      "1": 1646020,
      "2": 81284
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.46,
      3345,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      2874,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.36,
      2149,
      0
    ],
    "prevs": {
      "2": 81284,
      "3": 182891
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.29,
      1173,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.02,
      6494,
      0
    ],
    "prevs": {
      "4": 1300559,
      "5": 731564
    }
  }
}