{
  "1": {
    "runtime": 2,
    "demands": [
      1.2,
      325,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.5,
      933,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.15,
      1252,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.46,
      2940,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.66,
      1139,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.45,
      2335,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      3.21,
      7680,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      0.62,
      1796,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.37,
      2439,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}