{
  "1": {
    "runtime": 2,
    "demands": [
      0.58,
      2261,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.07,
      1994,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.99,
      4930,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.45,
      4112,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.39,
      7680,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      2.47,
      1915,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.39,
      2950,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.83,
      7680,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.29,
      2726,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.1,
      5490,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}