{
  "1": {
    "runtime": 1,
    "demands": [
      0.22,
      3881,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.31,
      5175,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.78,
      2855,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      3.47,
      3407,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.51,
      4593,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.59,
      559,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      1.29,
      323,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      3.39,
      3758,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.42,
      968,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.95,
      307,
      0
    ],
    "prevs": {
      "6": 81284
    }
  }
}