{
  "1": {
    "runtime": 9,
    "demands": [
      0.87,
      2049,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.5,
      5362,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 2032124
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.71,
      751,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.62,
      2704,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 46,
    "demands": [
      2.62,
      4531,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      4,
      3016,
      0
    ],
    "prevs": {
      "3": 995740,
      "4": 2032124
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.11,
      1048,
      0
    ],
    "prevs": {
      "5": 995740,
      "3": 995740
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.75,
      7680,
      0
    ],
    "prevs": {
      "5": 995740,
      "4": 2032124
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.78,
      4085,
      0
    ],
    "prevs": {
      "5": 995740,
      "6": 1646020
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.12,
      5940,
      0
    ],
    "prevs": {
      "5": 995740
    }
  }
}