{
  "1": {
    "runtime": 5,
    "demands": [
      1.38,
      3119,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.38,
      636,
      0
    ],
    "prevs": {
      "1": 182891,
      "6": 2032124
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.47,
      1714,
      0
    ],
    "prevs": {
      "1": 182891,
      "5": 508031,
      "6": 2032124
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.35,
      1522,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.48,
      4706,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.11,
      3049,
      0
    ],
    "prevs": {
      "3": 508031,
      "4": 731564
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.77,
      2295,
      0
    ],
    "prevs": {
      "3": 508031,
      "5": 508031
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.12,
      1722,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.4,
      2760,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      3.45,
      3410,
      0
    ],
    "prevs": {}
  }
}