{
  "1": {
    "runtime": 11,
    "demands": [
      3.14,
      1278,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.34,
      6989,
      0
    ],
    "prevs": {
      "1": 1646020,
      "2": 81284
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.06,
      710,
      0
    ],
    "prevs": {
      "1": 1646020,
      "2": 81284
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.1,
      5122,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.55,
      281,
      0
    ],
    "prevs": {
      "1": 1646020,
      "4": 1300559,
      "2": 81284
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      3370,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.69,
      7680,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.1,
      5619,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.99,
      424,
      0
    ],
    "prevs": {
      "7": 731564
    }
  }
}