{
  "1": {
    "runtime": 46,
    "demands": [
      0.19,
      6139,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.49,
      2975,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.68,
      4394,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.09,
      1517,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.25,
      3386,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.75,
      1885,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.15,
      6522,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.59,
      1438,
      0
    ],
    "prevs": {
      "5": 508031,
      "6": 81284
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      3.59,
      6776,
      0
    ],
    "prevs": {
      "8": 731564
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.26,
      6571,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}