{
  "1": {
    "runtime": 23,
    "demands": [
      1.68,
      724,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.21,
      4559,
      0
    ],
    "prevs": {
      "1": 1646020,
      "2": 325139,
      "3": 2032124
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.77,
      1161,
      0
    ],
    "prevs": {
      "1": 1646020,
      "2": 325139,
      "3": 2032124
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.71,
      6854,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 37,
    "demands": [
      0.18,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.13,
      3714,
      0
    ],
    "prevs": {
      "4": 508031,
      "5": 325139
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.57,
      1985,
      0
    ],
    "prevs": {
      "4": 508031,
      "5": 325139
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.55,
      2504,
      0
    ],
    "prevs": {
      "6": 731564,
      "7": 731564
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.35,
      6143,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.84,
      1924,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}