{
  "1": {
    "runtime": 15,
    "demands": [
      0.76,
      4357,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.2,
      2142,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 1300559,
      "3": 508031,
      "4": 182891,
      "6": 81284
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.36,
      4843,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 1300559,
      "3": 508031,
      "5": 1300559,
      "6": 81284
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.37,
      5547,
      0
    ],
    "prevs": {
      "1": 731564,
      "4": 182891,
      "5": 1300559
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.83,
      1420,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 1300559,
      "4": 182891,
      "5": 1300559,
      "6": 81284
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.03,
      1698,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.78,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.83,
      1902,
      0
    ],
    "prevs": {}
  }
}