{
  "1": {
    "runtime": 6,
    "demands": [
      3.13,
      156,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.11,
      1101,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.63,
      5740,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.89,
      7274,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.47,
      3962,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.27,
      729,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "8": {
    "runtime": 46,
    "demands": [
      0.51,
      1808,
      0
    ],
    "prevs": {
      "3": 1646020,
      "5": 1646020
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.74,
      1258,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.21,
      238,
      0
    ],
    "prevs": {
      "6": 2032124,
      "7": 1300559
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.02,
      282,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  }
}