{
  "1": {
    "runtime": 4,
    "demands": [
      1.67,
      49,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.76,
      3936,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      4,
      5552,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      4,
      3525,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.22,
      472,
      0
    ],
    "prevs": {
      "3": 731564,
      "5": 995740
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.31,
      2941,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.93,
      2044,
      0
    ],
    "prevs": {
      "6": 508031,
      "5": 995740
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      4,
      1297,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      2.96,
      295,
      0
    ],
    "prevs": {
      "6": 508031
    }
  }
}