{
  "1": {
    "runtime": 39,
    "demands": [
      1.12,
      479,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.81,
      1677,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.62,
      5281,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.56,
      4514,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      2638,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.52,
      5988,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.99,
      690,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.88,
      1150,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      1305,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      4,
      6872,
      0
    ],
    "prevs": {
      "7": 81284
    }
  }
}