{
  "1": {
    "runtime": 19,
    "demands": [
      3.41,
      2260,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.78,
      3238,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.43,
      3126,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.81,
      3398,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.55,
      311,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.31,
      2205,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.62,
      4689,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.49,
      2545,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      0.78,
      2418,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.63,
      2803,
      0
    ],
    "prevs": {
      "6": 325139
    }
  }
}