{
  "1": {
    "runtime": 1,
    "demands": [
      1.54,
      1651,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.29,
      5781,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 508031
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.12,
      2378,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 508031
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.76,
      3276,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 508031
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.75,
      5191,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 508031
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.77,
      2452,
      0
    ],
    "prevs": {
      "1": 81284,
      "6": 1646020
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.28,
      924,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.13,
      872,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.68,
      5103,
      0
    ],
    "prevs": {
      "3": 508031,
      "2": 508031
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.2,
      941,
      0
    ],
    "prevs": {
      "5": 1300559,
      "2": 508031
    }
  }
}