{
  "1": {
    "runtime": 19,
    "demands": [
      0.72,
      5709,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.46,
      322,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 1646020
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      3.24,
      382,
      0
    ],
    "prevs": {
      "1": 2032124,
      "4": 182891
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.58,
      7040,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 81284
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.4,
      2154,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 1646020
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.57,
      1901,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 81284,
      "3": 1646020
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.36,
      1465,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.3,
      3898,
      0
    ],
    "prevs": {
      "2": 81284,
      "3": 1646020
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.73,
      1468,
      0
    ],
    "prevs": {
      "6": 995740,
      "2": 81284,
      "3": 1646020
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.95,
      7253,
      0
    ],
    "prevs": {}
  }
}