{
  "1": {
    "runtime": 25,
    "demands": [
      1.97,
      6069,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 39,
    "demands": [
      0.81,
      959,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.13,
      4889,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      4,
      2557,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      4,
      4081,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.57,
      3313,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.53,
      7268,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.37,
      4343,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      0.36,
      2328,
      0
    ],
    "prevs": {
      "7": 182891
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.65,
      3908,
      0
    ],
    "prevs": {
      "8": 81284
    }
  }
}