{
  "1": {
    "runtime": 44,
    "demands": [
      2.36,
      14,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.32,
      444,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.95,
      2949,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.8,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.81,
      3399,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.25,
      4714,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.49,
      3508,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.61,
      4756,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.19,
      385,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.04,
      973,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}