{
  "1": {
    "runtime": 19,
    "demands": [
      2.0,
      2612,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.39,
      421,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.39,
      4034,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.55,
      4771,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.0,
      16,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.17,
      1641,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.53,
      2561,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.35,
      5961,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.03,
      1635,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.95,
      7427,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}