{
  "1": {
    "runtime": 8,
    "demands": [
      1.51,
      825,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      1.99,
      2647,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.28,
      1745,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      4,
      3626,
      0
    ],
    "prevs": {
      "2": 2032124,
      "3": 182891
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.31,
      2594,
      0
    ],
    "prevs": {
      "2": 2032124,
      "3": 182891
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.21,
      420,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.26,
      2026,
      0
    ],
    "prevs": {
      "4": 1300559,
      "6": 325139
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.53,
      5853,
      0
    ],
    "prevs": {
      "4": 1300559,
      "6": 325139
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.88,
      2260,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.81,
      5624,
      0
    ],
    "prevs": {
      "8": 508031,
      "7": 325139
    }
  }
}