{
  "1": {
    "runtime": 11,
    "demands": [
      1.16,
      722,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      1.41,
      526,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.34,
      7680,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.53,
      4998,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.3,
      2560,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.84,
      667,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.56,
      3935,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "8": {
    "runtime": 48,
    "demands": [
      2.0,
      3886,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.01,
      1927,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      2.1,
      3397,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}