{
  "1": {
    "runtime": 37,
    "demands": [
      1.68,
      4345,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.17,
      1632,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      2.13,
      7018,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.35,
      3485,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.97,
      4802,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.67,
      13,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.74,
      3312,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      1.24,
      48,
      0
    ],
    "prevs": {
      "7": 81284
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.06,
      4595,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.41,
      252,
      0
    ],
    "prevs": {
      "9": 1300559
    }
  }
}