{
  "1": {
    "runtime": 10,
    "demands": [
      2.64,
      719,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 27,
    "demands": [
      2.13,
      3605,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.5,
      3645,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.08,
      2763,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.06,
      2386,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      2.42,
      2032,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      2.45,
      6389,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.48,
      4896,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.25,
      2260,
      0
    ],
    "prevs": {
      "6": 1646020
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      2.07,
      4091,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}