{
  "1": {
    "runtime": 25,
    "demands": [
      1.33,
      1202,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      2.36,
      3575,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      2.36,
      2114,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.81,
      100,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      1.18,
      806,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.8,
      3038,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.9,
      202,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.33,
      4247,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.51,
      4095,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.3,
      332,
      0
    ],
    "prevs": {
      "7": 508031
    }
  }
}