{
  "1": {
    "runtime": 30,
    "demands": [
      3.16,
      1300,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.47,
      2009,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.39,
      4161,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.9,
      1809,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.72,
      1505,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      1.42,
      3734,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.14,
      3863,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.53,
      567,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.21,
      85,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.47,
      3705,
      0
    ],
    "prevs": {
      "4": 995740
    }
  }
}