{
  "1": {
    "runtime": 7,
    "demands": [
      0.97,
      3124,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.22,
      516,
      0
    ],
    "prevs": {
      "1": 995740,
      "2": 995740,
      "3": 81284
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.92,
      2621,
      0
    ],
    "prevs": {
      "1": 995740,
      "2": 995740,
      "3": 81284
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.23,
      1741,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.4,
      5169,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.47,
      1124,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.13,
      4035,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.94,
      193,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.89,
      5141,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.71,
      182,
      0
    ],
    "prevs": {
      "9": 995740,
      "7": 1300559
    }
  }
}