{
  "1": {
    "runtime": 11,
    "demands": [
      0.21,
      4048,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      3.52,
      4231,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      4,
      1577,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.7,
      5376,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.33,
      7680,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      4,
      320,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.34,
      6005,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.67,
      5251,
      0
    ],
    "prevs": {
      "6": 1646020
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.82,
      5414,
      0
    ],
    "prevs": {
      "7": 731564
    }
  }
}