{
  "1": {
    "runtime": 43,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.13,
      5785,
      0
    ],
    "prevs": {
      "1": 1646020,
      "3": 325139
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.53,
      880,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.41,
      3314,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.53,
      2288,
      0
    ],
    "prevs": {
      "2": 1646020,
      "3": 325139
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.2,
      105,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.65,
      6169,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.76,
      444,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.61,
      1698,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}