{
  "1": {
    "runtime": 20,
    "demands": [
      0.28,
      196,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.24,
      1538,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.26,
      85,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      3.19,
      445,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.6,
      4340,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.05,
      1207,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.83,
      1069,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.65,
      2296,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.12,
      7680,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.96,
      7680,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}