{
  "1": {
    "runtime": 4,
    "demands": [
      2.14,
      4001,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.19,
      5836,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.78,
      6485,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.12,
      878,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.82,
      698,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      3.26,
      3508,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.38,
      4070,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.63,
      5253,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.77,
      2084,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.27,
      787,
      0
    ],
    "prevs": {
      "8": 325139,
      "7": 508031
    }
  }
}