{
  "1": {
    "runtime": 9,
    "demands": [
      1.18,
      7503,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.68,
      1889,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.15,
      5507,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.54,
      1976,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.65,
      250,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      0.68,
      2059,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.75,
      1589,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.83,
      1646,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "9": {
    "runtime": 36,
    "demands": [
      0.87,
      242,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      3.55,
      5357,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  }
}