{
  "1": {
    "runtime": 4,
    "demands": [
      1.24,
      3642,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      3.11,
      1934,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.33,
      1306,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "7": {
    "runtime": 51,
    "demands": [
      0.51,
      2175,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.78,
      1621,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      2.28,
      6461,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.15,
      774,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.42,
      6373,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.2,
      7680,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      3.46,
      1281,
      0
    ],
    "prevs": {
      "3": 325139
    }
  }
}