{
  "1": {
    "runtime": 5,
    "demands": [
      0.37,
      5747,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.59,
      911,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      1052,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.63,
      7432,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.61,
      1741,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.82,
      1148,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.22,
      1268,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.0,
      6882,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.39,
      890,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.44,
      784,
      0
    ],
    "prevs": {
      "8": 182891
    }
  }
}