{
  "1": {
    "runtime": 6,
    "demands": [
      0.9,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.82,
      3431,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.07,
      1510,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.92,
      1376,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.4,
      4308,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.27,
      1036,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.23,
      7680,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.78,
      4636,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.26,
      1306,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.7,
      4396,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}