{
  "1": {
    "runtime": 25,
    "demands": [
      1.44,
      4901,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.09,
      6477,
      0
    ],
    "prevs": {
      "1": 995740,
      "2": 182891
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.47,
      4669,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.91,
      7680,
      0
    ],
    "prevs": {
      "1": 995740,
      "5": 1646020
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.01,
      1219,
      0
    ],
    "prevs": {
      "1": 995740,
      "8": 81284
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.22,
      7110,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.11,
      4462,
      0
    ],
    "prevs": {
      "2": 182891,
      "3": 1300559
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.12,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.5,
      5956,
      0
    ],
    "prevs": {
      "6": 325139
    }
  }
}