{
  "1": {
    "runtime": 18,
    "demands": [
      0.01,
      3918,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.47,
      5451,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.78,
      7680,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 49,
    "demands": [
      0.42,
      891,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.83,
      6760,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.61,
      2568,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.44,
      4892,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      4,
      2535,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.18,
      2933,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.42,
      1159,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  }
}