{
  "1": {
    "runtime": 9,
    "demands": [
      3.74,
      5137,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.95,
      1090,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.38,
      82,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.77,
      944,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.86,
      7680,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.25,
      778,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.06,
      802,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.0,
      4269,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.16,
      3414,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      0.57,
      150,
      0
    ],
    "prevs": {
      "6": 182891
    }
  }
}