{
  "1": {
    "runtime": 2,
    "demands": [
      1.04,
      425,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.79,
      4546,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.92,
      3033,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.33,
      248,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      3.81,
      4767,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.73,
      2728,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.27,
      2163,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.68,
      4387,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.6,
      5347,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.32,
      5344,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}