{
  "1": {
    "runtime": 11,
    "demands": [
      0.71,
      509,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.71,
      6015,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.39,
      1323,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.05,
      2308,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.42,
      5136,
      0
    ],
    "prevs": {
      "4": 81284,
      "5": 81284
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.47,
      1803,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.3,
      450,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.5,
      2240,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.35,
      5312,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      3.39,
      5257,
      0
    ],
    "prevs": {
      "6": 1646020
    }
  }
}