{
  "1": {
    "runtime": 6,
    "demands": [
      1.31,
      535,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.98,
      6492,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.98,
      5994,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.25,
      1352,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.3,
      5549,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.56,
      2141,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.49,
      2372,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.11,
      985,
      0
    ],
    "prevs": {
      "8": 81284
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.05,
      2330,
      0
    ],
    "prevs": {
      "9": 508031
    }
  }
}