{
  "1": {
    "runtime": 3,
    "demands": [
      1.18,
      1309,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.02,
      805,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 508031,
      "5": 731564
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.07,
      3163,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 508031,
      "3": 2032124,
      "6": 508031
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.61,
      1254,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.88,
      7680,
      0
    ],
    "prevs": {
      "2": 508031,
      "4": 1300559,
      "5": 731564,
      "6": 508031
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.59,
      940,
      0
    ],
    "prevs": {
      "2": 508031,
      "3": 2032124,
      "4": 1300559
    }
  },
  "3": {
    "runtime": 52,
    "demands": [
      0.27,
      668,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.96,
      7184,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.99,
      6364,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.16,
      5995,
      0
    ],
    "prevs": {}
  }
}