{
  "1": {
    "runtime": 2,
    "demands": [
      1.79,
      8,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      4,
      1704,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 2032124,
      "3": 1300559,
      "5": 81284
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.17,
      3303,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.82,
      7680,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 2032124,
      "3": 1300559
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      2.71,
      429,
      0
    ],
    "prevs": {
      "1": 81284,
      "5": 81284
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      1.42,
      2529,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.24,
      4291,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.65,
      4654,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.09,
      3891,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.57,
      7567,
      0
    ],
    "prevs": {}
  }
}