{
  "1": {
    "runtime": 1,
    "demands": [
      0.07,
      4530,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.62,
      14,
      0
    ],
    "prevs": {
      "1": 81284,
      "3": 182891,
      "4": 995740
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      2.87,
      7680,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 81284
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.58,
      5854,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 81284,
      "4": 995740
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.76,
      2659,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.57,
      1074,
      0
    ],
    "prevs": {
      "2": 81284,
      "4": 995740,
      "5": 995740
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      3.29,
      3163,
      0
    ],
    "prevs": {
      "2": 81284,
      "3": 182891,
      "5": 995740
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.04,
      4972,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.51,
      6179,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.51,
      4724,
      0
    ],
    "prevs": {}
  }
}