{
  "1": {
    "runtime": 25,
    "demands": [
      0.27,
      5613,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      1.36,
      472,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.16,
      112,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "5": {
    "runtime": 40,
    "demands": [
      2.07,
      7142,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.86,
      1789,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.67,
      3610,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.78,
      3417,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.35,
      2798,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.43,
      444,
      0
    ],
    "prevs": {
      "6": 731564
    }
  }
}