{
  "1": {
    "runtime": 4,
    "demands": [
      3.68,
      3266,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      960,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      1.22,
      3578,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      4,
      3404,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.25,
      3664,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 38,
    "demands": [
      1.53,
      4744,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.82,
      2598,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.22,
      354,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.77,
      4987,
      0
    ],
    "prevs": {
      "6": 508031
    }
  }
}