{
  "1": {
    "runtime": 25,
    "demands": [
      0.75,
      182,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.03,
      1124,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124,
      "4": 182891
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.1,
      2975,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.96,
      803,
      0
    ],
    "prevs": {
      "2": 1300559,
      "3": 731564
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.47,
      1789,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.38,
      7680,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.89,
      2977,
      0
    ],
    "prevs": {
      "2": 1300559,
      "3": 731564
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.65,
      2529,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.69,
      7359,
      0
    ],
    "prevs": {
      "3": 731564
    }
  }
}