{
  "1": {
    "runtime": 43,
    "demands": [
      0.08,
      1450,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.44,
      2828,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 182891,
      "3": 2032124,
      "4": 508031,
      "5": 508031
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.84,
      1020,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 182891,
      "3": 2032124,
      "5": 508031
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.73,
      2970,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 182891,
      "3": 2032124,
      "4": 508031,
      "5": 508031
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.05,
      3397,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.77,
      2921,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.88,
      3679,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.88,
      5334,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.12,
      219,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.12,
      3163,
      0
    ],
    "prevs": {}
  }
}