{
  "1": {
    "runtime": 52,
    "demands": [
      1.0,
      1813,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.9,
      2683,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.37,
      5017,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.84,
      1747,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.65,
      298,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.83,
      1101,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.06,
      5175,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.28,
      5443,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.79,
      1941,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      3.85,
      4752,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  }
}