{
  "1": {
    "runtime": 7,
    "demands": [
      2.05,
      4421,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.52,
      3201,
      0
    ],
    "prevs": {
      "1": 508031,
      "2": 325139,
      "3": 325139
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.67,
      4906,
      0
    ],
    "prevs": {
      "1": 508031,
      "2": 325139
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.32,
      151,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.88,
      548,
      0
    ],
    "prevs": {
      "2": 325139,
      "3": 325139
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.63,
      809,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {
      "4": 1300559,
      "6": 508031,
      "5": 995740
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.18,
      1779,
      0
    ],
    "prevs": {
      "4": 1300559,
      "6": 508031
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      3.24,
      5081,
      0
    ],
    "prevs": {
      "7": 325139,
      "8": 1646020
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.24,
      2818,
      0
    ],
    "prevs": {
      "7": 325139
    }
  }
}