{
  "1": {
    "runtime": 2,
    "demands": [
      0.93,
      3056,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.65,
      4367,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.28,
      2462,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      1.63,
      1379,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.6,
      889,
      0
    ],
    "prevs": {
      "2": 325139,
      "5": 2032124
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      1.35,
      1987,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.01,
      5107,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.32,
      2254,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.24,
      2745,
      0
    ],
    "prevs": {
      "4": 1300559,
      "5": 2032124
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.45,
      3528,
      0
    ],
    "prevs": {
      "4": 1300559,
      "6": 1646020
    }
  }
}