{
  "1": {
    "runtime": 10,
    "demands": [
      0.74,
      881,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.32,
      1654,
      0
    ],
    "prevs": {
      "1": 995740,
      "2": 182891
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.77,
      312,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "5": {
    "runtime": 44,
    "demands": [
      1.68,
      701,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.57,
      3416,
      0
    ],
    "prevs": {
      "3": 508031,
      "5": 2032124
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.85,
      3932,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.25,
      3695,
      0
    ],
    "prevs": {
      "6": 731564,
      "7": 731564
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.11,
      2203,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.55,
      2113,
      0
    ],
    "prevs": {
      "6": 731564,
      "7": 731564
    }
  }
}