{
  "1": {
    "runtime": 1,
    "demands": [
      0.82,
      2068,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.01,
      1176,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.25,
      5727,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.65,
      2715,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.62,
      4872,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.81,
      4077,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      4,
      2248,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      2.21,
      3821,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.47,
      324,
      0
    ],
    "prevs": {
      "9": 81284
    }
  }
}