{
  "1": {
    "runtime": 14,
    "demands": [
      0.17,
      1737,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.75,
      2932,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.03,
      2303,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      3.48,
      7680,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      3.17,
      2278,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      1.11,
      725,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.65,
      5395,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.01,
      2693,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.44,
      2393,
      0
    ],
    "prevs": {
      "8": 182891
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.17,
      7680,
      0
    ],
    "prevs": {
      "8": 182891
    }
  }
}