{
  "1": {
    "runtime": 30,
    "demands": [
      0.17,
      4786,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.26,
      7680,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.67,
      2356,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.9,
      4147,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      4,
      173,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      4,
      5336,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.13,
      2512,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.95,
      612,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "9": {
    "runtime": 44,
    "demands": [
      0.56,
      2183,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.49,
      2561,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}