{
  "1": {
    "runtime": 4,
    "demands": [
      0.28,
      1898,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.14,
      336,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      3.14,
      6016,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.61,
      2193,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      3.94,
      996,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.2,
      4534,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.39,
      1069,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.49,
      640,
      0
    ],
    "prevs": {
      "7": 81284
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.77,
      3308,
      0
    ],
    "prevs": {
      "7": 81284
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      4,
      4702,
      0
    ],
    "prevs": {
      "9": 1300559
    }
  }
}