{
  "1": {
    "runtime": 18,
    "demands": [
      1.32,
      3584,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.18,
      4212,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.96,
      1951,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.71,
      1656,
      0
    ],
    "prevs": {
      "2": 2032124,
      "3": 325139,
      "4": 182891,
      "5": 2032124
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      0.64,
      6568,
      0
    ],
    "prevs": {
      "2": 2032124,
      "5": 2032124
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      4,
      605,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.33,
      3455,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.15,
      3010,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.32,
      1534,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.98,
      4425,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  }
}