{
  "1": {
    "runtime": 3,
    "demands": [
      1.0,
      1137,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.62,
      3017,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.1,
      4502,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.41,
      1432,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.73,
      2527,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.65,
      250,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.48,
      2214,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.08,
      3833,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.59,
      4640,
      0
    ],
    "prevs": {
      "7": 995740
    }
  }
}