{
  "1": {
    "runtime": 8,
    "demands": [
      0.83,
      732,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.31,
      3555,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      3.25,
      2918,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.71,
      5325,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.83,
      5173,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.59,
      4463,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.16,
      7680,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.93,
      6005,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.09,
      123,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}