{
  "1": {
    "runtime": 8,
    "demands": [
      1.51,
      3170,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.09,
      2136,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.21,
      1936,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.14,
      1484,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.89,
      1288,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      2.53,
      1245,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.2,
      3294,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.55,
      427,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.08,
      945,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}