{
  "1": {
    "runtime": 24,
    "demands": [
      3.7,
      2583,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.67,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.7,
      1088,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.87,
      4431,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.28,
      2123,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.03,
      3227,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.31,
      1381,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.11,
      2003,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.78,
      1107,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.36,
      5637,
      0
    ],
    "prevs": {
      "7": 325139
    }
  }
}