{
  "1": {
    "runtime": 2,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.56,
      4694,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.65,
      3526,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      3.42,
      3078,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.76,
      343,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.57,
      1263,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.91,
      3560,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.57,
      5109,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.26,
      742,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.59,
      2287,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}