{
  "1": {
    "runtime": 26,
    "demands": [
      1.0,
      2020,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.03,
      1712,
      0
    ],
    "prevs": {
      "1": 1646020,
      "5": 2032124,
      "6": 995740
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.1,
      2985,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.3,
      1362,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.28,
      6185,
      0
    ],
    "prevs": {
      "3": 508031,
      "5": 2032124
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.57,
      2646,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.0,
      2111,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.14,
      6160,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.49,
      941,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.0,
      7680,
      0
    ],
    "prevs": {}
  }
}