{
  "1": {
    "runtime": 12,
    "demands": [
      2.15,
      4708,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      3.01,
      4059,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 731564
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.27,
      323,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.79,
      269,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.1,
      1884,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.55,
      4801,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.35,
      4895,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.53,
      1234,
      0
    ],
    "prevs": {
      "6": 2032124,
      "7": 731564
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.53,
      329,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      1.2,
      591,
      0
    ],
    "prevs": {
      "8": 1646020
    }
  }
}