{
  "1": {
    "runtime": 31,
    "demands": [
      3.16,
      4674,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.15,
      2443,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.79,
      5124,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.73,
      3318,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.62,
      1105,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.23,
      3935,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.99,
      280,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.37,
      487,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.48,
      2801,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.08,
      4282,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}