{
  "1": {
    "runtime": 12,
    "demands": [
      0.38,
      5746,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 2032124,
      "3": 731564
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.37,
      335,
      0
    ],
    "prevs": {
      "1": 1300559,
      "6": 182891
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.51,
      4041,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 2032124
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      2.73,
      1789,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.74,
      4863,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.71,
      1259,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.33,
      1006,
      0
    ],
    "prevs": {
      "5": 995740,
      "6": 182891
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.06,
      843,
      0
    ],
    "prevs": {}
  }
}