{
  "1": {
    "runtime": 16,
    "demands": [
      2.02,
      2790,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.32,
      3133,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.08,
      1292,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 44,
    "demands": [
      1.53,
      4521,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.06,
      5346,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      3.83,
      2665,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.23,
      3159,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.22,
      1194,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.28,
      5041,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.96,
      6254,
      0
    ],
    "prevs": {}
  }
}