{
  "1": {
    "runtime": 8,
    "demands": [
      1.83,
      2274,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.52,
      2623,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.73,
      25,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.98,
      3428,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.74,
      310,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.69,
      6329,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "8": {
    "runtime": 52,
    "demands": [
      3.52,
      3388,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.47,
      1147,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.41,
      5095,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      4,
      7488,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}