{
  "1": {
    "runtime": 7,
    "demands": [
      3.48,
      2538,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.15,
      6540,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.38,
      2144,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.63,
      3732,
      0
    ],
    "prevs": {
      "3": 325139,
      "4": 182891
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.46,
      6073,
      0
    ],
    "prevs": {
      "3": 325139,
      "4": 182891
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.38,
      2773,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.74,
      2193,
      0
    ],
    "prevs": {
      "5": 1300559,
      "6": 1300559
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.3,
      7680,
      0
    ],
    "prevs": {
      "6": 1300559,
      "7": 81284
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.2,
      1239,
      0
    ],
    "prevs": {
      "9": 1300559
    }
  }
}