{
  "1": {
    "runtime": 5,
    "demands": [
      1.65,
      1136,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.2,
      604,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.97,
      1758,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      1.77,
      2603,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.68,
      535,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      1.52,
      4408,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.37,
      4638,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.33,
      2473,
      0
    ],
    "prevs": {
      "8": 731564
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.94,
      811,
      0
    ],
    "prevs": {
      "9": 182891
    }
  }
}