{
  "1": {
    "runtime": 28,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.59,
      289,
      0
    ],
    "prevs": {
      "1": 2032124,
      "6": 182891
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.92,
      383,
      0
    ],
    "prevs": {
      "1": 2032124,
      "4": 81284
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      1.08,
      5000,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.89,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      3.39,
      814,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.4,
      211,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.3,
      3334,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.54,
      4312,
      0
    ],
    "prevs": {
      "5": 2032124,
      "6": 182891
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.31,
      1110,
      0
    ],
    "prevs": {}
  }
}