{
  "1": {
    "runtime": 42,
    "demands": [
      2.94,
      2712,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.98,
      3344,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.54,
      5488,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.24,
      6693,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.81,
      6029,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      0.01,
      4233,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.82,
      860,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      1.26,
      7680,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.86,
      3662,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.17,
      2778,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}