{
  "1": {
    "runtime": 4,
    "demands": [
      0.04,
      525,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.37,
      1134,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.11,
      473,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.59,
      4840,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      0.16,
      4191,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.38,
      7623,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.27,
      1176,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.66,
      6447,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.72,
      2273,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.27,
      538,
      0
    ],
    "prevs": {
      "6": 81284
    }
  }
}