{
  "1": {
    "runtime": 11,
    "demands": [
      0.83,
      3632,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.89,
      7680,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.85,
      748,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.38,
      1582,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.21,
      2834,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.47,
      1182,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      2.95,
      117,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.52,
      1722,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "8": 182891
    }
  }
}