{
  "1": {
    "runtime": 11,
    "demands": [
      0.56,
      6197,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.0,
      1130,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.13,
      1413,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      1.51,
      6004,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      3.01,
      1812,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      3.95,
      4134,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.82,
      2594,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.51,
      2591,
      0
    ],
    "prevs": {
      "3": 182891,
      "7": 1646020
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      0.69,
      1216,
      0
    ],
    "prevs": {
      "4": 1646020,
      "6": 2032124
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.77,
      3209,
      0
    ],
    "prevs": {
      "6": 2032124,
      "7": 1646020
    }
  }
}