{
  "1": {
    "runtime": 34,
    "demands": [
      0.63,
      5301,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.78,
      7680,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.66,
      4068,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.65,
      744,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.29,
      2173,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 1646020
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.36,
      920,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      4,
      1357,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.35,
      2652,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.18,
      1452,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.13,
      75,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}