{
  "1": {
    "runtime": 1,
    "demands": [
      0.3,
      1896,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.35,
      654,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 325139,
      "5": 508031
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.23,
      606,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.1,
      651,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.64,
      1432,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.54,
      2004,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.61,
      1652,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.74,
      4786,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.26,
      40,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      4,
      4009,
      0
    ],
    "prevs": {
      "5": 508031
    }
  }
}