{
  "1": {
    "runtime": 10,
    "demands": [
      1.06,
      3823,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.4,
      2323,
      0
    ],
    "prevs": {
      "1": 508031,
      "2": 508031
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.03,
      6915,
      0
    ],
    "prevs": {
      "1": 508031,
      "3": 731564,
      "4": 2032124
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.78,
      5691,
      0
    ],
    "prevs": {
      "1": 508031,
      "2": 508031,
      "3": 731564
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.79,
      1038,
      0
    ],
    "prevs": {
      "1": 508031,
      "3": 731564
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.3,
      3817,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.04,
      3412,
      0
    ],
    "prevs": {
      "2": 508031,
      "3": 731564
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.32,
      255,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      1.23,
      1203,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.36,
      980,
      0
    ],
    "prevs": {
      "3": 731564
    }
  }
}