{
  "1": {
    "runtime": 17,
    "demands": [
      0.75,
      3241,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.06,
      2093,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.25,
      605,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.37,
      1861,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.14,
      3756,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      3.71,
      5221,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.33,
      842,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.11,
      4607,
      0
    ],
    "prevs": {
      "8": 182891
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.76,
      3780,
      0
    ],
    "prevs": {
      "9": 508031
    }
  }
}