{
  "1": {
    "runtime": 21,
    "demands": [
      3.3,
      1768,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      3.14,
      768,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.23,
      3615,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.13,
      2759,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.69,
      706,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      4474,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.64,
      5739,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "8": {
    "runtime": 46,
    "demands": [
      0.01,
      1818,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.52,
      4670,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.41,
      4560,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}