{
  "1": {
    "runtime": 3,
    "demands": [
      2.03,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.72,
      911,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      2.56,
      1248,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.83,
      2221,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.03,
      2067,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      2.91,
      1083,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.32,
      4876,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.07,
      5903,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.37,
      3522,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.86,
      7680,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}