{
  "1": {
    "runtime": 23,
    "demands": [
      0.49,
      4554,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.15,
      4462,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.76,
      3972,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.07,
      974,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.19,
      5190,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.84,
      153,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.2,
      960,
      0
    ],
    "prevs": {
      "6": 182891
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.34,
      6029,
      0
    ],
    "prevs": {
      "6": 182891
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      1.7,
      3229,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.02,
      1982,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}