{
  "1": {
    "runtime": 2,
    "demands": [
      1.09,
      6593,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.17,
      3638,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 182891
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.33,
      926,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.22,
      139,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.81,
      1098,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.39,
      3310,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.04,
      1658,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.2,
      723,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.37,
      3624,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.93,
      549,
      0
    ],
    "prevs": {
      "9": 81284
    }
  }
}