{
  "1": {
    "runtime": 8,
    "demands": [
      0.85,
      846,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.36,
      3883,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.6,
      5762,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 45,
    "demands": [
      2.6,
      7418,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.53,
      3079,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.08,
      3602,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      1.98,
      5504,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.83,
      3783,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.69,
      5774,
      0
    ],
    "prevs": {
      "8": 731564
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.86,
      331,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}