{
  "1": {
    "runtime": 12,
    "demands": [
      2.21,
      1412,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.55,
      4364,
      0
    ],
    "prevs": {
      "1": 508031,
      "5": 325139
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.42,
      834,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 37,
    "demands": [
      0.09,
      4709,
      0
    ],
    "prevs": {
      "2": 1300559,
      "5": 325139
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      2.87,
      757,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.0,
      2733,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.05,
      5757,
      0
    ],
    "prevs": {
      "3": 1300559,
      "5": 325139
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.57,
      2456,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.96,
      4069,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.9,
      7680,
      0
    ],
    "prevs": {}
  }
}