{
  "1": {
    "runtime": 7,
    "demands": [
      0.33,
      5697,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.65,
      980,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.53,
      2041,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.09,
      849,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.28,
      1137,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.3,
      2645,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.12,
      661,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      4,
      2206,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      2278,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "10": {
    "runtime": 46,
    "demands": [
      0.8,
      1660,
      0
    ],
    "prevs": {
      "8": 182891
    }
  }
}