{
  "1": {
    "runtime": 8,
    "demands": [
      0.4,
      7535,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.78,
      6070,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.86,
      148,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 995740
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.54,
      2593,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.28,
      32,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.53,
      1225,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.58,
      6535,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.53,
      4506,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.0,
      7680,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.91,
      1880,
      0
    ],
    "prevs": {
      "5": 508031
    }
  }
}