{
  "1": {
    "runtime": 3,
    "demands": [
      0.39,
      5044,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.18,
      5461,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      3.63,
      4697,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.84,
      2471,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      1.46,
      4456,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      3.33,
      127,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.46,
      6973,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.19,
      4976,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.83,
      2242,
      0
    ],
    "prevs": {
      "8": 325139
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.11,
      2479,
      0
    ],
    "prevs": {
      "9": 182891
    }
  }
}