{
  "1": {
    "runtime": 13,
    "demands": [
      3.26,
      6156,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.44,
      4364,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.51,
      1125,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      3.07,
      371,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.32,
      3320,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.29,
      3724,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.04,
      875,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.02,
      3815,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.96,
      3087,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.41,
      1474,
      0
    ],
    "prevs": {
      "5": 731564
    }
  }
}