{
  "1": {
    "runtime": 9,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.96,
      2204,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.79,
      1087,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.43,
      3737,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.18,
      3216,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      3.94,
      4694,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.33,
      480,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.8,
      3454,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.94,
      5245,
      0
    ],
    "prevs": {
      "8": 995740
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.11,
      3377,
      0
    ],
    "prevs": {
      "9": 1646020
    }
  }
}