{
  "1": {
    "runtime": 5,
    "demands": [
      3.03,
      5000,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 33,
    "demands": [
      1.53,
      2269,
      0
    ],
    "prevs": {
      "1": 731564,
      "4": 325139,
      "5": 995740
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.19,
      2168,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.12,
      2082,
      0
    ],
    "prevs": {
      "2": 731564,
      "3": 995740,
      "4": 325139
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.43,
      370,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.23,
      250,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 25,
    "demands": [
      3.6,
      3810,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.46,
      1994,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.87,
      4047,
      0
    ],
    "prevs": {
      "4": 325139,
      "5": 995740
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.77,
      3514,
      0
    ],
    "prevs": {}
  }
}