{
  "1": {
    "runtime": 9,
    "demands": [
      2.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.59,
      6476,
      0
    ],
    "prevs": {
      "1": 995740,
      "2": 325139
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.92,
      6456,
      0
    ],
    "prevs": {
      "1": 995740,
      "2": 325139
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.13,
      590,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.47,
      1125,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.82,
      1708,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.5,
      2349,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.02,
      2481,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.8,
      3379,
      0
    ],
    "prevs": {
      "7": 182891
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.64,
      544,
      0
    ],
    "prevs": {
      "7": 182891
    }
  }
}