{
  "1": {
    "runtime": 3,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.05,
      833,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 731564,
      "3": 81284,
      "6": 731564
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      4,
      1208,
      0
    ],
    "prevs": {
      "1": 81284,
      "3": 81284
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.12,
      6634,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.23,
      787,
      0
    ],
    "prevs": {
      "2": 731564,
      "5": 81284
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.61,
      4764,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.67,
      3976,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.85,
      1756,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.01,
      1552,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.86,
      1137,
      0
    ],
    "prevs": {
      "6": 731564
    }
  }
}