{
  "1": {
    "runtime": 23,
    "demands": [
      0.27,
      2670,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.51,
      6075,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.16,
      3956,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.74,
      5719,
      0
    ],
    "prevs": {
      "3": 182891,
      "4": 508031
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.38,
      1658,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.96,
      14,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.65,
      4111,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.05,
      3823,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.98,
      431,
      0
    ],
    "prevs": {
      "5": 2032124,
      "6": 1300559
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      4,
      1153,
      0
    ],
    "prevs": {}
  }
}