{
  "1": {
    "runtime": 3,
    "demands": [
      2.58,
      6345,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.1,
      6496,
      0
    ],
    "prevs": {
      "1": 182891,
      "5": 508031
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.91,
      985,
      0
    ],
    "prevs": {
      "1": 182891,
      "4": 995740,
      "5": 508031,
      "6": 2032124
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.66,
      3668,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 1300559,
      "3": 508031,
      "5": 508031,
      "6": 2032124
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.38,
      2055,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 29,
    "demands": [
      2.8,
      4314,
      0
    ],
    "prevs": {
      "2": 1300559,
      "3": 508031,
      "4": 995740
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.7,
      4471,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.32,
      5541,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      4,
      1616,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 49,
    "demands": [
      1.74,
      4174,
      0
    ],
    "prevs": {}
  }
}