{
  "1": {
    "runtime": 24,
    "demands": [
      4,
      3709,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.97,
      1889,
      0
    ],
    "prevs": {
      "1": 1646020,
      "2": 81284
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.45,
      3046,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.2,
      960,
      0
    ],
    "prevs": {
      "2": 81284,
      "3": 81284
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.2,
      2849,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.26,
      300,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.81,
      4913,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.13,
      1945,
      0
    ],
    "prevs": {
      "4": 182891,
      "3": 81284
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.5,
      4138,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.62,
      211,
      0
    ],
    "prevs": {
      "4": 182891
    }
  }
}