{
  "1": {
    "runtime": 4,
    "demands": [
      0.17,
      3243,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.23,
      3665,
      0
    ],
    "prevs": {
      "1": 182891,
      "3": 325139
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      4,
      4600,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.04,
      2574,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.7,
      6779,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.66,
      1226,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.76,
      4465,
      0
    ],
    "prevs": {
      "4": 81284,
      "5": 995740
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.94,
      3520,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.82,
      1994,
      0
    ],
    "prevs": {
      "6": 1646020
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      4,
      2698,
      0
    ],
    "prevs": {
      "7": 325139
    }
  }
}