{
  "1": {
    "runtime": 17,
    "demands": [
      0.48,
      765,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.89,
      5589,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 81284,
      "4": 508031
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.46,
      6411,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      574,
      0
    ],
    "prevs": {
      "3": 81284,
      "6": 731564
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.49,
      1707,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.32,
      4774,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.35,
      1049,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.47,
      4791,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.56,
      2008,
      0
    ],
    "prevs": {}
  }
}