{
  "1": {
    "runtime": 4,
    "demands": [
      1.74,
      624,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.64,
      5497,
      0
    ],
    "prevs": {
      "1": 995740,
      "3": 325139,
      "4": 508031
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.17,
      2239,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.86,
      841,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.52,
      3623,
      0
    ],
    "prevs": {
      "2": 182891,
      "3": 325139,
      "5": 182891
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      877,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.04,
      516,
      0
    ],
    "prevs": {
      "3": 325139,
      "4": 508031,
      "5": 182891
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.07,
      5882,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.96,
      900,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.88,
      2856,
      0
    ],
    "prevs": {
      "5": 182891
    }
  }
}