{
  "1": {
    "runtime": 4,
    "demands": [
      1.78,
      4494,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      3.24,
      3442,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.16,
      7680,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.55,
      723,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.68,
      899,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.82,
      5863,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.36,
      926,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.85,
      2261,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.27,
      4128,
      0
    ],
    "prevs": {
      "6": 995740
    }
  }
}