{
  "1": {
    "runtime": 45,
    "demands": [
      1.99,
      4778,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.56,
      2315,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.63,
      3495,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.84,
      1215,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.52,
      2327,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.18,
      732,
      0
    ],
    "prevs": {
      "1": 2032124,
      "5": 508031
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.36,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.76,
      3316,
      0
    ],
    "prevs": {
      "2": 2032124,
      "5": 508031
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      0.73,
      1973,
      0
    ],
    "prevs": {
      "5": 508031,
      "8": 1300559
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.58,
      453,
      0
    ],
    "prevs": {
      "6": 325139,
      "7": 81284
    }
  }
}