{
  "1": {
    "runtime": 9,
    "demands": [
      3.15,
      1703,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.11,
      3651,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.09,
      6722,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.43,
      3592,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {
      "4": 1300559,
      "2": 325139
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.97,
      798,
      0
    ],
    "prevs": {
      "3": 995740,
      "2": 325139
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.01,
      4197,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.73,
      3287,
      0
    ],
    "prevs": {
      "3": 995740,
      "4": 1300559
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.73,
      1400,
      0
    ],
    "prevs": {
      "6": 2032124,
      "7": 508031
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.82,
      4783,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}