{
  "1": {
    "runtime": 5,
    "demands": [
      1.24,
      5173,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.62,
      1664,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.36,
      480,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.84,
      1045,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.48,
      6229,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.63,
      7680,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      3.45,
      3299,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      2.45,
      6103,
      0
    ],
    "prevs": {
      "8": 731564
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.39,
      1305,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}