{
  "1": {
    "runtime": 5,
    "demands": [
      0.63,
      5406,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.97,
      6653,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 995740
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.78,
      286,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.7,
      1081,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.86,
      2592,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.38,
      122,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.06,
      494,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.21,
      6756,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.22,
      3015,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.05,
      3092,
      0
    ],
    "prevs": {
      "3": 81284
    }
  }
}