{
  "1": {
    "runtime": 2,
    "demands": [
      1.62,
      3782,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.73,
      2170,
      0
    ],
    "prevs": {
      "1": 81284,
      "5": 182891
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.93,
      582,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      2.67,
      4220,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.31,
      3125,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      2.49,
      446,
      0
    ],
    "prevs": {
      "4": 508031,
      "6": 995740
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.53,
      302,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.01,
      495,
      0
    ],
    "prevs": {
      "4": 508031,
      "5": 182891,
      "6": 995740
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.97,
      4274,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.57,
      4649,
      0
    ],
    "prevs": {}
  }
}