{
  "1": {
    "runtime": 1,
    "demands": [
      0.76,
      6392,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.72,
      220,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.41,
      3415,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.07,
      642,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.52,
      5245,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.15,
      7680,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.43,
      885,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.87,
      102,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.18,
      3181,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.46,
      2250,
      0
    ],
    "prevs": {
      "9": 995740
    }
  }
}