{
  "1": {
    "runtime": 7,
    "demands": [
      1.65,
      1605,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.49,
      1137,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.65,
      799,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      2.79,
      7680,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      2.12,
      1079,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.73,
      7680,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.29,
      2031,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.71,
      6743,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.05,
      1612,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.25,
      3076,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}