{
  "1": {
    "runtime": 12,
    "demands": [
      0.18,
      321,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.61,
      3040,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.6,
      3162,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.34,
      2294,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.73,
      3378,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.93,
      4045,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.11,
      1476,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.12,
      134,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.32,
      1777,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      1.17,
      3817,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}