{
  "1": {
    "runtime": 2,
    "demands": [
      0.47,
      7544,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.95,
      1462,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.9,
      2416,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.43,
      1096,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.97,
      264,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.01,
      5082,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.23,
      5606,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.24,
      261,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.27,
      1071,
      0
    ],
    "prevs": {
      "9": 325139
    }
  }
}