{
  "1": {
    "runtime": 6,
    "demands": [
      0.7,
      6477,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.22,
      1734,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.21,
      1454,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      4,
      2710,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.7,
      2361,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.13,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.89,
      3186,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.55,
      1008,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.34,
      1196,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.11,
      143,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  }
}