{
  "1": {
    "runtime": 44,
    "demands": [
      0.53,
      4419,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.72,
      757,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 1646020
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.51,
      2292,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.79,
      1883,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      3.78,
      1385,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.45,
      6169,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.98,
      3902,
      0
    ],
    "prevs": {
      "3": 1646020,
      "4": 508031,
      "5": 182891
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.11,
      4305,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.42,
      4750,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.17,
      2486,
      0
    ],
    "prevs": {
      "5": 182891
    }
  }
}