{
  "1": {
    "runtime": 31,
    "demands": [
      3.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 508031,
      "3": 1646020,
      "6": 1646020
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.6,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.31,
      5703,
      0
    ],
    "prevs": {
      "2": 508031,
      "3": 1646020,
      "4": 81284,
      "5": 508031,
      "6": 1646020
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.46,
      1314,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.64,
      514,
      0
    ],
    "prevs": {
      "3": 1646020,
      "4": 81284,
      "5": 508031
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.08,
      3683,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.56,
      2803,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.19,
      2051,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 37,
    "demands": [
      1.15,
      1530,
      0
    ],
    "prevs": {}
  }
}