{
  "1": {
    "runtime": 2,
    "demands": [
      0.69,
      2566,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.51,
      3391,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 731564
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.99,
      7358,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.31,
      4601,
      0
    ],
    "prevs": {
      "2": 731564,
      "4": 2032124
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.95,
      1034,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.74,
      4106,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.19,
      6492,
      0
    ],
    "prevs": {
      "4": 2032124,
      "5": 1646020
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.17,
      1010,
      0
    ],
    "prevs": {
      "4": 2032124,
      "5": 1646020
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.9,
      3307,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.91,
      7473,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  }
}