{
  "1": {
    "runtime": 4,
    "demands": [
      0.03,
      4708,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.61,
      3751,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.34,
      922,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      1862,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.7,
      4364,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.05,
      3329,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.61,
      6339,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      3.28,
      2138,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.84,
      3032,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.62,
      6000,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}