{
  "1": {
    "runtime": 12,
    "demands": [
      2.88,
      130,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.95,
      3134,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.11,
      1042,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.86,
      7680,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.44,
      2625,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.16,
      41,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.93,
      3196,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.34,
      156,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.5,
      5312,
      0
    ],
    "prevs": {
      "8": 731564
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.63,
      567,
      0
    ],
    "prevs": {
      "9": 325139
    }
  }
}