{
  "1": {
    "runtime": 5,
    "demands": [
      3.63,
      419,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.78,
      470,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 182891
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.62,
      2447,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.05,
      3665,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.98,
      2503,
      0
    ],
    "prevs": {
      "4": 508031,
      "3": 995740
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.09,
      1724,
      0
    ],
    "prevs": {
      "4": 508031,
      "3": 995740
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      0.14,
      4146,
      0
    ],
    "prevs": {
      "5": 1300559,
      "6": 1646020
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      3.08,
      2933,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.76,
      3090,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.05,
      4580,
      0
    ],
    "prevs": {
      "8": 1646020,
      "9": 1646020
    }
  }
}