{
  "1": {
    "runtime": 3,
    "demands": [
      0.45,
      5788,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.73,
      3386,
      0
    ],
    "prevs": {
      "1": 325139,
      "3": 81284
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.57,
      7680,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.36,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.26,
      371,
      0
    ],
    "prevs": {
      "2": 325139,
      "3": 81284
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.88,
      4717,
      0
    ],
    "prevs": {
      "2": 325139,
      "7": 508031
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.32,
      7070,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.25,
      4913,
      0
    ],
    "prevs": {
      "4": 508031,
      "3": 81284
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.82,
      714,
      0
    ],
    "prevs": {
      "5": 81284,
      "4": 508031
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.11,
      1844,
      0
    ],
    "prevs": {
      "7": 508031
    }
  }
}