{
  "1": {
    "runtime": 6,
    "demands": [
      0.8,
      5175,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.27,
      1061,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.06,
      3107,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.26,
      483,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.68,
      1365,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.1,
      5228,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.02,
      7534,
      0
    ],
    "prevs": {
      "6": 182891
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.07,
      540,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.6,
      1125,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}