{
  "1": {
    "runtime": 10,
    "demands": [
      3.61,
      2673,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      4,
      5150,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.28,
      3059,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.59,
      5026,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.51,
      4159,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.97,
      1973,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.05,
      6628,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      2.25,
      231,
      0
    ],
    "prevs": {
      "5": 325139,
      "6": 1646020
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.55,
      5583,
      0
    ],
    "prevs": {}
  }
}