{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      4035,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      2.84,
      4272,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      4,
      1565,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.66,
      4828,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.48,
      2102,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.81,
      1882,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      2.21,
      6468,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.35,
      741,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.05,
      864,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.17,
      96,
      0
    ],
    "prevs": {
      "5": 508031
    }
  }
}