{
  "1": {
    "runtime": 1,
    "demands": [
      0.26,
      2108,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 28,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 325139,
      "5": 325139
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.81,
      520,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 325139,
      "3": 2032124,
      "5": 325139
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.38,
      5610,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.54,
      934,
      0
    ],
    "prevs": {
      "2": 325139,
      "4": 731564
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.32,
      5585,
      0
    ],
    "prevs": {
      "2": 325139,
      "3": 2032124,
      "5": 325139
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {
      "2": 325139,
      "3": 2032124
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.3,
      1894,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      4,
      1566,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.56,
      2243,
      0
    ],
    "prevs": {}
  }
}