{
  "1": {
    "runtime": 5,
    "demands": [
      2.39,
      351,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.01,
      6073,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.73,
      2024,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.4,
      4095,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.1,
      3756,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 34,
    "demands": [
      1.61,
      5989,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.05,
      3895,
      0
    ],
    "prevs": {
      "3": 508031,
      "5": 508031
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.42,
      3158,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.38,
      5186,
      0
    ],
    "prevs": {}
  }
}