{
  "1": {
    "runtime": 35,
    "demands": [
      2.26,
      752,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      3.56,
      2184,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.52,
      4260,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 1646020
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.25,
      3828,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.4,
      1670,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      3.19,
      1915,
      0
    ],
    "prevs": {
      "5": 508031,
      "3": 995740
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.1,
      411,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.79,
      5152,
      0
    ],
    "prevs": {
      "7": 325139,
      "6": 508031
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.03,
      6579,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      2.02,
      2932,
      0
    ],
    "prevs": {
      "6": 508031
    }
  }
}