{
  "1": {
    "runtime": 26,
    "demands": [
      0.24,
      4387,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.34,
      2664,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.46,
      1957,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 731564
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.03,
      2107,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.0,
      441,
      0
    ],
    "prevs": {
      "3": 508031,
      "4": 1646020
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      0.02,
      1807,
      0
    ],
    "prevs": {
      "3": 508031,
      "4": 1646020
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {
      "3": 508031,
      "4": 1646020
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.49,
      1136,
      0
    ],
    "prevs": {
      "5": 1646020,
      "7": 1646020
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.29,
      2268,
      0
    ],
    "prevs": {
      "5": 1646020,
      "6": 2032124,
      "7": 1646020
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.41,
      2398,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  }
}