{
  "1": {
    "runtime": 15,
    "demands": [
      0.18,
      2574,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.6,
      1400,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.51,
      1867,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      1.39,
      4219,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.71,
      3634,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      3.97,
      7680,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.76,
      4184,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "9": {
    "runtime": 37,
    "demands": [
      0.55,
      479,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.76,
      3830,
      0
    ],
    "prevs": {
      "6": 995740
    }
  }
}