{
  "1": {
    "runtime": 22,
    "demands": [
      1.76,
      6364,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.24,
      1095,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.31,
      1085,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.32,
      77,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.16,
      6441,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.48,
      647,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.95,
      768,
      0
    ],
    "prevs": {
      "5": 81284
    }
  }
}