{
  "1": {
    "runtime": 17,
    "demands": [
      1.18,
      2166,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 52,
    "demands": [
      2.89,
      4571,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.01,
      3311,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.31,
      4269,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.24,
      5048,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.15,
      3692,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.13,
      1805,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.24,
      2562,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      1.63,
      7680,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.07,
      3572,
      0
    ],
    "prevs": {
      "9": 1646020
    }
  }
}