{
  "1": {
    "runtime": 4,
    "demands": [
      1.13,
      184,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      5369,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.55,
      3459,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.62,
      26,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.43,
      2518,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.31,
      2750,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.36,
      1270,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      4,
      4022,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.08,
      5540,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.94,
      3406,
      0
    ],
    "prevs": {
      "8": 1646020
    }
  }
}