{
  "1": {
    "runtime": 4,
    "demands": [
      0.34,
      67,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.53,
      31,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 1300559
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.8,
      1350,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 1300559
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      2.35,
      6600,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.69,
      755,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.31,
      5231,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 28,
    "demands": [
      0.96,
      6592,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.04,
      2605,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {
      "2": 1300559,
      "3": 1646020
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.74,
      3958,
      0
    ],
    "prevs": {
      "6": 1646020
    }
  }
}