{
  "1": {
    "runtime": 15,
    "demands": [
      4,
      3780,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.79,
      143,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 49,
    "demands": [
      1.16,
      1281,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      1.47,
      2721,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      1.79,
      1371,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      2.99,
      2018,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.42,
      326,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.2,
      1250,
      0
    ],
    "prevs": {
      "7": 81284
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.97,
      3456,
      0
    ],
    "prevs": {
      "8": 1646020
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.59,
      4487,
      0
    ],
    "prevs": {
      "9": 81284
    }
  }
}