{
  "1": {
    "runtime": 2,
    "demands": [
      1.74,
      1195,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.42,
      1950,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.18,
      3050,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.97,
      1386,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.11,
      3617,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      72,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.66,
      3242,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.59,
      3363,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.46,
      1280,
      0
    ],
    "prevs": {
      "8": 995740
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.54,
      1473,
      0
    ],
    "prevs": {
      "9": 995740
    }
  }
}