{
  "1": {
    "runtime": 10,
    "demands": [
      3.62,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.07,
      790,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.36,
      41,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.77,
      5298,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.99,
      7322,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.87,
      6780,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      1.01,
      4922,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.51,
      215,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.91,
      1358,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.98,
      5043,
      0
    ],
    "prevs": {
      "8": 81284
    }
  }
}