{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      967,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.17,
      263,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 182891,
      "3": 1300559,
      "5": 325139
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 182891,
      "3": 1300559,
      "4": 1646020,
      "6": 1300559
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.06,
      3720,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.43,
      4131,
      0
    ],
    "prevs": {
      "2": 182891,
      "3": 1300559,
      "4": 1646020,
      "5": 325139
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      4,
      70,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 42,
    "demands": [
      1.84,
      2331,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.77,
      770,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.26,
      7114,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.24,
      2342,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  }
}