{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      882,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.5,
      2648,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 731564,
      "3": 1646020
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.4,
      3346,
      0
    ],
    "prevs": {
      "1": 325139,
      "3": 1646020,
      "4": 1646020
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.18,
      5643,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 27,
    "demands": [
      2.82,
      1414,
      0
    ],
    "prevs": {
      "2": 731564,
      "3": 1646020,
      "4": 1646020
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.3,
      5351,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.23,
      688,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.89,
      174,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      0.89,
      6508,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.5,
      3571,
      0
    ],
    "prevs": {}
  }
}