{
  "1": {
    "runtime": 24,
    "demands": [
      1.37,
      2243,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.46,
      35,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.59,
      1313,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.32,
      1573,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.0,
      1148,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.8,
      6575,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.64,
      6173,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      3.8,
      5098,
      0
    ],
    "prevs": {
      "7": 508031
    }
  },
  "9": {
    "runtime": 52,
    "demands": [
      0.49,
      2378,
      0
    ],
    "prevs": {
      "8": 1646020
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.66,
      193,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}