{
  "1": {
    "runtime": 36,
    "demands": [
      0.56,
      4985,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.44,
      3256,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.11,
      4872,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      4,
      1462,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "5": {
    "runtime": 47,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.34,
      88,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      2.62,
      1553,
      0
    ],
    "prevs": {
      "7": 508031
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.26,
      1403,
      0
    ],
    "prevs": {
      "8": 1646020
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.46,
      2285,
      0
    ],
    "prevs": {
      "9": 81284
    }
  }
}