{
  "1": {
    "runtime": 33,
    "demands": [
      2.0,
      4120,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.75,
      6282,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.23,
      2063,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.28,
      2152,
      0
    ],
    "prevs": {
      "2": 325139,
      "3": 731564
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      4,
      3914,
      0
    ],
    "prevs": {
      "2": 325139,
      "6": 995740
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.62,
      469,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.96,
      4939,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      4,
      4956,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.22,
      1474,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.47,
      2757,
      0
    ],
    "prevs": {
      "6": 995740
    }
  }
}