{
  "1": {
    "runtime": 13,
    "demands": [
      1.24,
      1577,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.5,
      941,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.44,
      2246,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.43,
      4357,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.27,
      5235,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.29,
      6560,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.47,
      6593,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.69,
      4395,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.83,
      7680,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.94,
      4764,
      0
    ],
    "prevs": {
      "8": 995740
    }
  }
}