{
  "1": {
    "runtime": 5,
    "demands": [
      2.87,
      1003,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.85,
      4531,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.53,
      6134,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.91,
      3989,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.53,
      2153,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.35,
      4830,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.08,
      5431,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.62,
      3629,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.25,
      7613,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.92,
      3511,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}