{
  "1": {
    "runtime": 2,
    "demands": [
      2.6,
      4497,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.36,
      1700,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.03,
      5198,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.37,
      1049,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.81,
      1131,
      0
    ],
    "prevs": {
      "1": 81284,
      "3": 325139
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.49,
      950,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.13,
      375,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.3,
      379,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.32,
      822,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.33,
      5827,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}