{
  "1": {
    "runtime": 9,
    "demands": [
      2.76,
      1867,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.22,
      3959,
      0
    ],
    "prevs": {
      "1": 731564,
      "3": 81284
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.3,
      1674,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.45,
      2062,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.14,
      770,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.36,
      2771,
      0
    ],
    "prevs": {
      "2": 508031,
      "3": 81284
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.13,
      4995,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 36,
    "demands": [
      1.88,
      223,
      0
    ],
    "prevs": {
      "5": 1300559,
      "3": 81284
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.47,
      1670,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.15,
      756,
      0
    ],
    "prevs": {
      "4": 731564
    }
  }
}