{
  "1": {
    "runtime": 10,
    "demands": [
      2.82,
      1006,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.52,
      5347,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.67,
      6035,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      1.27,
      5365,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.63,
      7680,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.52,
      3990,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.09,
      5564,
      0
    ],
    "prevs": {
      "6": 182891
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.47,
      2171,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.87,
      903,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      4,
      4509,
      0
    ],
    "prevs": {
      "9": 182891
    }
  }
}