{
  "1": {
    "runtime": 2,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.45,
      5226,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.43,
      5673,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.65,
      2342,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.31,
      7680,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.92,
      3710,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.44,
      5245,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.02,
      4154,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.38,
      3082,
      0
    ],
    "prevs": {
      "2": 81284
    }
  }
}