{
  "1": {
    "runtime": 12,
    "demands": [
      0.01,
      408,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.2,
      4610,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.02,
      3974,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.03,
      2426,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.55,
      4274,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.56,
      5331,
      0
    ],
    "prevs": {
      "3": 1646020,
      "5": 182891
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.2,
      4610,
      0
    ],
    "prevs": {
      "3": 1646020,
      "5": 182891
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.9,
      4564,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.46,
      4955,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.2,
      3224,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  }
}