{
  "1": {
    "runtime": 5,
    "demands": [
      0.8,
      3523,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 50,
    "demands": [
      4,
      3176,
      0
    ],
    "prevs": {
      "1": 508031,
      "2": 182891,
      "3": 2032124,
      "5": 1300559
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.42,
      7680,
      0
    ],
    "prevs": {
      "1": 508031,
      "5": 1300559
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.51,
      7680,
      0
    ],
    "prevs": {
      "1": 508031,
      "3": 2032124,
      "4": 182891,
      "5": 1300559
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.0,
      2066,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.36,
      7309,
      0
    ],
    "prevs": {
      "2": 182891,
      "3": 2032124,
      "4": 182891
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.19,
      2094,
      0
    ],
    "prevs": {
      "2": 182891,
      "3": 2032124,
      "4": 182891,
      "5": 1300559
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.65,
      1219,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.93,
      7598,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.31,
      3709,
      0
    ],
    "prevs": {}
  }
}