{
  "1": {
    "runtime": 18,
    "demands": [
      2.87,
      2040,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.31,
      1791,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.7,
      57,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      4,
      1455,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.16,
      1151,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.12,
      1703,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.65,
      2209,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.15,
      2498,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "9": {
    "runtime": 45,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.61,
      5017,
      0
    ],
    "prevs": {
      "7": 81284
    }
  }
}