{
  "1": {
    "runtime": 26,
    "demands": [
      0.5,
      2705,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      2.52,
      2189,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.37,
      145,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      0.55,
      11,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "5": {
    "runtime": 40,
    "demands": [
      1.67,
      6439,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.4,
      1009,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.22,
      2208,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      3.72,
      7680,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.81,
      3879,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.7,
      3288,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  }
}