{
  "1": {
    "runtime": 3,
    "demands": [
      0.07,
      2217,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.95,
      3504,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.51,
      154,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.81,
      3215,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.56,
      4827,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.66,
      2891,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.71,
      6641,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.08,
      1501,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      2.54,
      2506,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.56,
      3562,
      0
    ],
    "prevs": {
      "8": 508031
    }
  }
}