{
  "1": {
    "runtime": 11,
    "demands": [
      2.3,
      3910,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.09,
      71,
      0
    ],
    "prevs": {
      "1": 1300559,
      "4": 325139
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      3.79,
      7534,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.99,
      3036,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.21,
      1189,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.37,
      1882,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.34,
      2048,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.39,
      4163,
      0
    ],
    "prevs": {
      "5": 325139,
      "8": 1646020
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.25,
      5304,
      0
    ],
    "prevs": {
      "6": 182891
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.48,
      3890,
      0
    ],
    "prevs": {
      "6": 182891
    }
  }
}