{
  "1": {
    "runtime": 4,
    "demands": [
      1.56,
      1445,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.08,
      234,
      0
    ],
    "prevs": {
      "1": 182891,
      "3": 731564
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.56,
      58,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.71,
      2099,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      1.57,
      4123,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.8,
      5281,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      3782,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.91,
      172,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.38,
      3389,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      3.63,
      1503,
      0
    ],
    "prevs": {
      "6": 325139,
      "8": 182891
    }
  }
}