{
  "1": {
    "runtime": 14,
    "demands": [
      0.25,
      252,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.59,
      3930,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 1300559
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.64,
      2623,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.13,
      1165,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      1.12,
      2113,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.83,
      4338,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      4,
      738,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.34,
      5894,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.29,
      3988,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      3.51,
      4728,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  }
}