{
  "1": {
    "runtime": 2,
    "demands": [
      0.82,
      2607,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.95,
      4144,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.93,
      4773,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.99,
      2667,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.06,
      588,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.75,
      866,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.75,
      3161,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.36,
      1013,
      0
    ],
    "prevs": {
      "7": 81284
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.78,
      4089,
      0
    ],
    "prevs": {
      "8": 81284
    }
  }
}