{
  "1": {
    "runtime": 7,
    "demands": [
      1.99,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.74,
      1584,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.07,
      4970,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.86,
      1042,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.85,
      2746,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.19,
      6402,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.95,
      7680,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.67,
      795,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.12,
      1150,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  }
}