{
  "1": {
    "runtime": 16,
    "demands": [
      1.58,
      79,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.87,
      1640,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 182891
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.29,
      6315,
      0
    ],
    "prevs": {
      "1": 2032124,
      "4": 508031,
      "5": 995740
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.11,
      4419,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.61,
      525,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      3.66,
      6674,
      0
    ],
    "prevs": {
      "3": 81284,
      "6": 2032124
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.25,
      5093,
      0
    ],
    "prevs": {
      "3": 81284,
      "4": 508031
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.64,
      3716,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.7,
      5120,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      0.44,
      4629,
      0
    ],
    "prevs": {}
  }
}