{
  "1": {
    "runtime": 28,
    "demands": [
      1.44,
      6609,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.64,
      2722,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.56,
      3704,
      0
    ],
    "prevs": {
      "1": 1300559,
      "6": 81284
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.93,
      4821,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.29,
      2689,
      0
    ],
    "prevs": {
      "2": 508031,
      "4": 731564,
      "5": 1300559
    }
  },
  "3": {
    "runtime": 52,
    "demands": [
      2.11,
      7040,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.94,
      2295,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.41,
      1538,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.49,
      1438,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.02,
      5852,
      0
    ],
    "prevs": {}
  }
}