{
  "1": {
    "runtime": 11,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.73,
      2966,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.57,
      2433,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.1,
      6138,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.15,
      3793,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      4,
      1263,
      0
    ],
    "prevs": {
      "3": 325139,
      "6": 182891
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.8,
      1459,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.48,
      683,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 49,
    "demands": [
      1.53,
      1021,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.54,
      7680,
      0
    ],
    "prevs": {
      "6": 182891
    }
  }
}