{
  "1": {
    "runtime": 25,
    "demands": [
      2.74,
      2411,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      3.3,
      792,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 36,
    "demands": [
      1.67,
      7309,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.3,
      2202,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.2,
      677,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.37,
      715,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      3.14,
      329,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.23,
      2901,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      1.98,
      636,
      0
    ],
    "prevs": {
      "8": 182891
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.54,
      6984,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}