{
  "1": {
    "runtime": 26,
    "demands": [
      2.05,
      2498,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.19,
      7680,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.53,
      3963,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 54,
    "demands": [
      1.75,
      6095,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.64,
      4085,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.74,
      3099,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.1,
      2426,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      1.82,
      738,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      4,
      3235,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      4,
      96,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  }
}