{
  "1": {
    "runtime": 2,
    "demands": [
      0.41,
      2716,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.05,
      3,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 182891,
      "3": 995740
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.79,
      504,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 182891,
      "3": 995740
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.72,
      1438,
      0
    ],
    "prevs": {
      "1": 81284,
      "3": 995740,
      "5": 182891
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.2,
      3434,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 182891,
      "3": 995740
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.98,
      2675,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.06,
      1609,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.21,
      495,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.35,
      2299,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "4": 81284,
      "3": 995740
    }
  }
}