{
  "1": {
    "runtime": 1,
    "demands": [
      0.69,
      2361,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.52,
      6489,
      0
    ],
    "prevs": {
      "1": 81284,
      "5": 508031
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.47,
      816,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.22,
      6631,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      4.0,
      3900,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.61,
      2672,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.04,
      3371,
      0
    ],
    "prevs": {
      "3": 325139,
      "4": 81284
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      1190,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.42,
      13,
      0
    ],
    "prevs": {}
  }
}