{
  "1": {
    "runtime": 11,
    "demands": [
      1.9,
      5007,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.84,
      4336,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.68,
      5245,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.5,
      6287,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.08,
      282,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.47,
      6892,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.55,
      1343,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.25,
      3409,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.94,
      6647,
      0
    ],
    "prevs": {
      "8": 81284
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.01,
      2279,
      0
    ],
    "prevs": {
      "9": 1646020
    }
  }
}