{
  "1": {
    "runtime": 7,
    "demands": [
      0.03,
      1633,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {
      "1": 995740,
      "3": 1646020,
      "4": 1646020,
      "5": 81284
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.52,
      7680,
      0
    ],
    "prevs": {
      "1": 995740,
      "4": 1646020,
      "5": 81284
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.7,
      2504,
      0
    ],
    "prevs": {
      "1": 995740,
      "3": 1646020
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.25,
      2280,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 44,
    "demands": [
      3.61,
      7680,
      0
    ],
    "prevs": {
      "2": 1646020,
      "3": 1646020,
      "4": 1646020,
      "5": 81284
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.91,
      266,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.1,
      3945,
      0
    ],
    "prevs": {
      "3": 1646020,
      "4": 1646020,
      "5": 81284
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      3.82,
      4383,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.34,
      1256,
      0
    ],
    "prevs": {}
  }
}