{
  "1": {
    "runtime": 11,
    "demands": [
      1.44,
      1070,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.82,
      1145,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.97,
      3120,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.82,
      1884,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.64,
      2421,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      0.64,
      5025,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.17,
      406,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      3.9,
      4367,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.14,
      7680,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.11,
      2019,
      0
    ],
    "prevs": {
      "7": 325139
    }
  }
}