{
  "1": {
    "runtime": 40,
    "demands": [
      0.72,
      5138,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.32,
      1846,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.92,
      3547,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.53,
      4236,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      4,
      999,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      4,
      705,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.55,
      7235,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.55,
      158,
      0
    ],
    "prevs": {
      "8": 508031
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      4,
      2478,
      0
    ],
    "prevs": {
      "9": 81284
    }
  }
}