{
  "1": {
    "runtime": 31,
    "demands": [
      3.31,
      184,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 44,
    "demands": [
      1.2,
      3893,
      0
    ],
    "prevs": {
      "1": 1646020,
      "3": 731564
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.89,
      2001,
      0
    ],
    "prevs": {
      "1": 1646020,
      "8": 325139
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.45,
      3977,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.47,
      1444,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.77,
      3792,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.24,
      2540,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.13,
      5135,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.72,
      2923,
      0
    ],
    "prevs": {
      "4": 81284,
      "8": 325139
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.18,
      4544,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  }
}