{
  "1": {
    "runtime": 33,
    "demands": [
      0.05,
      3221,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.27,
      2951,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.78,
      1833,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.63,
      2174,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.22,
      7680,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      4,
      4107,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "7": {
    "runtime": 46,
    "demands": [
      2.49,
      7680,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      0.3,
      2257,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.95,
      1241,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.2,
      699,
      0
    ],
    "prevs": {
      "6": 1646020
    }
  }
}