{
  "1": {
    "runtime": 17,
    "demands": [
      1.17,
      1499,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.41,
      39,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.64,
      6364,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.78,
      7680,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.84,
      2954,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.64,
      1774,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.21,
      2447,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      237,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.87,
      3915,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.48,
      6318,
      0
    ],
    "prevs": {
      "5": 81284
    }
  }
}