{
  "1": {
    "runtime": 2,
    "demands": [
      3.27,
      1260,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.0,
      4457,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      0.33,
      1241,
      0
    ],
    "prevs": {
      "1": 81284,
      "4": 81284
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.54,
      905,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 995740,
      "4": 81284,
      "5": 508031
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.24,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.97,
      760,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.56,
      2109,
      0
    ],
    "prevs": {
      "2": 995740,
      "5": 508031
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.9,
      3984,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.33,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.34,
      4115,
      0
    ],
    "prevs": {}
  }
}