{
  "1": {
    "runtime": 14,
    "demands": [
      2.74,
      5589,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      3569,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.47,
      1334,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.63,
      7469,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.02,
      2994,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.34,
      3300,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.83,
      1136,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.02,
      1,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      1.74,
      536,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.1,
      4617,
      0
    ],
    "prevs": {
      "8": 508031
    }
  }
}