{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      5769,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.31,
      2287,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.47,
      105,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.73,
      2402,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.16,
      4245,
      0
    ],
    "prevs": {
      "2": 182891,
      "3": 182891
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.19,
      7680,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      1.48,
      7680,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.04,
      2565,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.82,
      2229,
      0
    ],
    "prevs": {
      "5": 995740
    }
  }
}