{
  "1": {
    "runtime": 23,
    "demands": [
      0.51,
      2643,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.36,
      714,
      0
    ],
    "prevs": {
      "1": 995740,
      "5": 325139
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.27,
      4242,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 42,
    "demands": [
      1.53,
      417,
      0
    ],
    "prevs": {
      "2": 1646020,
      "5": 325139
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.42,
      4834,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.77,
      3764,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.25,
      2111,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.24,
      1548,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.59,
      1030,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 50,
    "demands": [
      0.45,
      5072,
      0
    ],
    "prevs": {
      "5": 325139
    }
  }
}