{
  "1": {
    "runtime": 11,
    "demands": [
      4,
      3490,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.78,
      2437,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.25,
      148,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.04,
      4495,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.05,
      218,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.92,
      644,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      0.12,
      3082,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.18,
      1944,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.04,
      2449,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.48,
      4173,
      0
    ],
    "prevs": {
      "8": 1646020
    }
  }
}