{
  "1": {
    "runtime": 26,
    "demands": [
      3.83,
      5515,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.48,
      4098,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      3.91,
      7680,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.27,
      2277,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      2.9,
      4671,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.45,
      1640,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.74,
      1734,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.24,
      2370,
      0
    ],
    "prevs": {
      "8": 325139
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.15,
      5272,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}