{
  "1": {
    "runtime": 52,
    "demands": [
      2.47,
      1528,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.37,
      3673,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.28,
      5886,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.48,
      623,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.32,
      3556,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.44,
      5472,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.66,
      2956,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.35,
      348,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      3.38,
      5546,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      4,
      5326,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}