{
  "1": {
    "runtime": 2,
    "demands": [
      0.84,
      2905,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      2.23,
      7680,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.52,
      3472,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.6,
      3789,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.14,
      5493,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.56,
      3180,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.32,
      4113,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.67,
      1670,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.77,
      1878,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.06,
      35,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  }
}