{
  "1": {
    "runtime": 50,
    "demands": [
      0.66,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.7,
      3140,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 2032124,
      "3": 1646020,
      "4": 731564
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.21,
      180,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.43,
      3722,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.33,
      1882,
      0
    ],
    "prevs": {
      "3": 1646020,
      "4": 731564,
      "6": 1300559
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.79,
      1376,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.34,
      2841,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.8,
      5628,
      0
    ],
    "prevs": {
      "5": 1300559,
      "6": 1300559
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      2.7,
      753,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.16,
      1499,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  }
}