{
  "1": {
    "runtime": 1,
    "demands": [
      0.91,
      1871,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.05,
      4512,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.02,
      711,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.93,
      4208,
      0
    ],
    "prevs": {
      "1": 81284,
      "3": 731564
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.35,
      7680,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.17,
      890,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.98,
      4784,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.7,
      2307,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.78,
      4408,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.47,
      6754,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  }
}