{
  "1": {
    "runtime": 40,
    "demands": [
      1.14,
      1123,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.2,
      2045,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      3.32,
      2282,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.65,
      5250,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 44,
    "demands": [
      0.67,
      2986,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.54,
      3471,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.21,
      6896,
      0
    ],
    "prevs": {
      "3": 731564,
      "7": 731564
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.7,
      2196,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.14,
      5601,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      1.83,
      3883,
      0
    ],
    "prevs": {
      "8": 508031
    }
  }
}