{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      2789,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      6405,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.72,
      2713,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.12,
      2687,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.88,
      4519,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.53,
      1510,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.17,
      5387,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.2,
      6074,
      0
    ],
    "prevs": {
      "5": 1646020,
      "6": 508031
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.59,
      7085,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.13,
      6624,
      0
    ],
    "prevs": {}
  }
}