{
  "1": {
    "runtime": 8,
    "demands": [
      1.07,
      3032,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.67,
      2006,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.76,
      1017,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.21,
      3049,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.06,
      245,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.55,
      1647,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.52,
      1424,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.0,
      1786,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.21,
      3522,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.05,
      4869,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  }
}