{
  "1": {
    "runtime": 12,
    "demands": [
      0.88,
      219,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.92,
      2199,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.08,
      4488,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      2.47,
      7680,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.53,
      863,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.39,
      2331,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.73,
      1422,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.06,
      6193,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.14,
      4309,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.28,
      2879,
      0
    ],
    "prevs": {
      "6": 182891
    }
  }
}