{
  "1": {
    "runtime": 2,
    "demands": [
      1.05,
      1631,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.04,
      4184,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.79,
      1395,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.03,
      390,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.16,
      1668,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      0.0,
      476,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.96,
      1279,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.22,
      3218,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.45,
      7418,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {
      "9": 325139
    }
  }
}