{
  "1": {
    "runtime": 12,
    "demands": [
      1.44,
      67,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.59,
      674,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.55,
      1193,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 29,
    "demands": [
      0.69,
      3388,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.28,
      4208,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.13,
      828,
      0
    ],
    "prevs": {
      "2": 1646020,
      "3": 995740
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.49,
      1677,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.01,
      3095,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.07,
      3633,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.66,
      4553,
      0
    ],
    "prevs": {
      "5": 731564
    }
  }
}