{
  "1": {
    "runtime": 37,
    "demands": [
      3.04,
      2714,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.44,
      5803,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      0.85,
      3621,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.47,
      1111,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.69,
      5936,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.78,
      2053,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.2,
      3328,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.51,
      4389,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      7283,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.76,
      3651,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  }
}