{
  "1": {
    "runtime": 6,
    "demands": [
      0.19,
      5314,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.19,
      2734,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.6,
      900,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      3.0,
      4070,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.59,
      2,
      0
    ],
    "prevs": {
      "3": 995740,
      "4": 1646020
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.22,
      6571,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.88,
      7680,
      0
    ],
    "prevs": {
      "5": 508031,
      "6": 2032124
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.61,
      551,
      0
    ],
    "prevs": {
      "7": 182891
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.14,
      1603,
      0
    ],
    "prevs": {
      "7": 182891
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "8": 182891,
      "9": 508031
    }
  }
}