{
  "1": {
    "runtime": 2,
    "demands": [
      1.21,
      873,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.14,
      3575,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.41,
      6166,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.24,
      4195,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      4,
      5815,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.37,
      516,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.91,
      1193,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.32,
      3374,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.81,
      569,
      0
    ],
    "prevs": {
      "7": 182891
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.24,
      2083,
      0
    ],
    "prevs": {
      "7": 182891
    }
  }
}