{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      1620,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.94,
      2390,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.22,
      3848,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.0,
      2345,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.68,
      5745,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      3.12,
      3561,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.39,
      2820,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.09,
      3608,
      0
    ],
    "prevs": {
      "8": 731564
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.14,
      1602,
      0
    ],
    "prevs": {
      "9": 81284
    }
  }
}