{
  "1": {
    "runtime": 25,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.62,
      1639,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.62,
      1497,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.38,
      3979,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.1,
      3185,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.8,
      4423,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.81,
      771,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.25,
      6338,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.04,
      1703,
      0
    ],
    "prevs": {
      "8": 182891
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      3.64,
      3600,
      0
    ],
    "prevs": {
      "8": 182891
    }
  }
}