{
  "1": {
    "runtime": 13,
    "demands": [
      0.79,
      2252,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      3.16,
      7680,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "2": {
    "runtime": 52,
    "demands": [
      0.58,
      6019,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.32,
      704,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.52,
      2205,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.59,
      648,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.98,
      4509,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.25,
      2921,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.48,
      6081,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.84,
      1364,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  }
}