{
  "1": {
    "runtime": 2,
    "demands": [
      3.28,
      7012,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.6,
      666,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      4,
      468,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.89,
      6237,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.19,
      4500,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.48,
      5374,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      2.9,
      1139,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.15,
      1385,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.53,
      2185,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.11,
      1677,
      0
    ],
    "prevs": {
      "6": 81284
    }
  }
}