{
  "1": {
    "runtime": 6,
    "demands": [
      3.11,
      121,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.43,
      4698,
      0
    ],
    "prevs": {
      "1": 731564,
      "4": 1300559,
      "5": 325139,
      "6": 995740
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.25,
      2062,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.37,
      6209,
      0
    ],
    "prevs": {
      "2": 1300559,
      "3": 2032124,
      "5": 325139,
      "6": 995740
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.56,
      1848,
      0
    ],
    "prevs": {
      "2": 1300559,
      "3": 2032124,
      "4": 1300559,
      "5": 325139,
      "6": 995740
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.09,
      933,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      2.35,
      4741,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.41,
      2567,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.74,
      5855,
      0
    ],
    "prevs": {}
  }
}