{
  "1": {
    "runtime": 12,
    "demands": [
      0.35,
      707,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.49,
      1727,
      0
    ],
    "prevs": {
      "1": 508031,
      "3": 2032124,
      "5": 182891
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.05,
      2474,
      0
    ],
    "prevs": {
      "1": 508031,
      "2": 182891,
      "4": 182891,
      "5": 182891
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.96,
      3795,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      6295,
      0
    ],
    "prevs": {
      "2": 182891,
      "4": 182891,
      "5": 182891
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.44,
      337,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.37,
      1082,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.35,
      447,
      0
    ],
    "prevs": {
      "3": 2032124,
      "4": 182891
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.61,
      2916,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.26,
      4149,
      0
    ],
    "prevs": {}
  }
}