{
  "1": {
    "runtime": 14,
    "demands": [
      0.18,
      302,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.09,
      1859,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.23,
      3794,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.05,
      6064,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      3.68,
      3100,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.93,
      4641,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      4,
      1926,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      2.41,
      1035,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      1.91,
      1578,
      0
    ],
    "prevs": {
      "8": 1646020
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.45,
      2562,
      0
    ],
    "prevs": {
      "9": 1646020
    }
  }
}