{
  "1": {
    "runtime": 5,
    "demands": [
      1.91,
      2684,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.63,
      1181,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.86,
      4537,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.05,
      2150,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.29,
      4333,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.04,
      3065,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.72,
      7504,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.73,
      4243,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      267,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.87,
      858,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  }
}