{
  "1": {
    "runtime": 2,
    "demands": [
      3.2,
      1538,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.4,
      2493,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.17,
      5322,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.41,
      4516,
      0
    ],
    "prevs": {
      "3": 1646020,
      "4": 508031,
      "6": 508031
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.1,
      4613,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.12,
      3527,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.24,
      411,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.43,
      1152,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 45,
    "demands": [
      2.33,
      4981,
      0
    ],
    "prevs": {
      "6": 508031
    }
  }
}