{
  "1": {
    "runtime": 1,
    "demands": [
      0.75,
      1366,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.46,
      6845,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.81,
      3437,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.78,
      1260,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.44,
      709,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.9,
      2146,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.87,
      590,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.77,
      6865,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.16,
      706,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.52,
      611,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}