{
  "1": {
    "runtime": 1,
    "demands": [
      1.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.36,
      1019,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 36,
    "demands": [
      2.18,
      1726,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.69,
      2415,
      0
    ],
    "prevs": {
      "2": 508031,
      "4": 1646020
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      2.75,
      5876,
      0
    ],
    "prevs": {
      "2": 508031,
      "4": 1646020
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.06,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.08,
      6642,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.34,
      1299,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.99,
      450,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.8,
      3897,
      0
    ],
    "prevs": {
      "6": 731564
    }
  }
}