{
  "1": {
    "runtime": 23,
    "demands": [
      1.48,
      3344,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.89,
      5895,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.41,
      5003,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.27,
      2754,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.69,
      484,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.65,
      289,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.09,
      2780,
      0
    ],
    "prevs": {
      "3": 731564,
      "5": 508031
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      2.12,
      7680,
      0
    ],
    "prevs": {
      "3": 731564,
      "5": 508031
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.22,
      1087,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.53,
      2470,
      0
    ],
    "prevs": {
      "6": 325139
    }
  }
}