{
  "1": {
    "runtime": 50,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.83,
      7659,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.74,
      2396,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.89,
      5938,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.04,
      1342,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      4,
      6399,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.71,
      2978,
      0
    ],
    "prevs": {
      "6": 1646020
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.08,
      3508,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      1.08,
      1194,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.2,
      2052,
      0
    ],
    "prevs": {
      "9": 1646020
    }
  }
}