{
  "1": {
    "runtime": 9,
    "demands": [
      2.06,
      1663,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.11,
      1408,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 508031
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.12,
      4222,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.18,
      2520,
      0
    ],
    "prevs": {
      "1": 325139,
      "5": 1300559
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.44,
      5696,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.54,
      4369,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.12,
      2452,
      0
    ],
    "prevs": {
      "4": 731564,
      "2": 508031
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.93,
      6481,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.14,
      1983,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.29,
      4225,
      0
    ],
    "prevs": {
      "7": 731564,
      "8": 81284
    }
  }
}