{
  "1": {
    "runtime": 38,
    "demands": [
      1.82,
      2424,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.09,
      4282,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.67,
      1849,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.7,
      3367,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.38,
      281,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.33,
      2051,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.89,
      4348,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.55,
      7680,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.18,
      1827,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.74,
      989,
      0
    ],
    "prevs": {
      "5": 995740
    }
  }
}