{
  "1": {
    "runtime": 26,
    "demands": [
      0.67,
      2892,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.33,
      5564,
      0
    ],
    "prevs": {
      "1": 995740,
      "3": 508031
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.85,
      2890,
      0
    ],
    "prevs": {
      "1": 995740,
      "3": 508031,
      "5": 1300559
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.53,
      1971,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.19,
      4761,
      0
    ],
    "prevs": {
      "2": 182891,
      "5": 1300559
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.57,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.5,
      4974,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.35,
      4953,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.87,
      4072,
      0
    ],
    "prevs": {
      "4": 182891,
      "5": 1300559
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.6,
      479,
      0
    ],
    "prevs": {}
  }
}