{
  "1": {
    "runtime": 36,
    "demands": [
      1.25,
      2222,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.74,
      2383,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.75,
      4527,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.59,
      5365,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.25,
      396,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.44,
      63,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.11,
      5338,
      0
    ],
    "prevs": {
      "7": 81284
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.85,
      5198,
      0
    ],
    "prevs": {
      "8": 182891
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.34,
      1345,
      0
    ],
    "prevs": {
      "9": 325139
    }
  }
}