{
  "1": {
    "runtime": 11,
    "demands": [
      0.8,
      3999,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.42,
      91,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.33,
      335,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.38,
      672,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.56,
      5277,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.94,
      5299,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      3.06,
      1996,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.86,
      5557,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.73,
      5485,
      0
    ],
    "prevs": {
      "8": 81284
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.11,
      2586,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}