{
  "1": {
    "runtime": 2,
    "demands": [
      1.47,
      1669,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 43,
    "demands": [
      1.48,
      890,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.14,
      2026,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.98,
      3441,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.86,
      7680,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.91,
      5194,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.45,
      4177,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.03,
      497,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.28,
      1290,
      0
    ],
    "prevs": {
      "9": 325139
    }
  }
}