{
  "1": {
    "runtime": 2,
    "demands": [
      0.75,
      3023,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.01,
      2381,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.92,
      1753,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      4,
      293,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.03,
      1466,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.28,
      3793,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.07,
      432,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "8": {
    "runtime": 53,
    "demands": [
      0.52,
      459,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.88,
      3028,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.73,
      2271,
      0
    ],
    "prevs": {
      "9": 508031
    }
  }
}