{
  "1": {
    "runtime": 23,
    "demands": [
      1.34,
      1474,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 39,
    "demands": [
      0.36,
      971,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.02,
      897,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.67,
      885,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.72,
      6528,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.5,
      1663,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.71,
      4108,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.41,
      5227,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.49,
      264,
      0
    ],
    "prevs": {
      "3": 1646020,
      "4": 81284
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.89,
      2718,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  }
}