{
  "1": {
    "runtime": 2,
    "demands": [
      2.58,
      1471,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.6,
      1181,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.05,
      3216,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      4,
      5700,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.39,
      3415,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.37,
      7680,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.36,
      6876,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.77,
      3012,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.13,
      3790,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.04,
      1364,
      0
    ],
    "prevs": {
      "7": 81284
    }
  }
}