{
  "1": {
    "runtime": 52,
    "demands": [
      1.79,
      3808,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.07,
      1130,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.29,
      5850,
      0
    ],
    "prevs": {
      "2": 182891,
      "4": 1646020
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.11,
      80,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.47,
      594,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.17,
      6826,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      1.65,
      3451,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.17,
      617,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.43,
      5747,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.73,
      5041,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  }
}