{
  "1": {
    "runtime": 41,
    "demands": [
      1.5,
      4371,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.66,
      3498,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.2,
      7680,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.34,
      443,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.41,
      6436,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.7,
      3909,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.03,
      1143,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.96,
      3106,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.59,
      3353,
      0
    ],
    "prevs": {
      "7": 508031
    }
  },
  "10": {
    "runtime": 51,
    "demands": [
      2.77,
      6380,
      0
    ],
    "prevs": {
      "8": 182891
    }
  }
}