{
  "1": {
    "runtime": 10,
    "demands": [
      0.08,
      1678,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 39,
    "demands": [
      0.51,
      259,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.59,
      1864,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.01,
      6260,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.45,
      2239,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.8,
      2696,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.95,
      3410,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.28,
      1232,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.29,
      3413,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {
      "8": 182891
    }
  }
}