{
  "1": {
    "runtime": 2,
    "demands": [
      0.55,
      778,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.45,
      7228,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.35,
      5908,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.82,
      7680,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.32,
      7680,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      6684,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.22,
      3817,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.28,
      4766,
      0
    ],
    "prevs": {
      "7": 182891
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.39,
      1024,
      0
    ],
    "prevs": {
      "8": 995740
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.55,
      5214,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}