{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      2567,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.35,
      3910,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 508031
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.61,
      331,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 508031,
      "3": 508031,
      "6": 995740
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      4,
      1399,
      0
    ],
    "prevs": {
      "1": 81284,
      "4": 81284,
      "5": 508031,
      "6": 995740
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.87,
      2388,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      4.0,
      373,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.61,
      6694,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.44,
      1690,
      0
    ],
    "prevs": {
      "4": 81284,
      "5": 508031,
      "6": 995740
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.31,
      7270,
      0
    ],
    "prevs": {}
  }
}