{
  "1": {
    "runtime": 2,
    "demands": [
      2.24,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.94,
      4670,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.3,
      704,
      0
    ],
    "prevs": {
      "2": 731564,
      "4": 1646020
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      2.73,
      389,
      0
    ],
    "prevs": {
      "2": 731564,
      "4": 1646020,
      "5": 1646020
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.56,
      745,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      3.4,
      2382,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.94,
      161,
      0
    ],
    "prevs": {
      "4": 1646020,
      "5": 1646020
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.46,
      503,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.39,
      5450,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.18,
      4063,
      0
    ],
    "prevs": {}
  }
}