{
  "1": {
    "runtime": 28,
    "demands": [
      1.22,
      147,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.1,
      7236,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      3.04,
      2761,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      1.81,
      1566,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.93,
      3013,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.09,
      3560,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.88,
      7104,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.01,
      3221,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.06,
      649,
      0
    ],
    "prevs": {
      "6": 182891
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      4,
      1378,
      0
    ],
    "prevs": {
      "8": 508031
    }
  }
}