{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      1612,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      3.32,
      1895,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 995740
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.57,
      3831,
      0
    ],
    "prevs": {
      "1": 182891,
      "5": 325139
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.0,
      4398,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 995740,
      "3": 508031
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.42,
      5823,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 39,
    "demands": [
      0.42,
      2800,
      0
    ],
    "prevs": {
      "2": 995740,
      "4": 1300559
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.53,
      605,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.18,
      5829,
      0
    ],
    "prevs": {
      "3": 508031,
      "5": 325139
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.36,
      1502,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.14,
      928,
      0
    ],
    "prevs": {}
  }
}