{
  "1": {
    "runtime": 8,
    "demands": [
      0.94,
      6825,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.68,
      1037,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.5,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.95,
      42,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.85,
      2494,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.72,
      776,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.14,
      7238,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.03,
      6658,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.27,
      3666,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.99,
      4883,
      0
    ],
    "prevs": {
      "5": 81284
    }
  }
}