{
  "1": {
    "runtime": 11,
    "demands": [
      2.29,
      524,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.37,
      7680,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.21,
      3516,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.16,
      1344,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.83,
      1739,
      0
    ],
    "prevs": {
      "1": 1646020,
      "2": 1646020
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      2.3,
      2622,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "9": {
    "runtime": 49,
    "demands": [
      3.18,
      5862,
      0
    ],
    "prevs": {
      "1": 1646020,
      "2": 1646020
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.19,
      2809,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.65,
      3598,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.38,
      6007,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  }
}