{
  "1": {
    "runtime": 5,
    "demands": [
      2.93,
      908,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.45,
      2998,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 81284
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.26,
      2579,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.96,
      439,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.64,
      50,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.96,
      1941,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      2.3,
      2616,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.5,
      3226,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.98,
      2524,
      0
    ],
    "prevs": {
      "8": 325139
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.0,
      6885,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}