{
  "1": {
    "runtime": 19,
    "demands": [
      1.8,
      1605,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      4,
      521,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.85,
      2866,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.32,
      1182,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.36,
      98,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.89,
      1644,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.55,
      960,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.5,
      3382,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.9,
      5946,
      0
    ],
    "prevs": {
      "6": 1646020
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.79,
      7486,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}