{
  "1": {
    "runtime": 13,
    "demands": [
      2.68,
      1474,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.29,
      7451,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      2.57,
      3700,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.99,
      6513,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.38,
      1731,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.31,
      3016,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.23,
      709,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.07,
      7058,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      1.26,
      2097,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.79,
      3098,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  }
}