{
  "1": {
    "runtime": 9,
    "demands": [
      2.44,
      2007,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.09,
      3231,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.16,
      1888,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.53,
      2462,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.56,
      5672,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      3.24,
      6595,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.65,
      2388,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.28,
      1245,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.08,
      414,
      0
    ],
    "prevs": {
      "7": 81284
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      1.24,
      5520,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}