{
  "1": {
    "runtime": 18,
    "demands": [
      1.6,
      3554,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.2,
      3173,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      2.48,
      5956,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.6,
      7680,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      2.24,
      6464,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.28,
      4153,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      4,
      2264,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.89,
      1017,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.03,
      1234,
      0
    ],
    "prevs": {
      "8": 731564
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.35,
      729,
      0
    ],
    "prevs": {
      "9": 81284
    }
  }
}