{
  "1": {
    "runtime": 9,
    "demands": [
      0.34,
      2974,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.25,
      1581,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.23,
      4299,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.1,
      5989,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      2.17,
      1094,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.55,
      1830,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.74,
      2607,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      1.75,
      2183,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.38,
      6980,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.85,
      417,
      0
    ],
    "prevs": {
      "9": 81284
    }
  }
}