{
  "1": {
    "runtime": 7,
    "demands": [
      0.25,
      1538,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.97,
      976,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.07,
      5832,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      0.35,
      1159,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.56,
      4749,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      0.93,
      904,
      0
    ],
    "prevs": {
      "2": 995740,
      "3": 508031
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.15,
      1017,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.21,
      7657,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {
      "7": 325139
    }
  }
}