{
  "1": {
    "runtime": 29,
    "demands": [
      2.47,
      4509,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.07,
      2061,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.06,
      1315,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.31,
      4568,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.52,
      6236,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      3.49,
      2509,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.71,
      642,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      0.65,
      6179,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.99,
      2508,
      0
    ],
    "prevs": {
      "9": 508031
    }
  }
}