{
  "1": {
    "runtime": 6,
    "demands": [
      1.72,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      4,
      559,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.19,
      298,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.18,
      3245,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      3.12,
      310,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.92,
      2715,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.51,
      357,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.13,
      3439,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.14,
      6133,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.56,
      3124,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  }
}