{
  "1": {
    "runtime": 32,
    "demands": [
      1.28,
      4107,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.53,
      3983,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.06,
      268,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      2.8,
      6282,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.85,
      3484,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      1.33,
      3149,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.39,
      3061,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.27,
      2475,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.66,
      7113,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.01,
      2649,
      0
    ],
    "prevs": {}
  }
}