{
  "1": {
    "runtime": 2,
    "demands": [
      2.31,
      1805,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.39,
      4797,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.81,
      4163,
      0
    ],
    "prevs": {
      "1": 325139,
      "3": 731564,
      "4": 325139,
      "5": 995740,
      "6": 325139
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.06,
      4384,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.05,
      5594,
      0
    ],
    "prevs": {
      "2": 1646020,
      "3": 731564,
      "4": 325139,
      "5": 995740,
      "6": 325139
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.57,
      420,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.99,
      6226,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      3.46,
      1174,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.22,
      4370,
      0
    ],
    "prevs": {}
  }
}