{
  "1": {
    "runtime": 9,
    "demands": [
      1.27,
      1077,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.5,
      2847,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.25,
      1532,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.62,
      4552,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.43,
      2160,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.94,
      560,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.26,
      1002,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.11,
      280,
      0
    ],
    "prevs": {
      "7": 81284
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.96,
      4218,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      3.37,
      4983,
      0
    ],
    "prevs": {
      "9": 1646020
    }
  }
}