{
  "1": {
    "runtime": 2,
    "demands": [
      1.67,
      4895,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.7,
      2373,
      0
    ],
    "prevs": {
      "1": 81284,
      "4": 731564,
      "5": 1646020
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.7,
      3507,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 81284,
      "4": 731564
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.82,
      2667,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.26,
      465,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.59,
      3113,
      0
    ],
    "prevs": {
      "3": 1300559,
      "4": 731564,
      "5": 1646020
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      2.24,
      6166,
      0
    ],
    "prevs": {
      "3": 1300559,
      "4": 731564,
      "5": 1646020
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.48,
      5301,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.26,
      7,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      2.23,
      7,
      0
    ],
    "prevs": {}
  }
}