{
  "1": {
    "runtime": 18,
    "demands": [
      2.99,
      2808,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.29,
      5649,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.84,
      3026,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.98,
      3174,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.18,
      3627,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.04,
      5876,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.57,
      1996,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.57,
      6994,
      0
    ],
    "prevs": {
      "7": 508031
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.4,
      4381,
      0
    ],
    "prevs": {
      "8": 182891
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.18,
      7199,
      0
    ],
    "prevs": {
      "9": 182891
    }
  }
}