{
  "1": {
    "runtime": 1,
    "demands": [
      3.97,
      284,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      3.39,
      3933,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      2.71,
      2502,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      4,
      1472,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.8,
      761,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.51,
      305,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      4,
      4867,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.01,
      2515,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.12,
      6492,
      0
    ],
    "prevs": {
      "6": 995740
    }
  }
}