{
  "1": {
    "runtime": 7,
    "demands": [
      0.93,
      4132,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.72,
      254,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.89,
      3449,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.08,
      751,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.34,
      4969,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.26,
      4709,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.82,
      4247,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.71,
      1905,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.31,
      2966,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      1.56,
      3636,
      0
    ],
    "prevs": {
      "6": 325139
    }
  }
}