{
  "1": {
    "runtime": 46,
    "demands": [
      1.88,
      4651,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.4,
      1354,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.63,
      3503,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.05,
      4111,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.99,
      554,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.08,
      3552,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 325139
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.46,
      3788,
      0
    ],
    "prevs": {
      "2": 325139,
      "4": 731564
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.39,
      122,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.54,
      2571,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.57,
      7315,
      0
    ],
    "prevs": {
      "7": 81284
    }
  }
}