{
  "1": {
    "runtime": 39,
    "demands": [
      0.77,
      1262,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.37,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.42,
      3613,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.11,
      3980,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.52,
      4211,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.36,
      71,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.38,
      2095,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.49,
      5937,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.14,
      3137,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}