{
  "1": {
    "runtime": 3,
    "demands": [
      0.43,
      1586,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      3.56,
      1184,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.3,
      1433,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.49,
      5912,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.22,
      2136,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.96,
      4327,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.84,
      4063,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.79,
      4964,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.37,
      317,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.83,
      5538,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}