{
  "1": {
    "runtime": 14,
    "demands": [
      2.81,
      5562,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.74,
      584,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 325139,
      "3": 1300559,
      "6": 182891
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.62,
      4461,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.03,
      1717,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.62,
      3449,
      0
    ],
    "prevs": {
      "2": 325139,
      "4": 995740,
      "5": 1646020
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      4,
      2074,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.19,
      1178,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.85,
      6109,
      0
    ],
    "prevs": {
      "4": 995740,
      "6": 182891
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.66,
      6885,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.86,
      7680,
      0
    ],
    "prevs": {}
  }
}