{
  "1": {
    "runtime": 5,
    "demands": [
      1.26,
      5409,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.33,
      5733,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.39,
      945,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.89,
      647,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.58,
      7680,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.57,
      7680,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.31,
      6206,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.44,
      5780,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "10": {
    "runtime": 43,
    "demands": [
      0.75,
      1769,
      0
    ],
    "prevs": {
      "8": 995740
    }
  }
}