{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      2499,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.34,
      1561,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.67,
      2242,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      4,
      3261,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.19,
      5113,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.77,
      1528,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.06,
      5901,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.16,
      792,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.46,
      3351,
      0
    ],
    "prevs": {
      "7": 182891
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.85,
      6635,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}