{
  "1": {
    "runtime": 5,
    "demands": [
      1.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.5,
      3773,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.59,
      6735,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.54,
      271,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.51,
      602,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.89,
      2326,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.99,
      3648,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      1.71,
      3812,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.6,
      6607,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.68,
      1782,
      0
    ],
    "prevs": {
      "9": 995740
    }
  }
}