{
  "1": {
    "runtime": 1,
    "demands": [
      1.37,
      965,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.64,
      1286,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.26,
      2106,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.46,
      7382,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.9,
      7319,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "2": {
    "runtime": 40,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.14,
      907,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.27,
      1951,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.86,
      2173,
      0
    ],
    "prevs": {
      "5": 81284
    }
  }
}