{
  "1": {
    "runtime": 1,
    "demands": [
      3.26,
      4207,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 41,
    "demands": [
      1.36,
      3091,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.26,
      3072,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 995740
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.44,
      374,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.7,
      2720,
      0
    ],
    "prevs": {
      "2": 995740,
      "3": 508031
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.29,
      1804,
      0
    ],
    "prevs": {
      "2": 995740,
      "3": 508031
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.61,
      3886,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.1,
      1070,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {
      "3": 508031
    }
  }
}