{
  "1": {
    "runtime": 18,
    "demands": [
      1.17,
      6569,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.01,
      5721,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 182891
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.12,
      7593,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 182891
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.92,
      3196,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.64,
      1162,
      0
    ],
    "prevs": {
      "2": 182891,
      "5": 1300559
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.24,
      4351,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      3039,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.36,
      2092,
      0
    ],
    "prevs": {
      "4": 1300559,
      "5": 1300559
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {}
  }
}