{
  "1": {
    "runtime": 14,
    "demands": [
      1.03,
      1657,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.0,
      6071,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.72,
      4791,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.83,
      578,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.43,
      1148,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.05,
      2975,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.46,
      7680,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.92,
      1627,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.1,
      452,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.59,
      2972,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  }
}