{
  "1": {
    "runtime": 7,
    "demands": [
      2.15,
      610,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.52,
      645,
      0
    ],
    "prevs": {
      "1": 508031,
      "4": 81284,
      "5": 731564
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      4,
      6448,
      0
    ],
    "prevs": {
      "1": 508031,
      "2": 1646020,
      "3": 81284
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.25,
      935,
      0
    ],
    "prevs": {
      "1": 508031,
      "2": 1646020
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.0,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 52,
    "demands": [
      2.88,
      222,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.97,
      2541,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.81,
      2946,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.2,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.24,
      4665,
      0
    ],
    "prevs": {}
  }
}