{
  "1": {
    "runtime": 1,
    "demands": [
      1.32,
      895,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.06,
      1714,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      4,
      1976,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 182891
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.73,
      228,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 182891
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.54,
      1306,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.42,
      6714,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      4,
      3375,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.62,
      3737,
      0
    ],
    "prevs": {
      "5": 1646020,
      "2": 182891
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.8,
      2138,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.52,
      3196,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  }
}