{
  "1": {
    "runtime": 11,
    "demands": [
      0.83,
      2183,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.0,
      7526,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      4,
      7461,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      0.45,
      3425,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      3.14,
      2786,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.63,
      5154,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.53,
      1089,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.02,
      2228,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.72,
      2662,
      0
    ],
    "prevs": {
      "6": 508031
    }
  }
}