{
  "1": {
    "runtime": 28,
    "demands": [
      3.03,
      6078,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.44,
      5564,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.36,
      4612,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.79,
      1980,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      0.19,
      5937,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.41,
      6723,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.95,
      4473,
      0
    ],
    "prevs": {
      "8": 182891
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.75,
      64,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}