{
  "1": {
    "runtime": 5,
    "demands": [
      0.18,
      1427,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 29,
    "demands": [
      0.42,
      1175,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.02,
      2905,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.44,
      4269,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.46,
      1193,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.26,
      3436,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.06,
      5511,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.62,
      4867,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.74,
      700,
      0
    ],
    "prevs": {
      "8": 508031
    }
  },
  "10": {
    "runtime": 45,
    "demands": [
      0.66,
      1790,
      0
    ],
    "prevs": {
      "8": 508031
    }
  }
}