{
  "1": {
    "runtime": 5,
    "demands": [
      0.58,
      2628,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.76,
      6844,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      2896,
      0
    ],
    "prevs": {
      "2": 1300559,
      "4": 325139
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.13,
      663,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.8,
      3143,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.05,
      2949,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.14,
      639,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.17,
      1154,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.23,
      672,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.51,
      2848,
      0
    ],
    "prevs": {}
  }
}