{
  "1": {
    "runtime": 46,
    "demands": [
      1.24,
      6306,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.76,
      1685,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.53,
      2282,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.34,
      6142,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.26,
      4259,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.86,
      5582,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.51,
      3108,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.68,
      3475,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.94,
      7253,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.07,
      3117,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  }
}