{
  "1": {
    "runtime": 25,
    "demands": [
      0.54,
      1723,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.09,
      2065,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.13,
      352,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.6,
      723,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.3,
      3759,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      4,
      2903,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      3.68,
      425,
      0
    ],
    "prevs": {
      "6": 1646020
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.82,
      6324,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      4,
      1504,
      0
    ],
    "prevs": {
      "8": 995740
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.13,
      713,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}