{
  "1": {
    "runtime": 17,
    "demands": [
      1.46,
      1515,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.84,
      7680,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      2.04,
      1316,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.57,
      3359,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.72,
      6224,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.76,
      2406,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.06,
      1818,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      2.32,
      3216,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      4.0,
      1342,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.21,
      644,
      0
    ],
    "prevs": {
      "6": 182891
    }
  }
}