{
  "1": {
    "runtime": 4,
    "demands": [
      3.54,
      898,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.94,
      222,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.71,
      3860,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.02,
      3397,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.07,
      4158,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      2.29,
      1040,
      0
    ],
    "prevs": {
      "3": 508031,
      "4": 508031
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.34,
      682,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      2.54,
      2439,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.0,
      3264,
      0
    ],
    "prevs": {
      "8": 1646020
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.45,
      182,
      0
    ],
    "prevs": {
      "8": 1646020
    }
  }
}