{
  "1": {
    "runtime": 7,
    "demands": [
      0.35,
      4695,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.5,
      4561,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.17,
      2072,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.9,
      697,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "3": {
    "runtime": 51,
    "demands": [
      1.64,
      212,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      4,
      592,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      3.54,
      1204,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.02,
      6597,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.02,
      341,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      3.01,
      98,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}