{
  "1": {
    "runtime": 8,
    "demands": [
      2.67,
      348,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.03,
      763,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.16,
      583,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.6,
      2138,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.57,
      2654,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.44,
      6705,
      0
    ],
    "prevs": {
      "2": 325139,
      "3": 731564
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.44,
      968,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.48,
      889,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      0.13,
      4622,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "10": {
    "runtime": 47,
    "demands": [
      1.78,
      124,
      0
    ],
    "prevs": {
      "7": 325139
    }
  }
}