{
  "1": {
    "runtime": 5,
    "demands": [
      3.6,
      756,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.32,
      2192,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.08,
      5822,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.44,
      5076,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      2.56,
      615,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.18,
      1425,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.14,
      253,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.65,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.14,
      2184,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      3.06,
      580,
      0
    ],
    "prevs": {}
  }
}