{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      1384,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.61,
      3645,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.14,
      6357,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.05,
      3887,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.82,
      4786,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.12,
      2754,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.89,
      300,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.72,
      2037,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.08,
      3521,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {
      "6": 731564
    }
  }
}