{
  "1": {
    "runtime": 40,
    "demands": [
      2.86,
      248,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.97,
      2772,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.81,
      420,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.79,
      1156,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.49,
      578,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.61,
      1190,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.72,
      3184,
      0
    ],
    "prevs": {
      "6": 1646020
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.93,
      3031,
      0
    ],
    "prevs": {
      "9": 731564
    }
  }
}