{
  "1": {
    "runtime": 24,
    "demands": [
      0.91,
      949,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.6,
      79,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.35,
      975,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.82,
      4658,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.24,
      2347,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.53,
      5142,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.58,
      6091,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.69,
      2219,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.63,
      1560,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.17,
      2602,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  }
}