{
  "1": {
    "runtime": 40,
    "demands": [
      0.95,
      3662,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.02,
      4539,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.49,
      6274,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      4,
      7399,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.18,
      2467,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.8,
      296,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.84,
      1459,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.54,
      5672,
      0
    ],
    "prevs": {
      "3": 1300559,
      "2": 1646020
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.35,
      3696,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  }
}