{
  "1": {
    "runtime": 26,
    "demands": [
      0.2,
      4249,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.42,
      3777,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.38,
      1072,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.39,
      1963,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.59,
      3941,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.33,
      2358,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.02,
      2463,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.34,
      2680,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.93,
      208,
      0
    ],
    "prevs": {
      "9": 508031
    }
  }
}