{
  "1": {
    "runtime": 5,
    "demands": [
      1.32,
      530,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.41,
      2514,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.78,
      5432,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.06,
      643,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.22,
      3214,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.83,
      3980,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.1,
      3949,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.75,
      4115,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.39,
      6702,
      0
    ],
    "prevs": {
      "5": 182891
    }
  }
}