{
  "1": {
    "runtime": 17,
    "demands": [
      2.6,
      3369,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.51,
      5867,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.18,
      878,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.14,
      714,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      0.5,
      2237,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.95,
      2352,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.63,
      55,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.05,
      1636,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.07,
      2797,
      0
    ],
    "prevs": {
      "7": 182891
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.63,
      3606,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}