{
  "1": {
    "runtime": 5,
    "demands": [
      0.47,
      3964,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.9,
      3469,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 81284,
      "3": 325139,
      "5": 182891
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.01,
      1930,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 81284,
      "3": 325139,
      "5": 182891
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.9,
      4366,
      0
    ],
    "prevs": {
      "1": 182891,
      "3": 325139,
      "5": 182891,
      "6": 182891
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.15,
      754,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.31,
      2516,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.01,
      4804,
      0
    ],
    "prevs": {
      "3": 325139,
      "4": 2032124
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      4,
      1396,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.13,
      4868,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.54,
      2915,
      0
    ],
    "prevs": {}
  }
}