{
  "1": {
    "runtime": 26,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 53,
    "demands": [
      0.54,
      2300,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 995740
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "6": {
    "runtime": 48,
    "demands": [
      0.36,
      7680,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 995740
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.31,
      4191,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 995740
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.22,
      3711,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 995740
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.02,
      3522,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.48,
      6925,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      3.09,
      1002,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.68,
      2031,
      0
    ],
    "prevs": {
      "2": 995740
    }
  }
}