{
  "1": {
    "runtime": 25,
    "demands": [
      2.54,
      1941,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.83,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.09,
      1261,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.56,
      4891,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.14,
      986,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      4,
      3811,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.06,
      1181,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.2,
      4837,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      0.17,
      2939,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      3.4,
      5290,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  }
}