{
  "1": {
    "runtime": 12,
    "demands": [
      1.95,
      1778,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.56,
      5279,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.58,
      4189,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.22,
      4266,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.22,
      5034,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.56,
      3943,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.58,
      2550,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.83,
      4911,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.18,
      2152,
      0
    ],
    "prevs": {
      "8": 325139
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.8,
      3838,
      0
    ],
    "prevs": {
      "9": 182891
    }
  }
}