{
  "1": {
    "runtime": 23,
    "demands": [
      2.76,
      1808,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.8,
      5270,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.86,
      3355,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.15,
      2350,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.75,
      1433,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.69,
      1430,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.06,
      1023,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.89,
      2226,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.18,
      1784,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.49,
      3292,
      0
    ],
    "prevs": {
      "6": 81284
    }
  }
}