{
  "1": {
    "runtime": 39,
    "demands": [
      0.03,
      1852,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.07,
      1339,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      1.11,
      1082,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.92,
      1915,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.62,
      4060,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.82,
      3569,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.91,
      2970,
      0
    ],
    "prevs": {
      "6": 731564,
      "7": 81284
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.96,
      2587,
      0
    ],
    "prevs": {
      "7": 81284
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.42,
      6088,
      0
    ],
    "prevs": {
      "9": 1300559
    }
  }
}