{
  "1": {
    "runtime": 2,
    "demands": [
      2.41,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.62,
      519,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.05,
      3716,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.2,
      40,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.83,
      897,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.39,
      3685,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.72,
      3177,
      0
    ],
    "prevs": {
      "6": 182891
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.7,
      946,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.77,
      2369,
      0
    ],
    "prevs": {
      "8": 81284
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.1,
      762,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}