{
  "1": {
    "runtime": 15,
    "demands": [
      1.45,
      432,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.71,
      2774,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.56,
      824,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.44,
      4734,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.26,
      6955,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.02,
      2788,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      2.64,
      1258,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.52,
      2241,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.37,
      3038,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.34,
      5561,
      0
    ],
    "prevs": {
      "6": 81284
    }
  }
}