{
  "1": {
    "runtime": 19,
    "demands": [
      0.66,
      3019,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.55,
      191,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.68,
      2396,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.05,
      3252,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.51,
      421,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      2.0,
      3708,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.86,
      7680,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.46,
      158,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.81,
      3492,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.45,
      4547,
      0
    ],
    "prevs": {
      "9": 995740
    }
  }
}