{
  "1": {
    "runtime": 2,
    "demands": [
      3.41,
      5831,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.72,
      3177,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.24,
      4156,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.93,
      6560,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.09,
      7463,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.71,
      2713,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.7,
      2547,
      0
    ],
    "prevs": {
      "4": 81284
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.24,
      3110,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.56,
      2210,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.64,
      4197,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  }
}