{
  "1": {
    "runtime": 12,
    "demands": [
      0.44,
      7071,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.66,
      3642,
      0
    ],
    "prevs": {
      "1": 995740,
      "3": 731564
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      2.79,
      2025,
      0
    ],
    "prevs": {
      "1": 995740,
      "4": 508031
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.37,
      875,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.13,
      193,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.25,
      5044,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.09,
      1856,
      0
    ],
    "prevs": {
      "3": 731564,
      "4": 508031
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.26,
      2605,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 40,
    "demands": [
      2.7,
      7680,
      0
    ],
    "prevs": {
      "4": 508031,
      "5": 2032124
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.65,
      7253,
      0
    ],
    "prevs": {}
  }
}