{
  "1": {
    "runtime": 25,
    "demands": [
      0.61,
      1945,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.92,
      317,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.83,
      752,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.19,
      3025,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.45,
      770,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.33,
      1096,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.0,
      450,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.11,
      5955,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.2,
      323,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.02,
      3100,
      0
    ],
    "prevs": {
      "5": 81284
    }
  }
}