{
  "1": {
    "runtime": 17,
    "demands": [
      3.87,
      4603,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.06,
      3404,
      0
    ],
    "prevs": {
      "1": 995740,
      "5": 995740
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.51,
      448,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.87,
      3853,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.67,
      6081,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.86,
      5342,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.88,
      7008,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      3.25,
      2452,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.15,
      597,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.16,
      380,
      0
    ],
    "prevs": {
      "5": 995740
    }
  }
}