{
  "1": {
    "runtime": 27,
    "demands": [
      2.36,
      4918,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.94,
      4969,
      0
    ],
    "prevs": {
      "1": 1646020,
      "4": 2032124,
      "5": 731564,
      "6": 1300559
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.55,
      938,
      0
    ],
    "prevs": {
      "1": 1646020,
      "2": 731564,
      "5": 731564,
      "6": 1300559
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.81,
      6535,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.42,
      114,
      0
    ],
    "prevs": {
      "2": 731564,
      "3": 325139,
      "4": 2032124,
      "5": 731564,
      "6": 1300559
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      4.0,
      255,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      3.42,
      2826,
      0
    ],
    "prevs": {
      "3": 325139,
      "6": 1300559
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.78,
      580,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.88,
      4316,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.72,
      4434,
      0
    ],
    "prevs": {}
  }
}