{
  "1": {
    "runtime": 11,
    "demands": [
      0.09,
      3716,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      4,
      6948,
      0
    ],
    "prevs": {
      "1": 508031,
      "5": 1300559
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      1.82,
      337,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.93,
      2366,
      0
    ],
    "prevs": {
      "1": 508031,
      "4": 182891
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.3,
      3022,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 27,
    "demands": [
      1.13,
      649,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.23,
      51,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.24,
      376,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.13,
      152,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.41,
      1452,
      0
    ],
    "prevs": {}
  }
}