{
  "1": {
    "runtime": 5,
    "demands": [
      0.76,
      3197,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.56,
      1733,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.12,
      4225,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.33,
      4391,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.28,
      1763,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      3.19,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.67,
      1956,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.64,
      4362,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.13,
      2148,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "6": {
    "runtime": 51,
    "demands": [
      1.33,
      2689,
      0
    ],
    "prevs": {}
  }
}