{
  "1": {
    "runtime": 20,
    "demands": [
      0.73,
      1072,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.18,
      2105,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.23,
      55,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.11,
      7337,
      0
    ],
    "prevs": {
      "2": 508031,
      "3": 182891
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.54,
      5892,
      0
    ],
    "prevs": {
      "2": 508031,
      "3": 182891
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.79,
      2981,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.08,
      6168,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "4": {
    "runtime": 43,
    "demands": [
      1.31,
      2268,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.79,
      1249,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.19,
      4320,
      0
    ],
    "prevs": {
      "5": 182891
    }
  }
}