{
  "1": {
    "runtime": 18,
    "demands": [
      2.13,
      5307,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      3.68,
      3482,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 1646020
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.73,
      7249,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 1646020
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.83,
      3993,
      0
    ],
    "prevs": {
      "1": 731564,
      "5": 2032124
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.55,
      7680,
      0
    ],
    "prevs": {
      "1": 731564,
      "5": 2032124
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.98,
      3449,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.79,
      3183,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.75,
      2493,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.73,
      7646,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      3.4,
      3431,
      0
    ],
    "prevs": {
      "2": 1646020,
      "7": 81284
    }
  }
}