{
  "1": {
    "runtime": 15,
    "demands": [
      1.23,
      2753,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.39,
      7680,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.03,
      2864,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 45,
    "demands": [
      1.47,
      1695,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.59,
      3897,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.9,
      2356,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.6,
      5100,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.22,
      703,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      2.29,
      7680,
      0
    ],
    "prevs": {
      "8": 508031
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.04,
      5485,
      0
    ],
    "prevs": {
      "9": 2032124
    }
  }
}