{
  "1": {
    "runtime": 5,
    "demands": [
      0.45,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 29,
    "demands": [
      1.53,
      4140,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.74,
      2368,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      1.27,
      487,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.12,
      754,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      3.35,
      1955,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "7": {
    "runtime": 45,
    "demands": [
      0.1,
      1599,
      0
    ],
    "prevs": {
      "6": 1646020
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.4,
      2470,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.26,
      1204,
      0
    ],
    "prevs": {
      "8": 182891
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.95,
      3502,
      0
    ],
    "prevs": {
      "9": 182891
    }
  }
}