{
  "1": {
    "runtime": 2,
    "demands": [
      1.17,
      2960,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.85,
      315,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.84,
      5672,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.36,
      524,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.45,
      3996,
      0
    ],
    "prevs": {
      "1": 81284,
      "6": 1300559
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.23,
      6386,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.7,
      1156,
      0
    ],
    "prevs": {
      "2": 182891,
      "3": 81284
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.24,
      2228,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.48,
      672,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.74,
      2064,
      0
    ],
    "prevs": {}
  }
}