{
  "1": {
    "runtime": 16,
    "demands": [
      0.96,
      1002,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.69,
      778,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.96,
      2021,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.45,
      7680,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.84,
      1850,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.59,
      2569,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.89,
      541,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.97,
      3824,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.68,
      6408,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.17,
      6131,
      0
    ],
    "prevs": {
      "9": 1646020
    }
  }
}