{
  "1": {
    "runtime": 15,
    "demands": [
      2.04,
      159,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.72,
      1369,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.92,
      695,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.12,
      3821,
      0
    ],
    "prevs": {
      "2": 508031
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.28,
      2218,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.72,
      1653,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.82,
      380,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.71,
      2943,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.02,
      6347,
      0
    ],
    "prevs": {
      "7": 182891
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.64,
      2805,
      0
    ],
    "prevs": {
      "8": 995740
    }
  }
}