{
  "1": {
    "runtime": 28,
    "demands": [
      4,
      2822,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.29,
      4767,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      0.14,
      3511,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.04,
      1455,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.53,
      342,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.6,
      821,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.19,
      884,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      2.71,
      5124,
      0
    ],
    "prevs": {
      "5": 182891
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.11,
      2270,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}