{
  "1": {
    "runtime": 14,
    "demands": [
      2.11,
      3399,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.9,
      2501,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.47,
      3684,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.07,
      4674,
      0
    ],
    "prevs": {
      "3": 1300559
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.43,
      154,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.2,
      218,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.44,
      5331,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.2,
      3398,
      0
    ],
    "prevs": {
      "7": 81284
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.29,
      3366,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}