{
  "1": {
    "runtime": 18,
    "demands": [
      1.4,
      3718,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.99,
      2606,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.68,
      916,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.81,
      7166,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.86,
      3180,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.11,
      506,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.49,
      3119,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      2.06,
      4717,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.87,
      901,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      1.93,
      4315,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}