{
  "1": {
    "runtime": 14,
    "demands": [
      2.35,
      1795,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.68,
      3113,
      0
    ],
    "prevs": {
      "1": 508031,
      "3": 182891
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.03,
      123,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.27,
      3894,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.95,
      2696,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.14,
      983,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.21,
      2743,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.96,
      7680,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.49,
      6947,
      0
    ],
    "prevs": {
      "5": 1300559,
      "4": 325139
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.43,
      1929,
      0
    ],
    "prevs": {
      "8": 325139
    }
  }
}