{
  "1": {
    "runtime": 9,
    "demands": [
      3.94,
      294,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.16,
      455,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 53,
    "demands": [
      2.6,
      3712,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.15,
      1028,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.54,
      66,
      0
    ],
    "prevs": {
      "3": 81284,
      "4": 1300559
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.16,
      5506,
      0
    ],
    "prevs": {
      "3": 81284,
      "4": 1300559
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.08,
      4972,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      4,
      1213,
      0
    ],
    "prevs": {
      "4": 1300559,
      "5": 1300559
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.35,
      1308,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.99,
      1554,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  }
}