{
  "1": {
    "runtime": 1,
    "demands": [
      1.57,
      828,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.44,
      2090,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.89,
      2402,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.16,
      3835,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.32,
      5853,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.85,
      7335,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.49,
      5285,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.08,
      5772,
      0
    ],
    "prevs": {
      "7": 731564
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.37,
      143,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.24,
      3305,
      0
    ],
    "prevs": {
      "8": 1300559
    }
  }
}