{
  "1": {
    "runtime": 10,
    "demands": [
      0.95,
      4098,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.32,
      7680,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.66,
      6915,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.57,
      534,
      0
    ],
    "prevs": {
      "2": 1646020,
      "5": 2032124,
      "6": 995740
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.79,
      7209,
      0
    ],
    "prevs": {
      "2": 1646020,
      "4": 81284
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.74,
      5579,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.95,
      193,
      0
    ],
    "prevs": {
      "3": 81284,
      "5": 2032124,
      "6": 995740
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.94,
      2483,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 49,
    "demands": [
      0.93,
      3706,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.34,
      1926,
      0
    ],
    "prevs": {}
  }
}