{
  "1": {
    "runtime": 30,
    "demands": [
      2.71,
      152,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.37,
      5052,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.56,
      2282,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.36,
      4143,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.35,
      2831,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.01,
      1799,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.89,
      1001,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.38,
      5631,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.91,
      7680,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.59,
      1662,
      0
    ],
    "prevs": {
      "6": 81284
    }
  }
}