{
  "1": {
    "runtime": 19,
    "demands": [
      2.6,
      1286,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      2.88,
      5590,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.44,
      1067,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.48,
      3065,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      0.72,
      2903,
      0
    ],
    "prevs": {
      "1": 731564,
      "2": 995740
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.77,
      63,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.12,
      7000,
      0
    ],
    "prevs": {
      "6": 1300559,
      "5": 1300559
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.46,
      3845,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.95,
      6567,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.4,
      2014,
      0
    ],
    "prevs": {
      "7": 995740
    }
  }
}