{
  "1": {
    "runtime": 8,
    "demands": [
      0.76,
      2828,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.02,
      76,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.08,
      4477,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.53,
      735,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      0.11,
      4273,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.31,
      5527,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.71,
      7581,
      0
    ],
    "prevs": {
      "6": 731564
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.9,
      533,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.59,
      2626,
      0
    ],
    "prevs": {
      "8": 325139
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.32,
      2201,
      0
    ],
    "prevs": {
      "9": 325139
    }
  }
}