{
  "1": {
    "runtime": 5,
    "demands": [
      1.51,
      4324,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.34,
      900,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.16,
      4772,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      3.27,
      243,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.07,
      6198,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.36,
      5405,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.12,
      3711,
      0
    ],
    "prevs": {
      "6": 182891
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.81,
      5688,
      0
    ],
    "prevs": {
      "6": 182891
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.69,
      3135,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.58,
      1959,
      0
    ],
    "prevs": {
      "7": 2032124
    }
  }
}