{
  "1": {
    "runtime": 48,
    "demands": [
      0.62,
      2106,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.46,
      6777,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.85,
      2412,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.42,
      745,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.38,
      3250,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.49,
      3865,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.74,
      2746,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.34,
      33,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      3.46,
      2320,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "8": 1646020
    }
  }
}