{
  "1": {
    "runtime": 25,
    "demands": [
      4,
      5635,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.64,
      7021,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.3,
      2188,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.61,
      2605,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.47,
      1439,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.24,
      2595,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.37,
      4018,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.95,
      1981,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.37,
      756,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "6": {
    "runtime": 45,
    "demands": [
      1.15,
      6253,
      0
    ],
    "prevs": {}
  }
}