{
  "1": {
    "runtime": 2,
    "demands": [
      2.65,
      3032,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.2,
      648,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.61,
      7680,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.47,
      1779,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.09,
      7680,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.07,
      5254,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.99,
      5957,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.4,
      1272,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.33,
      2131,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.38,
      3374,
      0
    ],
    "prevs": {
      "8": 995740
    }
  }
}