{
  "1": {
    "runtime": 22,
    "demands": [
      1.95,
      102,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.97,
      2386,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.45,
      1704,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.78,
      7353,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.74,
      7340,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.61,
      3256,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.45,
      2964,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.15,
      3549,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.05,
      299,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.31,
      5645,
      0
    ],
    "prevs": {
      "8": 508031
    }
  }
}