{
  "1": {
    "runtime": 15,
    "demands": [
      0.83,
      2452,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.53,
      4967,
      0
    ],
    "prevs": {
      "1": 1646020,
      "2": 1300559,
      "3": 508031
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.27,
      2085,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.97,
      6033,
      0
    ],
    "prevs": {
      "2": 1300559,
      "4": 995740,
      "5": 2032124
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.07,
      4968,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.94,
      511,
      0
    ],
    "prevs": {
      "3": 508031,
      "4": 995740
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      2.86,
      1275,
      0
    ],
    "prevs": {
      "3": 508031,
      "4": 995740
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      3.92,
      6421,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.03,
      992,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  }
}