{
  "1": {
    "runtime": 35,
    "demands": [
      1.88,
      711,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      4,
      3221,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 325139,
      "3": 995740
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.65,
      5897,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 325139,
      "3": 995740
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.61,
      2547,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 995740
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.62,
      5973,
      0
    ],
    "prevs": {
      "1": 2032124,
      "3": 995740
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.99,
      2288,
      0
    ],
    "prevs": {
      "1": 2032124,
      "5": 508031,
      "3": 995740
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.16,
      221,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.93,
      774,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      2.67,
      1161,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 33,
    "demands": [
      1.84,
      5065,
      0
    ],
    "prevs": {
      "5": 508031
    }
  }
}