{
  "1": {
    "runtime": 20,
    "demands": [
      0.85,
      5616,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.12,
      6084,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.63,
      3220,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.4,
      2920,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.38,
      4335,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.1,
      514,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.42,
      173,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.66,
      3177,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      1770,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.31,
      4250,
      0
    ],
    "prevs": {
      "7": 995740
    }
  }
}