{
  "1": {
    "runtime": 40,
    "demands": [
      1.69,
      603,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.15,
      5126,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      2.96,
      75,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.98,
      2626,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      3.48,
      7680,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      4,
      1895,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.13,
      3085,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.25,
      521,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.92,
      794,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.03,
      3320,
      0
    ],
    "prevs": {
      "6": 81284
    }
  }
}