{
  "1": {
    "runtime": 1,
    "demands": [
      2.03,
      1948,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.0,
      213,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.27,
      6413,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.26,
      4591,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "8": {
    "runtime": 40,
    "demands": [
      1.79,
      632,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 2032124
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.98,
      342,
      0
    ],
    "prevs": {
      "1": 182891,
      "5": 1300559
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.7,
      1671,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.35,
      6091,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.41,
      7680,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.22,
      4013,
      0
    ],
    "prevs": {
      "4": 995740
    }
  }
}