{
  "1": {
    "runtime": 15,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 50,
    "demands": [
      0.74,
      3078,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.25,
      2642,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.0,
      5464,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      1.39,
      1605,
      0
    ],
    "prevs": {
      "1": 995740,
      "2": 2032124
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      3.04,
      7680,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      2.39,
      6500,
      0
    ],
    "prevs": {
      "1": 995740,
      "2": 2032124
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.43,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.9,
      3964,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.77,
      3333,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  }
}