{
  "1": {
    "runtime": 23,
    "demands": [
      1.12,
      111,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.93,
      121,
      0
    ],
    "prevs": {
      "1": 1300559,
      "3": 1646020
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.39,
      4564,
      0
    ],
    "prevs": {
      "1": 1300559,
      "4": 995740
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.39,
      6392,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.8,
      4110,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.83,
      2578,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.32,
      1978,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.53,
      375,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.53,
      2726,
      0
    ],
    "prevs": {
      "6": 325139,
      "3": 1646020
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.74,
      3255,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  }
}