{
  "1": {
    "runtime": 3,
    "demands": [
      0.07,
      1847,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.86,
      1753,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.65,
      788,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.87,
      3445,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.09,
      795,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.67,
      624,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.07,
      7680,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.03,
      1759,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.25,
      5971,
      0
    ],
    "prevs": {
      "7": 1300559
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.15,
      881,
      0
    ],
    "prevs": {
      "9": 508031
    }
  }
}