{
  "1": {
    "runtime": 3,
    "demands": [
      1.79,
      2703,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.01,
      2966,
      0
    ],
    "prevs": {
      "1": 182891,
      "6": 731564
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 325139,
      "4": 731564,
      "5": 508031
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.88,
      7246,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 325139,
      "3": 325139,
      "4": 731564
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.06,
      875,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      332,
      0
    ],
    "prevs": {
      "2": 325139,
      "4": 731564,
      "6": 731564
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.32,
      5294,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.32,
      291,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.34,
      3135,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.96,
      1336,
      0
    ],
    "prevs": {}
  }
}