{
  "1": {
    "runtime": 40,
    "demands": [
      1.27,
      2584,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.75,
      3132,
      0
    ],
    "prevs": {
      "1": 2032124,
      "2": 182891
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.84,
      3847,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.09,
      5564,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.17,
      6060,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.84,
      6224,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.41,
      932,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      4,
      195,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.61,
      2558,
      0
    ],
    "prevs": {
      "6": 508031
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.21,
      573,
      0
    ],
    "prevs": {
      "8": 1300559,
      "9": 2032124
    }
  }
}