{
  "1": {
    "runtime": 3,
    "demands": [
      1.95,
      4224,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.46,
      3530,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.35,
      1531,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.01,
      3941,
      0
    ],
    "prevs": {
      "3": 325139
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.18,
      152,
      0
    ],
    "prevs": {
      "4": 182891
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      2.24,
      5909,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.04,
      2957,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.04,
      1615,
      0
    ],
    "prevs": {
      "7": 81284
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.66,
      934,
      0
    ],
    "prevs": {
      "8": 508031
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.34,
      616,
      0
    ],
    "prevs": {
      "9": 508031
    }
  }
}