{
  "1": {
    "runtime": 4,
    "demands": [
      2.3,
      4854,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.04,
      2782,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.34,
      2692,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.31,
      1238,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      3.71,
      4372,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.12,
      2018,
      0
    ],
    "prevs": {
      "5": 325139
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      1.08,
      2331,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      4,
      250,
      0
    ],
    "prevs": {
      "6": 995740
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.86,
      6213,
      0
    ],
    "prevs": {
      "8": 1646020
    }
  }
}