{
  "1": {
    "runtime": 20,
    "demands": [
      1.13,
      1249,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.3,
      4774,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 1646020
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.58,
      5982,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.23,
      3954,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.29,
      698,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.38,
      7288,
      0
    ],
    "prevs": {
      "3": 1300559,
      "5": 1646020
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.58,
      770,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.19,
      5931,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.09,
      876,
      0
    ],
    "prevs": {
      "6": 325139,
      "7": 81284
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.96,
      4380,
      0
    ],
    "prevs": {
      "6": 325139,
      "7": 81284,
      "8": 508031
    }
  }
}