{
  "1": {
    "runtime": 8,
    "demands": [
      4,
      2056,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.52,
      7680,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.72,
      4403,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      1.1,
      209,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.83,
      4508,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.82,
      3967,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.5,
      7226,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.5,
      2917,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      1.98,
      3598,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.8,
      5042,
      0
    ],
    "prevs": {
      "8": 995740
    }
  }
}