{
  "1": {
    "runtime": 3,
    "demands": [
      1.3,
      2416,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 34,
    "demands": [
      1.55,
      3157,
      0
    ],
    "prevs": {
      "1": 182891,
      "2": 1300559,
      "5": 2032124
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.58,
      3011,
      0
    ],
    "prevs": {
      "1": 182891,
      "4": 325139,
      "5": 2032124
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      4,
      2850,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.81,
      2838,
      0
    ],
    "prevs": {
      "2": 1300559,
      "4": 325139,
      "5": 2032124
    }
  },
  "3": {
    "runtime": 54,
    "demands": [
      2.2,
      4091,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.57,
      1741,
      0
    ],
    "prevs": {
      "3": 2032124,
      "4": 325139,
      "5": 2032124
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.43,
      714,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.44,
      5937,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  }
}