{
  "1": {
    "runtime": 2,
    "demands": [
      0.41,
      6007,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.19,
      1488,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 182891,
      "6": 508031
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.98,
      3766,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 29,
    "demands": [
      0.31,
      6494,
      0
    ],
    "prevs": {
      "2": 182891,
      "5": 1646020
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.36,
      3192,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.01,
      2954,
      0
    ],
    "prevs": {
      "3": 1300559,
      "4": 81284,
      "5": 1646020,
      "6": 508031
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.08,
      146,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.76,
      4498,
      0
    ],
    "prevs": {
      "4": 81284,
      "5": 1646020,
      "6": 508031
    }
  },
  "5": {
    "runtime": 44,
    "demands": [
      0.31,
      506,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.33,
      7117,
      0
    ],
    "prevs": {}
  }
}