{
  "1": {
    "runtime": 3,
    "demands": [
      1.81,
      1940,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 45,
    "demands": [
      0.8,
      3344,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.21,
      59,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.11,
      765,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.27,
      2595,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.16,
      7343,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.46,
      5127,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.09,
      1044,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.37,
      3950,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.16,
      418,
      0
    ],
    "prevs": {
      "7": 995740
    }
  }
}