{
  "1": {
    "runtime": 18,
    "demands": [
      0.32,
      113,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.48,
      7680,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.33,
      759,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.09,
      4390,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.5,
      61,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.09,
      1258,
      0
    ],
    "prevs": {
      "5": 1300559
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      4,
      2884,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {
      "7": 1646020
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.24,
      3321,
      0
    ],
    "prevs": {
      "8": 1646020
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.2,
      7408,
      0
    ],
    "prevs": {
      "9": 182891
    }
  }
}