{
  "1": {
    "runtime": 34,
    "demands": [
      2.74,
      915,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.89,
      195,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.69,
      2325,
      0
    ],
    "prevs": {
      "2": 1300559,
      "3": 1646020,
      "4": 1300559
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.1,
      2287,
      0
    ],
    "prevs": {
      "2": 1300559,
      "4": 1300559
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      0.28,
      2888,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      4,
      4654,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.17,
      7680,
      0
    ],
    "prevs": {
      "3": 1646020,
      "4": 1300559,
      "5": 81284
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.75,
      1812,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.42,
      5887,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.64,
      43,
      0
    ],
    "prevs": {
      "5": 81284
    }
  }
}