{
  "1": {
    "runtime": 2,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.08,
      1638,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 81284,
      "3": 995740
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.47,
      450,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 81284,
      "3": 995740,
      "5": 1646020
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.65,
      4829,
      0
    ],
    "prevs": {
      "1": 81284,
      "4": 995740,
      "6": 1300559
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.16,
      2135,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.24,
      6908,
      0
    ],
    "prevs": {
      "2": 81284,
      "4": 995740
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.61,
      3169,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 22,
    "demands": [
      2.75,
      5109,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.82,
      1820,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      3.77,
      1196,
      0
    ],
    "prevs": {}
  }
}