{
  "1": {
    "runtime": 8,
    "demands": [
      2.12,
      6167,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.79,
      7680,
      0
    ],
    "prevs": {
      "1": 2032124
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.25,
      1843,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 36,
    "demands": [
      0.1,
      1671,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.11,
      1072,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.04,
      4792,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.42,
      6981,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.6,
      1115,
      0
    ],
    "prevs": {
      "4": 325139
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.49,
      7464,
      0
    ],
    "prevs": {
      "6": 1646020
    }
  }
}