{
  "1": {
    "runtime": 8,
    "demands": [
      2.68,
      2509,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.0,
      1017,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.89,
      1892,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.57,
      7680,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.14,
      5682,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.38,
      170,
      0
    ],
    "prevs": {
      "4": 731564
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      1.45,
      3942,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.4,
      2648,
      0
    ],
    "prevs": {
      "6": 1646020
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.39,
      277,
      0
    ],
    "prevs": {
      "6": 1646020
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.21,
      3424,
      0
    ],
    "prevs": {
      "8": 2032124
    }
  }
}