{
  "1": {
    "runtime": 6,
    "demands": [
      1.94,
      6523,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      3.88,
      2659,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.16,
      6138,
      0
    ],
    "prevs": {
      "2": 1646020,
      "3": 1646020
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.13,
      2,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.45,
      3797,
      0
    ],
    "prevs": {
      "2": 1646020,
      "5": 731564
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.83,
      5161,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.37,
      1806,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.81,
      4528,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.85,
      2115,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      0.05,
      5419,
      0
    ],
    "prevs": {
      "5": 731564
    }
  }
}