{
  "1": {
    "runtime": 2,
    "demands": [
      0.54,
      7661,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.45,
      1324,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      1.54,
      907,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.62,
      3457,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.07,
      1618,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.77,
      1654,
      0
    ],
    "prevs": {
      "3": 1646020
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.05,
      3542,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.44,
      1845,
      0
    ],
    "prevs": {
      "7": 325139
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.49,
      2561,
      0
    ],
    "prevs": {
      "8": 508031
    }
  }
}