{
  "1": {
    "runtime": 15,
    "demands": [
      1.37,
      467,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.68,
      4988,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.82,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.57,
      1227,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.19,
      2594,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 49,
    "demands": [
      1.16,
      3631,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      3.13,
      3074,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.51,
      1622,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.38,
      4448,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  }
}