{
  "1": {
    "runtime": 4,
    "demands": [
      1.03,
      2828,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.96,
      3490,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.51,
      1582,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.19,
      2109,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      3.09,
      3513,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.47,
      2520,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.63,
      105,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      3.13,
      353,
      0
    ],
    "prevs": {
      "5": 2032124
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.52,
      2826,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.23,
      1131,
      0
    ],
    "prevs": {
      "6": 2032124
    }
  }
}