{
  "1": {
    "runtime": 7,
    "demands": [
      2.51,
      4630,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.7,
      1292,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.56,
      2830,
      0
    ],
    "prevs": {
      "2": 182891
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.6,
      1091,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.88,
      459,
      0
    ],
    "prevs": {
      "4": 508031
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.21,
      816,
      0
    ],
    "prevs": {
      "5": 731564
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.49,
      1291,
      0
    ],
    "prevs": {
      "6": 325139
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.78,
      7680,
      0
    ],
    "prevs": {
      "7": 995740
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      3.65,
      7680,
      0
    ],
    "prevs": {
      "8": 731564
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      2.45,
      5296,
      0
    ],
    "prevs": {
      "9": 508031
    }
  }
}