{
  "1": {
    "runtime": 20,
    "demands": [
      2.07,
      1881,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.64,
      5925,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 731564
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.79,
      34,
      0
    ],
    "prevs": {
      "1": 1300559
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.56,
      7680,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 731564
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.74,
      196,
      0
    ],
    "prevs": {
      "1": 1300559,
      "3": 2032124
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.57,
      4248,
      0
    ],
    "prevs": {
      "1": 1300559,
      "5": 1646020
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.05,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.8,
      4369,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.64,
      3536,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  }
}