{
  "1": {
    "runtime": 7,
    "demands": [
      1.74,
      3763,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      4,
      3348,
      0
    ],
    "prevs": {
      "1": 508031,
      "5": 182891,
      "6": 1300559
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.66,
      6696,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.73,
      4829,
      0
    ],
    "prevs": {
      "2": 995740,
      "4": 182891,
      "5": 182891
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.22,
      1287,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.67,
      4404,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.32,
      5516,
      0
    ],
    "prevs": {
      "4": 182891,
      "6": 1300559
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.28,
      2613,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.32,
      97,
      0
    ],
    "prevs": {
      "5": 182891,
      "6": 1300559
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.05,
      4603,
      0
    ],
    "prevs": {}
  }
}