{
  "1": {
    "runtime": 18,
    "demands": [
      2.87,
      3514,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.52,
      1662,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      4,
      622,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      0.37,
      113,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      4,
      376,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.99,
      7680,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.87,
      4735,
      0
    ],
    "prevs": {
      "3": 2032124
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.04,
      6241,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.67,
      3235,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.78,
      4478,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  }
}