{
  "1": {
    "runtime": 1,
    "demands": [
      0.7,
      2383,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.19,
      239,
      0
    ],
    "prevs": {
      "1": 81284,
      "5": 1646020
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.09,
      2671,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 182891
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.24,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      4,
      3401,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.44,
      1386,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.44,
      566,
      0
    ],
    "prevs": {
      "3": 508031,
      "4": 182891
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.23,
      4599,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.51,
      1084,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.15,
      17,
      0
    ],
    "prevs": {
      "5": 1646020
    }
  }
}