{
  "1": {
    "runtime": 12,
    "demands": [
      1.41,
      2373,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.5,
      6865,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      4,
      4023,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.45,
      7680,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      3.75,
      6377,
      0
    ],
    "prevs": {
      "2": 731564
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      4,
      318,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.4,
      5938,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.61,
      1203,
      0
    ],
    "prevs": {
      "3": 995740
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.29,
      2850,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.09,
      5613,
      0
    ],
    "prevs": {
      "6": 1300559
    }
  }
}