{
  "1": {
    "runtime": 11,
    "demands": [
      2.37,
      2123,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.43,
      1057,
      0
    ],
    "prevs": {
      "1": 508031
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.88,
      7680,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.42,
      2621,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.55,
      3561,
      0
    ],
    "prevs": {
      "3": 995740,
      "4": 182891
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.29,
      1823,
      0
    ],
    "prevs": {
      "3": 995740,
      "4": 182891
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.11,
      1521,
      0
    ],
    "prevs": {
      "5": 1646020,
      "6": 325139
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.7,
      960,
      0
    ],
    "prevs": {
      "5": 1646020,
      "6": 325139
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      3.35,
      5085,
      0
    ],
    "prevs": {
      "7": 1646020,
      "8": 731564
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.44,
      7680,
      0
    ],
    "prevs": {
      "9": 1646020
    }
  }
}