{
  "1": {
    "runtime": 26,
    "demands": [
      3.41,
      1318,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.44,
      1373,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.24,
      732,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.85,
      2448,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.71,
      5226,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.83,
      6603,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.46,
      4478,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.23,
      2580,
      0
    ],
    "prevs": {
      "2": 1646020
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.44,
      895,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.43,
      5761,
      0
    ],
    "prevs": {
      "6": 508031
    }
  }
}