{
  "1": {
    "runtime": 12,
    "demands": [
      4,
      7656,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.62,
      3454,
      0
    ],
    "prevs": {
      "1": 1646020,
      "2": 325139
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      3.84,
      2106,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.22,
      2345,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.59,
      1779,
      0
    ],
    "prevs": {
      "2": 325139
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.27,
      3330,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "3": 182891
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.64,
      4340,
      0
    ],
    "prevs": {
      "4": 1300559
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.58,
      4159,
      0
    ],
    "prevs": {
      "7": 731564,
      "5": 995740
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.08,
      472,
      0
    ],
    "prevs": {
      "8": 731564
    }
  }
}