{
  "1": {
    "runtime": 26,
    "demands": [
      3.16,
      306,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.04,
      3169,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "1": 1646020,
      "2": 325139,
      "4": 1646020
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.38,
      5142,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.95,
      2763,
      0
    ],
    "prevs": {
      "2": 325139,
      "4": 1646020
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.49,
      859,
      0
    ],
    "prevs": {
      "2": 325139,
      "3": 325139,
      "4": 1646020,
      "5": 731564
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.71,
      6412,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.25,
      1711,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.07,
      1978,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.2,
      2445,
      0
    ],
    "prevs": {
      "5": 731564
    }
  }
}