{
  "1": {
    "runtime": 2,
    "demands": [
      1.95,
      6820,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      0.97,
      5065,
      0
    ],
    "prevs": {
      "1": 81284
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.17,
      2668,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 731564
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      1097,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 731564,
      "3": 325139
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.7,
      3745,
      0
    ],
    "prevs": {
      "1": 81284,
      "2": 731564,
      "3": 325139
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.35,
      1716,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.88,
      4563,
      0
    ],
    "prevs": {
      "2": 731564,
      "3": 325139
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.14,
      2547,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 49,
    "demands": [
      1.59,
      1102,
      0
    ],
    "prevs": {
      "6": 731564,
      "3": 325139
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.52,
      3241,
      0
    ],
    "prevs": {
      "6": 731564,
      "3": 325139
    }
  }
}