{
  "1": {
    "runtime": 26,
    "demands": [
      0.9,
      1761,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.13,
      3374,
      0
    ],
    "prevs": {
      "1": 1300559,
      "5": 508031
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.36,
      2876,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 995740,
      "4": 1646020
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.08,
      2219,
      0
    ],
    "prevs": {
      "1": 1300559,
      "2": 995740,
      "3": 508031,
      "4": 1646020
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.74,
      3903,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.33,
      2018,
      0
    ],
    "prevs": {
      "2": 995740,
      "4": 1646020,
      "5": 508031
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.61,
      4376,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      3.99,
      7490,
      0
    ],
    "prevs": {
      "3": 508031,
      "4": 1646020
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      3.5,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.05,
      1297,
      0
    ],
    "prevs": {}
  }
}