{
  "1": {
    "runtime": 3,
    "demands": [
      1.93,
      2277,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.76,
      709,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 1300559
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.09,
      3496,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.69,
      2766,
      0
    ],
    "prevs": {
      "1": 325139,
      "2": 1300559
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.19,
      2832,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.97,
      3874,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      1.01,
      1650,
      0
    ],
    "prevs": {
      "4": 182891,
      "2": 1300559
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      3.99,
      187,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.71,
      21,
      0
    ],
    "prevs": {
      "2": 1300559
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      2.2,
      6822,
      0
    ],
    "prevs": {
      "9": 1300559
    }
  }
}