{
  "1": {
    "runtime": 21,
    "demands": [
      0.13,
      2836,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.06,
      853,
      0
    ],
    "prevs": {
      "1": 995740
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      4,
      326,
      0
    ],
    "prevs": {
      "1": 995740,
      "2": 508031
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.64,
      3340,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.49,
      1387,
      0
    ],
    "prevs": {
      "3": 731564
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {
      "5": 81284
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.0,
      5443,
      0
    ],
    "prevs": {
      "6": 182891
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.14,
      56,
      0
    ],
    "prevs": {
      "6": 182891
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.78,
      7446,
      0
    ],
    "prevs": {
      "8": 731564
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.37,
      5190,
      0
    ],
    "prevs": {
      "9": 508031
    }
  }
}