{
  "1": {
    "runtime": 2,
    "demands": [
      2.01,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.08,
      2474,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "3": {
    "runtime": 49,
    "demands": [
      1.04,
      1340,
      0
    ],
    "prevs": {
      "1": 325139
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.15,
      7372,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      3.32,
      6206,
      0
    ],
    "prevs": {
      "2": 2032124
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      1.11,
      7645,
      0
    ],
    "prevs": {
      "4": 1646020
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.66,
      2237,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.27,
      3002,
      0
    ],
    "prevs": {
      "6": 1646020
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.97,
      1256,
      0
    ],
    "prevs": {
      "6": 1646020,
      "7": 182891
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.65,
      5614,
      0
    ],
    "prevs": {
      "7": 182891
    }
  }
}