{
  "1": {
    "runtime": 38,
    "demands": [
      2.97,
      2927,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.75,
      4033,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.75,
      3636,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.16,
      4358,
      0
    ],
    "prevs": {
      "1": 1646020
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.97,
      810,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.03,
      3688,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.02,
      2569,
      0
    ],
    "prevs": {
      "2": 81284
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.06,
      7243,
      0
    ],
    "prevs": {
      "3": 508031
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.25,
      2416,
      0
    ],
    "prevs": {
      "7": 81284
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.01,
      3084,
      0
    ],
    "prevs": {
      "8": 81284
    }
  }
}