{
  "1": {
    "runtime": 5,
    "demands": [
      0.71,
      146,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.69,
      1718,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.48,
      917,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.82,
      2265,
      0
    ],
    "prevs": {
      "1": 182891
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      1.21,
      722,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.06,
      6,
      0
    ],
    "prevs": {
      "3": 81284
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.72,
      3296,
      0
    ],
    "prevs": {
      "4": 2032124
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.46,
      3282,
      0
    ],
    "prevs": {
      "5": 508031
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.53,
      1670,
      0
    ],
    "prevs": {
      "5": 508031
    }
  }
}