{
  "1": {
    "runtime": 19,
    "demands": [
      1.13,
      7394,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.01,
      4362,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.2,
      3287,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.88,
      202,
      0
    ],
    "prevs": {
      "1": 731564
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.05,
      2112,
      0
    ],
    "prevs": {
      "2": 995740
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.13,
      3848,
      0
    ],
    "prevs": {
      "4": 995740
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.28,
      664,
      0
    ],
    "prevs": {
      "5": 995740
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.65,
      1449,
      0
    ],
    "prevs": {
      "6": 81284
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.56,
      3235,
      0
    ],
    "prevs": {
      "7": 508031
    }
  }
}