{
  "1": {
    "runtime": 18,
    "demands": [
      4,
      5212,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      2.9,
      3186,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.88,
      914,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.36,
      7215,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.17,
      1457,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.83,
      1906,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.5,
      2342,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.21,
      2115,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.28,
      3257,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.96,
      1707,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}