{
  "1": {
    "runtime": 15,
    "demands": [
      0.69,
      2134,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.35,
      2744,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.02,
      657,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 11948889,
      "4": 19752245,
      "5": 6096372,
      "6": 6096372
    }
  },
  "9": {
    "runtime": 46,
    "demands": [
      3.61,
      374,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.13,
      2681,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.21,
      1327,
      0
    ],
    "prevs": {
      "3": 11948889,
      "4": 19752245
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.24,
      4568,
      0
    ],
    "prevs": {
      "4": 19752245,
      "6": 6096372
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.37,
      523,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.29,
      6309,
      0
    ],
    "prevs": {}
  }
}