{
  "1": {
    "runtime": 18,
    "demands": [
      1.23,
      1467,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.97,
      1089,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.18,
      1539,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.32,
      554,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.84,
      1864,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.23,
      6705,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.55,
      387,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.87,
      1036,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.09,
      1096,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.61,
      2315,
      0
    ],
    "prevs": {
      "8": 24385488
    }
  }
}