{
  "1": {
    "runtime": 39,
    "demands": [
      1.27,
      1026,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.13,
      2404,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.5,
      4854,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      1.07,
      1950,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.14,
      5182,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.08,
      3372,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.03,
      1318,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.01,
      945,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.66,
      6489,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.96,
      5577,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  }
}