{
  "1": {
    "runtime": 6,
    "demands": [
      1.93,
      5345,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.35,
      808,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.75,
      2711,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      3.27,
      944,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      4,
      1551,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.11,
      1879,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.94,
      2978,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.88,
      4634,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      3.93,
      1484,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      3.99,
      4241,
      0
    ],
    "prevs": {
      "9": 19752245
    }
  }
}