{
  "1": {
    "runtime": 8,
    "demands": [
      2.04,
      589,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.93,
      6194,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.02,
      3944,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.19,
      7680,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.85,
      5344,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.47,
      5904,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.76,
      3695,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.35,
      2887,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "9": {
    "runtime": 52,
    "demands": [
      2.31,
      4158,
      0
    ],
    "prevs": {
      "8": 19752245
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.37,
      2458,
      0
    ],
    "prevs": {
      "9": 24385488
    }
  }
}