{
  "1": {
    "runtime": 19,
    "demands": [
      1.43,
      2210,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      0.22,
      3279,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.43,
      798,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.5,
      4155,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.73,
      2559,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.07,
      1208,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.89,
      7680,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.52,
      3021,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.69,
      4010,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.25,
      2060,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  }
}