{
  "1": {
    "runtime": 3,
    "demands": [
      2.79,
      3867,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.08,
      4205,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 3901678
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.99,
      1961,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 3901678
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.01,
      600,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.14,
      152,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      3.5,
      1129,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.66,
      2491,
      0
    ],
    "prevs": {
      "4": 975419,
      "2": 3901678
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.62,
      3979,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.42,
      158,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.42,
      8,
      0
    ],
    "prevs": {
      "4": 975419
    }
  }
}