{
  "1": {
    "runtime": 8,
    "demands": [
      0.69,
      2925,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.51,
      2964,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.5,
      104,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.26,
      5474,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.8,
      1626,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.29,
      3346,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.67,
      713,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.11,
      586,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.77,
      3584,
      0
    ],
    "prevs": {
      "8": 15606712
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.98,
      7680,
      0
    ],
    "prevs": {
      "8": 15606712
    }
  }
}