{
  "1": {
    "runtime": 2,
    "demands": [
      1.78,
      2664,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.03,
      5924,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.83,
      2509,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.6,
      259,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.12,
      1926,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.89,
      4014,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.5,
      1510,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.24,
      5400,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.34,
      1320,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      3.83,
      1911,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}