{
  "1": {
    "runtime": 13,
    "demands": [
      2.19,
      2742,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.62,
      372,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      0.94,
      3774,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.5,
      6525,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.35,
      5013,
      0
    ],
    "prevs": {
      "2": 24385488,
      "3": 3901678,
      "4": 3901678,
      "5": 6096372
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.77,
      2156,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.32,
      751,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.63,
      1290,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.35,
      3390,
      0
    ],
    "prevs": {}
  }
}