{
  "1": {
    "runtime": 2,
    "demands": [
      0.18,
      5725,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.01,
      779,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.79,
      2102,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.31,
      2203,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      3.76,
      817,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.93,
      3054,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.1,
      1697,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.18,
      2985,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.28,
      2857,
      0
    ],
    "prevs": {
      "7": 6096372
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.32,
      2577,
      0
    ],
    "prevs": {
      "8": 11948889
    }
  }
}