{
  "1": {
    "runtime": 10,
    "demands": [
      3.19,
      5045,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 49,
    "demands": [
      2.57,
      2428,
      0
    ],
    "prevs": {
      "1": 19752245,
      "2": 15606712
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      3.26,
      1172,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.94,
      6222,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.07,
      422,
      0
    ],
    "prevs": {
      "3": 24385488,
      "5": 2194693
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.24,
      6034,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      3115,
      0
    ],
    "prevs": {
      "4": 15606712,
      "5": 2194693
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.58,
      3049,
      0
    ],
    "prevs": {
      "4": 15606712,
      "5": 2194693
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.16,
      307,
      0
    ],
    "prevs": {}
  }
}