{
  "1": {
    "runtime": 28,
    "demands": [
      1.52,
      106,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.85,
      7680,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.65,
      678,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.03,
      4719,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.03,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.92,
      1950,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      4,
      6782,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.18,
      1474,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.46,
      2848,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.33,
      1616,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  }
}