{
  "1": {
    "runtime": 15,
    "demands": [
      1.0,
      2632,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.35,
      3269,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.08,
      926,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.45,
      785,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.32,
      2912,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      0.7,
      836,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.9,
      378,
      0
    ],
    "prevs": {
      "6": 19752245
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.7,
      3655,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.34,
      4458,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.38,
      1649,
      0
    ],
    "prevs": {
      "9": 6096372
    }
  }
}