{
  "1": {
    "runtime": 40,
    "demands": [
      2.98,
      2077,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.54,
      4816,
      0
    ],
    "prevs": {
      "1": 19752245,
      "5": 11948889,
      "6": 3901678
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.58,
      710,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 51,
    "demands": [
      2.07,
      5760,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.53,
      6746,
      0
    ],
    "prevs": {
      "2": 15606712,
      "3": 19752245,
      "4": 11948889,
      "5": 11948889,
      "6": 3901678
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.94,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.71,
      2154,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.48,
      4655,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.34,
      5060,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.06,
      247,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  }
}