{
  "1": {
    "runtime": 6,
    "demands": [
      0.34,
      4849,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.3,
      7680,
      0
    ],
    "prevs": {
      "1": 19752245,
      "2": 975419
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.74,
      3019,
      0
    ],
    "prevs": {
      "1": 19752245,
      "4": 11948889
    }
  },
  "7": {
    "runtime": 45,
    "demands": [
      1.54,
      7680,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      0.35,
      4013,
      0
    ],
    "prevs": {
      "1": 19752245,
      "2": 975419
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.77,
      1740,
      0
    ],
    "prevs": {
      "1": 19752245,
      "2": 975419
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.09,
      3918,
      0
    ],
    "prevs": {
      "1": 19752245,
      "2": 975419
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.23,
      5992,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.27,
      3009,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.2,
      3994,
      0
    ],
    "prevs": {
      "2": 975419
    }
  }
}