{
  "1": {
    "runtime": 2,
    "demands": [
      1.16,
      1150,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.76,
      6416,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.76,
      3209,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.7,
      7251,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      3.2,
      5408,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 6096372
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.57,
      6996,
      0
    ],
    "prevs": {
      "2": 975419,
      "5": 24385488
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.0,
      3285,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.13,
      630,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 48,
    "demands": [
      0.21,
      550,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.31,
      2436,
      0
    ],
    "prevs": {}
  }
}