{
  "1": {
    "runtime": 6,
    "demands": [
      0.21,
      6844,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.52,
      5014,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.29,
      1972,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.13,
      1091,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.27,
      3058,
      0
    ],
    "prevs": {
      "3": 11948889,
      "4": 3901678
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.27,
      7680,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.24,
      461,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.94,
      3125,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.28,
      4740,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.84,
      4495,
      0
    ],
    "prevs": {
      "9": 24385488
    }
  }
}