{
  "1": {
    "runtime": 42,
    "demands": [
      0.36,
      1125,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.92,
      5097,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.16,
      234,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.89,
      1463,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      4,
      6580,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.84,
      4598,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.23,
      6978,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.12,
      312,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.46,
      2364,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.26,
      960,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}