{
  "1": {
    "runtime": 3,
    "demands": [
      1.85,
      4630,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.5,
      5884,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.29,
      612,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.47,
      5961,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.94,
      2013,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.93,
      4839,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.56,
      883,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.18,
      2006,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.87,
      467,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.28,
      1957,
      0
    ],
    "prevs": {
      "9": 24385488
    }
  }
}