{
  "1": {
    "runtime": 18,
    "demands": [
      0.14,
      212,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.3,
      397,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.0,
      7487,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 45,
    "demands": [
      1.09,
      371,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.03,
      3597,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.27,
      3522,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.61,
      807,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      2351,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.03,
      1308,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.83,
      193,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  }
}