{
  "1": {
    "runtime": 2,
    "demands": [
      0.25,
      1498,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      3.53,
      6244,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.54,
      2852,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.39,
      5502,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.32,
      2821,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.71,
      4862,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.24,
      4199,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.28,
      2970,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      4,
      3517,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.55,
      1229,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}