{
  "1": {
    "runtime": 36,
    "demands": [
      1.62,
      4410,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.39,
      1541,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.21,
      1961,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.51,
      2755,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.02,
      4640,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.55,
      1075,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.54,
      5529,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.64,
      228,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.68,
      4264,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.6,
      4221,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  }
}