{
  "1": {
    "runtime": 2,
    "demands": [
      0.44,
      5349,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.29,
      1734,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.85,
      1376,
      0
    ],
    "prevs": {
      "2": 11948889,
      "4": 6096372,
      "5": 15606712
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.82,
      338,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      2.08,
      7680,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      1.91,
      2013,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.43,
      5440,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.58,
      4226,
      0
    ],
    "prevs": {
      "4": 6096372,
      "5": 15606712
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.62,
      2522,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.55,
      7680,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  }
}