{
  "1": {
    "runtime": 5,
    "demands": [
      1.51,
      4546,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.55,
      3994,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.37,
      5057,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.33,
      4845,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.15,
      718,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.75,
      4015,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.94,
      760,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.11,
      4021,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      3.23,
      7680,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.42,
      4076,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  }
}