{
  "1": {
    "runtime": 5,
    "demands": [
      0.1,
      1681,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.28,
      395,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.75,
      602,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.47,
      5400,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.14,
      6508,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.0,
      351,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "7": {
    "runtime": 44,
    "demands": [
      0.97,
      4524,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.12,
      5182,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.57,
      7480,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      3.44,
      7680,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}