{
  "1": {
    "runtime": 7,
    "demands": [
      1.14,
      24,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      4,
      80,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.39,
      277,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.48,
      1917,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.24,
      823,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.12,
      1763,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.87,
      50,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      0.55,
      5946,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.24,
      2446,
      0
    ],
    "prevs": {
      "8": 15606712
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.74,
      2936,
      0
    ],
    "prevs": {
      "9": 15606712
    }
  }
}