{
  "1": {
    "runtime": 4,
    "demands": [
      3.75,
      3184,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 2194693
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.27,
      1239,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 2194693
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.6,
      2103,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      1.13,
      2209,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.35,
      2176,
      0
    ],
    "prevs": {
      "2": 2194693,
      "4": 15606712
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.64,
      681,
      0
    ],
    "prevs": {
      "2": 2194693,
      "6": 15606712
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.91,
      1278,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.32,
      2495,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.56,
      6955,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  }
}