{
  "1": {
    "runtime": 2,
    "demands": [
      1.9,
      475,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.29,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      4133,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.96,
      5937,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.64,
      1020,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.95,
      4066,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      2.63,
      7680,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      3.61,
      478,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      0.29,
      3785,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      2.17,
      3955,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  }
}