{
  "1": {
    "runtime": 9,
    "demands": [
      1.64,
      4138,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.05,
      764,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 24385488
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.84,
      6780,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.99,
      1351,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 46,
    "demands": [
      0.3,
      4993,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.33,
      1733,
      0
    ],
    "prevs": {
      "3": 11948889,
      "4": 24385488
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {
      "5": 11948889,
      "3": 11948889
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.79,
      7646,
      0
    ],
    "prevs": {
      "5": 11948889,
      "4": 24385488
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.34,
      2399,
      0
    ],
    "prevs": {
      "5": 11948889,
      "6": 19752245
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.08,
      2122,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  }
}