{
  "1": {
    "runtime": 4,
    "demands": [
      3.16,
      2701,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      3.52,
      4426,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.54,
      2213,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.06,
      4699,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.93,
      6380,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.9,
      1525,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.42,
      759,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.82,
      793,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.52,
      4443,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.39,
      5111,
      0
    ],
    "prevs": {
      "8": 24385488
    }
  }
}