{
  "1": {
    "runtime": 14,
    "demands": [
      0.31,
      2010,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.51,
      5903,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      2596,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.71,
      2310,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.72,
      1394,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "7": {
    "runtime": 39,
    "demands": [
      1.97,
      1002,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.8,
      2730,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.71,
      4506,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.67,
      5320,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.24,
      1407,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}