{
  "1": {
    "runtime": 13,
    "demands": [
      0.14,
      928,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.95,
      3659,
      0
    ],
    "prevs": {
      "1": 6096372,
      "2": 6096372,
      "3": 2194693,
      "5": 6096372
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.16,
      2976,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.97,
      4130,
      0
    ],
    "prevs": {
      "2": 6096372,
      "3": 2194693,
      "5": 6096372
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.83,
      6139,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.91,
      6664,
      0
    ],
    "prevs": {
      "3": 2194693,
      "5": 6096372,
      "6": 3901678
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.83,
      1854,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 3901678,
      "6": 3901678
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.16,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.15,
      2925,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.59,
      4076,
      0
    ],
    "prevs": {}
  }
}