{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      75,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.57,
      49,
      0
    ],
    "prevs": {
      "1": 2194693,
      "6": 24385488
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.39,
      6241,
      0
    ],
    "prevs": {
      "1": 2194693,
      "5": 6096372,
      "6": 24385488
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.4,
      3175,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.88,
      244,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.06,
      1525,
      0
    ],
    "prevs": {
      "3": 6096372,
      "4": 8778775
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      3.47,
      2761,
      0
    ],
    "prevs": {
      "3": 6096372,
      "5": 6096372
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.86,
      241,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.8,
      5241,
      0
    ],
    "prevs": {}
  }
}