{
  "1": {
    "runtime": 16,
    "demands": [
      3.23,
      7049,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.04,
      5022,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.99,
      1822,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.22,
      4869,
      0
    ],
    "prevs": {
      "1": 8778775,
      "4": 3901678
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.91,
      26,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.46,
      7680,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.04,
      972,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.16,
      7680,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.76,
      3566,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      0.8,
      6092,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  }
}