{
  "1": {
    "runtime": 33,
    "demands": [
      0.23,
      2037,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.36,
      5386,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.35,
      1605,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.18,
      956,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.08,
      7524,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.63,
      3041,
      0
    ],
    "prevs": {
      "3": 3901678,
      "5": 24385488
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.87,
      3084,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.54,
      6087,
      0
    ],
    "prevs": {
      "4": 8778775,
      "6": 15606712
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.2,
      4801,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.94,
      1800,
      0
    ],
    "prevs": {
      "7": 6096372
    }
  }
}