{
  "1": {
    "runtime": 15,
    "demands": [
      0.44,
      6294,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.34,
      7680,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 15606712,
      "3": 6096372,
      "4": 2194693,
      "6": 975419
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.76,
      7680,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 15606712,
      "3": 6096372,
      "5": 15606712,
      "6": 975419
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      4,
      1209,
      0
    ],
    "prevs": {
      "1": 8778775,
      "4": 2194693,
      "5": 15606712
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.14,
      3609,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 15606712,
      "4": 2194693,
      "5": 15606712,
      "6": 975419
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.4,
      7089,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.4,
      906,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.23,
      5355,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.51,
      4092,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.97,
      6206,
      0
    ],
    "prevs": {}
  }
}