{
  "1": {
    "runtime": 5,
    "demands": [
      0.52,
      5330,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.33,
      1497,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      1.14,
      1006,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      3.47,
      1727,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      3.37,
      2915,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.46,
      4975,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.09,
      4731,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.81,
      6994,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      2.79,
      1249,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}