{
  "1": {
    "runtime": 20,
    "demands": [
      1.61,
      4076,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.53,
      2128,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 8778775
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.09,
      4235,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.08,
      545,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 8778775
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.33,
      7680,
      0
    ],
    "prevs": {
      "1": 8778775,
      "3": 3901678
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.95,
      1305,
      0
    ],
    "prevs": {
      "1": 8778775,
      "3": 3901678
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      6997,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.74,
      7043,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.22,
      1175,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      3.3,
      1886,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  }
}