{
  "1": {
    "runtime": 7,
    "demands": [
      4,
      633,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.75,
      7680,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      2.17,
      2253,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      2.63,
      2049,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.16,
      3395,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.47,
      6116,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.29,
      1796,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.12,
      2624,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      3.21,
      7680,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  }
}