{
  "1": {
    "runtime": 39,
    "demands": [
      3.53,
      3816,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.0,
      2770,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.15,
      3652,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.8,
      4019,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.37,
      1296,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.1,
      2509,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.48,
      1616,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.94,
      2037,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.55,
      5806,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.12,
      2651,
      0
    ],
    "prevs": {
      "7": 975419
    }
  }
}