{
  "1": {
    "runtime": 19,
    "demands": [
      1.16,
      3360,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.95,
      1698,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.73,
      1639,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.75,
      6512,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.84,
      6953,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      4,
      623,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.53,
      2539,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.07,
      446,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      2.91,
      134,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      4,
      2655,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  }
}