{
  "1": {
    "runtime": 14,
    "demands": [
      0.84,
      1869,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.51,
      1662,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      4,
      1465,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.73,
      1683,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.32,
      5476,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.62,
      4109,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.92,
      1116,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.64,
      2188,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      3.02,
      1361,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.4,
      5230,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  }
}