{
  "1": {
    "runtime": 1,
    "demands": [
      2.93,
      6587,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.12,
      7680,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 6096372
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.71,
      3254,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 6096372
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.49,
      5972,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 6096372
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.97,
      2650,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 6096372
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.1,
      4128,
      0
    ],
    "prevs": {
      "1": 975419,
      "6": 19752245
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.73,
      1544,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.14,
      1518,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.18,
      2483,
      0
    ],
    "prevs": {
      "3": 6096372,
      "2": 6096372
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.15,
      6430,
      0
    ],
    "prevs": {
      "5": 15606712,
      "2": 6096372
    }
  }
}