{
  "1": {
    "runtime": 5,
    "demands": [
      2.25,
      6504,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      544,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.14,
      2275,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.22,
      5175,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.07,
      1840,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      1.18,
      3622,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.24,
      6257,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.09,
      2807,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.39,
      1676,
      0
    ],
    "prevs": {
      "8": 24385488
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.87,
      2428,
      0
    ],
    "prevs": {
      "9": 15606712
    }
  }
}