{
  "1": {
    "runtime": 8,
    "demands": [
      1.04,
      303,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.41,
      3185,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.55,
      541,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.95,
      3026,
      0
    ],
    "prevs": {
      "2": 24385488,
      "3": 2194693
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.79,
      7680,
      0
    ],
    "prevs": {
      "2": 24385488,
      "3": 2194693
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.22,
      4055,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.46,
      6930,
      0
    ],
    "prevs": {
      "4": 15606712,
      "6": 3901678
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      4,
      652,
      0
    ],
    "prevs": {
      "4": 15606712,
      "6": 3901678
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.09,
      554,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      2.18,
      312,
      0
    ],
    "prevs": {
      "8": 6096372,
      "7": 3901678
    }
  }
}