{
  "1": {
    "runtime": 37,
    "demands": [
      0.06,
      4936,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.74,
      604,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.04,
      6623,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      3.9,
      2541,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.6,
      1714,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.86,
      3595,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.07,
      2857,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      1.65,
      3371,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.9,
      3488,
      0
    ],
    "prevs": {
      "8": 24385488
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.22,
      878,
      0
    ],
    "prevs": {
      "9": 15606712
    }
  }
}