{
  "1": {
    "runtime": 30,
    "demands": [
      0.1,
      2061,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.88,
      2136,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.89,
      1376,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.6,
      953,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.2,
      6214,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      6642,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.86,
      3503,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "8": {
    "runtime": 39,
    "demands": [
      2.61,
      2345,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.93,
      4760,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      1.12,
      7680,
      0
    ],
    "prevs": {
      "8": 19752245
    }
  }
}