{
  "1": {
    "runtime": 29,
    "demands": [
      1.81,
      3400,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.37,
      5758,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.15,
      2466,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.32,
      6137,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.67,
      2091,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.72,
      4029,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.38,
      1558,
      0
    ],
    "prevs": {
      "6": 19752245
    }
  },
  "8": {
    "runtime": 40,
    "demands": [
      0.51,
      5033,
      0
    ],
    "prevs": {
      "6": 19752245
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.2,
      5479,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.25,
      2857,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  }
}