{
  "1": {
    "runtime": 30,
    "demands": [
      1.41,
      4483,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 29,
    "demands": [
      2.33,
      2618,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.54,
      6199,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.77,
      1156,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.2,
      6771,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      2.11,
      3325,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.99,
      804,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.48,
      2115,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.86,
      2482,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.91,
      887,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  }
}