{
  "1": {
    "runtime": 4,
    "demands": [
      1.87,
      3957,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.63,
      5013,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 8778775
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      1.24,
      5178,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.75,
      115,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.13,
      3888,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.55,
      1453,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.22,
      3825,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.48,
      4450,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.42,
      518,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.56,
      5452,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}