{
  "1": {
    "runtime": 39,
    "demands": [
      3.37,
      1153,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.45,
      6000,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.26,
      4686,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.73,
      3803,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.1,
      6478,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.4,
      5345,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.36,
      3064,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.81,
      7680,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  },
  "10": {
    "runtime": 45,
    "demands": [
      1.17,
      3188,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}