{
  "1": {
    "runtime": 7,
    "demands": [
      0.47,
      5829,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.69,
      237,
      0
    ],
    "prevs": {
      "1": 11948889,
      "2": 11948889,
      "3": 975419
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.9,
      6012,
      0
    ],
    "prevs": {
      "1": 11948889,
      "2": 11948889,
      "3": 975419
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.94,
      3867,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      3.83,
      3420,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.88,
      1612,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.94,
      4169,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.78,
      1153,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.99,
      2565,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.94,
      1930,
      0
    ],
    "prevs": {
      "9": 11948889,
      "7": 15606712
    }
  }
}