{
  "1": {
    "runtime": 3,
    "demands": [
      2.58,
      4828,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 38,
    "demands": [
      1.19,
      6324,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.74,
      99,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      0.25,
      525,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.11,
      2166,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      1.37,
      1811,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.06,
      1743,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      3.93,
      4294,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.77,
      3953,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  }
}