{
  "1": {
    "runtime": 52,
    "demands": [
      1.23,
      3560,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.43,
      2177,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.45,
      7680,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.8,
      6505,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.17,
      2625,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.47,
      2927,
      0
    ],
    "prevs": {
      "4": 6096372,
      "5": 19752245
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.13,
      4517,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.3,
      1801,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.37,
      1533,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.31,
      2548,
      0
    ],
    "prevs": {
      "9": 15606712
    }
  }
}