{
  "1": {
    "runtime": 10,
    "demands": [
      2.26,
      2801,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.2,
      5560,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.41,
      874,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      0.1,
      5046,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      3.66,
      2352,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.18,
      3651,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.82,
      1715,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      3.23,
      3516,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.43,
      5828,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}