{
  "1": {
    "runtime": 10,
    "demands": [
      0.08,
      1585,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      3.31,
      2223,
      0
    ],
    "prevs": {
      "1": 6096372,
      "2": 15606712,
      "3": 6096372
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.69,
      429,
      0
    ],
    "prevs": {
      "1": 6096372,
      "2": 15606712,
      "5": 15606712
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.42,
      7029,
      0
    ],
    "prevs": {
      "1": 6096372,
      "2": 15606712
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.42,
      2650,
      0
    ],
    "prevs": {
      "2": 15606712,
      "3": 6096372
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.71,
      3706,
      0
    ],
    "prevs": {
      "2": 15606712,
      "3": 6096372,
      "4": 3901678
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.67,
      6331,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.72,
      1975,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {}
  }
}