{
  "1": {
    "runtime": 20,
    "demands": [
      3.23,
      3662,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.39,
      205,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.07,
      2676,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.01,
      1078,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.32,
      2268,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.51,
      2352,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      2.38,
      4109,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      2.99,
      3971,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.22,
      6450,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.22,
      5312,
      0
    ],
    "prevs": {
      "8": 24385488
    }
  }
}