{
  "1": {
    "runtime": 4,
    "demands": [
      1.92,
      1066,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.74,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.02,
      5045,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.73,
      5944,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.55,
      3825,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.38,
      2552,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.48,
      4141,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.63,
      7680,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.98,
      7680,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.38,
      2325,
      0
    ],
    "prevs": {
      "8": 3901678,
      "7": 6096372
    }
  }
}