{
  "1": {
    "runtime": 9,
    "demands": [
      1.75,
      642,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.93,
      241,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      3.27,
      3721,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.07,
      1283,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.7,
      1373,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      3.92,
      7680,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.56,
      6184,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.29,
      3211,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "9": {
    "runtime": 36,
    "demands": [
      1.22,
      3770,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.48,
      4397,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  }
}