{
  "1": {
    "runtime": 4,
    "demands": [
      3.09,
      3226,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.9,
      4363,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.04,
      2020,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "7": {
    "runtime": 51,
    "demands": [
      1.09,
      2437,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.75,
      3609,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.25,
      2117,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.22,
      5584,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.88,
      4852,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.56,
      1903,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      2.16,
      1804,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  }
}