{
  "1": {
    "runtime": 29,
    "demands": [
      0.73,
      1918,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.73,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.95,
      2186,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.15,
      752,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      1.81,
      5515,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.28,
      5120,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.38,
      7680,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.62,
      3015,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.6,
      3874,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.81,
      5001,
      0
    ],
    "prevs": {
      "7": 2194693,
      "8": 2194693
    }
  }
}