{
  "1": {
    "runtime": 9,
    "demands": [
      2.51,
      2857,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      1.86,
      823,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.34,
      7680,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      0.95,
      5037,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.09,
      2680,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.56,
      2706,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.17,
      1303,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.82,
      226,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.55,
      1411,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      3.3,
      1795,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  }
}