{
  "1": {
    "runtime": 8,
    "demands": [
      2.03,
      1374,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      4,
      5081,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 39,
    "demands": [
      0.3,
      5341,
      0
    ],
    "prevs": {
      "2": 8778775,
      "6": 6096372
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.72,
      927,
      0
    ],
    "prevs": {
      "2": 8778775,
      "3": 11948889,
      "5": 975419
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.14,
      2982,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.63,
      7680,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.54,
      2293,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.31,
      3450,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 31,
    "demands": [
      0.92,
      2390,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.38,
      2230,
      0
    ],
    "prevs": {}
  }
}