{
  "1": {
    "runtime": 1,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.89,
      5864,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 8778775
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      6919,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.01,
      3658,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 3901678
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.11,
      2327,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.75,
      3778,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.13,
      272,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.52,
      3257,
      0
    ],
    "prevs": {
      "5": 3901678,
      "3": 8778775
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.53,
      1606,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.6,
      4463,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  }
}