{
  "1": {
    "runtime": 6,
    "demands": [
      1.16,
      3267,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.6,
      1934,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.8,
      3824,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.4,
      1661,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.59,
      6813,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      3.01,
      3914,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.71,
      928,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.07,
      4541,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.66,
      2078,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.9,
      1671,
      0
    ],
    "prevs": {
      "9": 6096372
    }
  }
}