{
  "1": {
    "runtime": 17,
    "demands": [
      1.3,
      3385,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.12,
      1132,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      1.8,
      1862,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.94,
      885,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.32,
      1165,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.47,
      7680,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.38,
      5826,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      3.21,
      3674,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.19,
      7362,
      0
    ],
    "prevs": {
      "7": 11948889
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.99,
      7680,
      0
    ],
    "prevs": {
      "9": 11948889,
      "8": 8778775
    }
  }
}