{
  "1": {
    "runtime": 2,
    "demands": [
      0.43,
      6177,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      2.49,
      3294,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 24385488,
      "3": 15606712,
      "5": 975419
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.2,
      3361,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      4,
      1256,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 24385488,
      "3": 15606712
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      0.24,
      6792,
      0
    ],
    "prevs": {
      "1": 975419,
      "5": 975419
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      0.28,
      47,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.53,
      3207,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.44,
      1222,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.57,
      472,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.12,
      2244,
      0
    ],
    "prevs": {}
  }
}