{
  "1": {
    "runtime": 28,
    "demands": [
      0.44,
      3745,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.99,
      4216,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.33,
      4953,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.01,
      557,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.4,
      1965,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.67,
      201,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.53,
      678,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.19,
      5322,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.1,
      3432,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.36,
      1561,
      0
    ],
    "prevs": {
      "9": 15606712
    }
  }
}