{
  "1": {
    "runtime": 14,
    "demands": [
      1.0,
      3697,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.15,
      2703,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.17,
      6036,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.49,
      3477,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.07,
      4551,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      3.08,
      504,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.39,
      5797,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      354,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.93,
      818,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.8,
      2507,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  }
}