{
  "1": {
    "runtime": 34,
    "demands": [
      1.48,
      6545,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.5,
      3774,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.75,
      475,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "2": {
    "runtime": 52,
    "demands": [
      0.45,
      1799,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.8,
      979,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.16,
      98,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.59,
      1596,
      0
    ],
    "prevs": {
      "4": 2194693,
      "6": 2194693
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.62,
      56,
      0
    ],
    "prevs": {
      "5": 8778775,
      "6": 2194693
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.71,
      2134,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.15,
      4695,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  }
}