{
  "1": {
    "runtime": 11,
    "demands": [
      1.28,
      394,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.49,
      3368,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.31,
      2246,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.45,
      4596,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      1.64,
      7581,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.11,
      3290,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.32,
      516,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.13,
      7366,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.29,
      4464,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.65,
      2158,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  }
}