{
  "1": {
    "runtime": 24,
    "demands": [
      1.61,
      2230,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.81,
      3517,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 38,
    "demands": [
      1.9,
      1976,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.27,
      772,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.72,
      3954,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.57,
      704,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.33,
      875,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.53,
      3367,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.21,
      3295,
      0
    ],
    "prevs": {
      "8": 15606712
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.19,
      1808,
      0
    ],
    "prevs": {
      "9": 11948889
    }
  }
}