{
  "1": {
    "runtime": 4,
    "demands": [
      1.16,
      1634,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.56,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.17,
      5935,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.31,
      1309,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.09,
      6243,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 2194693
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.34,
      173,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.39,
      3194,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.9,
      7218,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.27,
      6709,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.48,
      1467,
      0
    ],
    "prevs": {
      "9": 19752245
    }
  }
}