{
  "1": {
    "runtime": 1,
    "demands": [
      0.32,
      2212,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.42,
      360,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.9,
      4840,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.69,
      6044,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      3.61,
      5814,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.68,
      2946,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.21,
      146,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.95,
      3929,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.49,
      2865,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.47,
      5296,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}