{
  "1": {
    "runtime": 7,
    "demands": [
      1.58,
      2208,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.46,
      392,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.13,
      2899,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.06,
      3163,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.49,
      2407,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.07,
      3314,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.54,
      3260,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      6281,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.67,
      4627,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.22,
      1303,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}