{
  "1": {
    "runtime": 11,
    "demands": [
      1.07,
      4051,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 50,
    "demands": [
      0.5,
      276,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.13,
      410,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      4,
      2571,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.68,
      4448,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.29,
      2137,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.47,
      3813,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 34,
    "demands": [
      2.47,
      503,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.9,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.11,
      1047,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  }
}