{
  "1": {
    "runtime": 2,
    "demands": [
      1.09,
      643,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.88,
      6882,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.44,
      7116,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.67,
      2292,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      3.23,
      1478,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.46,
      2031,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.51,
      1656,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.16,
      7680,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.27,
      4528,
      0
    ],
    "prevs": {
      "8": 15606712
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.6,
      3036,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}