{
  "1": {
    "runtime": 12,
    "demands": [
      1.5,
      2031,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 54,
    "demands": [
      1.77,
      3541,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.08,
      1215,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      1.88,
      1119,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 41,
    "demands": [
      0.12,
      7203,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.93,
      3947,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.45,
      2102,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.91,
      4742,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.0,
      1344,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.95,
      2103,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}