{
  "1": {
    "runtime": 12,
    "demands": [
      0.86,
      6559,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.36,
      7384,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.36,
      2431,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.04,
      3960,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.04,
      2796,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.35,
      4221,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.31,
      2101,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.12,
      4925,
      0
    ],
    "prevs": {
      "6": 19752245
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.52,
      6757,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.38,
      2140,
      0
    ],
    "prevs": {
      "9": 8778775
    }
  }
}