{
  "1": {
    "runtime": 2,
    "demands": [
      2.04,
      3907,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.99,
      1421,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.14,
      5360,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 44,
    "demands": [
      3.49,
      5960,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.96,
      1669,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.1,
      1369,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.34,
      2561,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.9,
      6411,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.11,
      157,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.89,
      3522,
      0
    ],
    "prevs": {}
  }
}