{
  "1": {
    "runtime": 24,
    "demands": [
      1.36,
      5190,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.15,
      62,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.3,
      3307,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.22,
      7680,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.06,
      4711,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.52,
      3953,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.68,
      2329,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.89,
      1707,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.78,
      2443,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  }
}