{
  "1": {
    "runtime": 15,
    "demands": [
      2.26,
      3802,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.13,
      4199,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.26,
      4210,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.6,
      7030,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.16,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 34,
    "demands": [
      0.52,
      4580,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.68,
      3191,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.12,
      1424,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.25,
      2408,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  }
}