{
  "1": {
    "runtime": 26,
    "demands": [
      0.68,
      6444,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.25,
      506,
      0
    ],
    "prevs": {
      "1": 19752245,
      "5": 24385488,
      "6": 11948889
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.3,
      1652,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.26,
      982,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.85,
      4652,
      0
    ],
    "prevs": {
      "3": 6096372,
      "5": 24385488
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.4,
      690,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.47,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      3.84,
      7680,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.33,
      2011,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.16,
      1024,
      0
    ],
    "prevs": {}
  }
}