{
  "1": {
    "runtime": 31,
    "demands": [
      1.89,
      3208,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.27,
      994,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.91,
      1812,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.87,
      1447,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.53,
      3174,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.81,
      1180,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.98,
      4141,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.55,
      7680,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  }
}