{
  "1": {
    "runtime": 12,
    "demands": [
      1.09,
      7040,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.53,
      2435,
      0
    ],
    "prevs": {
      "1": 15606712,
      "2": 24385488,
      "3": 8778775
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.56,
      226,
      0
    ],
    "prevs": {
      "1": 15606712,
      "6": 2194693
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.53,
      4810,
      0
    ],
    "prevs": {
      "1": 15606712,
      "2": 24385488
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.83,
      383,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.39,
      7406,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.86,
      3188,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.35,
      4327,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.23,
      1200,
      0
    ],
    "prevs": {
      "5": 11948889,
      "6": 2194693
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.03,
      4042,
      0
    ],
    "prevs": {}
  }
}