{
  "1": {
    "runtime": 16,
    "demands": [
      0.93,
      1064,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.42,
      5585,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.47,
      4702,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 44,
    "demands": [
      2.51,
      552,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.13,
      706,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.43,
      4301,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.7,
      414,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.57,
      1432,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.01,
      474,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.62,
      7680,
      0
    ],
    "prevs": {}
  }
}