{
  "1": {
    "runtime": 28,
    "demands": [
      4,
      3780,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.16,
      2247,
      0
    ],
    "prevs": {
      "1": 24385488,
      "6": 2194693
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.87,
      1845,
      0
    ],
    "prevs": {
      "1": 24385488,
      "4": 975419
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      1.37,
      1461,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.39,
      2944,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      3.36,
      5098,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.29,
      1885,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      3.23,
      2922,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.03,
      1969,
      0
    ],
    "prevs": {
      "5": 24385488,
      "6": 2194693
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.78,
      196,
      0
    ],
    "prevs": {}
  }
}