{
  "1": {
    "runtime": 29,
    "demands": [
      2.22,
      229,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      0.22,
      5292,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.44,
      322,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.46,
      422,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.18,
      344,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.22,
      2310,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.11,
      6837,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.12,
      3386,
      0
    ],
    "prevs": {
      "8": 11948889
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.64,
      759,
      0
    ],
    "prevs": {
      "9": 24385488
    }
  }
}