{
  "1": {
    "runtime": 14,
    "demands": [
      2.24,
      158,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 23,
    "demands": [
      2.62,
      1671,
      0
    ],
    "prevs": {
      "1": 11948889,
      "5": 3901678
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.7,
      221,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.79,
      1293,
      0
    ],
    "prevs": {
      "2": 19752245,
      "3": 6096372
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.71,
      285,
      0
    ],
    "prevs": {
      "2": 19752245,
      "3": 6096372
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.32,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.24,
      5022,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.52,
      5174,
      0
    ],
    "prevs": {
      "4": 3901678,
      "5": 3901678
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.67,
      602,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.37,
      2349,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  }
}