{
  "1": {
    "runtime": 34,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.71,
      605,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.73,
      292,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.65,
      797,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.3,
      3698,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.8,
      5340,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.69,
      3545,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.51,
      5942,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.87,
      6792,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.78,
      1382,
      0
    ],
    "prevs": {}
  }
}