{
  "1": {
    "runtime": 39,
    "demands": [
      0.97,
      1512,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.54,
      3728,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      3478,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.75,
      3562,
      0
    ],
    "prevs": {
      "1": 19752245,
      "2": 8778775
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.55,
      918,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.36,
      4039,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.13,
      1208,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      4,
      607,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.07,
      1828,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.32,
      2666,
      0
    ],
    "prevs": {
      "8": 11948889
    }
  }
}