{
  "1": {
    "runtime": 11,
    "demands": [
      0.74,
      3507,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.15,
      2292,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.05,
      770,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      0.96,
      5086,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      3.28,
      3000,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.54,
      2898,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.86,
      3467,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.14,
      5699,
      0
    ],
    "prevs": {
      "3": 2194693,
      "7": 19752245
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      0.94,
      791,
      0
    ],
    "prevs": {
      "4": 19752245,
      "6": 24385488
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.54,
      1658,
      0
    ],
    "prevs": {
      "6": 24385488,
      "7": 19752245
    }
  }
}