{
  "1": {
    "runtime": 10,
    "demands": [
      3.91,
      1110,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.5,
      4223,
      0
    ],
    "prevs": {
      "1": 6096372,
      "2": 6096372
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.3,
      5237,
      0
    ],
    "prevs": {
      "1": 6096372,
      "3": 8778775,
      "4": 24385488
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.82,
      4382,
      0
    ],
    "prevs": {
      "1": 6096372,
      "2": 6096372,
      "3": 8778775
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.44,
      2896,
      0
    ],
    "prevs": {
      "1": 6096372,
      "3": 8778775
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.11,
      3170,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.88,
      7680,
      0
    ],
    "prevs": {
      "2": 6096372,
      "3": 8778775
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.0,
      5430,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.82,
      1617,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.02,
      7680,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  }
}