{
  "1": {
    "runtime": 8,
    "demands": [
      2.17,
      4391,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.1,
      3731,
      0
    ],
    "prevs": {
      "1": 15606712,
      "2": 15606712,
      "6": 2194693
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      2.27,
      248,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.33,
      1293,
      0
    ],
    "prevs": {
      "2": 15606712,
      "4": 19752245
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.38,
      6559,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      3.96,
      1782,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.23,
      1857,
      0
    ],
    "prevs": {
      "4": 19752245,
      "5": 15606712
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.36,
      298,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 41,
    "demands": [
      0.52,
      2052,
      0
    ],
    "prevs": {
      "5": 15606712,
      "6": 2194693
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.94,
      2640,
      0
    ],
    "prevs": {}
  }
}