{
  "1": {
    "runtime": 2,
    "demands": [
      1.08,
      4539,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.08,
      6562,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2194693
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.9,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.39,
      3831,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.17,
      6224,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.07,
      4737,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.07,
      4987,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.31,
      4285,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.79,
      6426,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.9,
      73,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}