{
  "1": {
    "runtime": 2,
    "demands": [
      0.57,
      1598,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 38,
    "demands": [
      2.44,
      6857,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.25,
      1904,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.91,
      2322,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "6": {
    "runtime": 40,
    "demands": [
      0.26,
      3764,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.48,
      2154,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.35,
      943,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      2.27,
      3203,
      0
    ],
    "prevs": {
      "7": 6096372
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.83,
      4058,
      0
    ],
    "prevs": {
      "8": 24385488
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.33,
      488,
      0
    ],
    "prevs": {
      "8": 24385488
    }
  }
}