{
  "1": {
    "runtime": 3,
    "demands": [
      0.51,
      131,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      0.06,
      6154,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.4,
      4509,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.09,
      96,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.82,
      2252,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.05,
      3506,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.59,
      800,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.73,
      3968,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      2.03,
      624,
      0
    ],
    "prevs": {
      "9": 11948889
    }
  }
}