{
  "1": {
    "runtime": 2,
    "demands": [
      1.76,
      3403,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      3.29,
      7680,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 3901678
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.7,
      2355,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 3901678
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.88,
      2056,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.14,
      1717,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.24,
      7437,
      0
    ],
    "prevs": {
      "3": 19752245,
      "2": 3901678
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.63,
      6201,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.79,
      3181,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.34,
      2089,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.13,
      3329,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  }
}