{
  "1": {
    "runtime": 2,
    "demands": [
      0.98,
      3946,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.71,
      673,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.25,
      1936,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 6096372
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.44,
      6725,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 6096372
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.42,
      5668,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 8778775,
      "2": 6096372
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.04,
      4646,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.2,
      1569,
      0
    ],
    "prevs": {
      "4": 2194693,
      "2": 6096372
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.87,
      3915,
      0
    ],
    "prevs": {
      "3": 8778775,
      "2": 6096372
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.37,
      6074,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.05,
      908,
      0
    ],
    "prevs": {
      "7": 975419,
      "6": 15606712
    }
  }
}