{
  "1": {
    "runtime": 15,
    "demands": [
      0.19,
      872,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.41,
      4031,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.65,
      3335,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.28,
      3398,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.22,
      4627,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      1.94,
      4885,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      4,
      5855,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.58,
      6716,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.26,
      5697,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.14,
      3894,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}