{
  "1": {
    "runtime": 41,
    "demands": [
      1.5,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.65,
      2815,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.05,
      2345,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.91,
      1512,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.37,
      473,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.19,
      824,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      2.49,
      2787,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      4,
      6763,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.5,
      93,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.98,
      3019,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  }
}