{
  "1": {
    "runtime": 2,
    "demands": [
      1.46,
      1836,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.56,
      600,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.57,
      324,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.48,
      3664,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "5": {
    "runtime": 45,
    "demands": [
      1.65,
      7555,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.31,
      4818,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.99,
      1805,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.93,
      2046,
      0
    ],
    "prevs": {
      "7": 11948889
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      0.19,
      1545,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      5752,
      0
    ],
    "prevs": {
      "9": 15606712
    }
  }
}