{
  "1": {
    "runtime": 17,
    "demands": [
      4,
      6251,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.39,
      4671,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      4,
      5967,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.37,
      6810,
      0
    ],
    "prevs": {
      "2": 19752245,
      "3": 2194693,
      "5": 2194693
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.65,
      1678,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.2,
      6649,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.01,
      6595,
      0
    ],
    "prevs": {
      "4": 15606712,
      "5": 2194693
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.92,
      73,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.55,
      4076,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      2216,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  }
}