{
  "1": {
    "runtime": 12,
    "demands": [
      1.14,
      6570,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.4,
      6044,
      0
    ],
    "prevs": {
      "1": 6096372,
      "5": 3901678
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.62,
      4927,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 37,
    "demands": [
      1.67,
      5278,
      0
    ],
    "prevs": {
      "2": 15606712,
      "5": 3901678
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.65,
      266,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.86,
      7440,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.02,
      5288,
      0
    ],
    "prevs": {
      "3": 15606712,
      "5": 3901678
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.26,
      5760,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.06,
      519,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.74,
      5223,
      0
    ],
    "prevs": {}
  }
}