{
  "1": {
    "runtime": 23,
    "demands": [
      4,
      2684,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      3.97,
      2869,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.04,
      7055,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      3.03,
      1159,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.34,
      220,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.11,
      5065,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.44,
      3756,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.36,
      1971,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.13,
      5184,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  }
}