{
  "1": {
    "runtime": 8,
    "demands": [
      1.69,
      1638,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.98,
      4851,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.29,
      5371,
      0
    ],
    "prevs": {
      "1": 24385488,
      "3": 11948889
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.28,
      4636,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.12,
      1636,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      4,
      6534,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.2,
      3658,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.03,
      3527,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.76,
      708,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.51,
      1537,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  }
}