{
  "1": {
    "runtime": 6,
    "demands": [
      1.08,
      4069,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.81,
      189,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.53,
      7199,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.74,
      6377,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.56,
      3578,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.28,
      2498,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.17,
      5311,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.62,
      7680,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.68,
      1267,
      0
    ],
    "prevs": {
      "3": 24385488,
      "4": 19752245
    }
  }
}