{
  "1": {
    "runtime": 3,
    "demands": [
      0.55,
      2689,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.44,
      4093,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.77,
      522,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.88,
      1306,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.59,
      2033,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.9,
      2855,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.24,
      5716,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.22,
      5432,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.21,
      6520,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}