{
  "1": {
    "runtime": 5,
    "demands": [
      0.26,
      4371,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.94,
      4121,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      3.05,
      825,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 19752245,
      "3": 3901678
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.37,
      3335,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.33,
      5457,
      0
    ],
    "prevs": {
      "2": 19752245,
      "3": 3901678,
      "4": 3901678
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.49,
      1740,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.1,
      3650,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.85,
      3412,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.56,
      4351,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.65,
      967,
      0
    ],
    "prevs": {}
  }
}