{
  "1": {
    "runtime": 9,
    "demands": [
      2.84,
      1960,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.13,
      6502,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.42,
      1863,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.94,
      891,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.91,
      2403,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      3.74,
      2500,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.43,
      6218,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.28,
      4744,
      0
    ],
    "prevs": {
      "8": 11948889
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.18,
      7340,
      0
    ],
    "prevs": {
      "9": 19752245
    }
  }
}