{
  "1": {
    "runtime": 5,
    "demands": [
      3.77,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.9,
      1946,
      0
    ],
    "prevs": {
      "1": 8778775,
      "4": 3901678,
      "5": 11948889
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.6,
      1385,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {
      "2": 8778775,
      "3": 11948889,
      "4": 3901678
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.26,
      5092,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.31,
      3363,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.1,
      939,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.77,
      1863,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      4,
      682,
      0
    ],
    "prevs": {
      "4": 3901678,
      "5": 11948889
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.25,
      7303,
      0
    ],
    "prevs": {}
  }
}