{
  "1": {
    "runtime": 16,
    "demands": [
      0.87,
      2231,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.02,
      1497,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.98,
      529,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.26,
      861,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      3.36,
      218,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "7": {
    "runtime": 53,
    "demands": [
      3.79,
      3218,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      2.07,
      7012,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.23,
      7680,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.64,
      2993,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.1,
      698,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  }
}