{
  "1": {
    "runtime": 9,
    "demands": [
      0.02,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.45,
      3748,
      0
    ],
    "prevs": {
      "1": 11948889,
      "2": 3901678
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.08,
      5921,
      0
    ],
    "prevs": {
      "1": 11948889,
      "2": 3901678
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      4,
      4672,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.05,
      7227,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.42,
      2767,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.6,
      1539,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      5772,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.09,
      1277,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.21,
      7169,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}