{
  "1": {
    "runtime": 22,
    "demands": [
      2.43,
      1836,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.81,
      6812,
      0
    ],
    "prevs": {
      "1": 19752245,
      "3": 11948889
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      2.81,
      6010,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.29,
      2525,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.19,
      2789,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.64,
      3265,
      0
    ],
    "prevs": {
      "3": 11948889,
      "4": 8778775
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.88,
      185,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.2,
      1649,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.92,
      4181,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.97,
      786,
      0
    ],
    "prevs": {}
  }
}