{
  "1": {
    "runtime": 2,
    "demands": [
      1.8,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      0.75,
      1096,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.64,
      1779,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.36,
      5530,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.77,
      1786,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 24385488
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.12,
      1838,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.94,
      2922,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      4,
      98,
      0
    ],
    "prevs": {
      "7": 11948889
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      2.38,
      541,
      0
    ],
    "prevs": {
      "8": 19752245
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {
      "8": 19752245
    }
  }
}