{
  "1": {
    "runtime": 37,
    "demands": [
      1.38,
      5730,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.44,
      5065,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.7,
      5879,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      1566,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.6,
      5187,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      3.61,
      5938,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.04,
      3383,
      0
    ],
    "prevs": {
      "6": 19752245
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.36,
      97,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      0.9,
      3663,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.8,
      376,
      0
    ],
    "prevs": {
      "9": 15606712
    }
  }
}