{
  "1": {
    "runtime": 15,
    "demands": [
      1.52,
      848,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.91,
      4694,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.91,
      1968,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      4.0,
      895,
      0
    ],
    "prevs": {
      "1": 24385488,
      "4": 6096372
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.15,
      465,
      0
    ],
    "prevs": {
      "1": 24385488,
      "4": 6096372
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.12,
      1288,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.72,
      764,
      0
    ],
    "prevs": {
      "2": 8778775,
      "3": 11948889
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.66,
      1903,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.27,
      5747,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.43,
      7680,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  }
}