{
  "1": {
    "runtime": 23,
    "demands": [
      0.27,
      4653,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.25,
      2596,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.58,
      3859,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.03,
      178,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 6096372
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.4,
      5678,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.49,
      2258,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.1,
      117,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.66,
      5213,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.25,
      269,
      0
    ],
    "prevs": {
      "5": 24385488,
      "6": 15606712
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.01,
      1227,
      0
    ],
    "prevs": {}
  }
}