{
  "1": {
    "runtime": 24,
    "demands": [
      0.01,
      564,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.02,
      257,
      0
    ],
    "prevs": {
      "1": 19752245,
      "2": 975419
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.72,
      3804,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      1978,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 975419
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.8,
      4,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.14,
      412,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.45,
      2375,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.45,
      979,
      0
    ],
    "prevs": {
      "4": 2194693,
      "3": 975419
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.6,
      1440,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.43,
      6002,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  }
}