{
  "1": {
    "runtime": 6,
    "demands": [
      0.09,
      5706,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.63,
      374,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.94,
      467,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.21,
      6769,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.42,
      1073,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      0.44,
      878,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      4,
      1285,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      3.6,
      3585,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.95,
      1643,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.01,
      808,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  }
}