{
  "1": {
    "runtime": 6,
    "demands": [
      1.68,
      542,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.08,
      4750,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.35,
      3640,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.55,
      1223,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.09,
      1984,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      1.57,
      625,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      3.42,
      900,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.11,
      7680,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.09,
      1896,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.01,
      5505,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}