{
  "1": {
    "runtime": 7,
    "demands": [
      3.37,
      1308,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.19,
      4910,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 2194693,
      "4": 975419
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.87,
      280,
      0
    ],
    "prevs": {
      "1": 3901678,
      "5": 6096372,
      "6": 975419
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.55,
      2810,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 2194693
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.57,
      6627,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.95,
      2315,
      0
    ],
    "prevs": {
      "2": 2194693,
      "5": 6096372
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.73,
      2782,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.6,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.01,
      3147,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.78,
      5018,
      0
    ],
    "prevs": {}
  }
}