{
  "1": {
    "runtime": 45,
    "demands": [
      3.18,
      5117,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.63,
      2536,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      3.15,
      1162,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.88,
      6816,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.58,
      732,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.07,
      1731,
      0
    ],
    "prevs": {
      "1": 24385488,
      "5": 6096372
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.36,
      292,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.35,
      2280,
      0
    ],
    "prevs": {
      "2": 24385488,
      "5": 6096372
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      2.67,
      7680,
      0
    ],
    "prevs": {
      "5": 6096372,
      "8": 15606712
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.82,
      4946,
      0
    ],
    "prevs": {
      "6": 3901678,
      "7": 975419
    }
  }
}