{
  "1": {
    "runtime": 45,
    "demands": [
      0.35,
      4503,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      2.59,
      1029,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.17,
      4414,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.76,
      2963,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.73,
      7367,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.22,
      1486,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.36,
      7680,
      0
    ],
    "prevs": {
      "8": 15606712
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.7,
      1032,
      0
    ],
    "prevs": {
      "9": 6096372
    }
  }
}