{
  "1": {
    "runtime": 5,
    "demands": [
      1.85,
      1872,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      1.48,
      1262,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.43,
      4888,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.32,
      6792,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.05,
      5507,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.69,
      7680,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      4,
      5514,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      3.0,
      6540,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      2.15,
      4640,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.85,
      1208,
      0
    ],
    "prevs": {
      "9": 24385488
    }
  }
}