{
  "1": {
    "runtime": 5,
    "demands": [
      1.81,
      1157,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.45,
      2700,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 11948889
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.41,
      1246,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      4899,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.66,
      83,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.14,
      5244,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.57,
      2473,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.02,
      1426,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.41,
      2323,
      0
    ],
    "prevs": {
      "3": 975419
    }
  }
}