{
  "1": {
    "runtime": 4,
    "demands": [
      2.26,
      1795,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.89,
      3264,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      3.29,
      5713,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.51,
      3486,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.61,
      2951,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.94,
      4917,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.62,
      341,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      3.64,
      4278,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      0.17,
      3804,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.53,
      4035,
      0
    ],
    "prevs": {
      "9": 19752245
    }
  }
}