{
  "1": {
    "runtime": 20,
    "demands": [
      2.26,
      1740,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.35,
      4714,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.07,
      3569,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.26,
      5728,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.82,
      2897,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.41,
      5324,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.2,
      2689,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.64,
      4674,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.36,
      1241,
      0
    ],
    "prevs": {
      "8": 19752245
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      4,
      333,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}