{
  "1": {
    "runtime": 7,
    "demands": [
      0.17,
      2339,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.49,
      3774,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.63,
      4512,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      1.47,
      99,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      2.01,
      850,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.1,
      1971,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      3.99,
      5779,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      1.1,
      4009,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.76,
      7095,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.53,
      1116,
      0
    ],
    "prevs": {
      "9": 8778775
    }
  }
}