{
  "1": {
    "runtime": 22,
    "demands": [
      0.0,
      302,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.65,
      1925,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.25,
      6892,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      4,
      4164,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.16,
      152,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.25,
      315,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.61,
      5358,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      0.27,
      155,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.95,
      6215,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.8,
      2027,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  }
}