{
  "1": {
    "runtime": 2,
    "demands": [
      0.22,
      58,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.07,
      6065,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.66,
      1607,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.1,
      7418,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      2.12,
      1237,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.69,
      524,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.91,
      1229,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.09,
      2039,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.92,
      209,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.97,
      81,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}