{
  "1": {
    "runtime": 6,
    "demands": [
      1.75,
      3480,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.36,
      7079,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.26,
      3041,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.22,
      3726,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.99,
      1520,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.51,
      5491,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.69,
      384,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.15,
      1018,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.5,
      5645,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.59,
      6175,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  }
}