{
  "1": {
    "runtime": 4,
    "demands": [
      0.78,
      1175,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.55,
      3541,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.94,
      389,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.13,
      1481,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.8,
      272,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.77,
      1083,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.15,
      4305,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.63,
      1752,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.56,
      6110,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.18,
      4663,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  }
}