{
  "1": {
    "runtime": 27,
    "demands": [
      0.85,
      5514,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.01,
      460,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.3,
      4354,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.94,
      1834,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.05,
      103,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.54,
      4109,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.88,
      1336,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.48,
      2730,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.91,
      2840,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  }
}