{
  "1": {
    "runtime": 5,
    "demands": [
      2.35,
      1405,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 44,
    "demands": [
      1.79,
      3610,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.77,
      2774,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.64,
      2899,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.94,
      1867,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.11,
      316,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.26,
      1173,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.83,
      256,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.0,
      1663,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.37,
      4465,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  }
}