{
  "1": {
    "runtime": 3,
    "demands": [
      2.33,
      1294,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.25,
      5415,
      0
    ],
    "prevs": {
      "1": 3901678,
      "3": 975419
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.15,
      3788,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.56,
      5081,
      0
    ],
    "prevs": {
      "2": 3901678,
      "3": 975419
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.53,
      2705,
      0
    ],
    "prevs": {
      "2": 3901678,
      "7": 6096372
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.63,
      1178,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.68,
      7680,
      0
    ],
    "prevs": {
      "4": 6096372,
      "3": 975419
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.52,
      7680,
      0
    ],
    "prevs": {
      "5": 975419,
      "4": 6096372
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      4,
      1508,
      0
    ],
    "prevs": {
      "7": 6096372
    }
  }
}