{
  "1": {
    "runtime": 2,
    "demands": [
      2.04,
      2823,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.0,
      3726,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 11948889,
      "5": 15606712
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.96,
      5623,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.65,
      1007,
      0
    ],
    "prevs": {
      "2": 11948889,
      "5": 15606712,
      "6": 24385488
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.43,
      3019,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.69,
      2918,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.99,
      658,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.44,
      2147,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 48,
    "demands": [
      0.47,
      2329,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.24,
      5158,
      0
    ],
    "prevs": {}
  }
}