{
  "1": {
    "runtime": 17,
    "demands": [
      3.47,
      899,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.16,
      2592,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      0.25,
      632,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.0,
      7680,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.71,
      2923,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.61,
      615,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.66,
      220,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.08,
      1611,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.22,
      3725,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.67,
      1730,
      0
    ],
    "prevs": {
      "9": 15606712
    }
  }
}