{
  "1": {
    "runtime": 35,
    "demands": [
      2.83,
      2626,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.4,
      5130,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.46,
      258,
      0
    ],
    "prevs": {
      "1": 24385488,
      "2": 19752245
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.74,
      191,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.57,
      1867,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.27,
      5983,
      0
    ],
    "prevs": {
      "5": 6096372,
      "3": 11948889
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.11,
      3444,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.63,
      3076,
      0
    ],
    "prevs": {
      "7": 3901678,
      "6": 6096372
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.77,
      380,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.31,
      3532,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  }
}