{
  "1": {
    "runtime": 11,
    "demands": [
      1.43,
      4902,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      3.98,
      2452,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.48,
      3913,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.68,
      1139,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.89,
      1931,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.05,
      3166,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      3.02,
      3000,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.84,
      1347,
      0
    ],
    "prevs": {
      "6": 19752245
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.56,
      1482,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.9,
      634,
      0
    ],
    "prevs": {
      "9": 11948889
    }
  }
}