{
  "1": {
    "runtime": 22,
    "demands": [
      1.23,
      6182,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.74,
      4808,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 20,
    "demands": [
      2.08,
      199,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      2.87,
      2830,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.42,
      5267,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.1,
      1913,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.87,
      178,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      4,
      1774,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.83,
      3541,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}