{
  "1": {
    "runtime": 7,
    "demands": [
      0.37,
      3926,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.93,
      595,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      4,
      1204,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.81,
      2873,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.97,
      859,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.37,
      2248,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.12,
      5133,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.12,
      2559,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.84,
      3059,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.8,
      945,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  }
}