{
  "1": {
    "runtime": 26,
    "demands": [
      1.85,
      93,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.52,
      1595,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.73,
      221,
      0
    ],
    "prevs": {
      "1": 24385488,
      "2": 8778775
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.08,
      3263,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.67,
      2000,
      0
    ],
    "prevs": {
      "3": 6096372,
      "4": 19752245
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      0.98,
      843,
      0
    ],
    "prevs": {
      "3": 6096372,
      "4": 19752245
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      2.32,
      4497,
      0
    ],
    "prevs": {
      "3": 6096372,
      "4": 19752245
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.97,
      6220,
      0
    ],
    "prevs": {
      "5": 19752245,
      "7": 19752245
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.17,
      434,
      0
    ],
    "prevs": {
      "5": 19752245,
      "6": 24385488,
      "7": 19752245
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.62,
      7680,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  }
}