{
  "1": {
    "runtime": 2,
    "demands": [
      0.85,
      6563,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.42,
      1761,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      3.8,
      3894,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.03,
      4479,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.91,
      1928,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.1,
      4170,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      2062,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      1.46,
      7680,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.24,
      4665,
      0
    ],
    "prevs": {
      "8": 15606712
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.81,
      4273,
      0
    ],
    "prevs": {
      "8": 15606712
    }
  }
}