{
  "1": {
    "runtime": 17,
    "demands": [
      1.11,
      3423,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 52,
    "demands": [
      1.17,
      4812,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.36,
      1822,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.9,
      2225,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      3.86,
      502,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.75,
      5338,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.47,
      2706,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.19,
      2834,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      0.87,
      2398,
      0
    ],
    "prevs": {
      "8": 15606712
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.11,
      1527,
      0
    ],
    "prevs": {
      "9": 19752245
    }
  }
}