{
  "1": {
    "runtime": 13,
    "demands": [
      0.46,
      5627,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.25,
      423,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.28,
      4425,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.3,
      1675,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.05,
      7408,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.67,
      2211,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.07,
      2466,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.11,
      6934,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.92,
      3285,
      0
    ],
    "prevs": {
      "8": 24385488
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.07,
      3183,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}