{
  "1": {
    "runtime": 11,
    "demands": [
      0.31,
      774,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.09,
      1363,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 11948889,
      "3": 19752245
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.47,
      1164,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 11948889
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.46,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.11,
      6915,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.28,
      1102,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.73,
      897,
      0
    ],
    "prevs": {
      "4": 19752245,
      "5": 15606712
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.01,
      2638,
      0
    ],
    "prevs": {
      "4": 19752245,
      "5": 15606712
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.06,
      1219,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.11,
      5998,
      0
    ],
    "prevs": {}
  }
}