{
  "1": {
    "runtime": 4,
    "demands": [
      0.43,
      1084,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.84,
      2112,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.26,
      114,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.66,
      1598,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.72,
      1904,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.66,
      3877,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.32,
      258,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.31,
      1207,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.21,
      7385,
      0
    ],
    "prevs": {
      "8": 19752245
    }
  }
}