{
  "1": {
    "runtime": 7,
    "demands": [
      0.3,
      2891,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.2,
      5564,
      0
    ],
    "prevs": {
      "1": 11948889,
      "2": 2194693
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.07,
      4472,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.53,
      6412,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      4,
      5260,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.52,
      1819,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.29,
      5511,
      0
    ],
    "prevs": {
      "6": 975419,
      "4": 3901678
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.27,
      839,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.16,
      2487,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.49,
      2342,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}