{
  "1": {
    "runtime": 4,
    "demands": [
      0.05,
      473,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.06,
      3629,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 15606712
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.22,
      3108,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 15606712
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      0.87,
      6509,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.87,
      6811,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.63,
      1722,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 28,
    "demands": [
      2.1,
      2361,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      3.99,
      926,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.39,
      6317,
      0
    ],
    "prevs": {
      "2": 15606712,
      "3": 19752245
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.13,
      1199,
      0
    ],
    "prevs": {
      "6": 19752245
    }
  }
}