{
  "1": {
    "runtime": 2,
    "demands": [
      2.15,
      2418,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.01,
      5269,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 8778775,
      "3": 19752245
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.1,
      623,
      0
    ],
    "prevs": {
      "1": 3901678,
      "3": 19752245,
      "4": 19752245
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.78,
      1218,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 27,
    "demands": [
      0.22,
      804,
      0
    ],
    "prevs": {
      "2": 8778775,
      "3": 19752245,
      "4": 19752245
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.38,
      35,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.68,
      2178,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.94,
      2889,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      3.58,
      323,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.39,
      1055,
      0
    ],
    "prevs": {}
  }
}