{
  "1": {
    "runtime": 24,
    "demands": [
      2.14,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.73,
      2033,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.85,
      1758,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.55,
      2850,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.96,
      2555,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.73,
      4236,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.77,
      6195,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      3.07,
      4228,
      0
    ],
    "prevs": {
      "7": 6096372
    }
  },
  "9": {
    "runtime": 52,
    "demands": [
      0.36,
      516,
      0
    ],
    "prevs": {
      "8": 19752245
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.16,
      4170,
      0
    ],
    "prevs": {
      "9": 24385488
    }
  }
}