{
  "1": {
    "runtime": 2,
    "demands": [
      0.92,
      7406,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.18,
      1561,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.89,
      2690,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      3.37,
      394,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 3901678
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.96,
      196,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.52,
      1478,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.52,
      2982,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.34,
      7267,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.33,
      3343,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  }
}