{
  "1": {
    "runtime": 9,
    "demands": [
      1.07,
      603,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.68,
      7125,
      0
    ],
    "prevs": {
      "1": 8778775,
      "3": 975419
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.14,
      3331,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.62,
      7680,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      1818,
      0
    ],
    "prevs": {
      "2": 6096372,
      "3": 975419
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.29,
      35,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 36,
    "demands": [
      1.66,
      6982,
      0
    ],
    "prevs": {
      "5": 15606712,
      "3": 975419
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.74,
      19,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.92,
      3928,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  }
}