{
  "1": {
    "runtime": 22,
    "demands": [
      2.49,
      3782,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.36,
      3702,
      0
    ],
    "prevs": {
      "1": 15606712,
      "2": 24385488,
      "4": 2194693
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.8,
      2376,
      0
    ],
    "prevs": {
      "1": 15606712,
      "2": 24385488,
      "4": 2194693,
      "5": 19752245
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.46,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.67,
      5505,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.37,
      1740,
      0
    ],
    "prevs": {
      "3": 6096372,
      "4": 2194693,
      "5": 19752245
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.59,
      385,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.05,
      6264,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.93,
      4260,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      3.83,
      1420,
      0
    ],
    "prevs": {}
  }
}