{
  "1": {
    "runtime": 14,
    "demands": [
      1.19,
      711,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.62,
      4669,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 49,
    "demands": [
      2.09,
      5090,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.65,
      2854,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      4,
      6196,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.57,
      167,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.44,
      4027,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.53,
      721,
      0
    ],
    "prevs": {
      "7": 11948889
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.63,
      1881,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "10": {
    "runtime": 48,
    "demands": [
      1.83,
      7680,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}