{
  "1": {
    "runtime": 2,
    "demands": [
      2.79,
      2555,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.17,
      1645,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.57,
      2853,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.13,
      4996,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.43,
      4997,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.67,
      2905,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.21,
      858,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.64,
      6203,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.57,
      3553,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.82,
      1449,
      0
    ],
    "prevs": {
      "2": 975419
    }
  }
}