{
  "1": {
    "runtime": 5,
    "demands": [
      0.6,
      1503,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 50,
    "demands": [
      0.81,
      590,
      0
    ],
    "prevs": {
      "1": 6096372,
      "2": 2194693,
      "3": 24385488,
      "5": 15606712
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.91,
      3358,
      0
    ],
    "prevs": {
      "1": 6096372,
      "5": 15606712
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.02,
      3070,
      0
    ],
    "prevs": {
      "1": 6096372,
      "3": 24385488,
      "4": 2194693,
      "5": 15606712
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.84,
      6757,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.7,
      3253,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 24385488,
      "4": 2194693
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.17,
      1913,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 24385488,
      "4": 2194693,
      "5": 15606712
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.53,
      3150,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.43,
      3114,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.12,
      90,
      0
    ],
    "prevs": {}
  }
}