{
  "1": {
    "runtime": 19,
    "demands": [
      2.74,
      5664,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.72,
      2395,
      0
    ],
    "prevs": {
      "1": 19752245,
      "2": 11948889
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.22,
      19,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.09,
      1753,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.93,
      4190,
      0
    ],
    "prevs": {
      "1": 19752245,
      "2": 11948889
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.45,
      4925,
      0
    ],
    "prevs": {
      "1": 19752245,
      "3": 11948889
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.54,
      4461,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.4,
      921,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.4,
      1151,
      0
    ],
    "prevs": {
      "3": 11948889,
      "8": 19752245
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.62,
      744,
      0
    ],
    "prevs": {
      "8": 19752245
    }
  }
}