{
  "1": {
    "runtime": 9,
    "demands": [
      1.56,
      7261,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.52,
      5099,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.9,
      2256,
      0
    ],
    "prevs": {
      "2": 24385488,
      "3": 3901678,
      "4": 6096372,
      "6": 8778775
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.82,
      2727,
      0
    ],
    "prevs": {
      "2": 24385488,
      "3": 3901678
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.72,
      6087,
      0
    ],
    "prevs": {
      "2": 24385488,
      "4": 6096372,
      "6": 8778775
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.07,
      2867,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.12,
      3079,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.01,
      2395,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.57,
      2015,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.36,
      2507,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  }
}