{
  "1": {
    "runtime": 26,
    "demands": [
      2.27,
      6015,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      3.59,
      1484,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.9,
      953,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.75,
      3546,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "5": {
    "runtime": 40,
    "demands": [
      1.8,
      20,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.8,
      3454,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.55,
      4276,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.84,
      7411,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.28,
      517,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  }
}