{
  "1": {
    "runtime": 3,
    "demands": [
      4,
      1842,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.33,
      438,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.6,
      3185,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.15,
      6164,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.27,
      6173,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.54,
      1621,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.96,
      6246,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.67,
      1718,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.42,
      853,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.13,
      2500,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  }
}