{
  "1": {
    "runtime": 9,
    "demands": [
      0.01,
      1559,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.76,
      2032,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.68,
      3938,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.55,
      7680,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.57,
      2772,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "6": {
    "runtime": 40,
    "demands": [
      3.9,
      955,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.25,
      913,
      0
    ],
    "prevs": {
      "5": 15606712,
      "6": 19752245
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.65,
      7680,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.06,
      1014,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.18,
      5111,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}