{
  "1": {
    "runtime": 10,
    "demands": [
      1.35,
      4146,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.37,
      3147,
      0
    ],
    "prevs": {
      "1": 6096372,
      "2": 11948889,
      "3": 8778775
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      1.88,
      1747,
      0
    ],
    "prevs": {
      "1": 6096372,
      "3": 8778775
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      4,
      204,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.57,
      6428,
      0
    ],
    "prevs": {
      "2": 11948889,
      "4": 8778775
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.24,
      3396,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      4,
      66,
      0
    ],
    "prevs": {
      "3": 8778775,
      "4": 8778775
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.08,
      5727,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.37,
      4241,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.72,
      5152,
      0
    ],
    "prevs": {}
  }
}