{
  "1": {
    "runtime": 4,
    "demands": [
      0.98,
      5546,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.67,
      1712,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 8778775
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.19,
      6701,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.97,
      1981,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      3.29,
      5324,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      854,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.31,
      7270,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.33,
      3290,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.93,
      6462,
      0
    ],
    "prevs": {
      "6": 3901678,
      "8": 2194693
    }
  }
}