{
  "1": {
    "runtime": 16,
    "demands": [
      0.29,
      2900,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.65,
      687,
      0
    ],
    "prevs": {
      "1": 24385488,
      "2": 2194693
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.6,
      7417,
      0
    ],
    "prevs": {
      "1": 24385488,
      "4": 6096372,
      "5": 11948889
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.3,
      6228,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.62,
      4234,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.77,
      3756,
      0
    ],
    "prevs": {
      "3": 975419,
      "6": 24385488
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.77,
      91,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 6096372
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.66,
      4821,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.41,
      1480,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      1.32,
      2457,
      0
    ],
    "prevs": {}
  }
}