{
  "1": {
    "runtime": 1,
    "demands": [
      1.43,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.09,
      7240,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.71,
      1752,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.72,
      1421,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.42,
      7680,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.19,
      3714,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      3.17,
      554,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.09,
      1249,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      3.42,
      626,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.36,
      1568,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}