{
  "1": {
    "runtime": 1,
    "demands": [
      2.16,
      3639,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.27,
      4474,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.49,
      1164,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.65,
      6137,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 49,
    "demands": [
      1.58,
      3664,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.51,
      1040,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.44,
      633,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.27,
      2165,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.45,
      1891,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.36,
      2357,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}