{
  "1": {
    "runtime": 3,
    "demands": [
      1.73,
      2404,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      2706,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.96,
      4885,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.07,
      6585,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.49,
      4230,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.39,
      4767,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.49,
      2800,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.36,
      3199,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.21,
      2141,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.33,
      941,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  }
}