{
  "1": {
    "runtime": 1,
    "demands": [
      0.4,
      6506,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.64,
      1488,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.53,
      3781,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.34,
      1773,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      4,
      487,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      1.71,
      2158,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.22,
      4037,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.25,
      3066,
      0
    ],
    "prevs": {
      "7": 6096372
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.37,
      2174,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.01,
      3430,
      0
    ],
    "prevs": {
      "9": 24385488
    }
  }
}