{
  "1": {
    "runtime": 26,
    "demands": [
      0.3,
      4671,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.12,
      3234,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.31,
      7172,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 54,
    "demands": [
      1.81,
      3917,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.55,
      1848,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.34,
      4412,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      0.44,
      1904,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      1.36,
      4883,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.87,
      3169,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  }
}