{
  "1": {
    "runtime": 27,
    "demands": [
      1.05,
      7522,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 29,
    "demands": [
      0.76,
      262,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.4,
      5562,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.64,
      5849,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.64,
      794,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.18,
      3176,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.59,
      5489,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.86,
      2221,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.01,
      3020,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.02,
      4810,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}