{
  "1": {
    "runtime": 8,
    "demands": [
      2.86,
      4973,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      4,
      3831,
      0
    ],
    "prevs": {
      "1": 3901678,
      "3": 6096372
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.06,
      943,
      0
    ],
    "prevs": {
      "1": 3901678,
      "3": 6096372
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      1316,
      0
    ],
    "prevs": {
      "1": 3901678,
      "5": 8778775
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.55,
      551,
      0
    ],
    "prevs": {
      "1": 3901678,
      "3": 6096372
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.69,
      6631,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.47,
      1079,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.77,
      1357,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "9": {
    "runtime": 36,
    "demands": [
      1.19,
      4025,
      0
    ],
    "prevs": {
      "7": 975419,
      "5": 8778775
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      3.45,
      2329,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  }
}