{
  "1": {
    "runtime": 4,
    "demands": [
      0.45,
      1551,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.71,
      1697,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 975419
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.39,
      128,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.47,
      3347,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.46,
      1398,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.6,
      746,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 6096372
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.4,
      1017,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      3.11,
      3269,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.41,
      3694,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.98,
      6452,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  }
}