{
  "1": {
    "runtime": 2,
    "demands": [
      2.65,
      2070,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 34,
    "demands": [
      3.41,
      4841,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.81,
      1534,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      4,
      4460,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.78,
      202,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      3.09,
      209,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.18,
      221,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      2.92,
      1324,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.83,
      2127,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.15,
      1309,
      0
    ],
    "prevs": {
      "8": 19752245,
      "7": 24385488
    }
  }
}