{
  "1": {
    "runtime": 2,
    "demands": [
      0.29,
      7528,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.29,
      3077,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.86,
      993,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 45,
    "demands": [
      0.17,
      977,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.57,
      5891,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.84,
      1554,
      0
    ],
    "prevs": {
      "4": 975419,
      "3": 6096372
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.13,
      281,
      0
    ],
    "prevs": {
      "4": 975419,
      "5": 19752245
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.77,
      3457,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.52,
      1579,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.41,
      715,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  }
}