{
  "1": {
    "runtime": 1,
    "demands": [
      3.13,
      2920,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.43,
      5005,
      0
    ],
    "prevs": {
      "1": 975419,
      "5": 6096372
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.8,
      1368,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.14,
      3650,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.03,
      3912,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.95,
      1448,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.02,
      1079,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.15,
      2606,
      0
    ],
    "prevs": {
      "3": 3901678,
      "4": 975419
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.36,
      6258,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.59,
      7680,
      0
    ],
    "prevs": {}
  }
}