{
  "1": {
    "runtime": 11,
    "demands": [
      0.3,
      421,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.25,
      1604,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.85,
      62,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.68,
      1274,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.51,
      4101,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.24,
      2269,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.43,
      2789,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.83,
      1321,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.06,
      882,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.43,
      677,
      0
    ],
    "prevs": {
      "9": 19752245
    }
  }
}