{
  "1": {
    "runtime": 54,
    "demands": [
      3.15,
      5126,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.34,
      4119,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 48,
    "demands": [
      2.04,
      4552,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.39,
      1109,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.67,
      1753,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.49,
      1247,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.05,
      2991,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.46,
      4645,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.37,
      2912,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.86,
      3271,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  }
}