{
  "1": {
    "runtime": 9,
    "demands": [
      2.64,
      2482,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.58,
      3404,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.94,
      1186,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.74,
      1116,
      0
    ],
    "prevs": {
      "2": 3901678,
      "3": 6096372,
      "4": 24385488
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.04,
      2207,
      0
    ],
    "prevs": {
      "2": 3901678,
      "5": 19752245
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.96,
      7469,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.58,
      4148,
      0
    ],
    "prevs": {
      "3": 6096372,
      "4": 24385488
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      4,
      7278,
      0
    ],
    "prevs": {
      "3": 6096372,
      "4": 24385488
    }
  },
  "4": {
    "runtime": 51,
    "demands": [
      1.8,
      3643,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      0.04,
      6269,
      0
    ],
    "prevs": {}
  }
}