{
  "1": {
    "runtime": 31,
    "demands": [
      4,
      3793,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.79,
      4286,
      0
    ],
    "prevs": {
      "1": 19752245,
      "3": 8778775
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      3.32,
      2208,
      0
    ],
    "prevs": {
      "1": 19752245,
      "8": 3901678
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.96,
      4488,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.76,
      3571,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.55,
      1042,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.32,
      1266,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.73,
      4999,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.08,
      4203,
      0
    ],
    "prevs": {
      "4": 975419,
      "8": 3901678
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.74,
      799,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  }
}