{
  "1": {
    "runtime": 17,
    "demands": [
      2.88,
      403,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.97,
      5115,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.51,
      1860,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.11,
      7680,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.17,
      3621,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.94,
      3317,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.22,
      4362,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.37,
      5364,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.26,
      762,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      1.12,
      3198,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}