{
  "1": {
    "runtime": 26,
    "demands": [
      0.84,
      2094,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.29,
      616,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.47,
      7358,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.76,
      1054,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.63,
      3538,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      1.76,
      4694,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.04,
      5320,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.5,
      5255,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.09,
      3233,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.54,
      4702,
      0
    ],
    "prevs": {
      "9": 24385488
    }
  }
}