{
  "1": {
    "runtime": 28,
    "demands": [
      2.37,
      967,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.17,
      119,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.37,
      4292,
      0
    ],
    "prevs": {
      "1": 15606712,
      "3": 975419
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.59,
      1449,
      0
    ],
    "prevs": {
      "2": 19752245,
      "4": 15606712
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.62,
      694,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      1.36,
      3613,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "8": {
    "runtime": 48,
    "demands": [
      1.97,
      3340,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.79,
      2831,
      0
    ],
    "prevs": {
      "4": 15606712,
      "7": 19752245
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.72,
      274,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  }
}