{
  "1": {
    "runtime": 52,
    "demands": [
      1.63,
      42,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      3.25,
      4368,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.49,
      405,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.33,
      1882,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.53,
      3041,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.82,
      3758,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.6,
      1978,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      1.92,
      3791,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      2.32,
      7680,
      0
    ],
    "prevs": {
      "8": 24385488
    }
  }
}