{
  "1": {
    "runtime": 11,
    "demands": [
      1.54,
      3816,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.01,
      1424,
      0
    ],
    "prevs": {
      "1": 24385488,
      "4": 3901678,
      "5": 19752245
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.89,
      113,
      0
    ],
    "prevs": {
      "1": 24385488,
      "2": 15606712
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      2.44,
      805,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.84,
      2774,
      0
    ],
    "prevs": {
      "2": 15606712,
      "5": 19752245,
      "6": 2194693
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.26,
      1301,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.79,
      1416,
      0
    ],
    "prevs": {
      "3": 11948889,
      "5": 19752245,
      "6": 2194693
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.21,
      6372,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.51,
      2165,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.6,
      4498,
      0
    ],
    "prevs": {}
  }
}