{
  "1": {
    "runtime": 13,
    "demands": [
      0.34,
      801,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.11,
      2394,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.26,
      3317,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      4,
      1877,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.7,
      212,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.08,
      995,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      4,
      965,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.04,
      5288,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.11,
      2093,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.24,
      7068,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  }
}