{
  "1": {
    "runtime": 40,
    "demands": [
      1.94,
      6324,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.46,
      437,
      0
    ],
    "prevs": {
      "1": 24385488,
      "2": 3901678,
      "3": 3901678
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      843,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.21,
      7680,
      0
    ],
    "prevs": {
      "2": 3901678,
      "3": 3901678
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.66,
      1318,
      0
    ],
    "prevs": {
      "2": 3901678,
      "3": 3901678
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.58,
      995,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.64,
      4681,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      4,
      2085,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.17,
      231,
      0
    ],
    "prevs": {}
  }
}