{
  "1": {
    "runtime": 2,
    "demands": [
      0.14,
      4099,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.1,
      786,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.75,
      4100,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.15,
      2059,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.91,
      5307,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.33,
      6288,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      4,
      5336,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.28,
      2969,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.26,
      1832,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.1,
      5043,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  }
}