{
  "1": {
    "runtime": 7,
    "demands": [
      2.28,
      362,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.72,
      2696,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.14,
      3775,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.49,
      856,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.37,
      2045,
      0
    ],
    "prevs": {
      "3": 6096372,
      "4": 11948889
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.7,
      7601,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.43,
      2191,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.83,
      7680,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.48,
      1012,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.08,
      447,
      0
    ],
    "prevs": {
      "9": 24385488
    }
  }
}