{
  "1": {
    "runtime": 13,
    "demands": [
      0.04,
      6494,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      2.27,
      7065,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.82,
      5369,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.15,
      1701,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.01,
      231,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.72,
      4453,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.35,
      1984,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.09,
      6162,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.78,
      2105,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  }
}