{
  "1": {
    "runtime": 5,
    "demands": [
      1.72,
      1370,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.49,
      3281,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.55,
      1342,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.49,
      1996,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      4,
      1826,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.35,
      2972,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.11,
      3053,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      2.75,
      7152,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.27,
      5060,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.6,
      3182,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  }
}