{
  "1": {
    "runtime": 1,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.46,
      1239,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.04,
      1618,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.81,
      2003,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 8778775
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.23,
      4897,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.33,
      3831,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.89,
      218,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.15,
      4176,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.47,
      3578,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  }
}