{
  "1": {
    "runtime": 40,
    "demands": [
      4,
      2687,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.43,
      3009,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      1.74,
      115,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.74,
      3440,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 44,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.24,
      1201,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.24,
      1615,
      0
    ],
    "prevs": {
      "3": 8778775,
      "7": 8778775
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.49,
      149,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.35,
      800,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      0.71,
      1518,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  }
}