{
  "1": {
    "runtime": 4,
    "demands": [
      0.9,
      2495,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.89,
      1787,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.38,
      6033,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.22,
      2364,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.71,
      2238,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.79,
      2620,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.68,
      3269,
      0
    ],
    "prevs": {
      "5": 19752245,
      "6": 6096372
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.88,
      257,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      4,
      718,
      0
    ],
    "prevs": {}
  }
}