{
  "1": {
    "runtime": 2,
    "demands": [
      0.51,
      2112,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.79,
      1681,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.08,
      644,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.96,
      1699,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.78,
      559,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.16,
      3722,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.99,
      2056,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.17,
      612,
      0
    ],
    "prevs": {
      "6": 3901678,
      "7": 6096372
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.13,
      6122,
      0
    ],
    "prevs": {
      "6": 3901678,
      "7": 6096372
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      0.11,
      2188,
      0
    ],
    "prevs": {
      "9": 8778775
    }
  }
}