{
  "1": {
    "runtime": 37,
    "demands": [
      2.92,
      1069,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.22,
      6457,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      0.83,
      2130,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.76,
      5463,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.33,
      1653,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      2.25,
      1011,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.74,
      5391,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.06,
      4458,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.7,
      2040,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.77,
      3917,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  }
}