{
  "1": {
    "runtime": 16,
    "demands": [
      3.9,
      232,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.17,
      3331,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.43,
      126,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.75,
      3127,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.4,
      865,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.19,
      1613,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.15,
      1191,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.06,
      105,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.01,
      7573,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.92,
      1027,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  }
}