{
  "1": {
    "runtime": 2,
    "demands": [
      1.76,
      4905,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.55,
      4124,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.2,
      4497,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      4,
      3412,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.47,
      6698,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.87,
      1026,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      2.46,
      1494,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.47,
      5515,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.05,
      1051,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.06,
      839,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  }
}