{
  "1": {
    "runtime": 2,
    "demands": [
      1.19,
      1299,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.27,
      1823,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.88,
      1540,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.18,
      2229,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.89,
      776,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.04,
      1055,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.98,
      1553,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.58,
      589,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.55,
      2072,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.4,
      1432,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}