{
  "1": {
    "runtime": 1,
    "demands": [
      2.86,
      7217,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.83,
      2811,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.93,
      4171,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.23,
      4008,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.42,
      2575,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      0.58,
      1360,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.61,
      7148,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.77,
      2277,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.61,
      2647,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.59,
      3347,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  }
}