{
  "1": {
    "runtime": 5,
    "demands": [
      2.57,
      437,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.38,
      3050,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.18,
      2168,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.32,
      1285,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.32,
      396,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      2.11,
      3452,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.25,
      6379,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.68,
      4549,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.87,
      4571,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.34,
      1376,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  }
}