{
  "1": {
    "runtime": 2,
    "demands": [
      1.03,
      5045,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.52,
      1208,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.5,
      1285,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      4,
      2518,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.36,
      185,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.08,
      5774,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      0.66,
      3632,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.32,
      1389,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.57,
      4155,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.06,
      442,
      0
    ],
    "prevs": {
      "6": 975419
    }
  }
}