{
  "1": {
    "runtime": 28,
    "demands": [
      2.75,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.66,
      3240,
      0
    ],
    "prevs": {
      "1": 15606712,
      "2": 19752245
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.2,
      2561,
      0
    ],
    "prevs": {
      "1": 15606712,
      "2": 19752245
    }
  },
  "6": {
    "runtime": 52,
    "demands": [
      0.84,
      2942,
      0
    ],
    "prevs": {
      "1": 15606712,
      "2": 19752245
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.53,
      5754,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.84,
      1904,
      0
    ],
    "prevs": {
      "6": 24385488,
      "2": 19752245
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.48,
      4000,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.58,
      6909,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.38,
      110,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}