{
  "1": {
    "runtime": 12,
    "demands": [
      0.28,
      2214,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.81,
      3572,
      0
    ],
    "prevs": {
      "1": 6096372,
      "3": 24385488,
      "5": 2194693
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.66,
      5882,
      0
    ],
    "prevs": {
      "1": 6096372,
      "2": 2194693,
      "4": 2194693,
      "5": 2194693
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.5,
      4451,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.59,
      3022,
      0
    ],
    "prevs": {
      "2": 2194693,
      "4": 2194693,
      "5": 2194693
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.31,
      432,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.0,
      848,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.46,
      1923,
      0
    ],
    "prevs": {
      "3": 24385488,
      "4": 2194693
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.15,
      1382,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.72,
      7273,
      0
    ],
    "prevs": {}
  }
}