{
  "1": {
    "runtime": 14,
    "demands": [
      1.87,
      885,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      1858,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.28,
      3162,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.74,
      6117,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      3.01,
      5320,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.06,
      1342,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      4,
      2822,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      2.27,
      1380,
      0
    ],
    "prevs": {
      "8": 19752245
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.73,
      1252,
      0
    ],
    "prevs": {
      "9": 19752245
    }
  }
}