{
  "1": {
    "runtime": 2,
    "demands": [
      3.29,
      4821,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.52,
      3183,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2194693,
      "4": 975419
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.32,
      4928,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.99,
      3993,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 975419,
      "5": 8778775
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.82,
      1555,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.62,
      2818,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.32,
      763,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.06,
      134,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.01,
      4631,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 34,
    "demands": [
      0.08,
      261,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  }
}