{
  "1": {
    "runtime": 1,
    "demands": [
      0.44,
      7024,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.66,
      3486,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      3.0,
      5104,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.08,
      2816,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.13,
      2074,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.87,
      4761,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.45,
      4550,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.61,
      967,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      3.42,
      801,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.38,
      1950,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  }
}