{
  "1": {
    "runtime": 1,
    "demands": [
      2.37,
      6022,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.32,
      1771,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.43,
      1168,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.79,
      1841,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.07,
      4128,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.0,
      2976,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.21,
      994,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.32,
      1499,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.47,
      6679,
      0
    ],
    "prevs": {
      "7": 975419,
      "8": 975419
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.62,
      5053,
      0
    ],
    "prevs": {
      "7": 975419
    }
  }
}