{
  "1": {
    "runtime": 5,
    "demands": [
      1.68,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.43,
      3125,
      0
    ],
    "prevs": {
      "1": 8778775,
      "4": 2194693,
      "5": 15606712
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.14,
      3436,
      0
    ],
    "prevs": {
      "1": 8778775,
      "3": 11948889,
      "4": 2194693
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.13,
      5608,
      0
    ],
    "prevs": {
      "1": 8778775,
      "5": 15606712
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.5,
      2259,
      0
    ],
    "prevs": {
      "1": 8778775,
      "4": 2194693
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.32,
      2008,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.37,
      4973,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 43,
    "demands": [
      1.33,
      7680,
      0
    ],
    "prevs": {
      "3": 11948889,
      "4": 2194693
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.64,
      1725,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.91,
      1370,
      0
    ],
    "prevs": {}
  }
}