{
  "1": {
    "runtime": 14,
    "demands": [
      1.05,
      2845,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.04,
      1475,
      0
    ],
    "prevs": {
      "1": 6096372,
      "2": 19752245
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.91,
      5772,
      0
    ],
    "prevs": {
      "1": 6096372,
      "3": 3901678
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      2.17,
      757,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.29,
      75,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.81,
      1889,
      0
    ],
    "prevs": {
      "4": 11948889,
      "5": 975419
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      1.72,
      5919,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.26,
      5735,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  }
}