{
  "1": {
    "runtime": 2,
    "demands": [
      2.75,
      6921,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 43,
    "demands": [
      1.78,
      1637,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.88,
      818,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.36,
      1840,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.62,
      1410,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.95,
      261,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.06,
      602,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.52,
      2075,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.52,
      183,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}