{
  "1": {
    "runtime": 1,
    "demands": [
      2.75,
      511,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.28,
      4630,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.44,
      6969,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.48,
      575,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.72,
      526,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      4,
      1099,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      2.37,
      251,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.02,
      136,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.89,
      1713,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  }
}