{
  "1": {
    "runtime": 23,
    "demands": [
      0.22,
      5680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 39,
    "demands": [
      2.32,
      3211,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.69,
      1081,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.93,
      2966,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      1.52,
      1123,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.69,
      1886,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.16,
      68,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.82,
      2815,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.0,
      6100,
      0
    ],
    "prevs": {
      "3": 19752245,
      "4": 975419
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.94,
      3028,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  }
}