{
  "1": {
    "runtime": 20,
    "demands": [
      1.36,
      4531,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      3.47,
      6999,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.11,
      4765,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.17,
      1042,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.92,
      371,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.24,
      3922,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      2604,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.18,
      7405,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.43,
      2116,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  }
}