{
  "1": {
    "runtime": 12,
    "demands": [
      1.6,
      1321,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 43,
    "demands": [
      1.39,
      3770,
      0
    ],
    "prevs": {
      "1": 11948889,
      "5": 975419,
      "6": 6096372
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.79,
      2306,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.26,
      6983,
      0
    ],
    "prevs": {
      "2": 6096372,
      "3": 3901678
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.48,
      2588,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.74,
      3036,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.97,
      7680,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.57,
      5163,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.11,
      2818,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.18,
      7680,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  }
}