{
  "1": {
    "runtime": 30,
    "demands": [
      0.58,
      670,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 36,
    "demands": [
      1.3,
      3032,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.39,
      3425,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.31,
      1447,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.58,
      1662,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.77,
      4695,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.99,
      2467,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      3.48,
      5203,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.16,
      1995,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.81,
      1197,
      0
    ],
    "prevs": {
      "9": 15606712
    }
  }
}