{
  "1": {
    "runtime": 2,
    "demands": [
      2.74,
      2993,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.2,
      4787,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.15,
      6066,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.19,
      2392,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.66,
      7186,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.1,
      80,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.24,
      1246,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.49,
      33,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.56,
      2453,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.34,
      455,
      0
    ],
    "prevs": {
      "7": 975419
    }
  }
}