{
  "1": {
    "runtime": 3,
    "demands": [
      0.64,
      273,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      2.62,
      4437,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.54,
      4848,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.75,
      3903,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.14,
      702,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      2.57,
      2223,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      0.56,
      7359,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.39,
      1442,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.05,
      4437,
      0
    ],
    "prevs": {
      "8": 11948889
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.75,
      825,
      0
    ],
    "prevs": {
      "8": 11948889
    }
  }
}