{
  "1": {
    "runtime": 22,
    "demands": [
      3.34,
      6720,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      2.09,
      390,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.29,
      5044,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      3788,
      0
    ],
    "prevs": {
      "1": 19752245,
      "2": 15606712
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.86,
      3489,
      0
    ],
    "prevs": {
      "1": 19752245,
      "2": 15606712
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      1.14,
      3462,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.2,
      4819,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.95,
      4615,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.73,
      108,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.05,
      6932,
      0
    ],
    "prevs": {
      "8": 11948889
    }
  }
}