{
  "1": {
    "runtime": 41,
    "demands": [
      1.31,
      469,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.25,
      2669,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.25,
      3705,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.2,
      1646,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.36,
      3134,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.5,
      4019,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.18,
      2196,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.97,
      3116,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.18,
      3809,
      0
    ],
    "prevs": {
      "7": 6096372
    }
  },
  "10": {
    "runtime": 51,
    "demands": [
      0.98,
      166,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}