{
  "1": {
    "runtime": 7,
    "demands": [
      0.03,
      1530,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.58,
      3644,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.77,
      5885,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.48,
      7680,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.06,
      420,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      3.08,
      5039,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.54,
      364,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.08,
      2853,
      0
    ],
    "prevs": {
      "6": 19752245
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.5,
      1572,
      0
    ],
    "prevs": {
      "6": 19752245
    }
  }
}