{
  "1": {
    "runtime": 10,
    "demands": [
      3.12,
      2237,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 39,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.79,
      5711,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.53,
      7019,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.61,
      2807,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      3.32,
      1798,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.2,
      1663,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      3.22,
      4305,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      4,
      2594,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.58,
      645,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}