{
  "1": {
    "runtime": 2,
    "demands": [
      1.16,
      179,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      4,
      430,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.68,
      1616,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.04,
      6727,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.9,
      758,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.62,
      3694,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.6,
      338,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      4,
      5448,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.63,
      5280,
      0
    ],
    "prevs": {
      "8": 11948889
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.07,
      5308,
      0
    ],
    "prevs": {
      "9": 24385488
    }
  }
}