{
  "1": {
    "runtime": 1,
    "demands": [
      0.87,
      863,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.43,
      840,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 6096372
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.58,
      6520,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 6096372,
      "3": 6096372,
      "6": 11948889
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      4,
      6028,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 975419,
      "5": 6096372,
      "6": 11948889
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.93,
      4368,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.11,
      2547,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.69,
      227,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.57,
      624,
      0
    ],
    "prevs": {
      "4": 975419,
      "5": 6096372,
      "6": 11948889
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.17,
      2428,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.22,
      824,
      0
    ],
    "prevs": {}
  }
}