{
  "1": {
    "runtime": 19,
    "demands": [
      0.42,
      1252,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.85,
      3136,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.19,
      3864,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.88,
      3739,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.69,
      971,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      4,
      157,
      0
    ],
    "prevs": {
      "4": 8778775,
      "3": 6096372
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      3149,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.18,
      1925,
      0
    ],
    "prevs": {
      "6": 8778775,
      "7": 6096372
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.84,
      6123,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.03,
      7680,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  }
}