{
  "1": {
    "runtime": 1,
    "demands": [
      1.77,
      356,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.24,
      1850,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 975419,
      "5": 24385488,
      "6": 8778775
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.48,
      2412,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 6096372,
      "4": 975419,
      "5": 24385488,
      "6": 8778775
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.46,
      570,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 6096372,
      "5": 24385488,
      "6": 8778775
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.44,
      1278,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.78,
      6858,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.88,
      138,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.17,
      2989,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.83,
      2802,
      0
    ],
    "prevs": {
      "5": 24385488,
      "6": 8778775
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.5,
      299,
      0
    ],
    "prevs": {}
  }
}