{
  "1": {
    "runtime": 22,
    "demands": [
      1.36,
      2272,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.44,
      78,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      2.07,
      4935,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.21,
      175,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.87,
      1940,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.43,
      7506,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.03,
      4811,
      0
    ],
    "prevs": {
      "4": 3901678,
      "5": 24385488
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.2,
      2410,
      0
    ],
    "prevs": {
      "4": 3901678,
      "8": 2194693
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.3,
      7680,
      0
    ],
    "prevs": {
      "6": 24385488,
      "5": 24385488
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.39,
      27,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  }
}