{
  "1": {
    "runtime": 7,
    "demands": [
      0.24,
      3175,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.52,
      7680,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.65,
      3498,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "4": {
    "runtime": 53,
    "demands": [
      3.21,
      164,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.91,
      3298,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.52,
      2363,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.16,
      2666,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.09,
      1650,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.83,
      5648,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.15,
      1726,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}