{
  "1": {
    "runtime": 11,
    "demands": [
      0.56,
      1585,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.51,
      1794,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.99,
      7680,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.32,
      7680,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.36,
      1050,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.84,
      1370,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.45,
      2710,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      1.21,
      319,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      3.13,
      676,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      0.57,
      2682,
      0
    ],
    "prevs": {
      "9": 11948889
    }
  }
}