{
  "1": {
    "runtime": 10,
    "demands": [
      0.75,
      1266,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.79,
      2148,
      0
    ],
    "prevs": {
      "1": 8778775,
      "5": 975419
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      3.5,
      3253,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.56,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.72,
      2845,
      0
    ],
    "prevs": {
      "3": 8778775,
      "4": 2194693
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.55,
      272,
      0
    ],
    "prevs": {
      "3": 8778775,
      "4": 2194693
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.15,
      1420,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.56,
      1998,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.36,
      5969,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.65,
      6616,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}