{
  "1": {
    "runtime": 8,
    "demands": [
      0.94,
      4566,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.78,
      3253,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.15,
      5424,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.23,
      1827,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      3.09,
      791,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.2,
      1487,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.95,
      2266,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.61,
      729,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.31,
      6603,
      0
    ],
    "prevs": {
      "8": 15606712
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.54,
      2892,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}