{
  "1": {
    "runtime": 29,
    "demands": [
      0.6,
      1221,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.11,
      339,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.47,
      3604,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.22,
      3153,
      0
    ],
    "prevs": {
      "2": 6096372,
      "3": 11948889
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.5,
      3626,
      0
    ],
    "prevs": {
      "2": 6096372,
      "3": 11948889
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      2.12,
      1535,
      0
    ],
    "prevs": {
      "4": 3901678,
      "5": 11948889
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.67,
      3859,
      0
    ],
    "prevs": {
      "4": 3901678,
      "5": 11948889
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.8,
      866,
      0
    ],
    "prevs": {
      "6": 24385488,
      "7": 975419
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.6,
      2682,
      0
    ],
    "prevs": {
      "6": 24385488,
      "7": 975419
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.11,
      4782,
      0
    ],
    "prevs": {
      "8": 11948889
    }
  }
}