{
  "1": {
    "runtime": 10,
    "demands": [
      3.67,
      527,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.45,
      3909,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      3.34,
      1130,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.58,
      4217,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.52,
      2806,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.01,
      2509,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      3.29,
      1536,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.54,
      5889,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.34,
      6996,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.39,
      6465,
      0
    ],
    "prevs": {
      "9": 19752245
    }
  }
}