{
  "1": {
    "runtime": 5,
    "demands": [
      0.58,
      591,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      1.11,
      2928,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.73,
      2939,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.46,
      1359,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.31,
      5366,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.02,
      2388,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      2903,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.48,
      6625,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.68,
      4616,
      0
    ],
    "prevs": {
      "7": 11948889
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.18,
      708,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  }
}