{
  "1": {
    "runtime": 2,
    "demands": [
      1.41,
      2034,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.13,
      601,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.03,
      2355,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      0.41,
      421,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.37,
      4593,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.5,
      6971,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.15,
      4757,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.38,
      489,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.18,
      6265,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      3.74,
      1533,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  }
}