{
  "1": {
    "runtime": 16,
    "demands": [
      3.32,
      2507,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.22,
      6162,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      4,
      255,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.83,
      2279,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.38,
      2781,
      0
    ],
    "prevs": {
      "3": 11948889,
      "4": 24385488
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      3.45,
      4030,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 54,
    "demands": [
      1.16,
      525,
      0
    ],
    "prevs": {
      "4": 24385488,
      "5": 6096372
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.23,
      218,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.39,
      1316,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.4,
      7680,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  }
}