{
  "1": {
    "runtime": 5,
    "demands": [
      2.67,
      3426,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.15,
      231,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.93,
      1100,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.62,
      5453,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.05,
      2288,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      4,
      1668,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.92,
      4189,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.56,
      5729,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.13,
      713,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.24,
      2171,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}