{
  "1": {
    "runtime": 2,
    "demands": [
      3.35,
      737,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.31,
      3414,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 24385488
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      4,
      1888,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 24385488
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      0.51,
      1520,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.01,
      5788,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.4,
      2108,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.8,
      6046,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.68,
      2478,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "8": 15606712
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.14,
      573,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}