{
  "1": {
    "runtime": 5,
    "demands": [
      0.8,
      4700,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.15,
      1481,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      2.92,
      6910,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.4,
      1566,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.84,
      4391,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.05,
      1047,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.5,
      4173,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.95,
      4092,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.86,
      1372,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.8,
      6020,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  }
}