{
  "1": {
    "runtime": 40,
    "demands": [
      1.9,
      5858,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.78,
      2609,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.57,
      3341,
      0
    ],
    "prevs": {
      "2": 24385488,
      "6": 8778775
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.48,
      3285,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.88,
      2366,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.71,
      644,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.93,
      3098,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      2269,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      3.31,
      167,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.9,
      36,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  }
}