{
  "1": {
    "runtime": 6,
    "demands": [
      1.46,
      2460,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.27,
      3611,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.06,
      3537,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.37,
      4116,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.86,
      2081,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.71,
      3531,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.2,
      1046,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.82,
      2018,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.37,
      5121,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.75,
      2,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  }
}