{
  "1": {
    "runtime": 18,
    "demands": [
      2.67,
      3344,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.61,
      1153,
      0
    ],
    "prevs": {
      "1": 8778775,
      "3": 11948889,
      "5": 6096372
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.59,
      5571,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 975419,
      "3": 11948889
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.61,
      6347,
      0
    ],
    "prevs": {
      "1": 8778775,
      "4": 8778775,
      "5": 6096372
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.91,
      1464,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.76,
      4964,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.84,
      962,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.8,
      1127,
      0
    ],
    "prevs": {
      "4": 8778775,
      "5": 6096372
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.1,
      966,
      0
    ],
    "prevs": {}
  }
}