{
  "1": {
    "runtime": 39,
    "demands": [
      2.94,
      6998,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.1,
      5073,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.13,
      1222,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.39,
      7680,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      3.0,
      4788,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.31,
      412,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.69,
      5195,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.72,
      3632,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.78,
      6538,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.15,
      3677,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}