{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      38,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.45,
      2868,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 8778775,
      "5": 19752245
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.38,
      690,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 975419,
      "4": 8778775
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      1231,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.02,
      1840,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.06,
      991,
      0
    ],
    "prevs": {
      "3": 15606712,
      "4": 8778775,
      "5": 19752245
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      3.58,
      2051,
      0
    ],
    "prevs": {
      "3": 15606712,
      "4": 8778775,
      "5": 19752245
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.64,
      1499,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.69,
      4250,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      2.79,
      448,
      0
    ],
    "prevs": {}
  }
}