{
  "1": {
    "runtime": 14,
    "demands": [
      2.31,
      4945,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 54,
    "demands": [
      4,
      2293,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.55,
      6684,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.16,
      575,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.28,
      2519,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      3.13,
      1125,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.67,
      3265,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {
      "7": 6096372
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.81,
      3589,
      0
    ],
    "prevs": {
      "8": 24385488
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.99,
      2886,
      0
    ],
    "prevs": {
      "9": 19752245
    }
  }
}