{
  "1": {
    "runtime": 31,
    "demands": [
      0.08,
      3183,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.41,
      3571,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.58,
      2383,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.72,
      5144,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.63,
      3776,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "6": {
    "runtime": 46,
    "demands": [
      2.21,
      3985,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.16,
      4057,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.72,
      3419,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.8,
      1424,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.21,
      4155,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}