{
  "1": {
    "runtime": 46,
    "demands": [
      2.88,
      4541,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.92,
      4407,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.26,
      2807,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.61,
      2833,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.3,
      3633,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.41,
      5847,
      0
    ],
    "prevs": {
      "1": 24385488,
      "2": 3901678
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.85,
      799,
      0
    ],
    "prevs": {
      "2": 3901678,
      "4": 8778775
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.31,
      2890,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.02,
      4174,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.16,
      3923,
      0
    ],
    "prevs": {
      "7": 975419
    }
  }
}