{
  "1": {
    "runtime": 5,
    "demands": [
      1.53,
      1178,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.5,
      4487,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.2,
      4022,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      4,
      5550,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.82,
      1263,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.69,
      1071,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.63,
      2833,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.33,
      7680,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.11,
      4240,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "10": {
    "runtime": 43,
    "demands": [
      2.36,
      2015,
      0
    ],
    "prevs": {
      "8": 11948889
    }
  }
}