{
  "1": {
    "runtime": 1,
    "demands": [
      1.52,
      1743,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.88,
      3339,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.73,
      778,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.83,
      5115,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.48,
      1393,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.21,
      2131,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 40,
    "demands": [
      1.0,
      3363,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.08,
      4549,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.54,
      1866,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.05,
      2364,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}