{
  "1": {
    "runtime": 5,
    "demands": [
      3.54,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.12,
      4490,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.1,
      1764,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.72,
      380,
      0
    ],
    "prevs": {
      "1": 8778775,
      "3": 8778775
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.03,
      4890,
      0
    ],
    "prevs": {
      "1": 8778775,
      "9": 15606712
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.95,
      59,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.47,
      2895,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      2.08,
      3908,
      0
    ],
    "prevs": {
      "4": 975419,
      "5": 8778775
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.64,
      3544,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.89,
      7680,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  }
}