{
  "1": {
    "runtime": 18,
    "demands": [
      0.79,
      756,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.36,
      4256,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 2194693
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.76,
      2514,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 2194693
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.79,
      4133,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.87,
      3360,
      0
    ],
    "prevs": {
      "2": 2194693,
      "5": 15606712
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.57,
      1187,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.79,
      7425,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.95,
      1894,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.45,
      4363,
      0
    ],
    "prevs": {
      "4": 15606712,
      "5": 15606712
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      2.26,
      2573,
      0
    ],
    "prevs": {}
  }
}