{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.62,
      124,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.57,
      1523,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2194693
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.29,
      3054,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2194693
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.03,
      6025,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.81,
      2750,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.26,
      2358,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      4,
      3145,
      0
    ],
    "prevs": {
      "5": 19752245,
      "2": 2194693
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.75,
      4544,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.93,
      2565,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  }
}