{
  "1": {
    "runtime": 4,
    "demands": [
      2.62,
      256,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.66,
      740,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.92,
      1644,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.95,
      2282,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      4,
      6018,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.71,
      5121,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.23,
      546,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.32,
      4591,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.61,
      97,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  }
}