{
  "1": {
    "runtime": 28,
    "demands": [
      2.35,
      3980,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      0.35,
      5454,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.8,
      1344,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.03,
      301,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.02,
      294,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.05,
      755,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      0.45,
      4067,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.8,
      4135,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      3.88,
      3259,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.74,
      3014,
      0
    ],
    "prevs": {
      "9": 24385488
    }
  }
}