{
  "1": {
    "runtime": 20,
    "demands": [
      0.36,
      4342,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.69,
      2088,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.92,
      186,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.73,
      253,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.25,
      7680,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.43,
      4728,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.11,
      280,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.59,
      7680,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.51,
      5062,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.06,
      1839,
      0
    ],
    "prevs": {
      "8": 11948889
    }
  }
}