{
  "1": {
    "runtime": 3,
    "demands": [
      0.38,
      3165,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.07,
      1354,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.3,
      152,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.48,
      4151,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      2.07,
      6475,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.16,
      3585,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.3,
      4594,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      2.03,
      2615,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.68,
      513,
      0
    ],
    "prevs": {
      "8": 24385488
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.57,
      3511,
      0
    ],
    "prevs": {
      "8": 24385488
    }
  }
}