{
  "1": {
    "runtime": 14,
    "demands": [
      0.07,
      4524,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.06,
      3682,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.3,
      4816,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.39,
      4251,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      4,
      1865,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      2.53,
      477,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      4,
      3820,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.59,
      1029,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.28,
      29,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.14,
      1163,
      0
    ],
    "prevs": {
      "7": 11948889
    }
  }
}