{
  "1": {
    "runtime": 17,
    "demands": [
      1.79,
      4471,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      5500,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.13,
      6310,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.97,
      6672,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.83,
      1568,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.58,
      129,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.39,
      2560,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      1.88,
      3885,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.35,
      2944,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.08,
      3253,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  }
}