{
  "1": {
    "runtime": 9,
    "demands": [
      0.79,
      7083,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.05,
      3266,
      0
    ],
    "prevs": {
      "1": 3901678,
      "3": 3901678
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.46,
      1651,
      0
    ],
    "prevs": {
      "1": 3901678,
      "5": 15606712
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.46,
      3154,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.92,
      1101,
      0
    ],
    "prevs": {
      "2": 3901678,
      "3": 3901678
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.2,
      2143,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.99,
      6316,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.75,
      1901,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.91,
      1722,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.46,
      632,
      0
    ],
    "prevs": {}
  }
}