{
  "1": {
    "runtime": 5,
    "demands": [
      0.75,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.33,
      2615,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.24,
      151,
      0
    ],
    "prevs": {
      "2": 24385488,
      "3": 19752245
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.3,
      3303,
      0
    ],
    "prevs": {
      "2": 24385488,
      "3": 19752245
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.77,
      4413,
      0
    ],
    "prevs": {
      "4": 6096372,
      "5": 6096372
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.22,
      910,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.28,
      4654,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      3.36,
      847,
      0
    ],
    "prevs": {
      "7": 2194693,
      "8": 11948889
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.13,
      7222,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}