{
  "1": {
    "runtime": 4,
    "demands": [
      2.77,
      1447,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.11,
      4343,
      0
    ],
    "prevs": {
      "1": 3901678,
      "5": 19752245
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.66,
      1982,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      3.38,
      1179,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.53,
      444,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.35,
      3590,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.14,
      4959,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.77,
      4186,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      2362,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.79,
      2267,
      0
    ],
    "prevs": {}
  }
}