{
  "1": {
    "runtime": 7,
    "demands": [
      0.71,
      2112,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      1.49,
      2644,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.0,
      4364,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.04,
      1636,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.99,
      58,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      2.78,
      2419,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.49,
      1419,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.03,
      6623,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.81,
      4608,
      0
    ],
    "prevs": {
      "8": 15606712
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {
      "9": 15606712
    }
  }
}