{
  "1": {
    "runtime": 10,
    "demands": [
      0.65,
      589,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.47,
      7680,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.49,
      6546,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.94,
      2888,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.67,
      3325,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.66,
      5515,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 21,
    "demands": [
      3.12,
      5523,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.73,
      476,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.22,
      2699,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.38,
      135,
      0
    ],
    "prevs": {
      "6": 975419
    }
  }
}