{
  "1": {
    "runtime": 2,
    "demands": [
      0.4,
      1759,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.37,
      6454,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 3901678,
      "3": 6096372
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.13,
      1595,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.35,
      5110,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.01,
      2498,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.18,
      3602,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.3,
      7148,
      0
    ],
    "prevs": {
      "4": 6096372,
      "5": 975419,
      "6": 3901678
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.33,
      647,
      0
    ],
    "prevs": {
      "4": 6096372,
      "5": 975419,
      "6": 3901678
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.83,
      1799,
      0
    ],
    "prevs": {
      "5": 975419,
      "6": 3901678
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      2.79,
      4046,
      0
    ],
    "prevs": {
      "7": 3901678,
      "9": 3901678,
      "8": 11948889
    }
  }
}