{
  "1": {
    "runtime": 9,
    "demands": [
      3.51,
      4140,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.2,
      3184,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.17,
      568,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.53,
      3973,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.08,
      5899,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.07,
      4903,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.22,
      4187,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.45,
      4950,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.17,
      5846,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.75,
      3118,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  }
}