{
  "1": {
    "runtime": 21,
    "demands": [
      0.95,
      3,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.96,
      1969,
      0
    ],
    "prevs": {
      "1": 11948889,
      "2": 3901678,
      "3": 24385488
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.46,
      4308,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.1,
      2436,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.95,
      3802,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.51,
      2565,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.89,
      1863,
      0
    ],
    "prevs": {
      "4": 24385488,
      "3": 24385488
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.63,
      1373,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.97,
      7433,
      0
    ],
    "prevs": {
      "5": 8778775,
      "7": 8778775
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.32,
      4135,
      0
    ],
    "prevs": {
      "6": 6096372,
      "7": 8778775
    }
  }
}