{
  "1": {
    "runtime": 39,
    "demands": [
      0.41,
      1690,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.37,
      1061,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      4,
      3603,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      2.24,
      2313,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.71,
      7680,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.87,
      2226,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.98,
      2139,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.57,
      847,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.3,
      2397,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.2,
      5663,
      0
    ],
    "prevs": {
      "9": 6096372
    }
  }
}