{
  "1": {
    "runtime": 5,
    "demands": [
      0.17,
      1817,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.36,
      2883,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.38,
      676,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.07,
      7627,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.52,
      2312,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.17,
      3126,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.65,
      6340,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.66,
      3029,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.69,
      17,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.95,
      2834,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  }
}