{
  "1": {
    "runtime": 8,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.36,
      3795,
      0
    ],
    "prevs": {
      "1": 11948889,
      "5": 6096372,
      "6": 3901678
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.69,
      8,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.88,
      1479,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.29,
      5000,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.92,
      2835,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      4146,
      0
    ],
    "prevs": {
      "4": 19752245,
      "5": 6096372,
      "6": 3901678
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      4,
      6711,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.83,
      6297,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.26,
      4843,
      0
    ],
    "prevs": {}
  }
}