{
  "1": {
    "runtime": 26,
    "demands": [
      2.69,
      1005,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 53,
    "demands": [
      1.63,
      375,
      0
    ],
    "prevs": {
      "1": 15606712,
      "2": 11948889
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      2.18,
      2591,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "6": {
    "runtime": 48,
    "demands": [
      0.1,
      1024,
      0
    ],
    "prevs": {
      "1": 15606712,
      "2": 11948889
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.83,
      6738,
      0
    ],
    "prevs": {
      "1": 15606712,
      "2": 11948889
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.78,
      1409,
      0
    ],
    "prevs": {
      "1": 15606712,
      "2": 11948889
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.32,
      162,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.43,
      3121,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      2.1,
      1922,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      1317,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  }
}