{
  "1": {
    "runtime": 25,
    "demands": [
      0.62,
      1223,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.43,
      7680,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      3.8,
      4846,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.29,
      715,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.85,
      3793,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.01,
      6300,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.99,
      6780,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.13,
      2067,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      1.11,
      3546,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.73,
      6525,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  }
}