{
  "1": {
    "runtime": 19,
    "demands": [
      2.51,
      38,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.96,
      1097,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.14,
      2087,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      1.98,
      3555,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.56,
      1948,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      3.09,
      6124,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.4,
      7680,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.17,
      7279,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.09,
      474,
      0
    ],
    "prevs": {
      "8": 975419,
      "9": 3901678
    }
  }
}