{
  "1": {
    "runtime": 23,
    "demands": [
      0.7,
      508,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.19,
      5637,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.63,
      4214,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.73,
      6955,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.69,
      1581,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.19,
      4884,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.01,
      320,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.47,
      1708,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.19,
      7680,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.73,
      4176,
      0
    ],
    "prevs": {
      "6": 975419
    }
  }
}