{
  "1": {
    "runtime": 39,
    "demands": [
      4,
      3384,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.33,
      1810,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      2.46,
      20,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      2.6,
      2493,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.49,
      4675,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.06,
      1123,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.19,
      7680,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.52,
      2444,
      0
    ],
    "prevs": {
      "6": 8778775,
      "7": 975419
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.55,
      803,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.67,
      703,
      0
    ],
    "prevs": {
      "9": 15606712
    }
  }
}