{
  "1": {
    "runtime": 41,
    "demands": [
      1.98,
      2395,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.64,
      6308,
      0
    ],
    "prevs": {
      "1": 24385488,
      "5": 2194693
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.07,
      180,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      1.79,
      3512,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.4,
      1449,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.08,
      7357,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.35,
      2302,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.89,
      7680,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.75,
      3088,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.96,
      1009,
      0
    ],
    "prevs": {}
  }
}