{
  "1": {
    "runtime": 15,
    "demands": [
      2.4,
      1155,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.46,
      7680,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.28,
      2011,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.01,
      547,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.18,
      729,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.96,
      856,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      2.94,
      1578,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.85,
      1249,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.27,
      1614,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.3,
      1717,
      0
    ],
    "prevs": {
      "6": 975419
    }
  }
}