{
  "1": {
    "runtime": 4,
    "demands": [
      0.71,
      22,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      4,
      4379,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.07,
      6382,
      0
    ],
    "prevs": {
      "2": 8778775,
      "3": 3901678
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.53,
      4263,
      0
    ],
    "prevs": {
      "2": 8778775,
      "3": 3901678
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.61,
      4136,
      0
    ],
    "prevs": {
      "4": 24385488,
      "5": 2194693
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.47,
      1887,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.62,
      1626,
      0
    ],
    "prevs": {
      "7": 11948889,
      "6": 15606712
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.18,
      2321,
      0
    ],
    "prevs": {
      "7": 11948889,
      "6": 15606712
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      4,
      3392,
      0
    ],
    "prevs": {
      "8": 6096372,
      "9": 11948889
    }
  }
}