{
  "1": {
    "runtime": 17,
    "demands": [
      2.27,
      5268,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      4,
      2649,
      0
    ],
    "prevs": {
      "1": 11948889,
      "5": 11948889
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      2.69,
      372,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.46,
      4640,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.87,
      5918,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.31,
      3692,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.42,
      1728,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.8,
      7602,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.35,
      1844,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.83,
      4635,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  }
}