{
  "1": {
    "runtime": 7,
    "demands": [
      1.52,
      4450,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.01,
      6715,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.09,
      4619,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.07,
      3925,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.66,
      5030,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.1,
      2542,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      3.28,
      7245,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.06,
      2443,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.86,
      6494,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.94,
      5778,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}