{
  "1": {
    "runtime": 6,
    "demands": [
      1.8,
      189,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.98,
      5708,
      0
    ],
    "prevs": {
      "1": 15606712,
      "4": 24385488
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.52,
      5046,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.48,
      2325,
      0
    ],
    "prevs": {
      "2": 8778775,
      "3": 15606712
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.19,
      1256,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.45,
      435,
      0
    ],
    "prevs": {
      "3": 15606712,
      "4": 24385488,
      "5": 15606712
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.73,
      974,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      3.12,
      4642,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.02,
      5338,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.56,
      2555,
      0
    ],
    "prevs": {}
  }
}