{
  "1": {
    "runtime": 9,
    "demands": [
      3.23,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 37,
    "demands": [
      2.49,
      4123,
      0
    ],
    "prevs": {
      "1": 6096372,
      "4": 6096372
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.11,
      2859,
      0
    ],
    "prevs": {
      "1": 6096372,
      "3": 975419
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      3.71,
      6327,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.51,
      1746,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.8,
      787,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.97,
      2456,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 6096372
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.65,
      5384,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.57,
      1077,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.07,
      977,
      0
    ],
    "prevs": {}
  }
}