{
  "1": {
    "runtime": 20,
    "demands": [
      1.49,
      923,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.5,
      2655,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.56,
      4514,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.88,
      3901,
      0
    ],
    "prevs": {
      "2": 6096372,
      "3": 2194693
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.31,
      7016,
      0
    ],
    "prevs": {
      "2": 6096372,
      "3": 2194693
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.95,
      3103,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.5,
      4827,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "4": {
    "runtime": 43,
    "demands": [
      0.84,
      386,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.04,
      3066,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.94,
      5517,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  }
}