{
  "1": {
    "runtime": 21,
    "demands": [
      1.08,
      5217,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.8,
      4470,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.19,
      3044,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.38,
      538,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.78,
      3825,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.96,
      2321,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.19,
      3386,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.11,
      2818,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.91,
      2325,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.61,
      4,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  }
}