{
  "1": {
    "runtime": 8,
    "demands": [
      0.97,
      904,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      4,
      4060,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.9,
      2421,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.57,
      3853,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.35,
      5537,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.42,
      6490,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      3.64,
      5150,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.66,
      3830,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.96,
      4556,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      2.32,
      5811,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  }
}