{
  "1": {
    "runtime": 40,
    "demands": [
      4,
      3775,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      3.96,
      3575,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.23,
      4569,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.26,
      3203,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.48,
      6324,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.82,
      5826,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.07,
      1878,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.1,
      4774,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.8,
      3134,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.46,
      7680,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  }
}