{
  "1": {
    "runtime": 11,
    "demands": [
      4,
      3998,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.51,
      134,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.0,
      5581,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.88,
      69,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.18,
      5279,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      0.42,
      1429,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.58,
      3881,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.41,
      5718,
      0
    ],
    "prevs": {
      "7": 6096372
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.36,
      348,
      0
    ],
    "prevs": {
      "8": 19752245
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.5,
      1888,
      0
    ],
    "prevs": {
      "9": 19752245
    }
  }
}