{
  "1": {
    "runtime": 1,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.81,
      7026,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.76,
      786,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 15606712
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.52,
      6357,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.02,
      4158,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      1.71,
      34,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.74,
      2749,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.09,
      5547,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.84,
      5802,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.41,
      5306,
      0
    ],
    "prevs": {
      "9": 11948889,
      "7": 3901678
    }
  }
}