{
  "1": {
    "runtime": 3,
    "demands": [
      2.03,
      1288,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.75,
      1350,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.73,
      4541,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      4,
      3259,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      2.23,
      3470,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.16,
      1102,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      2480,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.45,
      5393,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.94,
      4137,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.42,
      5957,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}