{
  "1": {
    "runtime": 7,
    "demands": [
      4,
      411,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.43,
      809,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 6096372
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.45,
      1420,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.05,
      5681,
      0
    ],
    "prevs": {
      "2": 6096372,
      "3": 24385488
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.12,
      39,
      0
    ],
    "prevs": {
      "2": 6096372,
      "5": 24385488
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.43,
      334,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.32,
      2729,
      0
    ],
    "prevs": {
      "2": 6096372,
      "6": 2194693
    }
  },
  "3": {
    "runtime": 51,
    "demands": [
      0.38,
      1053,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.54,
      1000,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.07,
      1872,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  }
}