{
  "1": {
    "runtime": 15,
    "demands": [
      1.89,
      1913,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.42,
      5633,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.47,
      4811,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      4,
      5943,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.8,
      4209,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.65,
      2432,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.68,
      5557,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.63,
      3340,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.62,
      2403,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.81,
      1916,
      0
    ],
    "prevs": {
      "8": 11948889
    }
  }
}