{
  "1": {
    "runtime": 17,
    "demands": [
      3.32,
      3373,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      3.97,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.9,
      1770,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.04,
      2306,
      0
    ],
    "prevs": {
      "2": 15606712,
      "5": 975419
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.83,
      3835,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.19,
      1917,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.77,
      4167,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.14,
      5046,
      0
    ],
    "prevs": {
      "5": 975419,
      "6": 24385488
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      4,
      2545,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.52,
      1117,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  }
}