{
  "1": {
    "runtime": 3,
    "demands": [
      1.12,
      1003,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 48,
    "demands": [
      2.83,
      208,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.59,
      3352,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.46,
      653,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 53,
    "demands": [
      2.19,
      2961,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.23,
      4554,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.87,
      6435,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      0.98,
      3204,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.05,
      6065,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "8": {
    "runtime": 49,
    "demands": [
      0.51,
      1039,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  }
}