{
  "1": {
    "runtime": 5,
    "demands": [
      2.75,
      6832,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.37,
      1157,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.79,
      3948,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.64,
      4065,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.38,
      1571,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.92,
      4591,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.95,
      332,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.05,
      3057,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  }
}