{
  "1": {
    "runtime": 13,
    "demands": [
      1.13,
      838,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.16,
      2659,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.47,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      2.22,
      4790,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.43,
      800,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.69,
      7352,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.54,
      751,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.38,
      2913,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.15,
      5027,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.06,
      2162,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  }
}