{
  "1": {
    "runtime": 14,
    "demands": [
      2.56,
      1721,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.93,
      1155,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.74,
      1224,
      0
    ],
    "prevs": {
      "2": 6096372
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      2.5,
      1096,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      3.97,
      101,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.19,
      3059,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.14,
      324,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      1.22,
      2749,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.97,
      2069,
      0
    ],
    "prevs": {
      "8": 15606712
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.08,
      1592,
      0
    ],
    "prevs": {
      "8": 15606712
    }
  }
}