{
  "1": {
    "runtime": 10,
    "demands": [
      2.02,
      7140,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.51,
      2248,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.07,
      1781,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      706,
      0
    ],
    "prevs": {
      "2": 19752245,
      "5": 24385488,
      "6": 11948889
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.0,
      874,
      0
    ],
    "prevs": {
      "2": 19752245,
      "4": 975419
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.83,
      2522,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.93,
      1575,
      0
    ],
    "prevs": {
      "3": 975419,
      "5": 24385488,
      "6": 11948889
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.67,
      2928,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 49,
    "demands": [
      0.16,
      5188,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.47,
      3044,
      0
    ],
    "prevs": {}
  }
}