{
  "1": {
    "runtime": 30,
    "demands": [
      1.61,
      2669,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.11,
      2454,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.03,
      5697,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.53,
      296,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.84,
      4414,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.07,
      3191,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.12,
      712,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.67,
      1655,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.72,
      6025,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.37,
      956,
      0
    ],
    "prevs": {
      "6": 975419
    }
  }
}