{
  "1": {
    "runtime": 2,
    "demands": [
      2.08,
      4525,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.83,
      6437,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.57,
      1334,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 54,
    "demands": [
      1.23,
      6996,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.04,
      5396,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.37,
      2159,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      3.12,
      2925,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.33,
      2599,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.82,
      4447,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      1.36,
      3632,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  }
}