{
  "1": {
    "runtime": 11,
    "demands": [
      2.59,
      897,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.42,
      4081,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      4,
      5891,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      4,
      96,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.56,
      1903,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.54,
      2383,
      0
    ],
    "prevs": {
      "1": 6096372
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.87,
      3208,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.69,
      1897,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.65,
      2396,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.91,
      4761,
      0
    ],
    "prevs": {
      "7": 11948889
    }
  }
}