{
  "1": {
    "runtime": 9,
    "demands": [
      3.91,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.32,
      390,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.31,
      2855,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.36,
      1168,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.46,
      1434,
      0
    ],
    "prevs": {
      "3": 6096372
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.64,
      6947,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.67,
      3752,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.58,
      1399,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.84,
      176,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}