{
  "1": {
    "runtime": 27,
    "demands": [
      0.4,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.86,
      1553,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.15,
      6800,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.58,
      6466,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.18,
      2108,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      2.21,
      1187,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.13,
      3303,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.17,
      3147,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.12,
      7680,
      0
    ],
    "prevs": {
      "6": 19752245
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.19,
      6563,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}