{
  "1": {
    "runtime": 8,
    "demands": [
      0.74,
      2421,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.28,
      2910,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.28,
      4322,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.78,
      3442,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      4,
      6512,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.32,
      4248,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.08,
      3861,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.73,
      1769,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.12,
      4621,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}