{
  "1": {
    "runtime": 28,
    "demands": [
      2.46,
      34,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.83,
      1259,
      0
    ],
    "prevs": {
      "1": 19752245,
      "2": 975419
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.07,
      3676,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.58,
      638,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.66,
      6753,
      0
    ],
    "prevs": {
      "1": 19752245,
      "5": 6096372
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.12,
      2488,
      0
    ],
    "prevs": {
      "1": 19752245,
      "4": 6096372
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.7,
      161,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      4609,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.76,
      3559,
      0
    ],
    "prevs": {
      "7": 19752245,
      "2": 975419
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.43,
      3500,
      0
    ],
    "prevs": {
      "8": 11948889
    }
  }
}