{
  "1": {
    "runtime": 25,
    "demands": [
      1.14,
      3067,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      1547,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.01,
      5811,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      3.9,
      2726,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.24,
      2892,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.68,
      2556,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.78,
      1801,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.67,
      5549,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      517,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "6": {
    "runtime": 45,
    "demands": [
      1.18,
      3013,
      0
    ],
    "prevs": {}
  }
}