{
  "1": {
    "runtime": 7,
    "demands": [
      3.33,
      4393,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.0,
      4931,
      0
    ],
    "prevs": {
      "1": 19752245,
      "2": 6096372
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.01,
      181,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.75,
      2349,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.81,
      392,
      0
    ],
    "prevs": {
      "3": 8778775,
      "4": 19752245
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.39,
      3896,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      3.09,
      1261,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.36,
      2556,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.09,
      2483,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.59,
      3636,
      0
    ],
    "prevs": {
      "6": 2194693,
      "7": 3901678
    }
  }
}