{
  "1": {
    "runtime": 22,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.56,
      5674,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.23,
      862,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.28,
      1866,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.47,
      2134,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.27,
      5105,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.32,
      3791,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.45,
      658,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.24,
      5319,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      4,
      1766,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  }
}