{
  "1": {
    "runtime": 15,
    "demands": [
      0.8,
      1197,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.93,
      921,
      0
    ],
    "prevs": {
      "1": 19752245,
      "2": 15606712,
      "3": 6096372
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.82,
      273,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {
      "2": 15606712,
      "4": 11948889,
      "5": 24385488
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.83,
      987,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.45,
      5448,
      0
    ],
    "prevs": {
      "3": 6096372,
      "4": 11948889
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      0.47,
      3764,
      0
    ],
    "prevs": {
      "3": 6096372,
      "4": 11948889
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      4,
      2350,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      3.87,
      1138,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      4,
      920,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  }
}