{
  "1": {
    "runtime": 5,
    "demands": [
      0.55,
      203,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.93,
      4721,
      0
    ],
    "prevs": {
      "1": 8778775,
      "4": 8778775,
      "5": 19752245
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.54,
      2754,
      0
    ],
    "prevs": {
      "1": 8778775,
      "3": 2194693
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.8,
      4179,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 15606712,
      "3": 2194693
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.76,
      1029,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.74,
      1080,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.13,
      1581,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 8778775,
      "5": 19752245
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.6,
      3312,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.83,
      2556,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      3.42,
      1756,
      0
    ],
    "prevs": {}
  }
}