{
  "1": {
    "runtime": 9,
    "demands": [
      0.75,
      112,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.19,
      2563,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.46,
      1093,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "6": {
    "runtime": 46,
    "demands": [
      2.53,
      980,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.13,
      5302,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.77,
      2212,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.14,
      5909,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.29,
      2486,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.92,
      2052,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.7,
      1577,
      0
    ],
    "prevs": {
      "7": 15606712
    }
  }
}