{
  "1": {
    "runtime": 2,
    "demands": [
      1.85,
      7487,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.38,
      7680,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 11948889
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      3.58,
      6227,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 11948889
    }
  },
  "5": {
    "runtime": 48,
    "demands": [
      3.98,
      3118,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.17,
      5821,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.84,
      647,
      0
    ],
    "prevs": {
      "4": 11948889,
      "2": 11948889
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.75,
      1981,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.47,
      1716,
      0
    ],
    "prevs": {
      "2": 11948889,
      "6": 8778775
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.67,
      4052,
      0
    ],
    "prevs": {
      "3": 15606712,
      "5": 24385488
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.23,
      2907,
      0
    ],
    "prevs": {
      "7": 6096372
    }
  }
}