{
  "1": {
    "runtime": 9,
    "demands": [
      2.75,
      868,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      4305,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.38,
      3049,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.82,
      805,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.31,
      3270,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.01,
      3043,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      1.02,
      5715,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.01,
      7680,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.97,
      5785,
      0
    ],
    "prevs": {
      "7": 6096372
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      0.75,
      480,
      0
    ],
    "prevs": {
      "9": 19752245
    }
  }
}