{
  "1": {
    "runtime": 17,
    "demands": [
      0.93,
      408,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.84,
      4867,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.04,
      6978,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.62,
      6879,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "5": {
    "runtime": 48,
    "demands": [
      0.62,
      2142,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      4,
      3401,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.48,
      7680,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.78,
      4060,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.13,
      5259,
      0
    ],
    "prevs": {
      "8": 11948889
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.39,
      7564,
      0
    ],
    "prevs": {
      "8": 11948889
    }
  }
}