{
  "1": {
    "runtime": 16,
    "demands": [
      0.89,
      5176,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.5,
      7123,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.93,
      4087,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.81,
      943,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      3.87,
      6082,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.01,
      4420,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.2,
      7680,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.16,
      1245,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      4,
      2428,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.23,
      1354,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}