{
  "1": {
    "runtime": 15,
    "demands": [
      1.77,
      2642,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 50,
    "demands": [
      0.16,
      7592,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.1,
      4087,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.45,
      5304,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      0.93,
      3391,
      0
    ],
    "prevs": {
      "1": 11948889,
      "2": 24385488
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.16,
      628,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      3.07,
      7532,
      0
    ],
    "prevs": {
      "1": 11948889,
      "2": 24385488
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.52,
      4078,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.98,
      7680,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.34,
      110,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  }
}