{
  "1": {
    "runtime": 6,
    "demands": [
      0.91,
      4603,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.59,
      5630,
      0
    ],
    "prevs": {
      "1": 11948889,
      "2": 975419
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      1.75,
      586,
      0
    ],
    "prevs": {
      "1": 11948889,
      "2": 975419
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.15,
      7669,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.55,
      6069,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.46,
      1499,
      0
    ],
    "prevs": {
      "4": 15606712,
      "2": 975419
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      3.17,
      477,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.0,
      3228,
      0
    ],
    "prevs": {
      "4": 15606712,
      "6": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.49,
      4070,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.86,
      6287,
      0
    ],
    "prevs": {
      "6": 975419
    }
  }
}