{
  "1": {
    "runtime": 3,
    "demands": [
      0.89,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.92,
      3572,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.72,
      1032,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      2.85,
      155,
      0
    ],
    "prevs": {
      "1": 3901678,
      "3": 8778775
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.16,
      4146,
      0
    ],
    "prevs": {
      "2": 24385488,
      "3": 8778775
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.79,
      444,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.6,
      5974,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      4,
      2397,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.31,
      5189,
      0
    ],
    "prevs": {
      "7": 11948889
    }
  }
}