{
  "1": {
    "runtime": 5,
    "demands": [
      1.92,
      4534,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.03,
      287,
      0
    ],
    "prevs": {
      "1": 11948889,
      "2": 3901678
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.07,
      3113,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.2,
      3762,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "3": {
    "runtime": 36,
    "demands": [
      4,
      4688,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.7,
      1397,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      1.02,
      3570,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.72,
      4073,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.32,
      7680,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.24,
      3876,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}