{
  "1": {
    "runtime": 3,
    "demands": [
      3.57,
      571,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 34,
    "demands": [
      3.95,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 15606712,
      "5": 24385488
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.19,
      823,
      0
    ],
    "prevs": {
      "1": 2194693,
      "4": 3901678,
      "5": 24385488
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.08,
      455,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.78,
      1904,
      0
    ],
    "prevs": {
      "2": 15606712,
      "4": 3901678,
      "5": 24385488
    }
  },
  "3": {
    "runtime": 54,
    "demands": [
      2.62,
      1104,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      4,
      3738,
      0
    ],
    "prevs": {
      "3": 24385488,
      "4": 3901678,
      "5": 24385488
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.01,
      923,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.68,
      6519,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.53,
      3530,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  }
}