{
  "1": {
    "runtime": 14,
    "demands": [
      0.54,
      3517,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.21,
      6027,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.38,
      1726,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.32,
      1224,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.25,
      445,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.66,
      2183,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.98,
      2351,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.4,
      774,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.71,
      1434,
      0
    ],
    "prevs": {
      "4": 11948889
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.5,
      4357,
      0
    ],
    "prevs": {}
  }
}