{
  "1": {
    "runtime": 18,
    "demands": [
      1.31,
      3899,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.06,
      86,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.36,
      7618,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.5,
      2870,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.54,
      1575,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.81,
      2498,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      4,
      855,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      2.7,
      5430,
      0
    ],
    "prevs": {
      "7": 19752245
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.1,
      3724,
      0
    ],
    "prevs": {
      "8": 19752245
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      3.87,
      7680,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}