{
  "1": {
    "runtime": 10,
    "demands": [
      1.9,
      6098,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.27,
      954,
      0
    ],
    "prevs": {
      "1": 8778775,
      "3": 6096372
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.68,
      483,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.13,
      1832,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.96,
      2681,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.45,
      101,
      0
    ],
    "prevs": {
      "2": 24385488
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.41,
      1360,
      0
    ],
    "prevs": {
      "5": 3901678,
      "6": 975419
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      3.79,
      6412,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.12,
      2182,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.45,
      4159,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  }
}