{
  "1": {
    "runtime": 11,
    "demands": [
      4,
      1939,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.6,
      1739,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 2194693,
      "5": 975419
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.83,
      1035,
      0
    ],
    "prevs": {
      "1": 8778775,
      "4": 19752245
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.29,
      2211,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.33,
      4611,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 3901678
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.45,
      4754,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.11,
      1857,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.01,
      3449,
      0
    ],
    "prevs": {
      "4": 19752245,
      "5": 975419
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.16,
      1446,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.66,
      666,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}