{
  "1": {
    "runtime": 36,
    "demands": [
      0.27,
      19,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.47,
      4873,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.79,
      3208,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      3.13,
      2246,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.09,
      775,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.56,
      2494,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      4,
      3395,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      3.73,
      1246,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.17,
      2234,
      0
    ],
    "prevs": {
      "7": 11948889
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.17,
      720,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  }
}