{
  "1": {
    "runtime": 11,
    "demands": [
      0.65,
      635,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.48,
      2395,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      4,
      1491,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.61,
      4662,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "5": {
    "runtime": 35,
    "demands": [
      2.4,
      4906,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.19,
      1769,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.04,
      4110,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.52,
      2735,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.59,
      2222,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.02,
      257,
      0
    ],
    "prevs": {
      "9": 15606712
    }
  }
}