{
  "1": {
    "runtime": 2,
    "demands": [
      0.07,
      6814,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      2.19,
      118,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      1.06,
      1094,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.45,
      1532,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.22,
      5423,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.67,
      3215,
      0
    ],
    "prevs": {
      "3": 19752245
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.29,
      4924,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.01,
      2689,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.34,
      410,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.36,
      6486,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  }
}