{
  "1": {
    "runtime": 15,
    "demands": [
      0.53,
      2761,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.29,
      1844,
      0
    ],
    "prevs": {
      "1": 19752245,
      "3": 11948889
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.63,
      2638,
      0
    ],
    "prevs": {
      "1": 19752245,
      "5": 19752245
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.51,
      3849,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.48,
      7255,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.5,
      6143,
      0
    ],
    "prevs": {
      "2": 975419,
      "8": 19752245
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.32,
      3305,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.97,
      4470,
      0
    ],
    "prevs": {
      "3": 11948889
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.91,
      2371,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.54,
      3354,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  }
}