{
  "1": {
    "runtime": 15,
    "demands": [
      2.23,
      1885,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.83,
      43,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.39,
      675,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.0,
      5442,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.41,
      5698,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 49,
    "demands": [
      0.03,
      466,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      3.03,
      3646,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.56,
      242,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.28,
      1503,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      4,
      187,
      0
    ],
    "prevs": {
      "6": 15606712
    }
  }
}