{
  "1": {
    "runtime": 20,
    "demands": [
      4,
      1700,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.53,
      1772,
      0
    ],
    "prevs": {
      "1": 15606712,
      "2": 8778775
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.6,
      995,
      0
    ],
    "prevs": {
      "1": 15606712
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.39,
      221,
      0
    ],
    "prevs": {
      "1": 15606712,
      "2": 8778775
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.13,
      377,
      0
    ],
    "prevs": {
      "1": 15606712,
      "3": 24385488
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.71,
      4429,
      0
    ],
    "prevs": {
      "1": 15606712,
      "5": 19752245
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.71,
      815,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.52,
      2603,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.46,
      4512,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.31,
      3804,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  }
}