{
  "1": {
    "runtime": 2,
    "demands": [
      1.31,
      3354,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.6,
      5062,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.43,
      4482,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 11948889,
      "4": 2194693,
      "5": 19752245
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.24,
      4615,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 11948889,
      "3": 3901678,
      "4": 2194693
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.15,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.45,
      4090,
      0
    ],
    "prevs": {
      "2": 11948889,
      "3": 3901678,
      "5": 19752245
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.53,
      1311,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.63,
      1106,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.14,
      5548,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      1.17,
      960,
      0
    ],
    "prevs": {}
  }
}