{
  "1": {
    "runtime": 2,
    "demands": [
      0.08,
      6810,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 41,
    "demands": [
      2.44,
      3573,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.07,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.14,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.67,
      2604,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.09,
      4241,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.62,
      632,
      0
    ],
    "prevs": {
      "4": 6096372
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.12,
      4085,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.68,
      1869,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.83,
      2440,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  }
}