{
  "1": {
    "runtime": 4,
    "demands": [
      2.62,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      2.13,
      442,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.99,
      4600,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.04,
      1430,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      984,
      0
    ],
    "prevs": {
      "3": 8778775,
      "5": 24385488
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      3.34,
      2030,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.14,
      2939,
      0
    ],
    "prevs": {
      "4": 19752245
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      1.82,
      673,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.82,
      7680,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.16,
      5151,
      0
    ],
    "prevs": {
      "5": 24385488
    }
  }
}