{
  "1": {
    "runtime": 4,
    "demands": [
      0.57,
      904,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      4,
      5202,
      0
    ],
    "prevs": {
      "1": 6096372,
      "3": 2194693,
      "6": 24385488
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.42,
      2035,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      4,
      1796,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.47,
      1255,
      0
    ],
    "prevs": {
      "2": 8778775,
      "4": 3901678,
      "5": 19752245
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      469,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.1,
      1843,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 36,
    "demands": [
      0.4,
      35,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.43,
      2458,
      0
    ],
    "prevs": {
      "5": 19752245
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      1.22,
      5155,
      0
    ],
    "prevs": {}
  }
}