{
  "1": {
    "runtime": 2,
    "demands": [
      0.04,
      890,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.92,
      7680,
      0
    ],
    "prevs": {
      "1": 6096372,
      "3": 975419
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.14,
      1605,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.9,
      7680,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 975419
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.82,
      360,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 39,
    "demands": [
      1.52,
      3530,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.91,
      257,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.37,
      1557,
      0
    ],
    "prevs": {
      "5": 11948889
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.06,
      246,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.37,
      2604,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}