{
  "1": {
    "runtime": 20,
    "demands": [
      3.26,
      6684,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.89,
      2408,
      0
    ],
    "prevs": {
      "1": 19752245,
      "2": 15606712
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.38,
      3793,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      1287,
      0
    ],
    "prevs": {
      "2": 15606712,
      "3": 19752245,
      "5": 15606712,
      "6": 11948889
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.52,
      2636,
      0
    ],
    "prevs": {
      "2": 15606712,
      "3": 19752245,
      "5": 15606712
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.56,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.39,
      4103,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.22,
      4750,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.66,
      1215,
      0
    ],
    "prevs": {
      "6": 11948889
    }
  }
}