{
  "1": {
    "runtime": 8,
    "demands": [
      2.75,
      330,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.47,
      1062,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      4,
      2732,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.57,
      67,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      3.24,
      719,
      0
    ],
    "prevs": {
      "3": 15606712
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.57,
      4678,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.41,
      5138,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.15,
      42,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.32,
      7680,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      4,
      6886,
      0
    ],
    "prevs": {
      "9": 24385488
    }
  }
}