{
  "1": {
    "runtime": 26,
    "demands": [
      3.03,
      6295,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.19,
      4359,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.46,
      1960,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.17,
      2228,
      0
    ],
    "prevs": {
      "1": 19752245
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.88,
      4218,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      3.31,
      5365,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.73,
      2611,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.28,
      7680,
      0
    ],
    "prevs": {
      "2": 19752245
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.56,
      2490,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.72,
      1044,
      0
    ],
    "prevs": {
      "6": 6096372
    }
  }
}