{
  "1": {
    "runtime": 22,
    "demands": [
      1.48,
      1878,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.36,
      2474,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.15,
      1502,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.06,
      5732,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.74,
      1108,
      0
    ],
    "prevs": {
      "1": 11948889
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.43,
      1043,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.69,
      1120,
      0
    ],
    "prevs": {
      "2": 11948889
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.31,
      1442,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.85,
      1833,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.05,
      2766,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  }
}