{
  "1": {
    "runtime": 23,
    "demands": [
      1.69,
      5081,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.94,
      3846,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.65,
      7680,
      0
    ],
    "prevs": {
      "1": 24385488
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.27,
      3892,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.23,
      1955,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      0.85,
      747,
      0
    ],
    "prevs": {
      "4": 15606712
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      1.09,
      5870,
      0
    ],
    "prevs": {
      "5": 11948889,
      "6": 24385488
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.58,
      3808,
      0
    ],
    "prevs": {
      "6": 24385488
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.0,
      7093,
      0
    ],
    "prevs": {
      "7": 24385488,
      "8": 975419
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.73,
      3404,
      0
    ],
    "prevs": {
      "9": 6096372
    }
  }
}