{
  "1": {
    "runtime": 3,
    "demands": [
      3.33,
      1158,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.97,
      1774,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 15606712
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.71,
      2004,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.98,
      3174,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 15606712
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.01,
      7405,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.05,
      3056,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      1.62,
      509,
      0
    ],
    "prevs": {
      "4": 2194693,
      "2": 15606712
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      2.36,
      3156,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.79,
      1102,
      0
    ],
    "prevs": {
      "2": 15606712
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      2.27,
      285,
      0
    ],
    "prevs": {
      "9": 15606712
    }
  }
}