{
  "1": {
    "runtime": 2,
    "demands": [
      0.47,
      933,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 46,
    "demands": [
      1.2,
      7415,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.85,
      1360,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.27,
      539,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.24,
      2580,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.31,
      7017,
      0
    ],
    "prevs": {
      "3": 24385488
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      3.67,
      792,
      0
    ],
    "prevs": {
      "5": 15606712
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.94,
      6077,
      0
    ],
    "prevs": {
      "7": 24385488
    }
  },
  "10": {
    "runtime": 50,
    "demands": [
      2.38,
      284,
      0
    ],
    "prevs": {
      "8": 6096372
    }
  }
}