{
  "1": {
    "runtime": 5,
    "demands": [
      0.32,
      4711,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.95,
      5550,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.4,
      2682,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.28,
      1007,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      1.88,
      2197,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.98,
      249,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.05,
      948,
      0
    ],
    "prevs": {
      "4": 24385488
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.63,
      6209,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.61,
      2687,
      0
    ],
    "prevs": {
      "5": 6096372
    }
  }
}