{
  "1": {
    "runtime": 5,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.05,
      5293,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 24385488,
      "3": 15606712,
      "5": 975419
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.74,
      4193,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.93,
      1779,
      0
    ],
    "prevs": {
      "2": 24385488,
      "3": 15606712,
      "4": 3901678,
      "5": 975419
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.12,
      3156,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.39,
      623,
      0
    ],
    "prevs": {
      "3": 15606712,
      "5": 975419,
      "6": 15606712
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.4,
      3802,
      0
    ],
    "prevs": {
      "3": 15606712,
      "4": 3901678,
      "5": 975419
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.21,
      4642,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.12,
      1349,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.62,
      2268,
      0
    ],
    "prevs": {}
  }
}