{
  "1": {
    "runtime": 8,
    "demands": [
      1.28,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.99,
      246,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.72,
      6412,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      2.6,
      1331,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.53,
      1204,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.4,
      4215,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.16,
      4005,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.2,
      3195,
      0
    ],
    "prevs": {
      "7": 663827
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.25,
      1212,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}