{
  "1": {
    "runtime": 11,
    "demands": [
      1.6,
      3956,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.36,
      1734,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.59,
      5953,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.51,
      1173,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.65,
      7680,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.72,
      4036,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.44,
      3909,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.96,
      5521,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.92,
      2140,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.4,
      2084,
      0
    ],
    "prevs": {
      "5": 867039
    }
  }
}