{
  "1": {
    "runtime": 52,
    "demands": [
      0.12,
      5846,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.27,
      3214,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.22,
      5552,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      3.0,
      3845,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 54189
    }
  },
  "5": {
    "runtime": 52,
    "demands": [
      4,
      7388,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.37,
      512,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.33,
      5409,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.63,
      348,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.3,
      2189,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.49,
      4057,
      0
    ],
    "prevs": {
      "7": 54189
    }
  }
}