{
  "1": {
    "runtime": 3,
    "demands": [
      4,
      2069,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.69,
      4104,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 216759
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.08,
      7068,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 216759
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.71,
      329,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.84,
      1296,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.37,
      6613,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.14,
      2565,
      0
    ],
    "prevs": {
      "4": 54189,
      "2": 216759
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.88,
      273,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.63,
      7680,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.53,
      237,
      0
    ],
    "prevs": {
      "4": 54189
    }
  }
}