{
  "1": {
    "runtime": 4,
    "demands": [
      1.98,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.03,
      432,
      0
    ],
    "prevs": {
      "1": 338687,
      "4": 1097346
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.33,
      7680,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.75,
      7680,
      0
    ],
    "prevs": {
      "1": 338687,
      "4": 1097346
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.08,
      1444,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.47,
      3787,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.28,
      671,
      0
    ],
    "prevs": {
      "3": 1097346,
      "4": 1097346
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      2.17,
      3614,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {
      "4": 1097346,
      "5": 216759
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.8,
      293,
      0
    ],
    "prevs": {}
  }
}