{
  "1": {
    "runtime": 7,
    "demands": [
      1.84,
      635,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.46,
      1444,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.67,
      3846,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.17,
      3600,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.92,
      4008,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      0.6,
      1194,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.48,
      3284,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.57,
      1499,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.94,
      683,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.18,
      409,
      0
    ],
    "prevs": {
      "5": 121927
    }
  }
}