{
  "1": {
    "runtime": 13,
    "demands": [
      0.37,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.48,
      5102,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.34,
      583,
      0
    ],
    "prevs": {
      "1": 338687,
      "3": 121927
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.41,
      6059,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.07,
      1533,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.85,
      2203,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.06,
      3315,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.01,
      3624,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.3,
      4807,
      0
    ],
    "prevs": {
      "6": 54189,
      "8": 216759,
      "7": 487709
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.66,
      3413,
      0
    ],
    "prevs": {
      "6": 54189,
      "8": 216759,
      "7": 487709
    }
  }
}