{
  "1": {
    "runtime": 2,
    "demands": [
      1.53,
      1813,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.38,
      7279,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      3.26,
      3830,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      3.34,
      470,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.09,
      2519,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.14,
      1115,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.04,
      239,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.08,
      541,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.12,
      736,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.86,
      7680,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}