{
  "1": {
    "runtime": 12,
    "demands": [
      0.19,
      173,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.39,
      2673,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      2.46,
      4686,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.07,
      2586,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      2.07,
      2263,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.12,
      1458,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.75,
      4631,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.29,
      140,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.76,
      7680,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      4,
      2946,
      0
    ],
    "prevs": {
      "6": 338687
    }
  }
}