{
  "1": {
    "runtime": 1,
    "demands": [
      1.83,
      2540,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.72,
      4759,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 121927
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.02,
      756,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 121927
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.2,
      670,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 121927
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.01,
      1643,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.89,
      512,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.71,
      257,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.7,
      4521,
      0
    ],
    "prevs": {
      "6": 54189
    }
  }
}