{
  "1": {
    "runtime": 10,
    "demands": [
      1.12,
      2766,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 49,
    "demands": [
      2.96,
      2877,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 867039
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.0,
      5655,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      1.11,
      6553,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.41,
      1993,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.42,
      4327,
      0
    ],
    "prevs": {
      "3": 1354749,
      "5": 121927
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.57,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.45,
      1761,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 121927
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.82,
      4891,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 121927
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.59,
      1875,
      0
    ],
    "prevs": {}
  }
}