{
  "1": {
    "runtime": 2,
    "demands": [
      0.87,
      1962,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.41,
      1018,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.6,
      1335,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.29,
      41,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.06,
      609,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.78,
      705,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.29,
      1581,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.37,
      753,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.45,
      3921,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.82,
      5078,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}