{
  "1": {
    "runtime": 15,
    "demands": [
      0.57,
      4576,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.18,
      997,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.85,
      6031,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.19,
      1520,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      1.65,
      1162,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.85,
      5206,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.13,
      3956,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.33,
      4925,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.43,
      3200,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}