{
  "1": {
    "runtime": 5,
    "demands": [
      0.9,
      809,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.26,
      955,
      0
    ],
    "prevs": {
      "1": 121927,
      "6": 54189
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.13,
      810,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.78,
      2824,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.74,
      5245,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.13,
      343,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.6,
      2529,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.98,
      1369,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.55,
      2288,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.52,
      3966,
      0
    ],
    "prevs": {
      "6": 54189
    }
  }
}