{
  "1": {
    "runtime": 6,
    "demands": [
      4,
      5386,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.74,
      1330,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 54189
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.91,
      1021,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      4,
      552,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.8,
      2227,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.01,
      315,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.22,
      2924,
      0
    ],
    "prevs": {
      "5": 216759,
      "6": 1354749
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.79,
      1052,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      2.81,
      1572,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.43,
      6374,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}