{
  "1": {
    "runtime": 32,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.65,
      1101,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.03,
      5693,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 121927,
      "3": 1097346
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.13,
      3474,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 121927,
      "3": 1097346
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.74,
      323,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      3.23,
      501,
      0
    ],
    "prevs": {
      "2": 121927,
      "4": 1354749
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.7,
      2659,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 41,
    "demands": [
      2.2,
      2639,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.73,
      1653,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.93,
      1551,
      0
    ],
    "prevs": {}
  }
}