{
  "1": {
    "runtime": 42,
    "demands": [
      0.84,
      6066,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.83,
      2045,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.94,
      4242,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      4,
      2431,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.97,
      1019,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.4,
      4061,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      2.51,
      1049,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      4,
      6680,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.84,
      2940,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      4,
      282,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}