{
  "1": {
    "runtime": 3,
    "demands": [
      4,
      2486,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      0.34,
      117,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.2,
      1243,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 47,
    "demands": [
      1.67,
      1606,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.96,
      2437,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      1.95,
      5004,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.85,
      1151,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.17,
      1481,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.74,
      5025,
      0
    ],
    "prevs": {
      "8": 54189
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.89,
      6104,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}