{
  "1": {
    "runtime": 3,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.96,
      5373,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.24,
      1992,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.12,
      3871,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.27,
      1828,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.83,
      1513,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.92,
      2137,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.06,
      2597,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.79,
      1764,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}