{
  "1": {
    "runtime": 34,
    "demands": [
      1.44,
      1334,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.42,
      4714,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      4,
      2325,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.96,
      611,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.94,
      4687,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.88,
      7680,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.59,
      3033,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.0,
      2209,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.81,
      1010,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      4,
      3605,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}