{
  "1": {
    "runtime": 18,
    "demands": [
      0.98,
      6380,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.09,
      3338,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      3135,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 45,
    "demands": [
      2.71,
      4171,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.28,
      2752,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      2.84,
      6914,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.22,
      2779,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.12,
      7680,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.69,
      3355,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.41,
      1472,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}