{
  "1": {
    "runtime": 36,
    "demands": [
      1.3,
      1750,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.25,
      1124,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.42,
      6468,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.08,
      1380,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.59,
      1052,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.86,
      5803,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      1.47,
      669,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.46,
      3664,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.45,
      7680,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.78,
      7521,
      0
    ],
    "prevs": {
      "5": 867039
    }
  }
}