{
  "1": {
    "runtime": 9,
    "demands": [
      4,
      460,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.5,
      6474,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 1097346,
      "5": 338687,
      "6": 1354749
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.1,
      811,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 1097346,
      "5": 338687,
      "6": 1354749
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.52,
      5811,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.28,
      1987,
      0
    ],
    "prevs": {
      "2": 1097346,
      "4": 121927,
      "6": 1354749
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.65,
      1898,
      0
    ],
    "prevs": {
      "2": 1097346,
      "3": 1097346
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      3.53,
      2670,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.14,
      215,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.99,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.99,
      1885,
      0
    ],
    "prevs": {}
  }
}