{
  "1": {
    "runtime": 7,
    "demands": [
      0.04,
      6024,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.31,
      1696,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      4,
      919,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.37,
      2414,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.07,
      7680,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.09,
      250,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      2.72,
      4089,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.05,
      1385,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.0,
      443,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}