{
  "1": {
    "runtime": 39,
    "demands": [
      3.16,
      2234,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.38,
      541,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 54189
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.17,
      3255,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 54189
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      2.27,
      3173,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "8": {
    "runtime": 48,
    "demands": [
      4,
      279,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 54189
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.17,
      559,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.11,
      719,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.62,
      7680,
      0
    ],
    "prevs": {
      "2": 54189,
      "3": 121927
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.67,
      1976,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.64,
      758,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 487709
    }
  }
}