{
  "1": {
    "runtime": 1,
    "demands": [
      1.18,
      468,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.43,
      368,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      2.5,
      38,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.83,
      6642,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.88,
      1516,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.65,
      1401,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      2.47,
      6355,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.86,
      6735,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.32,
      3883,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.62,
      2001,
      0
    ],
    "prevs": {
      "6": 54189
    }
  }
}