{
  "1": {
    "runtime": 13,
    "demands": [
      2.2,
      2103,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.42,
      3824,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 338687,
      "3": 121927,
      "5": 338687
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.68,
      2201,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      4,
      1343,
      0
    ],
    "prevs": {
      "2": 338687,
      "3": 121927,
      "5": 338687
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.1,
      5611,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.53,
      7006,
      0
    ],
    "prevs": {
      "3": 121927,
      "5": 338687,
      "6": 216759
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.04,
      1412,
      0
    ],
    "prevs": {
      "3": 121927,
      "4": 216759,
      "6": 216759
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.58,
      5419,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.3,
      3742,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {}
  }
}