{
  "1": {
    "runtime": 11,
    "demands": [
      0.65,
      520,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.95,
      2464,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 54189
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.52,
      329,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 54189
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.73,
      371,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.06,
      4177,
      0
    ],
    "prevs": {
      "1": 1097346,
      "4": 867039,
      "2": 54189
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.61,
      5640,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.05,
      1812,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.63,
      2949,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.15,
      947,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.63,
      7680,
      0
    ],
    "prevs": {
      "7": 487709
    }
  }
}