{
  "1": {
    "runtime": 23,
    "demands": [
      1.32,
      3772,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.38,
      3530,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 216759,
      "3": 1354749
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.46,
      279,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 216759,
      "3": 1354749
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.68,
      5775,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 37,
    "demands": [
      0.85,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.99,
      1744,
      0
    ],
    "prevs": {
      "4": 338687,
      "5": 216759
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.58,
      775,
      0
    ],
    "prevs": {
      "4": 338687,
      "5": 216759
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.55,
      5724,
      0
    ],
    "prevs": {
      "6": 487709,
      "7": 487709
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.85,
      3745,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.1,
      2310,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}