{
  "1": {
    "runtime": 12,
    "demands": [
      2.01,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      0.03,
      1938,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.38,
      6615,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.88,
      5983,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      4,
      4474,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.54,
      330,
      0
    ],
    "prevs": {
      "2": 121927,
      "4": 1354749
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.74,
      2975,
      0
    ],
    "prevs": {
      "2": 121927,
      "5": 1097346
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.47,
      275,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.97,
      1238,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 36,
    "demands": [
      0.84,
      3251,
      0
    ],
    "prevs": {}
  }
}