{
  "1": {
    "runtime": 6,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.07,
      2057,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.41,
      619,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.06,
      2884,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.52,
      2557,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.73,
      329,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "8": {
    "runtime": 46,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {
      "3": 1097346,
      "5": 1097346
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      4,
      3880,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.05,
      1926,
      0
    ],
    "prevs": {
      "6": 1354749,
      "7": 867039
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.53,
      6768,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  }
}