{
  "1": {
    "runtime": 7,
    "demands": [
      2.81,
      5359,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.15,
      5623,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      1.32,
      7680,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.93,
      1869,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.97,
      7584,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.28,
      7680,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.68,
      1690,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.8,
      1682,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.97,
      2439,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      0.61,
      4524,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}