{
  "1": {
    "runtime": 19,
    "demands": [
      0.7,
      1823,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.72,
      205,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.47,
      1415,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.2,
      979,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.81,
      7664,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.59,
      7680,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.45,
      2109,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.0,
      2649,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      3.28,
      2137,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.13,
      643,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}