{
  "1": {
    "runtime": 5,
    "demands": [
      1.58,
      7094,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.2,
      1172,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.29,
      3355,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.48,
      6264,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.84,
      6095,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      0.1,
      3889,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.29,
      666,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.01,
      4266,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.05,
      6330,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}