{
  "1": {
    "runtime": 10,
    "demands": [
      0.75,
      2538,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.58,
      3918,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.41,
      1979,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.72,
      207,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      1.94,
      1434,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.93,
      4028,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.46,
      7680,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.14,
      3269,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.52,
      3013,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.9,
      3087,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}