{
  "1": {
    "runtime": 11,
    "demands": [
      0.24,
      2766,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.2,
      1798,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 338687
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.14,
      1156,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.37,
      2120,
      0
    ],
    "prevs": {
      "1": 338687,
      "3": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.77,
      1762,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 338687
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.94,
      2058,
      0
    ],
    "prevs": {
      "1": 338687,
      "3": 867039
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.58,
      1776,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      4,
      3293,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.26,
      1048,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.12,
      6305,
      0
    ],
    "prevs": {
      "3": 867039
    }
  }
}