{
  "1": {
    "runtime": 34,
    "demands": [
      2.02,
      633,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.1,
      230,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.81,
      3373,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.55,
      4054,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.33,
      2979,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.62,
      6530,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.26,
      939,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "8": {
    "runtime": 47,
    "demands": [
      0.32,
      5677,
      0
    ],
    "prevs": {
      "6": 663827
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.19,
      3507,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.25,
      3508,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  }
}