{
  "1": {
    "runtime": 39,
    "demands": [
      2.58,
      5882,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.27,
      4375,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.52,
      5203,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.83,
      2430,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.06,
      289,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.37,
      2983,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.55,
      3693,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.35,
      2979,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.07,
      1809,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.44,
      864,
      0
    ],
    "prevs": {
      "7": 54189
    }
  }
}