{
  "1": {
    "runtime": 30,
    "demands": [
      0.42,
      1614,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.48,
      2445,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.42,
      2492,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.79,
      949,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.7,
      4977,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.59,
      1664,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      4,
      3289,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.95,
      869,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      3.74,
      3061,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.28,
      3759,
      0
    ],
    "prevs": {
      "4": 663827
    }
  }
}