{
  "1": {
    "runtime": 3,
    "demands": [
      0.96,
      3175,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 38,
    "demands": [
      0.62,
      1429,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.15,
      5974,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.49,
      3209,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.74,
      229,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      0.37,
      4135,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.48,
      1590,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.28,
      2941,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.83,
      1721,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  }
}