{
  "1": {
    "runtime": 13,
    "demands": [
      1.81,
      12,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.63,
      2875,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 121927
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.42,
      4754,
      0
    ],
    "prevs": {
      "1": 1354749,
      "4": 121927,
      "5": 1097346,
      "6": 1097346
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      2111,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.0,
      199,
      0
    ],
    "prevs": {
      "2": 121927,
      "3": 1354749
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.67,
      2181,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.28,
      492,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.35,
      3635,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.79,
      468,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.99,
      1076,
      0
    ],
    "prevs": {}
  }
}