{
  "1": {
    "runtime": 10,
    "demands": [
      3.3,
      5914,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.98,
      6221,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.17,
      7347,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.31,
      679,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.24,
      2113,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      2157,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.41,
      968,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.35,
      3375,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      2.45,
      651,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.77,
      1232,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}