{
  "1": {
    "runtime": 11,
    "demands": [
      1.41,
      1341,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.97,
      998,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.06,
      5682,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.2,
      5898,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.77,
      18,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.27,
      896,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.5,
      1599,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.11,
      2320,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.32,
      4318,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.8,
      6231,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}