{
  "1": {
    "runtime": 11,
    "demands": [
      1.14,
      4655,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.05,
      1054,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.38,
      237,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.31,
      2138,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.02,
      1734,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.9,
      2229,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.85,
      563,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.86,
      1702,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.17,
      7484,
      0
    ],
    "prevs": {
      "7": 487709
    }
  }
}