{
  "1": {
    "runtime": 10,
    "demands": [
      4,
      427,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.63,
      1939,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 867039,
      "3": 338687
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 867039,
      "5": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.25,
      435,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 867039
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.83,
      2501,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.89,
      618,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 338687
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.01,
      1548,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 338687,
      "4": 216759
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.17,
      3917,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.69,
      7221,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      2.46,
      2043,
      0
    ],
    "prevs": {}
  }
}