{
  "1": {
    "runtime": 20,
    "demands": [
      0.21,
      2494,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.26,
      2758,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.82,
      780,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.16,
      4882,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.24,
      19,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.0,
      7680,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.56,
      826,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      1.15,
      4072,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.34,
      346,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.76,
      1638,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  }
}