{
  "1": {
    "runtime": 4,
    "demands": [
      2.02,
      2868,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.04,
      6548,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.59,
      2768,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.97,
      5339,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.96,
      157,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.05,
      402,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.48,
      3457,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.28,
      2175,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.08,
      958,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.35,
      2437,
      0
    ],
    "prevs": {
      "8": 216759,
      "7": 338687
    }
  }
}