{
  "1": {
    "runtime": 5,
    "demands": [
      0.48,
      1724,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.63,
      3831,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.01,
      766,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      3.08,
      1780,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.04,
      2920,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.41,
      5152,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.75,
      1303,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.09,
      101,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.64,
      1101,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.89,
      5101,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}