{
  "1": {
    "runtime": 25,
    "demands": [
      1.4,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.66,
      5139,
      0
    ],
    "prevs": {
      "1": 663827,
      "2": 121927
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.48,
      3270,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.19,
      813,
      0
    ],
    "prevs": {
      "1": 663827,
      "5": 1097346
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.23,
      2515,
      0
    ],
    "prevs": {
      "1": 663827,
      "8": 54189
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.58,
      958,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      4,
      257,
      0
    ],
    "prevs": {
      "2": 121927,
      "3": 867039
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.39,
      4899,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}