{
  "1": {
    "runtime": 18,
    "demands": [
      0.86,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.26,
      2906,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.92,
      3413,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 49,
    "demands": [
      3.12,
      5329,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.72,
      5015,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.14,
      1821,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.07,
      4846,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.62,
      7680,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.35,
      3521,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.85,
      2395,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  }
}