{
  "1": {
    "runtime": 9,
    "demands": [
      1.62,
      3862,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      1.14,
      5287,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.42,
      7680,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      1.68,
      545,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.71,
      5887,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.05,
      1404,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      2.57,
      488,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.58,
      2023,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.96,
      4523,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  }
}