{
  "1": {
    "runtime": 8,
    "demands": [
      0.61,
      812,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.54,
      2282,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 39,
    "demands": [
      2.98,
      3324,
      0
    ],
    "prevs": {
      "2": 487709,
      "6": 338687
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.19,
      1326,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 663827,
      "5": 54189
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.02,
      5971,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.77,
      2944,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.61,
      5161,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.11,
      1922,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.28,
      2372,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.66,
      5104,
      0
    ],
    "prevs": {}
  }
}