{
  "1": {
    "runtime": 28,
    "demands": [
      0.57,
      3550,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.08,
      2261,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.02,
      2652,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.72,
      5297,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.83,
      211,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.06,
      2548,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.21,
      4378,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.3,
      970,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.67,
      5353,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      4,
      1342,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}