{
  "1": {
    "runtime": 13,
    "demands": [
      4,
      5002,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.4,
      5598,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.65,
      1229,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      3.79,
      789,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.86,
      4549,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.51,
      4859,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.33,
      7680,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      4,
      6140,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.44,
      599,
      0
    ],
    "prevs": {
      "9": 663827
    }
  }
}