{
  "1": {
    "runtime": 8,
    "demands": [
      0.12,
      4762,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.37,
      942,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 36,
    "demands": [
      0.61,
      3176,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.03,
      710,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.98,
      6206,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      4,
      199,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.0,
      7680,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.71,
      593,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      1.85,
      2400,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.49,
      2529,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}