{
  "1": {
    "runtime": 7,
    "demands": [
      0.83,
      366,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.27,
      5877,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 216759,
      "3": 216759
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.93,
      3497,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.97,
      6942,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.37,
      7680,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 216759
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.73,
      552,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.12,
      2,
      0
    ],
    "prevs": {
      "4": 867039,
      "6": 338687,
      "5": 663827
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.54,
      5552,
      0
    ],
    "prevs": {
      "4": 867039,
      "6": 338687
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.22,
      483,
      0
    ],
    "prevs": {
      "7": 216759,
      "8": 1097346
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.88,
      3031,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}