{
  "1": {
    "runtime": 2,
    "demands": [
      2.08,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      2.89,
      2066,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.66,
      2423,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.68,
      5519,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.1,
      4150,
      0
    ],
    "prevs": {
      "2": 216759,
      "5": 1354749
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      2.73,
      5174,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.16,
      2117,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.85,
      2037,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.12,
      7012,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 1354749
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.04,
      2435,
      0
    ],
    "prevs": {
      "4": 867039,
      "6": 1097346
    }
  }
}