{
  "1": {
    "runtime": 10,
    "demands": [
      1.28,
      126,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.79,
      3828,
      0
    ],
    "prevs": {
      "1": 663827,
      "2": 121927
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.98,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.49,
      3266,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "5": {
    "runtime": 44,
    "demands": [
      2.42,
      2376,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.01,
      1116,
      0
    ],
    "prevs": {
      "3": 338687,
      "5": 1354749
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.45,
      2724,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.06,
      2423,
      0
    ],
    "prevs": {
      "6": 487709,
      "7": 487709
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.69,
      5055,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.74,
      3523,
      0
    ],
    "prevs": {
      "6": 487709,
      "7": 487709
    }
  }
}