{
  "1": {
    "runtime": 22,
    "demands": [
      0.61,
      989,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      1.87,
      3445,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      4,
      4507,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.06,
      6484,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.2,
      1149,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.24,
      2724,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.62,
      13,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.51,
      5140,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.84,
      6038,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}