{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      2253,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.58,
      4279,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.1,
      1364,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.15,
      6699,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      4,
      950,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 121927
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.67,
      3634,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.4,
      1071,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.27,
      2901,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.91,
      3891,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.5,
      5012,
      0
    ],
    "prevs": {
      "9": 1097346
    }
  }
}