{
  "1": {
    "runtime": 7,
    "demands": [
      2.88,
      1391,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.09,
      4672,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.54,
      7096,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.62,
      1521,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.06,
      7119,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.33,
      1180,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.18,
      1196,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.94,
      2059,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.15,
      1357,
      0
    ],
    "prevs": {
      "8": 54189
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.48,
      7680,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}