{
  "1": {
    "runtime": 14,
    "demands": [
      1.29,
      905,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.06,
      2051,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.45,
      4469,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.96,
      3157,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.65,
      4520,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.17,
      4873,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.22,
      4980,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.26,
      7623,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.88,
      2663,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.2,
      4726,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}