{
  "1": {
    "runtime": 30,
    "demands": [
      0.83,
      327,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.41,
      1803,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.28,
      2904,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      2377,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.83,
      7680,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.89,
      53,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.47,
      3244,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.41,
      878,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "9": {
    "runtime": 44,
    "demands": [
      0.18,
      4199,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.73,
      6733,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}