{
  "1": {
    "runtime": 2,
    "demands": [
      0.37,
      4012,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.15,
      1015,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 1097346
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.03,
      2807,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.8,
      3561,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 1097346
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.46,
      1328,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 1097346
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.77,
      2841,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 1097346
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.07,
      1203,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.49,
      4174,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      4,
      2216,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.14,
      1701,
      0
    ],
    "prevs": {
      "3": 54189,
      "9": 121927,
      "7": 867039
    }
  }
}