{
  "1": {
    "runtime": 18,
    "demands": [
      0.98,
      4834,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.45,
      1647,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.72,
      5288,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.13,
      4986,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 216759,
      "4": 121927,
      "5": 1354749
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      3.15,
      1373,
      0
    ],
    "prevs": {
      "2": 1354749,
      "5": 1354749
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.59,
      1773,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.82,
      4015,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.1,
      1617,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.18,
      6163,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  }
}