{
  "1": {
    "runtime": 1,
    "demands": [
      0.11,
      2505,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 54189
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.85,
      1584,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 54189,
      "3": 1354749
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.05,
      6753,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.25,
      1795,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      3.22,
      2997,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      2.6,
      7215,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.13,
      3473,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.15,
      1054,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.53,
      3556,
      0
    ],
    "prevs": {}
  }
}