{
  "1": {
    "runtime": 42,
    "demands": [
      0.83,
      1289,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.54,
      2397,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.74,
      3114,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.87,
      1482,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.2,
      1940,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.01,
      7680,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.35,
      2813,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.88,
      627,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.13,
      1992,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.02,
      7680,
      0
    ],
    "prevs": {
      "5": 867039
    }
  }
}