{
  "1": {
    "runtime": 8,
    "demands": [
      0.16,
      1020,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.12,
      3708,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.41,
      6221,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.24,
      94,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.06,
      1107,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.3,
      5283,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.51,
      1496,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      3.15,
      6886,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.11,
      3932,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.51,
      1231,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}