{
  "1": {
    "runtime": 2,
    "demands": [
      2.1,
      1204,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.69,
      3107,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.74,
      5540,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "3": {
    "runtime": 44,
    "demands": [
      0.57,
      284,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.19,
      3215,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.29,
      4290,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.3,
      522,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.72,
      2809,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.96,
      1307,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.15,
      3058,
      0
    ],
    "prevs": {}
  }
}