{
  "1": {
    "runtime": 24,
    "demands": [
      2.53,
      6176,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.61,
      5907,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.26,
      1328,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.6,
      5641,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.0,
      622,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.17,
      3573,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.06,
      2913,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.16,
      4091,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.85,
      88,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.43,
      2953,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}