{
  "1": {
    "runtime": 5,
    "demands": [
      2.49,
      1476,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.11,
      2534,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.87,
      2185,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.62,
      5389,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      4,
      3923,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.03,
      1503,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.69,
      1119,
      0
    ],
    "prevs": {
      "4": 663827,
      "5": 1097346
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      5802,
      0
    ],
    "prevs": {
      "6": 216759,
      "7": 54189
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.85,
      7680,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.66,
      5628,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}