{
  "1": {
    "runtime": 26,
    "demands": [
      4,
      5951,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.9,
      38,
      0
    ],
    "prevs": {
      "1": 1097346,
      "5": 1354749,
      "6": 663827
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.02,
      3460,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.01,
      6382,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.54,
      3264,
      0
    ],
    "prevs": {
      "3": 338687,
      "5": 1354749
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.92,
      3652,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.86,
      6124,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.15,
      4769,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.51,
      409,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.34,
      6981,
      0
    ],
    "prevs": {}
  }
}