{
  "1": {
    "runtime": 16,
    "demands": [
      2.43,
      5929,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.13,
      1711,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.28,
      4141,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 44,
    "demands": [
      1.34,
      2218,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.02,
      5540,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.47,
      710,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.2,
      2906,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.86,
      954,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.89,
      5693,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      4.0,
      4121,
      0
    ],
    "prevs": {}
  }
}