{
  "1": {
    "runtime": 24,
    "demands": [
      1.52,
      6996,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 28,
    "demands": [
      2.5,
      3441,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.17,
      1849,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      2.26,
      5385,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.47,
      1235,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.9,
      5582,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.21,
      7680,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.01,
      842,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.0,
      4686,
      0
    ],
    "prevs": {
      "8": 54189
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.04,
      445,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}