{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      173,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.64,
      1062,
      0
    ],
    "prevs": {
      "1": 216759,
      "4": 663827,
      "5": 338687,
      "6": 54189
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.27,
      542,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.28,
      7680,
      0
    ],
    "prevs": {
      "2": 663827,
      "4": 663827,
      "6": 54189
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.04,
      4728,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.24,
      1353,
      0
    ],
    "prevs": {
      "3": 663827,
      "4": 663827
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.62,
      1401,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.31,
      257,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.33,
      774,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.64,
      4353,
      0
    ],
    "prevs": {}
  }
}