{
  "1": {
    "runtime": 5,
    "demands": [
      1.03,
      1921,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.53,
      4190,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.49,
      1798,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      2.71,
      6035,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.76,
      2031,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      4,
      546,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.05,
      625,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.92,
      4916,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.77,
      246,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.25,
      2048,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}