{
  "1": {
    "runtime": 42,
    "demands": [
      3.64,
      2236,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.97,
      6928,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.67,
      5637,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.53,
      3342,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      2.83,
      2027,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.67,
      3307,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      0.84,
      3373,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.74,
      1007,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.9,
      6427,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}