{
  "1": {
    "runtime": 39,
    "demands": [
      3.05,
      3251,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.57,
      940,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.1,
      3337,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.27,
      4188,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 487709
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.82,
      4500,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.45,
      5907,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.41,
      778,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.11,
      4444,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      4,
      2048,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.77,
      5852,
      0
    ],
    "prevs": {
      "8": 663827
    }
  }
}