{
  "1": {
    "runtime": 11,
    "demands": [
      0.2,
      5164,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.31,
      2732,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.21,
      1702,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      1.67,
      1661,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      3.96,
      901,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      4,
      4660,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.23,
      5254,
      0
    ],
    "prevs": {
      "3": 121927,
      "7": 1097346
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      3.94,
      2666,
      0
    ],
    "prevs": {
      "4": 1097346,
      "6": 1354749
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.04,
      479,
      0
    ],
    "prevs": {
      "6": 1354749,
      "7": 1097346
    }
  }
}