{
  "1": {
    "runtime": 24,
    "demands": [
      4,
      368,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.56,
      408,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.12,
      1614,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.82,
      297,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.81,
      1340,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      1.21,
      3974,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.02,
      159,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.02,
      4714,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.74,
      2348,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.82,
      7295,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}