{
  "1": {
    "runtime": 2,
    "demands": [
      1.05,
      111,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.96,
      3039,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.84,
      3191,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.51,
      641,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.37,
      5074,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.4,
      5847,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      2.74,
      2230,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.51,
      3574,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.72,
      2479,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.75,
      2203,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}