{
  "1": {
    "runtime": 16,
    "demands": [
      0.55,
      3578,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.11,
      7640,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 54189
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.99,
      3101,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.89,
      3663,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      0.24,
      2227,
      0
    ],
    "prevs": {
      "2": 54189,
      "3": 216759
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.61,
      1764,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      3.29,
      5911,
      0
    ],
    "prevs": {
      "3": 216759,
      "4": 1354749
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      2.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.98,
      4333,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.4,
      1651,
      0
    ],
    "prevs": {}
  }
}