{
  "1": {
    "runtime": 45,
    "demands": [
      0.56,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      4,
      1343,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.5,
      2779,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.38,
      1083,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.17,
      536,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 1097346
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.42,
      2743,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      3.11,
      1169,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.28,
      75,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      1.03,
      459,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.54,
      766,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}