{
  "1": {
    "runtime": 7,
    "demands": [
      0.68,
      2733,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.31,
      5117,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.29,
      3525,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "2": 54189,
      "3": 1097346,
      "4": 121927
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.8,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 31,
    "demands": [
      2.6,
      3705,
      0
    ],
    "prevs": {
      "3": 1097346,
      "5": 663827
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.23,
      5999,
      0
    ],
    "prevs": {
      "4": 121927,
      "5": 663827
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.53,
      360,
      0
    ],
    "prevs": {
      "4": 121927,
      "5": 663827
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.57,
      221,
      0
    ],
    "prevs": {}
  }
}