{
  "1": {
    "runtime": 3,
    "demands": [
      2.97,
      1369,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.38,
      4600,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.37,
      72,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.04,
      856,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.8,
      2008,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      0.36,
      162,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.4,
      6201,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.19,
      1845,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.6,
      3662,
      0
    ],
    "prevs": {
      "7": 663827
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.6,
      189,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}