{
  "1": {
    "runtime": 2,
    "demands": [
      1.93,
      73,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.31,
      3210,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 121927
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.88,
      4128,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.18,
      7680,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.37,
      2863,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      4680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.46,
      2692,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.81,
      4686,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.76,
      2380,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.44,
      681,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}