{
  "1": {
    "runtime": 2,
    "demands": [
      1.52,
      16,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.05,
      3875,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.47,
      1609,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 338687
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.19,
      7680,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 338687
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {
      "1": 121927,
      "3": 487709,
      "2": 338687
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.15,
      5949,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.78,
      1873,
      0
    ],
    "prevs": {
      "4": 121927,
      "2": 338687
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.74,
      2746,
      0
    ],
    "prevs": {
      "3": 487709,
      "2": 338687
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.56,
      3837,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      4.0,
      2738,
      0
    ],
    "prevs": {
      "7": 54189,
      "6": 867039
    }
  }
}