{
  "1": {
    "runtime": 11,
    "demands": [
      0.66,
      4124,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.8,
      6716,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      4,
      6704,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.48,
      5504,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.2,
      6358,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.78,
      731,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.11,
      5154,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.61,
      6241,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.51,
      1132,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.74,
      1440,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}