{
  "1": {
    "runtime": 8,
    "demands": [
      1.14,
      3029,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.89,
      499,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.97,
      3422,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 45,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.6,
      6299,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.55,
      3317,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      1.27,
      2293,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.47,
      4291,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.07,
      7680,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.46,
      576,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}