{
  "1": {
    "runtime": 41,
    "demands": [
      3.03,
      4792,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.03,
      2187,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.46,
      4200,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      3.79,
      2690,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      3.44,
      1826,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.3,
      1274,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      0.9,
      1312,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.73,
      3595,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.94,
      6402,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.12,
      589,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  }
}