{
  "1": {
    "runtime": 17,
    "demands": [
      1.49,
      1631,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.31,
      829,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.36,
      4522,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.74,
      7680,
      0
    ],
    "prevs": {
      "2": 1097346,
      "3": 121927,
      "5": 121927
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.31,
      7133,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.83,
      848,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.11,
      4208,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 121927
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      639,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.93,
      6367,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.2,
      54,
      0
    ],
    "prevs": {
      "5": 121927
    }
  }
}