{
  "1": {
    "runtime": 7,
    "demands": [
      1.99,
      845,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.82,
      1196,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.59,
      5530,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.3,
      2780,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.41,
      1667,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.47,
      216,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.83,
      167,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.2,
      329,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.87,
      4763,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 46,
    "demands": [
      3.32,
      2558,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}