{
  "1": {
    "runtime": 18,
    "demands": [
      0.17,
      3399,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.7,
      1600,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 487709
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.11,
      7680,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 487709
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 487709
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.18,
      504,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 487709
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      1.57,
      7527,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 487709
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.14,
      3269,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.03,
      190,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.53,
      1151,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.86,
      1548,
      0
    ],
    "prevs": {
      "8": 1097346,
      "5": 663827
    }
  }
}