{
  "1": {
    "runtime": 15,
    "demands": [
      4,
      2476,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.08,
      1003,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      3.07,
      2537,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 121927
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.93,
      5501,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.19,
      5122,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.42,
      5298,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.49,
      1261,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.66,
      5087,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.14,
      3244,
      0
    ],
    "prevs": {
      "2": 121927,
      "4": 487709
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.59,
      2400,
      0
    ],
    "prevs": {
      "3": 338687
    }
  }
}