{
  "1": {
    "runtime": 8,
    "demands": [
      1.04,
      1694,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.58,
      4778,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.49,
      7631,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 663827
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.38,
      3110,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.35,
      117,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.9,
      2890,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.69,
      3641,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.23,
      3644,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.22,
      6912,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.29,
      4639,
      0
    ],
    "prevs": {
      "5": 338687
    }
  }
}