{
  "1": {
    "runtime": 5,
    "demands": [
      2.85,
      3120,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.71,
      2318,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.26,
      1311,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 1097346,
      "3": 216759
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.43,
      7518,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 27,
    "demands": [
      2.84,
      2995,
      0
    ],
    "prevs": {
      "2": 1097346,
      "3": 216759,
      "4": 216759
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.15,
      5013,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.36,
      529,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.14,
      4761,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.87,
      4971,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.41,
      2604,
      0
    ],
    "prevs": {}
  }
}