{
  "1": {
    "runtime": 6,
    "demands": [
      4,
      82,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.14,
      1562,
      0
    ],
    "prevs": {
      "1": 663827,
      "2": 121927
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.46,
      1784,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.23,
      2171,
      0
    ],
    "prevs": {
      "1": 663827,
      "2": 121927
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.94,
      5398,
      0
    ],
    "prevs": {
      "1": 663827,
      "2": 121927
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.19,
      2873,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.55,
      4298,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      3.11,
      1216,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.56,
      1618,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.59,
      2245,
      0
    ],
    "prevs": {
      "3": 867039,
      "7": 1097346
    }
  }
}