{
  "1": {
    "runtime": 12,
    "demands": [
      3.24,
      1651,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 44,
    "demands": [
      3.85,
      6756,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      2878,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.57,
      1756,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.0,
      3486,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.17,
      3538,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.17,
      2502,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.76,
      7489,
      0
    ],
    "prevs": {
      "6": 663827
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.41,
      3706,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.51,
      613,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}