{
  "1": {
    "runtime": 5,
    "demands": [
      1.35,
      6640,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.98,
      7680,
      0
    ],
    "prevs": {
      "1": 487709,
      "4": 216759,
      "5": 663827
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.33,
      4071,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 663827,
      "4": 216759
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.42,
      2630,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.39,
      2906,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.25,
      3465,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.62,
      499,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.84,
      2418,
      0
    ],
    "prevs": {
      "4": 216759,
      "5": 663827
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.88,
      2267,
      0
    ],
    "prevs": {}
  }
}