{
  "1": {
    "runtime": 16,
    "demands": [
      2.79,
      3389,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.0,
      1043,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.09,
      6184,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.38,
      3594,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.27,
      5328,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "7": {
    "runtime": 53,
    "demands": [
      2.75,
      4423,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.4,
      1217,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.77,
      3448,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.29,
      2822,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.7,
      201,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  }
}