{
  "1": {
    "runtime": 9,
    "demands": [
      0.34,
      515,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.17,
      501,
      0
    ],
    "prevs": {
      "1": 663827,
      "2": 216759
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.21,
      6102,
      0
    ],
    "prevs": {
      "1": 663827,
      "2": 216759
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.98,
      1599,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.03,
      7482,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.45,
      4705,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.54,
      681,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.82,
      833,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.46,
      5902,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.46,
      6311,
      0
    ],
    "prevs": {
      "7": 121927
    }
  }
}