{
  "1": {
    "runtime": 2,
    "demands": [
      0.04,
      3717,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      0.03,
      1008,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.06,
      6211,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.02,
      5028,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.26,
      2213,
      0
    ],
    "prevs": {
      "3": 54189,
      "4": 1354749
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.32,
      1418,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.08,
      1738,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.62,
      724,
      0
    ],
    "prevs": {
      "7": 663827
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      0.16,
      6074,
      0
    ],
    "prevs": {
      "8": 1097346
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.59,
      3531,
      0
    ],
    "prevs": {
      "8": 1097346
    }
  }
}