{
  "1": {
    "runtime": 15,
    "demands": [
      2.58,
      4657,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.41,
      1801,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.18,
      429,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.4,
      5962,
      0
    ],
    "prevs": {
      "1": 1354749,
      "4": 338687
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.55,
      405,
      0
    ],
    "prevs": {
      "1": 1354749,
      "4": 338687
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.14,
      1050,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      3.47,
      1498,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 663827
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.21,
      2129,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.62,
      2947,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.65,
      1262,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}