{
  "1": {
    "runtime": 1,
    "demands": [
      0.86,
      382,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.61,
      3906,
      0
    ],
    "prevs": {
      "1": 54189,
      "5": 54189
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.14,
      753,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 54189,
      "3": 121927
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.85,
      3045,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.57,
      2072,
      0
    ],
    "prevs": {
      "1": 54189,
      "4": 338687,
      "5": 54189
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.75,
      3816,
      0
    ],
    "prevs": {
      "2": 54189,
      "5": 54189
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.06,
      5034,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.69,
      5866,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.79,
      7680,
      0
    ],
    "prevs": {}
  }
}