{
  "1": {
    "runtime": 13,
    "demands": [
      4,
      2400,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.32,
      2885,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.23,
      725,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.26,
      7680,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.93,
      1970,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.38,
      4785,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.96,
      2440,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.19,
      1974,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.88,
      3871,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.96,
      6719,
      0
    ],
    "prevs": {
      "6": 338687
    }
  }
}