{
  "1": {
    "runtime": 2,
    "demands": [
      0.17,
      478,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.98,
      1663,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.5,
      377,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 41,
    "demands": [
      1.99,
      2777,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.03,
      704,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.22,
      748,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.69,
      4998,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.89,
      7680,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.26,
      179,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.98,
      865,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}