{
  "1": {
    "runtime": 6,
    "demands": [
      3.2,
      4493,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.49,
      1877,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.73,
      805,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      2.23,
      1537,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.2,
      1365,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.13,
      3618,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      3.96,
      6080,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.33,
      163,
      0
    ],
    "prevs": {
      "6": 663827
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.34,
      5160,
      0
    ],
    "prevs": {
      "6": 663827
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.98,
      5641,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}