{
  "1": {
    "runtime": 13,
    "demands": [
      0.14,
      4257,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.3,
      3505,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.21,
      2385,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.13,
      3576,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.17,
      3058,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.23,
      1682,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.18,
      2987,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.56,
      913,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.71,
      3731,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      1.1,
      3073,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}