{
  "1": {
    "runtime": 8,
    "demands": [
      2.49,
      2783,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.71,
      7680,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.14,
      6368,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.08,
      4849,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.15,
      4362,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      3.23,
      7442,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "7": {
    "runtime": 49,
    "demands": [
      1.84,
      6502,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.59,
      43,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.77,
      346,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.31,
      2351,
      0
    ],
    "prevs": {
      "8": 1097346
    }
  }
}