{
  "1": {
    "runtime": 45,
    "demands": [
      1.94,
      6407,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.97,
      1889,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.39,
      784,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.35,
      4176,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.42,
      3366,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.89,
      2006,
      0
    ],
    "prevs": {
      "1": 1354749,
      "5": 338687
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.94,
      5756,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.38,
      6922,
      0
    ],
    "prevs": {
      "2": 1354749,
      "5": 338687
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      2.5,
      1453,
      0
    ],
    "prevs": {
      "5": 338687,
      "8": 867039
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.63,
      5385,
      0
    ],
    "prevs": {
      "6": 216759,
      "7": 54189
    }
  }
}