{
  "1": {
    "runtime": 2,
    "demands": [
      2.1,
      5879,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.3,
      3643,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.19,
      7502,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      2.95,
      2343,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      1.43,
      5188,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.96,
      6535,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      3.15,
      5240,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.96,
      3196,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      4,
      3781,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      0.56,
      3429,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}