{
  "1": {
    "runtime": 7,
    "demands": [
      1.77,
      1976,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.53,
      7680,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.53,
      4355,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.33,
      2995,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.94,
      5011,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.22,
      2709,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.73,
      326,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.24,
      3463,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      4,
      2061,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.97,
      1132,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}