{
  "1": {
    "runtime": 6,
    "demands": [
      1.09,
      3188,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.9,
      2836,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 487709
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.36,
      2876,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 487709,
      "3": 1097346
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.79,
      4384,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 487709,
      "3": 1097346
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.21,
      2962,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 487709,
      "3": 1097346
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.52,
      5362,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 487709,
      "3": 1097346
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.86,
      5103,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.87,
      1034,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.48,
      715,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.64,
      1441,
      0
    ],
    "prevs": {
      "5": 487709
    }
  }
}