{
  "1": {
    "runtime": 20,
    "demands": [
      4,
      529,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.76,
      34,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.39,
      2548,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.14,
      7680,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.36,
      2100,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.77,
      2256,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.9,
      1617,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.91,
      4059,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.2,
      4387,
      0
    ],
    "prevs": {
      "8": 1097346
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.78,
      1577,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}