{
  "1": {
    "runtime": 7,
    "demands": [
      0.43,
      1247,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.48,
      5085,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      3.06,
      2294,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.04,
      837,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.17,
      18,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.13,
      504,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.9,
      3064,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 46,
    "demands": [
      1.77,
      3036,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.96,
      3462,
      0
    ],
    "prevs": {}
  }
}