{
  "1": {
    "runtime": 9,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.02,
      4358,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.14,
      3993,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 216759
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.17,
      5323,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 216759
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      4,
      1280,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.96,
      59,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.12,
      3966,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.51,
      5269,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.02,
      1027,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.76,
      1050,
      0
    ],
    "prevs": {
      "3": 54189
    }
  }
}