{
  "1": {
    "runtime": 12,
    "demands": [
      2.6,
      2497,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.27,
      1147,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.74,
      2025,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      4,
      1257,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.95,
      7680,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.92,
      1043,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.99,
      1687,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.54,
      6752,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.72,
      7680,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      2.0,
      7680,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}