{
  "1": {
    "runtime": 44,
    "demands": [
      2.1,
      2385,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.76,
      178,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 1097346
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      4,
      5614,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.48,
      2889,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      2788,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.04,
      3555,
      0
    ],
    "prevs": {
      "3": 1097346,
      "4": 338687,
      "5": 121927
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.75,
      645,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.43,
      1022,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.9,
      2450,
      0
    ],
    "prevs": {
      "5": 121927
    }
  }
}