{
  "1": {
    "runtime": 5,
    "demands": [
      1.51,
      6042,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.5,
      1369,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.61,
      1094,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      1.52,
      3566,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 663827
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.86,
      5302,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.15,
      5679,
      0
    ],
    "prevs": {
      "3": 663827,
      "5": 121927
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.7,
      1429,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.05,
      4175,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.24,
      1735,
      0
    ],
    "prevs": {
      "4": 54189,
      "5": 121927
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.99,
      5009,
      0
    ],
    "prevs": {}
  }
}