{
  "1": {
    "runtime": 4,
    "demands": [
      2.24,
      1928,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.49,
      7680,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.53,
      2849,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.93,
      2571,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.81,
      2605,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.23,
      463,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.3,
      151,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.16,
      6447,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.08,
      565,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.48,
      1011,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}