{
  "1": {
    "runtime": 27,
    "demands": [
      0.64,
      3800,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.5,
      81,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.26,
      5506,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.78,
      6216,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.45,
      1211,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.87,
      4135,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      4,
      1533,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.6,
      3229,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.66,
      4877,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.91,
      1105,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}