{
  "1": {
    "runtime": 12,
    "demands": [
      0.71,
      2282,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.89,
      2799,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.8,
      3266,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.56,
      1590,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.64,
      3319,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.24,
      1335,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.82,
      1262,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.21,
      1706,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.83,
      3871,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.16,
      2981,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}