{
  "1": {
    "runtime": 5,
    "demands": [
      2.6,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 44,
    "demands": [
      0.23,
      1675,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.49,
      5923,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.24,
      4596,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.68,
      571,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      3.82,
      843,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.51,
      90,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      2.21,
      2131,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.23,
      6792,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.35,
      2629,
      0
    ],
    "prevs": {
      "6": 867039
    }
  }
}