{
  "1": {
    "runtime": 3,
    "demands": [
      0.17,
      4795,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      0.0,
      1246,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      2.38,
      1754,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.86,
      7680,
      0
    ],
    "prevs": {
      "3": 867039,
      "5": 1354749
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.09,
      3426,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.13,
      3571,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.18,
      2482,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.95,
      4137,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.56,
      4241,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      3.32,
      5395,
      0
    ],
    "prevs": {}
  }
}