{
  "1": {
    "runtime": 17,
    "demands": [
      0.38,
      964,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 42,
    "demands": [
      2.73,
      801,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      2.86,
      4619,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.15,
      7680,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.47,
      3864,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.52,
      1882,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.85,
      177,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      3.79,
      988,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.06,
      1917,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.89,
      476,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}