{
  "1": {
    "runtime": 6,
    "demands": [
      1.0,
      1803,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.37,
      2270,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.05,
      4185,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.4,
      5513,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      3.84,
      3026,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      4,
      2603,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.84,
      4033,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.25,
      768,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.32,
      1394,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.01,
      7019,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  }
}