{
  "1": {
    "runtime": 10,
    "demands": [
      2.78,
      3596,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.72,
      4433,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 41,
    "demands": [
      2.43,
      6526,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.42,
      3777,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.03,
      1645,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.58,
      2673,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      4,
      1417,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      3.01,
      2163,
      0
    ],
    "prevs": {
      "5": 216759,
      "6": 1097346
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      0.86,
      4833,
      0
    ],
    "prevs": {}
  }
}