{
  "1": {
    "runtime": 15,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.35,
      1154,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1097346
    }
  },
  "5": {
    "runtime": 54,
    "demands": [
      3.41,
      3801,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.43,
      4078,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.2,
      1715,
      0
    ],
    "prevs": {
      "1": 867039,
      "6": 663827
    }
  },
  "9": {
    "runtime": 54,
    "demands": [
      1.14,
      2364,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.74,
      1421,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.43,
      4134,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.1,
      4755,
      0
    ],
    "prevs": {
      "3": 121927,
      "2": 1097346
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.37,
      2402,
      0
    ],
    "prevs": {
      "8": 54189,
      "7": 121927
    }
  }
}