{
  "1": {
    "runtime": 35,
    "demands": [
      1.1,
      6892,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      3.16,
      5857,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.35,
      1759,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 1097346
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.87,
      780,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.6,
      3928,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.84,
      871,
      0
    ],
    "prevs": {
      "5": 338687,
      "3": 663827
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.27,
      257,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      4,
      4967,
      0
    ],
    "prevs": {
      "7": 216759,
      "6": 338687
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.73,
      3332,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      4,
      3477,
      0
    ],
    "prevs": {
      "6": 338687
    }
  }
}