{
  "1": {
    "runtime": 11,
    "demands": [
      2.77,
      59,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.7,
      2561,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.93,
      498,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.07,
      3312,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.51,
      1451,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      3.47,
      7559,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      2.39,
      1682,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.91,
      4516,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.44,
      2529,
      0
    ],
    "prevs": {
      "9": 663827
    }
  }
}