{
  "1": {
    "runtime": 3,
    "demands": [
      1.28,
      1775,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.22,
      6100,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      3.43,
      3641,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.61,
      6812,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.46,
      4,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.68,
      1324,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.48,
      2559,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.46,
      498,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      1.47,
      3694,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}