{
  "1": {
    "runtime": 26,
    "demands": [
      0.18,
      3329,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.14,
      1590,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.53,
      3337,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 487709
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.2,
      3815,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.13,
      2255,
      0
    ],
    "prevs": {
      "3": 338687,
      "4": 1097346
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      1.46,
      7373,
      0
    ],
    "prevs": {
      "3": 338687,
      "4": 1097346
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.65,
      1478,
      0
    ],
    "prevs": {
      "3": 338687,
      "4": 1097346
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.34,
      3838,
      0
    ],
    "prevs": {
      "5": 1097346,
      "7": 1097346
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.28,
      1017,
      0
    ],
    "prevs": {
      "5": 1097346,
      "6": 1354749,
      "7": 1097346
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.5,
      3243,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  }
}