{
  "1": {
    "runtime": 3,
    "demands": [
      0.93,
      2500,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      3.46,
      415,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.79,
      5688,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 39,
    "demands": [
      0.2,
      1631,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.63,
      3335,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.71,
      6928,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.25,
      2033,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.52,
      450,
      0
    ],
    "prevs": {
      "7": 663827
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.27,
      4682,
      0
    ],
    "prevs": {
      "8": 663827
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.48,
      3798,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}