{
  "1": {
    "runtime": 2,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.56,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.36,
      602,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 47,
    "demands": [
      1.04,
      4726,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.64,
      2116,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      0.84,
      447,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      2.98,
      119,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.95,
      4945,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.03,
      3818,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.95,
      4519,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  }
}