{
  "1": {
    "runtime": 22,
    "demands": [
      1.57,
      7204,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.14,
      2037,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.96,
      6868,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.13,
      3653,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.18,
      1430,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.48,
      4325,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.46,
      1583,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.02,
      384,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.55,
      1034,
      0
    ],
    "prevs": {
      "5": 54189
    }
  }
}