{
  "1": {
    "runtime": 7,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.15,
      1557,
      0
    ],
    "prevs": {
      "1": 663827,
      "2": 121927
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.96,
      1426,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.48,
      7680,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.82,
      956,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.82,
      1057,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.41,
      3186,
      0
    ],
    "prevs": {
      "6": 54189,
      "4": 216759
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.35,
      1299,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.54,
      1288,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.28,
      4493,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}