{
  "1": {
    "runtime": 5,
    "demands": [
      0.6,
      340,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.3,
      1976,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.0,
      3477,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.48,
      3657,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.23,
      4596,
      0
    ],
    "prevs": {
      "4": 121927,
      "3": 867039
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      2.61,
      1905,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.78,
      2363,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.21,
      3589,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.81,
      7581,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.3,
      2116,
      0
    ],
    "prevs": {
      "8": 338687,
      "9": 121927
    }
  }
}