{
  "1": {
    "runtime": 10,
    "demands": [
      2.99,
      3826,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.58,
      1124,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "8": {
    "runtime": 49,
    "demands": [
      0.16,
      7080,
      0
    ],
    "prevs": {
      "1": 1354749,
      "5": 867039
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.45,
      5352,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.25,
      5180,
      0
    ],
    "prevs": {
      "2": 487709,
      "4": 1354749
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.62,
      2475,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.38,
      701,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.64,
      1278,
      0
    ],
    "prevs": {
      "4": 1354749,
      "5": 867039
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.93,
      1918,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.78,
      2932,
      0
    ],
    "prevs": {
      "5": 867039
    }
  }
}