{
  "1": {
    "runtime": 13,
    "demands": [
      3.52,
      345,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.4,
      4263,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.33,
      2231,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.55,
      6121,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.83,
      5087,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.94,
      7680,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.93,
      5200,
      0
    ],
    "prevs": {
      "6": 663827
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.93,
      3644,
      0
    ],
    "prevs": {
      "6": 663827
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      0.08,
      4778,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.74,
      5464,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}