{
  "1": {
    "runtime": 19,
    "demands": [
      1.15,
      5630,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 40,
    "demands": [
      0.07,
      74,
      0
    ],
    "prevs": {
      "1": 487709,
      "3": 338687
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.0,
      2223,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.52,
      1877,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.0,
      5677,
      0
    ],
    "prevs": {
      "2": 121927,
      "5": 663827
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.37,
      3505,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.0,
      7680,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.14,
      1720,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      4,
      65,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.3,
      1668,
      0
    ],
    "prevs": {}
  }
}