{
  "1": {
    "runtime": 13,
    "demands": [
      0.87,
      6373,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.8,
      2109,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.64,
      469,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.99,
      2394,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.31,
      5289,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.33,
      720,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.97,
      3933,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      2.81,
      145,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.43,
      7347,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.81,
      478,
      0
    ],
    "prevs": {
      "8": 663827
    }
  }
}