{
  "1": {
    "runtime": 5,
    "demands": [
      0.07,
      2475,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.18,
      4,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.01,
      5151,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.0,
      1132,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.41,
      2812,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      1476,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.59,
      108,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      3.03,
      1166,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.02,
      2146,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}