{
  "1": {
    "runtime": 2,
    "demands": [
      0.8,
      2633,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.55,
      475,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.6,
      4976,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.91,
      5529,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.07,
      666,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 216759
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.64,
      4565,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.82,
      4828,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.09,
      5667,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.12,
      431,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.19,
      535,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}