{
  "1": {
    "runtime": 22,
    "demands": [
      0.76,
      3982,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.64,
      521,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1354749,
      "4": 121927
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.64,
      949,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1354749,
      "4": 121927,
      "5": 1097346
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.12,
      990,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.77,
      926,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      2.1,
      628,
      0
    ],
    "prevs": {
      "3": 338687,
      "4": 121927,
      "5": 1097346
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.78,
      5426,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.16,
      326,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.23,
      2047,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.13,
      6860,
      0
    ],
    "prevs": {}
  }
}