{
  "1": {
    "runtime": 14,
    "demands": [
      2.62,
      5231,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.8,
      2582,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 49,
    "demands": [
      1.02,
      1888,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.76,
      5963,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.37,
      4483,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.0,
      3512,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.18,
      4888,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.5,
      1112,
      0
    ],
    "prevs": {
      "7": 663827
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.38,
      4555,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 48,
    "demands": [
      1.02,
      2805,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}