{
  "1": {
    "runtime": 2,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.97,
      46,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.95,
      4074,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.28,
      4102,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.4,
      2061,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.88,
      344,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.75,
      2588,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.34,
      2159,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.71,
      3789,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.7,
      1073,
      0
    ],
    "prevs": {
      "2": 54189
    }
  }
}