{
  "1": {
    "runtime": 21,
    "demands": [
      2.72,
      1241,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 39,
    "demands": [
      0.97,
      7680,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.78,
      1100,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.83,
      4031,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.91,
      7469,
      0
    ],
    "prevs": {
      "4": 1354749,
      "3": 487709
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.45,
      4468,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.4,
      2503,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.41,
      4614,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.25,
      6758,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}