{
  "1": {
    "runtime": 12,
    "demands": [
      0.86,
      4027,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.05,
      572,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.68,
      5796,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.15,
      2184,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.44,
      2107,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.51,
      7169,
      0
    ],
    "prevs": {
      "3": 1097346,
      "5": 121927
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      4,
      1080,
      0
    ],
    "prevs": {
      "3": 1097346,
      "5": 121927
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.51,
      3796,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.23,
      2446,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.54,
      4832,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  }
}