{
  "1": {
    "runtime": 5,
    "demands": [
      1.27,
      1182,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 50,
    "demands": [
      1.21,
      2947,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 121927,
      "3": 1354749,
      "5": 867039
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.98,
      1440,
      0
    ],
    "prevs": {
      "1": 338687,
      "5": 867039
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.02,
      1887,
      0
    ],
    "prevs": {
      "1": 338687,
      "3": 1354749,
      "4": 121927,
      "5": 867039
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.6,
      3064,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {
      "2": 121927,
      "3": 1354749,
      "4": 121927
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "2": 121927,
      "3": 1354749,
      "4": 121927,
      "5": 867039
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.65,
      1873,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.48,
      2828,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.1,
      7165,
      0
    ],
    "prevs": {}
  }
}