{
  "1": {
    "runtime": 35,
    "demands": [
      1.03,
      1830,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.85,
      4021,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.21,
      3548,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.12,
      354,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.25,
      104,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.75,
      2129,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      1.94,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.64,
      5380,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.53,
      5553,
      0
    ],
    "prevs": {
      "5": 487709
    }
  }
}