{
  "1": {
    "runtime": 8,
    "demands": [
      0.0,
      4493,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.78,
      1375,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      1.05,
      1272,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      3.51,
      2430,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.46,
      6399,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.27,
      913,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.7,
      1353,
      0
    ],
    "prevs": {
      "4": 663827,
      "5": 663827
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.26,
      664,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.25,
      2711,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.19,
      7565,
      0
    ],
    "prevs": {
      "5": 663827
    }
  }
}