{
  "1": {
    "runtime": 11,
    "demands": [
      2.15,
      1640,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.73,
      4445,
      0
    ],
    "prevs": {
      "1": 867039,
      "4": 216759
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.83,
      3144,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.62,
      4859,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.1,
      3708,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.68,
      5001,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.29,
      6738,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.98,
      7168,
      0
    ],
    "prevs": {
      "5": 216759,
      "8": 1097346
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.45,
      4434,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.05,
      2720,
      0
    ],
    "prevs": {
      "6": 121927
    }
  }
}