{
  "1": {
    "runtime": 10,
    "demands": [
      1.6,
      1126,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.7,
      1077,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 663827,
      "3": 487709
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.38,
      4672,
      0
    ],
    "prevs": {
      "1": 338687,
      "3": 487709
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.51,
      3113,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.62,
      1880,
      0
    ],
    "prevs": {
      "2": 663827,
      "4": 487709
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.14,
      1591,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.9,
      978,
      0
    ],
    "prevs": {
      "3": 487709,
      "4": 487709
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.19,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.24,
      681,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.71,
      5252,
      0
    ],
    "prevs": {}
  }
}