{
  "1": {
    "runtime": 4,
    "demands": [
      0.61,
      764,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.82,
      4543,
      0
    ],
    "prevs": {
      "1": 121927,
      "3": 487709
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.5,
      926,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.5,
      1886,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      3.33,
      5246,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.96,
      520,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.89,
      7491,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      4,
      6673,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.99,
      7317,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.99,
      349,
      0
    ],
    "prevs": {
      "6": 216759,
      "8": 121927
    }
  }
}