{
  "1": {
    "runtime": 20,
    "demands": [
      2.05,
      3550,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.22,
      1842,
      0
    ],
    "prevs": {
      "1": 867039,
      "5": 216759
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.05,
      412,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.08,
      1420,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      4,
      3988,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.53,
      3222,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.16,
      486,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.49,
      3099,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.99,
      7498,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.73,
      7680,
      0
    ],
    "prevs": {}
  }
}