{
  "1": {
    "runtime": 41,
    "demands": [
      0.35,
      117,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.45,
      268,
      0
    ],
    "prevs": {
      "1": 1097346,
      "3": 1354749
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      2.37,
      609,
      0
    ],
    "prevs": {
      "1": 1097346,
      "3": 1354749,
      "4": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.42,
      2335,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 1354749,
      "5": 1354749,
      "6": 487709
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      4,
      1757,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 1354749
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.36,
      291,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.08,
      3346,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 30,
    "demands": [
      2.26,
      6590,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.99,
      5938,
      0
    ],
    "prevs": {}
  }
}