{
  "1": {
    "runtime": 5,
    "demands": [
      1.39,
      753,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      4,
      4448,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.14,
      3676,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.56,
      4199,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.34,
      2633,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.59,
      403,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.26,
      2110,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.2,
      3099,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.16,
      334,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.0,
      1482,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}