{
  "1": {
    "runtime": 4,
    "demands": [
      0.28,
      6604,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.73,
      2872,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 54189
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.14,
      2137,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.27,
      4360,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.85,
      680,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.73,
      897,
      0
    ],
    "prevs": {
      "3": 54189,
      "4": 338687
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.14,
      731,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      2.82,
      6324,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      4,
      1318,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.29,
      1027,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  }
}