{
  "1": {
    "runtime": 2,
    "demands": [
      3.68,
      1075,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.57,
      3959,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 121927,
      "3": 663827
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.14,
      4093,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 121927,
      "3": 663827
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.23,
      4076,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 663827,
      "5": 121927
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.69,
      7322,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 121927,
      "3": 663827
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.63,
      4302,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.76,
      685,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.2,
      3409,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.67,
      674,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.66,
      179,
      0
    ],
    "prevs": {
      "4": 54189,
      "3": 663827
    }
  }
}