{
  "1": {
    "runtime": 1,
    "demands": [
      2.83,
      3690,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      3.96,
      5254,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.93,
      4110,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.59,
      5880,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.89,
      1388,
      0
    ],
    "prevs": {
      "6": 663827
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.53,
      2321,
      0
    ],
    "prevs": {
      "6": 663827
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.87,
      4566,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.3,
      865,
      0
    ],
    "prevs": {
      "8": 338687
    }
  }
}