{
  "1": {
    "runtime": 1,
    "demands": [
      2.54,
      2776,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.1,
      4427,
      0
    ],
    "prevs": {
      "1": 54189,
      "5": 338687
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.01,
      2631,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.98,
      195,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      3.4,
      547,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.2,
      1659,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.15,
      6530,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.34,
      105,
      0
    ],
    "prevs": {
      "3": 216759,
      "4": 54189
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.08,
      1813,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {}
  }
}