{
  "1": {
    "runtime": 7,
    "demands": [
      2.03,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.16,
      5040,
      0
    ],
    "prevs": {
      "1": 663827,
      "3": 1097346,
      "4": 1097346,
      "5": 54189
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.84,
      7680,
      0
    ],
    "prevs": {
      "1": 663827,
      "4": 1097346,
      "5": 54189
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.11,
      2160,
      0
    ],
    "prevs": {
      "1": 663827,
      "3": 1097346
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.47,
      5693,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 44,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "2": 1097346,
      "3": 1097346,
      "4": 1097346,
      "5": 54189
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.99,
      2767,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      5411,
      0
    ],
    "prevs": {
      "3": 1097346,
      "4": 1097346,
      "5": 54189
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      1.99,
      1381,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.48,
      6289,
      0
    ],
    "prevs": {}
  }
}