{
  "1": {
    "runtime": 9,
    "demands": [
      0.35,
      2058,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.61,
      4205,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.61,
      2311,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.51,
      5192,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.72,
      3793,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.48,
      6035,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      3221,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.29,
      4607,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.37,
      2009,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.07,
      2351,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}