{
  "1": {
    "runtime": 5,
    "demands": [
      0.62,
      1574,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.19,
      200,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 867039
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.57,
      3948,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 867039
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.14,
      4557,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 867039
    }
  },
  "7": {
    "runtime": 44,
    "demands": [
      2.11,
      7680,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 867039
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      3.9,
      4903,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.18,
      4962,
      0
    ],
    "prevs": {
      "1": 338687,
      "6": 663827,
      "2": 867039
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.02,
      429,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.52,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.08,
      1809,
      0
    ],
    "prevs": {
      "2": 867039
    }
  }
}