{
  "1": {
    "runtime": 5,
    "demands": [
      1.39,
      11,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      1.36,
      3286,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.94,
      6604,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.76,
      300,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.26,
      4049,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.29,
      2967,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.47,
      2399,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      4,
      657,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.08,
      863,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.27,
      2552,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}