{
  "1": {
    "runtime": 6,
    "demands": [
      3.22,
      3515,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      3.0,
      6540,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.88,
      392,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 663827
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.73,
      159,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.19,
      2206,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.04,
      1186,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 663827
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.51,
      1159,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.4,
      6890,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.28,
      3737,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.54,
      4541,
      0
    ],
    "prevs": {}
  }
}