{
  "1": {
    "runtime": 4,
    "demands": [
      0.8,
      2654,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.98,
      7282,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.8,
      1890,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.0,
      2970,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.28,
      1391,
      0
    ],
    "prevs": {
      "2": 121927,
      "3": 121927
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.34,
      2964,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.21,
      2224,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      3.13,
      1783,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.69,
      1640,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      3.22,
      4522,
      0
    ],
    "prevs": {
      "5": 663827
    }
  }
}