{
  "1": {
    "runtime": 23,
    "demands": [
      0.22,
      1316,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      4,
      1509,
      0
    ],
    "prevs": {
      "1": 663827,
      "5": 216759
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.49,
      2933,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 42,
    "demands": [
      2.01,
      1662,
      0
    ],
    "prevs": {
      "2": 1097346,
      "5": 216759
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.92,
      290,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.4,
      1338,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.04,
      1499,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.25,
      5618,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.33,
      1122,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 50,
    "demands": [
      0.47,
      6389,
      0
    ],
    "prevs": {
      "5": 216759
    }
  }
}