{
  "1": {
    "runtime": 40,
    "demands": [
      0.88,
      580,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.89,
      5602,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 216759,
      "3": 216759
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.72,
      41,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.05,
      6570,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 216759
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.31,
      2311,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.26,
      839,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 216759
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.31,
      3591,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.16,
      3354,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.62,
      3355,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      4,
      3870,
      0
    ],
    "prevs": {}
  }
}