{
  "1": {
    "runtime": 2,
    "demands": [
      3.37,
      1256,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      2.6,
      7140,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.03,
      2123,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.93,
      587,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.8,
      2881,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.63,
      1110,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.14,
      4644,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.92,
      390,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.13,
      4646,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.17,
      3222,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  }
}