{
  "1": {
    "runtime": 50,
    "demands": [
      3.61,
      3316,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.32,
      6663,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 1354749,
      "3": 1097346,
      "4": 487709
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      4,
      3271,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.95,
      2952,
      0
    ],
    "prevs": {
      "3": 1097346,
      "4": 487709,
      "6": 867039
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.05,
      6860,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.32,
      180,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.49,
      2273,
      0
    ],
    "prevs": {
      "5": 867039,
      "6": 867039
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      3.39,
      1264,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.43,
      5182,
      0
    ],
    "prevs": {
      "6": 867039
    }
  }
}