{
  "1": {
    "runtime": 5,
    "demands": [
      0.24,
      2145,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.12,
      82,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.08,
      2781,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.71,
      4182,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.8,
      37,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.51,
      214,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.39,
      2935,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      1.77,
      2407,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.77,
      1726,
      0
    ],
    "prevs": {
      "6": 663827
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.04,
      2468,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  }
}