{
  "1": {
    "runtime": 1,
    "demands": [
      1.0,
      460,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.27,
      3713,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.7,
      4808,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.34,
      7680,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 487709
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.28,
      5226,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.48,
      4513,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.89,
      1314,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.11,
      7680,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.41,
      6691,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.48,
      6657,
      0
    ],
    "prevs": {
      "6": 867039
    }
  }
}