{
  "1": {
    "runtime": 15,
    "demands": [
      1.81,
      5672,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.78,
      5584,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 487709
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.44,
      2113,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      1.42,
      1161,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 487709,
      "4": 1354749
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.76,
      1684,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.82,
      4932,
      0
    ],
    "prevs": {
      "2": 487709,
      "4": 1354749
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.64,
      2583,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 50,
    "demands": [
      0.01,
      730,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.33,
      6526,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      3.84,
      2091,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  }
}