{
  "1": {
    "runtime": 12,
    "demands": [
      0.26,
      5392,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.89,
      2603,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.14,
      2255,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      4,
      1443,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.7,
      2291,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.46,
      7680,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      3.76,
      4986,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.56,
      7680,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.0,
      7680,
      0
    ],
    "prevs": {
      "6": 121927
    }
  }
}