{
  "1": {
    "runtime": 2,
    "demands": [
      1.6,
      3726,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      3.07,
      5494,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.03,
      4662,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.7,
      3797,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.18,
      4563,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      2.56,
      1871,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.73,
      6172,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.94,
      789,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.94,
      473,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.57,
      7680,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}