{
  "1": {
    "runtime": 4,
    "demands": [
      0.48,
      5815,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.24,
      1205,
      0
    ],
    "prevs": {
      "1": 487709,
      "3": 663827,
      "4": 54189,
      "6": 1354749
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.9,
      5648,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.79,
      4142,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      0.81,
      3109,
      0
    ],
    "prevs": {
      "3": 663827,
      "5": 1354749,
      "6": 1354749
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.53,
      2620,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      3.45,
      2704,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      0.33,
      3965,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.18,
      4266,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.11,
      5527,
      0
    ],
    "prevs": {}
  }
}