{
  "1": {
    "runtime": 10,
    "demands": [
      2.55,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.78,
      27,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      2.49,
      7680,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      3.42,
      173,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.99,
      2394,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.22,
      3228,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.51,
      6482,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.14,
      2394,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.46,
      2445,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.35,
      6006,
      0
    ],
    "prevs": {
      "6": 867039
    }
  }
}