{
  "1": {
    "runtime": 2,
    "demands": [
      0.17,
      109,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      2.59,
      4093,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.12,
      1790,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      2.46,
      675,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.35,
      1566,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.59,
      1525,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.63,
      5355,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.6,
      463,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.88,
      1288,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.32,
      4914,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}