{
  "1": {
    "runtime": 1,
    "demands": [
      1.47,
      3305,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.5,
      7556,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.01,
      1804,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.84,
      1748,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      0.01,
      3914,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      4,
      6332,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.5,
      5000,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.26,
      5063,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.35,
      5607,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.6,
      5500,
      0
    ],
    "prevs": {
      "5": 487709
    }
  }
}