{
  "1": {
    "runtime": 25,
    "demands": [
      0.83,
      6010,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.39,
      6854,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.34,
      3739,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.21,
      6241,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.48,
      1161,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.36,
      4098,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.76,
      3117,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.06,
      5801,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.58,
      7680,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.8,
      1157,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}