{
  "1": {
    "runtime": 23,
    "demands": [
      0.78,
      1974,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      5335,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.83,
      1004,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      3.27,
      2337,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.67,
      4463,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.04,
      1105,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.58,
      559,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.68,
      6462,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.02,
      3324,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.7,
      4073,
      0
    ],
    "prevs": {
      "7": 54189
    }
  }
}