{
  "1": {
    "runtime": 6,
    "demands": [
      0.53,
      726,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.1,
      1341,
      0
    ],
    "prevs": {
      "1": 487709,
      "4": 867039,
      "5": 216759,
      "6": 663827
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.9,
      3684,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.97,
      4860,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 1354749,
      "5": 216759,
      "6": 663827
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.91,
      5079,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 1354749,
      "4": 867039,
      "5": 216759,
      "6": 663827
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.21,
      370,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.6,
      5645,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.53,
      472,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.17,
      6535,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.82,
      3437,
      0
    ],
    "prevs": {}
  }
}