{
  "1": {
    "runtime": 28,
    "demands": [
      0.53,
      4965,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.29,
      1435,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1097346
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.37,
      7680,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1097346
    }
  },
  "6": {
    "runtime": 52,
    "demands": [
      2.13,
      4095,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1097346
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.37,
      6021,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.0,
      5068,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      2.87,
      1181,
      0
    ],
    "prevs": {
      "6": 1354749,
      "2": 1097346
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.36,
      3032,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.46,
      1339,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.36,
      7680,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}