{
  "1": {
    "runtime": 2,
    "demands": [
      0.47,
      2654,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.12,
      5019,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 121927,
      "4": 54189
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.97,
      971,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.8,
      4783,
      0
    ],
    "prevs": {
      "1": 54189,
      "4": 54189,
      "5": 487709
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.96,
      959,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 35,
    "demands": [
      1.8,
      4964,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.15,
      2522,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.27,
      5322,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      3.26,
      4452,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 34,
    "demands": [
      1.06,
      1339,
      0
    ],
    "prevs": {
      "5": 487709
    }
  }
}