{
  "1": {
    "runtime": 5,
    "demands": [
      1.99,
      4709,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.12,
      147,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.8,
      3824,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.11,
      6040,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      327,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.44,
      3469,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.57,
      883,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.44,
      2933,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.12,
      4209,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  }
}