{
  "1": {
    "runtime": 2,
    "demands": [
      2.3,
      5605,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.28,
      2797,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.16,
      3638,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.5,
      1543,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.17,
      394,
      0
    ],
    "prevs": {
      "3": 1097346,
      "4": 338687,
      "6": 338687
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.29,
      3618,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.02,
      444,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.6,
      6032,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.67,
      2750,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 45,
    "demands": [
      0.38,
      979,
      0
    ],
    "prevs": {
      "6": 338687
    }
  }
}