{
  "1": {
    "runtime": 19,
    "demands": [
      2.66,
      4762,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      474,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 338687,
      "3": 867039,
      "5": 663827,
      "6": 1097346
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.19,
      1415,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 338687,
      "3": 867039,
      "4": 216759
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.97,
      6464,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.45,
      1471,
      0
    ],
    "prevs": {
      "2": 338687,
      "5": 663827,
      "6": 1097346
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.38,
      730,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.53,
      5271,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.53,
      996,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.37,
      4245,
      0
    ],
    "prevs": {
      "5": 663827,
      "6": 1097346
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.55,
      2473,
      0
    ],
    "prevs": {}
  }
}