{
  "1": {
    "runtime": 23,
    "demands": [
      1.51,
      6167,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      2.27,
      2199,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.41,
      994,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.28,
      4856,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.35,
      5263,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.0,
      6406,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.17,
      6324,
      0
    ],
    "prevs": {
      "3": 487709,
      "5": 338687
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      1.33,
      7680,
      0
    ],
    "prevs": {
      "3": 487709,
      "5": 338687
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.48,
      6310,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.85,
      1359,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}