{
  "1": {
    "runtime": 2,
    "demands": [
      0.55,
      732,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.0,
      2421,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.89,
      396,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.28,
      7074,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.22,
      406,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.3,
      6260,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.05,
      296,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.52,
      1453,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.56,
      1292,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.52,
      1263,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}