{
  "1": {
    "runtime": 14,
    "demands": [
      3.5,
      1386,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.46,
      5605,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.22,
      2265,
      0
    ],
    "prevs": {
      "1": 338687,
      "2": 1097346
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.11,
      999,
      0
    ],
    "prevs": {
      "1": 338687,
      "3": 216759
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      0.05,
      847,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.19,
      6058,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.23,
      283,
      0
    ],
    "prevs": {
      "4": 663827,
      "5": 54189
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      1.17,
      7680,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.71,
      6381,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.29,
      3854,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}