{
  "1": {
    "runtime": 9,
    "demands": [
      0.51,
      1244,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.15,
      824,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 338687
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.16,
      128,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      4,
      263,
      0
    ],
    "prevs": {
      "1": 216759,
      "5": 867039
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.21,
      1340,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.5,
      5027,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.12,
      6564,
      0
    ],
    "prevs": {
      "4": 487709,
      "2": 338687
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.81,
      3311,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.57,
      4296,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.06,
      5063,
      0
    ],
    "prevs": {
      "7": 487709,
      "8": 54189
    }
  }
}