{
  "1": {
    "runtime": 36,
    "demands": [
      1.9,
      3797,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.78,
      5900,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.7,
      4393,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.11,
      610,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.73,
      1272,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.15,
      7494,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.93,
      1243,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.92,
      548,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.19,
      1902,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}