{
  "1": {
    "runtime": 2,
    "demands": [
      0.5,
      1566,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      7209,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.88,
      7680,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.08,
      7194,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.3,
      5294,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.85,
      6780,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.87,
      3569,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.49,
      6463,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}