{
  "1": {
    "runtime": 2,
    "demands": [
      2.06,
      1222,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      3.0,
      3155,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.67,
      1705,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.29,
      4070,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.68,
      3996,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      1.47,
      5717,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.45,
      7680,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "8": {
    "runtime": 53,
    "demands": [
      0.79,
      3328,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.83,
      381,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.9,
      5085,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}