{
  "1": {
    "runtime": 23,
    "demands": [
      1.61,
      166,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.67,
      6756,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.53,
      1704,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      2597,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.39,
      5108,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.86,
      1413,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      3.04,
      6887,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.49,
      4586,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.16,
      7229,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.75,
      7680,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}