{
  "1": {
    "runtime": 1,
    "demands": [
      3.9,
      5582,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      2.57,
      954,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.11,
      3179,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.22,
      2447,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.98,
      5563,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.34,
      7680,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.01,
      4460,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      1.86,
      1203,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.12,
      1818,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.54,
      7062,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  }
}