{
  "1": {
    "runtime": 4,
    "demands": [
      2.16,
      7487,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.14,
      1570,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.07,
      5012,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.16,
      1912,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.25,
      5310,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.13,
      4543,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      3.27,
      3842,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      3.17,
      1277,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.24,
      1357,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      3.41,
      656,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  }
}