{
  "1": {
    "runtime": 30,
    "demands": [
      2.41,
      1679,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 36,
    "demands": [
      1.83,
      124,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      4,
      1464,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.2,
      2207,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      4,
      7296,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.62,
      1055,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.01,
      2088,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      0.94,
      3572,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.17,
      309,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.04,
      4425,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}