{
  "1": {
    "runtime": 2,
    "demands": [
      0.38,
      753,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.38,
      653,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.59,
      5241,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.7,
      21,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.17,
      1862,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      1479,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.64,
      405,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.19,
      7680,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.84,
      4937,
      0
    ],
    "prevs": {
      "7": 54189
    }
  }
}