{
  "1": {
    "runtime": 15,
    "demands": [
      0.58,
      147,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.57,
      2293,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.88,
      5839,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.41,
      5838,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.36,
      3079,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.08,
      1155,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.98,
      5522,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.94,
      3425,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.08,
      2028,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      1.94,
      7680,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}