{
  "1": {
    "runtime": 22,
    "demands": [
      3.3,
      14,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.65,
      4706,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.2,
      502,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.28,
      915,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 867039
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.06,
      952,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 867039
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      1.6,
      2389,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.83,
      1248,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.88,
      2592,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.56,
      3618,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.28,
      1546,
      0
    ],
    "prevs": {
      "8": 663827
    }
  }
}