{
  "1": {
    "runtime": 41,
    "demands": [
      0.05,
      1822,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.42,
      2794,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.2,
      493,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.07,
      2047,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.91,
      3340,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.01,
      2554,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.57,
      3422,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.08,
      3085,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.06,
      2877,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "10": {
    "runtime": 51,
    "demands": [
      1.75,
      3694,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}