{
  "1": {
    "runtime": 19,
    "demands": [
      0.09,
      6139,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.21,
      3634,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      3539,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.46,
      3727,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      4,
      3446,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.03,
      1325,
      0
    ],
    "prevs": {
      "4": 487709,
      "3": 338687
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.01,
      864,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.79,
      357,
      0
    ],
    "prevs": {
      "6": 487709,
      "7": 338687
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.7,
      1738,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}