{
  "1": {
    "runtime": 28,
    "demands": [
      3.78,
      6023,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.5,
      4708,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.65,
      781,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      0.71,
      7500,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.16,
      3785,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.61,
      986,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.14,
      5183,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.36,
      666,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.82,
      19,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.39,
      5634,
      0
    ],
    "prevs": {
      "8": 338687
    }
  }
}