{
  "1": {
    "runtime": 8,
    "demands": [
      3.56,
      6253,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.92,
      1268,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.89,
      6574,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.81,
      216,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.26,
      1154,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.05,
      3755,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.58,
      1377,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      3.78,
      6804,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      4166,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.78,
      5639,
      0
    ],
    "prevs": {
      "5": 54189
    }
  }
}