{
  "1": {
    "runtime": 3,
    "demands": [
      2.3,
      4410,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.97,
      2798,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.13,
      114,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.22,
      765,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.44,
      3572,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.96,
      2767,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.6,
      5073,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      4451,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.45,
      7334,
      0
    ],
    "prevs": {
      "7": 663827
    }
  }
}