{
  "1": {
    "runtime": 28,
    "demands": [
      1.84,
      5703,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.14,
      4295,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.33,
      31,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.68,
      3858,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.14,
      1961,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.11,
      4968,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.36,
      5195,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.67,
      4282,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.62,
      4365,
      0
    ],
    "prevs": {
      "8": 121927
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      4,
      497,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}