{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      3631,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.17,
      966,
      0
    ],
    "prevs": {
      "1": 338687,
      "3": 216759
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.22,
      898,
      0
    ],
    "prevs": {
      "1": 338687,
      "3": 216759
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.9,
      4871,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.07,
      1364,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 216759
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.42,
      381,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.18,
      5862,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.75,
      1321,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.73,
      76,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "6": 54189
    }
  }
}