{
  "1": {
    "runtime": 11,
    "demands": [
      1.96,
      2536,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.27,
      494,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.15,
      142,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.73,
      2785,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.52,
      3299,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.02,
      3597,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      0.81,
      1184,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.37,
      3222,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {
      "9": 663827
    }
  }
}