{
  "1": {
    "runtime": 13,
    "demands": [
      1.62,
      2020,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.62,
      2517,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.91,
      658,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.88,
      1312,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.44,
      255,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.94,
      903,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.78,
      6984,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      1.39,
      2535,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.29,
      2540,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  }
}