{
  "1": {
    "runtime": 8,
    "demands": [
      0.53,
      818,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.89,
      2505,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.77,
      1792,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.29,
      291,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.97,
      5762,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.85,
      2464,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.89,
      390,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      3.22,
      7680,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.48,
      4642,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.3,
      1996,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  }
}