{
  "1": {
    "runtime": 10,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.08,
      2583,
      0
    ],
    "prevs": {
      "1": 487709,
      "5": 54189
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.73,
      1258,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.09,
      2973,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.7,
      5932,
      0
    ],
    "prevs": {
      "3": 487709,
      "4": 121927
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.07,
      1320,
      0
    ],
    "prevs": {
      "3": 487709,
      "4": 121927
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.56,
      5712,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.59,
      330,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.81,
      2260,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.94,
      4919,
      0
    ],
    "prevs": {
      "5": 54189
    }
  }
}