{
  "1": {
    "runtime": 4,
    "demands": [
      0.62,
      1522,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 46,
    "demands": [
      0.11,
      2004,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 867039
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.06,
      3311,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.2,
      5953,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.93,
      471,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 867039
    }
  },
  "7": {
    "runtime": 39,
    "demands": [
      0.95,
      4627,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.81,
      7680,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.86,
      1021,
      0
    ],
    "prevs": {
      "1": 121927,
      "6": 663827
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.87,
      2725,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.82,
      7299,
      0
    ],
    "prevs": {
      "2": 867039
    }
  }
}