{
  "1": {
    "runtime": 8,
    "demands": [
      0.12,
      2384,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      1.62,
      5873,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.75,
      4194,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.36,
      7680,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.19,
      2007,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.37,
      929,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      2.96,
      1213,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.9,
      7215,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.27,
      207,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.73,
      407,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}