{
  "1": {
    "runtime": 2,
    "demands": [
      2.27,
      6584,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.84,
      3799,
      0
    ],
    "prevs": {
      "2": 121927,
      "4": 487709
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.05,
      5186,
      0
    ],
    "prevs": {
      "2": 121927,
      "3": 121927,
      "5": 338687
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.78,
      3356,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.62,
      4810,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.53,
      1439,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.77,
      7093,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.12,
      7,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.75,
      1889,
      0
    ],
    "prevs": {}
  }
}