{
  "1": {
    "runtime": 10,
    "demands": [
      1.89,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.51,
      7117,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.66,
      67,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.79,
      1419,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.21,
      1986,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.05,
      2121,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.06,
      716,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.74,
      1683,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.15,
      2065,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.75,
      7680,
      0
    ],
    "prevs": {
      "9": 1097346
    }
  }
}