{
  "1": {
    "runtime": 18,
    "demands": [
      0.93,
      2443,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.97,
      3066,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      2.39,
      3053,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.8,
      5227,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      3.11,
      2540,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.43,
      392,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.4,
      1123,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.8,
      2017,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.29,
      5299,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.54,
      3924,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}