{
  "1": {
    "runtime": 5,
    "demands": [
      1.27,
      555,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      0.07,
      3139,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.46,
      7306,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.15,
      6234,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.47,
      7273,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      4,
      2437,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.95,
      1049,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      4,
      2926,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.17,
      5503,
      0
    ],
    "prevs": {
      "7": 663827
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.17,
      2028,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}