{
  "1": {
    "runtime": 3,
    "demands": [
      1.26,
      4169,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.43,
      801,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.24,
      1554,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.42,
      5549,
      0
    ],
    "prevs": {
      "2": 216759,
      "5": 867039
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.22,
      4144,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.84,
      6405,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.01,
      4132,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.68,
      5563,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.04,
      6044,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.21,
      7320,
      0
    ],
    "prevs": {}
  }
}