{
  "1": {
    "runtime": 2,
    "demands": [
      0.42,
      591,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.61,
      3531,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.58,
      4737,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      2.22,
      6989,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.51,
      6792,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.36,
      13,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.2,
      6324,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.28,
      959,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.48,
      6412,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.33,
      3171,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}