{
  "1": {
    "runtime": 16,
    "demands": [
      0.51,
      3948,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.45,
      1359,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.49,
      511,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.67,
      1948,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.03,
      3843,
      0
    ],
    "prevs": {
      "3": 663827,
      "4": 1354749
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      1.76,
      3534,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 54,
    "demands": [
      1.46,
      397,
      0
    ],
    "prevs": {
      "4": 1354749,
      "5": 338687
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.2,
      1983,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      3.91,
      1163,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.65,
      1239,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  }
}