{
  "1": {
    "runtime": 5,
    "demands": [
      2.91,
      401,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.78,
      858,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.36,
      1266,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      3.54,
      1530,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.42,
      4907,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.06,
      4132,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.44,
      1475,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.66,
      7680,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.02,
      2744,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      3.24,
      712,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}