{
  "1": {
    "runtime": 9,
    "demands": [
      3.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.6,
      2690,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.96,
      564,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.48,
      3301,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      3.08,
      2377,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.76,
      5213,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.69,
      4100,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      0.86,
      2823,
      0
    ],
    "prevs": {
      "7": 663827
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.9,
      1276,
      0
    ],
    "prevs": {
      "7": 663827
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.8,
      4945,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}