{
  "1": {
    "runtime": 26,
    "demands": [
      0.4,
      2164,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.59,
      2019,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 487709
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.14,
      5644,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 487709
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.48,
      3148,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      3.77,
      571,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.13,
      7341,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.2,
      404,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.21,
      2566,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      2.71,
      780,
      0
    ],
    "prevs": {
      "5": 338687,
      "6": 487709
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.17,
      6846,
      0
    ],
    "prevs": {
      "7": 338687
    }
  }
}