{
  "1": {
    "runtime": 18,
    "demands": [
      2.19,
      461,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "1": 487709,
      "3": 663827,
      "5": 338687
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.87,
      4000,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.72,
      2039,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 54189,
      "3": 663827
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.99,
      6887,
      0
    ],
    "prevs": {
      "1": 487709,
      "4": 487709,
      "5": 338687
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.19,
      7432,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.95,
      6917,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.21,
      2234,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.93,
      6115,
      0
    ],
    "prevs": {
      "4": 487709,
      "5": 338687
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {}
  }
}