{
  "1": {
    "runtime": 17,
    "demands": [
      0.83,
      3769,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.04,
      1758,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.85,
      6930,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.0,
      4724,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.24,
      3047,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.0,
      2600,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.35,
      3755,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.68,
      4635,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.43,
      3181,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.97,
      3375,
      0
    ],
    "prevs": {
      "5": 121927
    }
  }
}