{
  "1": {
    "runtime": 13,
    "demands": [
      1.8,
      4283,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.16,
      5478,
      0
    ],
    "prevs": {
      "1": 338687,
      "3": 663827,
      "4": 338687
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.43,
      2155,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.61,
      3284,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.22,
      1238,
      0
    ],
    "prevs": {
      "2": 867039,
      "4": 338687,
      "5": 1097346,
      "6": 867039
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.67,
      6854,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.02,
      132,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.65,
      2616,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      2.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      4,
      5026,
      0
    ],
    "prevs": {}
  }
}