{
  "1": {
    "runtime": 2,
    "demands": [
      0.15,
      518,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.09,
      2517,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 487709,
      "4": 216759,
      "5": 663827,
      "6": 216759
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.55,
      555,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.01,
      1965,
      0
    ],
    "prevs": {
      "2": 1097346,
      "3": 487709,
      "4": 216759,
      "5": 663827,
      "6": 216759
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.29,
      3164,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.03,
      3326,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.31,
      7461,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.41,
      5252,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.94,
      635,
      0
    ],
    "prevs": {}
  }
}