{
  "1": {
    "runtime": 5,
    "demands": [
      1.5,
      1362,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.56,
      4106,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 37,
    "demands": [
      0.59,
      5997,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.44,
      4683,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.23,
      3137,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.87,
      2556,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.23,
      5938,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.08,
      2050,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.48,
      435,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.25,
      550,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  }
}