{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      4331,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.27,
      4318,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.24,
      3894,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 54,
    "demands": [
      1.58,
      1358,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.48,
      1800,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.79,
      3429,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.03,
      289,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.23,
      1621,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.0,
      6540,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.05,
      2234,
      0
    ],
    "prevs": {
      "8": 338687
    }
  }
}