{
  "1": {
    "runtime": 3,
    "demands": [
      0.77,
      4218,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      4,
      6452,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 663827
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.81,
      2444,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 663827,
      "3": 338687,
      "5": 867039
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.18,
      1790,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 338687
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.99,
      1873,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.23,
      3585,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.12,
      890,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 40,
    "demands": [
      0.83,
      657,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.82,
      7531,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.2,
      3004,
      0
    ],
    "prevs": {
      "5": 867039
    }
  }
}