{
  "1": {
    "runtime": 1,
    "demands": [
      2.12,
      1407,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.3,
      4180,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      4,
      273,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.06,
      4983,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.1,
      641,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.04,
      2601,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.42,
      2331,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.33,
      661,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.74,
      4070,
      0
    ],
    "prevs": {
      "8": 54189
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.7,
      2937,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}