{
  "1": {
    "runtime": 7,
    "demands": [
      2.11,
      4328,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.42,
      3315,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      2.01,
      7680,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      2.17,
      118,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.66,
      596,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.9,
      1718,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.43,
      2936,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.31,
      821,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      1.22,
      2995,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}