{
  "1": {
    "runtime": 46,
    "demands": [
      1.58,
      461,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.76,
      4147,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.19,
      7680,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      3.38,
      4148,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.71,
      7680,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.13,
      1045,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 216759
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.87,
      3871,
      0
    ],
    "prevs": {
      "2": 216759,
      "4": 487709
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.8,
      3517,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.77,
      3495,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.87,
      849,
      0
    ],
    "prevs": {
      "7": 54189
    }
  }
}