{
  "1": {
    "runtime": 39,
    "demands": [
      0.77,
      2599,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.06,
      7278,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.42,
      3091,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.26,
      1671,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.7,
      1401,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.1,
      68,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      2.17,
      2999,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.21,
      3788,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.01,
      5200,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.33,
      4193,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}