{
  "1": {
    "runtime": 3,
    "demands": [
      0.61,
      1606,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.89,
      7171,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.52,
      1200,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.57,
      1670,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.27,
      2934,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.41,
      511,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.57,
      3627,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.84,
      1062,
      0
    ],
    "prevs": {
      "6": 663827
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.57,
      2642,
      0
    ],
    "prevs": {
      "6": 663827
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      3.9,
      763,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}