{
  "1": {
    "runtime": 14,
    "demands": [
      1.4,
      5949,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.51,
      1413,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 216759,
      "3": 867039,
      "6": 121927
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.99,
      5280,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.66,
      478,
      0
    ],
    "prevs": {
      "2": 216759,
      "4": 663827,
      "5": 1097346
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.33,
      5029,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.35,
      4912,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.01,
      5917,
      0
    ],
    "prevs": {
      "4": 663827,
      "6": 121927
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.12,
      5645,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.72,
      3647,
      0
    ],
    "prevs": {}
  }
}