{
  "1": {
    "runtime": 4,
    "demands": [
      3.57,
      462,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.93,
      1919,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 48,
    "demands": [
      3.69,
      2666,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 121927
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.47,
      754,
      0
    ],
    "prevs": {
      "1": 216759,
      "4": 1354749
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.9,
      2341,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.49,
      3911,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.57,
      4509,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      4,
      5819,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      0.9,
      120,
      0
    ],
    "prevs": {
      "3": 338687,
      "4": 1354749
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.64,
      1648,
      0
    ],
    "prevs": {
      "6": 1354749,
      "7": 1097346
    }
  }
}