{
  "1": {
    "runtime": 1,
    "demands": [
      1.47,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      4,
      1964,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.42,
      2998,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.91,
      4558,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      3.83,
      2545,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.79,
      7680,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 40,
    "demands": [
      0.83,
      540,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.57,
      2699,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.01,
      3925,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.45,
      5177,
      0
    ],
    "prevs": {
      "5": 54189
    }
  }
}