{
  "1": {
    "runtime": 5,
    "demands": [
      0.18,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.47,
      947,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.07,
      580,
      0
    ],
    "prevs": {
      "1": 487709,
      "3": 487709
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      3.9,
      6852,
      0
    ],
    "prevs": {
      "1": 487709,
      "9": 867039
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      3.17,
      7680,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.89,
      4470,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.53,
      401,
      0
    ],
    "prevs": {
      "4": 54189,
      "5": 487709
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.88,
      2479,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.17,
      169,
      0
    ],
    "prevs": {
      "5": 487709
    }
  }
}