{
  "1": {
    "runtime": 11,
    "demands": [
      0.23,
      209,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.91,
      2816,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      4,
      873,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      0.33,
      6461,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.34,
      4869,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.58,
      2097,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.1,
      81,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.15,
      2188,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.32,
      2887,
      0
    ],
    "prevs": {
      "6": 338687
    }
  }
}