{
  "1": {
    "runtime": 20,
    "demands": [
      3.14,
      5132,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      4,
      2295,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.93,
      3771,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.78,
      7680,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      4,
      1272,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.86,
      7262,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.76,
      6351,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.22,
      3147,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.0,
      2798,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.13,
      4296,
      0
    ],
    "prevs": {
      "8": 663827
    }
  }
}