{
  "1": {
    "runtime": 2,
    "demands": [
      2.97,
      719,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.15,
      6248,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 54189
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.5,
      874,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 54189
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.34,
      4257,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.25,
      5657,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 54189
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.85,
      1025,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 54189
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.38,
      648,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 54189
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.15,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.22,
      4886,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.5,
      2838,
      0
    ],
    "prevs": {
      "2": 54189
    }
  }
}