{
  "1": {
    "runtime": 10,
    "demands": [
      0.62,
      3156,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.85,
      5148,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.01,
      133,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.32,
      2137,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.22,
      1277,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      2.33,
      1551,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.25,
      3596,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.53,
      3215,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.68,
      2425,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.45,
      2428,
      0
    ],
    "prevs": {
      "8": 338687
    }
  }
}