{
  "1": {
    "runtime": 5,
    "demands": [
      0.89,
      2175,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.38,
      1749,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.24,
      5047,
      0
    ],
    "prevs": {
      "2": 867039,
      "4": 216759
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.53,
      2706,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.59,
      557,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.99,
      3030,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.91,
      1761,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.74,
      1643,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.64,
      838,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.38,
      1643,
      0
    ],
    "prevs": {}
  }
}