{
  "1": {
    "runtime": 14,
    "demands": [
      1.41,
      1474,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.38,
      572,
      0
    ],
    "prevs": {
      "1": 867039,
      "4": 663827,
      "5": 1097346
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      2.77,
      5137,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 338687,
      "4": 663827,
      "5": 1097346
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.7,
      5333,
      0
    ],
    "prevs": {
      "1": 867039,
      "3": 1097346,
      "5": 1097346
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.9,
      2364,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.79,
      5831,
      0
    ],
    "prevs": {
      "2": 338687,
      "4": 663827
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.41,
      1264,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.64,
      1854,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.29,
      4307,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.35,
      531,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  }
}