{
  "1": {
    "runtime": 17,
    "demands": [
      0.81,
      1300,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.78,
      334,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.18,
      176,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.27,
      3235,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.51,
      3339,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.97,
      2292,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.56,
      989,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      2.76,
      73,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.24,
      1069,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.62,
      2237,
      0
    ],
    "prevs": {
      "6": 121927
    }
  }
}