{
  "1": {
    "runtime": 7,
    "demands": [
      1.24,
      711,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.69,
      6466,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.08,
      4488,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.89,
      6541,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "3": {
    "runtime": 51,
    "demands": [
      0.97,
      4915,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.92,
      151,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.21,
      1558,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.94,
      7138,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.43,
      2547,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      3.59,
      2918,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  }
}