{
  "1": {
    "runtime": 5,
    "demands": [
      2.92,
      694,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.89,
      1816,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.89,
      6714,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.59,
      62,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.25,
      4387,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.4,
      1428,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.17,
      5965,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.46,
      680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.13,
      5479,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.6,
      3938,
      0
    ],
    "prevs": {}
  }
}