{
  "1": {
    "runtime": 5,
    "demands": [
      0.55,
      123,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.09,
      933,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.38,
      3022,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.03,
      2446,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.9,
      251,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.43,
      6564,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.63,
      7680,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.51,
      251,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.42,
      7680,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      3.22,
      1439,
      0
    ],
    "prevs": {
      "6": 487709
    }
  }
}