{
  "1": {
    "runtime": 5,
    "demands": [
      0.31,
      71,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.16,
      5539,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.31,
      2812,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.45,
      2119,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 1097346
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.3,
      1402,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 1097346
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.78,
      1679,
      0
    ],
    "prevs": {
      "4": 338687,
      "5": 338687
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.0,
      3750,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.77,
      373,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      3.78,
      5155,
      0
    ],
    "prevs": {
      "7": 121927,
      "8": 663827
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.23,
      1937,
      0
    ],
    "prevs": {
      "7": 121927
    }
  }
}