{
  "1": {
    "runtime": 11,
    "demands": [
      0.69,
      3487,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.94,
      4053,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      2.62,
      2126,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.08,
      2021,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.96,
      2430,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.33,
      19,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      3016,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.97,
      1234,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.69,
      7680,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.72,
      3182,
      0
    ],
    "prevs": {
      "7": 338687
    }
  }
}