{
  "1": {
    "runtime": 5,
    "demands": [
      2.04,
      1919,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.37,
      5897,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.99,
      923,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.36,
      4942,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.26,
      2295,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.61,
      4277,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.7,
      2935,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      4,
      1593,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.4,
      4655,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.31,
      110,
      0
    ],
    "prevs": {
      "8": 338687
    }
  }
}