{
  "1": {
    "runtime": 2,
    "demands": [
      1.41,
      1181,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.06,
      441,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 216759,
      "3": 338687
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.66,
      5089,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.97,
      2727,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.92,
      954,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.18,
      875,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.76,
      4954,
      0
    ],
    "prevs": {
      "4": 338687,
      "5": 54189,
      "6": 216759
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.96,
      5922,
      0
    ],
    "prevs": {
      "4": 338687,
      "5": 54189,
      "6": 216759
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.67,
      4311,
      0
    ],
    "prevs": {
      "5": 54189,
      "6": 216759
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      1.67,
      4712,
      0
    ],
    "prevs": {
      "7": 216759,
      "9": 216759,
      "8": 663827
    }
  }
}