{
  "1": {
    "runtime": 9,
    "demands": [
      2.44,
      6923,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.24,
      488,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.63,
      172,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.78,
      7445,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.99,
      5644,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.3,
      1426,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.8,
      2623,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.35,
      2573,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.27,
      5860,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  }
}