{
  "1": {
    "runtime": 6,
    "demands": [
      3.59,
      1943,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 35,
    "demands": [
      1.77,
      6559,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.99,
      4659,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.95,
      1684,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      4,
      1595,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      1.17,
      352,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.0,
      499,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.8,
      7680,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.14,
      6713,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.9,
      5321,
      0
    ],
    "prevs": {
      "7": 487709
    }
  }
}