{
  "1": {
    "runtime": 8,
    "demands": [
      0.91,
      1363,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.3,
      2749,
      0
    ],
    "prevs": {
      "1": 663827,
      "5": 338687,
      "6": 216759
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.82,
      3860,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.15,
      5483,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      4,
      803,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.32,
      4306,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.41,
      3075,
      0
    ],
    "prevs": {
      "4": 1097346,
      "5": 338687,
      "6": 216759
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.89,
      6458,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.93,
      5573,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.74,
      548,
      0
    ],
    "prevs": {}
  }
}