{
  "1": {
    "runtime": 5,
    "demands": [
      1.41,
      2224,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.28,
      7645,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 54189,
      "3": 216759,
      "5": 121927
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.41,
      2390,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 54189,
      "3": 216759,
      "5": 121927
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.06,
      7063,
      0
    ],
    "prevs": {
      "1": 121927,
      "3": 216759,
      "5": 121927,
      "6": 121927
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      7601,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.5,
      5977,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.45,
      5338,
      0
    ],
    "prevs": {
      "3": 216759,
      "4": 1354749
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      3.41,
      4098,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.61,
      4602,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.35,
      5985,
      0
    ],
    "prevs": {}
  }
}