{
  "1": {
    "runtime": 26,
    "demands": [
      2.96,
      2349,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 53,
    "demands": [
      0.63,
      1934,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 663827
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      2.73,
      1442,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "6": {
    "runtime": 48,
    "demands": [
      0.18,
      1598,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 663827
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      3188,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 663827
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.04,
      674,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 663827
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.06,
      6085,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.93,
      4098,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      1.4,
      6131,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.55,
      6736,
      0
    ],
    "prevs": {
      "2": 663827
    }
  }
}