{
  "1": {
    "runtime": 12,
    "demands": [
      0.04,
      396,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      3.21,
      2998,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.52,
      630,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.14,
      635,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.74,
      2829,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.05,
      4708,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      3.5,
      3817,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.39,
      5559,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.5,
      7439,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.19,
      167,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}