{
  "1": {
    "runtime": 23,
    "demands": [
      0.64,
      818,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.28,
      5172,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.03,
      30,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.27,
      134,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.17,
      4765,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.29,
      1148,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.08,
      3969,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.89,
      4068,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.57,
      2365,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.3,
      2149,
      0
    ],
    "prevs": {
      "6": 54189
    }
  }
}