{
  "1": {
    "runtime": 39,
    "demands": [
      0.49,
      3562,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.7,
      2423,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      1.93,
      1582,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.57,
      61,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.22,
      932,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.92,
      444,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.13,
      3265,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.54,
      3707,
      0
    ],
    "prevs": {
      "6": 487709,
      "7": 54189
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.57,
      236,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.47,
      710,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}