{
  "1": {
    "runtime": 2,
    "demands": [
      2.5,
      491,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.57,
      7089,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 338687
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.68,
      1757,
      0
    ],
    "prevs": {
      "1": 54189,
      "2": 338687
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.25,
      3821,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.31,
      963,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.95,
      1975,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.32,
      920,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.27,
      2478,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.34,
      3996,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      1.51,
      2578,
      0
    ],
    "prevs": {
      "7": 487709
    }
  }
}