{
  "1": {
    "runtime": 29,
    "demands": [
      1.07,
      4866,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.67,
      5603,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {
      "2": 216759,
      "5": 663827
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.3,
      4955,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.78,
      3704,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.8,
      2852,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.82,
      339,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.33,
      1455,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.05,
      2198,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.17,
      1138,
      0
    ],
    "prevs": {
      "6": 338687
    }
  }
}