{
  "1": {
    "runtime": 19,
    "demands": [
      0.96,
      1874,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      1.87,
      642,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.47,
      5459,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.79,
      2699,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      2.5,
      1286,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.5,
      1879,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      3.5,
      251,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.78,
      4783,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      3.01,
      3074,
      0
    ],
    "prevs": {
      "9": 663827
    }
  }
}