{
  "1": {
    "runtime": 12,
    "demands": [
      1.86,
      4474,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      2.19,
      3614,
      0
    ],
    "prevs": {
      "1": 663827,
      "3": 487709
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      1.02,
      2735,
      0
    ],
    "prevs": {
      "1": 663827,
      "4": 338687
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.38,
      86,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.1,
      3328,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.73,
      3885,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.52,
      3907,
      0
    ],
    "prevs": {
      "3": 487709,
      "4": 338687
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.44,
      6749,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 40,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "4": 338687,
      "5": 1354749
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.29,
      2274,
      0
    ],
    "prevs": {}
  }
}