{
  "1": {
    "runtime": 25,
    "demands": [
      0.92,
      920,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.0,
      1596,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.14,
      873,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.04,
      3518,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 487709
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.54,
      329,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "10": {
    "runtime": 37,
    "demands": [
      0.48,
      267,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.54,
      2663,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      2.11,
      2341,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      1.24,
      1070,
      0
    ],
    "prevs": {
      "3": 867039
    }
  }
}