{
  "1": {
    "runtime": 1,
    "demands": [
      3.6,
      1051,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.62,
      2274,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.53,
      4811,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "4": {
    "runtime": 38,
    "demands": [
      1.7,
      750,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.15,
      2779,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      1.82,
      746,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.72,
      1565,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.11,
      2122,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.34,
      905,
      0
    ],
    "prevs": {
      "8": 54189
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.45,
      3831,
      0
    ],
    "prevs": {
      "9": 663827
    }
  }
}