{
  "1": {
    "runtime": 1,
    "demands": [
      0.71,
      2896,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.28,
      7322,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.37,
      100,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      4,
      2790,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.1,
      5738,
      0
    ],
    "prevs": {
      "1": 54189,
      "6": 216759
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.34,
      5679,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      4,
      5323,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      4,
      6905,
      0
    ],
    "prevs": {
      "3": 487709,
      "4": 663827
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.03,
      6148,
      0
    ],
    "prevs": {
      "5": 1354749,
      "6": 216759
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.9,
      4045,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}