{
  "1": {
    "runtime": 17,
    "demands": [
      1.2,
      232,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {
      "1": 663827,
      "5": 663827
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.26,
      7676,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.9,
      2343,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.69,
      1332,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.24,
      3138,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.95,
      3908,
      0
    ],
    "prevs": {
      "4": 338687
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.3,
      5413,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.46,
      3491,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.29,
      889,
      0
    ],
    "prevs": {
      "5": 663827
    }
  }
}