{
  "1": {
    "runtime": 13,
    "demands": [
      1.61,
      3928,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.25,
      1600,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.66,
      3754,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.63,
      5362,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.25,
      1308,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.66,
      4030,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.97,
      728,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.84,
      1129,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.08,
      4643,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.99,
      2004,
      0
    ],
    "prevs": {
      "8": 663827
    }
  }
}