{
  "1": {
    "runtime": 32,
    "demands": [
      1.8,
      11,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.52,
      839,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 867039
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.21,
      1649,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 867039
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.64,
      3114,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      4,
      5737,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.92,
      1959,
      0
    ],
    "prevs": {
      "4": 663827,
      "3": 663827
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      2.6,
      5476,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.01,
      288,
      0
    ],
    "prevs": {
      "4": 663827,
      "6": 216759
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.01,
      1127,
      0
    ],
    "prevs": {
      "4": 663827
    }
  }
}