{
  "1": {
    "runtime": 7,
    "demands": [
      4,
      3201,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.21,
      2090,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.17,
      4697,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.81,
      6441,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.33,
      3435,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      4,
      1219,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.27,
      2035,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      3639,
      0
    ],
    "prevs": {
      "6": 663827
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.29,
      4574,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.39,
      1250,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}