{
  "1": {
    "runtime": 8,
    "demands": [
      3.52,
      5972,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.17,
      2048,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 216759
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      0.1,
      3299,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.87,
      308,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.08,
      4807,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 41,
    "demands": [
      2.43,
      2296,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      2.35,
      1560,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 121927
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.27,
      81,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.53,
      830,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.05,
      1054,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}