{
  "1": {
    "runtime": 6,
    "demands": [
      1.07,
      3167,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.55,
      4104,
      0
    ],
    "prevs": {
      "1": 867039,
      "4": 1354749
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.17,
      207,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.18,
      3419,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 867039
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      3.48,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.37,
      2656,
      0
    ],
    "prevs": {
      "3": 867039,
      "4": 1354749,
      "5": 867039
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      4,
      2454,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      1.03,
      2229,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      4,
      2350,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.36,
      2358,
      0
    ],
    "prevs": {}
  }
}