{
  "1": {
    "runtime": 9,
    "demands": [
      0.34,
      1570,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.65,
      1250,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.49,
      2426,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.01,
      1156,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.19,
      1180,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.55,
      905,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.75,
      2991,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      2.02,
      1754,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.52,
      7680,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.21,
      1176,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}