{
  "1": {
    "runtime": 12,
    "demands": [
      2.02,
      4918,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      4,
      3913,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      2.67,
      3553,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.35,
      2996,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.15,
      3202,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      4,
      3394,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.78,
      711,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.65,
      1141,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.24,
      4386,
      0
    ],
    "prevs": {
      "7": 54189
    }
  }
}