{
  "1": {
    "runtime": 18,
    "demands": [
      1.12,
      467,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.05,
      3539,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 1097346
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.88,
      2875,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 1097346
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "1": 487709,
      "5": 1354749
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.14,
      4556,
      0
    ],
    "prevs": {
      "1": 487709,
      "5": 1354749
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.77,
      1395,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 34,
    "demands": [
      4,
      264,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.44,
      4674,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.33,
      7283,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.24,
      79,
      0
    ],
    "prevs": {
      "2": 1097346,
      "7": 54189
    }
  }
}