{
  "1": {
    "runtime": 15,
    "demands": [
      1.88,
      3745,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.16,
      4625,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.46,
      6311,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 45,
    "demands": [
      2.55,
      20,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.0,
      4096,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.37,
      7440,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.72,
      3611,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.4,
      1538,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      1.54,
      3989,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.67,
      1754,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}