{
  "1": {
    "runtime": 21,
    "demands": [
      0.5,
      6532,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.6,
      218,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.55,
      6064,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.07,
      3722,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.68,
      875,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.24,
      5604,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.78,
      2583,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.49,
      6757,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.5,
      4029,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.56,
      5535,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}