{
  "1": {
    "runtime": 8,
    "demands": [
      0.29,
      1916,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.91,
      1965,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.4,
      6090,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.27,
      3068,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.62,
      3452,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.95,
      5038,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.46,
      4633,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.91,
      6919,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.08,
      1011,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.29,
      156,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  }
}