{
  "1": {
    "runtime": 14,
    "demands": [
      0.4,
      2538,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.39,
      3043,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.26,
      2178,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.15,
      5843,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "1": 338687,
      "7": 338687
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.71,
      7680,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.14,
      3090,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.71,
      128,
      0
    ],
    "prevs": {
      "2": 121927,
      "3": 487709
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.41,
      3517,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.8,
      927,
      0
    ],
    "prevs": {
      "7": 338687
    }
  }
}