{
  "1": {
    "runtime": 21,
    "demands": [
      2.63,
      966,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.63,
      4428,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.63,
      1405,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.36,
      1273,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.14,
      1425,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.01,
      3021,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.17,
      4723,
      0
    ],
    "prevs": {
      "7": 663827
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.91,
      5811,
      0
    ],
    "prevs": {
      "8": 1097346
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.66,
      2188,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}