{
  "1": {
    "runtime": 1,
    "demands": [
      2.02,
      3747,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.15,
      2471,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.09,
      3378,
      0
    ],
    "prevs": {
      "1": 54189,
      "5": 663827,
      "6": 54189
    }
  },
  "2": {
    "runtime": 29,
    "demands": [
      1.63,
      6969,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 26,
    "demands": [
      2.53,
      1698,
      0
    ],
    "prevs": {
      "3": 338687,
      "6": 54189
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.53,
      3545,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.31,
      4350,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.36,
      4418,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.3,
      2021,
      0
    ],
    "prevs": {
      "6": 54189
    }
  }
}