{
  "1": {
    "runtime": 1,
    "demands": [
      3.58,
      2648,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.12,
      4350,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.55,
      1139,
      0
    ],
    "prevs": {
      "1": 54189,
      "3": 867039
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.59,
      1151,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.86,
      3819,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.75,
      4754,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.31,
      510,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.91,
      3578,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.23,
      1449,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.7,
      4838,
      0
    ],
    "prevs": {
      "9": 663827,
      "7": 216759
    }
  }
}