{
  "1": {
    "runtime": 3,
    "demands": [
      3.01,
      1485,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 48,
    "demands": [
      2.81,
      7055,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.78,
      1483,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.95,
      102,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 53,
    "demands": [
      2.0,
      2698,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.25,
      812,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.61,
      2378,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      0.09,
      1576,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.42,
      7418,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "8": {
    "runtime": 49,
    "demands": [
      0.49,
      6172,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}