{
  "1": {
    "runtime": 32,
    "demands": [
      0.06,
      1525,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.95,
      1506,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 663827
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.93,
      572,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      4,
      5513,
      0
    ],
    "prevs": {
      "2": 663827,
      "4": 54189,
      "5": 121927,
      "6": 338687
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.36,
      6113,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      2.63,
      3354,
      0
    ],
    "prevs": {
      "3": 338687,
      "4": 54189,
      "5": 121927,
      "6": 338687
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.88,
      7680,
      0
    ],
    "prevs": {
      "3": 338687,
      "4": 54189
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.91,
      2378,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.67,
      3492,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.11,
      4201,
      0
    ],
    "prevs": {}
  }
}