{
  "1": {
    "runtime": 31,
    "demands": [
      1.94,
      7364,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.07,
      3788,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      4,
      1126,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.16,
      1973,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.99,
      1400,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.47,
      113,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.21,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.88,
      693,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.99,
      576,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.36,
      3268,
      0
    ],
    "prevs": {}
  }
}