{
  "1": {
    "runtime": 14,
    "demands": [
      0.25,
      6315,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.44,
      1195,
      0
    ],
    "prevs": {
      "1": 338687,
      "3": 121927
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.61,
      910,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.03,
      562,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.86,
      2502,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.03,
      7056,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.8,
      5619,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.09,
      4388,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.31,
      4616,
      0
    ],
    "prevs": {
      "5": 867039,
      "4": 216759
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.01,
      2593,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}