{
  "1": {
    "runtime": 6,
    "demands": [
      0.24,
      940,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.07,
      1367,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.31,
      3493,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      1.36,
      458,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.91,
      2159,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.28,
      192,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.05,
      2754,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.7,
      380,
      0
    ],
    "prevs": {
      "4": 216759,
      "8": 216759
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.26,
      4303,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.87,
      3601,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}