{
  "1": {
    "runtime": 1,
    "demands": [
      0.04,
      1193,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.15,
      2419,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.33,
      2442,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.0,
      3678,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.4,
      2304,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.53,
      4261,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.23,
      712,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.26,
      6862,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.87,
      5181,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}