{
  "1": {
    "runtime": 30,
    "demands": [
      1.73,
      4400,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.38,
      6661,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      312,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.73,
      4522,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.79,
      2350,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.71,
      1927,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.29,
      684,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.88,
      4365,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.17,
      5539,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.22,
      3036,
      0
    ],
    "prevs": {
      "6": 54189
    }
  }
}