{
  "1": {
    "runtime": 19,
    "demands": [
      2.43,
      1205,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.09,
      5300,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.39,
      4335,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.76,
      3219,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.27,
      5530,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 663827
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.87,
      1541,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.47,
      7680,
      0
    ],
    "prevs": {
      "6": 867039,
      "5": 867039
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.01,
      7680,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      2149,
      0
    ],
    "prevs": {
      "7": 663827
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.21,
      6622,
      0
    ],
    "prevs": {
      "7": 663827
    }
  }
}