{
  "1": {
    "runtime": 11,
    "demands": [
      3.13,
      359,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      3.6,
      416,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.69,
      7120,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.73,
      4316,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.31,
      4235,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.33,
      223,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      3.59,
      2439,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.86,
      858,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.02,
      2056,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.93,
      4733,
      0
    ],
    "prevs": {
      "7": 663827
    }
  }
}