{
  "1": {
    "runtime": 9,
    "demands": [
      0.44,
      6724,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.95,
      7004,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.25,
      2573,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.47,
      2796,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.49,
      1145,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.57,
      2574,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.28,
      2631,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.4,
      4848,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.42,
      4985,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.26,
      5028,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}