{
  "1": {
    "runtime": 27,
    "demands": [
      0.12,
      1384,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.03,
      5679,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      3.4,
      881,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.54,
      5901,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.57,
      2013,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.86,
      1826,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.7,
      1855,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.42,
      727,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.88,
      6538,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.67,
      2833,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}