{
  "1": {
    "runtime": 8,
    "demands": [
      3.41,
      4095,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.94,
      1670,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.06,
      778,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.18,
      4947,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      1.61,
      1535,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.26,
      6280,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.49,
      5068,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.29,
      3146,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.17,
      205,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.76,
      6687,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}