{
  "1": {
    "runtime": 28,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.08,
      4582,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 54189
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.0,
      7680,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.19,
      21,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.42,
      5319,
      0
    ],
    "prevs": {
      "1": 1097346,
      "5": 338687
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.38,
      4079,
      0
    ],
    "prevs": {
      "1": 1097346,
      "4": 338687
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.86,
      1576,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.08,
      1765,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.03,
      2377,
      0
    ],
    "prevs": {
      "7": 1097346,
      "2": 54189
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.3,
      105,
      0
    ],
    "prevs": {
      "8": 663827
    }
  }
}