{
  "1": {
    "runtime": 2,
    "demands": [
      0.97,
      1895,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.54,
      570,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.63,
      1024,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.35,
      6066,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.04,
      117,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.88,
      1352,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.08,
      2697,
      0
    ],
    "prevs": {
      "6": 663827
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.14,
      5591,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.35,
      3789,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.18,
      3152,
      0
    ],
    "prevs": {
      "8": 663827
    }
  }
}