{
  "1": {
    "runtime": 1,
    "demands": [
      2.71,
      5130,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.84,
      220,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.61,
      2216,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      372,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.61,
      1590,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.28,
      6629,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.33,
      3820,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      3.05,
      6652,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      0.47,
      2321,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.48,
      5534,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}