{
  "1": {
    "runtime": 22,
    "demands": [
      1.63,
      2870,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.14,
      6566,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.41,
      3026,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.86,
      429,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.83,
      7680,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.98,
      4309,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.87,
      1556,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.77,
      3060,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.05,
      2117,
      0
    ],
    "prevs": {
      "8": 338687
    }
  }
}