{
  "1": {
    "runtime": 35,
    "demands": [
      1.41,
      2923,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.18,
      2379,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 216759,
      "3": 663827
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.36,
      2262,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 216759,
      "3": 663827
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.13,
      2582,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 663827
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.61,
      7500,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 663827
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.31,
      2178,
      0
    ],
    "prevs": {
      "1": 1354749,
      "5": 338687,
      "3": 663827
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.34,
      4201,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.87,
      649,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.4,
      4640,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 33,
    "demands": [
      2.75,
      117,
      0
    ],
    "prevs": {
      "5": 338687
    }
  }
}