{
  "1": {
    "runtime": 2,
    "demands": [
      1.56,
      1003,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.56,
      5563,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 663827
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.54,
      3958,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 663827
    }
  },
  "5": {
    "runtime": 48,
    "demands": [
      0.42,
      1246,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.52,
      4349,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.97,
      2481,
      0
    ],
    "prevs": {
      "4": 663827,
      "2": 663827
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.83,
      4579,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {
      "2": 663827,
      "6": 487709
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.74,
      3990,
      0
    ],
    "prevs": {
      "3": 867039,
      "5": 1354749
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "7": 338687
    }
  }
}