{
  "1": {
    "runtime": 9,
    "demands": [
      0.8,
      2855,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.29,
      1024,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.21,
      1522,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.91,
      4167,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.1,
      3525,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.23,
      1700,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      0.42,
      1579,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.22,
      697,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.64,
      2104,
      0
    ],
    "prevs": {
      "7": 338687
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      2.62,
      2025,
      0
    ],
    "prevs": {
      "9": 1097346
    }
  }
}