{
  "1": {
    "runtime": 20,
    "demands": [
      0.03,
      3991,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.89,
      3831,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.63,
      4373,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.85,
      1626,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.93,
      4431,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.51,
      2617,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.81,
      2630,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.32,
      3987,
      0
    ],
    "prevs": {
      "7": 663827
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.53,
      2592,
      0
    ],
    "prevs": {
      "7": 663827
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.25,
      7680,
      0
    ],
    "prevs": {
      "7": 663827
    }
  }
}