{
  "1": {
    "runtime": 8,
    "demands": [
      1.91,
      6210,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.73,
      2378,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.26,
      1707,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.8,
      268,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      3.19,
      6674,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.02,
      4660,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      1.33,
      7150,
      0
    ],
    "prevs": {
      "6": 338687
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      4,
      270,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.78,
      4348,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.12,
      5047,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}