{
  "1": {
    "runtime": 13,
    "demands": [
      0.33,
      3747,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.17,
      4150,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      3.74,
      2165,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.09,
      6311,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.18,
      1998,
      0
    ],
    "prevs": {
      "4": 54189
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.17,
      2076,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.8,
      236,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.53,
      7130,
      0
    ],
    "prevs": {
      "7": 121927
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.67,
      2445,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.04,
      390,
      0
    ],
    "prevs": {
      "9": 663827
    }
  }
}