{
  "1": {
    "runtime": 17,
    "demands": [
      0.97,
      537,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      4,
      1861,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.01,
      2538,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.96,
      2172,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "5": {
    "runtime": 48,
    "demands": [
      2.38,
      2817,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.21,
      3075,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.18,
      3392,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.09,
      1950,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.19,
      3133,
      0
    ],
    "prevs": {
      "8": 663827
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.44,
      1388,
      0
    ],
    "prevs": {
      "8": 663827
    }
  }
}