{
  "1": {
    "runtime": 3,
    "demands": [
      1.78,
      6600,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {
      "1": 121927,
      "6": 487709
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.47,
      1122,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 216759,
      "4": 487709,
      "5": 338687
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.6,
      3423,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 216759,
      "3": 216759,
      "4": 487709
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.82,
      3347,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.28,
      7096,
      0
    ],
    "prevs": {
      "2": 216759,
      "4": 487709,
      "6": 487709
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.64,
      2039,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.35,
      1639,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.83,
      6285,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.55,
      1858,
      0
    ],
    "prevs": {}
  }
}