{
  "1": {
    "runtime": 3,
    "demands": [
      3.44,
      2679,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.86,
      1156,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.85,
      2186,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.7,
      3156,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.96,
      1823,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.63,
      876,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.13,
      5720,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.56,
      5721,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.59,
      2231,
      0
    ],
    "prevs": {
      "8": 338687
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.89,
      1047,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}