{
  "1": {
    "runtime": 36,
    "demands": [
      0.38,
      6567,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 29,
    "demands": [
      3.91,
      3687,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 663827,
      "4": 338687,
      "5": 54189,
      "6": 54189
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.08,
      1767,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 663827,
      "3": 54189,
      "5": 54189,
      "6": 54189
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.13,
      3660,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.88,
      7582,
      0
    ],
    "prevs": {
      "2": 663827,
      "3": 54189,
      "4": 338687,
      "5": 54189
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.85,
      1999,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 35,
    "demands": [
      2.18,
      3279,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.83,
      738,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.38,
      2666,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.07,
      494,
      0
    ],
    "prevs": {}
  }
}