{
  "1": {
    "runtime": 23,
    "demands": [
      0.7,
      1344,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.26,
      3807,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.48,
      6443,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      2.42,
      3341,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.65,
      154,
      0
    ],
    "prevs": {
      "4": 1097346
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.79,
      7220,
      0
    ],
    "prevs": {
      "5": 1097346
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.67,
      2745,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.96,
      1954,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.1,
      2257,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.68,
      962,
      0
    ],
    "prevs": {
      "9": 54189
    }
  }
}