{
  "1": {
    "runtime": 5,
    "demands": [
      1.87,
      1967,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.88,
      5266,
      0
    ],
    "prevs": {
      "1": 663827,
      "2": 216759
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.54,
      2155,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.75,
      4217,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 36,
    "demands": [
      3.03,
      5201,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.98,
      2241,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      1.16,
      1060,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.95,
      5501,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.85,
      7680,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.67,
      7382,
      0
    ],
    "prevs": {
      "8": 121927
    }
  }
}