{
  "1": {
    "runtime": 8,
    "demands": [
      0.76,
      711,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.44,
      2273,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.74,
      4099,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      2.8,
      2325,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.61,
      993,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.14,
      2044,
      0
    ],
    "prevs": {
      "2": 1097346
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.23,
      2612,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      0.0,
      600,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.94,
      1089,
      0
    ],
    "prevs": {
      "8": 663827
    }
  }
}