{
  "1": {
    "runtime": 14,
    "demands": [
      0.4,
      4902,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.33,
      1184,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.46,
      6251,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.81,
      630,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.38,
      1456,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.39,
      908,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.31,
      7143,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.54,
      460,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.51,
      218,
      0
    ],
    "prevs": {
      "4": 663827
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      2.38,
      5612,
      0
    ],
    "prevs": {}
  }
}