{
  "1": {
    "runtime": 30,
    "demands": [
      1.69,
      1261,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.79,
      981,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.78,
      4442,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.05,
      191,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.29,
      681,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.66,
      705,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.49,
      4664,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      1.5,
      5145,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      4,
      1861,
      0
    ],
    "prevs": {
      "2": 338687
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.13,
      5527,
      0
    ],
    "prevs": {
      "3": 216759
    }
  }
}