{
  "1": {
    "runtime": 34,
    "demands": [
      0.53,
      6604,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.69,
      1675,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.99,
      6341,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 1097346,
      "4": 867039
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.13,
      259,
      0
    ],
    "prevs": {
      "2": 867039,
      "4": 867039
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      2.91,
      7324,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.65,
      129,
      0
    ],
    "prevs": {
      "3": 1097346
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      3.27,
      3019,
      0
    ],
    "prevs": {
      "3": 1097346,
      "4": 867039,
      "5": 54189
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.06,
      4409,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.04,
      6722,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.1,
      2856,
      0
    ],
    "prevs": {
      "5": 54189
    }
  }
}