{
  "1": {
    "runtime": 25,
    "demands": [
      1.7,
      4376,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.87,
      5098,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.21,
      2000,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.02,
      2237,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.6,
      1879,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.9,
      2544,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.8,
      3719,
      0
    ],
    "prevs": {
      "5": 121927
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.32,
      863,
      0
    ],
    "prevs": {
      "6": 1097346
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      0.74,
      355,
      0
    ],
    "prevs": {
      "7": 663827
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.7,
      957,
      0
    ],
    "prevs": {
      "9": 121927
    }
  }
}