{
  "1": {
    "runtime": 12,
    "demands": [
      0.2,
      2909,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.44,
      2271,
      0
    ],
    "prevs": {
      "1": 663827,
      "3": 1097346
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      3.17,
      624,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.25,
      6496,
      0
    ],
    "prevs": {
      "2": 663827,
      "3": 1097346,
      "6": 1097346
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.59,
      3133,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.09,
      2055,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.02,
      1797,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 338687,
      "6": 1097346
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.09,
      6924,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.08,
      5073,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.52,
      1673,
      0
    ],
    "prevs": {}
  }
}