{
  "1": {
    "runtime": 11,
    "demands": [
      0.68,
      4176,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.17,
      2649,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.05,
      5654,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.18,
      1387,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "5": {
    "runtime": 35,
    "demands": [
      2.15,
      862,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.12,
      2284,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.09,
      3810,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.16,
      1139,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.8,
      4991,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.32,
      127,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}