{
  "1": {
    "runtime": 6,
    "demands": [
      3.52,
      5166,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.38,
      7645,
      0
    ],
    "prevs": {
      "1": 338687
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.3,
      3365,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.03,
      7093,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.32,
      211,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.76,
      2468,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.99,
      3892,
      0
    ],
    "prevs": {
      "5": 54189
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.06,
      6651,
      0
    ],
    "prevs": {
      "7": 54189
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.75,
      2411,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.5,
      2562,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}