{
  "1": {
    "runtime": 4,
    "demands": [
      0.4,
      2181,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      2572,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.86,
      1956,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.14,
      3213,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      0.47,
      1316,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      1.76,
      1266,
      0
    ],
    "prevs": {
      "3": 663827
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.11,
      658,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.01,
      437,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.07,
      7327,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.83,
      741,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  }
}