{
  "1": {
    "runtime": 2,
    "demands": [
      0.8,
      1958,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.25,
      936,
      0
    ],
    "prevs": {
      "1": 54189
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.38,
      2073,
      0
    ],
    "prevs": {
      "3": 338687
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.08,
      1710,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.44,
      1887,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.89,
      1390,
      0
    ],
    "prevs": {
      "5": 1097346,
      "6": 121927
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      4,
      1473,
      0
    ],
    "prevs": {
      "6": 121927
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.43,
      5362,
      0
    ],
    "prevs": {
      "8": 338687,
      "7": 867039
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.4,
      4806,
      0
    ],
    "prevs": {
      "8": 338687,
      "7": 867039
    }
  }
}