{
  "1": {
    "runtime": 2,
    "demands": [
      1.91,
      6709,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.41,
      2754,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.12,
      1979,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      0.71,
      530,
      0
    ],
    "prevs": {
      "2": 121927
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.64,
      4668,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 38,
    "demands": [
      2.61,
      98,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.32,
      2193,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.97,
      1471,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.48,
      422,
      0
    ],
    "prevs": {
      "5": 216759
    }
  }
}