{
  "1": {
    "runtime": 2,
    "demands": [
      0.04,
      4886,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.52,
      1734,
      0
    ],
    "prevs": {
      "1": 338687,
      "3": 54189
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      3736,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.74,
      4174,
      0
    ],
    "prevs": {
      "2": 54189,
      "3": 54189
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.74,
      4023,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 39,
    "demands": [
      2.33,
      4056,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      4,
      3629,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.76,
      2575,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.82,
      7490,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.33,
      817,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}