{
  "1": {
    "runtime": 2,
    "demands": [
      0.11,
      454,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.18,
      125,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 54189,
      "4": 338687,
      "5": 338687,
      "6": 663827
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.24,
      147,
      0
    ],
    "prevs": {
      "1": 121927,
      "3": 487709,
      "4": 338687,
      "5": 338687
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.14,
      3228,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.17,
      4223,
      0
    ],
    "prevs": {
      "2": 54189,
      "3": 487709,
      "5": 338687
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.81,
      5817,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.93,
      4746,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.94,
      552,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.14,
      5602,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.51,
      4261,
      0
    ],
    "prevs": {}
  }
}