{
  "1": {
    "runtime": 22,
    "demands": [
      1.79,
      1721,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.99,
      2090,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.69,
      3729,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.15,
      95,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.55,
      820,
      0
    ],
    "prevs": {
      "1": 663827
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.21,
      3287,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.04,
      1574,
      0
    ],
    "prevs": {
      "2": 663827
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.71,
      1599,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.98,
      3472,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.51,
      498,
      0
    ],
    "prevs": {
      "6": 487709
    }
  }
}