{
  "1": {
    "runtime": 12,
    "demands": [
      0.15,
      614,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      3.74,
      4610,
      0
    ],
    "prevs": {
      "1": 1097346,
      "2": 216759
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      2.76,
      656,
      0
    ],
    "prevs": {
      "1": 1097346
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.66,
      219,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.4,
      4762,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.07,
      115,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.15,
      4529,
      0
    ],
    "prevs": {
      "3": 121927
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.7,
      3539,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.2,
      1540,
      0
    ],
    "prevs": {
      "7": 487709,
      "5": 663827
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.17,
      7680,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}