{
  "1": {
    "runtime": 48,
    "demands": [
      0.68,
      2898,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.09,
      2114,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 338687,
      "4": 1097346,
      "6": 487709
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 1354749,
      "4": 1097346,
      "5": 1097346,
      "6": 487709
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.13,
      3768,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 35,
    "demands": [
      0.66,
      2965,
      0
    ],
    "prevs": {
      "2": 338687,
      "3": 338687,
      "4": 1097346
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.73,
      5014,
      0
    ],
    "prevs": {
      "2": 338687,
      "3": 338687,
      "4": 1097346
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.12,
      6606,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 35,
    "demands": [
      2.35,
      1665,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.45,
      1254,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.71,
      1056,
      0
    ],
    "prevs": {}
  }
}