{
  "1": {
    "runtime": 23,
    "demands": [
      3.03,
      3424,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.11,
      366,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.52,
      4922,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.99,
      3323,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.1,
      6236,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      0.72,
      5583,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      3.11,
      3802,
      0
    ],
    "prevs": {
      "5": 663827,
      "6": 1354749
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.55,
      4198,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.3,
      5608,
      0
    ],
    "prevs": {
      "7": 1354749,
      "8": 54189
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.22,
      3250,
      0
    ],
    "prevs": {
      "9": 338687
    }
  }
}