{
  "1": {
    "runtime": 3,
    "demands": [
      0.91,
      7073,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.72,
      493,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.34,
      7680,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.19,
      6588,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.07,
      6389,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.7,
      2116,
      0
    ],
    "prevs": {
      "4": 121927
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      2.6,
      508,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.48,
      3102,
      0
    ],
    "prevs": {
      "7": 663827
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      4,
      2999,
      0
    ],
    "prevs": {
      "7": 663827
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      0.43,
      703,
      0
    ],
    "prevs": {
      "7": 663827
    }
  }
}