{
  "1": {
    "runtime": 21,
    "demands": [
      0.21,
      2679,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.85,
      1972,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.26,
      3446,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      3.0,
      887,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      4,
      2361,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      2.04,
      336,
      0
    ],
    "prevs": {
      "4": 1354749,
      "5": 54189
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.04,
      333,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.87,
      1141,
      0
    ],
    "prevs": {
      "7": 1097346
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.78,
      3898,
      0
    ],
    "prevs": {
      "8": 54189
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      3.78,
      646,
      0
    ],
    "prevs": {
      "8": 54189
    }
  }
}