{
  "1": {
    "runtime": 5,
    "demands": [
      0.41,
      2508,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.93,
      531,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.13,
      6016,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.38,
      5219,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.22,
      364,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.49,
      199,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.26,
      5268,
      0
    ],
    "prevs": {
      "3": 54189
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.53,
      5704,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.19,
      2483,
      0
    ],
    "prevs": {
      "5": 338687
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.51,
      3467,
      0
    ],
    "prevs": {
      "5": 338687
    }
  }
}