{
  "1": {
    "runtime": 5,
    "demands": [
      3.09,
      3251,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.17,
      1523,
      0
    ],
    "prevs": {
      "1": 121927,
      "2": 1354749,
      "3": 867039,
      "5": 54189
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.67,
      3667,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.75,
      1602,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 867039,
      "4": 216759,
      "5": 54189
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.17,
      5583,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.51,
      4576,
      0
    ],
    "prevs": {
      "3": 867039,
      "5": 54189,
      "6": 867039
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.23,
      486,
      0
    ],
    "prevs": {
      "3": 867039,
      "4": 216759,
      "5": 54189
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.46,
      4568,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.0,
      6302,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.56,
      4358,
      0
    ],
    "prevs": {}
  }
}