{
  "1": {
    "runtime": 2,
    "demands": [
      0.36,
      888,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.41,
      1759,
      0
    ],
    "prevs": {
      "1": 121927
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.36,
      2870,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.01,
      4507,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.06,
      6502,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.56,
      6938,
      0
    ],
    "prevs": {
      "5": 663827
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      2.02,
      4903,
      0
    ],
    "prevs": {
      "6": 54189
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.08,
      543,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      5005,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.91,
      3159,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}