{
  "1": {
    "runtime": 3,
    "demands": [
      3.75,
      3546,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.28,
      2770,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 54189
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.06,
      3770,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 54189
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.3,
      6073,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 54189
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.93,
      951,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 54189
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.6,
      2619,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.21,
      4651,
      0
    ],
    "prevs": {
      "2": 54189
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.53,
      2295,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.11,
      2969,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.26,
      949,
      0
    ],
    "prevs": {
      "8": 663827
    }
  }
}