{
  "1": {
    "runtime": 18,
    "demands": [
      0.31,
      722,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.25,
      1136,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      2.83,
      3928,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.45,
      2471,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.34,
      2033,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.12,
      3067,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.57,
      2601,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.93,
      2357,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.22,
      779,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      496,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}