{
  "1": {
    "runtime": 39,
    "demands": [
      0.25,
      198,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.72,
      4840,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.96,
      5415,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.83,
      4858,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.13,
      3090,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.74,
      3481,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.89,
      3000,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.48,
      2243,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.16,
      1233,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.97,
      2376,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}