{
  "1": {
    "runtime": 11,
    "demands": [
      2.31,
      2626,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.13,
      1419,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.63,
      4287,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.77,
      4474,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.71,
      1264,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.79,
      1503,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.39,
      950,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.46,
      5569,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.78,
      156,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.2,
      1196,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}