{
  "1": {
    "runtime": 8,
    "demands": [
      0.99,
      826,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 49,
    "demands": [
      1.97,
      416,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 2655308
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.4,
      452,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 2655308
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.8,
      3034,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 2655308
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.73,
      6286,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 2655308
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 2655308
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.34,
      4999,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.98,
      5171,
      0
    ],
    "prevs": {
      "3": 5418997,
      "2": 2655308
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.55,
      7095,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 487709,
      "5": 1950839
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      1.69,
      4439,
      0
    ],
    "prevs": {
      "7": 487709
    }
  }
}