{
  "1": {
    "runtime": 19,
    "demands": [
      1.09,
      4216,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      4,
      2646,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.43,
      4755,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      4,
      3116,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.83,
      7680,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.26,
      5984,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.71,
      2011,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.6,
      4101,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.33,
      1137,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.6,
      1130,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  }
}