{
  "1": {
    "runtime": 3,
    "demands": [
      1.11,
      84,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.52,
      2034,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 867039
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      4,
      5078,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 867039
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.92,
      508,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.57,
      4667,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.75,
      7447,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.5,
      1307,
      0
    ],
    "prevs": {
      "4": 216759,
      "2": 867039
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      4,
      5987,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.02,
      1420,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.9,
      3108,
      0
    ],
    "prevs": {
      "4": 216759
    }
  }
}