{
  "1": {
    "runtime": 8,
    "demands": [
      0.31,
      5927,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.49,
      4438,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      3.05,
      5962,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.85,
      242,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.82,
      1631,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.28,
      4105,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.12,
      4914,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.82,
      1917,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      3698,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.03,
      2412,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}