{
  "1": {
    "runtime": 13,
    "demands": [
      1.11,
      3186,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.39,
      2227,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      0.7,
      1543,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.41,
      5010,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      0.3,
      849,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.23,
      1869,
      0
    ],
    "prevs": {
      "2": 5418997,
      "3": 867039,
      "4": 867039,
      "5": 1354749
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.08,
      905,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.88,
      2854,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.97,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.28,
      2202,
      0
    ],
    "prevs": {}
  }
}