{
  "1": {
    "runtime": 2,
    "demands": [
      2.71,
      4811,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.21,
      187,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.04,
      6389,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      3.11,
      3953,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.03,
      1761,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.43,
      1385,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.43,
      1420,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.99,
      7123,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.17,
      3752,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.54,
      4568,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  }
}