{
  "1": {
    "runtime": 31,
    "demands": [
      0.99,
      4484,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      3.2,
      2260,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 4389387
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.48,
      1773,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.81,
      7680,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.68,
      4796,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      0.62,
      4879,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.78,
      566,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.17,
      2650,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.18,
      975,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.62,
      3713,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  }
}