{
  "1": {
    "runtime": 4,
    "demands": [
      0.02,
      6751,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.45,
      431,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.67,
      6493,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.62,
      1111,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.36,
      3145,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.64,
      3602,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.37,
      3180,
      0
    ],
    "prevs": {
      "6": 1354749,
      "7": 1950839
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.15,
      4301,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.91,
      3577,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}