{
  "1": {
    "runtime": 14,
    "demands": [
      2.34,
      2164,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.28,
      2111,
      0
    ],
    "prevs": {
      "1": 1950839,
      "6": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.17,
      4496,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 2655308,
      "3": 5418997,
      "4": 867039,
      "5": 867039
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.05,
      3564,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.32,
      1158,
      0
    ],
    "prevs": {
      "2": 2655308,
      "3": 5418997,
      "5": 867039
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.85,
      1981,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.54,
      5898,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.51,
      1445,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.48,
      4159,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.54,
      2141,
      0
    ],
    "prevs": {}
  }
}