{
  "1": {
    "runtime": 1,
    "demands": [
      0.19,
      2164,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.37,
      1314,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.24,
      1830,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.21,
      3250,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      382,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      2.66,
      3599,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      3.82,
      2006,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.42,
      1243,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.92,
      2063,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.7,
      428,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}