{
  "1": {
    "runtime": 3,
    "demands": [
      1.61,
      4223,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      2601,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.31,
      1579,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.06,
      4497,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.08,
      4508,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.38,
      5839,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.3,
      2168,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.39,
      497,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.77,
      2843,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.51,
      4542,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}