{
  "1": {
    "runtime": 5,
    "demands": [
      2.07,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.38,
      1017,
      0
    ],
    "prevs": {
      "1": 487709,
      "6": 216759
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.21,
      4925,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.28,
      1677,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      1.83,
      5084,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.84,
      2142,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.17,
      3037,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.82,
      1329,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.59,
      4086,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      3.09,
      6696,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}