{
  "1": {
    "runtime": 6,
    "demands": [
      2.99,
      590,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.81,
      706,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 216759
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.65,
      1024,
      0
    ],
    "prevs": {
      "1": 4389387,
      "4": 2655308
    }
  },
  "7": {
    "runtime": 45,
    "demands": [
      1.51,
      2281,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      3.24,
      2299,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 216759
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.22,
      2629,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 216759
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.3,
      202,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.9,
      272,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.25,
      3524,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.63,
      3337,
      0
    ],
    "prevs": {
      "2": 216759
    }
  }
}