{
  "1": {
    "runtime": 6,
    "demands": [
      4,
      569,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      4,
      1672,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.18,
      540,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.03,
      3739,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.92,
      7680,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.11,
      5221,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.87,
      7680,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.23,
      5499,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      2.57,
      2076,
      0
    ],
    "prevs": {
      "7": 487709,
      "8": 867039
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.41,
      1918,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}