{
  "1": {
    "runtime": 1,
    "demands": [
      0.61,
      1388,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.22,
      3523,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.93,
      3987,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.99,
      318,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.5,
      5025,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      1.62,
      7680,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.75,
      3817,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.19,
      2839,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      4,
      4838,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.57,
      2244,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}