{
  "1": {
    "runtime": 6,
    "demands": [
      0.37,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.77,
      1545,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.14,
      547,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.03,
      3785,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.41,
      1884,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.69,
      3970,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.3,
      3959,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.22,
      142,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      4,
      5581,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.98,
      7680,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}