{
  "1": {
    "runtime": 2,
    "demands": [
      0.28,
      497,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.45,
      5035,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.7,
      4237,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.18,
      102,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.76,
      7680,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.99,
      1983,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.63,
      3983,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.56,
      944,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.51,
      2159,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.72,
      1700,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}