{
  "1": {
    "runtime": 6,
    "demands": [
      1.37,
      5005,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.04,
      2183,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.49,
      2511,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.03,
      2504,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.38,
      139,
      0
    ],
    "prevs": {
      "3": 2655308,
      "4": 867039
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.91,
      1032,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.77,
      2077,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      3.22,
      661,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.89,
      842,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}