{
  "1": {
    "runtime": 42,
    "demands": [
      2.25,
      3045,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.53,
      2845,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.47,
      4510,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.18,
      4554,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.01,
      3323,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.08,
      5153,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.69,
      5340,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.28,
      5212,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.6,
      3178,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.4,
      793,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}