{
  "1": {
    "runtime": 36,
    "demands": [
      0.58,
      3100,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.02,
      2897,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      2594,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.88,
      2012,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.15,
      2376,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.09,
      2082,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      4,
      502,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.78,
      5755,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.6,
      5257,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.97,
      4616,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}