{
  "1": {
    "runtime": 10,
    "demands": [
      1.01,
      37,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.66,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.76,
      2481,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.86,
      3488,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.06,
      1370,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.77,
      4646,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.49,
      916,
      0
    ],
    "prevs": {
      "4": 487709,
      "5": 487709
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.93,
      7256,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.17,
      2991,
      0
    ],
    "prevs": {
      "6": 2655308,
      "7": 1354749
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.36,
      1829,
      0
    ],
    "prevs": {
      "8": 867039,
      "7": 1354749
    }
  }
}