{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      1306,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.68,
      2614,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.37,
      3357,
      0
    ],
    "prevs": {
      "2": 2655308,
      "4": 1354749,
      "5": 3468158
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.08,
      6591,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      3.65,
      7680,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      0.55,
      2181,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.77,
      1793,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.42,
      174,
      0
    ],
    "prevs": {
      "4": 1354749,
      "5": 3468158
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.16,
      601,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.38,
      2490,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}