{
  "1": {
    "runtime": 5,
    "demands": [
      1.37,
      5520,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.49,
      1029,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.12,
      953,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.48,
      105,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      4,
      7080,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.19,
      5266,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      4,
      7000,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.8,
      425,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.72,
      5248,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.26,
      1407,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}