{
  "1": {
    "runtime": 1,
    "demands": [
      0.86,
      3136,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.11,
      4215,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      3.26,
      2411,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.22,
      7452,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      4.0,
      4637,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.76,
      1335,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      3.4,
      4772,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      3.05,
      872,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.65,
      5818,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.97,
      845,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}