{
  "1": {
    "runtime": 7,
    "demands": [
      0.02,
      1044,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.23,
      2764,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 216759,
      "3": 3468158
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 216759,
      "3": 3468158
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.52,
      3460,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 3468158
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.02,
      1534,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.78,
      5392,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 216759
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.04,
      1271,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.43,
      968,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.78,
      1924,
      0
    ],
    "prevs": {
      "4": 1354749,
      "3": 3468158
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      3.13,
      4535,
      0
    ],
    "prevs": {
      "5": 4389387,
      "6": 3468158
    }
  }
}