{
  "1": {
    "runtime": 6,
    "demands": [
      1.81,
      4377,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.27,
      475,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      1.24,
      87,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.6,
      638,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.23,
      910,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.73,
      6223,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.4,
      7680,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.09,
      4530,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.27,
      2711,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.87,
      5734,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}