{
  "1": {
    "runtime": 8,
    "demands": [
      3.56,
      231,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.19,
      1154,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 3468158
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.22,
      2122,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 29,
    "demands": [
      0.38,
      165,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.31,
      2054,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      2.05,
      1816,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.5,
      835,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.23,
      3638,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.13,
      613,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.54,
      6245,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  }
}