{
  "1": {
    "runtime": 46,
    "demands": [
      0.59,
      3841,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      3.28,
      5260,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      4396,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.1,
      2771,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.96,
      3759,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.47,
      1596,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.0,
      3164,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.76,
      1538,
      0
    ],
    "prevs": {
      "5": 1354749,
      "6": 216759
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.65,
      4052,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}