{
  "1": {
    "runtime": 23,
    "demands": [
      1.09,
      4474,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.1,
      1230,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 867039,
      "3": 5418997
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.31,
      1988,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 867039,
      "3": 5418997
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.57,
      5650,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 37,
    "demands": [
      0.21,
      3190,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.78,
      2162,
      0
    ],
    "prevs": {
      "4": 1354749,
      "5": 867039
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.15,
      1114,
      0
    ],
    "prevs": {
      "4": 1354749,
      "5": 867039
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.67,
      1565,
      0
    ],
    "prevs": {
      "6": 1950839,
      "7": 1950839
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.35,
      5915,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.5,
      6250,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}