{
  "1": {
    "runtime": 5,
    "demands": [
      1.11,
      1755,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.65,
      4182,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.9,
      3880,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.15,
      7238,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.37,
      3283,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.37,
      1836,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      4,
      6791,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.35,
      409,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.15,
      4889,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.33,
      4811,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  }
}