{
  "1": {
    "runtime": 15,
    "demands": [
      1.79,
      2779,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.09,
      2017,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 3468158,
      "3": 1354749,
      "4": 487709,
      "6": 216759
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.96,
      135,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 3468158,
      "3": 1354749,
      "5": 3468158,
      "6": 216759
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.06,
      52,
      0
    ],
    "prevs": {
      "1": 1950839,
      "4": 487709,
      "5": 3468158
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      2.7,
      1830,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 3468158,
      "4": 487709,
      "5": 3468158,
      "6": 216759
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.75,
      4712,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.55,
      1962,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.27,
      5856,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.05,
      3714,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.29,
      1222,
      0
    ],
    "prevs": {}
  }
}