{
  "1": {
    "runtime": 5,
    "demands": [
      0.48,
      6465,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.8,
      2491,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.76,
      1951,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.53,
      3287,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      2.23,
      5980,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      4,
      3827,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.5,
      4054,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.52,
      3751,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.17,
      842,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      1.11,
      5878,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}