{
  "1": {
    "runtime": 6,
    "demands": [
      0.81,
      4848,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.24,
      2474,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.67,
      676,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.98,
      5600,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.0,
      383,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.6,
      5371,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "8": {
    "runtime": 46,
    "demands": [
      0.43,
      4308,
      0
    ],
    "prevs": {
      "3": 4389387,
      "5": 4389387
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.32,
      3385,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.03,
      3258,
      0
    ],
    "prevs": {
      "6": 5418997,
      "7": 3468158
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.44,
      4825,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}