{
  "1": {
    "runtime": 20,
    "demands": [
      0.91,
      379,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.89,
      3959,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 1950839
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.44,
      4523,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.22,
      1780,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 1950839
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.62,
      1890,
      0
    ],
    "prevs": {
      "1": 1950839,
      "3": 867039
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.33,
      4978,
      0
    ],
    "prevs": {
      "1": 1950839,
      "3": 867039
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.2,
      122,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.6,
      308,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.16,
      821,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.18,
      10,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}