{
  "1": {
    "runtime": 33,
    "demands": [
      1.23,
      5656,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.02,
      1368,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.23,
      2705,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.93,
      1983,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      3.26,
      1552,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.26,
      336,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      4,
      4629,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.02,
      1409,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      2.11,
      227,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.39,
      394,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}