{
  "1": {
    "runtime": 39,
    "demands": [
      1.78,
      2538,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.18,
      5284,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.89,
      2293,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.8,
      744,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.3,
      850,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.32,
      2529,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.5,
      2187,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.43,
      5800,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.99,
      4681,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.66,
      2723,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}