{
  "1": {
    "runtime": 14,
    "demands": [
      2.14,
      1263,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.6,
      3939,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.6,
      3178,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.39,
      689,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.82,
      1176,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.71,
      4125,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.35,
      2022,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      4,
      3256,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.39,
      2701,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.2,
      4681,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  }
}