{
  "1": {
    "runtime": 5,
    "demands": [
      3.42,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.41,
      2242,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.31,
      2347,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.84,
      1358,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.35,
      3897,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      2.31,
      5931,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.58,
      659,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.06,
      547,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.63,
      2481,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.57,
      1146,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}