{
  "1": {
    "runtime": 19,
    "demands": [
      0.44,
      1964,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.48,
      2426,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 4389387
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.0,
      4636,
      0
    ],
    "prevs": {
      "1": 5418997,
      "4": 487709
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.44,
      4008,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 216759
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.69,
      202,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 4389387
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.09,
      4980,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 216759,
      "3": 4389387
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.33,
      633,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.17,
      6344,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 4389387
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.84,
      3199,
      0
    ],
    "prevs": {
      "6": 2655308,
      "2": 216759,
      "3": 4389387
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      2.29,
      2709,
      0
    ],
    "prevs": {}
  }
}