{
  "1": {
    "runtime": 25,
    "demands": [
      1.15,
      2802,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 39,
    "demands": [
      1.41,
      2420,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.73,
      2258,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.75,
      5718,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.77,
      4726,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.93,
      1165,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.85,
      387,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      1.56,
      2695,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.21,
      904,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}