{
  "1": {
    "runtime": 1,
    "demands": [
      0.61,
      1544,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.56,
      3057,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.98,
      188,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.04,
      7651,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.28,
      560,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.27,
      455,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.1,
      5942,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.86,
      3246,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      1.1,
      5017,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.25,
      2044,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}