{
  "1": {
    "runtime": 37,
    "demands": [
      0.96,
      3254,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.98,
      336,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      4,
      1441,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.63,
      7349,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.56,
      1776,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.67,
      2124,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.86,
      4058,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.99,
      1982,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.35,
      6336,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.4,
      1142,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}