{
  "1": {
    "runtime": 17,
    "demands": [
      0.16,
      1494,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.86,
      4558,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.02,
      2807,
      0
    ],
    "prevs": {
      "1": 2655308,
      "3": 216759
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.62,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.13,
      2315,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.64,
      1467,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.91,
      546,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.45,
      358,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.15,
      2470,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      0.15,
      7581,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  }
}