{
  "1": {
    "runtime": 2,
    "demands": [
      0.78,
      4658,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.95,
      6604,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 5418997
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.49,
      3196,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 5418997,
      "3": 1354749
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.71,
      4458,
      0
    ],
    "prevs": {
      "1": 216759,
      "4": 216759
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.76,
      98,
      0
    ],
    "prevs": {
      "1": 216759,
      "5": 487709
    }
  },
  "2": {
    "runtime": 46,
    "demands": [
      0.41,
      97,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.64,
      4623,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.43,
      3335,
      0
    ],
    "prevs": {
      "4": 216759,
      "5": 487709
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.01,
      2051,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      2.0,
      1734,
      0
    ],
    "prevs": {
      "8": 867039,
      "9": 1950839
    }
  }
}