{
  "1": {
    "runtime": 34,
    "demands": [
      2.33,
      3847,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.6,
      4862,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.54,
      324,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.8,
      1171,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.57,
      2258,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.22,
      3192,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      4,
      3364,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "8": {
    "runtime": 47,
    "demands": [
      1.54,
      3631,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.76,
      844,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.07,
      6327,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}