{
  "1": {
    "runtime": 23,
    "demands": [
      2.04,
      2289,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.1,
      103,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 1950839
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.8,
      5833,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 1950839
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.11,
      2134,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 1950839
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.48,
      2391,
      0
    ],
    "prevs": {
      "1": 4389387,
      "5": 867039,
      "2": 1950839
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.67,
      2242,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.05,
      62,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 1950839
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.89,
      3338,
      0
    ],
    "prevs": {
      "1": 4389387,
      "6": 1950839
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.46,
      1067,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.57,
      4600,
      0
    ],
    "prevs": {
      "6": 1950839,
      "7": 4389387,
      "2": 1950839
    }
  }
}