{
  "1": {
    "runtime": 3,
    "demands": [
      0.31,
      3441,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 38,
    "demands": [
      0.01,
      465,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.64,
      4013,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.9,
      98,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      3.91,
      6707,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.93,
      4465,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      2.3,
      662,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.38,
      2951,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      2.14,
      3658,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      4,
      962,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  }
}