{
  "1": {
    "runtime": 10,
    "demands": [
      0.45,
      6913,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.72,
      5481,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.14,
      492,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.01,
      496,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.98,
      1909,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.57,
      835,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.59,
      3766,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.28,
      5651,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      2.04,
      3899,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.76,
      7680,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}