{
  "1": {
    "runtime": 4,
    "demands": [
      1.68,
      5648,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      3.01,
      5081,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.8,
      3058,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.68,
      5360,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.86,
      6282,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.82,
      2565,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.29,
      2136,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.23,
      2655,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.07,
      1427,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.83,
      4181,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  }
}