{
  "1": {
    "runtime": 11,
    "demands": [
      0.8,
      3455,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      3.16,
      3652,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.5,
      1946,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.12,
      1717,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.05,
      544,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      3.66,
      4666,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.76,
      1138,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.39,
      2512,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.6,
      961,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.01,
      3526,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}