{
  "1": {
    "runtime": 20,
    "demands": [
      1.61,
      5804,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.52,
      5842,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.7,
      2040,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      3.16,
      728,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.55,
      2541,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.49,
      1478,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      3.84,
      5090,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      2.15,
      7437,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.35,
      4170,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.28,
      4696,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}