{
  "1": {
    "runtime": 4,
    "demands": [
      0.22,
      1098,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.0,
      5521,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.14,
      4867,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.41,
      492,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.3,
      5341,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      3.36,
      6344,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.6,
      1626,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.91,
      1793,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.04,
      3636,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.04,
      6487,
      0
    ],
    "prevs": {
      "8": 867039,
      "7": 1354749
    }
  }
}