{
  "1": {
    "runtime": 9,
    "demands": [
      0.44,
      2035,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.02,
      1508,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.8,
      3662,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.03,
      6488,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.01,
      5822,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      2.2,
      7513,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.41,
      5209,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.58,
      5525,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "9": {
    "runtime": 36,
    "demands": [
      3.25,
      5063,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.42,
      2789,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  }
}