{
  "1": {
    "runtime": 5,
    "demands": [
      0.39,
      1533,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.35,
      9,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.15,
      6352,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.15,
      2402,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.59,
      4371,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.45,
      445,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.27,
      593,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.6,
      1451,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.22,
      188,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.83,
      3449,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}