{
  "1": {
    "runtime": 25,
    "demands": [
      1.86,
      845,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.41,
      6339,
      0
    ],
    "prevs": {
      "1": 2655308,
      "2": 487709
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.5,
      2945,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.31,
      2032,
      0
    ],
    "prevs": {
      "1": 2655308,
      "5": 4389387
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.1,
      4078,
      0
    ],
    "prevs": {
      "1": 2655308,
      "8": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.84,
      107,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.26,
      7680,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 3468158
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.81,
      1499,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.5,
      4011,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.52,
      4213,
      0
    ],
    "prevs": {
      "6": 867039
    }
  }
}