{
  "1": {
    "runtime": 29,
    "demands": [
      1.32,
      1703,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.06,
      164,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.25,
      208,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      1.09,
      502,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.06,
      435,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.61,
      4280,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.01,
      1843,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.67,
      4691,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.96,
      1125,
      0
    ],
    "prevs": {
      "7": 487709,
      "8": 487709
    }
  }
}