{
  "1": {
    "runtime": 8,
    "demands": [
      1.72,
      2505,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.63,
      689,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 39,
    "demands": [
      1.67,
      6017,
      0
    ],
    "prevs": {
      "2": 1950839,
      "6": 1354749
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.56,
      5366,
      0
    ],
    "prevs": {
      "2": 1950839,
      "3": 2655308,
      "5": 216759
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.05,
      1932,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.55,
      1617,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.99,
      2984,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.01,
      4601,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 31,
    "demands": [
      0.03,
      324,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {}
  }
}