{
  "1": {
    "runtime": 1,
    "demands": [
      1.08,
      1802,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      4,
      2269,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 1950839
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.66,
      4729,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.7,
      767,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 867039
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.02,
      486,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.77,
      3292,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.43,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.73,
      3625,
      0
    ],
    "prevs": {
      "5": 867039,
      "3": 1950839
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.86,
      2306,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.11,
      2575,
      0
    ],
    "prevs": {
      "5": 867039
    }
  }
}