{
  "1": {
    "runtime": 2,
    "demands": [
      0.51,
      940,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.4,
      2963,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.67,
      3279,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.88,
      7680,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      3.83,
      4442,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.57,
      1557,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.96,
      2505,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.12,
      1589,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.59,
      3907,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}