{
  "1": {
    "runtime": 8,
    "demands": [
      2.15,
      1025,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.86,
      4327,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 867039
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      4,
      468,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 867039
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.67,
      507,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 867039
    }
  },
  "2": {
    "runtime": 51,
    "demands": [
      0.45,
      322,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.44,
      141,
      0
    ],
    "prevs": {
      "2": 5418997,
      "3": 867039
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.51,
      4077,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.36,
      6344,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.16,
      18,
      0
    ],
    "prevs": {
      "3": 867039,
      "4": 487709
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.89,
      1272,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  }
}