{
  "1": {
    "runtime": 17,
    "demands": [
      2.34,
      130,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.08,
      3617,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      2.64,
      5075,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.66,
      7680,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.36,
      4658,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.36,
      4057,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.23,
      4457,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.47,
      4707,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.68,
      853,
      0
    ],
    "prevs": {
      "9": 2655308,
      "8": 1950839
    }
  }
}