{
  "1": {
    "runtime": 6,
    "demands": [
      1.2,
      1168,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.91,
      2250,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.45,
      1194,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.93,
      5536,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.4,
      804,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      4,
      2720,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.07,
      1435,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      4,
      4907,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      4,
      467,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.85,
      980,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  }
}