{
  "1": {
    "runtime": 13,
    "demands": [
      2.35,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.88,
      2225,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.1,
      219,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.89,
      1467,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      2.21,
      3334,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.09,
      912,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.47,
      2978,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.82,
      6144,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.46,
      997,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}