{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      585,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.46,
      2840,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 1354749
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.83,
      7680,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 1354749
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.47,
      7359,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.35,
      461,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.32,
      2450,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.55,
      3542,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 1354749
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.25,
      1672,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 1354749
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.13,
      705,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 1354749
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.12,
      1428,
      0
    ],
    "prevs": {}
  }
}