{
  "1": {
    "runtime": 7,
    "demands": [
      1.29,
      1664,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.38,
      718,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 867039,
      "3": 867039
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.1,
      7320,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 867039
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.9,
      1930,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.23,
      348,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 867039
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.65,
      4976,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.02,
      7307,
      0
    ],
    "prevs": {
      "4": 3468158,
      "6": 1354749,
      "5": 2655308
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      3.59,
      7680,
      0
    ],
    "prevs": {
      "4": 3468158,
      "6": 1354749
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      4,
      4225,
      0
    ],
    "prevs": {
      "7": 867039,
      "8": 4389387
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.64,
      1051,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}