{
  "1": {
    "runtime": 4,
    "demands": [
      1.86,
      6033,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.5,
      670,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.16,
      5263,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.45,
      7680,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.49,
      416,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 487709
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.14,
      5771,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.73,
      63,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      3.26,
      6530,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.75,
      878,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.53,
      340,
      0
    ],
    "prevs": {
      "9": 4389387
    }
  }
}