{
  "1": {
    "runtime": 11,
    "demands": [
      3.14,
      1890,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 50,
    "demands": [
      0.89,
      1609,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.28,
      3564,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.0,
      1009,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.28,
      800,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.38,
      726,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.42,
      2292,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 34,
    "demands": [
      1.48,
      2156,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.3,
      1937,
      0
    ],
    "prevs": {
      "5": 487709
    }
  }
}