{
  "1": {
    "runtime": 14,
    "demands": [
      0.24,
      5024,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.76,
      5004,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.73,
      2517,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.0,
      4809,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.67,
      37,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      1.16,
      2598,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.21,
      7290,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.28,
      819,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.72,
      3067,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.02,
      1572,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}