{
  "1": {
    "runtime": 4,
    "demands": [
      2.16,
      2067,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.14,
      3225,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.21,
      3072,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      4,
      1118,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      3.0,
      2965,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.28,
      5524,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.45,
      4424,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.53,
      837,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.07,
      7680,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}