{
  "1": {
    "runtime": 11,
    "demands": [
      1.26,
      3496,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.0,
      173,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.17,
      1907,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.56,
      2718,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      4962,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.56,
      4191,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.4,
      1097,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      4,
      5806,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.05,
      2132,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.64,
      2974,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}