{
  "1": {
    "runtime": 10,
    "demands": [
      0.83,
      2678,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.98,
      1480,
      0
    ],
    "prevs": {
      "1": 2655308,
      "2": 216759,
      "3": 1354749,
      "4": 4389387,
      "5": 2655308
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.19,
      7680,
      0
    ],
    "prevs": {
      "1": 2655308,
      "5": 2655308,
      "6": 1950839
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.08,
      2733,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.58,
      537,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 1354749,
      "4": 4389387,
      "5": 2655308,
      "6": 1950839
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.98,
      3045,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 39,
    "demands": [
      0.44,
      152,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      3.94,
      5283,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.57,
      1389,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.17,
      4864,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}