{
  "1": {
    "runtime": 4,
    "demands": [
      0.07,
      3947,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.47,
      2173,
      0
    ],
    "prevs": {
      "1": 1354749,
      "4": 487709
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.63,
      3278,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 216759,
      "4": 487709,
      "5": 1950839
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.39,
      450,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      2.64,
      237,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.48,
      4071,
      0
    ],
    "prevs": {
      "3": 4389387,
      "4": 487709
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.81,
      4001,
      0
    ],
    "prevs": {
      "3": 4389387,
      "4": 487709
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.63,
      743,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.43,
      3256,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.5,
      4707,
      0
    ],
    "prevs": {}
  }
}