{
  "1": {
    "runtime": 12,
    "demands": [
      1.34,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      4,
      5686,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.43,
      4503,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.39,
      3625,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.52,
      1030,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.22,
      4063,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.69,
      117,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.94,
      5210,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.82,
      2825,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.64,
      5580,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}