{
  "1": {
    "runtime": 26,
    "demands": [
      3.22,
      260,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.87,
      5013,
      0
    ],
    "prevs": {
      "1": 4389387,
      "5": 5418997,
      "6": 2655308
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.28,
      1340,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.71,
      264,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.58,
      1338,
      0
    ],
    "prevs": {
      "3": 1354749,
      "5": 5418997
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.13,
      3320,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.82,
      3758,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.55,
      1004,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.79,
      770,
      0
    ],
    "prevs": {}
  }
}