{
  "1": {
    "runtime": 2,
    "demands": [
      1.38,
      5487,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.82,
      7680,
      0
    ],
    "prevs": {
      "1": 867039,
      "4": 2655308,
      "5": 1354749,
      "6": 216759
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.13,
      3271,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      4,
      5144,
      0
    ],
    "prevs": {
      "2": 2655308,
      "4": 2655308,
      "6": 216759
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.06,
      72,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.85,
      923,
      0
    ],
    "prevs": {
      "3": 2655308,
      "4": 2655308
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.77,
      126,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.11,
      7114,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.07,
      2463,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.31,
      2343,
      0
    ],
    "prevs": {}
  }
}