{
  "1": {
    "runtime": 8,
    "demands": [
      0.68,
      2695,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.55,
      1099,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.06,
      3044,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.71,
      5107,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.41,
      2617,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.14,
      4265,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 52,
    "demands": [
      1.72,
      987,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.72,
      1797,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      4,
      5011,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.16,
      6025,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}