{
  "1": {
    "runtime": 42,
    "demands": [
      2.32,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.93,
      1271,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.28,
      1516,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.55,
      1861,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      4,
      2854,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      1.27,
      7680,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      4,
      558,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      0.98,
      1204,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.27,
      3522,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.72,
      4665,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  }
}