{
  "1": {
    "runtime": 14,
    "demands": [
      2.86,
      578,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 23,
    "demands": [
      3.13,
      1576,
      0
    ],
    "prevs": {
      "1": 2655308,
      "5": 867039
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.09,
      6652,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.49,
      1669,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 1354749
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.77,
      2066,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 1354749
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.9,
      6368,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.3,
      7581,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.94,
      2346,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 867039
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      3.79,
      4225,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.84,
      1803,
      0
    ],
    "prevs": {
      "5": 867039
    }
  }
}