{
  "1": {
    "runtime": 4,
    "demands": [
      3.1,
      2657,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.38,
      3830,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.75,
      7680,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.64,
      276,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      2.24,
      1141,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.25,
      4748,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.89,
      5393,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.27,
      2065,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.14,
      727,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.71,
      4726,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}