{
  "1": {
    "runtime": 34,
    "demands": [
      0.09,
      4915,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.28,
      7548,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.97,
      1783,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.86,
      1000,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 33,
    "demands": [
      1.29,
      793,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.36,
      1771,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.17,
      5192,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      360,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.27,
      1120,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      3.25,
      4103,
      0
    ],
    "prevs": {}
  }
}