{
  "1": {
    "runtime": 39,
    "demands": [
      4,
      1093,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.13,
      3842,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.4,
      6680,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.73,
      7347,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 1950839
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.36,
      2911,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.56,
      7680,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.77,
      1510,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.84,
      2801,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.19,
      380,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.1,
      1558,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  }
}