{
  "1": {
    "runtime": 11,
    "demands": [
      2.12,
      2333,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.73,
      4745,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.01,
      4423,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.18,
      2915,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.42,
      189,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.41,
      6178,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.29,
      4693,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.37,
      3396,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.99,
      3456,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.02,
      818,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}