{
  "1": {
    "runtime": 11,
    "demands": [
      0.89,
      3822,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      739,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.97,
      3621,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      0.44,
      115,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      0.21,
      3773,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      3.11,
      1787,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.98,
      5967,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.59,
      1152,
      0
    ],
    "prevs": {
      "3": 487709,
      "7": 4389387
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      1.22,
      2917,
      0
    ],
    "prevs": {
      "4": 4389387,
      "6": 5418997
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.36,
      5657,
      0
    ],
    "prevs": {
      "6": 5418997,
      "7": 4389387
    }
  }
}