{
  "1": {
    "runtime": 1,
    "demands": [
      0.04,
      7581,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.11,
      881,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.24,
      2667,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      3.12,
      460,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.5,
      3555,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.95,
      3832,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.71,
      7680,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.28,
      2829,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.28,
      379,
      0
    ],
    "prevs": {
      "6": 1354749,
      "8": 3468158
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.44,
      2708,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  }
}