{
  "1": {
    "runtime": 16,
    "demands": [
      2.71,
      2594,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.34,
      3119,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.42,
      477,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.51,
      1794,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.29,
      5862,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.13,
      1381,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.31,
      2628,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.8,
      7115,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.71,
      760,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.23,
      3115,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}