{
  "1": {
    "runtime": 2,
    "demands": [
      0.5,
      6669,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.52,
      1811,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.51,
      2698,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.87,
      1761,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.27,
      2490,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.1,
      561,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      2.2,
      2270,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.13,
      750,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.3,
      2896,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.91,
      3897,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}