{
  "1": {
    "runtime": 16,
    "demands": [
      1.35,
      6694,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 216759
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.91,
      254,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 43,
    "demands": [
      1.87,
      198,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      2.82,
      2330,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 867039
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.69,
      1133,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      2.19,
      3322,
      0
    ],
    "prevs": {
      "3": 867039,
      "4": 5418997
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.11,
      111,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.47,
      7138,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.7,
      4866,
      0
    ],
    "prevs": {}
  }
}