{
  "1": {
    "runtime": 10,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.65,
      4830,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 1354749
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.4,
      1270,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 1950839,
      "4": 5418997
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.08,
      7680,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 1354749,
      "3": 1950839
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.68,
      5597,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 1950839
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.6,
      721,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.79,
      2792,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 1950839
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.24,
      3819,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.32,
      4543,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.31,
      3268,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  }
}