{
  "1": {
    "runtime": 17,
    "demands": [
      0.91,
      1208,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.96,
      3565,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.1,
      5888,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.31,
      874,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.23,
      2732,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.25,
      2586,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.42,
      5935,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.35,
      6021,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.79,
      7144,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.4,
      7680,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}