{
  "1": {
    "runtime": 3,
    "demands": [
      1.05,
      5766,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.56,
      7680,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.23,
      3261,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.94,
      240,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.8,
      2409,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.15,
      4726,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.59,
      1812,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.79,
      4508,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.5,
      7680,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.39,
      1598,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}