{
  "1": {
    "runtime": 23,
    "demands": [
      0.23,
      736,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.19,
      3399,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.54,
      1401,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.32,
      4879,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.23,
      717,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.98,
      1075,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.03,
      6257,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.97,
      440,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      1.72,
      7680,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.09,
      515,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  }
}