{
  "1": {
    "runtime": 33,
    "demands": [
      0.49,
      7353,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.2,
      35,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.54,
      6979,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "7": {
    "runtime": 51,
    "demands": [
      2.29,
      5377,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.49,
      2012,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.38,
      7680,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.21,
      881,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.48,
      1554,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "8": {
    "runtime": 50,
    "demands": [
      0.24,
      3267,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.69,
      5760,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}