{
  "1": {
    "runtime": 2,
    "demands": [
      1.58,
      3861,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      3.14,
      2117,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 487709
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.41,
      1558,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.79,
      2620,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.71,
      5405,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.76,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.07,
      345,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.95,
      1298,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      7045,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.8,
      7563,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}