{
  "1": {
    "runtime": 7,
    "demands": [
      1.44,
      3874,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.64,
      244,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 867039
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.01,
      4406,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.28,
      1845,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.39,
      3373,
      0
    ],
    "prevs": {
      "3": 3468158,
      "4": 487709
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.18,
      526,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      4,
      3523,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.18,
      2750,
      0
    ],
    "prevs": {
      "5": 216759,
      "6": 4389387
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.89,
      361,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.64,
      7340,
      0
    ],
    "prevs": {
      "6": 4389387,
      "7": 5418997
    }
  }
}