{
  "1": {
    "runtime": 18,
    "demands": [
      0.41,
      2647,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.78,
      418,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1950839
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.35,
      3121,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1950839
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.76,
      1276,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1950839
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.82,
      1767,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1950839
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      2.75,
      5460,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1950839
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.81,
      5712,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.14,
      2073,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.31,
      7536,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {
      "8": 4389387,
      "5": 2655308
    }
  }
}