{
  "1": {
    "runtime": 23,
    "demands": [
      0.79,
      2624,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.39,
      3091,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      1.05,
      2390,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      3.3,
      4218,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      4,
      955,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.78,
      5415,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.14,
      1182,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.05,
      549,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}