{
  "1": {
    "runtime": 2,
    "demands": [
      1.57,
      1307,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 28,
    "demands": [
      4,
      879,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.48,
      4022,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      0.62,
      1527,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.0,
      2521,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.48,
      608,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      4,
      4506,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.14,
      4178,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      2.12,
      3554,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.21,
      3873,
      0
    ],
    "prevs": {
      "9": 4389387
    }
  }
}