{
  "1": {
    "runtime": 13,
    "demands": [
      3.22,
      3988,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.85,
      6098,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.57,
      1256,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.13,
      1943,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.28,
      6913,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.07,
      4720,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.78,
      5847,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.77,
      6550,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.64,
      1863,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.07,
      955,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  }
}