{
  "1": {
    "runtime": 4,
    "demands": [
      2.39,
      1581,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.32,
      2900,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.3,
      4306,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 44,
    "demands": [
      1.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      4,
      662,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.13,
      7680,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.17,
      5929,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.97,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.05,
      344,
      0
    ],
    "prevs": {}
  }
}