{
  "1": {
    "runtime": 5,
    "demands": [
      0.6,
      3958,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.08,
      1011,
      0
    ],
    "prevs": {
      "1": 487709,
      "3": 487709
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 2655308,
      "3": 487709,
      "6": 5418997
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.6,
      4046,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.42,
      19,
      0
    ],
    "prevs": {
      "2": 2655308,
      "4": 4389387
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.52,
      1497,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.34,
      5043,
      0
    ],
    "prevs": {
      "3": 487709,
      "4": 4389387,
      "5": 2655308,
      "6": 5418997
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.84,
      7432,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.41,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 51,
    "demands": [
      0.24,
      1353,
      0
    ],
    "prevs": {}
  }
}