{
  "1": {
    "runtime": 12,
    "demands": [
      3.46,
      6082,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 44,
    "demands": [
      2.33,
      3203,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.77,
      3998,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.34,
      2878,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.03,
      695,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.7,
      4671,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.54,
      1280,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.43,
      7680,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.01,
      1828,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}