{
  "1": {
    "runtime": 24,
    "demands": [
      2.75,
      5294,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.93,
      917,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 54,
    "demands": [
      0.37,
      3604,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.59,
      7337,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      1296,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      4.0,
      4972,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.36,
      630,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.8,
      2753,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.5,
      7680,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.02,
      4919,
      0
    ],
    "prevs": {
      "5": 487709
    }
  }
}