{
  "1": {
    "runtime": 23,
    "demands": [
      0.64,
      798,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.49,
      3453,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.04,
      307,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.91,
      4934,
      0
    ],
    "prevs": {
      "3": 487709,
      "4": 1354749
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.65,
      2963,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.95,
      3292,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.17,
      7215,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.41,
      1730,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.77,
      2957,
      0
    ],
    "prevs": {
      "5": 5418997,
      "6": 3468158
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.5,
      3698,
      0
    ],
    "prevs": {}
  }
}