{
  "1": {
    "runtime": 2,
    "demands": [
      2.5,
      2734,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      4,
      4486,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.36,
      728,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 41,
    "demands": [
      0.72,
      550,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.06,
      4278,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.23,
      2170,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.87,
      946,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.53,
      7680,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.8,
      4814,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}