{
  "1": {
    "runtime": 17,
    "demands": [
      1.85,
      2299,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.42,
      3537,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 216759,
      "4": 1354749
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.45,
      3669,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.69,
      6050,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      1581,
      0
    ],
    "prevs": {
      "3": 216759,
      "6": 1950839
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.07,
      3729,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.53,
      4789,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.36,
      4791,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.62,
      7680,
      0
    ],
    "prevs": {}
  }
}