{
  "1": {
    "runtime": 4,
    "demands": [
      1.96,
      1928,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.16,
      2363,
      0
    ],
    "prevs": {
      "1": 2655308,
      "3": 867039,
      "4": 1354749
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      4,
      6903,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.7,
      2033,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.76,
      981,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 867039,
      "5": 487709
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.49,
      5773,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.2,
      4933,
      0
    ],
    "prevs": {
      "3": 867039,
      "4": 1354749,
      "5": 487709
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.5,
      207,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.45,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.66,
      877,
      0
    ],
    "prevs": {
      "5": 487709
    }
  }
}