{
  "1": {
    "runtime": 13,
    "demands": [
      0.4,
      560,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.6,
      228,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.29,
      2148,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.07,
      3649,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.59,
      1504,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.61,
      635,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.69,
      4663,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.33,
      1432,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.73,
      2472,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      1.22,
      7360,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}