{
  "1": {
    "runtime": 2,
    "demands": [
      2.3,
      593,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.92,
      2477,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.95,
      1797,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.57,
      5128,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.73,
      4545,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.43,
      2172,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 20,
    "demands": [
      2.52,
      1181,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 1950839
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.05,
      4100,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.74,
      3245,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.0,
      348,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}