{
  "1": {
    "runtime": 45,
    "demands": [
      2.37,
      5782,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.18,
      4772,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      2.04,
      74,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      2.39,
      1028,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.78,
      4677,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      4,
      1654,
      0
    ],
    "prevs": {
      "1": 5418997,
      "5": 1354749
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      588,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.34,
      3494,
      0
    ],
    "prevs": {
      "2": 5418997,
      "5": 1354749
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      1.39,
      3190,
      0
    ],
    "prevs": {
      "5": 1354749,
      "8": 3468158
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.07,
      383,
      0
    ],
    "prevs": {
      "6": 867039,
      "7": 216759
    }
  }
}