{
  "1": {
    "runtime": 9,
    "demands": [
      4,
      2959,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.9,
      2445,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.82,
      2649,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      3803,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.64,
      1365,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.27,
      6328,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.72,
      202,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.49,
      442,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      3.45,
      7615,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      4,
      6411,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}