{
  "1": {
    "runtime": 7,
    "demands": [
      4,
      5653,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.79,
      492,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.06,
      6125,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.51,
      816,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.9,
      1891,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.51,
      6545,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.6,
      976,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.54,
      5090,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.88,
      2571,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      3.21,
      1169,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}