{
  "1": {
    "runtime": 45,
    "demands": [
      0.06,
      633,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      2.34,
      6736,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.02,
      5063,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.52,
      5892,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.13,
      1245,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.95,
      2611,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.9,
      366,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      2.26,
      2087,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.03,
      4094,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.32,
      4755,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}