{
  "1": {
    "runtime": 4,
    "demands": [
      1.31,
      3352,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.23,
      1621,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.56,
      318,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.75,
      735,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.72,
      1212,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.39,
      210,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.82,
      841,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.94,
      3899,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      3.44,
      5154,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.31,
      1094,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}