{
  "1": {
    "runtime": 2,
    "demands": [
      0.21,
      5614,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.63,
      3600,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.42,
      7680,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.86,
      7680,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.57,
      5437,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.74,
      2618,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.68,
      2618,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      1181,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.22,
      5690,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.31,
      2892,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}