{
  "1": {
    "runtime": 6,
    "demands": [
      1.03,
      6934,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.19,
      4402,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1950839
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.32,
      7148,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1950839,
      "3": 4389387
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.58,
      7308,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1950839,
      "3": 4389387
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.13,
      6176,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1950839,
      "3": 4389387
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.21,
      1649,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 1950839,
      "3": 4389387
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.45,
      3335,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.71,
      5633,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.94,
      6401,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.8,
      1801,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  }
}