{
  "1": {
    "runtime": 5,
    "demands": [
      1.6,
      422,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      1.31,
      7100,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.14,
      6767,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.27,
      2445,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.53,
      6384,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.28,
      4912,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.83,
      4460,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.5,
      3109,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.21,
      1794,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      4,
      1141,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}