{
  "1": {
    "runtime": 5,
    "demands": [
      2.63,
      3524,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.67,
      3547,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 2655308
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.26,
      4188,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      3.0,
      1068,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.29,
      143,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.39,
      933,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.74,
      1797,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.02,
      4389,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.71,
      4303,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.47,
      307,
      0
    ],
    "prevs": {
      "3": 216759
    }
  }
}