{
  "1": {
    "runtime": 9,
    "demands": [
      3.27,
      350,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.35,
      2434,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.46,
      5015,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 867039
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.14,
      7680,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 867039
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.65,
      13,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.2,
      2373,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.63,
      2973,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      4,
      7345,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.84,
      5638,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.13,
      366,
      0
    ],
    "prevs": {
      "3": 216759
    }
  }
}