{
  "1": {
    "runtime": 12,
    "demands": [
      0.22,
      6096,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.87,
      2856,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.57,
      1392,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.17,
      3538,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.41,
      1990,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      1405,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.8,
      591,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.88,
      2401,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.68,
      1942,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      2.54,
      5799,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}