{
  "1": {
    "runtime": 22,
    "demands": [
      1.53,
      3531,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.71,
      2449,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.99,
      1759,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.65,
      1489,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.53,
      4769,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.76,
      3930,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.11,
      1561,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      2.53,
      6192,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.08,
      4243,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.01,
      1337,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  }
}