{
  "1": {
    "runtime": 6,
    "demands": [
      0.99,
      7070,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.24,
      5133,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.33,
      646,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      4,
      3209,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.73,
      471,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.8,
      227,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      4,
      2624,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.31,
      2220,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.12,
      3254,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.37,
      906,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  }
}