{
  "1": {
    "runtime": 44,
    "demands": [
      1.81,
      4647,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.54,
      1536,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 4389387
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.4,
      5225,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.04,
      4202,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      2.31,
      33,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.4,
      5807,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.22,
      1435,
      0
    ],
    "prevs": {
      "3": 4389387,
      "4": 1354749,
      "5": 487709
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.48,
      4772,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      5986,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.37,
      3360,
      0
    ],
    "prevs": {
      "5": 487709
    }
  }
}