{
  "1": {
    "runtime": 31,
    "demands": [
      2.54,
      468,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.24,
      2059,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 1354749,
      "3": 4389387,
      "6": 4389387
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.76,
      4763,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.88,
      4277,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 4389387,
      "4": 216759,
      "5": 1354749,
      "6": 4389387
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      2.17,
      3783,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      3.26,
      5143,
      0
    ],
    "prevs": {
      "3": 4389387,
      "4": 216759,
      "5": 1354749
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      4,
      745,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.88,
      2950,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.84,
      215,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 37,
    "demands": [
      0.45,
      7680,
      0
    ],
    "prevs": {}
  }
}