{
  "1": {
    "runtime": 5,
    "demands": [
      1.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.98,
      261,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.38,
      2183,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      1.33,
      4693,
      0
    ],
    "prevs": {
      "2": 1950839,
      "3": 2655308
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.33,
      492,
      0
    ],
    "prevs": {
      "3": 2655308,
      "5": 487709
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.22,
      2500,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.62,
      3910,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.03,
      133,
      0
    ],
    "prevs": {
      "4": 216759,
      "5": 487709
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.85,
      4819,
      0
    ],
    "prevs": {}
  }
}