{
  "1": {
    "runtime": 4,
    "demands": [
      0.82,
      1555,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.16,
      2257,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.28,
      7190,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.7,
      1786,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.49,
      285,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.71,
      3854,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.12,
      4850,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.68,
      455,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.15,
      4967,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}