{
  "1": {
    "runtime": 27,
    "demands": [
      2.25,
      1074,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.25,
      119,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.15,
      4276,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.12,
      1085,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      4,
      6083,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.93,
      7680,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.19,
      4602,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.62,
      101,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      4,
      3100,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.84,
      1054,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}