{
  "1": {
    "runtime": 4,
    "demands": [
      0.96,
      4307,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.6,
      4502,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.52,
      6577,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.66,
      1627,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.84,
      4044,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.69,
      1991,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.2,
      6339,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.5,
      4240,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.36,
      1980,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.95,
      5415,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}