{
  "1": {
    "runtime": 3,
    "demands": [
      2.1,
      27,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.07,
      4563,
      0
    ],
    "prevs": {
      "1": 867039,
      "3": 216759
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      3.65,
      736,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.74,
      1295,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.85,
      600,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 216759
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.64,
      2204,
      0
    ],
    "prevs": {
      "2": 867039,
      "7": 1354749
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.42,
      4529,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.57,
      7161,
      0
    ],
    "prevs": {
      "4": 1354749,
      "3": 216759
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.73,
      3611,
      0
    ],
    "prevs": {
      "5": 216759,
      "4": 1354749
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.04,
      130,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  }
}