{
  "1": {
    "runtime": 21,
    "demands": [
      1.03,
      1591,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.41,
      578,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.61,
      2619,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.36,
      3036,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.79,
      1772,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      4,
      5913,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.24,
      2830,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.97,
      2023,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "10": {
    "runtime": 47,
    "demands": [
      1.06,
      578,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.37,
      2923,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  }
}