{
  "1": {
    "runtime": 3,
    "demands": [
      1.08,
      2443,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      1.67,
      7652,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.78,
      5499,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.86,
      1028,
      0
    ],
    "prevs": {
      "3": 3468158,
      "5": 5418997
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.61,
      2668,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.82,
      495,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.38,
      804,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.69,
      7680,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.62,
      2455,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.78,
      581,
      0
    ],
    "prevs": {}
  }
}