{
  "1": {
    "runtime": 6,
    "demands": [
      0.68,
      1864,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.63,
      5293,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.02,
      5533,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.84,
      800,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      3.05,
      4464,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.2,
      5259,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      1.88,
      4601,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.36,
      791,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.0,
      3872,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.68,
      2727,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}