{
  "1": {
    "runtime": 2,
    "demands": [
      0.81,
      345,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.05,
      3439,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.11,
      3518,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.89,
      3503,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.01,
      5114,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.66,
      5424,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      3.14,
      4375,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.06,
      4560,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.94,
      1527,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  }
}