{
  "1": {
    "runtime": 35,
    "demands": [
      1.17,
      4879,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.03,
      1657,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.34,
      7680,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 4389387
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      3.58,
      3884,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.36,
      1062,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.25,
      3094,
      0
    ],
    "prevs": {
      "5": 1354749,
      "3": 2655308
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.58,
      1595,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.37,
      7546,
      0
    ],
    "prevs": {
      "7": 867039,
      "6": 1354749
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.31,
      1693,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      3.59,
      7680,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  }
}