{
  "1": {
    "runtime": 2,
    "demands": [
      1.63,
      7581,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.3,
      4387,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.44,
      441,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.63,
      2161,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.78,
      2143,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      3.82,
      4951,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.12,
      2385,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.78,
      4878,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.28,
      776,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  }
}