{
  "1": {
    "runtime": 14,
    "demands": [
      0.81,
      2977,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.08,
      4748,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.26,
      2152,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.52,
      1749,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.04,
      3275,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.75,
      6034,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.12,
      259,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.09,
      1627,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.28,
      2464,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.89,
      4614,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}