{
  "1": {
    "runtime": 26,
    "demands": [
      0.92,
      12,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.09,
      3638,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.87,
      1206,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 1950839
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.92,
      182,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.56,
      4240,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 4389387
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      2.4,
      3455,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 4389387
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      2.73,
      52,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 4389387
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.38,
      4765,
      0
    ],
    "prevs": {
      "5": 4389387,
      "7": 4389387
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.24,
      4563,
      0
    ],
    "prevs": {
      "5": 4389387,
      "6": 5418997,
      "7": 4389387
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  }
}