{
  "1": {
    "runtime": 28,
    "demands": [
      0.72,
      3969,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      4,
      4843,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.46,
      4466,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 53,
    "demands": [
      3.27,
      94,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      3.18,
      2450,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.12,
      161,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 54,
    "demands": [
      0.04,
      1049,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.67,
      4623,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.59,
      6009,
      0
    ],
    "prevs": {
      "4": 5418997,
      "5": 1950839
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.54,
      1520,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  }
}