{
  "1": {
    "runtime": 13,
    "demands": [
      0.83,
      4567,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.97,
      2103,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.76,
      2759,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      1537,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.1,
      2164,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.83,
      3295,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.02,
      2744,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.41,
      6091,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.41,
      6723,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.01,
      984,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}