{
  "1": {
    "runtime": 11,
    "demands": [
      1.38,
      4600,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.05,
      1985,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 2655308,
      "3": 4389387
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.46,
      942,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 2655308
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.74,
      6019,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.52,
      1745,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.31,
      384,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.54,
      5944,
      0
    ],
    "prevs": {
      "4": 4389387,
      "5": 3468158
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.46,
      598,
      0
    ],
    "prevs": {
      "4": 4389387,
      "5": 3468158
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.14,
      20,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.18,
      1916,
      0
    ],
    "prevs": {}
  }
}