{
  "1": {
    "runtime": 1,
    "demands": [
      3.51,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.31,
      2093,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.36,
      4680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.59,
      1077,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.12,
      1223,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.03,
      3145,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      3.69,
      7680,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.0,
      1014,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.5,
      4472,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.26,
      355,
      0
    ],
    "prevs": {}
  }
}