{
  "1": {
    "runtime": 41,
    "demands": [
      2.81,
      5651,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.26,
      7680,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.08,
      3269,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.35,
      7138,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      577,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.22,
      145,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.93,
      3453,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.28,
      5809,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.01,
      5316,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.3,
      3885,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}