{
  "1": {
    "runtime": 12,
    "demands": [
      1.56,
      1662,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.2,
      2677,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.99,
      7680,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.07,
      1116,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.56,
      3715,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.69,
      6816,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.15,
      1454,
      0
    ],
    "prevs": {
      "4": 1950839,
      "5": 2655308
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.49,
      4901,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.8,
      1386,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.08,
      4381,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  }
}