{
  "1": {
    "runtime": 27,
    "demands": [
      1.69,
      6905,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.79,
      7680,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1354749
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.86,
      4351,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1354749,
      "4": 867039
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.91,
      2962,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 1354749
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.01,
      4773,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 51,
    "demands": [
      0.88,
      2100,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      1439,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.27,
      786,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.42,
      6111,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.3,
      4011,
      0
    ],
    "prevs": {}
  }
}