{
  "1": {
    "runtime": 36,
    "demands": [
      2.85,
      450,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.04,
      2339,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.58,
      1559,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      2.79,
      4629,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "5": {
    "runtime": 47,
    "demands": [
      1.37,
      5461,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.21,
      371,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.37,
      641,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.0,
      6540,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.69,
      5736,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}