{
  "1": {
    "runtime": 19,
    "demands": [
      1.67,
      2248,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 40,
    "demands": [
      1.71,
      793,
      0
    ],
    "prevs": {
      "1": 1950839,
      "3": 1354749
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.87,
      130,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.15,
      5874,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.77,
      2185,
      0
    ],
    "prevs": {
      "2": 487709,
      "5": 2655308
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.4,
      6584,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.02,
      6047,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.99,
      2541,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.35,
      470,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.54,
      7133,
      0
    ],
    "prevs": {}
  }
}