{
  "1": {
    "runtime": 13,
    "demands": [
      1.4,
      4648,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.92,
      5214,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      3.14,
      2564,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.38,
      275,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.85,
      4,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.14,
      3361,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      2028,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      2.27,
      1401,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.89,
      4942,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.62,
      287,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  }
}