{
  "1": {
    "runtime": 12,
    "demands": [
      1.07,
      4370,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.64,
      2243,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.14,
      1730,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.47,
      4216,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      2801,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.25,
      4108,
      0
    ],
    "prevs": {
      "3": 4389387,
      "5": 487709
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      3.57,
      2314,
      0
    ],
    "prevs": {
      "3": 4389387,
      "5": 487709
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.35,
      2018,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.38,
      4493,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.93,
      6253,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}