{
  "1": {
    "runtime": 35,
    "demands": [
      0.04,
      3569,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.31,
      7546,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.61,
      4470,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.13,
      5018,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.07,
      1092,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      3.96,
      1554,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.79,
      3852,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.02,
      394,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.03,
      157,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  }
}