{
  "1": {
    "runtime": 26,
    "demands": [
      0.67,
      875,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      2.18,
      4885,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.84,
      4593,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      4,
      3813,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 40,
    "demands": [
      0.48,
      566,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.05,
      3214,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.82,
      5023,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.11,
      4050,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.46,
      5130,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.3,
      2875,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  }
}