{
  "1": {
    "runtime": 34,
    "demands": [
      0.57,
      5069,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      2.72,
      3021,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.1,
      1676,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 216759
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.04,
      2667,
      0
    ],
    "prevs": {
      "2": 216759,
      "4": 867039
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.87,
      169,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 1354749
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.53,
      3199,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.16,
      5926,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.91,
      2292,
      0
    ],
    "prevs": {
      "4": 867039,
      "5": 1354749
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.27,
      5003,
      0
    ],
    "prevs": {}
  }
}