{
  "1": {
    "runtime": 8,
    "demands": [
      0.25,
      4850,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.71,
      669,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.61,
      2371,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.28,
      868,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.09,
      583,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.63,
      409,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.94,
      5037,
      0
    ],
    "prevs": {
      "4": 2655308,
      "5": 2655308
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.24,
      1906,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.09,
      3634,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.38,
      6758,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  }
}