{
  "1": {
    "runtime": 11,
    "demands": [
      4,
      2634,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.39,
      1989,
      0
    ],
    "prevs": {
      "1": 3468158,
      "4": 867039
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.35,
      752,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.64,
      703,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.43,
      977,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.25,
      2389,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.45,
      4745,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.93,
      956,
      0
    ],
    "prevs": {
      "5": 867039,
      "8": 4389387
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.87,
      2901,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.19,
      3994,
      0
    ],
    "prevs": {
      "6": 487709
    }
  }
}