{
  "1": {
    "runtime": 10,
    "demands": [
      1.2,
      614,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.11,
      314,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 2655308,
      "3": 1950839
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 1950839
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.1,
      4382,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.05,
      5555,
      0
    ],
    "prevs": {
      "2": 2655308,
      "4": 1950839
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.65,
      1540,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.55,
      2216,
      0
    ],
    "prevs": {
      "3": 1950839,
      "4": 1950839
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.91,
      809,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.5,
      2654,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      1781,
      0
    ],
    "prevs": {}
  }
}