{
  "1": {
    "runtime": 14,
    "demands": [
      2.69,
      6078,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.0,
      6283,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 3468158
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.65,
      2831,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.91,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      1.77,
      7680,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.7,
      898,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.43,
      3661,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.96,
      3094,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.39,
      1970,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.84,
      2526,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  }
}