{
  "1": {
    "runtime": 16,
    "demands": [
      0.16,
      5541,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      3.24,
      2997,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 487709
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.36,
      1308,
      0
    ],
    "prevs": {
      "1": 5418997,
      "4": 1354749,
      "5": 2655308
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.16,
      1551,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.73,
      2083,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.52,
      4619,
      0
    ],
    "prevs": {
      "3": 216759,
      "6": 5418997
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.19,
      168,
      0
    ],
    "prevs": {
      "3": 216759,
      "4": 1354749
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.47,
      906,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.82,
      6872,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      0.05,
      606,
      0
    ],
    "prevs": {}
  }
}