{
  "1": {
    "runtime": 20,
    "demands": [
      1.27,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.45,
      2425,
      0
    ],
    "prevs": {
      "1": 3468158,
      "5": 867039
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      4,
      2022,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.72,
      3278,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.41,
      2346,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      2.15,
      2130,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.41,
      2260,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.81,
      350,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.24,
      3830,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.32,
      7680,
      0
    ],
    "prevs": {}
  }
}