{
  "1": {
    "runtime": 1,
    "demands": [
      0.69,
      452,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.94,
      3830,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.4,
      2550,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.95,
      4272,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 49,
    "demands": [
      0.6,
      2287,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.48,
      93,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.21,
      2870,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.07,
      1199,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.87,
      31,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.52,
      6756,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}