{
  "1": {
    "runtime": 3,
    "demands": [
      2.74,
      4946,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      1492,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.05,
      6424,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.91,
      226,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.77,
      7680,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      3.17,
      2629,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.61,
      636,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.16,
      1866,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.25,
      5465,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.45,
      4891,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}