{
  "1": {
    "runtime": 26,
    "demands": [
      4,
      1190,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.99,
      1156,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      4,
      4559,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 54,
    "demands": [
      1.13,
      1824,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.68,
      6821,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.15,
      1695,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.18,
      1585,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      3.72,
      1365,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      2.65,
      1330,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      3.21,
      2723,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}