{
  "1": {
    "runtime": 13,
    "demands": [
      0.2,
      935,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.3,
      6057,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 44,
    "demands": [
      2.21,
      2807,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.15,
      796,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.18,
      1992,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.46,
      3778,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      4,
      998,
      0
    ],
    "prevs": {
      "5": 1354749,
      "3": 1950839
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.53,
      1348,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.3,
      2851,
      0
    ],
    "prevs": {
      "4": 4389387,
      "6": 4389387
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.8,
      4508,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  }
}