{
  "1": {
    "runtime": 8,
    "demands": [
      1.39,
      5908,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.06,
      7572,
      0
    ],
    "prevs": {
      "1": 867039,
      "3": 1354749
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.42,
      621,
      0
    ],
    "prevs": {
      "1": 867039,
      "3": 1354749
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.21,
      3152,
      0
    ],
    "prevs": {
      "1": 867039,
      "5": 1950839
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "1": 867039,
      "3": 1354749
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.89,
      3397,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.33,
      213,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.04,
      4448,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "9": {
    "runtime": 36,
    "demands": [
      2.22,
      5606,
      0
    ],
    "prevs": {
      "7": 216759,
      "5": 1950839
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      3.31,
      1865,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}