{
  "1": {
    "runtime": 2,
    "demands": [
      0.41,
      1045,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.43,
      1809,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 487709,
      "3": 2655308
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.09,
      1472,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 487709,
      "3": 2655308
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      4,
      772,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 2655308,
      "5": 487709
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.12,
      5283,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 487709,
      "3": 2655308
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.62,
      3097,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.32,
      5342,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      3.21,
      3897,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.47,
      3887,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.59,
      3612,
      0
    ],
    "prevs": {
      "4": 216759,
      "3": 2655308
    }
  }
}