{
  "1": {
    "runtime": 1,
    "demands": [
      2.72,
      3965,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.9,
      1218,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.5,
      54,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.07,
      7680,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.43,
      300,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.33,
      4960,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.07,
      6026,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.36,
      1407,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.74,
      3016,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.37,
      2475,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  }
}