{
  "1": {
    "runtime": 11,
    "demands": [
      0.06,
      4323,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.97,
      5488,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.69,
      2408,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.83,
      464,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.25,
      849,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.58,
      5734,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.67,
      1989,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.78,
      4535,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.78,
      2440,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.84,
      2492,
      0
    ],
    "prevs": {
      "9": 4389387
    }
  }
}