{
  "1": {
    "runtime": 2,
    "demands": [
      1.1,
      3090,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.39,
      5045,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 216759,
      "5": 3468158
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.91,
      693,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.09,
      528,
      0
    ],
    "prevs": {
      "2": 216759,
      "4": 1950839
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.31,
      90,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 3468158,
      "4": 1950839
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.99,
      2264,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.36,
      2269,
      0
    ],
    "prevs": {
      "3": 3468158,
      "4": 1950839,
      "5": 3468158
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      4,
      5338,
      0
    ],
    "prevs": {
      "3": 3468158,
      "4": 1950839,
      "5": 3468158
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      3.14,
      4696,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      1.27,
      4311,
      0
    ],
    "prevs": {}
  }
}