{
  "1": {
    "runtime": 7,
    "demands": [
      3.01,
      5822,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.06,
      227,
      0
    ],
    "prevs": {
      "1": 2655308,
      "3": 4389387,
      "4": 4389387,
      "5": 216759
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.98,
      1531,
      0
    ],
    "prevs": {
      "1": 2655308,
      "4": 4389387,
      "5": 216759
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      3.48,
      2685,
      0
    ],
    "prevs": {
      "1": 2655308,
      "3": 4389387
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.01,
      3870,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 44,
    "demands": [
      0.88,
      208,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 4389387,
      "4": 4389387,
      "5": 216759
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.31,
      3283,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.87,
      3640,
      0
    ],
    "prevs": {
      "3": 4389387,
      "4": 4389387,
      "5": 216759
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      0.08,
      195,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.81,
      4361,
      0
    ],
    "prevs": {}
  }
}