{
  "1": {
    "runtime": 2,
    "demands": [
      1.46,
      1190,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.59,
      1226,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 5418997
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.5,
      5353,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.27,
      7680,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 5418997
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.95,
      3685,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.42,
      3910,
      0
    ],
    "prevs": {
      "2": 487709,
      "4": 867039
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.04,
      2273,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.71,
      3856,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.23,
      1704,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.78,
      4206,
      0
    ],
    "prevs": {}
  }
}