{
  "1": {
    "runtime": 9,
    "demands": [
      0.4,
      233,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.35,
      4217,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.19,
      3720,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.84,
      759,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.87,
      5016,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.51,
      3519,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.06,
      181,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.32,
      2057,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.65,
      623,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.14,
      2568,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}