{
  "1": {
    "runtime": 9,
    "demands": [
      1.71,
      2164,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.69,
      4029,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.51,
      388,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.26,
      816,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 1354749,
      "4": 5418997
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.57,
      3129,
      0
    ],
    "prevs": {
      "2": 867039,
      "5": 4389387
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.03,
      1730,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.51,
      2631,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 5418997
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      2.32,
      4773,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 5418997
    }
  },
  "4": {
    "runtime": 51,
    "demands": [
      0.64,
      1263,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      2.13,
      848,
      0
    ],
    "prevs": {}
  }
}