{
  "1": {
    "runtime": 40,
    "demands": [
      3.22,
      840,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.08,
      2953,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.75,
      4283,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.04,
      3441,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.07,
      303,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.57,
      7680,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.2,
      5398,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.12,
      3645,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.66,
      2912,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.21,
      2958,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}