{
  "1": {
    "runtime": 31,
    "demands": [
      4,
      1879,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 44,
    "demands": [
      2.23,
      1676,
      0
    ],
    "prevs": {
      "1": 4389387,
      "3": 1950839
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.27,
      1315,
      0
    ],
    "prevs": {
      "1": 4389387,
      "8": 867039
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.45,
      4165,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      4,
      432,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.25,
      1828,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.26,
      7680,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.75,
      737,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.6,
      2953,
      0
    ],
    "prevs": {
      "4": 216759,
      "8": 867039
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.98,
      271,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}