{
  "1": {
    "runtime": 5,
    "demands": [
      1.83,
      1482,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      1.48,
      1826,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.58,
      2349,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.34,
      2872,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      3.61,
      2291,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.43,
      6919,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.24,
      581,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.54,
      6806,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.44,
      865,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.73,
      4669,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}