{
  "1": {
    "runtime": 4,
    "demands": [
      1.67,
      6414,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.56,
      964,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.58,
      5926,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.87,
      570,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.6,
      165,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 487709
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.84,
      1896,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.51,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      1.96,
      7680,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.12,
      3822,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      4,
      3663,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  }
}