{
  "1": {
    "runtime": 11,
    "demands": [
      2.01,
      4222,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.35,
      2411,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.14,
      1927,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.52,
      2762,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.26,
      2668,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.42,
      2504,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      3.56,
      7680,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.09,
      4849,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.32,
      1771,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.21,
      529,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  }
}