{
  "1": {
    "runtime": 26,
    "demands": [
      2.1,
      559,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.21,
      451,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.08,
      293,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      4,
      2766,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.76,
      7680,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      2.35,
      4606,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.28,
      7680,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.06,
      4869,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.52,
      1574,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.99,
      3378,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}