{
  "1": {
    "runtime": 3,
    "demands": [
      2.2,
      2800,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      0.73,
      1067,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.55,
      329,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.73,
      245,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.52,
      3986,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.08,
      4,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.26,
      1410,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.35,
      2242,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      1.83,
      3825,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.28,
      7052,
      0
    ],
    "prevs": {
      "6": 1950839,
      "7": 2655308
    }
  }
}