{
  "1": {
    "runtime": 52,
    "demands": [
      1.84,
      2939,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.43,
      678,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.04,
      7338,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.41,
      3397,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.18,
      5172,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      3.99,
      293,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.32,
      1203,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.94,
      807,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      1.03,
      4405,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      1.15,
      6639,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}