{
  "1": {
    "runtime": 11,
    "demands": [
      0.83,
      6632,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.12,
      4543,
      0
    ],
    "prevs": {
      "1": 5418997,
      "4": 867039,
      "5": 4389387
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.05,
      708,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 3468158
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.1,
      1333,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.28,
      1685,
      0
    ],
    "prevs": {
      "2": 3468158,
      "5": 4389387,
      "6": 487709
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.02,
      5029,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      4162,
      0
    ],
    "prevs": {
      "3": 2655308,
      "5": 4389387,
      "6": 487709
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.5,
      3502,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 33,
    "demands": [
      2.93,
      1763,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.54,
      2920,
      0
    ],
    "prevs": {}
  }
}