{
  "1": {
    "runtime": 5,
    "demands": [
      3.44,
      2601,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.82,
      823,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 487709,
      "5": 2655308
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.26,
      2223,
      0
    ],
    "prevs": {
      "1": 867039,
      "4": 1354749,
      "5": 2655308
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.07,
      5885,
      0
    ],
    "prevs": {
      "1": 867039,
      "4": 1354749
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.56,
      5722,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.98,
      1082,
      0
    ],
    "prevs": {
      "2": 487709,
      "5": 2655308
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.39,
      7101,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.79,
      5608,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.82,
      5118,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.15,
      844,
      0
    ],
    "prevs": {}
  }
}