{
  "1": {
    "runtime": 1,
    "demands": [
      0.84,
      7469,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.54,
      2418,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.7,
      2810,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.58,
      1498,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 1950839
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.32,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      2.44,
      2013,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.03,
      1377,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.62,
      1401,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.54,
      452,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.93,
      2167,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  }
}