{
  "1": {
    "runtime": 40,
    "demands": [
      0.07,
      2174,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.72,
      5720,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      0.7,
      1484,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.44,
      3414,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 44,
    "demands": [
      2.08,
      1114,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.56,
      5510,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.32,
      2300,
      0
    ],
    "prevs": {
      "3": 1950839,
      "7": 1950839
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.29,
      2992,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.54,
      5231,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      1.64,
      3980,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  }
}