{
  "1": {
    "runtime": 4,
    "demands": [
      0.44,
      1209,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.24,
      1628,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.86,
      1589,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.13,
      2729,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.04,
      2009,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.83,
      5581,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 38,
    "demands": [
      2.21,
      3970,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.42,
      3747,
      0
    ],
    "prevs": {
      "5": 4389387,
      "6": 1354749
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.8,
      1926,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.87,
      5565,
      0
    ],
    "prevs": {}
  }
}