{
  "1": {
    "runtime": 2,
    "demands": [
      1.0,
      5382,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.84,
      3173,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.47,
      1683,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.21,
      4068,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.12,
      1900,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.9,
      4779,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.77,
      880,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.57,
      2329,
      0
    ],
    "prevs": {
      "6": 867039,
      "7": 1354749
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      3.35,
      6833,
      0
    ],
    "prevs": {
      "6": 867039,
      "7": 1354749
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      3.06,
      7680,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}