{
  "1": {
    "runtime": 12,
    "demands": [
      1.58,
      2469,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.87,
      5023,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      3.92,
      7537,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.47,
      7516,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.53,
      1616,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.11,
      4944,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.09,
      196,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.36,
      103,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.96,
      4258,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {
      "6": 487709
    }
  }
}