{
  "1": {
    "runtime": 23,
    "demands": [
      0.17,
      1898,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.73,
      2022,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.49,
      3027,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.59,
      4427,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.59,
      1645,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.63,
      5553,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.52,
      2066,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.01,
      5558,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.35,
      1905,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}