{
  "1": {
    "runtime": 2,
    "demands": [
      0.32,
      5617,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.5,
      485,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.11,
      745,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      3.83,
      1926,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.9,
      4169,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      4,
      2665,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.19,
      6825,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.46,
      4517,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.03,
      3604,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.17,
      3097,
      0
    ],
    "prevs": {
      "7": 487709
    }
  }
}