{
  "1": {
    "runtime": 4,
    "demands": [
      0.38,
      4076,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.62,
      903,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.17,
      4355,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.04,
      1273,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.06,
      863,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.86,
      738,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.26,
      3633,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.06,
      746,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.96,
      2084,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.01,
      421,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}