{
  "1": {
    "runtime": 23,
    "demands": [
      0.78,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.96,
      3104,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.61,
      4845,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.1,
      2041,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.97,
      1359,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.28,
      7559,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.59,
      723,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.34,
      4264,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.71,
      918,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.23,
      2159,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}