{
  "1": {
    "runtime": 5,
    "demands": [
      1.73,
      6190,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.18,
      1438,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.19,
      5661,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.79,
      520,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.77,
      194,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      4,
      686,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.79,
      7680,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.11,
      2347,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.12,
      2971,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      3.31,
      911,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  }
}