{
  "1": {
    "runtime": 6,
    "demands": [
      0.62,
      1105,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.71,
      3590,
      0
    ],
    "prevs": {
      "1": 1950839,
      "4": 3468158,
      "5": 867039,
      "6": 2655308
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.37,
      5630,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.18,
      2168,
      0
    ],
    "prevs": {
      "2": 3468158,
      "3": 5418997,
      "5": 867039,
      "6": 2655308
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.41,
      2804,
      0
    ],
    "prevs": {
      "2": 3468158,
      "3": 5418997,
      "4": 3468158,
      "5": 867039,
      "6": 2655308
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      3.81,
      1944,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.61,
      3326,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.01,
      2871,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.11,
      3427,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.63,
      2845,
      0
    ],
    "prevs": {}
  }
}