{
  "1": {
    "runtime": 9,
    "demands": [
      0.2,
      5904,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.92,
      3255,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      1132,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.49,
      6842,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.61,
      147,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.51,
      1367,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.66,
      2279,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      4,
      5899,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.83,
      4657,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.47,
      4466,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}