{
  "1": {
    "runtime": 28,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.45,
      4741,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 4389387
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      4,
      4654,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 4389387
    }
  },
  "6": {
    "runtime": 52,
    "demands": [
      0.49,
      4698,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 4389387
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.12,
      973,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.15,
      1429,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.02,
      7680,
      0
    ],
    "prevs": {
      "6": 5418997,
      "2": 4389387
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.68,
      7145,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.54,
      1223,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.36,
      5415,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}