{
  "1": {
    "runtime": 40,
    "demands": [
      3.02,
      4943,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.45,
      7588,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 1950839
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.29,
      3218,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.03,
      814,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.29,
      3245,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.58,
      789,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.84,
      853,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.41,
      275,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.38,
      3286,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}