{
  "1": {
    "runtime": 12,
    "demands": [
      4,
      596,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.31,
      1447,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 5418997,
      "5": 487709
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.24,
      5698,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 487709,
      "4": 487709,
      "5": 487709
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.82,
      4070,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.88,
      1433,
      0
    ],
    "prevs": {
      "2": 487709,
      "4": 487709,
      "5": 487709
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.16,
      5747,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.58,
      3443,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.05,
      1849,
      0
    ],
    "prevs": {
      "3": 5418997,
      "4": 487709
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.57,
      333,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.15,
      1166,
      0
    ],
    "prevs": {}
  }
}