{
  "1": {
    "runtime": 2,
    "demands": [
      1.04,
      3859,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.17,
      3077,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.49,
      72,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.28,
      578,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.39,
      5221,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.15,
      7526,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      1.17,
      946,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.74,
      2266,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.83,
      1136,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      3.95,
      4185,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}