{
  "1": {
    "runtime": 1,
    "demands": [
      2.11,
      1687,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.38,
      5676,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.77,
      7680,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.18,
      964,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.49,
      135,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.33,
      4253,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.29,
      259,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.0,
      6492,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.35,
      5305,
      0
    ],
    "prevs": {
      "7": 216759,
      "8": 216759
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.23,
      6418,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}