{
  "1": {
    "runtime": 5,
    "demands": [
      0.97,
      4478,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.08,
      6050,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.18,
      143,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.53,
      2582,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.69,
      3202,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.29,
      3977,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.94,
      3379,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.86,
      677,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.29,
      3682,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}