{
  "1": {
    "runtime": 14,
    "demands": [
      2.05,
      6660,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.84,
      1853,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.2,
      646,
      0
    ],
    "prevs": {
      "1": 1354749,
      "2": 4389387
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.12,
      1255,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 867039
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      4,
      3984,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.58,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      3.42,
      5215,
      0
    ],
    "prevs": {
      "4": 2655308,
      "5": 216759
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      0.38,
      3304,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      3.37,
      5818,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.37,
      637,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}