{
  "1": {
    "runtime": 2,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 43,
    "demands": [
      1.47,
      6323,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.06,
      5506,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.26,
      7680,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.5,
      4738,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.59,
      7566,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.99,
      239,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.21,
      1890,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.12,
      1456,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      4,
      1461,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}