{
  "1": {
    "runtime": 1,
    "demands": [
      1.65,
      262,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      4,
      436,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      2.52,
      286,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.03,
      5481,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.69,
      787,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      4,
      2753,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.11,
      3157,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.28,
      3848,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.86,
      893,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.1,
      416,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}