{
  "1": {
    "runtime": 20,
    "demands": [
      2.22,
      438,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.23,
      4966,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      4,
      4387,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.79,
      2882,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.25,
      4042,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.69,
      1004,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      5637,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.69,
      562,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.34,
      2477,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.71,
      781,
      0
    ],
    "prevs": {
      "5": 867039
    }
  }
}