{
  "1": {
    "runtime": 4,
    "demands": [
      2.47,
      1401,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.16,
      594,
      0
    ],
    "prevs": {
      "1": 867039,
      "3": 216759,
      "5": 3468158
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.54,
      3952,
      0
    ],
    "prevs": {
      "1": 867039,
      "3": 216759
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.55,
      2557,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.01,
      64,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 216759,
      "4": 5418997,
      "5": 3468158,
      "6": 487709
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      4,
      1715,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      1.18,
      5081,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.52,
      4014,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.46,
      299,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 41,
    "demands": [
      1.33,
      1322,
      0
    ],
    "prevs": {
      "6": 487709
    }
  }
}