{
  "1": {
    "runtime": 12,
    "demands": [
      1.02,
      4011,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 43,
    "demands": [
      0.47,
      185,
      0
    ],
    "prevs": {
      "1": 2655308,
      "5": 216759,
      "6": 1354749
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.27,
      4186,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.76,
      5716,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 867039
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.89,
      2461,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.42,
      1243,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.32,
      791,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.24,
      2890,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.33,
      2809,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      2865,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  }
}