{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      614,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.16,
      403,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.91,
      672,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.1,
      4152,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.83,
      4979,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.71,
      1195,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.63,
      5037,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      0.73,
      3514,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.68,
      508,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      1.93,
      352,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}