{
  "1": {
    "runtime": 30,
    "demands": [
      0.75,
      464,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 36,
    "demands": [
      0.97,
      1161,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.62,
      843,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.69,
      1450,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.39,
      1459,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.29,
      2330,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      1.53,
      2345,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.35,
      5050,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.42,
      110,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}