{
  "1": {
    "runtime": 3,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 21,
    "demands": [
      2.48,
      4637,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.18,
      1212,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.74,
      2047,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.3,
      1176,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      2.4,
      588,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.4,
      5363,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.87,
      6145,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.76,
      5618,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.05,
      4151,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}