{
  "1": {
    "runtime": 15,
    "demands": [
      3.61,
      1080,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.65,
      566,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.12,
      2330,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.32,
      1067,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.32,
      2327,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.22,
      3662,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.31,
      7226,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.85,
      731,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.54,
      101,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      1.16,
      4169,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}