{
  "1": {
    "runtime": 52,
    "demands": [
      1.99,
      451,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.82,
      361,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.29,
      5408,
      0
    ],
    "prevs": {
      "2": 487709,
      "4": 4389387
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.18,
      3496,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      4,
      1515,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.61,
      3670,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      2.35,
      3463,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.47,
      4375,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.5,
      4726,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.21,
      2974,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}