{
  "1": {
    "runtime": 3,
    "demands": [
      1.69,
      868,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      3.77,
      2979,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.22,
      77,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.57,
      619,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.21,
      420,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      2.62,
      99,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      1.56,
      3147,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      3.0,
      5991,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.95,
      1855,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.53,
      853,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  }
}