{
  "1": {
    "runtime": 41,
    "demands": [
      0.44,
      886,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.11,
      2448,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      4,
      459,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.11,
      4104,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.32,
      2951,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.85,
      5187,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.12,
      4345,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.84,
      612,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "10": {
    "runtime": 51,
    "demands": [
      0.56,
      1545,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}