{
  "1": {
    "runtime": 5,
    "demands": [
      2.56,
      2622,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.69,
      5971,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      2.38,
      544,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.5,
      4873,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.01,
      1415,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.26,
      4869,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.29,
      2558,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.55,
      3297,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.02,
      629,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.2,
      908,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  }
}