{
  "1": {
    "runtime": 19,
    "demands": [
      2.24,
      3609,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.83,
      2341,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.65,
      2287,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.27,
      2094,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.65,
      1061,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.72,
      2993,
      0
    ],
    "prevs": {
      "4": 1950839,
      "3": 1354749
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.05,
      3359,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.64,
      2708,
      0
    ],
    "prevs": {
      "6": 1950839,
      "7": 1354749
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.24,
      2133,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.02,
      602,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}