{
  "1": {
    "runtime": 2,
    "demands": [
      0.05,
      5224,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.1,
      275,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.99,
      7339,
      0
    ],
    "prevs": {
      "2": 1950839,
      "4": 4389387
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      2.25,
      4438,
      0
    ],
    "prevs": {
      "2": 1950839,
      "4": 4389387,
      "5": 4389387
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.69,
      2762,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.4,
      1643,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.6,
      3127,
      0
    ],
    "prevs": {
      "4": 4389387,
      "5": 4389387
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.28,
      1183,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.56,
      690,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.99,
      1887,
      0
    ],
    "prevs": {}
  }
}