{
  "1": {
    "runtime": 28,
    "demands": [
      0.22,
      4156,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.37,
      3192,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.34,
      4314,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      1.24,
      6086,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.51,
      1793,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.1,
      1821,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      2.35,
      4680,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      5387,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      3.31,
      7680,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.57,
      7234,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  }
}