{
  "1": {
    "runtime": 2,
    "demands": [
      1.6,
      896,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.21,
      2525,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 2655308
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.23,
      489,
      0
    ],
    "prevs": {
      "1": 487709,
      "5": 867039
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.2,
      6403,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 2655308,
      "3": 1354749
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.13,
      3824,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 39,
    "demands": [
      1.74,
      3541,
      0
    ],
    "prevs": {
      "2": 2655308,
      "4": 3468158
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.53,
      6117,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.52,
      2102,
      0
    ],
    "prevs": {
      "3": 1354749,
      "5": 867039
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.2,
      453,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.04,
      5475,
      0
    ],
    "prevs": {}
  }
}