{
  "1": {
    "runtime": 3,
    "demands": [
      0.4,
      6400,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      229,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.42,
      4313,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.6,
      3166,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.2,
      7680,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      3.69,
      7680,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.35,
      7209,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.6,
      578,
      0
    ],
    "prevs": {
      "6": 3468158
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.73,
      5364,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  }
}