{
  "1": {
    "runtime": 28,
    "demands": [
      0.19,
      43,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.47,
      3795,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.05,
      3797,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      4,
      7630,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.08,
      1252,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.64,
      486,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.53,
      1650,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.2,
      3662,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.59,
      507,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.51,
      1808,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}