{
  "1": {
    "runtime": 51,
    "demands": [
      3.39,
      1792,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.96,
      5745,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.82,
      87,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.66,
      958,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.03,
      6349,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      3.7,
      1616,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 3468158
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.93,
      4974,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.4,
      700,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      2.52,
      6952,
      0
    ],
    "prevs": {
      "5": 487709,
      "7": 2655308
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.5,
      6731,
      0
    ],
    "prevs": {
      "5": 487709,
      "7": 2655308
    }
  }
}