{
  "1": {
    "runtime": 23,
    "demands": [
      0.18,
      2263,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.09,
      5013,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.14,
      146,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      3.15,
      3362,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.67,
      1737,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.94,
      5663,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.23,
      4333,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.59,
      291,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.34,
      3405,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      1.51,
      2057,
      0
    ],
    "prevs": {
      "5": 487709
    }
  }
}