{
  "1": {
    "runtime": 5,
    "demands": [
      1.13,
      3669,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.29,
      6239,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 867039
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.25,
      3190,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 867039
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      3.25,
      1362,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.36,
      1072,
      0
    ],
    "prevs": {
      "2": 3468158,
      "3": 867039
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.02,
      4342,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.76,
      949,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.45,
      2532,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      3.07,
      5884,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.45,
      792,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}