{
  "1": {
    "runtime": 8,
    "demands": [
      0.55,
      265,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.08,
      3257,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.62,
      2588,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.0,
      6345,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.78,
      2380,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.36,
      1749,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.24,
      1376,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.86,
      2054,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.88,
      256,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.09,
      5319,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}