{
  "1": {
    "runtime": 11,
    "demands": [
      0.39,
      481,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.22,
      3972,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.26,
      2629,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.19,
      7680,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.29,
      4207,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.23,
      7266,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      3.07,
      1394,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      2.69,
      7680,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      3.32,
      3866,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      2.27,
      554,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}