{
  "1": {
    "runtime": 20,
    "demands": [
      0.95,
      2929,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.15,
      3437,
      0
    ],
    "prevs": {
      "1": 1950839,
      "5": 3468158
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.9,
      6652,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.36,
      5137,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.3,
      5085,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.14,
      3300,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 1354749
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.93,
      2098,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.89,
      1192,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.62,
      410,
      0
    ],
    "prevs": {
      "4": 5418997,
      "5": 3468158
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.17,
      880,
      0
    ],
    "prevs": {}
  }
}