{
  "1": {
    "runtime": 18,
    "demands": [
      1.7,
      4884,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.54,
      2677,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.2,
      2447,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      4735,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.11,
      2105,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.03,
      2667,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.76,
      3284,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.39,
      2138,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.5,
      4745,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.91,
      598,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}