{
  "1": {
    "runtime": 5,
    "demands": [
      0.02,
      2679,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      0.26,
      4248,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.54,
      279,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.37,
      1052,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.94,
      5826,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.48,
      2556,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.24,
      2441,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.65,
      4737,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.25,
      7680,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.56,
      7680,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}