{
  "1": {
    "runtime": 2,
    "demands": [
      1.0,
      3024,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.03,
      430,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.74,
      6416,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.06,
      1286,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.72,
      6323,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.46,
      1231,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.98,
      3255,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.32,
      5231,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      4,
      4173,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      3.7,
      2482,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}