{
  "1": {
    "runtime": 5,
    "demands": [
      0.89,
      3029,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.05,
      911,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      3.41,
      2182,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      4,
      1674,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.01,
      852,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.67,
      7680,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.22,
      7680,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.78,
      1578,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.06,
      1515,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.75,
      1535,
      0
    ],
    "prevs": {
      "9": 216759
    }
  }
}