{
  "1": {
    "runtime": 2,
    "demands": [
      1.09,
      3304,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.58,
      1329,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 5418997
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.8,
      4392,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 5418997
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      3.07,
      4851,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.51,
      1999,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.59,
      632,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.83,
      6129,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.82,
      5752,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.3,
      6502,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      3.09,
      6972,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}