{
  "1": {
    "runtime": 10,
    "demands": [
      1.62,
      119,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.04,
      1953,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.06,
      1711,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.82,
      2372,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.16,
      5281,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.2,
      3406,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.34,
      207,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.83,
      590,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.82,
      5322,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.63,
      1827,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}