{
  "1": {
    "runtime": 1,
    "demands": [
      2.3,
      1024,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.44,
      311,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 5418997
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      3.07,
      5134,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.34,
      3648,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 5418997
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.28,
      3366,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 5418997
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      1.21,
      901,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {
      "4": 1950839,
      "5": 1950839
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.07,
      20,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      828,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.13,
      5254,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}