{
  "1": {
    "runtime": 26,
    "demands": [
      4,
      5737,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.85,
      4915,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 1950839
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.39,
      1439,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 1950839
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.54,
      2769,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.06,
      2144,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.58,
      1588,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.73,
      3376,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.2,
      175,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      1.3,
      3720,
      0
    ],
    "prevs": {
      "5": 1354749,
      "6": 1950839
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  }
}