{
  "1": {
    "runtime": 6,
    "demands": [
      1.27,
      1199,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.92,
      3516,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.22,
      866,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.08,
      379,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.32,
      680,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.56,
      2803,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.89,
      2208,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.0,
      6879,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.21,
      1238,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}