{
  "1": {
    "runtime": 2,
    "demands": [
      1.4,
      2007,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.69,
      1198,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.07,
      479,
      0
    ],
    "prevs": {
      "1": 867039,
      "3": 1950839,
      "4": 867039,
      "5": 2655308,
      "6": 867039
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.7,
      6270,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.79,
      5605,
      0
    ],
    "prevs": {
      "2": 4389387,
      "3": 1950839,
      "4": 867039,
      "5": 2655308,
      "6": 867039
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.29,
      1130,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.35,
      4617,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.59,
      268,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      4,
      1275,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      4,
      6645,
      0
    ],
    "prevs": {}
  }
}