{
  "1": {
    "runtime": 9,
    "demands": [
      0.47,
      907,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.0,
      726,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      4,
      537,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.58,
      2755,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.75,
      2732,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.55,
      2240,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.07,
      7154,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.99,
      2399,
      0
    ],
    "prevs": {
      "9": 4389387
    }
  }
}