{
  "1": {
    "runtime": 2,
    "demands": [
      2.63,
      1325,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.04,
      1362,
      0
    ],
    "prevs": {
      "1": 216759,
      "4": 1950839,
      "5": 4389387
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.29,
      566,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 216759,
      "4": 1950839
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.29,
      3065,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.42,
      1685,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.28,
      6530,
      0
    ],
    "prevs": {
      "3": 3468158,
      "4": 1950839,
      "5": 4389387
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      2.31,
      2223,
      0
    ],
    "prevs": {
      "3": 3468158,
      "4": 1950839,
      "5": 4389387
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.34,
      959,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.0,
      320,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.81,
      424,
      0
    ],
    "prevs": {}
  }
}