{
  "1": {
    "runtime": 7,
    "demands": [
      3.57,
      3844,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.41,
      2619,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 487709
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.68,
      901,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.31,
      3771,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.59,
      1010,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 5418997
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.97,
      1083,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.59,
      1002,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.32,
      4653,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.37,
      772,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.32,
      1369,
      0
    ],
    "prevs": {}
  }
}