{
  "1": {
    "runtime": 14,
    "demands": [
      1.07,
      4341,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 54,
    "demands": [
      1.17,
      1773,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.62,
      5631,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.21,
      2176,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.83,
      7680,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.08,
      834,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.72,
      1250,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.73,
      3967,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.08,
      1266,
      0
    ],
    "prevs": {
      "9": 4389387
    }
  }
}