{
  "1": {
    "runtime": 1,
    "demands": [
      1.87,
      660,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.27,
      3700,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      3.66,
      5145,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      3.75,
      4687,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.13,
      4800,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.21,
      4387,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.84,
      3502,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.66,
      2355,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.33,
      6020,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}