{
  "1": {
    "runtime": 1,
    "demands": [
      3.11,
      1586,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.54,
      982,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      4,
      6804,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.66,
      4028,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.32,
      1482,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.9,
      1822,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.36,
      263,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.25,
      561,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.6,
      585,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.35,
      3473,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  }
}