{
  "1": {
    "runtime": 7,
    "demands": [
      0.72,
      2634,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.29,
      2082,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.15,
      1968,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.46,
      1618,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.72,
      4239,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      4,
      5984,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.24,
      5472,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.42,
      7680,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.36,
      788,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.98,
      2750,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}