{
  "1": {
    "runtime": 5,
    "demands": [
      0.89,
      1132,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.34,
      2508,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.7,
      2010,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.03,
      6853,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.32,
      1735,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.96,
      227,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.33,
      5178,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.18,
      4669,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.61,
      7680,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 43,
    "demands": [
      0.82,
      5494,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  }
}