{
  "1": {
    "runtime": 1,
    "demands": [
      0.22,
      285,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.14,
      812,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.08,
      1533,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.36,
      1714,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      1.31,
      923,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.89,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      1057,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.52,
      127,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.88,
      2573,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.61,
      954,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}