{
  "1": {
    "runtime": 18,
    "demands": [
      1.11,
      1123,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.11,
      2638,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 487709
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.78,
      171,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 487709
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.83,
      4139,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.62,
      3313,
      0
    ],
    "prevs": {
      "2": 487709,
      "5": 3468158
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.24,
      3548,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.67,
      7007,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.08,
      1694,
      0
    ],
    "prevs": {
      "4": 3468158,
      "5": 3468158
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.89,
      7680,
      0
    ],
    "prevs": {}
  }
}