{
  "1": {
    "runtime": 7,
    "demands": [
      0.06,
      456,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.16,
      396,
      0
    ],
    "prevs": {
      "1": 3468158,
      "3": 487709,
      "4": 1950839,
      "5": 216759,
      "6": 3468158
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.21,
      6468,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 5418997,
      "3": 487709,
      "6": 3468158
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.3,
      1763,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 5418997,
      "3": 487709,
      "4": 1950839,
      "6": 3468158
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.3,
      1144,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 5418997,
      "4": 1950839,
      "5": 216759
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.16,
      5803,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.82,
      615,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.17,
      1785,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.43,
      2217,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      4,
      2661,
      0
    ],
    "prevs": {}
  }
}