{
  "1": {
    "runtime": 1,
    "demands": [
      0.6,
      670,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.38,
      2648,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.78,
      7680,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 487709
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.33,
      5068,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 487709
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.81,
      2580,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.98,
      1788,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.46,
      7371,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.77,
      3517,
      0
    ],
    "prevs": {
      "5": 4389387,
      "2": 487709
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      0.99,
      6132,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.99,
      5082,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  }
}