{
  "1": {
    "runtime": 4,
    "demands": [
      1.38,
      4307,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      1041,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.08,
      2872,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.36,
      749,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.85,
      2695,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.64,
      3725,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.8,
      1951,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.22,
      837,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.6,
      573,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.92,
      933,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}