{
  "1": {
    "runtime": 2,
    "demands": [
      1.78,
      2646,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.99,
      7282,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 216759
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.48,
      2925,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 216759
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      4,
      3874,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      3.5,
      5615,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 216759
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      3.11,
      242,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 216759
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.32,
      1824,
      0
    ],
    "prevs": {
      "1": 867039,
      "2": 216759
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.02,
      4604,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.02,
      7449,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.44,
      1673,
      0
    ],
    "prevs": {
      "2": 216759
    }
  }
}