{
  "1": {
    "runtime": 14,
    "demands": [
      1.88,
      7039,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.54,
      1683,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.68,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.1,
      5829,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.96,
      1464,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      2.9,
      1501,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.27,
      3192,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.08,
      955,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      2.38,
      2942,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.62,
      4198,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}