{
  "1": {
    "runtime": 10,
    "demands": [
      4,
      7046,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.06,
      2252,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.01,
      7064,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      2.49,
      2021,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.1,
      1879,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.19,
      1023,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.63,
      2082,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.39,
      743,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  }
}