{
  "1": {
    "runtime": 46,
    "demands": [
      1.52,
      1656,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.83,
      3305,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.32,
      5518,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.89,
      657,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.69,
      7358,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.13,
      1585,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.27,
      6577,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.33,
      2435,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.15,
      7133,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.19,
      850,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  }
}