{
  "1": {
    "runtime": 25,
    "demands": [
      1.12,
      1276,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.56,
      1598,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      3.25,
      4446,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.21,
      677,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      4,
      5748,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.02,
      447,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.2,
      2265,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.68,
      6156,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.19,
      174,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.2,
      527,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}