{
  "1": {
    "runtime": 17,
    "demands": [
      0.03,
      3830,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.11,
      459,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.17,
      2350,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.93,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.84,
      1933,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.71,
      6834,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.83,
      6193,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      2.06,
      2685,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.45,
      5186,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.86,
      5388,
      0
    ],
    "prevs": {
      "6": 487709
    }
  }
}