{
  "1": {
    "runtime": 13,
    "demands": [
      2.75,
      4934,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.74,
      86,
      0
    ],
    "prevs": {
      "1": 2655308,
      "2": 3468158,
      "3": 5418997
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.48,
      2153,
      0
    ],
    "prevs": {
      "1": 2655308,
      "2": 3468158,
      "3": 5418997
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      3.94,
      437,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.49,
      658,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.97,
      1033,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "3": {
    "runtime": 38,
    "demands": [
      2.15,
      5340,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.55,
      3082,
      0
    ],
    "prevs": {
      "5": 2655308,
      "6": 2655308
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      1.06,
      6692,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.48,
      1217,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  }
}