{
  "1": {
    "runtime": 24,
    "demands": [
      1.15,
      3918,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 43,
    "demands": [
      0.08,
      4088,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 48,
    "demands": [
      4,
      481,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.98,
      1506,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      4,
      3046,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.18,
      3076,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.04,
      701,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.87,
      1654,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.55,
      1393,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      2.94,
      5448,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  }
}