{
  "1": {
    "runtime": 4,
    "demands": [
      1.76,
      4257,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.74,
      913,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.73,
      5720,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.07,
      5640,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.01,
      1700,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.76,
      2924,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 1354749
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.24,
      1145,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.28,
      3822,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.56,
      3102,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.92,
      179,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  }
}