{
  "1": {
    "runtime": 9,
    "demands": [
      1.3,
      7617,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.39,
      2230,
      0
    ],
    "prevs": {
      "1": 867039,
      "3": 867039
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.46,
      5659,
      0
    ],
    "prevs": {
      "1": 867039,
      "5": 3468158
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.01,
      6098,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.54,
      2421,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 867039
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.97,
      5395,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.81,
      2353,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.52,
      5398,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.0,
      5729,
      0
    ],
    "prevs": {}
  }
}