{
  "1": {
    "runtime": 5,
    "demands": [
      1.51,
      2706,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.56,
      896,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.62,
      797,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.2,
      1949,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      2.45,
      4641,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.68,
      687,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.8,
      1401,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.15,
      7626,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.73,
      362,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.01,
      3366,
      0
    ],
    "prevs": {}
  }
}