{
  "1": {
    "runtime": 5,
    "demands": [
      2.28,
      3076,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.65,
      6082,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.17,
      1072,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.62,
      5757,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.77,
      1587,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.98,
      780,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.31,
      5627,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      4,
      657,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.4,
      7376,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      0.82,
      782,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  }
}