{
  "1": {
    "runtime": 40,
    "demands": [
      4,
      2636,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.08,
      2071,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.36,
      1601,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.55,
      1432,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      3.3,
      295,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.12,
      61,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.41,
      2640,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      2.58,
      1010,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.32,
      265,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.91,
      6481,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}