{
  "1": {
    "runtime": 5,
    "demands": [
      1.45,
      2577,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.26,
      654,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.76,
      357,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.06,
      86,
      0
    ],
    "prevs": {
      "2": 5418997,
      "3": 4389387
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.31,
      5422,
      0
    ],
    "prevs": {
      "2": 5418997,
      "3": 4389387
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.95,
      5321,
      0
    ],
    "prevs": {
      "4": 1354749,
      "5": 1354749
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.79,
      3799,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.78,
      2209,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      1.53,
      3960,
      0
    ],
    "prevs": {
      "7": 487709,
      "8": 2655308
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.28,
      1528,
      0
    ],
    "prevs": {
      "7": 487709
    }
  }
}