{
  "1": {
    "runtime": 24,
    "demands": [
      0.5,
      2934,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.68,
      3262,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.35,
      227,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.66,
      1090,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.59,
      2375,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.95,
      1353,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.07,
      3431,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.66,
      2760,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  }
}