{
  "1": {
    "runtime": 7,
    "demands": [
      4,
      422,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      0.04,
      5549,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.55,
      6375,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.77,
      1995,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.89,
      1279,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.63,
      1432,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      1.36,
      4727,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.01,
      5692,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.09,
      1219,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}