{
  "1": {
    "runtime": 40,
    "demands": [
      1.4,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.51,
      4822,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.55,
      2983,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.93,
      4456,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.91,
      2422,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.35,
      2993,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.68,
      2418,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.91,
      3812,
      0
    ],
    "prevs": {
      "3": 3468158,
      "2": 4389387
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.91,
      860,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      2.78,
      3207,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  }
}