{
  "1": {
    "runtime": 26,
    "demands": [
      0.21,
      4552,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.86,
      5511,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.06,
      5230,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.82,
      7010,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.63,
      3894,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      4,
      3244,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.39,
      4783,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.1,
      6173,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.17,
      1648,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.75,
      4417,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}