{
  "1": {
    "runtime": 21,
    "demands": [
      0.26,
      365,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      3.58,
      3924,
      0
    ],
    "prevs": {
      "1": 2655308,
      "2": 867039,
      "3": 5418997
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.23,
      4773,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.47,
      3115,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.48,
      3540,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.24,
      7680,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.99,
      796,
      0
    ],
    "prevs": {
      "4": 5418997,
      "3": 5418997
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.07,
      2432,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.16,
      1880,
      0
    ],
    "prevs": {
      "5": 1950839,
      "7": 1950839
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      3.2,
      2954,
      0
    ],
    "prevs": {
      "6": 1354749,
      "7": 1950839
    }
  }
}