{
  "1": {
    "runtime": 20,
    "demands": [
      0.67,
      3973,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.11,
      3272,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.83,
      372,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.53,
      1538,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.26,
      7212,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.56,
      1018,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.12,
      2085,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.79,
      3498,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.54,
      2916,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.57,
      7680,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  }
}