{
  "1": {
    "runtime": 22,
    "demands": [
      2.25,
      1360,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.07,
      170,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.24,
      2015,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.61,
      5540,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.57,
      4296,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.01,
      3790,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      4,
      1996,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      2.02,
      2053,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.32,
      991,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.2,
      1064,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  }
}