{
  "1": {
    "runtime": 6,
    "demands": [
      0.28,
      822,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 35,
    "demands": [
      2.17,
      1145,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      4,
      1541,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.56,
      4671,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.54,
      24,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.68,
      2285,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.25,
      1064,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.52,
      325,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.27,
      7680,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.54,
      7680,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  }
}