{
  "1": {
    "runtime": 5,
    "demands": [
      1.66,
      636,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.21,
      1630,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.39,
      1077,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.15,
      6153,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.61,
      775,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.34,
      820,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.85,
      352,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.48,
      2545,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.57,
      1218,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.51,
      3810,
      0
    ],
    "prevs": {
      "5": 487709
    }
  }
}