{
  "1": {
    "runtime": 29,
    "demands": [
      0.84,
      4303,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.21,
      4806,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      1.11,
      4333,
      0
    ],
    "prevs": {
      "2": 867039,
      "5": 2655308
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.7,
      4844,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.04,
      3769,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.98,
      2054,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.13,
      3483,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.26,
      1929,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.22,
      2847,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.54,
      6760,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  }
}