{
  "1": {
    "runtime": 2,
    "demands": [
      0.15,
      240,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      2.31,
      4120,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.33,
      3093,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.23,
      1608,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.73,
      1768,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.59,
      313,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.74,
      2309,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      1798,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.93,
      915,
      0
    ],
    "prevs": {
      "8": 216759
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.17,
      2731,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}