{
  "1": {
    "runtime": 15,
    "demands": [
      3.43,
      3200,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.52,
      4949,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.88,
      378,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.06,
      906,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.33,
      6990,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.7,
      6500,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.05,
      5802,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.07,
      774,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.12,
      6483,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.99,
      4112,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}