{
  "1": {
    "runtime": 12,
    "demands": [
      2.44,
      1361,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.18,
      4237,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.45,
      6260,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      4,
      7161,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.9,
      3096,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.09,
      557,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.26,
      1016,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.26,
      6114,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.4,
      1228,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}