{
  "1": {
    "runtime": 32,
    "demands": [
      1.21,
      915,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.05,
      269,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 3468158
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.41,
      1649,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 3468158
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.61,
      1411,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.83,
      7680,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.49,
      5596,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.46,
      7680,
      0
    ],
    "prevs": {
      "4": 2655308,
      "3": 2655308
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      4,
      2127,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.93,
      1802,
      0
    ],
    "prevs": {
      "4": 2655308,
      "6": 867039
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.97,
      596,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  }
}