{
  "1": {
    "runtime": 5,
    "demands": [
      3.0,
      1647,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.58,
      2318,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      4,
      4260,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.16,
      1669,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.89,
      4631,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.48,
      4374,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.57,
      3327,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.06,
      637,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      0.09,
      3639,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.16,
      2574,
      0
    ],
    "prevs": {
      "9": 4389387
    }
  }
}