{
  "1": {
    "runtime": 44,
    "demands": [
      1.02,
      353,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 49,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.46,
      1683,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.34,
      2570,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.5,
      292,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.55,
      2845,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.06,
      3390,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.3,
      3793,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.63,
      1842,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.65,
      4818,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}