{
  "1": {
    "runtime": 12,
    "demands": [
      0.47,
      2336,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.48,
      3706,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.97,
      1011,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.85,
      3546,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.22,
      4302,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.82,
      1589,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.88,
      2443,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.79,
      5195,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.22,
      5825,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}