{
  "1": {
    "runtime": 43,
    "demands": [
      1.9,
      3718,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.93,
      3959,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.32,
      4471,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.5,
      2099,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.9,
      797,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.74,
      1011,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.11,
      9,
      0
    ],
    "prevs": {
      "2": 867039,
      "4": 1354749
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.32,
      3533,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      4,
      1448,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.41,
      617,
      0
    ],
    "prevs": {
      "8": 487709
    }
  }
}