{
  "1": {
    "runtime": 6,
    "demands": [
      0.52,
      4548,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.97,
      4976,
      0
    ],
    "prevs": {
      "1": 3468158,
      "4": 5418997
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.5,
      1839,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.05,
      635,
      0
    ],
    "prevs": {
      "2": 1950839,
      "3": 3468158
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.83,
      4477,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      2162,
      0
    ],
    "prevs": {
      "3": 3468158,
      "4": 5418997,
      "5": 3468158
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.53,
      2280,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      1.45,
      4482,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.32,
      492,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.6,
      4021,
      0
    ],
    "prevs": {}
  }
}