{
  "1": {
    "runtime": 27,
    "demands": [
      0.44,
      2613,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.49,
      1839,
      0
    ],
    "prevs": {
      "1": 4389387,
      "4": 5418997,
      "5": 1950839,
      "6": 3468158
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.03,
      2513,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 1950839,
      "5": 1950839,
      "6": 3468158
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.79,
      1438,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.16,
      7203,
      0
    ],
    "prevs": {
      "2": 1950839,
      "3": 867039,
      "4": 5418997,
      "5": 1950839,
      "6": 3468158
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.62,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.29,
      2042,
      0
    ],
    "prevs": {
      "3": 867039,
      "6": 3468158
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.07,
      2849,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.64,
      1157,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.09,
      5523,
      0
    ],
    "prevs": {}
  }
}