{
  "1": {
    "runtime": 5,
    "demands": [
      1.64,
      3518,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.67,
      1772,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.97,
      5759,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.13,
      4375,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      3.97,
      907,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.44,
      1489,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.06,
      299,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.75,
      4768,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.19,
      1563,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "6": {
    "runtime": 51,
    "demands": [
      1.12,
      2268,
      0
    ],
    "prevs": {}
  }
}