{
  "1": {
    "runtime": 20,
    "demands": [
      1.59,
      189,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.15,
      2284,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.49,
      7237,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      3.37,
      1679,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 487709
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.62,
      51,
      0
    ],
    "prevs": {
      "2": 1354749,
      "3": 487709
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.69,
      117,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.06,
      5690,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "4": {
    "runtime": 43,
    "demands": [
      2.64,
      3922,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.8,
      1712,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.06,
      3269,
      0
    ],
    "prevs": {
      "5": 487709
    }
  }
}