{
  "1": {
    "runtime": 18,
    "demands": [
      0.32,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.01,
      6035,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 4389387
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.81,
      5055,
      0
    ],
    "prevs": {
      "1": 1950839,
      "2": 4389387
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.93,
      1094,
      0
    ],
    "prevs": {
      "1": 1950839,
      "5": 5418997
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.29,
      6311,
      0
    ],
    "prevs": {
      "1": 1950839,
      "5": 5418997
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.71,
      1043,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 34,
    "demands": [
      1.77,
      7680,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.52,
      4950,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.08,
      405,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.85,
      369,
      0
    ],
    "prevs": {
      "2": 4389387,
      "7": 216759
    }
  }
}