{
  "1": {
    "runtime": 15,
    "demands": [
      0.37,
      4495,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.55,
      1164,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.04,
      7583,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 45,
    "demands": [
      4,
      6533,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.81,
      4169,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.39,
      6822,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.14,
      4940,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      3.16,
      90,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      3.22,
      6320,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.97,
      7680,
      0
    ],
    "prevs": {
      "9": 5418997
    }
  }
}