{
  "1": {
    "runtime": 5,
    "demands": [
      0.19,
      2090,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 29,
    "demands": [
      0.17,
      2703,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.51,
      7360,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      2.73,
      2885,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.15,
      3985,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 45,
    "demands": [
      3.36,
      1478,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      7088,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.69,
      4784,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.0,
      4494,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}