{
  "1": {
    "runtime": 2,
    "demands": [
      2.96,
      2527,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      2.11,
      268,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.81,
      11,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.67,
      2115,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.32,
      955,
      0
    ],
    "prevs": {
      "1": 216759,
      "6": 3468158
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.53,
      3549,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      4843,
      0
    ],
    "prevs": {
      "2": 487709,
      "3": 216759
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.55,
      5344,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.95,
      4298,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.79,
      2919,
      0
    ],
    "prevs": {}
  }
}