{
  "1": {
    "runtime": 11,
    "demands": [
      2.99,
      3028,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.08,
      1944,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      3.58,
      2938,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.24,
      301,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      3.11,
      2448,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      2.55,
      3219,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.39,
      7680,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.21,
      514,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.77,
      7309,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.87,
      170,
      0
    ],
    "prevs": {
      "9": 4389387
    }
  }
}