{
  "1": {
    "runtime": 16,
    "demands": [
      2.49,
      2785,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      1404,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.87,
      673,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.15,
      5918,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.14,
      55,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.23,
      561,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.15,
      289,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.52,
      4512,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      4,
      2686,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.89,
      7680,
      0
    ],
    "prevs": {
      "9": 4389387
    }
  }
}