{
  "1": {
    "runtime": 3,
    "demands": [
      0.07,
      3413,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.6,
      455,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.72,
      4004,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.12,
      5239,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.5,
      2887,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.27,
      4053,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.3,
      3357,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.23,
      2543,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.52,
      2060,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.56,
      131,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}