{
  "1": {
    "runtime": 28,
    "demands": [
      2.96,
      2062,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.13,
      4067,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.51,
      4861,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      4,
      458,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.06,
      5952,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.84,
      1454,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.02,
      6127,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      4,
      2470,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.86,
      4631,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.59,
      4114,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}