{
  "1": {
    "runtime": 32,
    "demands": [
      0.37,
      840,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 35,
    "demands": [
      1.15,
      2543,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 2655308
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.56,
      1155,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.37,
      5252,
      0
    ],
    "prevs": {
      "2": 2655308,
      "4": 216759,
      "5": 487709,
      "6": 1354749
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.99,
      4444,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      2.17,
      2390,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 216759,
      "5": 487709,
      "6": 1354749
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.95,
      2427,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 216759
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      5819,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.33,
      7218,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.17,
      2222,
      0
    ],
    "prevs": {}
  }
}