{
  "1": {
    "runtime": 19,
    "demands": [
      2.58,
      4446,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 52,
    "demands": [
      0.72,
      594,
      0
    ],
    "prevs": {
      "1": 1950839,
      "4": 1354749
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.48,
      2493,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.59,
      160,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.21,
      7680,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 4389387
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.41,
      4654,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.1,
      3712,
      0
    ],
    "prevs": {
      "2": 216759,
      "5": 4389387
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.01,
      1865,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.64,
      3374,
      0
    ],
    "prevs": {
      "3": 4389387
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      1.26,
      1718,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  }
}