{
  "1": {
    "runtime": 13,
    "demands": [
      4,
      1058,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.14,
      1585,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.23,
      1580,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.16,
      5153,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.31,
      3422,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.31,
      2594,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.94,
      6911,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.27,
      967,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.25,
      8,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.02,
      655,
      0
    ],
    "prevs": {
      "5": 487709
    }
  }
}