{
  "1": {
    "runtime": 14,
    "demands": [
      1.41,
      3019,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.76,
      3851,
      0
    ],
    "prevs": {
      "1": 1354749,
      "3": 487709
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.73,
      1236,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.22,
      6708,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.55,
      2218,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.04,
      524,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.5,
      6164,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.02,
      2478,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.7,
      1463,
      0
    ],
    "prevs": {
      "5": 3468158,
      "4": 867039
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.09,
      1229,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}