{
  "1": {
    "runtime": 9,
    "demands": [
      0.21,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.72,
      2127,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.33,
      4093,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      1216,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.2,
      3092,
      0
    ],
    "prevs": {
      "3": 216759,
      "4": 3468158
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.88,
      3304,
      0
    ],
    "prevs": {
      "3": 216759,
      "4": 3468158
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.28,
      2556,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.84,
      484,
      0
    ],
    "prevs": {
      "4": 3468158,
      "5": 3468158
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.19,
      6593,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.85,
      3626,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  }
}