{
  "1": {
    "runtime": 1,
    "demands": [
      3.23,
      1854,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.96,
      3544,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      4,
      3599,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.51,
      4624,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.88,
      3681,
      0
    ],
    "prevs": {
      "4": 867039
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.87,
      3265,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.17,
      1278,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.55,
      1320,
      0
    ],
    "prevs": {
      "7": 1950839
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.92,
      250,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.64,
      4575,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}