{
  "1": {
    "runtime": 11,
    "demands": [
      0.23,
      963,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.69,
      2542,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.67,
      745,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.06,
      2431,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.08,
      1320,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.23,
      4179,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.59,
      3622,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.06,
      314,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.67,
      2772,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  }
}