{
  "1": {
    "runtime": 9,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      3.95,
      990,
      0
    ],
    "prevs": {
      "1": 3468158,
      "3": 1354749,
      "4": 1354749,
      "5": 487709,
      "6": 5418997
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.49,
      1651,
      0
    ],
    "prevs": {
      "1": 3468158,
      "5": 487709,
      "6": 5418997
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      0.39,
      5150,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 2655308,
      "3": 1354749
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.45,
      6634,
      0
    ],
    "prevs": {
      "1": 3468158,
      "5": 487709
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.32,
      4410,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      828,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.61,
      2660,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.07,
      1995,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 48,
    "demands": [
      0.2,
      2692,
      0
    ],
    "prevs": {}
  }
}