{
  "1": {
    "runtime": 27,
    "demands": [
      0.03,
      3238,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.25,
      3123,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.28,
      3425,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.97,
      2116,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      2.37,
      827,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.31,
      172,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.5,
      2451,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.5,
      1757,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.58,
      7680,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}