{
  "1": {
    "runtime": 8,
    "demands": [
      1.32,
      4164,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.97,
      6300,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      4583,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      3206,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      0.25,
      7361,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.64,
      541,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.64,
      5468,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.88,
      5044,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.41,
      1960,
      0
    ],
    "prevs": {
      "8": 867039
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.27,
      5540,
      0
    ],
    "prevs": {
      "9": 867039
    }
  }
}