{
  "1": {
    "runtime": 5,
    "demands": [
      0.04,
      4402,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.57,
      1345,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.56,
      2371,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.28,
      7499,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.85,
      6796,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.68,
      1552,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.42,
      184,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.02,
      4534,
      0
    ],
    "prevs": {
      "7": 5418997
    }
  }
}