{
  "1": {
    "runtime": 11,
    "demands": [
      2.27,
      3349,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      3.73,
      2822,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.8,
      413,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.81,
      5680,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.14,
      3341,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.72,
      713,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.68,
      1710,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      0.67,
      166,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      1.12,
      6191,
      0
    ],
    "prevs": {
      "7": 216759
    }
  }
}