{
  "1": {
    "runtime": 1,
    "demands": [
      0.65,
      1425,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.11,
      369,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      4,
      868,
      0
    ],
    "prevs": {
      "1": 216759,
      "3": 5418997,
      "4": 4389387,
      "5": 4389387
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.96,
      5006,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.98,
      1462,
      0
    ],
    "prevs": {
      "2": 487709,
      "4": 4389387
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.5,
      6683,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.79,
      1358,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.48,
      5404,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.01,
      2023,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.02,
      613,
      0
    ],
    "prevs": {}
  }
}