{
  "1": {
    "runtime": 7,
    "demands": [
      0.82,
      2872,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.31,
      7680,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 1354749
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.9,
      2910,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.44,
      5629,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.59,
      335,
      0
    ],
    "prevs": {
      "3": 1950839,
      "4": 4389387
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.77,
      2238,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.95,
      3582,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.71,
      2374,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.91,
      7518,
      0
    ],
    "prevs": {
      "6": 487709
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.41,
      3010,
      0
    ],
    "prevs": {
      "6": 487709,
      "7": 867039
    }
  }
}