{
  "1": {
    "runtime": 35,
    "demands": [
      1.59,
      5537,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.33,
      3935,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 867039,
      "3": 2655308
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.26,
      6626,
      0
    ],
    "prevs": {
      "1": 5418997,
      "2": 867039,
      "3": 2655308
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      2.85,
      2535,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 2655308
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      4,
      5706,
      0
    ],
    "prevs": {
      "1": 5418997,
      "3": 2655308
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.38,
      467,
      0
    ],
    "prevs": {
      "1": 5418997,
      "5": 1354749,
      "3": 2655308
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.58,
      1924,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.47,
      4562,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.59,
      3957,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 33,
    "demands": [
      1.5,
      3216,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  }
}