{
  "1": {
    "runtime": 20,
    "demands": [
      0.38,
      597,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.56,
      4540,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      3257,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.5,
      992,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.01,
      588,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.74,
      4391,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.75,
      1605,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.38,
      543,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.92,
      5733,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      4,
      2661,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  }
}