{
  "1": {
    "runtime": 8,
    "demands": [
      3.99,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.72,
      2264,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.39,
      993,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.23,
      2368,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      3.3,
      263,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.67,
      7680,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      0.16,
      1941,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.55,
      5121,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.24,
      2463,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}