{
  "1": {
    "runtime": 13,
    "demands": [
      0.2,
      7193,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.89,
      5755,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.0,
      1446,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.14,
      2837,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.2,
      3438,
      0
    ],
    "prevs": {
      "4": 216759
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.31,
      3852,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.59,
      4760,
      0
    ],
    "prevs": {
      "6": 867039
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.59,
      510,
      0
    ],
    "prevs": {
      "7": 487709
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.31,
      6391,
      0
    ],
    "prevs": {
      "8": 1354749
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.85,
      1135,
      0
    ],
    "prevs": {
      "9": 2655308
    }
  }
}