{
  "1": {
    "runtime": 19,
    "demands": [
      0.47,
      958,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.59,
      5468,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.98,
      6461,
      0
    ],
    "prevs": {
      "1": 2655308,
      "3": 5418997
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      1.47,
      5287,
      0
    ],
    "prevs": {
      "1": 2655308,
      "3": 5418997
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.68,
      4402,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.66,
      76,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.15,
      1146,
      0
    ],
    "prevs": {
      "8": 5418997,
      "2": 216759
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      4,
      1543,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.83,
      1766,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.67,
      3652,
      0
    ],
    "prevs": {
      "6": 216759
    }
  }
}