{
  "1": {
    "runtime": 16,
    "demands": [
      2.03,
      3053,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.61,
      1734,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.12,
      2354,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.04,
      4872,
      0
    ],
    "prevs": {
      "1": 3468158
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.81,
      243,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.89,
      3671,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.48,
      3229,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.57,
      1482,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      3.32,
      4119,
      0
    ],
    "prevs": {
      "6": 1950839
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.54,
      5116,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}