{
  "1": {
    "runtime": 36,
    "demands": [
      0.89,
      220,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.14,
      6504,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.3,
      4539,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.19,
      6926,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.37,
      3258,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.02,
      1229,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.09,
      3650,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.18,
      2261,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.63,
      2178,
      0
    ],
    "prevs": {
      "8": 487709
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.38,
      7680,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}