{
  "1": {
    "runtime": 19,
    "demands": [
      1.79,
      4893,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.15,
      4419,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.35,
      5643,
      0
    ],
    "prevs": {
      "1": 5418997
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      0.39,
      433,
      0
    ],
    "prevs": {
      "3": 3468158
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.81,
      1132,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.56,
      97,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.0,
      5411,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.76,
      2840,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.69,
      5403,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.84,
      5581,
      0
    ],
    "prevs": {
      "8": 867039
    }
  }
}