{
  "1": {
    "runtime": 36,
    "demands": [
      3.02,
      1387,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.73,
      63,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 2655308,
      "4": 1354749,
      "5": 216759,
      "6": 216759
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.7,
      2199,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 2655308,
      "3": 216759,
      "5": 216759,
      "6": 216759
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.06,
      10,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.4,
      6555,
      0
    ],
    "prevs": {
      "2": 2655308,
      "3": 216759,
      "4": 1354749,
      "5": 216759
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.36,
      5430,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 35,
    "demands": [
      1.58,
      2749,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.09,
      590,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.41,
      3705,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.58,
      4532,
      0
    ],
    "prevs": {}
  }
}