{
  "1": {
    "runtime": 26,
    "demands": [
      0.87,
      368,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.17,
      792,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.27,
      1026,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.46,
      778,
      0
    ],
    "prevs": {
      "2": 1354749
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.71,
      4174,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.38,
      1702,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.44,
      1416,
      0
    ],
    "prevs": {
      "6": 2655308
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "7": 5418997,
      "8": 3468158
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      2.33,
      1916,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  }
}