{
  "1": {
    "runtime": 14,
    "demands": [
      3.88,
      7139,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.89,
      5953,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.61,
      5210,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.21,
      2562,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.64,
      7048,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      2.12,
      3111,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.16,
      5083,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.99,
      4656,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.42,
      3738,
      0
    ],
    "prevs": {}
  }
}