{
  "1": {
    "runtime": 3,
    "demands": [
      3.11,
      3548,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 45,
    "demands": [
      0.8,
      790,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.76,
      1419,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.83,
      2281,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.97,
      4255,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.15,
      2654,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.85,
      2998,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.9,
      2197,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.52,
      3028,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  }
}