{
  "1": {
    "runtime": 18,
    "demands": [
      0.73,
      388,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.6,
      1348,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.48,
      6681,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.11,
      400,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.32,
      2821,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.07,
      3913,
      0
    ],
    "prevs": {
      "5": 3468158
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.92,
      278,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.45,
      1255,
      0
    ],
    "prevs": {
      "7": 4389387
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.53,
      52,
      0
    ],
    "prevs": {
      "8": 4389387
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.93,
      4305,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}