{
  "1": {
    "runtime": 25,
    "demands": [
      0.86,
      2531,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.17,
      5745,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.3,
      591,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      2.63,
      497,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      5382,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.6,
      654,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.84,
      3389,
      0
    ],
    "prevs": {
      "5": 487709
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.09,
      3773,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      2.1,
      2093,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.67,
      3360,
      0
    ],
    "prevs": {
      "9": 487709
    }
  }
}