{
  "1": {
    "runtime": 8,
    "demands": [
      2.18,
      5871,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.32,
      4535,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      5474,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.01,
      568,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      4,
      1839,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.97,
      3316,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      0.14,
      2218,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.13,
      1723,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.1,
      6674,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.88,
      2811,
      0
    ],
    "prevs": {
      "8": 5418997
    }
  }
}