{
  "1": {
    "runtime": 6,
    "demands": [
      0.49,
      2801,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.21,
      7454,
      0
    ],
    "prevs": {
      "1": 1354749
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.61,
      1029,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.07,
      819,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.29,
      1026,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.49,
      774,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.77,
      5851,
      0
    ],
    "prevs": {
      "5": 216759
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.58,
      3298,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.27,
      1821,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.77,
      3030,
      0
    ],
    "prevs": {
      "9": 3468158
    }
  }
}