{
  "1": {
    "runtime": 4,
    "demands": [
      1.08,
      6264,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.88,
      768,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.92,
      122,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.38,
      7680,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      1.79,
      5925,
      0
    ],
    "prevs": {
      "2": 487709
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      2.04,
      2242,
      0
    ],
    "prevs": {
      "3": 2655308
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.38,
      5045,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.62,
      2523,
      0
    ],
    "prevs": {
      "5": 5418997
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.26,
      1672,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.43,
      804,
      0
    ],
    "prevs": {
      "6": 5418997
    }
  }
}