{
  "1": {
    "runtime": 2,
    "demands": [
      1.99,
      2948,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.14,
      1777,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.28,
      462,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 2655308,
      "4": 487709,
      "5": 4389387
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.85,
      3395,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 2655308,
      "3": 867039,
      "4": 487709
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      3.54,
      930,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.41,
      721,
      0
    ],
    "prevs": {
      "2": 2655308,
      "3": 867039,
      "5": 4389387
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.97,
      3857,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.41,
      1915,
      0
    ],
    "prevs": {
      "3": 867039
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.6,
      1042,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      0.76,
      93,
      0
    ],
    "prevs": {}
  }
}