{
  "1": {
    "runtime": 2,
    "demands": [
      0.52,
      1669,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 41,
    "demands": [
      4,
      1326,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.6,
      76,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.62,
      6274,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.7,
      2917,
      0
    ],
    "prevs": {
      "2": 4389387
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.75,
      1483,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      4,
      3472,
      0
    ],
    "prevs": {
      "4": 1354749
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.7,
      6038,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.87,
      3552,
      0
    ],
    "prevs": {
      "7": 867039
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.77,
      1674,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}