{
  "1": {
    "runtime": 18,
    "demands": [
      0.4,
      1676,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.38,
      3207,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.69,
      901,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      2.0,
      6654,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      1.15,
      807,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.26,
      5678,
      0
    ],
    "prevs": {
      "2": 3468158
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {
      "3": 5418997
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.01,
      5665,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.55,
      4092,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.13,
      801,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  }
}