{
  "1": {
    "runtime": 2,
    "demands": [
      1.59,
      4112,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.01,
      109,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      0.19,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.84,
      2015,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.14,
      3414,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.55,
      1993,
      0
    ],
    "prevs": {
      "4": 487709
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.38,
      3478,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      3.43,
      4126,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      0.46,
      7680,
      0
    ],
    "prevs": {
      "7": 867039,
      "8": 5418997
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.25,
      5632,
      0
    ],
    "prevs": {
      "7": 867039
    }
  }
}