{
  "1": {
    "runtime": 1,
    "demands": [
      0.36,
      1729,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.72,
      4469,
      0
    ],
    "prevs": {
      "1": 216759,
      "5": 4389387
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.92,
      2988,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 487709
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.05,
      4012,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.87,
      4814,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.77,
      2555,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 487709
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.49,
      2189,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.43,
      3959,
      0
    ],
    "prevs": {
      "5": 4389387
    }
  }
}