{
  "1": {
    "runtime": 7,
    "demands": [
      0.38,
      79,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 44,
    "demands": [
      1.99,
      701,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.87,
      1009,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.91,
      5668,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "4": {
    "runtime": 39,
    "demands": [
      0.4,
      1016,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.51,
      5258,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.24,
      551,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.64,
      7680,
      0
    ],
    "prevs": {
      "6": 867039,
      "7": 487709
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.18,
      4522,
      0
    ],
    "prevs": {
      "6": 867039,
      "7": 487709
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.05,
      2167,
      0
    ],
    "prevs": {
      "8": 867039,
      "9": 867039
    }
  }
}