{
  "1": {
    "runtime": 2,
    "demands": [
      3.21,
      5387,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.09,
      4090,
      0
    ],
    "prevs": {
      "1": 487709,
      "2": 216759,
      "4": 1354749,
      "5": 1354749,
      "6": 2655308
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      3.79,
      662,
      0
    ],
    "prevs": {
      "1": 487709,
      "3": 1950839,
      "4": 1354749,
      "5": 1354749
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.8,
      5688,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.89,
      1774,
      0
    ],
    "prevs": {
      "2": 216759,
      "3": 1950839,
      "5": 1354749
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.71,
      2292,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.27,
      534,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.68,
      2756,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.24,
      2879,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.11,
      2802,
      0
    ],
    "prevs": {}
  }
}