{
  "1": {
    "runtime": 12,
    "demands": [
      0.42,
      4056,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.57,
      5940,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 867039
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      3.19,
      2963,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.06,
      947,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      3.5,
      4854,
      0
    ],
    "prevs": {
      "2": 867039
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.22,
      2050,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.7,
      2322,
      0
    ],
    "prevs": {
      "3": 487709
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.9,
      519,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.62,
      1190,
      0
    ],
    "prevs": {
      "7": 1950839,
      "5": 2655308
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.55,
      3336,
      0
    ],
    "prevs": {
      "8": 1950839
    }
  }
}