{
  "1": {
    "runtime": 26,
    "demands": [
      0.41,
      4952,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.04,
      3235,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.0,
      3196,
      0
    ],
    "prevs": {
      "1": 4389387,
      "2": 867039,
      "4": 4389387
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.77,
      4820,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.82,
      21,
      0
    ],
    "prevs": {
      "2": 867039,
      "4": 4389387
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.17,
      3466,
      0
    ],
    "prevs": {
      "2": 867039,
      "3": 867039,
      "4": 4389387,
      "5": 1950839
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.61,
      731,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.6,
      1892,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.84,
      2283,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.03,
      2149,
      0
    ],
    "prevs": {
      "5": 1950839
    }
  }
}