{
  "1": {
    "runtime": 2,
    "demands": [
      2.24,
      5565,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.08,
      7680,
      0
    ],
    "prevs": {
      "1": 216759
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.69,
      6110,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 1950839
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.16,
      3168,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 1950839,
      "3": 867039
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.76,
      4275,
      0
    ],
    "prevs": {
      "1": 216759,
      "2": 1950839,
      "3": 867039
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.55,
      2088,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      566,
      0
    ],
    "prevs": {
      "2": 1950839,
      "3": 867039
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.8,
      4622,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 49,
    "demands": [
      0.13,
      6919,
      0
    ],
    "prevs": {
      "6": 1950839,
      "3": 867039
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.18,
      3408,
      0
    ],
    "prevs": {
      "6": 1950839,
      "3": 867039
    }
  }
}