{
  "1": {
    "runtime": 26,
    "demands": [
      1.7,
      1189,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.63,
      6452,
      0
    ],
    "prevs": {
      "1": 3468158,
      "5": 1354749
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.41,
      1619,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 2655308,
      "4": 4389387
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.45,
      4724,
      0
    ],
    "prevs": {
      "1": 3468158,
      "2": 2655308,
      "3": 1354749,
      "4": 4389387
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.22,
      3708,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.03,
      4568,
      0
    ],
    "prevs": {
      "2": 2655308,
      "4": 4389387,
      "5": 1354749
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.67,
      1196,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.52,
      2801,
      0
    ],
    "prevs": {
      "3": 1354749,
      "4": 4389387
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.61,
      3719,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.35,
      1297,
      0
    ],
    "prevs": {}
  }
}