{
  "1": {
    "runtime": 2,
    "demands": [
      0.56,
      2888,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.7,
      1746,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "3": {
    "runtime": 49,
    "demands": [
      0.77,
      229,
      0
    ],
    "prevs": {
      "1": 867039
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      4,
      1350,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      1.4,
      2860,
      0
    ],
    "prevs": {
      "2": 5418997
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.67,
      975,
      0
    ],
    "prevs": {
      "4": 4389387
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.39,
      4870,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.47,
      390,
      0
    ],
    "prevs": {
      "6": 4389387
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.28,
      3021,
      0
    ],
    "prevs": {
      "6": 4389387,
      "7": 487709
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.39,
      5357,
      0
    ],
    "prevs": {
      "7": 487709
    }
  }
}