{
  "1": {
    "runtime": 38,
    "demands": [
      0.84,
      1255,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.66,
      5200,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.75,
      797,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.15,
      6843,
      0
    ],
    "prevs": {
      "1": 4389387
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.21,
      4047,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.36,
      1587,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.99,
      2613,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.38,
      28,
      0
    ],
    "prevs": {
      "3": 1354749
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.16,
      714,
      0
    ],
    "prevs": {
      "7": 216759
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.49,
      4740,
      0
    ],
    "prevs": {
      "8": 216759
    }
  }
}