{
  "1": {
    "runtime": 22,
    "demands": [
      0.61,
      4869,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.11,
      135,
      0
    ],
    "prevs": {
      "1": 2655308
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.08,
      7680,
      0
    ],
    "prevs": {
      "2": 216759
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.62,
      779,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.49,
      2209,
      0
    ],
    "prevs": {
      "4": 1950839
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.29,
      4645,
      0
    ],
    "prevs": {
      "5": 867039
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.41,
      806,
      0
    ],
    "prevs": {
      "6": 1354749
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.07,
      4718,
      0
    ],
    "prevs": {
      "7": 2655308
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.56,
      1400,
      0
    ],
    "prevs": {
      "8": 2655308
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.25,
      7317,
      0
    ],
    "prevs": {
      "9": 1354749
    }
  }
}