{
  "1": {
    "runtime": 5,
    "demands": [
      1.87,
      1584,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.64,
      1103,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.36,
      7680,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.15,
      3571,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.86,
      7165,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      1.09,
      779,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.2,
      5959,
      0
    ],
    "prevs": {
      "3": 216759
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.62,
      3277,
      0
    ],
    "prevs": {
      "4": 5418997
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.01,
      1964,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.3,
      818,
      0
    ],
    "prevs": {
      "5": 1354749
    }
  }
}