{
  "1": {
    "runtime": 19,
    "demands": [
      1.48,
      1099,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.55,
      3441,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.16,
      1493,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.13,
      452,
      0
    ],
    "prevs": {
      "1": 1950839
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.12,
      1401,
      0
    ],
    "prevs": {
      "2": 2655308
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.21,
      513,
      0
    ],
    "prevs": {
      "4": 2655308
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.05,
      4133,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.05,
      3046,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.2,
      4941,
      0
    ],
    "prevs": {
      "7": 1354749
    }
  }
}