{
  "1": {
    "runtime": 2,
    "demands": [
      1.27,
      476,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.07,
      77,
      0
    ],
    "prevs": {
      "1": 487709
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.98,
      7284,
      0
    ],
    "prevs": {
      "2": 1950839
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.78,
      1446,
      0
    ],
    "prevs": {
      "3": 1950839
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.01,
      448,
      0
    ],
    "prevs": {
      "4": 3468158
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.29,
      2931,
      0
    ],
    "prevs": {
      "5": 2655308
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.15,
      530,
      0
    ],
    "prevs": {
      "6": 216759
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      3.67,
      650,
      0
    ],
    "prevs": {
      "7": 3468158
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.23,
      3254,
      0
    ],
    "prevs": {
      "8": 3468158
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      3.74,
      4438,
      0
    ],
    "prevs": {
      "9": 1950839
    }
  }
}