{
  "t2.nano": {
    "capacities": [
      1,
      512,
      39321600
    ],
    "price": 2.138888888888889e-06,
    "totallimit": 20,
    "speed": 1
  },
  "t2.micro": {
    "capacities": [
      1,
      1024,
      85196800
    ],
    "price": 4.166666666666667e-06,
    "totallimit": 20,
    "speed": 1
  },
  "t2.small": {
    "capacities": [
      1,
      2048,
      85196800
    ],
    "price": 8.611111111111112e-06,
    "totallimit": 20,
    "speed": 1
  },
  "t2.medium": {
    "capacities": [
      2,
      4096,
      85196800
    ],
    "price": 1.6944444444444446e-05,
    "totallimit": 20,
    "speed": 1
  },
  "t2.large": {
    "capacities": [
      2,
      8192,
      85196800
    ],
    "price": 3.388888888888889e-05,
    "totallimit": 20,
    "speed": 1
  },
  "t2.xlarge": {
    "capacities": [
      4,
      16384,
      85196800
    ],
    "price": 6.777777777777778e-05,
    "totallimit": 20,
    "speed": 1
  },
  "t2.2xlarge": {
    "capacities": [
      8,
      32768,
      85196800
    ],
    "price": 0.00013555555555555556,
    "totallimit": 20,
    "speed": 1
  },
  "m4.large": {
    "capacities": [
      2,
      8192,
      85196800
    ],
    "price": 3.5e-05,
    "totallimit": 20,
    "speed": 1
  },
  "m4.xlarge": {
    "capacities": [
      4,
      16384,
      134217728
    ],
    "price": 6.972222222222223e-05,
    "totallimit": 20,
    "speed": 1
  },
  "m4.2xlarge": {
    "capacities": [
      8,
      32768,
      134217728
    ],
    "price": 0.00013972222222222223,
    "totallimit": 20,
    "speed": 1
  },
  "m4.4xlarge": {
    "capacities": [
      16,
      65536,
      134217728
    ],
    "price": 0.00027916666666666666,
    "totallimit": 10,
    "speed": 1
  },
  "m4.10xlarge": {
    "capacities": [
      40,
      163840,
      1342177280
    ],
    "price": 0.0006983333333333332,
    "totallimit": 5,
    "speed": 1
  },
  "m4.16xlarge": {
    "capacities": [
      64,
      262144,
      2684354560
    ],
    "price": 0.0011172222222222224,
    "totallimit": 5,
    "speed": 1
  },
  "m3.medium": {
    "capacities": [
      1,
      3840,
      85196800
    ],
    "price": 2.138888888888889e-05,
    "totallimit": 20,
    "speed": 1
  },
  "m3.large": {
    "capacities": [
      2,
      7680,
      85196800
    ],
    "price": 4.277777777777778e-05,
    "totallimit": 20,
    "speed": 1
  },
  "m3.xlarge": {
    "capacities": [
      4,
      15360,
      134217728
    ],
    "price": 8.555555555555556e-05,
    "totallimit": 20,
    "speed": 1
  },
  "m3.2xlarge": {
    "capacities": [
      8,
      30720,
      134217728
    ],
    "price": 0.0001711111111111111,
    "totallimit": 20,
    "speed": 1
  },
  "c4.large": {
    "capacities": [
      2,
      3840,
      85196800
    ],
    "price": 3.444444444444445e-05,
    "totallimit": 20,
    "speed": 1
  },
  "c4.xlarge": {
    "capacities": [
      4,
      7680,
      134217728
    ],
    "price": 6.916666666666666e-05,
    "totallimit": 20,
    "speed": 1
  },
  "c4.2xlarge": {
    "capacities": [
      8,
      15360,
      134217728
    ],
    "price": 0.00013833333333333333,
    "totallimit": 20,
    "speed": 1
  },
  "c4.4xlarge": {
    "capacities": [
      16,
      30720,
      134217728
    ],
    "price": 0.00027694444444444446,
    "totallimit": 10,
    "speed": 1
  },
  "c4.8xlarge": {
    "capacities": [
      36,
      61440,
      1342177280
    ],
    "price": 0.0005536111111111112,
    "totallimit": 5,
    "speed": 1
  },
  "c3.large": {
    "capacities": [
      2,
      3840,
      85196800
    ],
    "price": 3.3333333333333335e-05,
    "totallimit": 20,
    "speed": 1
  },
  "c3.xlarge": {
    "capacities": [
      4,
      7680,
      85196800
    ],
    "price": 6.638888888888889e-05,
    "totallimit": 20,
    "speed": 1
  },
  "c3.2xlarge": {
    "capacities": [
      8,
      15360,
      134217728
    ],
    "price": 0.00013277777777777778,
    "totallimit": 20,
    "speed": 1
  },
  "c3.4xlarge": {
    "capacities": [
      16,
      30720,
      134217728
    ],
    "price": 0.00026555555555555555,
    "totallimit": 20,
    "speed": 1
  },
  "c3.8xlarge": {
    "capacities": [
      32,
      61440,
      1342177280
    ],
    "price": 0.0005311111111111111,
    "totallimit": 20,
    "speed": 1
  },
  "r4.large": {
    "capacities": [
      2,
      15616,
      1342177280
    ],
    "price": 4.111111111111111e-05,
    "totallimit": 20,
    "speed": 1
  },
  "r4.xlarge": {
    "capacities": [
      4,
      31232,
      1342177280
    ],
    "price": 8.222222222222222e-05,
    "totallimit": 20,
    "speed": 1
  },
  "r4.2xlarge": {
    "capacities": [
      8,
      62464,
      1342177280
    ],
    "price": 0.00016472222222222222,
    "totallimit": 20,
    "speed": 1
  },
  "r4.4xlarge": {
    "capacities": [
      16,
      124928,
      1342177280
    ],
    "price": 0.00032944444444444444,
    "totallimit": 10,
    "speed": 1
  },
  "r4.8xlarge": {
    "capacities": [
      32,
      249856,
      1342177280
    ],
    "price": 0.0006586111111111111,
    "totallimit": 5,
    "speed": 1
  },
  "r4.16xlarge": {
    "capacities": [
      64,
      499712,
      2684354560
    ],
    "price": 0.0013172222222222222,
    "totallimit": 1,
    "speed": 1
  },
  "r3.large": {
    "capacities": [
      2,
      15616,
      85196800
    ],
    "price": 5.138888888888889e-05,
    "totallimit": 20,
    "speed": 1
  },
  "r3.xlarge": {
    "capacities": [
      4,
      31232,
      85196800
    ],
    "price": 0.00010305555555555556,
    "totallimit": 20,
    "speed": 1
  },
  "r3.2xlarge": {
    "capacities": [
      8,
      62464,
      134217728
    ],
    "price": 0.00020583333333333334,
    "totallimit": 20,
    "speed": 1
  },
  "r3.4xlarge": {
    "capacities": [
      16,
      124928,
      134217728
    ],
    "price": 0.0004116666666666667,
    "totallimit": 10,
    "speed": 1
  },
  "r3.8xlarge": {
    "capacities": [
      32,
      249856,
      1342177280
    ],
    "price": 0.0008233333333333334,
    "totallimit": 5,
    "speed": 1
  }
}
