{
  "t2.nano": {
    "capacities": [
      1,
      512,
      39321600
    ],
    "price": 2.138888888888889e-06,
    "totallimit": 20,
    "speed": 1
  },
  "t2.micro": {
    "capacities": [
      1,
      1024,
      85196800
    ],
    "price": 4.166666666666667e-06,
    "totallimit": 20,
    "speed": 1
  },
  "t2.small": {
    "capacities": [
      1,
      2048,
      85196800
    ],
    "price": 8.611111111111112e-06,
    "totallimit": 20,
    "speed": 1
  },
  "t2.medium": {
    "capacities": [
      2,
      4096,
      85196800
    ],
    "price": 1.6944444444444446e-05,
    "totallimit": 20,
    "speed": 1
  },
  "t2.large": {
    "capacities": [
      2,
      8192,
      85196800
    ],
    "price": 3.388888888888889e-05,
    "totallimit": 20,
    "speed": 1
  }
}
