{
  "t2.small": {
    "capacities": [
      1,
      2048,
      85196800
    ],
    "price": 8.611111111111112e-06,
    "totallimit": 20,
    "speed": 1
  },
  "t2.medium": {
    "capacities": [
      2,
      4096,
      85196800
    ],
    "price": 1.6944444444444446e-05,
    "totallimit": 20,
    "speed": 1
  },
  "t2.large": {
    "capacities": [
      2,
      8192,
      85196800
    ],
    "price": 3.388888888888889e-05,
    "totallimit": 20,
    "speed": 1
  },
  "t2.xlarge": {
    "capacities": [
      4,
      16384,
      85196800
    ],
    "price": 6.777777777777778e-05,
    "totallimit": 20,
    "speed": 1
  }
}
