{
  "1": {
    "runtime": 18,
    "demands": [
      0.68,
      2930,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.15,
      724,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.41,
      260,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.78,
      142,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.42,
      2978,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.56,
      6711,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.72,
      7495,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.43,
      1432,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.65,
      3663,
      0
    ],
    "prevs": {
      "8": 758659
    }
  }
}