{
  "1": {
    "runtime": 8,
    "demands": [
      1.31,
      1283,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.35,
      871,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.32,
      831,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      2.95,
      7680,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      4.0,
      7680,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.61,
      2964,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.36,
      5482,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.91,
      2798,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.87,
      4412,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      2.75,
      5416,
      0
    ],
    "prevs": {
      "8": 12138554
    }
  }
}