{
  "1": {
    "runtime": 18,
    "demands": [
      2.1,
      3431,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      3.13,
      193,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.8,
      4672,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.49,
      5193,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.99,
      1286,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.49,
      1236,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.0,
      1328,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.44,
      760,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.87,
      306,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {
      "8": 18966490
    }
  }
}