{
  "1": {
    "runtime": 14,
    "demands": [
      1.35,
      6743,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.14,
      4474,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.04,
      2968,
      0
    ],
    "prevs": {
      "2": 9293580,
      "3": 18966490
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.54,
      5722,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.02,
      4611,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      5798,
      0
    ],
    "prevs": {
      "4": 758659,
      "5": 12138554
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.23,
      984,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.81,
      1394,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.35,
      245,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.02,
      5023,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  }
}