{
  "1": {
    "runtime": 2,
    "demands": [
      1.68,
      17,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.85,
      2855,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.08,
      3798,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.64,
      3974,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.68,
      6212,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.51,
      173,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      3.51,
      2520,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.96,
      7516,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.23,
      712,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.16,
      522,
      0
    ],
    "prevs": {}
  }
}