{
  "1": {
    "runtime": 39,
    "demands": [
      1.32,
      4522,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.99,
      1116,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.35,
      383,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.03,
      3879,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.11,
      2313,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.77,
      431,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.53,
      4796,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.64,
      6818,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.3,
      2479,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.77,
      1332,
      0
    ],
    "prevs": {
      "8": 3034638
    }
  }
}