{
  "1": {
    "runtime": 11,
    "demands": [
      0.95,
      4338,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.0,
      7236,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.98,
      89,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      3.4,
      6145,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.25,
      926,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.42,
      1107,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.04,
      2817,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      3.13,
      6996,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.54,
      7680,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.2,
      2813,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  }
}