{
  "1": {
    "runtime": 8,
    "demands": [
      1.26,
      4391,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 49,
    "demands": [
      1.29,
      3738,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 9293580
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.15,
      3420,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 9293580
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.57,
      1541,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 9293580
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.54,
      2494,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 9293580
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.71,
      7300,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 9293580
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.82,
      4701,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.67,
      7680,
      0
    ],
    "prevs": {
      "3": 18966490,
      "2": 9293580
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.28,
      2403,
      0
    ],
    "prevs": {
      "3": 18966490,
      "4": 1706984,
      "5": 6827936
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      0.69,
      3033,
      0
    ],
    "prevs": {
      "7": 1706984
    }
  }
}