{
  "1": {
    "runtime": 26,
    "demands": [
      0.24,
      2176,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.28,
      3125,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.86,
      370,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.44,
      1202,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.26,
      7264,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      1.19,
      3306,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.28,
      5352,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.02,
      2137,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      4,
      3473,
      0
    ],
    "prevs": {
      "8": 15362857
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.36,
      576,
      0
    ],
    "prevs": {
      "9": 12138554
    }
  }
}