{
  "1": {
    "runtime": 15,
    "demands": [
      0.35,
      2992,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.98,
      233,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.96,
      3888,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.33,
      223,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.7,
      2122,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.02,
      4505,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.95,
      2685,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.8,
      6504,
      0
    ],
    "prevs": {
      "7": 4741622
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.52,
      343,
      0
    ],
    "prevs": {
      "8": 18966490
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.63,
      4575,
      0
    ],
    "prevs": {
      "9": 12138554
    }
  }
}