{
  "1": {
    "runtime": 7,
    "demands": [
      0.51,
      3150,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.97,
      2901,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.01,
      3720,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.45,
      1698,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.72,
      174,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      2.62,
      3506,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.78,
      1631,
      0
    ],
    "prevs": {
      "3": 4741622,
      "4": 6827936
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.59,
      2657,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.51,
      4742,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.45,
      2417,
      0
    ],
    "prevs": {
      "8": 4741622
    }
  }
}