{
  "1": {
    "runtime": 11,
    "demands": [
      0.52,
      176,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.98,
      1862,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.54,
      1619,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.28,
      1421,
      0
    ],
    "prevs": {
      "3": 6827936,
      "5": 6827936
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      3.52,
      4531,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 40,
    "demands": [
      0.17,
      791,
      0
    ],
    "prevs": {
      "4": 6827936,
      "5": 6827936
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.8,
      633,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.1,
      6603,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.11,
      161,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.42,
      422,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  }
}