{
  "1": {
    "runtime": 2,
    "demands": [
      0.6,
      4127,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.89,
      225,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.04,
      5888,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.83,
      176,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.86,
      4381,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.39,
      951,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.56,
      4460,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.48,
      6212,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.58,
      3405,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      3.46,
      4608,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  }
}