{
  "1": {
    "runtime": 8,
    "demands": [
      1.08,
      3164,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.58,
      4847,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.51,
      6496,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.1,
      4262,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      3.57,
      3336,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.06,
      2395,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.08,
      180,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.54,
      1202,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      3684,
      0
    ],
    "prevs": {
      "7": 758659
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      4,
      3443,
      0
    ],
    "prevs": {
      "7": 758659
    }
  }
}