{
  "1": {
    "runtime": 28,
    "demands": [
      0.89,
      5874,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.74,
      902,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.39,
      1998,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.11,
      3114,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.51,
      2096,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.69,
      384,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.81,
      859,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.08,
      2407,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.63,
      7680,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  }
}