{
  "1": {
    "runtime": 31,
    "demands": [
      0.49,
      1671,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.91,
      5556,
      0
    ],
    "prevs": {
      "1": 18966490,
      "2": 15362857
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.42,
      4003,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.82,
      314,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.89,
      1470,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.17,
      6520,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.34,
      337,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.6,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.83,
      1851,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.9,
      2200,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  }
}