{
  "1": {
    "runtime": 28,
    "demands": [
      2.61,
      6842,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.81,
      7156,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.57,
      2242,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.67,
      516,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.98,
      4718,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.43,
      1463,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      1.14,
      1489,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      3.39,
      3580,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.53,
      3037,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.08,
      895,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  }
}