{
  "1": {
    "runtime": 4,
    "demands": [
      2.76,
      2759,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.31,
      5852,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.09,
      3102,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.49,
      2890,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.86,
      2917,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.14,
      1098,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      4,
      1542,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.25,
      4920,
      0
    ],
    "prevs": {
      "6": 4741622,
      "7": 6827936
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.93,
      2674,
      0
    ],
    "prevs": {
      "7": 6827936
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.48,
      2569,
      0
    ],
    "prevs": {
      "9": 3034638
    }
  }
}