{
  "1": {
    "runtime": 15,
    "demands": [
      2.79,
      158,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.74,
      3231,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.25,
      1470,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.03,
      3588,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.49,
      7680,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      0.66,
      211,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.48,
      2235,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.88,
      5568,
      0
    ],
    "prevs": {
      "7": 758659
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.47,
      520,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.61,
      3931,
      0
    ],
    "prevs": {
      "9": 4741622
    }
  }
}