{
  "1": {
    "runtime": 40,
    "demands": [
      0.24,
      791,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.41,
      3491,
      0
    ],
    "prevs": {
      "1": 15362857,
      "5": 9293580,
      "6": 3034638
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.02,
      1142,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 51,
    "demands": [
      1.21,
      968,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.45,
      1418,
      0
    ],
    "prevs": {
      "2": 12138554,
      "3": 15362857,
      "4": 9293580,
      "5": 9293580,
      "6": 3034638
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      4,
      3622,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.08,
      1045,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.5,
      1766,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.41,
      2779,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.24,
      2127,
      0
    ],
    "prevs": {
      "6": 3034638
    }
  }
}