{
  "1": {
    "runtime": 6,
    "demands": [
      1.21,
      1344,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.4,
      1910,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.39,
      3007,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.56,
      6410,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.16,
      87,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.63,
      3624,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.5,
      949,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      4,
      2992,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      2.3,
      6089,
      0
    ],
    "prevs": {
      "7": 1706984,
      "8": 3034638
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.26,
      752,
      0
    ],
    "prevs": {
      "8": 3034638
    }
  }
}