{
  "1": {
    "runtime": 18,
    "demands": [
      2.07,
      1490,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.62,
      111,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.25,
      2834,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.29,
      5947,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.91,
      3391,
      0
    ],
    "prevs": {
      "2": 9293580,
      "3": 758659
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.5,
      1027,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.54,
      1878,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.48,
      3247,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.32,
      2023,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      1.28,
      3976,
      0
    ],
    "prevs": {}
  }
}