{
  "1": {
    "runtime": 1,
    "demands": [
      0.81,
      2985,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.08,
      865,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.65,
      4601,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.55,
      6801,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      3.55,
      1142,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      1.24,
      1910,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.34,
      1335,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.6,
      4093,
      0
    ],
    "prevs": {
      "7": 758659
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.11,
      2689,
      0
    ],
    "prevs": {
      "7": 758659
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.24,
      3884,
      0
    ],
    "prevs": {
      "9": 9293580
    }
  }
}