{
  "1": {
    "runtime": 6,
    "demands": [
      1.03,
      3548,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      4,
      3752,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.98,
      3062,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.0,
      910,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {
      "3": 9293580,
      "4": 3034638
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.83,
      3611,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.05,
      2829,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.16,
      6801,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.88,
      2015,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.88,
      3073,
      0
    ],
    "prevs": {
      "9": 18966490
    }
  }
}