{
  "1": {
    "runtime": 3,
    "demands": [
      4,
      4677,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      3.88,
      977,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.64,
      2046,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "5": {
    "runtime": 47,
    "demands": [
      0.59,
      4991,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      3.04,
      1510,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.42,
      1468,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.32,
      3969,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.73,
      4021,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.54,
      1104,
      0
    ],
    "prevs": {
      "8": 758659
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.14,
      895,
      0
    ],
    "prevs": {
      "9": 3034638
    }
  }
}