{
  "1": {
    "runtime": 34,
    "demands": [
      0.01,
      4507,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.1,
      1336,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.55,
      1302,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.34,
      1471,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.32,
      3070,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.74,
      4091,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.54,
      147,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.27,
      177,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.31,
      5396,
      0
    ],
    "prevs": {
      "8": 6827936
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.41,
      2338,
      0
    ],
    "prevs": {
      "8": 6827936
    }
  }
}