{
  "1": {
    "runtime": 18,
    "demands": [
      0.33,
      6433,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.01,
      1371,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      1637,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "3": {
    "runtime": 45,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.47,
      1905,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      2.22,
      7680,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.45,
      1362,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.25,
      3863,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.41,
      4600,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.05,
      6357,
      0
    ],
    "prevs": {
      "8": 3034638
    }
  }
}