{
  "1": {
    "runtime": 2,
    "demands": [
      1.07,
      2867,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      4,
      7215,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.24,
      591,
      0
    ],
    "prevs": {
      "2": 9293580,
      "4": 4741622,
      "5": 12138554
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.43,
      4158,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.05,
      2090,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      1.74,
      7680,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.02,
      7287,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.32,
      3492,
      0
    ],
    "prevs": {
      "4": 4741622,
      "5": 12138554
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.76,
      3468,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.13,
      6545,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  }
}