{
  "1": {
    "runtime": 5,
    "demands": [
      1.73,
      5323,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.98,
      592,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.07,
      1567,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      1.87,
      7680,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.5,
      2134,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      3.17,
      562,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "7": {
    "runtime": 44,
    "demands": [
      2.55,
      3894,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.29,
      307,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.7,
      1165,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      3.13,
      3017,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  }
}