{
  "1": {
    "runtime": 2,
    "demands": [
      0.83,
      3248,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.17,
      1622,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.58,
      5278,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.04,
      3331,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      1.51,
      2466,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.04,
      7337,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.11,
      5486,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.43,
      5641,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.96,
      7680,
      0
    ],
    "prevs": {
      "8": 12138554
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.79,
      1196,
      0
    ],
    "prevs": {
      "8": 12138554
    }
  }
}