{
  "1": {
    "runtime": 1,
    "demands": [
      2.79,
      2284,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.25,
      1256,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.05,
      3551,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      3.14,
      2659,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.77,
      1952,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.12,
      5253,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      2.65,
      1351,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      3.52,
      3638,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.31,
      1335,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.64,
      2819,
      0
    ],
    "prevs": {
      "6": 758659
    }
  }
}