{
  "1": {
    "runtime": 9,
    "demands": [
      1.21,
      1414,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.83,
      3457,
      0
    ],
    "prevs": {
      "1": 6827936,
      "2": 18966490
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.27,
      806,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.69,
      2390,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "4": {
    "runtime": 46,
    "demands": [
      0.2,
      2763,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.28,
      1102,
      0
    ],
    "prevs": {
      "3": 9293580,
      "4": 18966490
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.52,
      884,
      0
    ],
    "prevs": {
      "5": 9293580,
      "3": 9293580
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      4,
      5384,
      0
    ],
    "prevs": {
      "5": 9293580,
      "4": 18966490
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.52,
      5396,
      0
    ],
    "prevs": {
      "5": 9293580,
      "6": 15362857
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.75,
      2229,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  }
}