{
  "1": {
    "runtime": 16,
    "demands": [
      1.43,
      689,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.26,
      5966,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.99,
      756,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.94,
      4163,
      0
    ],
    "prevs": {
      "1": 6827936,
      "4": 3034638
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.0,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.04,
      4006,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.36,
      7680,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.2,
      2902,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.18,
      990,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      1.22,
      7519,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  }
}