{
  "1": {
    "runtime": 33,
    "demands": [
      0.18,
      362,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.29,
      199,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.0,
      1151,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.83,
      230,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.23,
      2402,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.52,
      6410,
      0
    ],
    "prevs": {
      "3": 3034638,
      "5": 18966490
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.17,
      7669,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.25,
      2001,
      0
    ],
    "prevs": {
      "4": 6827936,
      "6": 12138554
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.61,
      745,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.67,
      3446,
      0
    ],
    "prevs": {
      "7": 4741622
    }
  }
}