{
  "1": {
    "runtime": 23,
    "demands": [
      1.79,
      1704,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.08,
      3205,
      0
    ],
    "prevs": {
      "1": 15362857,
      "2": 3034638,
      "3": 18966490
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.86,
      3196,
      0
    ],
    "prevs": {
      "1": 15362857,
      "2": 3034638,
      "3": 18966490
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.78,
      6282,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 37,
    "demands": [
      0.9,
      4036,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.25,
      585,
      0
    ],
    "prevs": {
      "4": 4741622,
      "5": 3034638
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.62,
      389,
      0
    ],
    "prevs": {
      "4": 4741622,
      "5": 3034638
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.48,
      2640,
      0
    ],
    "prevs": {
      "6": 6827936,
      "7": 6827936
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.41,
      1667,
      0
    ],
    "prevs": {
      "7": 6827936
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.16,
      5590,
      0
    ],
    "prevs": {
      "8": 3034638
    }
  }
}