{
  "1": {
    "runtime": 12,
    "demands": [
      1.07,
      2784,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      2.83,
      165,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.4,
      191,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.94,
      753,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.88,
      1529,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.77,
      3700,
      0
    ],
    "prevs": {
      "2": 1706984,
      "4": 18966490
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.26,
      3429,
      0
    ],
    "prevs": {
      "2": 1706984,
      "5": 15362857
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.48,
      5909,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.4,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 36,
    "demands": [
      0.58,
      138,
      0
    ],
    "prevs": {}
  }
}