{
  "1": {
    "runtime": 15,
    "demands": [
      0.62,
      560,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      4,
      1577,
      0
    ],
    "prevs": {
      "1": 6827936,
      "2": 12138554,
      "3": 4741622,
      "4": 1706984,
      "6": 758659
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.29,
      2692,
      0
    ],
    "prevs": {
      "1": 6827936,
      "2": 12138554,
      "3": 4741622,
      "5": 12138554,
      "6": 758659
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.11,
      6720,
      0
    ],
    "prevs": {
      "1": 6827936,
      "4": 1706984,
      "5": 12138554
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      2.9,
      4675,
      0
    ],
    "prevs": {
      "1": 6827936,
      "2": 12138554,
      "4": 1706984,
      "5": 12138554,
      "6": 758659
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.61,
      4479,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.77,
      5275,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.5,
      2850,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.72,
      4213,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.32,
      1458,
      0
    ],
    "prevs": {}
  }
}