{
  "1": {
    "runtime": 20,
    "demands": [
      2.21,
      4132,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.35,
      372,
      0
    ],
    "prevs": {
      "1": 6827936,
      "2": 6827936
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      4,
      6160,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.25,
      3004,
      0
    ],
    "prevs": {
      "1": 6827936,
      "2": 6827936
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.58,
      5846,
      0
    ],
    "prevs": {
      "1": 6827936,
      "3": 3034638
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.33,
      725,
      0
    ],
    "prevs": {
      "1": 6827936,
      "3": 3034638
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.15,
      7680,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.77,
      1212,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.02,
      5814,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.94,
      3758,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  }
}