{
  "1": {
    "runtime": 14,
    "demands": [
      2.06,
      226,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.69,
      2543,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.27,
      1031,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.18,
      227,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.18,
      432,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.71,
      3518,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.24,
      4078,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.04,
      3655,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.6,
      6381,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.83,
      692,
      0
    ],
    "prevs": {
      "8": 4741622
    }
  }
}