{
  "1": {
    "runtime": 1,
    "demands": [
      1.69,
      3952,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      4,
      3231,
      0
    ],
    "prevs": {
      "1": 1706984,
      "3": 9293580
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.73,
      1505,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.3,
      2141,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.61,
      5024,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.44,
      3691,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.61,
      3560,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      2.86,
      4852,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.72,
      6193,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.08,
      616,
      0
    ],
    "prevs": {
      "8": 3034638
    }
  }
}