{
  "1": {
    "runtime": 2,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.53,
      5075,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.93,
      3120,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.64,
      5044,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 34,
    "demands": [
      2.9,
      1560,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.18,
      4766,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.9,
      1095,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.75,
      2335,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.14,
      2991,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.52,
      2758,
      0
    ],
    "prevs": {}
  }
}