{
  "1": {
    "runtime": 11,
    "demands": [
      3.23,
      535,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.3,
      7344,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.42,
      3059,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.41,
      395,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.4,
      780,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      4,
      2868,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.81,
      3251,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  },
  "8": {
    "runtime": 48,
    "demands": [
      2.33,
      5423,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.91,
      1152,
      0
    ],
    "prevs": {
      "8": 18966490
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      4,
      569,
      0
    ],
    "prevs": {
      "9": 6827936
    }
  }
}