{
  "1": {
    "runtime": 17,
    "demands": [
      1.53,
      482,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.39,
      1507,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.54,
      7327,
      0
    ],
    "prevs": {
      "1": 9293580,
      "3": 758659
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.27,
      3831,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.99,
      414,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.61,
      3161,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.75,
      1056,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.1,
      1642,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.45,
      7581,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      4,
      5686,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  }
}