{
  "1": {
    "runtime": 29,
    "demands": [
      3.15,
      844,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.52,
      604,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.19,
      2058,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.87,
      23,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.09,
      6343,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.95,
      5451,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.64,
      41,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  },
  "8": {
    "runtime": 40,
    "demands": [
      2.61,
      5268,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.53,
      1734,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      1.51,
      4566,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  }
}