{
  "1": {
    "runtime": 11,
    "demands": [
      0.03,
      1567,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.5,
      1270,
      0
    ],
    "prevs": {
      "1": 4741622,
      "2": 4741622
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.36,
      1731,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.99,
      1094,
      0
    ],
    "prevs": {
      "1": 4741622,
      "3": 12138554
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.01,
      477,
      0
    ],
    "prevs": {
      "1": 4741622,
      "2": 4741622
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.29,
      6076,
      0
    ],
    "prevs": {
      "1": 4741622,
      "3": 12138554
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.45,
      1472,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      2.27,
      482,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.69,
      3374,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.07,
      948,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  }
}