{
  "1": {
    "runtime": 34,
    "demands": [
      0.74,
      3694,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.22,
      679,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.26,
      1984,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      3.63,
      6317,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.68,
      866,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.21,
      1044,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "8": {
    "runtime": 47,
    "demands": [
      1.69,
      7680,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.26,
      2965,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.47,
      11,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  }
}