{
  "1": {
    "runtime": 52,
    "demands": [
      1.09,
      3291,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.64,
      5387,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.13,
      146,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.35,
      1156,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.69,
      4122,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.27,
      2388,
      0
    ],
    "prevs": {
      "4": 4741622,
      "5": 15362857
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.23,
      7633,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.27,
      2116,
      0
    ],
    "prevs": {
      "8": 4741622
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.14,
      2337,
      0
    ],
    "prevs": {
      "9": 12138554
    }
  }
}