{
  "1": {
    "runtime": 10,
    "demands": [
      1.54,
      2630,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.75,
      2919,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.79,
      4787,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.44,
      2732,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.82,
      3843,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.2,
      307,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.45,
      3014,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.62,
      4011,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      2.21,
      4830,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.47,
      2922,
      0
    ],
    "prevs": {
      "9": 3034638
    }
  }
}