{
  "1": {
    "runtime": 11,
    "demands": [
      1.73,
      2227,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.12,
      5878,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.56,
      435,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.84,
      150,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.14,
      2834,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.6,
      4670,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      2.63,
      2094,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.18,
      135,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.97,
      2251,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.91,
      204,
      0
    ],
    "prevs": {
      "7": 6827936
    }
  }
}