{
  "1": {
    "runtime": 4,
    "demands": [
      0.03,
      3627,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.02,
      776,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      1440,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.28,
      4959,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.63,
      4876,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.27,
      1569,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.75,
      3588,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.61,
      5144,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      3.34,
      3028,
      0
    ],
    "prevs": {
      "8": 3034638,
      "7": 4741622
    }
  }
}