{
  "1": {
    "runtime": 9,
    "demands": [
      1.32,
      6370,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.51,
      5413,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.41,
      1708,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.58,
      6200,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.47,
      1457,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      2.47,
      3405,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.14,
      2166,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.08,
      26,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "9": {
    "runtime": 36,
    "demands": [
      0.26,
      5845,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.34,
      1473,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  }
}