{
  "1": {
    "runtime": 5,
    "demands": [
      1.27,
      4300,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.11,
      6353,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 4741622
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.04,
      1351,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.46,
      5065,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.48,
      1883,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.51,
      774,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.23,
      3264,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.9,
      2154,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.28,
      69,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.9,
      2545,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  }
}