{
  "1": {
    "runtime": 29,
    "demands": [
      2.18,
      5492,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.99,
      6430,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.81,
      6809,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.73,
      7680,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.02,
      7155,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.38,
      678,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.61,
      6227,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.33,
      347,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.06,
      2132,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.98,
      4284,
      0
    ],
    "prevs": {
      "7": 1706984,
      "8": 1706984
    }
  }
}