{
  "1": {
    "runtime": 9,
    "demands": [
      2.1,
      2728,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.99,
      5272,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.25,
      3600,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      2.13,
      6837,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.31,
      3700,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.65,
      4200,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.77,
      5126,
      0
    ],
    "prevs": {
      "6": 3034638
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.33,
      3180,
      0
    ],
    "prevs": {
      "6": 3034638
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.04,
      1982,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  }
}