{
  "1": {
    "runtime": 9,
    "demands": [
      1.25,
      2874,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 21,
    "demands": [
      3.15,
      3028,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.01,
      1495,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.78,
      566,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.14,
      6857,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.99,
      692,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.63,
      7680,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.61,
      2552,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  }
}