{
  "1": {
    "runtime": 8,
    "demands": [
      0.51,
      108,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.31,
      3544,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 39,
    "demands": [
      1.04,
      3992,
      0
    ],
    "prevs": {
      "2": 6827936,
      "6": 4741622
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.12,
      216,
      0
    ],
    "prevs": {
      "2": 6827936,
      "3": 9293580,
      "5": 758659
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.07,
      2987,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.61,
      2819,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.52,
      2566,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.84,
      2747,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 31,
    "demands": [
      0.77,
      2857,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.15,
      7474,
      0
    ],
    "prevs": {}
  }
}