{
  "1": {
    "runtime": 1,
    "demands": [
      3.97,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.85,
      7361,
      0
    ],
    "prevs": {
      "1": 758659,
      "3": 6827936
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.08,
      2616,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.13,
      2954,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 3034638
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.41,
      1298,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.22,
      4866,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.12,
      708,
      0
    ],
    "prevs": {
      "5": 3034638,
      "3": 6827936
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.91,
      3342,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.56,
      805,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  }
}