{
  "1": {
    "runtime": 4,
    "demands": [
      0.7,
      5304,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.22,
      4662,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.37,
      3310,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.74,
      1335,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      1.61,
      2759,
      0
    ],
    "prevs": {
      "3": 3034638,
      "4": 6827936
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.42,
      7680,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.88,
      4740,
      0
    ],
    "prevs": {
      "5": 15362857,
      "6": 6827936
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.43,
      5703,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.9,
      6189,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.31,
      325,
      0
    ],
    "prevs": {
      "8": 3034638
    }
  }
}