{
  "1": {
    "runtime": 6,
    "demands": [
      1.75,
      8,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.16,
      958,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.45,
      622,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.63,
      3820,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.88,
      2554,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.78,
      4124,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.82,
      580,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.69,
      1616,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.45,
      146,
      0
    ],
    "prevs": {
      "8": 758659
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {
      "9": 4741622
    }
  }
}