{
  "1": {
    "runtime": 4,
    "demands": [
      0.57,
      4291,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.75,
      5792,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      1.78,
      2413,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.98,
      372,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.17,
      1496,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 38,
    "demands": [
      0.29,
      5737,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.9,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.21,
      1841,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.07,
      2481,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.5,
      7509,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  }
}