{
  "1": {
    "runtime": 6,
    "demands": [
      1.61,
      5394,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      1.39,
      365,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.37,
      7680,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.11,
      2351,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.16,
      1878,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.28,
      596,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      2.43,
      7680,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.74,
      4570,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.87,
      2057,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.36,
      3372,
      0
    ],
    "prevs": {
      "7": 4741622
    }
  }
}