{
  "1": {
    "runtime": 4,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.03,
      4334,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.92,
      1727,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.56,
      3120,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.67,
      582,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.28,
      2068,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.65,
      5118,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.6,
      6003,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.0,
      2512,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.31,
      7680,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  }
}