{
  "1": {
    "runtime": 13,
    "demands": [
      0.58,
      4116,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.4,
      1571,
      0
    ],
    "prevs": {
      "1": 4741622,
      "2": 9293580,
      "3": 6827936,
      "5": 12138554
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.03,
      2677,
      0
    ],
    "prevs": {
      "1": 4741622,
      "2": 9293580
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.24,
      2312,
      0
    ],
    "prevs": {
      "1": 4741622,
      "4": 6827936
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.04,
      736,
      0
    ],
    "prevs": {
      "1": 4741622,
      "2": 9293580,
      "3": 6827936,
      "5": 12138554
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.87,
      5070,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.89,
      7680,
      0
    ],
    "prevs": {
      "2": 9293580,
      "3": 6827936,
      "4": 6827936
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.73,
      1114,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.28,
      7262,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.28,
      4623,
      0
    ],
    "prevs": {}
  }
}