{
  "1": {
    "runtime": 52,
    "demands": [
      1.36,
      1042,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.14,
      2140,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.08,
      2286,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.92,
      401,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      2.99,
      522,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      4,
      6494,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.59,
      1394,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      4,
      106,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.38,
      4709,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  }
}