{
  "1": {
    "runtime": 7,
    "demands": [
      0.74,
      486,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.59,
      1619,
      0
    ],
    "prevs": {
      "1": 4741622,
      "2": 3034638,
      "3": 3034638
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.0,
      6705,
      0
    ],
    "prevs": {
      "1": 4741622,
      "2": 3034638
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.39,
      3899,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.64,
      734,
      0
    ],
    "prevs": {
      "2": 3034638,
      "3": 3034638
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.46,
      4710,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.86,
      3332,
      0
    ],
    "prevs": {
      "4": 12138554,
      "6": 4741622,
      "5": 9293580
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.2,
      1030,
      0
    ],
    "prevs": {
      "4": 12138554,
      "6": 4741622
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.1,
      586,
      0
    ],
    "prevs": {
      "7": 3034638,
      "8": 15362857
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.41,
      1627,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  }
}