{
  "1": {
    "runtime": 10,
    "demands": [
      0.65,
      4522,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.41,
      4453,
      0
    ],
    "prevs": {
      "1": 9293580,
      "2": 1706984
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.0,
      106,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.12,
      7315,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "5": {
    "runtime": 44,
    "demands": [
      1.39,
      7680,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {
      "3": 4741622,
      "5": 18966490
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.23,
      5405,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.99,
      3452,
      0
    ],
    "prevs": {
      "6": 6827936,
      "7": 6827936
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.44,
      4862,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.81,
      2947,
      0
    ],
    "prevs": {
      "6": 6827936,
      "7": 6827936
    }
  }
}