{
  "1": {
    "runtime": 28,
    "demands": [
      0.96,
      3131,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      0.68,
      4096,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.32,
      4556,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.29,
      4355,
      0
    ],
    "prevs": {
      "1": 12138554,
      "7": 18966490
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.21,
      7518,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      2.46,
      5094,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "7": {
    "runtime": 53,
    "demands": [
      3.31,
      4257,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.33,
      6685,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.25,
      3818,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  }
}