{
  "1": {
    "runtime": 11,
    "demands": [
      0.96,
      1808,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.4,
      7090,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.94,
      1456,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.35,
      1112,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      1.36,
      1646,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.03,
      7680,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.8,
      3072,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.96,
      1741,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.98,
      6705,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  }
}