{
  "1": {
    "runtime": 11,
    "demands": [
      4,
      280,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.1,
      2688,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.14,
      778,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.3,
      7680,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.82,
      3605,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.68,
      661,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.91,
      1562,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.47,
      5600,
      0
    ],
    "prevs": {
      "7": 6827936
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      3.65,
      3971,
      0
    ],
    "prevs": {
      "8": 4741622
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      0.3,
      1186,
      0
    ],
    "prevs": {
      "9": 9293580
    }
  }
}