{
  "1": {
    "runtime": 7,
    "demands": [
      2.66,
      1645,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.67,
      627,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.24,
      7680,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.62,
      7680,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.15,
      2700,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.13,
      7680,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.53,
      6570,
      0
    ],
    "prevs": {
      "8": 758659
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      796,
      0
    ],
    "prevs": {
      "8": 758659
    }
  }
}