{
  "1": {
    "runtime": 2,
    "demands": [
      1.91,
      211,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.58,
      848,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.68,
      6630,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.08,
      925,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.94,
      5691,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.33,
      529,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.38,
      3376,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.38,
      7129,
      0
    ],
    "prevs": {
      "8": 12138554
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.26,
      2367,
      0
    ],
    "prevs": {
      "9": 3034638
    }
  }
}