{
  "1": {
    "runtime": 14,
    "demands": [
      2.85,
      3357,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.57,
      3857,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.49,
      1269,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.11,
      1108,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.18,
      3742,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.16,
      1924,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.03,
      3673,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.08,
      863,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.86,
      4659,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.2,
      7680,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  }
}