{
  "1": {
    "runtime": 2,
    "demands": [
      1.82,
      336,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.65,
      2763,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 15362857
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.06,
      401,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.11,
      2327,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 15362857
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.09,
      187,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 15362857
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.91,
      6824,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 15362857
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.26,
      6042,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.17,
      3558,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.22,
      3656,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.44,
      1291,
      0
    ],
    "prevs": {
      "3": 758659,
      "9": 1706984,
      "7": 12138554
    }
  }
}