{
  "1": {
    "runtime": 3,
    "demands": [
      2.33,
      425,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.54,
      2651,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.43,
      2217,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.82,
      5090,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.7,
      5362,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.46,
      1456,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.91,
      3143,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {
      "6": 3034638
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.65,
      2102,
      0
    ],
    "prevs": {
      "6": 3034638
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.87,
      1068,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  }
}