{
  "1": {
    "runtime": 8,
    "demands": [
      0.11,
      398,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.85,
      2449,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.75,
      3549,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.66,
      4109,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.74,
      2748,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.24,
      1727,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.83,
      117,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.93,
      1280,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.91,
      1647,
      0
    ],
    "prevs": {
      "9": 6827936
    }
  }
}