{
  "1": {
    "runtime": 4,
    "demands": [
      0.84,
      1008,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 28,
    "demands": [
      2.64,
      371,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      2.19,
      1762,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.98,
      4189,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.58,
      2204,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.32,
      3811,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      0.7,
      1087,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "7": {
    "runtime": 41,
    "demands": [
      0.29,
      436,
      0
    ],
    "prevs": {
      "6": 3034638
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.33,
      4705,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.58,
      5760,
      0
    ],
    "prevs": {
      "8": 12138554
    }
  }
}