{
  "1": {
    "runtime": 2,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.04,
      5888,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.62,
      1193,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "3": {
    "runtime": 44,
    "demands": [
      2.87,
      109,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.34,
      443,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.85,
      1369,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.81,
      6466,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      4,
      288,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.84,
      3842,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.01,
      5433,
      0
    ],
    "prevs": {}
  }
}