{
  "1": {
    "runtime": 12,
    "demands": [
      1.38,
      2960,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      1.32,
      486,
      0
    ],
    "prevs": {
      "1": 18966490,
      "2": 6827936
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.38,
      2344,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.17,
      2660,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.78,
      3763,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.21,
      4464,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.53,
      635,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.99,
      2917,
      0
    ],
    "prevs": {
      "6": 18966490,
      "7": 6827936
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.11,
      5858,
      0
    ],
    "prevs": {
      "7": 6827936
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      0.67,
      115,
      0
    ],
    "prevs": {
      "8": 15362857
    }
  }
}