{
  "1": {
    "runtime": 31,
    "demands": [
      2.47,
      3471,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.38,
      415,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.52,
      4400,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.29,
      4099,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.63,
      1008,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.19,
      5126,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      2.06,
      917,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.18,
      7234,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.03,
      754,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.01,
      5924,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  }
}