{
  "1": {
    "runtime": 12,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.58,
      654,
      0
    ],
    "prevs": {
      "1": 12138554,
      "2": 18966490,
      "3": 6827936
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.83,
      2131,
      0
    ],
    "prevs": {
      "1": 12138554,
      "6": 1706984
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.38,
      3755,
      0
    ],
    "prevs": {
      "1": 12138554,
      "2": 18966490
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.81,
      2188,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      3594,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.79,
      5547,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.92,
      545,
      0
    ],
    "prevs": {
      "5": 9293580,
      "6": 1706984
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.37,
      2201,
      0
    ],
    "prevs": {}
  }
}