{
  "1": {
    "runtime": 16,
    "demands": [
      0.08,
      178,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.85,
      51,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.0,
      3973,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 44,
    "demands": [
      3.18,
      6454,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.81,
      1755,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.9,
      3999,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.43,
      4499,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.17,
      1253,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.79,
      1950,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.62,
      1199,
      0
    ],
    "prevs": {}
  }
}