{
  "1": {
    "runtime": 2,
    "demands": [
      2.81,
      1851,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.76,
      3988,
      0
    ],
    "prevs": {
      "1": 3034638,
      "4": 9293580,
      "5": 4741622,
      "6": 758659
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.38,
      1790,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.24,
      496,
      0
    ],
    "prevs": {
      "2": 9293580,
      "4": 9293580,
      "6": 758659
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.6,
      1385,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.21,
      619,
      0
    ],
    "prevs": {
      "3": 9293580,
      "4": 9293580
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.17,
      346,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.91,
      5066,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.07,
      5422,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.32,
      5319,
      0
    ],
    "prevs": {}
  }
}