{
  "1": {
    "runtime": 7,
    "demands": [
      2.4,
      6495,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.56,
      705,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.79,
      3776,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.16,
      2565,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.98,
      3963,
      0
    ],
    "prevs": {
      "3": 3034638,
      "4": 1706984
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.46,
      7680,
      0
    ],
    "prevs": {
      "3": 3034638,
      "4": 1706984
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.95,
      1516,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.98,
      1548,
      0
    ],
    "prevs": {
      "5": 12138554,
      "6": 12138554
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.8,
      3908,
      0
    ],
    "prevs": {
      "6": 12138554,
      "7": 758659
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.02,
      2345,
      0
    ],
    "prevs": {
      "9": 12138554
    }
  }
}