{
  "1": {
    "runtime": 5,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.27,
      351,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.84,
      7183,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.8,
      5431,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.98,
      3453,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      2.23,
      181,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.93,
      6499,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.49,
      2039,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.62,
      7680,
      0
    ],
    "prevs": {
      "8": 6827936
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      4,
      5044,
      0
    ],
    "prevs": {
      "9": 1706984
    }
  }
}