{
  "1": {
    "runtime": 4,
    "demands": [
      3.08,
      5679,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.15,
      3928,
      0
    ],
    "prevs": {
      "1": 6827936,
      "4": 6827936,
      "5": 12138554,
      "6": 758659
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.61,
      3038,
      0
    ],
    "prevs": {
      "1": 6827936,
      "2": 15362857,
      "3": 9293580,
      "4": 6827936,
      "6": 758659
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.69,
      2549,
      0
    ],
    "prevs": {
      "1": 6827936,
      "2": 15362857,
      "4": 6827936,
      "5": 12138554,
      "6": 758659
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.28,
      778,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.12,
      1422,
      0
    ],
    "prevs": {
      "2": 15362857,
      "4": 6827936
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.49,
      5831,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.14,
      1470,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.56,
      3196,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.87,
      3583,
      0
    ],
    "prevs": {}
  }
}