{
  "1": {
    "runtime": 24,
    "demands": [
      0.27,
      2746,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.18,
      932,
      0
    ],
    "prevs": {
      "1": 9293580,
      "3": 9293580
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.69,
      886,
      0
    ],
    "prevs": {
      "1": 9293580,
      "2": 9293580,
      "3": 9293580
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.63,
      4520,
      0
    ],
    "prevs": {
      "1": 9293580,
      "4": 15362857
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.88,
      1717,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.26,
      2697,
      0
    ],
    "prevs": {
      "2": 9293580,
      "3": 9293580
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.45,
      164,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.94,
      946,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.56,
      3448,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.22,
      2671,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  }
}