{
  "1": {
    "runtime": 29,
    "demands": [
      0.7,
      783,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      0.84,
      6509,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.05,
      1391,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.85,
      7680,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.48,
      4739,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.32,
      1036,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.57,
      6301,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.25,
      1459,
      0
    ],
    "prevs": {
      "7": 758659
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.24,
      1419,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.65,
      5382,
      0
    ],
    "prevs": {
      "9": 18966490
    }
  }
}