{
  "1": {
    "runtime": 14,
    "demands": [
      0.03,
      1566,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 23,
    "demands": [
      2.9,
      4654,
      0
    ],
    "prevs": {
      "1": 9293580,
      "5": 3034638
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.45,
      731,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.17,
      5160,
      0
    ],
    "prevs": {
      "2": 15362857,
      "3": 4741622
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.82,
      4180,
      0
    ],
    "prevs": {
      "2": 15362857,
      "3": 4741622
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.42,
      1274,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.7,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.09,
      3055,
      0
    ],
    "prevs": {
      "4": 3034638,
      "5": 3034638
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.29,
      17,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.67,
      1647,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  }
}