{
  "1": {
    "runtime": 4,
    "demands": [
      3.73,
      798,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.79,
      324,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.79,
      1307,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.37,
      1231,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      1.92,
      1298,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.73,
      4251,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.9,
      1209,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.75,
      7680,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.33,
      5312,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      4,
      895,
      0
    ],
    "prevs": {
      "6": 758659
    }
  }
}