{
  "1": {
    "runtime": 11,
    "demands": [
      1.25,
      820,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.62,
      5898,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.27,
      5129,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.18,
      308,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.89,
      4869,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.52,
      1212,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.73,
      3288,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.02,
      7102,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.15,
      3535,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  }
}