{
  "1": {
    "runtime": 34,
    "demands": [
      0.63,
      4465,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.02,
      1068,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.05,
      2592,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.42,
      1601,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.67,
      947,
      0
    ],
    "prevs": {
      "1": 12138554,
      "2": 15362857
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.75,
      6252,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.7,
      6433,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.7,
      4626,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.65,
      3938,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.96,
      3597,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  }
}