{
  "1": {
    "runtime": 1,
    "demands": [
      0.44,
      5540,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.43,
      1144,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.64,
      3523,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.35,
      3300,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.42,
      3339,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.58,
      954,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.38,
      7680,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.05,
      2609,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.38,
      3240,
      0
    ],
    "prevs": {
      "6": 4741622,
      "8": 12138554
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.85,
      6740,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  }
}