{
  "1": {
    "runtime": 24,
    "demands": [
      0.97,
      659,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.19,
      3480,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.45,
      4943,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.44,
      1189,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.01,
      5497,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      3.4,
      4862,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.28,
      847,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.35,
      3364,
      0
    ],
    "prevs": {
      "7": 6827936
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.46,
      1700,
      0
    ],
    "prevs": {
      "8": 12138554
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      4,
      4190,
      0
    ],
    "prevs": {
      "9": 3034638
    }
  }
}