{
  "1": {
    "runtime": 2,
    "demands": [
      0.48,
      6454,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.2,
      7680,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.98,
      3304,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.5,
      5512,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.02,
      1762,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      1.33,
      7108,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.15,
      3142,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.26,
      497,
      0
    ],
    "prevs": {
      "8": 4741622
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.13,
      2621,
      0
    ],
    "prevs": {
      "9": 6827936
    }
  }
}