{
  "1": {
    "runtime": 45,
    "demands": [
      0.82,
      1942,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.37,
      4561,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.95,
      3792,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.62,
      1097,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.22,
      564,
      0
    ],
    "prevs": {
      "3": 18966490,
      "4": 15362857
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      2970,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.36,
      1365,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.85,
      1418,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      2.52,
      1971,
      0
    ],
    "prevs": {
      "8": 4741622
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.94,
      2798,
      0
    ],
    "prevs": {
      "9": 18966490
    }
  }
}