{
  "1": {
    "runtime": 23,
    "demands": [
      1.67,
      5517,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.82,
      5615,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.7,
      1871,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.32,
      446,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.23,
      759,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.07,
      2939,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.88,
      1459,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.84,
      143,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  }
}