{
  "1": {
    "runtime": 3,
    "demands": [
      0.99,
      1500,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      0.91,
      1120,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.54,
      2233,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.65,
      2489,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.05,
      1375,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      2.05,
      3771,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      0.45,
      2254,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.55,
      5661,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.39,
      7680,
      0
    ],
    "prevs": {
      "8": 4741622
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      2.52,
      2957,
      0
    ],
    "prevs": {
      "9": 9293580
    }
  }
}