{
  "1": {
    "runtime": 2,
    "demands": [
      2.86,
      2966,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.78,
      426,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 3034638
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.41,
      2333,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 3034638
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      3.01,
      4183,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.38,
      393,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.97,
      5762,
      0
    ],
    "prevs": {
      "3": 15362857,
      "2": 3034638
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.57,
      3692,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.16,
      560,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.63,
      7680,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.89,
      2861,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  }
}