{
  "1": {
    "runtime": 15,
    "demands": [
      3.82,
      4502,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.07,
      578,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.98,
      1414,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.03,
      6859,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.99,
      95,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      0.57,
      3948,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.83,
      5644,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.09,
      2245,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.18,
      4255,
      0
    ],
    "prevs": {
      "8": 6827936
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.97,
      341,
      0
    ],
    "prevs": {
      "9": 1706984
    }
  }
}