{
  "1": {
    "runtime": 11,
    "demands": [
      1.99,
      5773,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.26,
      1330,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.47,
      2880,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.35,
      7680,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.08,
      28,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.15,
      609,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.35,
      616,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.31,
      2431,
      0
    ],
    "prevs": {
      "7": 6827936
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      4,
      1353,
      0
    ],
    "prevs": {
      "8": 6827936
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.66,
      3889,
      0
    ],
    "prevs": {
      "9": 18966490
    }
  }
}