{
  "1": {
    "runtime": 7,
    "demands": [
      3.17,
      6046,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.11,
      1149,
      0
    ],
    "prevs": {
      "1": 12138554,
      "2": 3034638
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.48,
      6761,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.38,
      204,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.4,
      933,
      0
    ],
    "prevs": {
      "3": 12138554,
      "4": 1706984
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.74,
      1730,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.01,
      1180,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.29,
      2868,
      0
    ],
    "prevs": {
      "5": 758659,
      "6": 15362857
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.49,
      2304,
      0
    ],
    "prevs": {
      "6": 15362857,
      "7": 18966490
    }
  }
}