{
  "1": {
    "runtime": 17,
    "demands": [
      0.71,
      6703,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.25,
      1801,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.72,
      26,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.63,
      4083,
      0
    ],
    "prevs": {
      "2": 15362857,
      "3": 1706984,
      "5": 1706984
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.05,
      2375,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.72,
      2598,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.64,
      6023,
      0
    ],
    "prevs": {
      "4": 12138554,
      "5": 1706984
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.18,
      2531,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.07,
      2197,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.93,
      894,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  }
}