{
  "1": {
    "runtime": 7,
    "demands": [
      0.11,
      2394,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.04,
      687,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.12,
      4544,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.22,
      3348,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.14,
      4539,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.91,
      2155,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.14,
      7680,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.27,
      3174,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  },
  "10": {
    "runtime": 46,
    "demands": [
      1.41,
      2188,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  }
}