{
  "1": {
    "runtime": 18,
    "demands": [
      4,
      116,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.07,
      4211,
      0
    ],
    "prevs": {
      "1": 12138554,
      "2": 6827936
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.86,
      3165,
      0
    ],
    "prevs": {
      "1": 12138554,
      "2": 6827936
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.87,
      6760,
      0
    ],
    "prevs": {
      "1": 12138554,
      "2": 6827936
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.97,
      3406,
      0
    ],
    "prevs": {
      "1": 12138554,
      "2": 6827936
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "1": 12138554,
      "2": 6827936
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.87,
      2470,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.3,
      5242,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.47,
      1004,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.48,
      2121,
      0
    ],
    "prevs": {
      "8": 15362857,
      "5": 9293580
    }
  }
}