{
  "1": {
    "runtime": 8,
    "demands": [
      0.25,
      281,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.58,
      4137,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.14,
      2996,
      0
    ],
    "prevs": {
      "1": 18966490,
      "3": 9293580
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.22,
      4789,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.45,
      5098,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.3,
      2654,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      4,
      2861,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.41,
      674,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.15,
      2217,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.15,
      5918,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  }
}