{
  "1": {
    "runtime": 5,
    "demands": [
      2.62,
      2781,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.99,
      5250,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.64,
      7106,
      0
    ],
    "prevs": {
      "1": 6827936,
      "2": 15362857,
      "3": 3034638
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.13,
      6274,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 27,
    "demands": [
      1.75,
      842,
      0
    ],
    "prevs": {
      "2": 15362857,
      "3": 3034638,
      "4": 3034638
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.26,
      2402,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.24,
      4719,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      4,
      3352,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.1,
      2098,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.68,
      3746,
      0
    ],
    "prevs": {}
  }
}