{
  "1": {
    "runtime": 13,
    "demands": [
      2.49,
      2457,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.43,
      1745,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.42,
      1428,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      3.04,
      3511,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.85,
      5966,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.57,
      2113,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.11,
      5832,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.13,
      5037,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.98,
      6990,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  }
}