{
  "1": {
    "runtime": 6,
    "demands": [
      0.15,
      234,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.93,
      2910,
      0
    ],
    "prevs": {
      "1": 9293580,
      "2": 1706984
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.59,
      3013,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.22,
      2202,
      0
    ],
    "prevs": {
      "1": 9293580,
      "2": 1706984
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.33,
      6216,
      0
    ],
    "prevs": {
      "1": 9293580,
      "2": 1706984
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.64,
      1862,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.32,
      2895,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.36,
      606,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.45,
      4137,
      0
    ],
    "prevs": {
      "3": 12138554,
      "7": 15362857
    }
  }
}