{
  "1": {
    "runtime": 4,
    "demands": [
      1.11,
      459,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.33,
      7147,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.85,
      3780,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "2": {
    "runtime": 44,
    "demands": [
      2.7,
      4449,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.85,
      2289,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.43,
      6366,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      4,
      4500,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.75,
      4233,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.68,
      7023,
      0
    ],
    "prevs": {}
  }
}