{
  "1": {
    "runtime": 5,
    "demands": [
      3.62,
      3937,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.62,
      2155,
      0
    ],
    "prevs": {
      "1": 1706984,
      "3": 1706984
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.56,
      2058,
      0
    ],
    "prevs": {
      "1": 1706984,
      "2": 9293580,
      "3": 1706984,
      "6": 18966490
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.35,
      1273,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.76,
      1548,
      0
    ],
    "prevs": {
      "2": 9293580,
      "4": 15362857
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      1404,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.82,
      4989,
      0
    ],
    "prevs": {
      "3": 1706984,
      "4": 15362857,
      "5": 9293580,
      "6": 18966490
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.52,
      2905,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.15,
      6990,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 51,
    "demands": [
      0.27,
      505,
      0
    ],
    "prevs": {}
  }
}