{
  "1": {
    "runtime": 5,
    "demands": [
      2.72,
      2287,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 33,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 6827936,
      "4": 3034638,
      "5": 9293580
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.21,
      2629,
      0
    ],
    "prevs": {
      "2": 6827936,
      "3": 9293580,
      "4": 3034638
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      3.76,
      2707,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.11,
      6824,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.95,
      3926,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.86,
      4132,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.37,
      2588,
      0
    ],
    "prevs": {
      "4": 3034638,
      "5": 9293580
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.33,
      3119,
      0
    ],
    "prevs": {}
  }
}