{
  "1": {
    "runtime": 16,
    "demands": [
      2.86,
      5724,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.78,
      2538,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.8,
      4694,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.33,
      672,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.97,
      3732,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "7": {
    "runtime": 53,
    "demands": [
      0.62,
      5235,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      2.17,
      164,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.49,
      1966,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.72,
      1984,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.32,
      1384,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  }
}