{
  "1": {
    "runtime": 15,
    "demands": [
      0.58,
      178,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.12,
      611,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.9,
      1981,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.24,
      1021,
      0
    ],
    "prevs": {
      "1": 18966490,
      "4": 4741622
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      1.46,
      493,
      0
    ],
    "prevs": {
      "1": 18966490,
      "4": 4741622
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.79,
      3355,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.53,
      62,
      0
    ],
    "prevs": {
      "2": 6827936,
      "3": 9293580
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.27,
      1778,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.15,
      7662,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.35,
      4196,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  }
}