{
  "1": {
    "runtime": 10,
    "demands": [
      0.5,
      2753,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.13,
      1605,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.55,
      1552,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      1.56,
      6367,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.35,
      39,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.05,
      4402,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.32,
      5827,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.07,
      3755,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      1.53,
      861,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.59,
      493,
      0
    ],
    "prevs": {
      "7": 4741622
    }
  }
}