{
  "1": {
    "runtime": 1,
    "demands": [
      1.95,
      1314,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.31,
      3216,
      0
    ],
    "prevs": {
      "1": 758659,
      "5": 758659
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.9,
      3225,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 758659,
      "3": 1706984
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.37,
      1481,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.34,
      249,
      0
    ],
    "prevs": {
      "1": 758659,
      "4": 4741622,
      "5": 758659
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.94,
      3916,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.77,
      2742,
      0
    ],
    "prevs": {
      "2": 758659,
      "5": 758659
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.55,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.45,
      2594,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.74,
      1074,
      0
    ],
    "prevs": {}
  }
}