{
  "1": {
    "runtime": 3,
    "demands": [
      0.27,
      5159,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.7,
      1166,
      0
    ],
    "prevs": {
      "1": 1706984,
      "5": 4741622
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.08,
      5162,
      0
    ],
    "prevs": {
      "1": 1706984,
      "4": 9293580,
      "5": 4741622,
      "6": 18966490
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.0,
      2578,
      0
    ],
    "prevs": {
      "1": 1706984,
      "2": 12138554,
      "3": 4741622,
      "5": 4741622,
      "6": 18966490
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.25,
      264,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 29,
    "demands": [
      0.14,
      3062,
      0
    ],
    "prevs": {
      "2": 12138554,
      "3": 4741622,
      "4": 9293580
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.73,
      415,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.3,
      98,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.86,
      252,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 49,
    "demands": [
      2.16,
      5461,
      0
    ],
    "prevs": {}
  }
}