{
  "1": {
    "runtime": 6,
    "demands": [
      1.38,
      1919,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.14,
      1609,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.09,
      1376,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.89,
      6846,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.36,
      5843,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      3.16,
      7680,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.04,
      3505,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      3.73,
      7680,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.77,
      53,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.56,
      4626,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  }
}