{
  "1": {
    "runtime": 17,
    "demands": [
      0.87,
      7440,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.11,
      2409,
      0
    ],
    "prevs": {
      "1": 18966490,
      "3": 758659,
      "4": 4741622
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.23,
      1713,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      3.36,
      456,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.61,
      6744,
      0
    ],
    "prevs": {
      "3": 758659,
      "6": 6827936
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.92,
      4027,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.44,
      5711,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.79,
      6229,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.84,
      7401,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.04,
      2653,
      0
    ],
    "prevs": {}
  }
}