{
  "1": {
    "runtime": 32,
    "demands": [
      2.59,
      1678,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.87,
      2744,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.55,
      1066,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.81,
      3125,
      0
    ],
    "prevs": {
      "1": 18966490,
      "2": 6827936
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.14,
      6806,
      0
    ],
    "prevs": {
      "1": 18966490,
      "2": 6827936
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.27,
      7680,
      0
    ],
    "prevs": {
      "1": 18966490,
      "2": 6827936
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.46,
      625,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      3.92,
      5441,
      0
    ],
    "prevs": {
      "1": 18966490,
      "2": 6827936
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.98,
      4184,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 33,
    "demands": [
      1.79,
      1565,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  }
}