{
  "1": {
    "runtime": 6,
    "demands": [
      0.53,
      3,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.68,
      3143,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.43,
      7032,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      1.02,
      2143,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.95,
      3724,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      1.25,
      1231,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      2.44,
      7680,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.53,
      4119,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.86,
      7400,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.99,
      6805,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  }
}