{
  "1": {
    "runtime": 4,
    "demands": [
      0.98,
      5106,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.68,
      797,
      0
    ],
    "prevs": {
      "1": 9293580,
      "3": 3034638,
      "4": 4741622
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.27,
      2151,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.33,
      2734,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.75,
      2699,
      0
    ],
    "prevs": {
      "2": 1706984,
      "3": 3034638,
      "5": 1706984
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.72,
      2209,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.42,
      1080,
      0
    ],
    "prevs": {
      "3": 3034638,
      "4": 4741622,
      "5": 1706984
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.65,
      5129,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.7,
      2322,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.67,
      3692,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  }
}