{
  "1": {
    "runtime": 7,
    "demands": [
      2.68,
      3163,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.48,
      1917,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 1706984,
      "4": 758659
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.63,
      614,
      0
    ],
    "prevs": {
      "1": 3034638,
      "5": 4741622,
      "6": 758659
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      4,
      1017,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 1706984
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.04,
      280,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.25,
      340,
      0
    ],
    "prevs": {
      "2": 1706984,
      "5": 4741622
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.7,
      793,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      4385,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.85,
      629,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.58,
      5767,
      0
    ],
    "prevs": {}
  }
}