{
  "1": {
    "runtime": 8,
    "demands": [
      0.6,
      3360,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.58,
      2190,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.02,
      2829,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.75,
      1066,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.26,
      3098,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "7": {
    "runtime": 49,
    "demands": [
      1.7,
      3858,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.65,
      6075,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.79,
      3201,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.21,
      683,
      0
    ],
    "prevs": {
      "8": 15362857
    }
  }
}