{
  "1": {
    "runtime": 25,
    "demands": [
      0.69,
      4371,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.84,
      7645,
      0
    ],
    "prevs": {
      "1": 9293580,
      "2": 9293580
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.12,
      1634,
      0
    ],
    "prevs": {
      "1": 9293580,
      "2": 9293580
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.7,
      1540,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.83,
      5757,
      0
    ],
    "prevs": {
      "1": 9293580,
      "2": 9293580
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      1.8,
      6354,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.58,
      1917,
      0
    ],
    "prevs": {
      "1": 9293580,
      "5": 1706984
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.29,
      3058,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.99,
      2757,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.94,
      3224,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  }
}