{
  "1": {
    "runtime": 10,
    "demands": [
      0.16,
      101,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.41,
      1331,
      0
    ],
    "prevs": {
      "1": 6827936,
      "5": 3034638
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      4,
      5959,
      0
    ],
    "prevs": {
      "1": 6827936,
      "2": 1706984
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.29,
      1437,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.25,
      1962,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.96,
      1785,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.3,
      556,
      0
    ],
    "prevs": {
      "3": 6827936,
      "5": 3034638
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.85,
      347,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.09,
      1755,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.54,
      7386,
      0
    ],
    "prevs": {}
  }
}