{
  "1": {
    "runtime": 2,
    "demands": [
      0.29,
      417,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.06,
      7680,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.51,
      905,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.73,
      1623,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.86,
      982,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.44,
      1476,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      1.88,
      112,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.49,
      7680,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.91,
      445,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      4,
      5277,
      0
    ],
    "prevs": {
      "8": 758659
    }
  }
}