{
  "1": {
    "runtime": 9,
    "demands": [
      2.35,
      1744,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.71,
      2130,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.07,
      3133,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.0,
      4163,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.24,
      664,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.4,
      4177,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.01,
      3917,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.47,
      2455,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.12,
      5898,
      0
    ],
    "prevs": {
      "7": 4741622
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.1,
      1840,
      0
    ],
    "prevs": {
      "8": 3034638
    }
  }
}