{
  "1": {
    "runtime": 45,
    "demands": [
      1.4,
      3172,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      3.67,
      2421,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.05,
      1025,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.9,
      5549,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.77,
      3240,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.59,
      3535,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.36,
      2272,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      2.03,
      1487,
      0
    ],
    "prevs": {
      "7": 6827936
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.86,
      5601,
      0
    ],
    "prevs": {
      "8": 12138554
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.82,
      1528,
      0
    ],
    "prevs": {
      "9": 4741622
    }
  }
}