{
  "1": {
    "runtime": 6,
    "demands": [
      1.13,
      171,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.75,
      955,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 6827936
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 6827936,
      "3": 15362857
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.02,
      1220,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 6827936,
      "3": 15362857
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.95,
      2327,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 6827936,
      "3": 15362857
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.31,
      353,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 6827936,
      "3": 15362857
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.57,
      177,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.61,
      2902,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      3.45,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.15,
      1551,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  }
}