{
  "1": {
    "runtime": 16,
    "demands": [
      3.0,
      6205,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.86,
      4814,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.17,
      2219,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.3,
      1315,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.4,
      7032,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.2,
      1357,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.25,
      1224,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.24,
      372,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.71,
      2137,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  }
}