{
  "1": {
    "runtime": 5,
    "demands": [
      1.12,
      4848,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      0.73,
      3546,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.12,
      771,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.66,
      798,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.58,
      3741,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.4,
      4860,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.29,
      5665,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      4,
      1406,
      0
    ],
    "prevs": {
      "7": 6827936
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.42,
      3791,
      0
    ],
    "prevs": {
      "8": 6827936
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.17,
      1955,
      0
    ],
    "prevs": {
      "9": 18966490
    }
  }
}