{
  "1": {
    "runtime": 2,
    "demands": [
      1.45,
      1390,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.98,
      1921,
      0
    ],
    "prevs": {
      "1": 758659,
      "5": 1706984
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.44,
      5768,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.89,
      6675,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.48,
      3671,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.13,
      2135,
      0
    ],
    "prevs": {
      "4": 4741622,
      "6": 9293580
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.75,
      3879,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.66,
      1247,
      0
    ],
    "prevs": {
      "4": 4741622,
      "5": 1706984,
      "6": 9293580
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.99,
      4431,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.15,
      3301,
      0
    ],
    "prevs": {}
  }
}