{
  "1": {
    "runtime": 1,
    "demands": [
      2.62,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.95,
      1214,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.37,
      4521,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.44,
      6906,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      6267,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.8,
      4733,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      3.47,
      325,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.02,
      6686,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.96,
      3579,
      0
    ],
    "prevs": {
      "8": 18966490
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.67,
      639,
      0
    ],
    "prevs": {
      "9": 9293580
    }
  }
}