{
  "1": {
    "runtime": 20,
    "demands": [
      1.58,
      1476,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.22,
      1083,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.65,
      2183,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.63,
      2965,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.49,
      3141,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.01,
      494,
      0
    ],
    "prevs": {
      "6": 3034638
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.44,
      5147,
      0
    ],
    "prevs": {
      "6": 3034638
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.08,
      1161,
      0
    ],
    "prevs": {
      "8": 15362857
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.07,
      295,
      0
    ],
    "prevs": {
      "9": 1706984
    }
  }
}