{
  "1": {
    "runtime": 7,
    "demands": [
      3.74,
      182,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.71,
      2415,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.22,
      5522,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      1.14,
      2641,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.78,
      5956,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.13,
      1786,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.63,
      1517,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.87,
      694,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.16,
      1205,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.42,
      439,
      0
    ],
    "prevs": {
      "9": 6827936
    }
  }
}