{
  "1": {
    "runtime": 8,
    "demands": [
      0.35,
      818,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.54,
      317,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.08,
      7498,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.28,
      647,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      3.54,
      2010,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.28,
      726,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.98,
      728,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.2,
      131,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.52,
      674,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.09,
      94,
      0
    ],
    "prevs": {
      "9": 18966490
    }
  }
}