{
  "1": {
    "runtime": 2,
    "demands": [
      1.45,
      616,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.15,
      6349,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.24,
      5106,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.5,
      2816,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      2127,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.71,
      2897,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.89,
      6574,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.62,
      6184,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.95,
      7680,
      0
    ],
    "prevs": {
      "9": 3034638
    }
  }
}