{
  "1": {
    "runtime": 18,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.29,
      2505,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.09,
      6376,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.05,
      6544,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.61,
      2677,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.55,
      1541,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      2.26,
      331,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.07,
      1911,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.64,
      1329,
      0
    ],
    "prevs": {
      "9": 12138554
    }
  }
}