{
  "1": {
    "runtime": 44,
    "demands": [
      0.24,
      4059,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.27,
      6593,
      0
    ],
    "prevs": {
      "1": 18966490,
      "3": 15362857
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.86,
      6321,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.0,
      5842,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.02,
      1343,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.69,
      5125,
      0
    ],
    "prevs": {
      "3": 15362857,
      "4": 4741622,
      "5": 1706984
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.93,
      2696,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.8,
      4908,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.06,
      68,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  }
}