{
  "1": {
    "runtime": 4,
    "demands": [
      1.52,
      3188,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      1174,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.59,
      1687,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.56,
      2519,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.07,
      3717,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.34,
      7457,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.28,
      3256,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.76,
      7199,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.82,
      293,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.15,
      2433,
      0
    ],
    "prevs": {
      "8": 6827936
    }
  }
}