{
  "1": {
    "runtime": 5,
    "demands": [
      1.87,
      2394,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 44,
    "demands": [
      0.51,
      389,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.43,
      2583,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.78,
      6113,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      3.03,
      5055,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.86,
      2496,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.48,
      5105,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      3.13,
      1005,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.53,
      4684,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.6,
      1139,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  }
}