{
  "1": {
    "runtime": 4,
    "demands": [
      1.97,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.68,
      1390,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.67,
      7680,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.19,
      5336,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.71,
      234,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.38,
      2508,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.44,
      2319,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.56,
      1019,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.24,
      1082,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  }
}