{
  "1": {
    "runtime": 3,
    "demands": [
      4,
      4534,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      0.87,
      4578,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      3.63,
      2092,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.06,
      81,
      0
    ],
    "prevs": {
      "3": 12138554,
      "5": 18966490
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.23,
      3493,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.58,
      114,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.26,
      3282,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.35,
      2730,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.58,
      1509,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.02,
      7680,
      0
    ],
    "prevs": {}
  }
}