{
  "1": {
    "runtime": 10,
    "demands": [
      1.63,
      1034,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.03,
      3529,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.1,
      3551,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.88,
      2083,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 15,
    "demands": [
      3.28,
      3470,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.8,
      5901,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.23,
      6037,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.15,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.19,
      603,
      0
    ],
    "prevs": {
      "5": 3034638,
      "6": 15362857
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      4,
      6984,
      0
    ],
    "prevs": {}
  }
}