{
  "1": {
    "runtime": 2,
    "demands": [
      1.14,
      1298,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.55,
      2045,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.0,
      6373,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.16,
      3208,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      2.56,
      538,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.3,
      4184,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      4,
      624,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.33,
      1083,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.83,
      3614,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.39,
      1213,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  }
}