{
  "1": {
    "runtime": 1,
    "demands": [
      0.7,
      483,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 28,
    "demands": [
      0.1,
      50,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 3034638,
      "5": 3034638
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.32,
      610,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 3034638,
      "3": 18966490,
      "5": 3034638
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.57,
      176,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.71,
      1727,
      0
    ],
    "prevs": {
      "2": 3034638,
      "4": 6827936
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.53,
      1946,
      0
    ],
    "prevs": {
      "2": 3034638,
      "3": 18966490,
      "5": 3034638
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.84,
      1210,
      0
    ],
    "prevs": {
      "2": 3034638,
      "3": 18966490
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.42,
      6685,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.99,
      42,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      1525,
      0
    ],
    "prevs": {}
  }
}