{
  "1": {
    "runtime": 15,
    "demands": [
      1.05,
      23,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.96,
      3681,
      0
    ],
    "prevs": {
      "1": 12138554,
      "2": 15362857
    }
  },
  "5": {
    "runtime": 54,
    "demands": [
      2.71,
      297,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.38,
      1065,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.46,
      578,
      0
    ],
    "prevs": {
      "1": 12138554,
      "6": 9293580
    }
  },
  "9": {
    "runtime": 54,
    "demands": [
      0.53,
      2686,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.0,
      1086,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.43,
      1367,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.27,
      2623,
      0
    ],
    "prevs": {
      "3": 1706984,
      "2": 15362857
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.62,
      2679,
      0
    ],
    "prevs": {
      "8": 758659,
      "7": 1706984
    }
  }
}