{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      7094,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.01,
      4076,
      0
    ],
    "prevs": {
      "1": 1706984,
      "2": 758659,
      "3": 6827936
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.81,
      3229,
      0
    ],
    "prevs": {
      "1": 1706984,
      "2": 758659
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.15,
      2591,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.2,
      2367,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.37,
      1563,
      0
    ],
    "prevs": {
      "2": 758659,
      "3": 6827936,
      "4": 18966490
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.35,
      1154,
      0
    ],
    "prevs": {
      "2": 758659,
      "3": 6827936,
      "5": 1706984
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      4,
      628,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.1,
      1186,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {}
  }
}