{
  "1": {
    "runtime": 26,
    "demands": [
      0.84,
      5316,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      1967,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.04,
      52,
      0
    ],
    "prevs": {
      "1": 18966490,
      "2": 6827936
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.01,
      5349,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.48,
      354,
      0
    ],
    "prevs": {
      "3": 4741622,
      "4": 15362857
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      1.54,
      1801,
      0
    ],
    "prevs": {
      "3": 4741622,
      "4": 15362857
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.71,
      7583,
      0
    ],
    "prevs": {
      "3": 4741622,
      "4": 15362857
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.37,
      2284,
      0
    ],
    "prevs": {
      "5": 15362857,
      "7": 15362857
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.09,
      4450,
      0
    ],
    "prevs": {
      "5": 15362857,
      "6": 18966490,
      "7": 15362857
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.1,
      4063,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  }
}