{
  "1": {
    "runtime": 52,
    "demands": [
      1.42,
      1444,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      1.31,
      4089,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.85,
      939,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.27,
      3787,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.03,
      1530,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      2.39,
      3767,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.21,
      1751,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.96,
      3349,
      0
    ],
    "prevs": {
      "7": 4741622
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.23,
      1498,
      0
    ],
    "prevs": {
      "8": 3034638
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.0,
      1885,
      0
    ],
    "prevs": {
      "9": 9293580
    }
  }
}