{
  "1": {
    "runtime": 3,
    "demands": [
      0.63,
      1138,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      4,
      2628,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "4": {
    "runtime": 39,
    "demands": [
      0.4,
      7680,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.19,
      5519,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.9,
      6106,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.43,
      1554,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.42,
      2404,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.59,
      618,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.8,
      1433,
      0
    ],
    "prevs": {
      "9": 1706984
    }
  }
}