{
  "1": {
    "runtime": 1,
    "demands": [
      0.33,
      4166,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.04,
      2699,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.39,
      2330,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.49,
      1117,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.05,
      6871,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.19,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.92,
      411,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.61,
      3894,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.31,
      7126,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.15,
      1372,
      0
    ],
    "prevs": {}
  }
}