{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      5302,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.24,
      3062,
      0
    ],
    "prevs": {
      "1": 1706984,
      "2": 12138554
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.45,
      4020,
      0
    ],
    "prevs": {
      "1": 1706984,
      "2": 12138554
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      1.71,
      3883,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.86,
      1959,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.5,
      329,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.16,
      6403,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.63,
      2804,
      0
    ],
    "prevs": {
      "2": 12138554,
      "3": 15362857
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.01,
      1766,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  }
}