{
  "1": {
    "runtime": 2,
    "demands": [
      0.35,
      104,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.67,
      3794,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.21,
      2432,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.4,
      2895,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.25,
      1902,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.35,
      1598,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.66,
      4491,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.01,
      1091,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.67,
      1088,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.58,
      2651,
      0
    ],
    "prevs": {
      "9": 9293580
    }
  }
}