{
  "1": {
    "runtime": 10,
    "demands": [
      1.39,
      2007,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.15,
      83,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "8": {
    "runtime": 49,
    "demands": [
      1.53,
      93,
      0
    ],
    "prevs": {
      "1": 18966490,
      "5": 12138554
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.87,
      482,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.28,
      1719,
      0
    ],
    "prevs": {
      "2": 6827936,
      "4": 18966490
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.34,
      1470,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.83,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.94,
      2374,
      0
    ],
    "prevs": {
      "4": 18966490,
      "5": 12138554
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.15,
      1272,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.63,
      3344,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  }
}