{
  "1": {
    "runtime": 13,
    "demands": [
      1.43,
      2540,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.73,
      368,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.66,
      733,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.76,
      7392,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.13,
      4746,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.29,
      1256,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.64,
      750,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.05,
      1280,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      3.86,
      2112,
      0
    ],
    "prevs": {
      "7": 1706984
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.7,
      1189,
      0
    ],
    "prevs": {
      "8": 12138554
    }
  }
}