{
  "1": {
    "runtime": 19,
    "demands": [
      3.25,
      3201,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 40,
    "demands": [
      4,
      5791,
      0
    ],
    "prevs": {
      "1": 6827936,
      "3": 4741622
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.5,
      4596,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.53,
      267,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.14,
      250,
      0
    ],
    "prevs": {
      "2": 1706984,
      "5": 9293580
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.14,
      3618,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.01,
      1777,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.64,
      802,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.97,
      2704,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 22,
    "demands": [
      2.41,
      743,
      0
    ],
    "prevs": {}
  }
}