{
  "1": {
    "runtime": 13,
    "demands": [
      0.13,
      6012,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.16,
      6313,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.25,
      2534,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.01,
      2403,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.12,
      3684,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.91,
      7680,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.56,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.26,
      2505,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.52,
      470,
      0
    ],
    "prevs": {
      "7": 6827936
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.28,
      3173,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  }
}