{
  "1": {
    "runtime": 2,
    "demands": [
      0.15,
      716,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.1,
      3639,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.87,
      5254,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      3.0,
      1316,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.5,
      2411,
      0
    ],
    "prevs": {
      "1": 758659,
      "3": 3034638
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.59,
      6699,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.81,
      377,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.23,
      7680,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.37,
      1627,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.41,
      1091,
      0
    ],
    "prevs": {
      "8": 3034638
    }
  }
}