{
  "1": {
    "runtime": 26,
    "demands": [
      1.78,
      579,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      3.73,
      1477,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.5,
      1049,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.19,
      4239,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.3,
      2555,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.11,
      1199,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.21,
      4883,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.08,
      2534,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.92,
      7680,
      0
    ],
    "prevs": {
      "7": 4741622
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.11,
      1837,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  }
}