{
  "1": {
    "runtime": 21,
    "demands": [
      1.52,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 39,
    "demands": [
      2.37,
      3372,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.19,
      2348,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.7,
      3455,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.86,
      7680,
      0
    ],
    "prevs": {
      "4": 18966490,
      "3": 6827936
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.1,
      480,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.72,
      2354,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      4178,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.69,
      2755,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.32,
      4220,
      0
    ],
    "prevs": {
      "9": 758659
    }
  }
}