{
  "1": {
    "runtime": 2,
    "demands": [
      3.11,
      2295,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.3,
      4833,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.05,
      883,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      3.5,
      247,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.26,
      416,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.88,
      6976,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      2.24,
      1228,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.15,
      1537,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.62,
      3014,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.25,
      5606,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  }
}