{
  "1": {
    "runtime": 35,
    "demands": [
      1.28,
      4926,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.2,
      1855,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.83,
      2113,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.54,
      1742,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.5,
      966,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.23,
      3859,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.75,
      7168,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.42,
      1273,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.6,
      321,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.44,
      1778,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  }
}