{
  "1": {
    "runtime": 9,
    "demands": [
      2.9,
      2982,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.33,
      1341,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 23,
    "demands": [
      4,
      6473,
      0
    ],
    "prevs": {
      "2": 18966490,
      "3": 3034638,
      "4": 4741622,
      "6": 6827936
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.53,
      2540,
      0
    ],
    "prevs": {
      "2": 18966490,
      "3": 3034638
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.24,
      3959,
      0
    ],
    "prevs": {
      "2": 18966490,
      "4": 4741622,
      "6": 6827936
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.1,
      4675,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.82,
      3080,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.14,
      923,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.59,
      902,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.99,
      253,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  }
}