{
  "1": {
    "runtime": 9,
    "demands": [
      1.04,
      1170,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.43,
      7361,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.95,
      4949,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.57,
      1061,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.42,
      2903,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.94,
      3724,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.18,
      376,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.27,
      7680,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.39,
      7680,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.35,
      2537,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  }
}