{
  "1": {
    "runtime": 9,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.67,
      2304,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.69,
      3697,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.59,
      2888,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.03,
      2304,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "6": {
    "runtime": 40,
    "demands": [
      0.26,
      6543,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.64,
      2952,
      0
    ],
    "prevs": {
      "5": 12138554,
      "6": 15362857
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.63,
      3879,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      5510,
      0
    ],
    "prevs": {
      "8": 758659
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.0,
      4318,
      0
    ],
    "prevs": {
      "9": 1706984
    }
  }
}