{
  "1": {
    "runtime": 11,
    "demands": [
      0.56,
      4013,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.86,
      4544,
      0
    ],
    "prevs": {
      "1": 12138554,
      "4": 3034638
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.75,
      4902,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.71,
      2382,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.07,
      2422,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.8,
      3422,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.78,
      3346,
      0
    ],
    "prevs": {
      "5": 3034638,
      "8": 15362857
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.46,
      4616,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.67,
      450,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  }
}