{
  "1": {
    "runtime": 4,
    "demands": [
      2.32,
      4500,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.76,
      2801,
      0
    ],
    "prevs": {
      "1": 1706984,
      "3": 6827936
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.53,
      7506,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.26,
      2722,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      1.74,
      1778,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.99,
      1727,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.5,
      2515,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.36,
      4708,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.04,
      995,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.74,
      7424,
      0
    ],
    "prevs": {
      "6": 3034638,
      "8": 1706984
    }
  }
}