{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      2838,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.58,
      7680,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.38,
      3592,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.05,
      3143,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.21,
      3825,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      4,
      1253,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.07,
      605,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.94,
      1134,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.47,
      5011,
      0
    ],
    "prevs": {
      "7": 758659
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.38,
      971,
      0
    ],
    "prevs": {
      "8": 758659
    }
  }
}