{
  "1": {
    "runtime": 28,
    "demands": [
      0.79,
      1551,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.28,
      1530,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.5,
      5260,
      0
    ],
    "prevs": {
      "1": 12138554,
      "6": 758659
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.33,
      1239,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.58,
      253,
      0
    ],
    "prevs": {
      "2": 4741622,
      "4": 6827936,
      "5": 12138554
    }
  },
  "3": {
    "runtime": 52,
    "demands": [
      0.49,
      4632,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.25,
      3664,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.86,
      4243,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.29,
      4208,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      3703,
      0
    ],
    "prevs": {}
  }
}