{
  "1": {
    "runtime": 1,
    "demands": [
      1.24,
      7227,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.0,
      2250,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.49,
      86,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.03,
      3577,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "5": {
    "runtime": 49,
    "demands": [
      1.13,
      7680,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.36,
      4106,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.41,
      23,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.44,
      1261,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.33,
      1756,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      3.04,
      584,
      0
    ],
    "prevs": {
      "9": 1706984
    }
  }
}