{
  "1": {
    "runtime": 11,
    "demands": [
      3.29,
      3036,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.51,
      1127,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.61,
      3171,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.1,
      1095,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.52,
      1363,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.93,
      6889,
      0
    ],
    "prevs": {
      "3": 3034638,
      "6": 1706984
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.38,
      5294,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.8,
      4334,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "7": {
    "runtime": 49,
    "demands": [
      1.66,
      3152,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.75,
      4279,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  }
}