{
  "1": {
    "runtime": 25,
    "demands": [
      0.28,
      1588,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.95,
      6113,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 36,
    "demands": [
      2.85,
      5616,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.11,
      5760,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.75,
      2298,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.34,
      1384,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.75,
      2415,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.68,
      1516,
      0
    ],
    "prevs": {
      "7": 6827936
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      0.54,
      772,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.26,
      4391,
      0
    ],
    "prevs": {
      "9": 18966490
    }
  }
}