{
  "1": {
    "runtime": 1,
    "demands": [
      3.57,
      5621,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.08,
      5377,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.7,
      1354,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.31,
      4108,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.59,
      3341,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.2,
      5570,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.35,
      2292,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.3,
      4696,
      0
    ],
    "prevs": {
      "7": 4741622
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.52,
      3585,
      0
    ],
    "prevs": {
      "8": 4741622
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.86,
      2450,
      0
    ],
    "prevs": {
      "9": 18966490
    }
  }
}