{
  "1": {
    "runtime": 27,
    "demands": [
      1.55,
      5255,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 29,
    "demands": [
      1.41,
      1410,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.02,
      2054,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.04,
      1713,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.37,
      3376,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.92,
      6698,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.01,
      5679,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      604,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      2710,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  }
}