{
  "1": {
    "runtime": 2,
    "demands": [
      0.02,
      1913,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.57,
      7243,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 1706984,
      "3": 9293580
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.96,
      4833,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 1706984,
      "3": 9293580
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.6,
      4019,
      0
    ],
    "prevs": {
      "1": 758659,
      "3": 9293580,
      "5": 1706984
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.13,
      2686,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 1706984,
      "3": 9293580
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.74,
      7598,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.59,
      4457,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.75,
      3405,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.43,
      1200,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      4517,
      0
    ],
    "prevs": {
      "4": 758659,
      "3": 9293580
    }
  }
}