{
  "1": {
    "runtime": 1,
    "demands": [
      3.56,
      1321,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.59,
      3802,
      0
    ],
    "prevs": {
      "1": 758659,
      "5": 4741622
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.13,
      1217,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.46,
      4039,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.43,
      722,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.76,
      5547,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.61,
      6902,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.97,
      3381,
      0
    ],
    "prevs": {
      "3": 3034638,
      "4": 758659
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.79,
      4670,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.53,
      1214,
      0
    ],
    "prevs": {}
  }
}