{
  "1": {
    "runtime": 2,
    "demands": [
      0.89,
      279,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.86,
      4064,
      0
    ],
    "prevs": {
      "1": 758659,
      "3": 18966490
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.75,
      688,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.87,
      2526,
      0
    ],
    "prevs": {
      "2": 1706984,
      "3": 18966490
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.87,
      2690,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.97,
      1262,
      0
    ],
    "prevs": {
      "2": 1706984,
      "4": 3034638
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.7,
      1699,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.42,
      379,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      2.92,
      273,
      0
    ],
    "prevs": {}
  }
}