{
  "1": {
    "runtime": 11,
    "demands": [
      2.87,
      684,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.86,
      2195,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.23,
      652,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.95,
      376,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      1.66,
      5233,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.45,
      645,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.69,
      5618,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.41,
      5076,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.77,
      63,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  }
}