{
  "1": {
    "runtime": 40,
    "demands": [
      0.91,
      2393,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.9,
      1401,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.97,
      7680,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.85,
      1595,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.14,
      4344,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.59,
      1617,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.47,
      3252,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "8": 4741622
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.74,
      4840,
      0
    ],
    "prevs": {
      "9": 758659
    }
  }
}