{
  "1": {
    "runtime": 15,
    "demands": [
      2.07,
      1105,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.43,
      5529,
      0
    ],
    "prevs": {
      "1": 15362857,
      "2": 12138554,
      "5": 18966490
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.07,
      1906,
      0
    ],
    "prevs": {
      "1": 15362857,
      "3": 9293580
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.12,
      2443,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.55,
      420,
      0
    ],
    "prevs": {
      "2": 12138554,
      "5": 18966490
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.67,
      2759,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.25,
      337,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      0.17,
      304,
      0
    ],
    "prevs": {
      "4": 15362857,
      "5": 18966490
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.92,
      67,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.11,
      633,
      0
    ],
    "prevs": {}
  }
}