{
  "1": {
    "runtime": 5,
    "demands": [
      4,
      3617,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.26,
      5115,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.37,
      1645,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.9,
      2910,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      2.73,
      2053,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.34,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.39,
      656,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.16,
      1111,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "5": {
    "runtime": 35,
    "demands": [
      2.41,
      7393,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.35,
      4183,
      0
    ],
    "prevs": {}
  }
}