{
  "1": {
    "runtime": 5,
    "demands": [
      2.51,
      2569,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.87,
      1667,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.03,
      4101,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.15,
      7242,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.75,
      4977,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.64,
      205,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.25,
      6024,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.43,
      2378,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.51,
      3019,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.49,
      3179,
      0
    ],
    "prevs": {
      "8": 758659
    }
  }
}