{
  "1": {
    "runtime": 14,
    "demands": [
      0.24,
      5706,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.65,
      968,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      97,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.6,
      4225,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.8,
      563,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.13,
      1692,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      3.13,
      1071,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      4,
      7109,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      2.26,
      2261,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.26,
      783,
      0
    ],
    "prevs": {
      "8": 4741622
    }
  }
}