{
  "1": {
    "runtime": 26,
    "demands": [
      2.19,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.35,
      3218,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.45,
      1850,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.3,
      3699,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.92,
      5048,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      2.41,
      1801,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.45,
      1576,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.65,
      3525,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.67,
      724,
      0
    ],
    "prevs": {
      "8": 3034638
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.44,
      693,
      0
    ],
    "prevs": {
      "9": 18966490
    }
  }
}