{
  "1": {
    "runtime": 11,
    "demands": [
      0.31,
      305,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {
      "1": 18966490,
      "4": 3034638,
      "5": 15362857
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.56,
      3181,
      0
    ],
    "prevs": {
      "1": 18966490,
      "2": 12138554
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.25,
      7156,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.62,
      3240,
      0
    ],
    "prevs": {
      "2": 12138554,
      "5": 15362857,
      "6": 1706984
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.59,
      4304,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.46,
      5527,
      0
    ],
    "prevs": {
      "3": 9293580,
      "5": 15362857,
      "6": 1706984
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.51,
      726,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.86,
      2440,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.06,
      6935,
      0
    ],
    "prevs": {}
  }
}