{
  "1": {
    "runtime": 40,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.05,
      2727,
      0
    ],
    "prevs": {
      "1": 18966490,
      "2": 3034638,
      "3": 3034638
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.5,
      1570,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.7,
      1707,
      0
    ],
    "prevs": {
      "2": 3034638,
      "3": 3034638
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.86,
      128,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.02,
      6326,
      0
    ],
    "prevs": {
      "2": 3034638,
      "3": 3034638
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.91,
      4969,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.91,
      1386,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.69,
      2925,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      3.66,
      3865,
      0
    ],
    "prevs": {}
  }
}