{
  "1": {
    "runtime": 7,
    "demands": [
      0.77,
      4500,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.26,
      281,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.54,
      4430,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.5,
      3349,
      0
    ],
    "prevs": {
      "3": 4741622,
      "4": 9293580
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.2,
      633,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.03,
      657,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.86,
      601,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.86,
      2548,
      0
    ],
    "prevs": {
      "8": 6827936
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.64,
      1849,
      0
    ],
    "prevs": {
      "9": 18966490
    }
  }
}