{
  "1": {
    "runtime": 1,
    "demands": [
      0.73,
      1890,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.16,
      877,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.95,
      1891,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.12,
      3014,
      0
    ],
    "prevs": {
      "1": 758659,
      "3": 6827936
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.64,
      2251,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.32,
      530,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      4,
      1622,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.53,
      1590,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.92,
      1329,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.88,
      927,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  }
}