{
  "1": {
    "runtime": 17,
    "demands": [
      2.54,
      6425,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      4,
      224,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.01,
      7352,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.99,
      2021,
      0
    ],
    "prevs": {
      "3": 3034638,
      "6": 18966490
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.44,
      4838,
      0
    ],
    "prevs": {
      "3": 3034638,
      "5": 1706984
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.1,
      1747,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 43,
    "demands": [
      1.18,
      2035,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.02,
      1725,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.67,
      6728,
      0
    ],
    "prevs": {
      "5": 1706984,
      "6": 18966490
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      1.21,
      3413,
      0
    ],
    "prevs": {}
  }
}