{
  "1": {
    "runtime": 6,
    "demands": [
      4,
      411,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      1146,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.88,
      771,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.19,
      1618,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.76,
      3454,
      0
    ],
    "prevs": {
      "2": 758659,
      "4": 12138554
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.11,
      4260,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.17,
      2680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.42,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.46,
      392,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.55,
      925,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  }
}