{
  "1": {
    "runtime": 23,
    "demands": [
      1.94,
      1897,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.68,
      5993,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.83,
      6878,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.63,
      3515,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.46,
      6215,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.17,
      5498,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.68,
      4625,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.17,
      2052,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.77,
      2700,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.92,
      818,
      0
    ],
    "prevs": {
      "9": 758659
    }
  }
}