{
  "1": {
    "runtime": 16,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.88,
      3070,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.74,
      1144,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.06,
      2483,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.3,
      2032,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.77,
      5674,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.42,
      6654,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      0.38,
      702,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      3.89,
      369,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.28,
      7400,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  }
}