{
  "1": {
    "runtime": 6,
    "demands": [
      2.74,
      5420,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.54,
      1689,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.16,
      6150,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.99,
      1147,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.33,
      94,
      0
    ],
    "prevs": {
      "3": 9293580,
      "4": 15362857
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.97,
      364,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.25,
      262,
      0
    ],
    "prevs": {
      "5": 4741622,
      "6": 18966490
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.17,
      6053,
      0
    ],
    "prevs": {
      "7": 1706984
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.68,
      7680,
      0
    ],
    "prevs": {
      "7": 1706984
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.65,
      6274,
      0
    ],
    "prevs": {
      "8": 1706984,
      "9": 4741622
    }
  }
}