{
  "1": {
    "runtime": 10,
    "demands": [
      0.54,
      2081,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.81,
      2069,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.01,
      6395,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.08,
      4029,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.5,
      381,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      3.9,
      7680,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.52,
      147,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      3.92,
      2947,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.54,
      2025,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.28,
      767,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  }
}