{
  "1": {
    "runtime": 4,
    "demands": [
      0.13,
      1769,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.47,
      1329,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.46,
      3818,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.12,
      3360,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.46,
      952,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.51,
      7016,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.74,
      3597,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.44,
      197,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.04,
      165,
      0
    ],
    "prevs": {
      "8": 6827936
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.21,
      1506,
      0
    ],
    "prevs": {
      "9": 758659
    }
  }
}