{
  "1": {
    "runtime": 9,
    "demands": [
      1.73,
      4195,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.24,
      4628,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.0,
      5,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.33,
      275,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.92,
      62,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      3.63,
      3867,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.4,
      3634,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.13,
      2470,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.36,
      2197,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.39,
      796,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  }
}