{
  "1": {
    "runtime": 12,
    "demands": [
      2.73,
      6745,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.38,
      1353,
      0
    ],
    "prevs": {
      "1": 4741622,
      "3": 18966490,
      "5": 1706984
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.94,
      5992,
      0
    ],
    "prevs": {
      "1": 4741622,
      "2": 1706984,
      "4": 1706984,
      "5": 1706984
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.3,
      2333,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.34,
      355,
      0
    ],
    "prevs": {
      "2": 1706984,
      "4": 1706984,
      "5": 1706984
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.77,
      4258,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.64,
      503,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.34,
      2857,
      0
    ],
    "prevs": {
      "3": 18966490,
      "4": 1706984
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.05,
      6430,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.65,
      3040,
      0
    ],
    "prevs": {}
  }
}