{
  "1": {
    "runtime": 2,
    "demands": [
      1.48,
      2904,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.28,
      6347,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.54,
      7252,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.79,
      1069,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.94,
      4786,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.3,
      1658,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      3.84,
      1222,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.27,
      2161,
      0
    ],
    "prevs": {
      "7": 758659
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.82,
      431,
      0
    ],
    "prevs": {
      "8": 758659
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      0.51,
      4594,
      0
    ],
    "prevs": {
      "9": 758659
    }
  }
}