{
  "1": {
    "runtime": 39,
    "demands": [
      0.32,
      4341,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.39,
      6302,
      0
    ],
    "prevs": {
      "1": 15362857,
      "2": 1706984,
      "3": 9293580,
      "4": 758659,
      "5": 12138554
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.4,
      3306,
      0
    ],
    "prevs": {
      "1": 15362857,
      "2": 1706984,
      "3": 9293580,
      "5": 12138554
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "1": 15362857,
      "3": 9293580,
      "5": 12138554,
      "6": 1706984
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.31,
      5965,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.57,
      5744,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.76,
      3881,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.29,
      3066,
      0
    ],
    "prevs": {
      "4": 758659,
      "5": 12138554
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      3.14,
      4762,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.73,
      2835,
      0
    ],
    "prevs": {}
  }
}