{
  "1": {
    "runtime": 2,
    "demands": [
      0.36,
      4508,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.82,
      7680,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.54,
      2658,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.51,
      354,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.25,
      6307,
      0
    ],
    "prevs": {
      "3": 15362857,
      "4": 4741622,
      "6": 4741622
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.17,
      3498,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.5,
      1594,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.65,
      5452,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.38,
      4323,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 45,
    "demands": [
      0.96,
      1979,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  }
}