{
  "1": {
    "runtime": 5,
    "demands": [
      2.82,
      6218,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.09,
      7552,
      0
    ],
    "prevs": {
      "1": 6827936,
      "4": 1706984,
      "5": 12138554
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.47,
      4316,
      0
    ],
    "prevs": {
      "1": 6827936,
      "3": 9293580,
      "4": 1706984
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.8,
      2422,
      0
    ],
    "prevs": {
      "1": 6827936,
      "5": 12138554
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.02,
      6353,
      0
    ],
    "prevs": {
      "1": 6827936,
      "4": 1706984
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.46,
      4868,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 43,
    "demands": [
      1.56,
      3504,
      0
    ],
    "prevs": {
      "3": 9293580,
      "4": 1706984
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.16,
      516,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.58,
      1807,
      0
    ],
    "prevs": {}
  }
}