{
  "1": {
    "runtime": 5,
    "demands": [
      0.56,
      4482,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.6,
      2625,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.0,
      4176,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.48,
      1366,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.52,
      3778,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.09,
      434,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.04,
      3803,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.66,
      2797,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.04,
      2885,
      0
    ],
    "prevs": {
      "8": 3034638
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "9": 3034638
    }
  }
}