{
  "1": {
    "runtime": 2,
    "demands": [
      0.26,
      4936,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 43,
    "demands": [
      3.43,
      7486,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.36,
      4671,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.94,
      4420,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.67,
      3392,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.48,
      362,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      4,
      242,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.1,
      2508,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      4,
      191,
      0
    ],
    "prevs": {
      "9": 3034638
    }
  }
}