{
  "1": {
    "runtime": 2,
    "demands": [
      0.99,
      363,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.64,
      3168,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.84,
      204,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.79,
      595,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.55,
      819,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.58,
      1163,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      4,
      6986,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "8": {
    "runtime": 53,
    "demands": [
      3.72,
      4519,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.2,
      7680,
      0
    ],
    "prevs": {
      "8": 18966490
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.94,
      3020,
      0
    ],
    "prevs": {
      "9": 4741622
    }
  }
}