{
  "1": {
    "runtime": 23,
    "demands": [
      1.11,
      5782,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 39,
    "demands": [
      2.6,
      5016,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.17,
      3359,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.31,
      1484,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      3.46,
      7680,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.0,
      1562,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      3.66,
      1227,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.96,
      3573,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {
      "3": 15362857,
      "4": 758659
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      3.22,
      870,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  }
}