{
  "1": {
    "runtime": 20,
    "demands": [
      1.23,
      411,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      5226,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      3.8,
      4099,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.01,
      244,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.77,
      3669,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.64,
      1443,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.9,
      463,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.8,
      3700,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.92,
      2129,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  }
}