{
  "1": {
    "runtime": 30,
    "demands": [
      1.57,
      745,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 36,
    "demands": [
      1.5,
      5856,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      3.47,
      3789,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      4,
      3203,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.33,
      258,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.65,
      5177,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      3.27,
      3786,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      0.94,
      1575,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.74,
      6199,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.36,
      1648,
      0
    ],
    "prevs": {
      "9": 12138554
    }
  }
}