{
  "1": {
    "runtime": 3,
    "demands": [
      0.7,
      1002,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      2.23,
      857,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.1,
      1602,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.41,
      2866,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.24,
      4183,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      2.57,
      3744,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      0.38,
      3372,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.21,
      7680,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.0,
      5849,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.69,
      5938,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  }
}