{
  "1": {
    "runtime": 41,
    "demands": [
      1.41,
      6489,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.05,
      4129,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.49,
      2034,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.24,
      1136,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      4,
      2637,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.65,
      2393,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      994,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.5,
      1850,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.86,
      6000,
      0
    ],
    "prevs": {
      "7": 4741622
    }
  },
  "10": {
    "runtime": 51,
    "demands": [
      1.15,
      1033,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  }
}