{
  "1": {
    "runtime": 21,
    "demands": [
      0.93,
      5303,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.45,
      1840,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.33,
      1804,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.99,
      2506,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.01,
      2332,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.49,
      3162,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.73,
      133,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.48,
      1008,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.0,
      3033,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      0.27,
      1582,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  }
}