{
  "1": {
    "runtime": 1,
    "demands": [
      2.71,
      279,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.18,
      259,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 4741622
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.71,
      6187,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 4741622,
      "3": 4741622,
      "6": 9293580
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.21,
      4318,
      0
    ],
    "prevs": {
      "1": 758659,
      "4": 758659,
      "5": 4741622,
      "6": 9293580
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.3,
      5647,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.99,
      2537,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.83,
      4330,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      3.9,
      3709,
      0
    ],
    "prevs": {
      "4": 758659,
      "5": 4741622,
      "6": 9293580
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.24,
      2547,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.27,
      1252,
      0
    ],
    "prevs": {}
  }
}