{
  "1": {
    "runtime": 19,
    "demands": [
      1.36,
      2282,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.49,
      678,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.13,
      1789,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.89,
      1773,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.79,
      2517,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.3,
      2092,
      0
    ],
    "prevs": {
      "4": 6827936,
      "3": 4741622
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.71,
      2417,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.74,
      808,
      0
    ],
    "prevs": {
      "6": 6827936,
      "7": 4741622
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.91,
      4135,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.19,
      1280,
      0
    ],
    "prevs": {
      "8": 6827936
    }
  }
}