{
  "1": {
    "runtime": 28,
    "demands": [
      0.5,
      6733,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.93,
      7680,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.81,
      3678,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      2.5,
      5349,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.58,
      3361,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      5110,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      2.6,
      6624,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.86,
      1328,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.67,
      431,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      0.97,
      4809,
      0
    ],
    "prevs": {
      "8": 4741622
    }
  }
}