{
  "1": {
    "runtime": 2,
    "demands": [
      1.69,
      126,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      4,
      1959,
      0
    ],
    "prevs": {
      "1": 1706984,
      "2": 9293580
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {
      "1": 1706984,
      "5": 3034638
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.8,
      1721,
      0
    ],
    "prevs": {
      "1": 1706984,
      "2": 9293580,
      "3": 4741622
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.06,
      740,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 39,
    "demands": [
      1.23,
      3046,
      0
    ],
    "prevs": {
      "2": 9293580,
      "4": 12138554
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.17,
      684,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.86,
      2688,
      0
    ],
    "prevs": {
      "3": 4741622,
      "5": 3034638
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.83,
      1618,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.35,
      2378,
      0
    ],
    "prevs": {}
  }
}