{
  "1": {
    "runtime": 22,
    "demands": [
      1.86,
      2812,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.55,
      6045,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      1.47,
      1538,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.12,
      620,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.68,
      1273,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      4,
      2105,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.22,
      141,
      0
    ],
    "prevs": {
      "4": 3034638,
      "5": 18966490
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.38,
      695,
      0
    ],
    "prevs": {
      "4": 3034638,
      "8": 1706984
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.88,
      4479,
      0
    ],
    "prevs": {
      "6": 18966490,
      "5": 18966490
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.4,
      2442,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  }
}