{
  "1": {
    "runtime": 3,
    "demands": [
      0.92,
      2798,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.44,
      5290,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.31,
      3657,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.65,
      4883,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.19,
      4476,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.32,
      451,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.29,
      4609,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.75,
      1502,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.75,
      1127,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.68,
      6037,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  }
}