{
  "1": {
    "runtime": 28,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.1,
      1120,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.26,
      957,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.13,
      2916,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.06,
      343,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.12,
      1583,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.5,
      5327,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.82,
      1372,
      0
    ],
    "prevs": {
      "7": 1706984
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.19,
      5571,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.19,
      5070,
      0
    ],
    "prevs": {
      "9": 758659
    }
  }
}