{
  "1": {
    "runtime": 3,
    "demands": [
      0.09,
      1921,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.73,
      3022,
      0
    ],
    "prevs": {
      "1": 1706984,
      "3": 758659
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.03,
      1979,
      0
    ],
    "prevs": {
      "1": 1706984,
      "2": 9293580,
      "3": 758659
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.98,
      1325,
      0
    ],
    "prevs": {
      "1": 1706984,
      "2": 9293580,
      "3": 758659
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.5,
      1309,
      0
    ],
    "prevs": {
      "1": 1706984,
      "2": 9293580
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      3.05,
      959,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.66,
      7680,
      0
    ],
    "prevs": {
      "2": 9293580,
      "3": 758659
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.15,
      1772,
      0
    ],
    "prevs": {
      "8": 758659,
      "2": 9293580
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.28,
      1253,
      0
    ],
    "prevs": {
      "7": 9293580,
      "2": 9293580
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {}
  }
}