{
  "1": {
    "runtime": 23,
    "demands": [
      0.37,
      5149,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.39,
      5895,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.94,
      6874,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      3.3,
      5462,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.8,
      6369,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.09,
      4942,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.23,
      2690,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.84,
      4161,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.15,
      1373,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      2.62,
      5498,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  }
}