{
  "1": {
    "runtime": 5,
    "demands": [
      1.24,
      303,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.6,
      2324,
      0
    ],
    "prevs": {
      "1": 4741622,
      "3": 3034638
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.31,
      5301,
      0
    ],
    "prevs": {
      "1": 4741622,
      "3": 3034638
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.83,
      4393,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.78,
      167,
      0
    ],
    "prevs": {
      "2": 12138554,
      "3": 3034638
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.02,
      2682,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.67,
      4876,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.52,
      6060,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.2,
      2009,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.33,
      2679,
      0
    ],
    "prevs": {
      "6": 758659
    }
  }
}