{
  "1": {
    "runtime": 8,
    "demands": [
      0.93,
      35,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.54,
      2799,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.65,
      6278,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      4,
      2181,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.94,
      1162,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.25,
      5743,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.65,
      2791,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.67,
      1517,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.07,
      3224,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.54,
      7680,
      0
    ],
    "prevs": {
      "8": 3034638
    }
  }
}