{
  "1": {
    "runtime": 8,
    "demands": [
      2.37,
      1961,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.38,
      2910,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.7,
      2401,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.71,
      170,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.29,
      7153,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      4,
      974,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.39,
      1816,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.18,
      3034,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.33,
      297,
      0
    ],
    "prevs": {
      "8": 12138554
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.82,
      4080,
      0
    ],
    "prevs": {
      "9": 1706984
    }
  }
}