{
  "1": {
    "runtime": 7,
    "demands": [
      2.5,
      1841,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 39,
    "demands": [
      3.73,
      5457,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.75,
      2280,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.79,
      201,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.11,
      5287,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.25,
      4046,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.8,
      2329,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.65,
      3541,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.7,
      5504,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.99,
      6334,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  }
}