{
  "1": {
    "runtime": 5,
    "demands": [
      0.32,
      5703,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.76,
      215,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      4,
      3936,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.74,
      1993,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.83,
      7680,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.74,
      357,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.22,
      464,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.14,
      5688,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      4,
      4326,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {
      "9": 758659
    }
  }
}