{
  "1": {
    "runtime": 47,
    "demands": [
      0.99,
      2244,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.9,
      3798,
      0
    ],
    "prevs": {
      "1": 18966490,
      "2": 3034638,
      "5": 9293580
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      4,
      3797,
      0
    ],
    "prevs": {
      "1": 18966490,
      "2": 3034638,
      "3": 758659,
      "5": 9293580
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.64,
      224,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "2": 3034638,
      "3": 758659,
      "5": 9293580
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.74,
      4144,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.87,
      3196,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.12,
      93,
      0
    ],
    "prevs": {
      "4": 4741622,
      "5": 9293580
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.05,
      3799,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.44,
      4759,
      0
    ],
    "prevs": {}
  }
}