{
  "1": {
    "runtime": 10,
    "demands": [
      1.34,
      2572,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      4,
      6325,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.28,
      7680,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.39,
      17,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.91,
      2048,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.53,
      6142,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.1,
      6195,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.58,
      3633,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.33,
      2969,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.07,
      2934,
      0
    ],
    "prevs": {
      "9": 9293580
    }
  }
}