{
  "1": {
    "runtime": 1,
    "demands": [
      2.84,
      1357,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.09,
      5076,
      0
    ],
    "prevs": {
      "1": 758659,
      "3": 18966490
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.74,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.6,
      4172,
      0
    ],
    "prevs": {
      "2": 15362857,
      "3": 18966490
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      2.07,
      921,
      0
    ],
    "prevs": {
      "2": 15362857,
      "3": 18966490
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      0.35,
      3538,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.12,
      70,
      0
    ],
    "prevs": {
      "4": 6827936,
      "5": 6827936
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.02,
      2798,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.36,
      2641,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.77,
      2045,
      0
    ],
    "prevs": {
      "9": 3034638
    }
  }
}