{
  "1": {
    "runtime": 7,
    "demands": [
      0.14,
      3977,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.07,
      3420,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.01,
      5957,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.75,
      3529,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      2.61,
      4109,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.48,
      2435,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      1.38,
      7680,
      0
    ],
    "prevs": {
      "2": 9293580,
      "3": 4741622
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.92,
      1354,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.08,
      1369,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.65,
      833,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  }
}