{
  "1": {
    "runtime": 13,
    "demands": [
      2.96,
      3416,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.24,
      676,
      0
    ],
    "prevs": {
      "1": 4741622,
      "2": 15362857
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      0.2,
      2891,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.09,
      292,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      3.28,
      3375,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.74,
      1496,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.22,
      1753,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.98,
      4832,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      4,
      2714,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.71,
      711,
      0
    ],
    "prevs": {
      "8": 18966490
    }
  }
}