{
  "1": {
    "runtime": 40,
    "demands": [
      0.68,
      2926,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.58,
      156,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.27,
      1278,
      0
    ],
    "prevs": {
      "2": 18966490,
      "6": 6827936
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.74,
      84,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.11,
      906,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.72,
      4461,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.78,
      862,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.5,
      5699,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.6,
      3855,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.82,
      3569,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  }
}