{
  "1": {
    "runtime": 25,
    "demands": [
      0.41,
      332,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.12,
      3715,
      0
    ],
    "prevs": {
      "1": 15362857,
      "2": 6827936
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.95,
      2960,
      0
    ],
    "prevs": {
      "1": 15362857,
      "2": 6827936
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.16,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.35,
      4646,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.84,
      789,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.2,
      3201,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "9": {
    "runtime": 44,
    "demands": [
      0.23,
      1745,
      0
    ],
    "prevs": {
      "7": 15362857,
      "8": 6827936
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.29,
      7485,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  }
}