{
  "1": {
    "runtime": 17,
    "demands": [
      1.91,
      4710,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.69,
      1064,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.83,
      4331,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.01,
      821,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.6,
      2259,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.24,
      3732,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.89,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.28,
      4556,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.67,
      5727,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.65,
      4262,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  }
}