{
  "1": {
    "runtime": 13,
    "demands": [
      2.42,
      6454,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.62,
      5889,
      0
    ],
    "prevs": {
      "1": 4741622,
      "3": 9293580,
      "4": 4741622
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.23,
      439,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      3.98,
      1048,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.14,
      1962,
      0
    ],
    "prevs": {
      "2": 12138554,
      "4": 4741622,
      "5": 15362857,
      "6": 12138554
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.43,
      1753,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.1,
      3445,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.47,
      3926,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      2.16,
      5893,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.04,
      1077,
      0
    ],
    "prevs": {}
  }
}