{
  "1": {
    "runtime": 32,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.16,
      5451,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.41,
      1666,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      0.84,
      779,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      4,
      5506,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      1.13,
      2087,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.6,
      132,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.65,
      1151,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.66,
      5617,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  }
}