{
  "1": {
    "runtime": 7,
    "demands": [
      1.36,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.32,
      518,
      0
    ],
    "prevs": {
      "1": 15362857,
      "2": 1706984
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.32,
      1474,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      3.53,
      1032,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.51,
      1519,
      0
    ],
    "prevs": {
      "2": 1706984,
      "3": 18966490
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.74,
      1402,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.13,
      5219,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.85,
      2878,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.01,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.6,
      7680,
      0
    ],
    "prevs": {}
  }
}