{
  "1": {
    "runtime": 1,
    "demands": [
      2.11,
      384,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.5,
      2741,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      1.76,
      2922,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      2.23,
      2837,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.7,
      2422,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      4,
      585,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.49,
      2724,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      802,
      0
    ],
    "prevs": {
      "7": 758659
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.72,
      3861,
      0
    ],
    "prevs": {
      "8": 758659
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      4,
      46,
      0
    ],
    "prevs": {
      "9": 12138554
    }
  }
}