{
  "1": {
    "runtime": 18,
    "demands": [
      0.31,
      2918,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.63,
      3912,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      2.0,
      6672,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.61,
      6039,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.21,
      4505,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.67,
      1614,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.63,
      4853,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.37,
      6348,
      0
    ],
    "prevs": {
      "7": 4741622
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.66,
      275,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.28,
      4116,
      0
    ],
    "prevs": {
      "9": 1706984
    }
  }
}