{
  "1": {
    "runtime": 1,
    "demands": [
      2.27,
      1496,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.56,
      1237,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.91,
      564,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.23,
      7188,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.65,
      3075,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.68,
      96,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.86,
      7680,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.3,
      5933,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      4,
      3474,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  }
}