{
  "1": {
    "runtime": 46,
    "demands": [
      3.33,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.44,
      1544,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.84,
      2460,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.37,
      2244,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.14,
      666,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.05,
      4326,
      0
    ],
    "prevs": {
      "1": 18966490,
      "2": 3034638
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.1,
      4012,
      0
    ],
    "prevs": {
      "2": 3034638,
      "4": 6827936
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.06,
      3080,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.63,
      1415,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.88,
      986,
      0
    ],
    "prevs": {
      "7": 758659
    }
  }
}