{
  "1": {
    "runtime": 3,
    "demands": [
      0.11,
      1710,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      4,
      3068,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.94,
      4840,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.93,
      35,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.3,
      3089,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.21,
      103,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.46,
      928,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.46,
      1787,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.06,
      2859,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.85,
      1676,
      0
    ],
    "prevs": {
      "9": 6827936
    }
  }
}