{
  "1": {
    "runtime": 4,
    "demands": [
      0.83,
      1442,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.8,
      1602,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "4": {
    "runtime": 48,
    "demands": [
      0.97,
      239,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 1706984
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.2,
      6219,
      0
    ],
    "prevs": {
      "1": 3034638,
      "4": 18966490
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.5,
      4732,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.25,
      243,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.23,
      2107,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.49,
      6474,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      1.6,
      668,
      0
    ],
    "prevs": {
      "3": 4741622,
      "4": 18966490
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.08,
      3784,
      0
    ],
    "prevs": {
      "6": 18966490,
      "7": 15362857
    }
  }
}