{
  "1": {
    "runtime": 18,
    "demands": [
      2.95,
      919,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.64,
      2330,
      0
    ],
    "prevs": {
      "1": 6827936,
      "2": 1706984
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.26,
      2946,
      0
    ],
    "prevs": {
      "1": 6827936,
      "2": 1706984
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.48,
      3811,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.95,
      7536,
      0
    ],
    "prevs": {
      "2": 1706984,
      "5": 12138554
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.91,
      5093,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.41,
      175,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.65,
      589,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.23,
      4172,
      0
    ],
    "prevs": {
      "4": 12138554,
      "5": 12138554
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.92,
      1170,
      0
    ],
    "prevs": {}
  }
}