{
  "1": {
    "runtime": 1,
    "demands": [
      0.32,
      104,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.27,
      7174,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.41,
      1231,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      3.38,
      4793,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      2.2,
      3937,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.11,
      616,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.23,
      1526,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.37,
      818,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.12,
      4188,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.05,
      2452,
      0
    ],
    "prevs": {
      "6": 758659
    }
  }
}