{
  "1": {
    "runtime": 3,
    "demands": [
      0.75,
      3149,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.85,
      2505,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.76,
      2558,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.19,
      1211,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "4": {
    "runtime": 41,
    "demands": [
      0.4,
      972,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.21,
      383,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.24,
      5056,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.37,
      6424,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.64,
      3496,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  }
}