{
  "1": {
    "runtime": 5,
    "demands": [
      2.42,
      1620,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.94,
      6638,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.19,
      1860,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.24,
      1407,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.8,
      1438,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.24,
      804,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.67,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.44,
      2344,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "5": {
    "runtime": 51,
    "demands": [
      0.59,
      337,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      2.06,
      3080,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  }
}