{
  "1": {
    "runtime": 34,
    "demands": [
      0.15,
      663,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.32,
      1996,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.35,
      676,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.14,
      198,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.34,
      7680,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.98,
      1620,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.14,
      7090,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.26,
      514,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      4,
      149,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      1.32,
      3624,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  }
}