{
  "1": {
    "runtime": 25,
    "demands": [
      1.64,
      3234,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.68,
      5259,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.3,
      1308,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.12,
      680,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.21,
      2451,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      2.66,
      788,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.68,
      4483,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      3.53,
      1518,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.04,
      1569,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.62,
      3126,
      0
    ],
    "prevs": {
      "9": 6827936
    }
  }
}