{
  "1": {
    "runtime": 24,
    "demands": [
      1.07,
      1329,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 43,
    "demands": [
      0.32,
      6114,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "2": {
    "runtime": 48,
    "demands": [
      0.01,
      2644,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.35,
      6617,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.26,
      7648,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.57,
      673,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.48,
      5383,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.85,
      2679,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      3.23,
      5367,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  }
}