{
  "1": {
    "runtime": 8,
    "demands": [
      0.82,
      250,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.46,
      2886,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.45,
      1441,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.08,
      6736,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.98,
      3658,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.68,
      594,
      0
    ],
    "prevs": {
      "2": 3034638,
      "3": 6827936
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.48,
      944,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.96,
      279,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.09,
      350,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "10": {
    "runtime": 47,
    "demands": [
      0.15,
      3866,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  }
}