{
  "1": {
    "runtime": 9,
    "demands": [
      0.24,
      800,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.01,
      4913,
      0
    ],
    "prevs": {
      "1": 3034638,
      "3": 3034638
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.37,
      6763,
      0
    ],
    "prevs": {
      "1": 3034638,
      "5": 12138554
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.02,
      6131,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.83,
      7680,
      0
    ],
    "prevs": {
      "2": 3034638,
      "3": 3034638
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.81,
      2706,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.43,
      4873,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.65,
      386,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.99,
      3004,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.74,
      2986,
      0
    ],
    "prevs": {}
  }
}