{
  "1": {
    "runtime": 5,
    "demands": [
      1.49,
      535,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.97,
      1208,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.56,
      7680,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.74,
      443,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.38,
      2562,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.99,
      593,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.07,
      3031,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.86,
      2063,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      0.7,
      10,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  }
}