{
  "1": {
    "runtime": 7,
    "demands": [
      2.47,
      439,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      2.64,
      4538,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.54,
      3866,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.67,
      5938,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.09,
      1642,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.36,
      3785,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.61,
      5811,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      4,
      3284,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.26,
      3579,
      0
    ],
    "prevs": {
      "8": 12138554
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.22,
      3104,
      0
    ],
    "prevs": {
      "9": 12138554
    }
  }
}