{
  "1": {
    "runtime": 9,
    "demands": [
      0.28,
      1367,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.95,
      4250,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.86,
      1501,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.82,
      170,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.17,
      2282,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.46,
      2971,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.37,
      2679,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      4,
      114,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.86,
      1763,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.42,
      1757,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  }
}