{
  "1": {
    "runtime": 22,
    "demands": [
      0.07,
      1835,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.3,
      2162,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.57,
      3946,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.72,
      1616,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.51,
      1107,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.09,
      6855,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      4,
      1035,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.37,
      1842,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.23,
      7680,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.86,
      1517,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  }
}