{
  "1": {
    "runtime": 6,
    "demands": [
      4,
      491,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 35,
    "demands": [
      2.17,
      981,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.64,
      277,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.17,
      4307,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.14,
      4036,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.17,
      6897,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.75,
      3257,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.36,
      1443,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.54,
      324,
      0
    ],
    "prevs": {
      "7": 6827936
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.81,
      5096,
      0
    ],
    "prevs": {
      "7": 6827936
    }
  }
}