{
  "1": {
    "runtime": 39,
    "demands": [
      1.53,
      69,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.27,
      1367,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.08,
      72,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.22,
      2511,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.12,
      3882,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.75,
      2053,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.43,
      3052,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.93,
      4265,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.19,
      7680,
      0
    ],
    "prevs": {
      "7": 6827936
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.89,
      4385,
      0
    ],
    "prevs": {
      "9": 4741622
    }
  }
}