{
  "1": {
    "runtime": 25,
    "demands": [
      2.17,
      5354,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.2,
      1637,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.25,
      4750,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.48,
      6905,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.38,
      2722,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.86,
      4815,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      3569,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.45,
      5252,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      2.38,
      7224,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  }
}