{
  "1": {
    "runtime": 12,
    "demands": [
      1.08,
      5034,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.46,
      1261,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.52,
      1414,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.35,
      2697,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.55,
      121,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.72,
      1077,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      3.06,
      1639,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.05,
      7368,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.06,
      1274,
      0
    ],
    "prevs": {
      "8": 3034638
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.81,
      1577,
      0
    ],
    "prevs": {
      "9": 1706984
    }
  }
}