{
  "1": {
    "runtime": 23,
    "demands": [
      1.16,
      1327,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.79,
      738,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.85,
      3737,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.3,
      7680,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.54,
      4428,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.57,
      5015,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.3,
      283,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.66,
      7223,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.49,
      5518,
      0
    ],
    "prevs": {
      "6": 758659
    }
  }
}