{
  "1": {
    "runtime": 29,
    "demands": [
      3.58,
      177,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.28,
      5598,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      2.23,
      42,
      0
    ],
    "prevs": {
      "2": 3034638,
      "5": 9293580
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      2.26,
      2226,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.76,
      5098,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      2.65,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.59,
      4190,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.3,
      133,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.95,
      630,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.52,
      5393,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  }
}