{
  "1": {
    "runtime": 2,
    "demands": [
      0.69,
      4520,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.53,
      397,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.04,
      4083,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.7,
      4428,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.32,
      20,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.71,
      1036,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.94,
      326,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.68,
      7061,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.18,
      3952,
      0
    ],
    "prevs": {
      "8": 758659
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.58,
      2468,
      0
    ],
    "prevs": {
      "9": 18966490
    }
  }
}