{
  "1": {
    "runtime": 19,
    "demands": [
      0.68,
      6131,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.69,
      5727,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.09,
      2132,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.63,
      7680,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.37,
      1312,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      2.38,
      389,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.19,
      2866,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      2.15,
      1412,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.62,
      4909,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.08,
      3683,
      0
    ],
    "prevs": {
      "9": 9293580
    }
  }
}