{
  "1": {
    "runtime": 4,
    "demands": [
      3.3,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.46,
      2033,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.42,
      1005,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.06,
      5389,
      0
    ],
    "prevs": {
      "2": 6827936,
      "3": 3034638
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.56,
      302,
      0
    ],
    "prevs": {
      "2": 6827936,
      "3": 3034638
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.77,
      5290,
      0
    ],
    "prevs": {
      "4": 18966490,
      "5": 1706984
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.46,
      2272,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.79,
      1681,
      0
    ],
    "prevs": {
      "7": 9293580,
      "6": 12138554
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.59,
      3342,
      0
    ],
    "prevs": {
      "7": 9293580,
      "6": 12138554
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      4,
      937,
      0
    ],
    "prevs": {
      "8": 4741622,
      "9": 9293580
    }
  }
}