{
  "1": {
    "runtime": 1,
    "demands": [
      1.99,
      1514,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.4,
      3729,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.85,
      6675,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.19,
      4146,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.05,
      892,
      0
    ],
    "prevs": {
      "1": 758659,
      "6": 3034638
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.86,
      1024,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.44,
      1767,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.86,
      7680,
      0
    ],
    "prevs": {
      "3": 6827936,
      "4": 9293580
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.1,
      41,
      0
    ],
    "prevs": {
      "5": 18966490,
      "6": 3034638
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.91,
      6025,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  }
}