{
  "1": {
    "runtime": 25,
    "demands": [
      1.58,
      344,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.26,
      2178,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.03,
      3730,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.13,
      4286,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.79,
      3347,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.16,
      3495,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.48,
      2301,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.97,
      1567,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.52,
      4811,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.51,
      3350,
      0
    ],
    "prevs": {
      "5": 758659
    }
  }
}