{
  "1": {
    "runtime": 17,
    "demands": [
      1.42,
      4444,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      4,
      1883,
      0
    ],
    "prevs": {
      "1": 9293580,
      "5": 9293580
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      2.81,
      6991,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.93,
      2714,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.06,
      5384,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.87,
      5005,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.94,
      4240,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.38,
      826,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.05,
      6840,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.52,
      949,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  }
}