{
  "1": {
    "runtime": 13,
    "demands": [
      2.24,
      2910,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.86,
      130,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.24,
      2300,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.53,
      2722,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.2,
      6726,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      3.15,
      3636,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.31,
      4689,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      5432,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.02,
      728,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.71,
      6568,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  }
}