{
  "1": {
    "runtime": 7,
    "demands": [
      1.21,
      5224,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.29,
      5288,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.2,
      162,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.7,
      3566,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.1,
      2917,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.73,
      7680,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.17,
      4969,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.82,
      4542,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.25,
      2498,
      0
    ],
    "prevs": {
      "8": 4741622
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.46,
      1212,
      0
    ],
    "prevs": {
      "9": 1706984
    }
  }
}