{
  "1": {
    "runtime": 31,
    "demands": [
      4,
      5439,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.38,
      2543,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.08,
      1920,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.26,
      5068,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.32,
      1339,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.57,
      2935,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.52,
      95,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      4,
      6737,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.0,
      1231,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.42,
      1239,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  }
}