{
  "1": {
    "runtime": 8,
    "demands": [
      4,
      4785,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.82,
      7680,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 3034638
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      0.3,
      5128,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.64,
      2737,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.74,
      967,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 41,
    "demands": [
      0.39,
      4916,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      3.61,
      1960,
      0
    ],
    "prevs": {
      "4": 12138554,
      "5": 1706984
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.99,
      2020,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.49,
      1648,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.82,
      1435,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  }
}