{
  "1": {
    "runtime": 27,
    "demands": [
      0.28,
      315,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.47,
      1061,
      0
    ],
    "prevs": {
      "1": 15362857,
      "4": 18966490,
      "5": 6827936,
      "6": 12138554
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      3.38,
      1873,
      0
    ],
    "prevs": {
      "1": 15362857,
      "2": 6827936,
      "5": 6827936,
      "6": 12138554
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.09,
      2618,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.07,
      539,
      0
    ],
    "prevs": {
      "2": 6827936,
      "3": 3034638,
      "4": 18966490,
      "5": 6827936,
      "6": 12138554
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.3,
      7490,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.21,
      7680,
      0
    ],
    "prevs": {
      "3": 3034638,
      "6": 12138554
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.98,
      1875,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.12,
      3104,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.96,
      432,
      0
    ],
    "prevs": {}
  }
}