{
  "1": {
    "runtime": 5,
    "demands": [
      2.05,
      1473,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.99,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.38,
      482,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.32,
      203,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.43,
      3708,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      4,
      2701,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.61,
      3413,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.92,
      6177,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.81,
      1478,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "6": {
    "runtime": 51,
    "demands": [
      1.21,
      1919,
      0
    ],
    "prevs": {}
  }
}