{
  "1": {
    "runtime": 12,
    "demands": [
      0.06,
      5504,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.1,
      1,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      3.36,
      5649,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.5,
      2710,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      2.0,
      5459,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.35,
      3116,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.51,
      891,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.88,
      7633,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.37,
      3217,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.32,
      3248,
      0
    ],
    "prevs": {
      "7": 758659
    }
  }
}