{
  "1": {
    "runtime": 8,
    "demands": [
      0.32,
      137,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.12,
      2037,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.7,
      483,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.77,
      6203,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      2.3,
      7329,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.45,
      2087,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.43,
      522,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.13,
      488,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.22,
      5614,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  }
}