{
  "1": {
    "runtime": 12,
    "demands": [
      3.11,
      4929,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.47,
      1483,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.59,
      4736,
      0
    ],
    "prevs": {
      "1": 6827936,
      "5": 12138554
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.36,
      985,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.47,
      5888,
      0
    ],
    "prevs": {
      "3": 9293580,
      "4": 9293580
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.26,
      2647,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.72,
      3304,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.74,
      6393,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.45,
      354,
      0
    ],
    "prevs": {}
  }
}