{
  "1": {
    "runtime": 2,
    "demands": [
      2.26,
      92,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.06,
      907,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.46,
      1251,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.7,
      4330,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      3.66,
      3146,
      0
    ],
    "prevs": {
      "1": 758659,
      "6": 12138554
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.94,
      6307,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.54,
      2848,
      0
    ],
    "prevs": {
      "2": 1706984,
      "3": 758659
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.34,
      7094,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      4,
      2263,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.9,
      1411,
      0
    ],
    "prevs": {}
  }
}