{
  "1": {
    "runtime": 14,
    "demands": [
      0.21,
      6141,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.41,
      4179,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.6,
      428,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.17,
      382,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.29,
      1845,
      0
    ],
    "prevs": {
      "1": 4741622,
      "7": 4741622
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.41,
      2659,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.47,
      2802,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.69,
      881,
      0
    ],
    "prevs": {
      "2": 1706984,
      "3": 6827936
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.86,
      225,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.71,
      1752,
      0
    ],
    "prevs": {
      "7": 4741622
    }
  }
}