{
  "1": {
    "runtime": 21,
    "demands": [
      2.8,
      4784,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.01,
      671,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.97,
      6956,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.21,
      211,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.44,
      566,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.85,
      4877,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.43,
      802,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.97,
      7424,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.19,
      1562,
      0
    ],
    "prevs": {
      "8": 15362857
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.99,
      4299,
      0
    ],
    "prevs": {
      "9": 3034638
    }
  }
}