{
  "1": {
    "runtime": 1,
    "demands": [
      0.07,
      6961,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.72,
      6495,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.55,
      2279,
      0
    ],
    "prevs": {
      "1": 758659,
      "5": 9293580,
      "6": 758659
    }
  },
  "2": {
    "runtime": 29,
    "demands": [
      1.18,
      1021,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.62,
      3811,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 26,
    "demands": [
      3.47,
      4893,
      0
    ],
    "prevs": {
      "3": 4741622,
      "6": 758659
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.87,
      5600,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.71,
      1667,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.16,
      2507,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.7,
      802,
      0
    ],
    "prevs": {
      "6": 758659
    }
  }
}