{
  "1": {
    "runtime": 16,
    "demands": [
      1.16,
      5661,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.22,
      2522,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.1,
      5154,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.17,
      1054,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.35,
      1185,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.75,
      1923,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.55,
      2533,
      0
    ],
    "prevs": {
      "5": 758659
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.27,
      136,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.53,
      228,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.25,
      6723,
      0
    ],
    "prevs": {
      "9": 15362857
    }
  }
}