{
  "1": {
    "runtime": 15,
    "demands": [
      2.15,
      5673,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.25,
      2911,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.81,
      542,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.68,
      7540,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.48,
      4823,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.6,
      3091,
      0
    ],
    "prevs": {
      "6": 3034638
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.08,
      451,
      0
    ],
    "prevs": {
      "6": 3034638
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.34,
      3490,
      0
    ],
    "prevs": {
      "7": 1706984
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.72,
      6869,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  }
}