{
  "1": {
    "runtime": 17,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.78,
      3280,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.96,
      554,
      0
    ],
    "prevs": {
      "2": 12138554,
      "5": 758659
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.88,
      2592,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.25,
      2532,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.49,
      2598,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      3.58,
      4002,
      0
    ],
    "prevs": {
      "5": 758659,
      "6": 18966490
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.4,
      1722,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.84,
      1573,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  }
}