{
  "1": {
    "runtime": 2,
    "demands": [
      0.11,
      2155,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.87,
      2873,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.35,
      4282,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.74,
      3207,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.63,
      3033,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.4,
      7014,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.98,
      3159,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.03,
      3288,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.31,
      1330,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.55,
      2400,
      0
    ],
    "prevs": {
      "9": 6827936
    }
  }
}