{
  "1": {
    "runtime": 19,
    "demands": [
      3.48,
      3178,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 52,
    "demands": [
      1.56,
      666,
      0
    ],
    "prevs": {
      "1": 6827936,
      "4": 4741622
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.06,
      5615,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.17,
      947,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.42,
      1366,
      0
    ],
    "prevs": {
      "2": 758659,
      "3": 15362857
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.77,
      1728,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.55,
      934,
      0
    ],
    "prevs": {
      "2": 758659,
      "5": 15362857
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.84,
      5856,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.06,
      6804,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.81,
      3482,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  }
}