{
  "1": {
    "runtime": 14,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.71,
      669,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.66,
      840,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      556,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.45,
      1492,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.51,
      1320,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.17,
      4496,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.51,
      173,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "7": 758659
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.79,
      3227,
      0
    ],
    "prevs": {
      "8": 3034638
    }
  }
}