{
  "1": {
    "runtime": 6,
    "demands": [
      3.64,
      411,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.43,
      1634,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.93,
      273,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      1.21,
      2789,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.55,
      2340,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.23,
      2718,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.2,
      2309,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.47,
      3664,
      0
    ],
    "prevs": {
      "4": 3034638,
      "8": 3034638
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.75,
      4087,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.59,
      2827,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  }
}