{
  "1": {
    "runtime": 10,
    "demands": [
      1.59,
      912,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.14,
      17,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.0,
      875,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.62,
      3921,
      0
    ],
    "prevs": {
      "2": 15362857,
      "5": 18966490,
      "6": 9293580
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.57,
      4228,
      0
    ],
    "prevs": {
      "2": 15362857,
      "4": 758659
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.79,
      3797,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.1,
      2314,
      0
    ],
    "prevs": {
      "3": 758659,
      "5": 18966490,
      "6": 9293580
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.82,
      1301,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 49,
    "demands": [
      0.15,
      599,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      1.21,
      4121,
      0
    ],
    "prevs": {}
  }
}