{
  "1": {
    "runtime": 19,
    "demands": [
      1.34,
      3562,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.55,
      3576,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.38,
      2747,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.13,
      1204,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      1.48,
      5466,
      0
    ],
    "prevs": {
      "1": 6827936,
      "2": 9293580
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      3.37,
      4397,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.92,
      3308,
      0
    ],
    "prevs": {
      "6": 12138554,
      "5": 12138554
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.64,
      3641,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.42,
      1147,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.88,
      3884,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  }
}