{
  "1": {
    "runtime": 11,
    "demands": [
      0.86,
      3563,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.23,
      1732,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.15,
      4492,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      4,
      5177,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.25,
      3878,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.92,
      3564,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      4,
      5982,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.38,
      2229,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.56,
      2792,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  }
}