{
  "1": {
    "runtime": 9,
    "demands": [
      1.78,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.08,
      7513,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.19,
      1366,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.04,
      4984,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.48,
      1207,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.07,
      565,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.27,
      2658,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.69,
      4710,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.01,
      2337,
      0
    ],
    "prevs": {
      "7": 1706984
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.45,
      1890,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  }
}