{
  "1": {
    "runtime": 28,
    "demands": [
      0.41,
      1225,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.07,
      3266,
      0
    ],
    "prevs": {
      "1": 15362857,
      "2": 758659
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.59,
      735,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.92,
      1942,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      4,
      2129,
      0
    ],
    "prevs": {
      "1": 15362857,
      "5": 4741622
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.89,
      2226,
      0
    ],
    "prevs": {
      "1": 15362857,
      "4": 4741622
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.8,
      3105,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.83,
      7468,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.75,
      1909,
      0
    ],
    "prevs": {
      "7": 15362857,
      "2": 758659
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      3.77,
      673,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  }
}