{
  "1": {
    "runtime": 5,
    "demands": [
      1.75,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.41,
      1153,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.54,
      4451,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.71,
      3478,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.74,
      3721,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.93,
      389,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.64,
      2607,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.16,
      918,
      0
    ],
    "prevs": {
      "6": 1706984
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.84,
      2331,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.88,
      2409,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  }
}