{
  "1": {
    "runtime": 6,
    "demands": [
      1.48,
      4882,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.31,
      3878,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.06,
      474,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.08,
      417,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.6,
      2240,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.46,
      1307,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.91,
      2249,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.8,
      132,
      0
    ],
    "prevs": {
      "7": 758659
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.68,
      1108,
      0
    ],
    "prevs": {
      "8": 4741622
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.66,
      4572,
      0
    ],
    "prevs": {
      "9": 1706984
    }
  }
}