{
  "1": {
    "runtime": 1,
    "demands": [
      0.38,
      7094,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.84,
      2989,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.45,
      553,
      0
    ],
    "prevs": {
      "1": 758659,
      "3": 18966490,
      "4": 15362857,
      "5": 15362857
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.48,
      649,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.02,
      1315,
      0
    ],
    "prevs": {
      "2": 1706984,
      "4": 15362857
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.79,
      456,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.31,
      4577,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.65,
      187,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.09,
      1267,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.38,
      1325,
      0
    ],
    "prevs": {}
  }
}