{
  "1": {
    "runtime": 1,
    "demands": [
      1.71,
      4427,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      4,
      868,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.06,
      2329,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.29,
      1415,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.65,
      2551,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.04,
      421,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      3.52,
      1950,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.11,
      6921,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      0.15,
      7269,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.55,
      7665,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  }
}