{
  "1": {
    "runtime": 5,
    "demands": [
      0.81,
      5809,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.69,
      3542,
      0
    ],
    "prevs": {
      "1": 6827936,
      "4": 6827936,
      "5": 15362857
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.36,
      3178,
      0
    ],
    "prevs": {
      "1": 6827936,
      "3": 1706984
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      4,
      4753,
      0
    ],
    "prevs": {
      "1": 6827936,
      "2": 12138554,
      "3": 1706984
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.67,
      3332,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.66,
      1333,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.83,
      287,
      0
    ],
    "prevs": {
      "3": 1706984,
      "4": 6827936,
      "5": 15362857
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.82,
      4839,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.04,
      490,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.62,
      6719,
      0
    ],
    "prevs": {}
  }
}