{
  "1": {
    "runtime": 2,
    "demands": [
      0.63,
      7669,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.24,
      2180,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 9293580
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.36,
      3011,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 9293580
    }
  },
  "5": {
    "runtime": 48,
    "demands": [
      1.45,
      2393,
      0
    ],
    "prevs": {
      "1": 3034638
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.79,
      5118,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.87,
      2346,
      0
    ],
    "prevs": {
      "4": 9293580,
      "2": 9293580
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      4,
      5189,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.21,
      3276,
      0
    ],
    "prevs": {
      "2": 9293580,
      "6": 6827936
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.06,
      7680,
      0
    ],
    "prevs": {
      "3": 12138554,
      "5": 18966490
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      4,
      575,
      0
    ],
    "prevs": {
      "7": 4741622
    }
  }
}