{
  "1": {
    "runtime": 17,
    "demands": [
      2.0,
      1412,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.08,
      1136,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.5,
      3927,
      0
    ],
    "prevs": {
      "2": 4741622,
      "5": 4741622
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.7,
      616,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.18,
      3844,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.02,
      137,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.3,
      7680,
      0
    ],
    "prevs": {
      "4": 1706984,
      "5": 4741622
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.82,
      925,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.5,
      5692,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.04,
      1637,
      0
    ],
    "prevs": {}
  }
}