{
  "1": {
    "runtime": 21,
    "demands": [
      3.35,
      130,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.97,
      719,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.39,
      1353,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.3,
      4389,
      0
    ],
    "prevs": {
      "3": 6827936
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.89,
      3381,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.01,
      672,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.92,
      1783,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.96,
      6269,
      0
    ],
    "prevs": {
      "7": 18966490
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.33,
      1753,
      0
    ],
    "prevs": {
      "8": 12138554
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.88,
      7680,
      0
    ],
    "prevs": {
      "9": 6827936
    }
  }
}