{
  "1": {
    "runtime": 20,
    "demands": [
      4,
      4098,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.95,
      631,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.08,
      2620,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.35,
      1121,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.51,
      7463,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.15,
      3739,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.08,
      275,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.09,
      1295,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.94,
      3709,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  }
}