{
  "1": {
    "runtime": 8,
    "demands": [
      2.2,
      33,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.01,
      1166,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      3.42,
      4717,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      3.81,
      6678,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      2.77,
      7680,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.98,
      4414,
      0
    ],
    "prevs": {
      "5": 9293580
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      1.02,
      6246,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      4,
      6220,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.24,
      928,
      0
    ],
    "prevs": {
      "8": 18966490
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.16,
      3700,
      0
    ],
    "prevs": {
      "9": 6827936
    }
  }
}