{
  "1": {
    "runtime": 40,
    "demands": [
      1.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.34,
      439,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      2.2,
      7680,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.16,
      5174,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      0.46,
      2350,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.97,
      1135,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.35,
      6895,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.84,
      3365,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.91,
      1697,
      0
    ],
    "prevs": {
      "6": 758659
    }
  }
}