{
  "1": {
    "runtime": 13,
    "demands": [
      0.27,
      2639,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.85,
      6396,
      0
    ],
    "prevs": {
      "2": 4741622
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.62,
      2032,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.56,
      3868,
      0
    ],
    "prevs": {
      "4": 758659
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.23,
      6025,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.54,
      5604,
      0
    ],
    "prevs": {
      "6": 3034638
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.03,
      2933,
      0
    ],
    "prevs": {
      "7": 1706984
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.64,
      7680,
      0
    ],
    "prevs": {
      "8": 4741622
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.56,
      7680,
      0
    ],
    "prevs": {
      "9": 9293580
    }
  }
}