{
  "1": {
    "runtime": 19,
    "demands": [
      0.96,
      5423,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.54,
      108,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.34,
      504,
      0
    ],
    "prevs": {
      "1": 9293580,
      "3": 18966490
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      3.06,
      2741,
      0
    ],
    "prevs": {
      "1": 9293580,
      "3": 18966490
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.05,
      6271,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.31,
      3461,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.35,
      3060,
      0
    ],
    "prevs": {
      "8": 18966490,
      "2": 758659
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.13,
      175,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.28,
      1808,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.9,
      5174,
      0
    ],
    "prevs": {
      "6": 758659
    }
  }
}