{
  "1": {
    "runtime": 16,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      3.54,
      4759,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      3.32,
      4528,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.15,
      1061,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.77,
      7680,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.17,
      1695,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.61,
      2959,
      0
    ],
    "prevs": {
      "4": 9293580
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.46,
      7680,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      3.13,
      339,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.83,
      1980,
      0
    ],
    "prevs": {
      "8": 758659
    }
  }
}