{
  "1": {
    "runtime": 15,
    "demands": [
      3.51,
      5384,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 50,
    "demands": [
      0.5,
      1393,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.3,
      5935,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.28,
      2730,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      1.68,
      6885,
      0
    ],
    "prevs": {
      "1": 9293580,
      "2": 18966490
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      4,
      1810,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      1.65,
      1643,
      0
    ],
    "prevs": {
      "1": 9293580,
      "2": 18966490
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.75,
      3146,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.9,
      7680,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.12,
      6948,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  }
}