{
  "1": {
    "runtime": 17,
    "demands": [
      0.77,
      3960,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.3,
      69,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.26,
      5044,
      0
    ],
    "prevs": {
      "1": 15362857,
      "2": 4741622
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.61,
      4457,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.43,
      5016,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.79,
      1862,
      0
    ],
    "prevs": {
      "3": 758659,
      "5": 18966490
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.87,
      2959,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.61,
      4596,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.64,
      6445,
      0
    ],
    "prevs": {
      "6": 15362857,
      "8": 12138554
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.9,
      298,
      0
    ],
    "prevs": {
      "7": 12138554
    }
  }
}