{
  "1": {
    "runtime": 8,
    "demands": [
      1.14,
      3088,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.89,
      1659,
      0
    ],
    "prevs": {
      "1": 3034638,
      "3": 12138554
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.08,
      1221,
      0
    ],
    "prevs": {
      "1": 3034638,
      "3": 12138554,
      "4": 1706984,
      "5": 18966490,
      "6": 6827936
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.17,
      716,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      4,
      2231,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.36,
      284,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.67,
      2041,
      0
    ],
    "prevs": {
      "4": 1706984,
      "5": 18966490,
      "6": 6827936
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      3.33,
      1846,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.02,
      5098,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      3.5,
      3529,
      0
    ],
    "prevs": {}
  }
}