{
  "1": {
    "runtime": 36,
    "demands": [
      0.08,
      1212,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.78,
      1371,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.96,
      3183,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.08,
      1150,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.76,
      607,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.46,
      5803,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.41,
      5170,
      0
    ],
    "prevs": {
      "6": 9293580
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.13,
      527,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.34,
      3989,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.97,
      501,
      0
    ],
    "prevs": {
      "9": 12138554
    }
  }
}