{
  "1": {
    "runtime": 6,
    "demands": [
      2.41,
      3211,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.94,
      3589,
      0
    ],
    "prevs": {
      "1": 9293580,
      "2": 758659
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.32,
      1307,
      0
    ],
    "prevs": {
      "1": 9293580,
      "2": 758659
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.51,
      392,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.31,
      1241,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.32,
      3192,
      0
    ],
    "prevs": {
      "4": 12138554,
      "2": 758659
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.96,
      2145,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.6,
      891,
      0
    ],
    "prevs": {
      "4": 12138554,
      "6": 758659
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.32,
      2747,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.03,
      1755,
      0
    ],
    "prevs": {
      "6": 758659
    }
  }
}