{
  "1": {
    "runtime": 3,
    "demands": [
      0.31,
      170,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.69,
      1997,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.71,
      7201,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.06,
      4252,
      0
    ],
    "prevs": {
      "3": 3034638
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.44,
      1830,
      0
    ],
    "prevs": {
      "4": 1706984
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.02,
      7680,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.18,
      1068,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.54,
      3640,
      0
    ],
    "prevs": {
      "7": 758659
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.75,
      3208,
      0
    ],
    "prevs": {
      "8": 4741622
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.75,
      1301,
      0
    ],
    "prevs": {
      "9": 4741622
    }
  }
}