{
  "1": {
    "runtime": 43,
    "demands": [
      0.51,
      2864,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.39,
      5300,
      0
    ],
    "prevs": {
      "1": 18966490
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.83,
      2775,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.69,
      4167,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.13,
      5111,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.17,
      4562,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.52,
      5642,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.8,
      469,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      0.78,
      4512,
      0
    ],
    "prevs": {
      "6": 758659
    }
  }
}