{
  "1": {
    "runtime": 23,
    "demands": [
      2.17,
      7494,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.74,
      2436,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.43,
      581,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.41,
      2160,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.98,
      2920,
      0
    ],
    "prevs": {
      "4": 15362857
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.94,
      7680,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.96,
      5876,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.24,
      2701,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.1,
      857,
      0
    ],
    "prevs": {
      "8": 18966490
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      4,
      3686,
      0
    ],
    "prevs": {
      "9": 758659
    }
  }
}