{
  "1": {
    "runtime": 5,
    "demands": [
      0.61,
      4895,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.57,
      545,
      0
    ],
    "prevs": {
      "1": 9293580,
      "2": 3034638
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.25,
      5335,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.19,
      4838,
      0
    ],
    "prevs": {
      "2": 3034638
    }
  },
  "3": {
    "runtime": 36,
    "demands": [
      2.25,
      1109,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.88,
      7273,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      1.3,
      3057,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.43,
      2123,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.66,
      4095,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.81,
      1496,
      0
    ],
    "prevs": {
      "8": 1706984
    }
  }
}