{
  "1": {
    "runtime": 20,
    "demands": [
      1.1,
      7479,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.06,
      2238,
      0
    ],
    "prevs": {
      "1": 12138554,
      "2": 15362857
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.17,
      7680,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.32,
      2526,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.16,
      1663,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.59,
      6936,
      0
    ],
    "prevs": {
      "3": 12138554,
      "5": 15362857
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.52,
      2480,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.8,
      1193,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.23,
      6805,
      0
    ],
    "prevs": {
      "6": 3034638,
      "7": 758659
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.64,
      3449,
      0
    ],
    "prevs": {
      "6": 3034638,
      "7": 758659,
      "8": 4741622
    }
  }
}