{
  "1": {
    "runtime": 8,
    "demands": [
      0.35,
      724,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.08,
      2104,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.54,
      2098,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      1.71,
      4059,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.56,
      2823,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.03,
      1297,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.83,
      5957,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      4,
      7465,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      3.75,
      240,
      0
    ],
    "prevs": {
      "6": 758659
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.4,
      1799,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  }
}