{
  "1": {
    "runtime": 3,
    "demands": [
      0.35,
      2701,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 34,
    "demands": [
      1.18,
      212,
      0
    ],
    "prevs": {
      "1": 1706984,
      "2": 12138554,
      "5": 18966490
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.13,
      4370,
      0
    ],
    "prevs": {
      "1": 1706984,
      "4": 3034638,
      "5": 18966490
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      4,
      881,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.19,
      1955,
      0
    ],
    "prevs": {
      "2": 12138554,
      "4": 3034638,
      "5": 18966490
    }
  },
  "3": {
    "runtime": 54,
    "demands": [
      0.47,
      3923,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.61,
      4628,
      0
    ],
    "prevs": {
      "3": 18966490,
      "4": 3034638,
      "5": 18966490
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.81,
      893,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      2.34,
      2890,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.41,
      1517,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  }
}