{
  "1": {
    "runtime": 3,
    "demands": [
      0.72,
      1226,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 45,
    "demands": [
      2.29,
      2421,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.62,
      687,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      4,
      1751,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.61,
      4486,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      4,
      233,
      0
    ],
    "prevs": {
      "2": 12138554
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.09,
      1658,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.55,
      1735,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.96,
      1796,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  }
}