{
  "1": {
    "runtime": 18,
    "demands": [
      0.53,
      5247,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.43,
      2703,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.05,
      6885,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      3.42,
      7680,
      0
    ],
    "prevs": {
      "3": 1706984
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.53,
      4831,
      0
    ],
    "prevs": {
      "4": 12138554
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.91,
      1608,
      0
    ],
    "prevs": {
      "5": 12138554
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.16,
      4045,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.64,
      725,
      0
    ],
    "prevs": {
      "7": 15362857
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.19,
      2903,
      0
    ],
    "prevs": {
      "8": 15362857
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.67,
      6962,
      0
    ],
    "prevs": {
      "9": 1706984
    }
  }
}