{
  "1": {
    "runtime": 34,
    "demands": [
      0.21,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.28,
      342,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.92,
      7680,
      0
    ],
    "prevs": {
      "2": 12138554,
      "3": 15362857,
      "4": 12138554
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.46,
      2641,
      0
    ],
    "prevs": {
      "2": 12138554,
      "4": 12138554
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      0.77,
      3213,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.56,
      4219,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.26,
      5661,
      0
    ],
    "prevs": {
      "3": 15362857,
      "4": 12138554,
      "5": 758659
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.83,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.17,
      2666,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.26,
      3395,
      0
    ],
    "prevs": {
      "5": 758659
    }
  }
}