{
  "1": {
    "runtime": 25,
    "demands": [
      1.96,
      3204,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      3.73,
      541,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.1,
      3616,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      3.0,
      347,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.74,
      7680,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.54,
      2556,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.09,
      1686,
      0
    ],
    "prevs": {
      "5": 1706984
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.4,
      1430,
      0
    ],
    "prevs": {
      "6": 15362857
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      0.55,
      270,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.4,
      1474,
      0
    ],
    "prevs": {
      "9": 1706984
    }
  }
}