{
  "1": {
    "runtime": 11,
    "demands": [
      1.31,
      6206,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.26,
      4501,
      0
    ],
    "prevs": {
      "1": 6827936,
      "2": 1706984,
      "5": 758659
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.5,
      2937,
      0
    ],
    "prevs": {
      "1": 6827936,
      "4": 15362857
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.08,
      1867,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.24,
      3543,
      0
    ],
    "prevs": {
      "2": 1706984,
      "3": 3034638
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.76,
      1105,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      2.63,
      522,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.63,
      2851,
      0
    ],
    "prevs": {
      "4": 15362857,
      "5": 758659
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.24,
      4680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.65,
      6353,
      0
    ],
    "prevs": {
      "5": 758659
    }
  }
}