{
  "1": {
    "runtime": 6,
    "demands": [
      1.47,
      5597,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.18,
      4064,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.31,
      3010,
      0
    ],
    "prevs": {
      "2": 15362857,
      "3": 15362857
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.28,
      5883,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.55,
      4330,
      0
    ],
    "prevs": {
      "2": 15362857,
      "5": 6827936
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.53,
      5196,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.04,
      4966,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.64,
      1150,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {
      "3": 15362857
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      2.49,
      4685,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  }
}