{
  "1": {
    "runtime": 15,
    "demands": [
      2.05,
      6328,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.93,
      3712,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.94,
      696,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.69,
      3620,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.19,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 49,
    "demands": [
      1.96,
      3333,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.05,
      1917,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.37,
      1342,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.99,
      7653,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.37,
      1182,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  }
}