{
  "1": {
    "runtime": 4,
    "demands": [
      0.33,
      2557,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.65,
      2561,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.39,
      556,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.7,
      4094,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      0.38,
      7287,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      1.03,
      616,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.51,
      1897,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      2.9,
      7680,
      0
    ],
    "prevs": {
      "5": 18966490
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.57,
      110,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.98,
      7680,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  }
}