{
  "1": {
    "runtime": 7,
    "demands": [
      1.89,
      1138,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.38,
      122,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.2,
      1260,
      0
    ],
    "prevs": {
      "2": 1706984
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.82,
      570,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.08,
      4854,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.22,
      2465,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.58,
      3473,
      0
    ],
    "prevs": {
      "6": 3034638
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.55,
      1030,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.55,
      7680,
      0
    ],
    "prevs": {
      "8": 6827936
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.54,
      1405,
      0
    ],
    "prevs": {
      "9": 4741622
    }
  }
}