{
  "1": {
    "runtime": 20,
    "demands": [
      1.06,
      5127,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.67,
      688,
      0
    ],
    "prevs": {
      "1": 12138554,
      "2": 6827936
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.24,
      3922,
      0
    ],
    "prevs": {
      "1": 12138554
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.78,
      324,
      0
    ],
    "prevs": {
      "1": 12138554,
      "2": 6827936
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.5,
      1650,
      0
    ],
    "prevs": {
      "1": 12138554,
      "3": 18966490
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.84,
      1481,
      0
    ],
    "prevs": {
      "1": 12138554,
      "5": 15362857
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.54,
      2691,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      4,
      3122,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.18,
      3174,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.52,
      1785,
      0
    ],
    "prevs": {
      "5": 15362857
    }
  }
}