{
  "1": {
    "runtime": 7,
    "demands": [
      1.28,
      3399,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.24,
      2672,
      0
    ],
    "prevs": {
      "1": 4741622,
      "5": 1706984,
      "6": 12138554
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      4,
      2232,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.82,
      3473,
      0
    ],
    "prevs": {
      "2": 9293580,
      "4": 1706984,
      "5": 1706984
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      4,
      3234,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.65,
      1193,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.6,
      7680,
      0
    ],
    "prevs": {
      "4": 1706984,
      "6": 12138554
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.45,
      3179,
      0
    ],
    "prevs": {
      "5": 1706984,
      "6": 12138554
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.62,
      2956,
      0
    ],
    "prevs": {}
  }
}