{
  "1": {
    "runtime": 2,
    "demands": [
      0.51,
      4125,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 41,
    "demands": [
      0.44,
      3299,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.49,
      341,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.26,
      1141,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      4,
      2148,
      0
    ],
    "prevs": {
      "3": 18966490
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.76,
      537,
      0
    ],
    "prevs": {
      "4": 4741622
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.38,
      3538,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.83,
      853,
      0
    ],
    "prevs": {
      "7": 3034638
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.26,
      2790,
      0
    ],
    "prevs": {
      "8": 6827936
    }
  }
}