{
  "1": {
    "runtime": 7,
    "demands": [
      2.36,
      95,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 44,
    "demands": [
      2.49,
      229,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.77,
      7680,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.12,
      6017,
      0
    ],
    "prevs": {
      "2": 18966490
    }
  },
  "4": {
    "runtime": 39,
    "demands": [
      2.71,
      1819,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.13,
      3971,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.16,
      1321,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.8,
      7680,
      0
    ],
    "prevs": {
      "6": 3034638,
      "7": 1706984
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.45,
      2607,
      0
    ],
    "prevs": {
      "6": 3034638,
      "7": 1706984
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.61,
      1150,
      0
    ],
    "prevs": {
      "8": 3034638,
      "9": 3034638
    }
  }
}