{
  "1": {
    "runtime": 12,
    "demands": [
      0.58,
      2162,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.46,
      7451,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.15,
      1738,
      0
    ],
    "prevs": {
      "1": 6827936
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.4,
      7680,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.91,
      3919,
      0
    ],
    "prevs": {
      "2": 6827936
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.79,
      1792,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.68,
      7680,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.66,
      3293,
      0
    ],
    "prevs": {
      "3": 9293580
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.71,
      5420,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.43,
      2979,
      0
    ],
    "prevs": {
      "6": 12138554
    }
  }
}