{
  "1": {
    "runtime": 3,
    "demands": [
      0.64,
      710,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.82,
      2144,
      0
    ],
    "prevs": {
      "1": 1706984,
      "2": 6827936
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.34,
      2053,
      0
    ],
    "prevs": {
      "1": 1706984,
      "3": 12138554
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.12,
      5622,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.01,
      3063,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.68,
      2352,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.77,
      2506,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      3.53,
      5676,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.47,
      5041,
      0
    ],
    "prevs": {
      "6": 15362857,
      "3": 12138554
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.72,
      3417,
      0
    ],
    "prevs": {
      "3": 12138554
    }
  }
}