{
  "1": {
    "runtime": 11,
    "demands": [
      0.05,
      5590,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.76,
      3091,
      0
    ],
    "prevs": {
      "1": 4741622
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.76,
      6313,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.99,
      3347,
      0
    ],
    "prevs": {
      "2": 15362857
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      1.01,
      5963,
      0
    ],
    "prevs": {
      "3": 9293580,
      "4": 1706984
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.31,
      1807,
      0
    ],
    "prevs": {
      "3": 9293580,
      "4": 1706984
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      3.7,
      4123,
      0
    ],
    "prevs": {
      "5": 15362857,
      "6": 3034638
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.89,
      5839,
      0
    ],
    "prevs": {
      "5": 15362857,
      "6": 3034638
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.75,
      2952,
      0
    ],
    "prevs": {
      "7": 15362857,
      "8": 6827936
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {
      "9": 15362857
    }
  }
}