{
  "1": {
    "runtime": 22,
    "demands": [
      1.35,
      537,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      3.97,
      7680,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.31,
      2702,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.04,
      1146,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.56,
      5410,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.96,
      1498,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      2.27,
      726,
      0
    ],
    "prevs": {
      "2": 9293580
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.73,
      4331,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.82,
      4198,
      0
    ],
    "prevs": {
      "4": 3034638
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.26,
      5002,
      0
    ],
    "prevs": {
      "6": 6827936
    }
  }
}