{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      6844,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      0.34,
      3775,
      0
    ],
    "prevs": {
      "1": 758659
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.15,
      6241,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 6827936
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.31,
      6656,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 6827936,
      "3": 3034638
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.92,
      6332,
      0
    ],
    "prevs": {
      "1": 758659,
      "2": 6827936,
      "3": 3034638
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      4,
      5543,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.89,
      2005,
      0
    ],
    "prevs": {
      "2": 6827936,
      "3": 3034638
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.47,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 49,
    "demands": [
      4,
      2333,
      0
    ],
    "prevs": {
      "6": 6827936,
      "3": 3034638
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.72,
      4563,
      0
    ],
    "prevs": {
      "6": 6827936,
      "3": 3034638
    }
  }
}