{
  "1": {
    "runtime": 26,
    "demands": [
      2.74,
      794,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.32,
      7265,
      0
    ],
    "prevs": {
      "1": 12138554,
      "5": 4741622
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.21,
      2579,
      0
    ],
    "prevs": {
      "1": 12138554,
      "2": 9293580,
      "4": 15362857
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.4,
      4360,
      0
    ],
    "prevs": {
      "1": 12138554,
      "2": 9293580,
      "3": 4741622,
      "4": 15362857
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.11,
      4637,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.42,
      968,
      0
    ],
    "prevs": {
      "2": 9293580,
      "4": 15362857,
      "5": 4741622
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.5,
      1237,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.6,
      1485,
      0
    ],
    "prevs": {
      "3": 4741622,
      "4": 15362857
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.59,
      4389,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.05,
      899,
      0
    ],
    "prevs": {}
  }
}