{
  "1": {
    "runtime": 38,
    "demands": [
      2.47,
      5709,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.46,
      5952,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.08,
      1009,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.83,
      7680,
      0
    ],
    "prevs": {
      "1": 15362857
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      4,
      2032,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.66,
      2445,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.24,
      1655,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      6268,
      0
    ],
    "prevs": {
      "3": 4741622
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.4,
      979,
      0
    ],
    "prevs": {
      "7": 758659
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.76,
      3334,
      0
    ],
    "prevs": {
      "8": 758659
    }
  }
}