{
  "1": {
    "runtime": 22,
    "demands": [
      2.91,
      3073,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.15,
      36,
      0
    ],
    "prevs": {
      "1": 9293580
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.01,
      1784,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.45,
      3843,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      3.85,
      3735,
      0
    ],
    "prevs": {
      "4": 6827936
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.17,
      3226,
      0
    ],
    "prevs": {
      "5": 3034638
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.66,
      1971,
      0
    ],
    "prevs": {
      "6": 4741622
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      3.82,
      853,
      0
    ],
    "prevs": {
      "7": 9293580
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.86,
      1028,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.64,
      674,
      0
    ],
    "prevs": {
      "9": 4741622
    }
  }
}