{
  "1": {
    "runtime": 5,
    "demands": [
      0.46,
      2038,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.01,
      7486,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.4,
      3245,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.99,
      6284,
      0
    ],
    "prevs": {
      "1": 1706984
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.62,
      2352,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      3.35,
      6818,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.25,
      3576,
      0
    ],
    "prevs": {
      "3": 758659
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.79,
      3253,
      0
    ],
    "prevs": {
      "4": 18966490
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.36,
      2824,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.57,
      994,
      0
    ],
    "prevs": {
      "5": 4741622
    }
  }
}