{
  "1": {
    "runtime": 3,
    "demands": [
      3.09,
      4889,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.67,
      1466,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 758659
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.03,
      6569,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 758659
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.14,
      4296,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 758659
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.6,
      7173,
      0
    ],
    "prevs": {
      "1": 3034638,
      "2": 758659
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.42,
      222,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 35,
    "demands": [
      1.49,
      2004,
      0
    ],
    "prevs": {
      "2": 758659
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.57,
      7004,
      0
    ],
    "prevs": {
      "5": 6827936
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.57,
      7208,
      0
    ],
    "prevs": {
      "6": 18966490
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.5,
      1032,
      0
    ],
    "prevs": {
      "8": 9293580
    }
  }
}