{
  "1": {
    "runtime": 18,
    "demands": [
      0.76,
      400,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.17,
      3076,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.77,
      5093,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.53,
      1830,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.41,
      4592,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.3,
      5182,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.63,
      3086,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.12,
      5419,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.28,
      802,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.02,
      574,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}