{
  "1": {
    "runtime": 15,
    "demands": [
      1.48,
      145,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.04,
      2497,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.52,
      635,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 5310617,
      "4": 8778775,
      "5": 2709498,
      "6": 2709498
    }
  },
  "9": {
    "runtime": 46,
    "demands": [
      1.11,
      3801,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.84,
      5086,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.15,
      2974,
      0
    ],
    "prevs": {
      "3": 5310617,
      "4": 8778775
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.25,
      1274,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.82,
      5798,
      0
    ],
    "prevs": {
      "4": 8778775,
      "6": 2709498
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.63,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.75,
      1405,
      0
    ],
    "prevs": {}
  }
}