{
  "1": {
    "runtime": 14,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.03,
      7349,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.12,
      5444,
      0
    ],
    "prevs": {
      "2": 5310617,
      "3": 10837994
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.81,
      732,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.8,
      6662,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.92,
      390,
      0
    ],
    "prevs": {
      "4": 433519,
      "5": 6936316
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.74,
      3972,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.46,
      3002,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.03,
      6395,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.4,
      5645,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  }
}