{
  "1": {
    "runtime": 2,
    "demands": [
      1.66,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      4,
      273,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.34,
      4191,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.35,
      6496,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.23,
      5682,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.97,
      3669,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.7,
      987,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.13,
      104,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.39,
      3789,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.04,
      1448,
      0
    ],
    "prevs": {}
  }
}