{
  "1": {
    "runtime": 6,
    "demands": [
      1.58,
      107,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      3.93,
      4082,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.15,
      1024,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.53,
      896,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.98,
      7680,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.22,
      1627,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.82,
      877,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.62,
      6283,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.32,
      5521,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}