{
  "1": {
    "runtime": 8,
    "demands": [
      1.7,
      496,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 49,
    "demands": [
      1.41,
      1618,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 5310617
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.87,
      3235,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 5310617
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.36,
      1337,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 5310617
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.67,
      3629,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 5310617
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.32,
      4847,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 5310617
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.99,
      4360,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.34,
      409,
      0
    ],
    "prevs": {
      "3": 10837994,
      "2": 5310617
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.66,
      7680,
      0
    ],
    "prevs": {
      "3": 10837994,
      "4": 975419,
      "5": 3901678
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      1.1,
      7090,
      0
    ],
    "prevs": {
      "7": 975419
    }
  }
}