{
  "1": {
    "runtime": 6,
    "demands": [
      1.91,
      1035,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.93,
      2498,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.76,
      1920,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.52,
      7680,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      4,
      3214,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.85,
      1245,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.25,
      5072,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.23,
      2148,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      2.9,
      2619,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.75,
      4827,
      0
    ],
    "prevs": {
      "9": 8778775
    }
  }
}