{
  "1": {
    "runtime": 26,
    "demands": [
      2.73,
      4056,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.86,
      506,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.64,
      824,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.87,
      5007,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      4,
      2953,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.79,
      2089,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      3.23,
      2265,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.34,
      1502,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.74,
      5362,
      0
    ],
    "prevs": {
      "9": 6936316
    }
  }
}