{
  "1": {
    "runtime": 15,
    "demands": [
      1.23,
      2018,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.73,
      2811,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.59,
      1641,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.53,
      500,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.87,
      3117,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.95,
      272,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      2.31,
      7680,
      0
    ],
    "prevs": {
      "8": 10837994
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.95,
      1302,
      0
    ],
    "prevs": {
      "9": 6936316
    }
  }
}