{
  "1": {
    "runtime": 7,
    "demands": [
      2.04,
      4426,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.43,
      344,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.66,
      500,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.71,
      6955,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.04,
      5741,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      0.52,
      4502,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.36,
      7377,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      3.47,
      3446,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.12,
      1303,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.63,
      3908,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}