{
  "1": {
    "runtime": 13,
    "demands": [
      0.39,
      4182,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.98,
      3238,
      0
    ],
    "prevs": {
      "1": 2709498,
      "3": 975419
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.64,
      6051,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.57,
      1376,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.57,
      2259,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.11,
      219,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.75,
      2810,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.95,
      2897,
      0
    ],
    "prevs": {
      "6": 433519,
      "8": 1734079,
      "7": 3901678
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      3.02,
      2497,
      0
    ],
    "prevs": {
      "6": 433519,
      "8": 1734079,
      "7": 3901678
    }
  }
}