{
  "1": {
    "runtime": 12,
    "demands": [
      1.39,
      4160,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.75,
      4299,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      2.3,
      4025,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      2.68,
      6024,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.23,
      2666,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.28,
      4606,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.96,
      3757,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.96,
      1507,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.53,
      1899,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  }
}