{
  "1": {
    "runtime": 8,
    "demands": [
      0.26,
      2004,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.87,
      3720,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.99,
      3149,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      3.3,
      497,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.57,
      4517,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.17,
      1449,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.15,
      1614,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.44,
      4191,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.91,
      2236,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}