{
  "1": {
    "runtime": 13,
    "demands": [
      0.01,
      4741,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.55,
      2857,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      2.28,
      1395,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.47,
      431,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      1.12,
      3796,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.35,
      6636,
      0
    ],
    "prevs": {
      "2": 10837994,
      "3": 1734079,
      "4": 1734079,
      "5": 2709498
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.69,
      7062,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.91,
      706,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.81,
      2889,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.23,
      909,
      0
    ],
    "prevs": {}
  }
}