{
  "1": {
    "runtime": 28,
    "demands": [
      1.75,
      4063,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.5,
      3120,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      2.92,
      1171,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.62,
      3598,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      1.89,
      723,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.64,
      2266,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.87,
      2532,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.17,
      3887,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.49,
      5563,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.4,
      4000,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}