{
  "1": {
    "runtime": 1,
    "demands": [
      1.9,
      1418,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      1.81,
      3228,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 975419
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.54,
      3779,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 975419
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      3.51,
      7680,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.45,
      6177,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 975419
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.62,
      872,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      3.61,
      3922,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.39,
      2669,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.53,
      2331,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.06,
      1086,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}