{
  "1": {
    "runtime": 31,
    "demands": [
      0.5,
      4838,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.07,
      2314,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 8778775
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.96,
      7232,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.95,
      7016,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.74,
      168,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.24,
      3768,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.92,
      794,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.95,
      60,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.97,
      4597,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.25,
      1761,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  }
}