{
  "1": {
    "runtime": 28,
    "demands": [
      1.18,
      256,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.42,
      1839,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.73,
      7581,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.42,
      4335,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.22,
      4348,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.74,
      2010,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.03,
      2350,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.68,
      3002,
      0
    ],
    "prevs": {
      "6": 975419
    }
  }
}