{
  "1": {
    "runtime": 15,
    "demands": [
      2.59,
      5718,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.49,
      2063,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.81,
      5630,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.29,
      4962,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      4,
      315,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      0.61,
      3139,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.26,
      2708,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.6,
      536,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.38,
      3715,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}