{
  "1": {
    "runtime": 40,
    "demands": [
      2.23,
      5682,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.17,
      5623,
      0
    ],
    "prevs": {
      "1": 8778775,
      "5": 5310617,
      "6": 1734079
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.73,
      4076,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 51,
    "demands": [
      2.09,
      308,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.22,
      5133,
      0
    ],
    "prevs": {
      "2": 6936316,
      "3": 8778775,
      "4": 5310617,
      "5": 5310617,
      "6": 1734079
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.6,
      3292,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.52,
      6135,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.59,
      7680,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  }
}