{
  "1": {
    "runtime": 25,
    "demands": [
      0.84,
      3218,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.12,
      762,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.35,
      150,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.81,
      4998,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.67,
      4354,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.3,
      2521,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.78,
      4636,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.13,
      1931,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      4,
      3144,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.71,
      3413,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}