{
  "1": {
    "runtime": 5,
    "demands": [
      1.42,
      1782,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.75,
      3820,
      0
    ],
    "prevs": {
      "1": 975419,
      "6": 433519
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.74,
      4067,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.63,
      378,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.48,
      6123,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.4,
      2133,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.02,
      1186,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.74,
      438,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.3,
      6115,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}