{
  "1": {
    "runtime": 18,
    "demands": [
      0.62,
      1210,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.71,
      473,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.39,
      3647,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.59,
      3021,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {
      "2": 5310617,
      "3": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.43,
      2994,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.22,
      5358,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.31,
      606,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 37,
    "demands": [
      2.78,
      3797,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      1.24,
      2336,
      0
    ],
    "prevs": {}
  }
}