{
  "1": {
    "runtime": 7,
    "demands": [
      2.04,
      692,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.03,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.14,
      1794,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.03,
      5853,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.45,
      2755,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.43,
      3555,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.51,
      1853,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.68,
      2979,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.31,
      706,
      0
    ],
    "prevs": {
      "8": 5310617
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.46,
      2902,
      0
    ],
    "prevs": {
      "9": 8778775
    }
  }
}