{
  "1": {
    "runtime": 2,
    "demands": [
      1.62,
      981,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.74,
      1503,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.86,
      1549,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.46,
      3387,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.26,
      4226,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.42,
      128,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.16,
      2619,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.47,
      4617,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.92,
      1802,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.23,
      7680,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}