{
  "1": {
    "runtime": 2,
    "demands": [
      1.62,
      5635,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.27,
      2185,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.25,
      194,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.22,
      6169,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.94,
      500,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 2709498
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.25,
      5481,
      0
    ],
    "prevs": {
      "2": 433519,
      "5": 10837994
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.68,
      1097,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.66,
      2789,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 48,
    "demands": [
      1.4,
      5647,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.28,
      4038,
      0
    ],
    "prevs": {}
  }
}