{
  "1": {
    "runtime": 6,
    "demands": [
      0.47,
      4495,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.45,
      642,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.36,
      1742,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.28,
      545,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.6,
      2552,
      0
    ],
    "prevs": {
      "3": 5310617,
      "4": 1734079
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.63,
      3098,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.6,
      4295,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.06,
      3396,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.34,
      566,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.92,
      1739,
      0
    ],
    "prevs": {
      "9": 10837994
    }
  }
}