{
  "1": {
    "runtime": 14,
    "demands": [
      0.66,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.22,
      3168,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 10837994
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.25,
      4095,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.28,
      6285,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.54,
      2000,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 5310617
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      3.46,
      7680,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.33,
      7680,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.93,
      3414,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.33,
      6542,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.42,
      3422,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}