{
  "1": {
    "runtime": 3,
    "demands": [
      0.43,
      54,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.75,
      1153,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.81,
      1135,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.88,
      4026,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.28,
      166,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.26,
      1597,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.89,
      6769,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.95,
      102,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.6,
      1120,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.14,
      770,
      0
    ],
    "prevs": {
      "9": 10837994
    }
  }
}