{
  "1": {
    "runtime": 34,
    "demands": [
      0.79,
      5027,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.74,
      2174,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      2.3,
      1895,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.86,
      869,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.51,
      2501,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.57,
      30,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.52,
      6963,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.28,
      1956,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.28,
      555,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.55,
      3493,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  }
}