{
  "1": {
    "runtime": 18,
    "demands": [
      0.43,
      4797,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.77,
      4746,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.56,
      1997,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 45,
    "demands": [
      0.19,
      5935,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.16,
      93,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      2.4,
      981,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.79,
      6122,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      4,
      4325,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.08,
      1215,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}