{
  "1": {
    "runtime": 5,
    "demands": [
      1.38,
      797,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.04,
      129,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.64,
      407,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.3,
      3233,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      4,
      1459,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.53,
      720,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.21,
      2360,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.17,
      2196,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.69,
      4340,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  }
}