{
  "1": {
    "runtime": 9,
    "demands": [
      0.72,
      1227,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.28,
      2169,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 10837994
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.2,
      2336,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "4": {
    "runtime": 46,
    "demands": [
      4,
      1323,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.84,
      3601,
      0
    ],
    "prevs": {
      "3": 5310617,
      "4": 10837994
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.09,
      2179,
      0
    ],
    "prevs": {
      "5": 5310617,
      "3": 5310617
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.49,
      5843,
      0
    ],
    "prevs": {
      "5": 5310617,
      "4": 10837994
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.18,
      1570,
      0
    ],
    "prevs": {
      "5": 5310617,
      "6": 8778775
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.83,
      3176,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  }
}