{
  "1": {
    "runtime": 4,
    "demands": [
      1.01,
      2874,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.99,
      5124,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.74,
      2652,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.98,
      608,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.83,
      1560,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.12,
      1625,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.68,
      5007,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.55,
      2090,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.76,
      233,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.63,
      961,
      0
    ],
    "prevs": {
      "8": 10837994
    }
  }
}