{
  "1": {
    "runtime": 14,
    "demands": [
      0.73,
      2334,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.64,
      1565,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.22,
      2918,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.07,
      4486,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.62,
      3542,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "7": {
    "runtime": 39,
    "demands": [
      2.46,
      1719,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.25,
      3408,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.35,
      1332,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.6,
      1486,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.96,
      96,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}