{
  "1": {
    "runtime": 6,
    "demands": [
      3.79,
      1402,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.29,
      7461,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      2.98,
      2615,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.34,
      172,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.61,
      4879,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      3.03,
      853,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.14,
      3363,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.52,
      3840,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.32,
      3291,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.95,
      1227,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  }
}