{
  "1": {
    "runtime": 12,
    "demands": [
      1.27,
      834,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      1.72,
      119,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.07,
      5577,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.44,
      7232,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.86,
      2827,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.22,
      1084,
      0
    ],
    "prevs": {
      "2": 975419,
      "4": 10837994
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.32,
      2169,
      0
    ],
    "prevs": {
      "2": 975419,
      "5": 8778775
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.24,
      4086,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      2.91,
      2633,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 36,
    "demands": [
      2.46,
      7196,
      0
    ],
    "prevs": {}
  }
}