{
  "1": {
    "runtime": 6,
    "demands": [
      2.62,
      3502,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.53,
      7680,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.71,
      29,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.64,
      1106,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.75,
      346,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.18,
      4787,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "8": {
    "runtime": 46,
    "demands": [
      2.54,
      2442,
      0
    ],
    "prevs": {
      "3": 8778775,
      "5": 8778775
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.5,
      5763,
      0
    ],
    "prevs": {
      "6": 10837994,
      "7": 6936316
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.08,
      1381,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  }
}