{
  "1": {
    "runtime": 2,
    "demands": [
      0.78,
      6532,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.29,
      3115,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.65,
      161,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.44,
      3069,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.31,
      3987,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.13,
      3098,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "7": {
    "runtime": 49,
    "demands": [
      4,
      1665,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.31,
      2792,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.66,
      3318,
      0
    ],
    "prevs": {
      "8": 6936316
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.51,
      631,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}