{
  "1": {
    "runtime": 7,
    "demands": [
      0.23,
      3489,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.4,
      2110,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      2.93,
      5463,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      2.38,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.25,
      2019,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.77,
      3456,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.9,
      4740,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.22,
      5963,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      1.92,
      1242,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  }
}