{
  "1": {
    "runtime": 33,
    "demands": [
      4,
      1837,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.07,
      1704,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.84,
      1221,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.33,
      3948,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      2.65,
      6015,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.89,
      1892,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      0.94,
      1529,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.42,
      651,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      2.2,
      2625,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.49,
      190,
      0
    ],
    "prevs": {
      "8": 6936316
    }
  }
}