{
  "1": {
    "runtime": 14,
    "demands": [
      0.86,
      4588,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.69,
      3241,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.54,
      329,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.01,
      3048,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.59,
      5250,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.6,
      3926,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.33,
      1091,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.72,
      588,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.03,
      557,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}