{
  "1": {
    "runtime": 1,
    "demands": [
      1.33,
      648,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.23,
      191,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2709498
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.3,
      741,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2709498
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.11,
      665,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2709498
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.09,
      196,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2709498
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.22,
      7578,
      0
    ],
    "prevs": {
      "1": 433519,
      "6": 8778775
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      6489,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.0,
      3237,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.24,
      2829,
      0
    ],
    "prevs": {
      "3": 2709498,
      "2": 2709498
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.68,
      2275,
      0
    ],
    "prevs": {
      "5": 6936316,
      "2": 2709498
    }
  }
}