{
  "1": {
    "runtime": 19,
    "demands": [
      0.24,
      3692,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.02,
      4447,
      0
    ],
    "prevs": {
      "1": 10837994,
      "3": 8778775
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.76,
      1207,
      0
    ],
    "prevs": {
      "1": 10837994,
      "4": 975419
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.42,
      753,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 433519
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.11,
      3749,
      0
    ],
    "prevs": {
      "1": 10837994,
      "3": 8778775
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.51,
      319,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 433519,
      "3": 8778775
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.68,
      2857,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.79,
      5011,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 8778775
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.08,
      174,
      0
    ],
    "prevs": {
      "6": 5310617,
      "2": 433519,
      "3": 8778775
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.22,
      6145,
      0
    ],
    "prevs": {}
  }
}