{
  "1": {
    "runtime": 8,
    "demands": [
      0.87,
      2142,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      1.59,
      3308,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.95,
      633,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {
      "2": 10837994,
      "3": 975419
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.94,
      7680,
      0
    ],
    "prevs": {
      "2": 10837994,
      "3": 975419
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.39,
      956,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.68,
      6071,
      0
    ],
    "prevs": {
      "4": 6936316,
      "6": 1734079
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.25,
      7680,
      0
    ],
    "prevs": {
      "4": 6936316,
      "6": 1734079
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.83,
      1529,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.9,
      1366,
      0
    ],
    "prevs": {
      "8": 2709498,
      "7": 1734079
    }
  }
}