{
  "1": {
    "runtime": 17,
    "demands": [
      1.61,
      687,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.39,
      2916,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.85,
      1340,
      0
    ],
    "prevs": {
      "1": 5310617,
      "3": 433519
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.38,
      2910,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.1,
      7680,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.96,
      3458,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.72,
      6210,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.05,
      7173,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.09,
      5966,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  }
}