{
  "1": {
    "runtime": 29,
    "demands": [
      2.18,
      7011,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.71,
      6676,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.64,
      5631,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.56,
      5590,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.46,
      5628,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      2669,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 40,
    "demands": [
      0.47,
      1209,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.49,
      1786,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.18,
      4195,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}