{
  "1": {
    "runtime": 25,
    "demands": [
      0.44,
      7424,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      0.51,
      5094,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.3,
      4261,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.02,
      7680,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      2.74,
      2641,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.28,
      2467,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.53,
      7680,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.16,
      1490,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  }
}