{
  "1": {
    "runtime": 34,
    "demands": [
      0.41,
      1701,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.5,
      947,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.05,
      175,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.37,
      1577,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.91,
      2388,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.02,
      5534,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.55,
      790,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "8": {
    "runtime": 47,
    "demands": [
      2.89,
      3676,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.53,
      7680,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.63,
      4864,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  }
}