{
  "1": {
    "runtime": 28,
    "demands": [
      0.37,
      3951,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.43,
      7680,
      0
    ],
    "prevs": {
      "1": 6936316,
      "2": 975419,
      "3": 10837994,
      "6": 975419
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      2.3,
      1715,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.29,
      5239,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 44,
    "demands": [
      0.46,
      5129,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.29,
      5884,
      0
    ],
    "prevs": {
      "3": 10837994,
      "4": 5310617
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.25,
      4850,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.36,
      7055,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      4,
      4608,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.09,
      1489,
      0
    ],
    "prevs": {
      "6": 975419
    }
  }
}