{
  "1": {
    "runtime": 30,
    "demands": [
      2.56,
      1642,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.97,
      3515,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.97,
      401,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.02,
      5161,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.98,
      6142,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.86,
      2814,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      3.02,
      7680,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.84,
      2725,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      2.51,
      4734,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  }
}