{
  "1": {
    "runtime": 39,
    "demands": [
      0.89,
      3609,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.25,
      7498,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      1.82,
      6420,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.4,
      63,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.83,
      3788,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.46,
      7142,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.51,
      2610,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.14,
      248,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.1,
      5224,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "10": {
    "runtime": 45,
    "demands": [
      1.05,
      5069,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}