{
  "1": {
    "runtime": 7,
    "demands": [
      1.17,
      3177,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.04,
      3903,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 5310617,
      "3": 433519
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.43,
      4080,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 5310617,
      "3": 433519
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.04,
      1897,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.11,
      5488,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.13,
      1558,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.2,
      3229,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.45,
      438,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      4,
      1730,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.29,
      6701,
      0
    ],
    "prevs": {
      "9": 5310617,
      "7": 6936316
    }
  }
}