{
  "1": {
    "runtime": 52,
    "demands": [
      1.08,
      486,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.61,
      92,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.68,
      7680,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.82,
      5345,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.41,
      3028,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.49,
      1207,
      0
    ],
    "prevs": {
      "4": 2709498,
      "5": 8778775
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.62,
      897,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.62,
      755,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.05,
      5516,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.82,
      648,
      0
    ],
    "prevs": {
      "9": 6936316
    }
  }
}