{
  "1": {
    "runtime": 4,
    "demands": [
      0.16,
      5284,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      3.48,
      3233,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.43,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.31,
      1478,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.28,
      5218,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.42,
      1782,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.24,
      22,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.87,
      5798,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.65,
      1783,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.04,
      507,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  }
}