{
  "1": {
    "runtime": 14,
    "demands": [
      2.39,
      3953,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.11,
      6194,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 433519,
      "5": 1734079
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.44,
      525,
      0
    ],
    "prevs": {
      "1": 2709498,
      "6": 5310617
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.91,
      1561,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.58,
      1820,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.68,
      1352,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.56,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.16,
      1433,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.21,
      3641,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 29,
    "demands": [
      4,
      91,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  }
}