{
  "1": {
    "runtime": 20,
    "demands": [
      0.34,
      701,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.44,
      921,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.24,
      7680,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.49,
      5281,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.45,
      2995,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.28,
      2048,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.73,
      4917,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      2.0,
      1752,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.96,
      570,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.59,
      829,
      0
    ],
    "prevs": {
      "8": 10837994
    }
  }
}