{
  "1": {
    "runtime": 5,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.03,
      70,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2709498
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.81,
      3507,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.48,
      2016,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      4,
      661,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.88,
      4808,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.49,
      2729,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.21,
      574,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.13,
      4900,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.84,
      6685,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  }
}