{
  "1": {
    "runtime": 31,
    "demands": [
      1.62,
      6970,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.14,
      2609,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.2,
      5495,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.64,
      1349,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "5": {
    "runtime": 44,
    "demands": [
      2.47,
      4002,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "6": {
    "runtime": 46,
    "demands": [
      0.82,
      4373,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.17,
      1683,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.11,
      2983,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.77,
      6415,
      0
    ],
    "prevs": {
      "7": 975419,
      "8": 1734079
    }
  }
}