{
  "1": {
    "runtime": 4,
    "demands": [
      1.3,
      1495,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.16,
      460,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.83,
      1352,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "7": {
    "runtime": 51,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.27,
      3999,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.57,
      1830,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.22,
      5189,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.64,
      6048,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.05,
      2953,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      1.35,
      7680,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}