{
  "1": {
    "runtime": 5,
    "demands": [
      0.36,
      4052,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.18,
      1060,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.14,
      1161,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.45,
      6271,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.57,
      5329,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.43,
      4036,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.44,
      2304,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      1152,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.78,
      2413,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      3.75,
      5924,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}