{
  "1": {
    "runtime": 25,
    "demands": [
      2.72,
      1737,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.17,
      2157,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 975419
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.55,
      7328,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.32,
      2151,
      0
    ],
    "prevs": {
      "1": 5310617,
      "5": 8778775
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.0,
      1213,
      0
    ],
    "prevs": {
      "1": 5310617,
      "8": 433519
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.54,
      1277,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.32,
      5432,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 6936316
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.6,
      3629,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.46,
      3965,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.01,
      2375,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  }
}