{
  "1": {
    "runtime": 29,
    "demands": [
      2.69,
      6432,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.23,
      7186,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.74,
      2735,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.1,
      3184,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.75,
      572,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.68,
      5109,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.06,
      2227,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      4,
      2562,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.49,
      5562,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.39,
      2675,
      0
    ],
    "prevs": {
      "7": 975419,
      "8": 975419
    }
  }
}