{
  "1": {
    "runtime": 9,
    "demands": [
      0.96,
      5282,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.39,
      4189,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.88,
      6481,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.4,
      1653,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.69,
      5544,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.05,
      5038,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.19,
      3047,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.73,
      1962,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.69,
      7680,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      1.66,
      1142,
      0
    ],
    "prevs": {
      "6": 975419
    }
  }
}