{
  "1": {
    "runtime": 1,
    "demands": [
      2.09,
      3756,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.49,
      2685,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 3901678
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.71,
      645,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.85,
      2956,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 1734079
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.17,
      3024,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.24,
      768,
      0
    ],
    "prevs": {
      "5": 1734079,
      "3": 3901678
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.25,
      3255,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.78,
      2193,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  }
}