{
  "1": {
    "runtime": 2,
    "demands": [
      0.2,
      561,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.11,
      1387,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.59,
      396,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.3,
      3851,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      1.71,
      875,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.65,
      5582,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.04,
      6070,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.89,
      2433,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.97,
      810,
      0
    ],
    "prevs": {
      "8": 6936316
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.12,
      920,
      0
    ],
    "prevs": {
      "8": 6936316
    }
  }
}