{
  "1": {
    "runtime": 6,
    "demands": [
      0.07,
      619,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.55,
      1189,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.39,
      2438,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.47,
      2732,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.29,
      1766,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.83,
      2129,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.92,
      2083,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.44,
      5335,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.13,
      1066,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      3.84,
      3377,
      0
    ],
    "prevs": {
      "9": 5310617
    }
  }
}