{
  "1": {
    "runtime": 3,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.14,
      1091,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2709498,
      "5": 3901678
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.47,
      763,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2709498,
      "3": 10837994,
      "6": 2709498
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.53,
      554,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.65,
      1668,
      0
    ],
    "prevs": {
      "2": 2709498,
      "4": 6936316,
      "5": 3901678,
      "6": 2709498
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.26,
      1581,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 10837994,
      "4": 6936316
    }
  },
  "3": {
    "runtime": 52,
    "demands": [
      1.84,
      760,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.99,
      5949,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.86,
      676,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.74,
      1098,
      0
    ],
    "prevs": {}
  }
}