{
  "1": {
    "runtime": 17,
    "demands": [
      0.53,
      6077,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.93,
      3754,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      3.71,
      500,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.82,
      3016,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.45,
      955,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.05,
      5175,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.67,
      1465,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.69,
      1005,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.02,
      3436,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.98,
      1541,
      0
    ],
    "prevs": {
      "9": 5310617,
      "8": 3901678
    }
  }
}