{
  "1": {
    "runtime": 7,
    "demands": [
      0.4,
      5752,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.85,
      6479,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.79,
      538,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.15,
      3191,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.31,
      1107,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.73,
      4563,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      4,
      4950,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      4,
      4954,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.18,
      3561,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}