{
  "1": {
    "runtime": 8,
    "demands": [
      1.96,
      942,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.3,
      2658,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.89,
      652,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.48,
      376,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.28,
      2149,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.61,
      3611,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.14,
      2234,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.24,
      6612,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.44,
      5071,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.62,
      409,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}