{
  "1": {
    "runtime": 1,
    "demands": [
      0.53,
      1049,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.35,
      1689,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 975419,
      "4": 5310617
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.23,
      2319,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.29,
      4966,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519,
      "4": 5310617
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.73,
      3935,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.9,
      740,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 5310617,
      "5": 5310617
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.66,
      5993,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 975419,
      "5": 5310617
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.33,
      14,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.42,
      1126,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.43,
      2006,
      0
    ],
    "prevs": {}
  }
}