{
  "1": {
    "runtime": 1,
    "demands": [
      2.5,
      2574,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.02,
      2829,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.82,
      92,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.73,
      2703,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.89,
      6496,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.09,
      4144,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.1,
      2613,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.84,
      5206,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.85,
      3144,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.39,
      547,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  }
}