{
  "1": {
    "runtime": 2,
    "demands": [
      0.94,
      1316,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.77,
      266,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.86,
      6303,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      2.04,
      3414,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.9,
      3041,
      0
    ],
    "prevs": {
      "2": 1734079,
      "5": 10837994
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      2.51,
      1136,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      3.05,
      6329,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.18,
      1301,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.37,
      1314,
      0
    ],
    "prevs": {
      "4": 6936316,
      "5": 10837994
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.22,
      7128,
      0
    ],
    "prevs": {
      "4": 6936316,
      "6": 8778775
    }
  }
}