{
  "1": {
    "runtime": 11,
    "demands": [
      2.04,
      4073,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.52,
      4983,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.08,
      5497,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.93,
      1324,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.81,
      4143,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.44,
      3032,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.47,
      855,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.06,
      5114,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.36,
      1134,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.82,
      1570,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  }
}