{
  "1": {
    "runtime": 24,
    "demands": [
      0.05,
      85,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.26,
      4032,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 38,
    "demands": [
      1.51,
      1172,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.39,
      466,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.2,
      1556,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.09,
      1389,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.45,
      3357,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.57,
      7279,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.06,
      5587,
      0
    ],
    "prevs": {
      "8": 6936316
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.71,
      3284,
      0
    ],
    "prevs": {
      "9": 5310617
    }
  }
}