{
  "1": {
    "runtime": 4,
    "demands": [
      0.54,
      2697,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.93,
      1949,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.84,
      4520,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.67,
      4008,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      3.2,
      2443,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 975419
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      3.82,
      2009,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.58,
      7680,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      2.62,
      5615,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      3.3,
      5438,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.35,
      2273,
      0
    ],
    "prevs": {
      "9": 8778775
    }
  }
}