{
  "1": {
    "runtime": 1,
    "demands": [
      1.4,
      3811,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.6,
      3517,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.73,
      7301,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.54,
      1355,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.63,
      1247,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.59,
      3237,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.27,
      2938,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.61,
      3126,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.29,
      1710,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      3.52,
      2736,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}