{
  "1": {
    "runtime": 11,
    "demands": [
      0.6,
      2228,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 50,
    "demands": [
      3.44,
      1852,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.62,
      6593,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.26,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.18,
      655,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      2.88,
      1953,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.63,
      2262,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 34,
    "demands": [
      1.75,
      4646,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.16,
      3267,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.47,
      2317,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}