{
  "1": {
    "runtime": 14,
    "demands": [
      1.62,
      1959,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.29,
      2203,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.4,
      6245,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      3.26,
      3930,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.02,
      661,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      1.62,
      2962,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.3,
      6547,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.07,
      832,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.22,
      4047,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.47,
      117,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}