{
  "1": {
    "runtime": 3,
    "demands": [
      0.07,
      4558,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.01,
      761,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 975419,
      "3": 1734079
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      4,
      4543,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 1734079,
      "5": 433519,
      "6": 975419
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.22,
      5852,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.91,
      4704,
      0
    ],
    "prevs": {
      "2": 975419,
      "4": 3901678,
      "5": 433519
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.68,
      688,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.61,
      203,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.03,
      6292,
      0
    ],
    "prevs": {
      "4": 3901678,
      "5": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.19,
      5352,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.33,
      1034,
      0
    ],
    "prevs": {}
  }
}