{
  "1": {
    "runtime": 42,
    "demands": [
      0.98,
      3783,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.41,
      3208,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.39,
      684,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.85,
      7680,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      3.9,
      83,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.59,
      784,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.54,
      5428,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.8,
      2947,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.06,
      669,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.15,
      732,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  }
}