{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      5529,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.22,
      3493,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.35,
      807,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.26,
      5090,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 8778775
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.64,
      445,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      1.56,
      1705,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      3.39,
      2107,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.8,
      3074,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.99,
      5737,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  }
}