{
  "1": {
    "runtime": 8,
    "demands": [
      0.42,
      510,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.71,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.47,
      1183,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.81,
      361,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.21,
      7060,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.79,
      3589,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      2.84,
      4765,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.78,
      5559,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.64,
      4924,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.49,
      7680,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  }
}