{
  "1": {
    "runtime": 12,
    "demands": [
      1.92,
      2536,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 54,
    "demands": [
      3.75,
      769,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      2.59,
      659,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      1.4,
      7680,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "4": {
    "runtime": 41,
    "demands": [
      0.47,
      7155,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.19,
      1004,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.4,
      1698,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.03,
      207,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.21,
      2854,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.58,
      2230,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}