{
  "1": {
    "runtime": 12,
    "demands": [
      2.03,
      3159,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.25,
      5078,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.64,
      2725,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.42,
      3576,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.79,
      1335,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.57,
      3309,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.06,
      2676,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.29,
      2877,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.32,
      4630,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}