{
  "1": {
    "runtime": 2,
    "demands": [
      0.2,
      6894,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.81,
      4649,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 44,
    "demands": [
      1.41,
      1872,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.89,
      4998,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      60,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.25,
      6557,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.99,
      7032,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.47,
      5574,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.12,
      7680,
      0
    ],
    "prevs": {}
  }
}