{
  "1": {
    "runtime": 24,
    "demands": [
      1.06,
      5515,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.87,
      7680,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.58,
      932,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.05,
      2403,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.56,
      1782,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      4,
      6510,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.03,
      1372,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.94,
      4108,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.75,
      4125,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      4,
      1778,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}