{
  "1": {
    "runtime": 2,
    "demands": [
      1.54,
      1133,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.77,
      3342,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.09,
      5540,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.91,
      6160,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.41,
      3425,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.34,
      876,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      4,
      227,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.39,
      3396,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.62,
      1195,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      2.88,
      1066,
      0
    ],
    "prevs": {
      "9": 10837994
    }
  }
}