{
  "1": {
    "runtime": 6,
    "demands": [
      0.65,
      342,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.01,
      4507,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 47,
    "demands": [
      0.44,
      1529,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.06,
      354,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.32,
      1276,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.13,
      2084,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.18,
      5150,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.68,
      5746,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.04,
      6483,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.21,
      2730,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}