{
  "1": {
    "runtime": 5,
    "demands": [
      1.76,
      3164,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.9,
      3644,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.58,
      2062,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.34,
      4482,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.4,
      1076,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.96,
      851,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.46,
      6822,
      0
    ],
    "prevs": {
      "4": 5310617,
      "5": 8778775
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.09,
      475,
      0
    ],
    "prevs": {
      "6": 1734079,
      "7": 433519
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.15,
      2059,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.2,
      3204,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}