{
  "1": {
    "runtime": 14,
    "demands": [
      0.01,
      2615,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.88,
      5149,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.19,
      411,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.02,
      1920,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.01,
      587,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 6936316
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.23,
      5080,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.77,
      6930,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      4,
      4129,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.85,
      5049,
      0
    ],
    "prevs": {
      "5": 5310617,
      "6": 5310617
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {
      "5": 5310617,
      "7": 8778775
    }
  }
}