{
  "1": {
    "runtime": 12,
    "demands": [
      3.09,
      2355,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      4,
      2972,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 3901678
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.33,
      248,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.48,
      610,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.86,
      6745,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.58,
      497,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.97,
      5224,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      2.73,
      2313,
      0
    ],
    "prevs": {
      "6": 10837994,
      "7": 3901678
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.52,
      7680,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      2.49,
      5287,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  }
}