{
  "1": {
    "runtime": 2,
    "demands": [
      3.35,
      4641,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.77,
      3627,
      0
    ],
    "prevs": {
      "1": 1734079,
      "4": 5310617,
      "5": 2709498,
      "6": 433519
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.15,
      973,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.62,
      2591,
      0
    ],
    "prevs": {
      "2": 5310617,
      "4": 5310617,
      "6": 433519
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.3,
      2667,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.0,
      647,
      0
    ],
    "prevs": {
      "3": 5310617,
      "4": 5310617
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.52,
      1364,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.3,
      4088,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.42,
      7680,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.29,
      560,
      0
    ],
    "prevs": {}
  }
}