{
  "1": {
    "runtime": 7,
    "demands": [
      3.0,
      1817,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      3.89,
      4311,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.5,
      341,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.78,
      2312,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      4,
      527,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 975419
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.3,
      1710,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 975419
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.47,
      4975,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.47,
      5937,
      0
    ],
    "prevs": {
      "5": 6936316,
      "6": 6936316
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.38,
      4593,
      0
    ],
    "prevs": {
      "6": 6936316,
      "7": 433519
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.36,
      2532,
      0
    ],
    "prevs": {
      "9": 6936316
    }
  }
}