{
  "1": {
    "runtime": 4,
    "demands": [
      2.4,
      2394,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.74,
      7680,
      0
    ],
    "prevs": {
      "1": 3901678,
      "4": 3901678,
      "5": 6936316,
      "6": 433519
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.49,
      653,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 8778775,
      "3": 5310617,
      "4": 3901678,
      "6": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.24,
      5702,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 8778775,
      "4": 3901678,
      "5": 6936316,
      "6": 433519
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.45,
      433,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.21,
      109,
      0
    ],
    "prevs": {
      "2": 8778775,
      "4": 3901678
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.17,
      2424,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.99,
      4300,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.69,
      7535,
      0
    ],
    "prevs": {}
  }
}