{
  "1": {
    "runtime": 2,
    "demands": [
      0.67,
      2642,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      2.02,
      3101,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 6936316,
      "3": 6936316
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.05,
      4268,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 6936316
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.48,
      1388,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 6936316
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.28,
      6043,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.26,
      381,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.36,
      1541,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.62,
      1703,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.34,
      5493,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      2.99,
      207,
      0
    ],
    "prevs": {
      "4": 6936316,
      "6": 975419
    }
  }
}