{
  "1": {
    "runtime": 34,
    "demands": [
      3.76,
      1928,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.65,
      412,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.87,
      4893,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.86,
      5922,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.08,
      2330,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.85,
      2135,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.62,
      4859,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.08,
      1185,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.0,
      2679,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.49,
      904,
      0
    ],
    "prevs": {}
  }
}