{
  "1": {
    "runtime": 11,
    "demands": [
      1.75,
      5495,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.56,
      3427,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.5,
      1235,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      1.97,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.24,
      605,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.87,
      415,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.13,
      1462,
      0
    ],
    "prevs": {
      "3": 975419,
      "7": 8778775
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      1.09,
      5182,
      0
    ],
    "prevs": {
      "4": 8778775,
      "6": 10837994
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      3.25,
      4704,
      0
    ],
    "prevs": {
      "6": 10837994,
      "7": 8778775
    }
  }
}