{
  "1": {
    "runtime": 34,
    "demands": [
      2.27,
      1009,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.21,
      448,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.77,
      3990,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.83,
      1163,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      4,
      1902,
      0
    ],
    "prevs": {
      "1": 6936316,
      "2": 8778775
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.71,
      6913,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.63,
      1567,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.29,
      2291,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.28,
      3809,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.54,
      6942,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  }
}