{
  "1": {
    "runtime": 21,
    "demands": [
      2.09,
      5941,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.73,
      4804,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.23,
      1844,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.02,
      189,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.95,
      6417,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.13,
      2755,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.2,
      1963,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "8": {
    "runtime": 46,
    "demands": [
      3.45,
      1750,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.29,
      5222,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.5,
      1084,
      0
    ],
    "prevs": {
      "8": 10837994
    }
  }
}