{
  "1": {
    "runtime": 10,
    "demands": [
      1.81,
      1008,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.96,
      1982,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 433519
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.41,
      3088,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.33,
      298,
      0
    ],
    "prevs": {
      "1": 3901678,
      "5": 6936316,
      "6": 8778775
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.01,
      6484,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.94,
      177,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.89,
      4624,
      0
    ],
    "prevs": {
      "4": 433519,
      "5": 6936316,
      "6": 8778775
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.84,
      3600,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.43,
      5070,
      0
    ],
    "prevs": {}
  }
}