{
  "1": {
    "runtime": 23,
    "demands": [
      1.29,
      840,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.66,
      846,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      2852,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.22,
      2574,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.62,
      7680,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.29,
      4635,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.29,
      1998,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      0.26,
      7611,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.62,
      1776,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  }
}