{
  "1": {
    "runtime": 33,
    "demands": [
      0.73,
      3717,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.98,
      3031,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.59,
      1656,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "7": {
    "runtime": 51,
    "demands": [
      0.87,
      910,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      2.93,
      2648,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.54,
      5874,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.79,
      5157,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.86,
      3424,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 50,
    "demands": [
      1.83,
      1641,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.69,
      5496,
      0
    ],
    "prevs": {
      "9": 6936316
    }
  }
}