{
  "1": {
    "runtime": 2,
    "demands": [
      0.23,
      6378,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.6,
      2952,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.65,
      2159,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 1734079
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      3.05,
      142,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.36,
      4727,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.05,
      3359,
      0
    ],
    "prevs": {
      "3": 8778775,
      "2": 1734079
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.37,
      5943,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.93,
      5517,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.13,
      932,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.13,
      4326,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}