{
  "1": {
    "runtime": 15,
    "demands": [
      1.56,
      5441,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.04,
      3171,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.14,
      109,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.67,
      7007,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.64,
      4510,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      1.83,
      868,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      2.97,
      2886,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.31,
      2928,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.3,
      5480,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.02,
      6730,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}