{
  "1": {
    "runtime": 4,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.89,
      6094,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.22,
      1206,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.06,
      7171,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.37,
      593,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      2.29,
      2496,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.05,
      7680,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.5,
      6404,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.28,
      2884,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.17,
      1371,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}