{
  "1": {
    "runtime": 41,
    "demands": [
      0.44,
      5289,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.6,
      2811,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.92,
      1674,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.76,
      3625,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.15,
      6803,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.37,
      3174,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      3.78,
      1331,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.05,
      566,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.13,
      1367,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.41,
      5434,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  }
}