{
  "1": {
    "runtime": 17,
    "demands": [
      1.41,
      4196,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.32,
      5135,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.69,
      4816,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.75,
      921,
      0
    ],
    "prevs": {
      "2": 8778775,
      "3": 975419,
      "5": 975419
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.09,
      763,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.5,
      5582,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.14,
      5547,
      0
    ],
    "prevs": {
      "4": 6936316,
      "5": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.82,
      3189,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.8,
      3520,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}