{
  "1": {
    "runtime": 15,
    "demands": [
      2.98,
      4609,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.33,
      3127,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      0.19,
      4055,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 975419
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.14,
      426,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.01,
      1966,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.06,
      2032,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.23,
      2085,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.43,
      4099,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.29,
      4590,
      0
    ],
    "prevs": {
      "2": 975419,
      "4": 3901678
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.18,
      6080,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  }
}