{
  "1": {
    "runtime": 6,
    "demands": [
      0.21,
      3203,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      4,
      4203,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.32,
      3562,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.56,
      939,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.75,
      888,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.14,
      4677,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.71,
      836,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.84,
      1918,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.7,
      2101,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.24,
      6324,
      0
    ],
    "prevs": {
      "3": 10837994,
      "4": 8778775
    }
  }
}