{
  "1": {
    "runtime": 2,
    "demands": [
      3.5,
      4027,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.33,
      7680,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.06,
      3294,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.41,
      800,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.35,
      47,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.6,
      1479,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.65,
      3020,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "8": {
    "runtime": 51,
    "demands": [
      2.12,
      1846,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      2.11,
      1567,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      0.89,
      1254,
      0
    ],
    "prevs": {
      "8": 10837994
    }
  }
}