{
  "1": {
    "runtime": 6,
    "demands": [
      1.28,
      1909,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      3.43,
      2683,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.39,
      2549,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.73,
      6284,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 975419
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.89,
      3164,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 975419
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.27,
      806,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.24,
      6988,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.49,
      4342,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.91,
      287,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.31,
      1609,
      0
    ],
    "prevs": {
      "3": 6936316,
      "7": 8778775
    }
  }
}