{
  "1": {
    "runtime": 4,
    "demands": [
      0.71,
      4260,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.74,
      4142,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.37,
      468,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 44,
    "demands": [
      0.05,
      672,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.04,
      3712,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.74,
      80,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.82,
      4986,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.77,
      4566,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.75,
      1441,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.9,
      213,
      0
    ],
    "prevs": {}
  }
}