{
  "1": {
    "runtime": 5,
    "demands": [
      0.57,
      6331,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.69,
      136,
      0
    ],
    "prevs": {
      "1": 3901678,
      "4": 1734079,
      "5": 5310617
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.42,
      3994,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.96,
      40,
      0
    ],
    "prevs": {
      "2": 3901678,
      "3": 5310617,
      "4": 1734079
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.02,
      7559,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.27,
      3800,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 25,
    "demands": [
      2.16,
      706,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      4,
      2838,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.35,
      655,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 5310617
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.0,
      6039,
      0
    ],
    "prevs": {}
  }
}