{
  "1": {
    "runtime": 15,
    "demands": [
      0.57,
      5295,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.7,
      5483,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.14,
      4662,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.29,
      2063,
      0
    ],
    "prevs": {
      "1": 10837994,
      "4": 2709498
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.39,
      746,
      0
    ],
    "prevs": {
      "1": 10837994,
      "4": 2709498
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.18,
      3511,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.54,
      5844,
      0
    ],
    "prevs": {
      "2": 3901678,
      "3": 5310617
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.02,
      3569,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.54,
      1239,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.8,
      932,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}