{
  "1": {
    "runtime": 3,
    "demands": [
      0.85,
      1229,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      4,
      997,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 3901678,
      "3": 433519,
      "6": 3901678
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.65,
      867,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 433519
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.04,
      1057,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.22,
      7680,
      0
    ],
    "prevs": {
      "2": 3901678,
      "5": 433519
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.33,
      855,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.91,
      3608,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.23,
      1553,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.44,
      7270,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.71,
      1447,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  }
}