{
  "1": {
    "runtime": 24,
    "demands": [
      0.74,
      2497,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.77,
      34,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 433519
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.39,
      4122,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 433519
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.35,
      1959,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.16,
      489,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.55,
      3087,
      0
    ],
    "prevs": {
      "4": 975419,
      "3": 433519
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.98,
      4138,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.57,
      3703,
      0
    ],
    "prevs": {
      "4": 975419
    }
  }
}