{
  "1": {
    "runtime": 4,
    "demands": [
      1.7,
      5460,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.13,
      7680,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 1734079
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      2.28,
      1666,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.28,
      4047,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.22,
      4757,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.05,
      3047,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.84,
      1509,
      0
    ],
    "prevs": {
      "4": 433519,
      "5": 5310617
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.57,
      3570,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.2,
      1631,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.36,
      7680,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}