{
  "1": {
    "runtime": 13,
    "demands": [
      1.41,
      2477,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.3,
      1085,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      4,
      3934,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.25,
      4643,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.24,
      3372,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.72,
      5727,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      3.87,
      1201,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.16,
      880,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      3.4,
      561,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  }
}