{
  "1": {
    "runtime": 13,
    "demands": [
      2.64,
      5178,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.61,
      187,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.03,
      5074,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.04,
      651,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.35,
      503,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.67,
      4777,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.19,
      4794,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.41,
      6219,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.2,
      5291,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.59,
      3392,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  }
}