{
  "1": {
    "runtime": 2,
    "demands": [
      0.61,
      2048,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.18,
      1353,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.97,
      6754,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 41,
    "demands": [
      3.23,
      5711,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.53,
      4192,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.95,
      621,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.69,
      3791,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.14,
      1172,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.31,
      5816,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.0,
      3741,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}