{
  "1": {
    "runtime": 32,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.25,
      1192,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      2.57,
      3066,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.37,
      2444,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 3901678
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.44,
      3422,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 3901678
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.11,
      3235,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 3901678
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.42,
      1364,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      2.12,
      7680,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 3901678
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.08,
      3362,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.57,
      3516,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  }
}