{
  "1": {
    "runtime": 6,
    "demands": [
      0.62,
      1656,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      4,
      3796,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.68,
      3121,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      2.91,
      3714,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.21,
      7680,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.85,
      2577,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      4,
      6709,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.28,
      6464,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.35,
      2511,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.29,
      1973,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}