{
  "1": {
    "runtime": 4,
    "demands": [
      0.79,
      4581,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.55,
      3386,
      0
    ],
    "prevs": {
      "1": 5310617,
      "3": 1734079,
      "4": 2709498
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.62,
      986,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.3,
      4371,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.04,
      291,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 1734079,
      "5": 975419
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.48,
      227,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.0,
      2319,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 2709498,
      "5": 975419
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.72,
      5324,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.88,
      4876,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.98,
      1276,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}