{
  "1": {
    "runtime": 8,
    "demands": [
      2.96,
      3371,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.05,
      983,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.74,
      3960,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.14,
      3289,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.07,
      4521,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.85,
      974,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 49,
    "demands": [
      0.11,
      3102,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.88,
      5176,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.37,
      930,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.97,
      1686,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  }
}