{
  "1": {
    "runtime": 2,
    "demands": [
      0.51,
      5128,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.2,
      2343,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.17,
      621,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      2.71,
      942,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.42,
      2393,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.19,
      2069,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 20,
    "demands": [
      4,
      1688,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 3901678
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.04,
      4295,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.19,
      5795,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      4,
      2223,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}