{
  "1": {
    "runtime": 25,
    "demands": [
      0.42,
      2981,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 5310617
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.65,
      2670,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 5310617
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.17,
      5211,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.19,
      3738,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 5310617
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.59,
      5046,
      0
    ],
    "prevs": {
      "1": 5310617,
      "5": 975419
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.68,
      3848,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.15,
      11,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.5,
      2965,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  }
}