{
  "1": {
    "runtime": 10,
    "demands": [
      3.45,
      2542,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.72,
      2522,
      0
    ],
    "prevs": {
      "1": 3901678,
      "5": 1734079
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.99,
      3169,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 975419
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.84,
      4197,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.67,
      5450,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.98,
      2734,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.82,
      4206,
      0
    ],
    "prevs": {
      "3": 3901678,
      "5": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.95,
      442,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.75,
      2625,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.57,
      3522,
      0
    ],
    "prevs": {}
  }
}