{
  "1": {
    "runtime": 45,
    "demands": [
      2.75,
      1837,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      1.12,
      201,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.2,
      6161,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.04,
      5846,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.01,
      361,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.25,
      301,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.1,
      6480,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.85,
      4722,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.68,
      2935,
      0
    ],
    "prevs": {
      "8": 6936316
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.69,
      4798,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}