{
  "1": {
    "runtime": 16,
    "demands": [
      0.9,
      6653,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 26,
    "demands": [
      2.39,
      413,
      0
    ],
    "prevs": {
      "1": 5310617,
      "3": 10837994
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.97,
      970,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.21,
      3140,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      2.51,
      4089,
      0
    ],
    "prevs": {
      "2": 1734079,
      "4": 1734079
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.31,
      4917,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      1.65,
      5327,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.1,
      7167,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.81,
      1293,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.94,
      277,
      0
    ],
    "prevs": {}
  }
}