{
  "1": {
    "runtime": 16,
    "demands": [
      0.73,
      1408,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.18,
      243,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.52,
      218,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      4,
      947,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.34,
      5383,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.6,
      3209,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.57,
      3108,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.52,
      2801,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.66,
      1211,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  }
}