{
  "1": {
    "runtime": 4,
    "demands": [
      2.22,
      3558,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.34,
      2609,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.87,
      134,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.03,
      3970,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.35,
      3020,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.73,
      2535,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.28,
      1713,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.06,
      1763,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      2.57,
      3628,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.93,
      2019,
      0
    ],
    "prevs": {
      "9": 8778775
    }
  }
}