{
  "1": {
    "runtime": 20,
    "demands": [
      1.23,
      6409,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.17,
      1465,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.01,
      2025,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.76,
      2838,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      2.45,
      7018,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.06,
      4767,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.2,
      1774,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.41,
      4468,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.68,
      2680,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.56,
      3636,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}