{
  "1": {
    "runtime": 7,
    "demands": [
      3.46,
      6255,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.88,
      4015,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.51,
      4298,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.9,
      352,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.88,
      1274,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.39,
      4193,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.14,
      1049,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.23,
      4389,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 46,
    "demands": [
      1.27,
      6973,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.96,
      3108,
      0
    ],
    "prevs": {}
  }
}