{
  "1": {
    "runtime": 7,
    "demands": [
      0.25,
      1134,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.4,
      7343,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.32,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.33,
      5565,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.8,
      5144,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.38,
      708,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.78,
      1063,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      4,
      969,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.77,
      1994,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.36,
      815,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}