{
  "1": {
    "runtime": 8,
    "demands": [
      1.92,
      3873,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.69,
      182,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.9,
      4252,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.52,
      1564,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      2.59,
      608,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.74,
      209,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.39,
      7680,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.27,
      44,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.89,
      1325,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.22,
      5196,
      0
    ],
    "prevs": {
      "9": 10837994
    }
  }
}