{
  "1": {
    "runtime": 6,
    "demands": [
      0.18,
      4503,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.89,
      4715,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.52,
      6131,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.31,
      985,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.19,
      4133,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      2.2,
      970,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.65,
      4445,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.26,
      7680,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.21,
      7680,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.57,
      3191,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  }
}