{
  "1": {
    "runtime": 18,
    "demands": [
      0.84,
      4159,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.72,
      2779,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.5,
      2482,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.21,
      308,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      4,
      799,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.06,
      1003,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.98,
      1569,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      2.92,
      7680,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.77,
      540,
      0
    ],
    "prevs": {
      "8": 5310617
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      4220,
      0
    ],
    "prevs": {
      "9": 6936316
    }
  }
}