{
  "1": {
    "runtime": 2,
    "demands": [
      0.88,
      3785,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      1290,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 3901678
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.88,
      1176,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.85,
      851,
      0
    ],
    "prevs": {
      "2": 3901678,
      "4": 10837994
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.87,
      3499,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.75,
      1062,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.67,
      6014,
      0
    ],
    "prevs": {
      "4": 10837994,
      "5": 8778775
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.43,
      600,
      0
    ],
    "prevs": {
      "4": 10837994,
      "5": 8778775
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.14,
      3353,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 36,
    "demands": [
      2.3,
      1088,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  }
}