{
  "1": {
    "runtime": 12,
    "demands": [
      1.19,
      31,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.94,
      4419,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.28,
      1202,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.02,
      6246,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.78,
      4482,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.15,
      1199,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.17,
      3879,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.92,
      2838,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.23,
      5180,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.72,
      6463,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}