{
  "1": {
    "runtime": 4,
    "demands": [
      2.8,
      4150,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.0,
      5215,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.14,
      4445,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.34,
      2986,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.05,
      1189,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.02,
      1315,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.22,
      2096,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.9,
      3407,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.02,
      4530,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.99,
      951,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}