{
  "1": {
    "runtime": 3,
    "demands": [
      1.45,
      2973,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 433519
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      4,
      1157,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.27,
      6994,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.25,
      928,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 433519
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      4,
      3090,
      0
    ],
    "prevs": {
      "2": 1734079,
      "7": 2709498
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.77,
      2937,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.77,
      7680,
      0
    ],
    "prevs": {
      "4": 2709498,
      "3": 433519
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.02,
      3531,
      0
    ],
    "prevs": {
      "5": 433519,
      "4": 2709498
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.09,
      999,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  }
}