{
  "1": {
    "runtime": 51,
    "demands": [
      0.05,
      265,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.98,
      2034,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 50,
    "demands": [
      2.28,
      2090,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.15,
      3033,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      4,
      1332,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.32,
      412,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      3.07,
      319,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.21,
      2051,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.16,
      1216,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.78,
      1668,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  }
}