{
  "1": {
    "runtime": 2,
    "demands": [
      2.14,
      2604,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      3.14,
      174,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.81,
      573,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.33,
      5282,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.81,
      5098,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.46,
      5731,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.2,
      4480,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.64,
      381,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.75,
      7284,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  }
}