{
  "1": {
    "runtime": 1,
    "demands": [
      0.04,
      2284,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 28,
    "demands": [
      1.81,
      584,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 1734079,
      "5": 1734079
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.49,
      2177,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 1734079,
      "3": 10837994,
      "5": 1734079
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.78,
      4345,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      4,
      2705,
      0
    ],
    "prevs": {
      "2": 1734079,
      "4": 3901678
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.05,
      2622,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 10837994,
      "5": 1734079
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.79,
      4932,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 10837994
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.45,
      4351,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.62,
      1958,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      5613,
      0
    ],
    "prevs": {}
  }
}