{
  "1": {
    "runtime": 35,
    "demands": [
      1.37,
      900,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.32,
      5186,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.1,
      1632,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 8778775
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.99,
      4471,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.32,
      4265,
      0
    ],
    "prevs": {
      "5": 2709498,
      "3": 5310617
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.54,
      3563,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.47,
      2206,
      0
    ],
    "prevs": {
      "7": 1734079,
      "6": 2709498
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.99,
      3463,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.61,
      1858,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  }
}