{
  "1": {
    "runtime": 4,
    "demands": [
      2.8,
      3864,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.27,
      326,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 433519,
      "3": 3901678
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.88,
      3810,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 433519
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.82,
      2787,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.23,
      4502,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.08,
      4000,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 3901678,
      "4": 10837994
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.89,
      1378,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 3901678,
      "5": 975419
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.88,
      82,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.2,
      1358,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.94,
      380,
      0
    ],
    "prevs": {}
  }
}