{
  "1": {
    "runtime": 2,
    "demands": [
      1.6,
      3235,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.55,
      5639,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.62,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.47,
      490,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.05,
      307,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.3,
      2063,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      1.45,
      60,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.46,
      354,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.17,
      709,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.7,
      2883,
      0
    ],
    "prevs": {
      "8": 5310617
    }
  }
}