{
  "1": {
    "runtime": 7,
    "demands": [
      2.01,
      2645,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.98,
      259,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.6,
      714,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.51,
      5393,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      2745,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.2,
      1029,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.14,
      6207,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.21,
      1625,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.33,
      2449,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.64,
      835,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  }
}