{
  "1": {
    "runtime": 8,
    "demands": [
      1.01,
      4068,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.15,
      2794,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.71,
      436,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.03,
      7680,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.15,
      7680,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.28,
      2896,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.53,
      7302,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.84,
      7288,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.4,
      977,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}