{
  "1": {
    "runtime": 3,
    "demands": [
      0.73,
      3751,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.72,
      6878,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.56,
      3947,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "4": {
    "runtime": 39,
    "demands": [
      2.84,
      287,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.82,
      1756,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.86,
      2169,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.33,
      2259,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.91,
      3119,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.4,
      978,
      0
    ],
    "prevs": {
      "8": 5310617
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.17,
      4968,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}