{
  "1": {
    "runtime": 22,
    "demands": [
      0.61,
      3586,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.5,
      2311,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.09,
      2493,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.05,
      2156,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.16,
      1376,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.12,
      2120,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.02,
      7680,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.56,
      1928,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.03,
      1855,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.43,
      5810,
      0
    ],
    "prevs": {
      "5": 433519
    }
  }
}