{
  "1": {
    "runtime": 4,
    "demands": [
      0.2,
      5231,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.62,
      3631,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 6936316
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.26,
      852,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 6936316
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      3.13,
      2273,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.73,
      84,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.15,
      2447,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.32,
      46,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.02,
      355,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.27,
      3690,
      0
    ],
    "prevs": {
      "2": 6936316,
      "3": 8778775
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.01,
      7474,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  }
}