{
  "1": {
    "runtime": 5,
    "demands": [
      0.67,
      4014,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.26,
      2686,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1734079
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.33,
      3854,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.23,
      5891,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.75,
      3385,
      0
    ],
    "prevs": {
      "4": 975419,
      "3": 6936316
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      2.71,
      595,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.6,
      224,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.15,
      1930,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.09,
      929,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.71,
      420,
      0
    ],
    "prevs": {
      "8": 2709498,
      "9": 975419
    }
  }
}