{
  "1": {
    "runtime": 41,
    "demands": [
      0.56,
      244,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.48,
      2335,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.6,
      295,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.32,
      3278,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.53,
      689,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.4,
      2696,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.91,
      2044,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.57,
      907,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.3,
      7680,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.26,
      3506,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}