{
  "1": {
    "runtime": 27,
    "demands": [
      0.25,
      4847,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.02,
      4388,
      0
    ],
    "prevs": {
      "1": 6936316,
      "2": 2709498
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.0,
      672,
      0
    ],
    "prevs": {
      "1": 6936316,
      "2": 2709498,
      "4": 1734079
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.96,
      93,
      0
    ],
    "prevs": {
      "1": 6936316,
      "2": 2709498
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.85,
      327,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 51,
    "demands": [
      1.51,
      2105,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.33,
      4431,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.18,
      2622,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      4,
      6351,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.94,
      1087,
      0
    ],
    "prevs": {}
  }
}