{
  "1": {
    "runtime": 33,
    "demands": [
      0.57,
      2254,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.69,
      1771,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.24,
      238,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.53,
      1026,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 3901678
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.86,
      845,
      0
    ],
    "prevs": {
      "2": 1734079,
      "6": 5310617
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.13,
      5566,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.16,
      4976,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.26,
      307,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.16,
      5837,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  }
}