{
  "1": {
    "runtime": 5,
    "demands": [
      1.59,
      1458,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.5,
      452,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.4,
      932,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.89,
      2068,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.54,
      5168,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.24,
      2732,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.47,
      2204,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.28,
      908,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      3.24,
      5340,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.97,
      448,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}