{
  "1": {
    "runtime": 2,
    "demands": [
      0.05,
      4483,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.63,
      4179,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.25,
      1857,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.67,
      7680,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.55,
      2232,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 1734079
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.55,
      3454,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.31,
      4124,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.69,
      7101,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.49,
      7113,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.69,
      6351,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}