{
  "1": {
    "runtime": 12,
    "demands": [
      0.07,
      5590,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.43,
      1484,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.33,
      2640,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.92,
      5694,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.7,
      1050,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.61,
      2734,
      0
    ],
    "prevs": {
      "3": 8778775,
      "5": 975419
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.89,
      3379,
      0
    ],
    "prevs": {
      "3": 8778775,
      "5": 975419
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.46,
      2440,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.42,
      1050,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.07,
      2128,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  }
}