{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      6227,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.24,
      1337,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      4,
      7481,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.34,
      1480,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.12,
      1875,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      1.91,
      1468,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.29,
      312,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      4,
      3070,
      0
    ],
    "prevs": {
      "8": 5310617
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.28,
      5183,
      0
    ],
    "prevs": {
      "8": 5310617
    }
  }
}