{
  "1": {
    "runtime": 35,
    "demands": [
      0.12,
      5325,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.41,
      1040,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.55,
      5705,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.18,
      1196,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.65,
      4,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.28,
      2822,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      3.41,
      4317,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.9,
      4871,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.12,
      92,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.6,
      1285,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  }
}