{
  "1": {
    "runtime": 19,
    "demands": [
      1.59,
      3579,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      3.55,
      1357,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 5310617
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.15,
      2558,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.61,
      1693,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.24,
      6930,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 5310617
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.9,
      1218,
      0
    ],
    "prevs": {
      "1": 8778775,
      "3": 5310617
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.54,
      465,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.83,
      1962,
      0
    ],
    "prevs": {
      "3": 5310617,
      "8": 8778775
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.88,
      3888,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  }
}