{
  "1": {
    "runtime": 18,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.42,
      1482,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      2.24,
      100,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.19,
      7680,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.41,
      7680,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.16,
      1696,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.73,
      4499,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "9": {
    "runtime": 45,
    "demands": [
      0.92,
      4883,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.28,
      7680,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}