{
  "1": {
    "runtime": 26,
    "demands": [
      0.01,
      890,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.58,
      461,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.79,
      387,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      0.88,
      7680,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "5": {
    "runtime": 40,
    "demands": [
      0.42,
      917,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.31,
      1348,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.53,
      1772,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.85,
      6202,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.08,
      3792,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.69,
      2341,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  }
}