{
  "1": {
    "runtime": 8,
    "demands": [
      1.77,
      807,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.22,
      2043,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.13,
      3045,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.05,
      2026,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.88,
      4122,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.96,
      2020,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.0,
      127,
      0
    ],
    "prevs": {
      "4": 5310617,
      "5": 5310617
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.93,
      763,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.66,
      5220,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.19,
      782,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  }
}