{
  "1": {
    "runtime": 3,
    "demands": [
      2.7,
      402,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.47,
      6537,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.56,
      2343,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.63,
      1589,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.8,
      461,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      4,
      5476,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.73,
      1356,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.73,
      2024,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.03,
      7578,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}