{
  "1": {
    "runtime": 10,
    "demands": [
      0.95,
      5681,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.47,
      5842,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 5310617,
      "3": 3901678
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.07,
      1245,
      0
    ],
    "prevs": {
      "1": 2709498,
      "3": 3901678
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      2.05,
      1911,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.7,
      846,
      0
    ],
    "prevs": {
      "2": 5310617,
      "4": 3901678
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.33,
      2864,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.18,
      2455,
      0
    ],
    "prevs": {
      "3": 3901678,
      "4": 3901678
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.91,
      3646,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.62,
      2715,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.79,
      3487,
      0
    ],
    "prevs": {}
  }
}