{
  "1": {
    "runtime": 2,
    "demands": [
      0.13,
      7659,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.24,
      4339,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.98,
      7680,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.55,
      1583,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.18,
      954,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      4,
      5941,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.36,
      2582,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      4,
      1887,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.31,
      1405,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.76,
      5543,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}