{
  "1": {
    "runtime": 7,
    "demands": [
      0.89,
      104,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      3.51,
      2964,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.99,
      403,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.55,
      505,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.75,
      4213,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.12,
      4880,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.03,
      2467,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.75,
      4819,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.19,
      4660,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.83,
      7254,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  }
}