{
  "1": {
    "runtime": 16,
    "demands": [
      2.22,
      2244,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.81,
      474,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 975419
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.15,
      5186,
      0
    ],
    "prevs": {
      "1": 10837994,
      "4": 2709498,
      "5": 5310617
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.78,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.15,
      3287,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.75,
      1905,
      0
    ],
    "prevs": {
      "3": 433519,
      "6": 10837994
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.11,
      1734,
      0
    ],
    "prevs": {
      "3": 433519,
      "4": 2709498
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.23,
      3514,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.28,
      6505,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      2.22,
      7680,
      0
    ],
    "prevs": {}
  }
}