{
  "1": {
    "runtime": 28,
    "demands": [
      3.94,
      7066,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      5070,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.94,
      6882,
      0
    ],
    "prevs": {
      "1": 6936316,
      "6": 433519
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.13,
      988,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      3.44,
      546,
      0
    ],
    "prevs": {
      "2": 2709498,
      "4": 3901678,
      "5": 6936316
    }
  },
  "3": {
    "runtime": 52,
    "demands": [
      3.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.19,
      910,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.17,
      3682,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.41,
      2559,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.65,
      2399,
      0
    ],
    "prevs": {}
  }
}