{
  "1": {
    "runtime": 11,
    "demands": [
      1.72,
      2717,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.63,
      956,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.01,
      1305,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.62,
      6343,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      3.03,
      1221,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.21,
      4002,
      0
    ],
    "prevs": {
      "3": 1734079,
      "6": 975419
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.83,
      2273,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      1859,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "7": {
    "runtime": 49,
    "demands": [
      0.56,
      4015,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.74,
      7526,
      0
    ],
    "prevs": {
      "6": 975419
    }
  }
}