{
  "1": {
    "runtime": 25,
    "demands": [
      2.21,
      4748,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.89,
      569,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 36,
    "demands": [
      1.26,
      2772,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.1,
      6432,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.62,
      179,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.92,
      889,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.21,
      7019,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.71,
      436,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      0.21,
      1452,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.08,
      7680,
      0
    ],
    "prevs": {
      "9": 10837994
    }
  }
}