{
  "1": {
    "runtime": 13,
    "demands": [
      1.78,
      4850,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.62,
      997,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.85,
      2851,
      0
    ],
    "prevs": {
      "1": 3901678,
      "5": 1734079
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.33,
      106,
      0
    ],
    "prevs": {
      "1": 3901678,
      "4": 3901678
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.57,
      2351,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.25,
      3075,
      0
    ],
    "prevs": {
      "2": 2709498,
      "5": 1734079
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.83,
      850,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.67,
      4395,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.55,
      2669,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.2,
      1334,
      0
    ],
    "prevs": {}
  }
}