{
  "1": {
    "runtime": 26,
    "demands": [
      3.91,
      7672,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.98,
      662,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.99,
      3389,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 54,
    "demands": [
      0.38,
      7680,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.82,
      7441,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.63,
      6100,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.45,
      6864,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      4,
      5807,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      0.15,
      2435,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.25,
      1455,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  }
}