{
  "1": {
    "runtime": 27,
    "demands": [
      3.04,
      5627,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 29,
    "demands": [
      0.06,
      1938,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      3.53,
      938,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.58,
      6413,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.92,
      6418,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.51,
      1703,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.15,
      1838,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      5219,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.72,
      182,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.61,
      5667,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}