{
  "1": {
    "runtime": 5,
    "demands": [
      1.11,
      7038,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      2.03,
      1655,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.78,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.72,
      2289,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.32,
      7544,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.33,
      6491,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      2710,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      3.66,
      7680,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.28,
      1329,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.66,
      869,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}