{
  "1": {
    "runtime": 2,
    "demands": [
      1.19,
      964,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.05,
      7009,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519,
      "5": 6936316
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      1595,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.08,
      4114,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 3901678
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.86,
      999,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 6936316,
      "4": 3901678
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.6,
      189,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.14,
      3423,
      0
    ],
    "prevs": {
      "3": 6936316,
      "4": 3901678,
      "5": 6936316
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      4,
      3149,
      0
    ],
    "prevs": {
      "3": 6936316,
      "4": 3901678,
      "5": 6936316
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.86,
      833,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      1.3,
      3690,
      0
    ],
    "prevs": {}
  }
}