{
  "1": {
    "runtime": 7,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "1": 5310617,
      "3": 8778775,
      "4": 8778775,
      "5": 433519
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.43,
      1786,
      0
    ],
    "prevs": {
      "1": 5310617,
      "4": 8778775,
      "5": 433519
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.95,
      4479,
      0
    ],
    "prevs": {
      "1": 5310617,
      "3": 8778775
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.1,
      3032,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 44,
    "demands": [
      4,
      4844,
      0
    ],
    "prevs": {
      "2": 8778775,
      "3": 8778775,
      "4": 8778775,
      "5": 433519
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.58,
      6,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.85,
      655,
      0
    ],
    "prevs": {
      "3": 8778775,
      "4": 8778775,
      "5": 433519
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      2.94,
      1366,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.18,
      1642,
      0
    ],
    "prevs": {}
  }
}