{
  "1": {
    "runtime": 9,
    "demands": [
      3.74,
      5929,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.36,
      5837,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.16,
      974,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.52,
      2104,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.8,
      2383,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.55,
      3758,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.83,
      268,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.25,
      5240,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      4,
      3069,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.93,
      4607,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}