{
  "1": {
    "runtime": 54,
    "demands": [
      0.26,
      6001,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.28,
      703,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 48,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.46,
      3975,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.97,
      1916,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.72,
      4367,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.16,
      2126,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.54,
      3706,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.62,
      5335,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.18,
      1312,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}