{
  "1": {
    "runtime": 2,
    "demands": [
      1.0,
      1103,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.52,
      950,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2709498
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.7,
      6215,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 10837994
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.42,
      3523,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.47,
      2581,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.15,
      5613,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.51,
      3199,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.36,
      331,
      0
    ],
    "prevs": {}
  }
}