{
  "1": {
    "runtime": 11,
    "demands": [
      0.88,
      3773,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.49,
      6404,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.65,
      6160,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.79,
      4781,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.76,
      5333,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      0.81,
      422,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.84,
      733,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      4,
      2287,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.26,
      3172,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.21,
      4249,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}