{
  "1": {
    "runtime": 5,
    "demands": [
      0.48,
      1136,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.88,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 6936316
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.12,
      1214,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 6936316
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.02,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 6936316
    }
  },
  "7": {
    "runtime": 44,
    "demands": [
      0.14,
      1252,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 6936316
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      2.91,
      1511,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      5233,
      0
    ],
    "prevs": {
      "1": 2709498,
      "6": 5310617,
      "2": 6936316
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.28,
      207,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      2.04,
      2518,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.97,
      4843,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  }
}