{
  "1": {
    "runtime": 15,
    "demands": [
      1.02,
      484,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.16,
      2671,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 6936316,
      "5": 10837994
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.56,
      123,
      0
    ],
    "prevs": {
      "1": 8778775,
      "3": 5310617
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.18,
      899,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.48,
      2704,
      0
    ],
    "prevs": {
      "2": 6936316,
      "5": 10837994
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      2.39,
      772,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      2.37,
      3705,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.67,
      2791,
      0
    ],
    "prevs": {
      "4": 8778775,
      "5": 10837994
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      3.08,
      5623,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.97,
      3242,
      0
    ],
    "prevs": {}
  }
}