{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      1105,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.62,
      3903,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      2.01,
      3460,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 433519
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      4,
      4799,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 5310617,
      "4": 433519,
      "5": 2709498
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.2,
      4083,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.64,
      174,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.15,
      7598,
      0
    ],
    "prevs": {
      "2": 5310617,
      "5": 2709498
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.24,
      5045,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.91,
      3915,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.69,
      1675,
      0
    ],
    "prevs": {}
  }
}