{
  "1": {
    "runtime": 5,
    "demands": [
      0.61,
      3471,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      1.07,
      2823,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.24,
      1756,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.48,
      4219,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.47,
      7108,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.42,
      7319,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.25,
      3517,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.87,
      2725,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      3.02,
      5037,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.44,
      407,
      0
    ],
    "prevs": {
      "9": 6936316
    }
  }
}