{
  "1": {
    "runtime": 5,
    "demands": [
      0.96,
      3871,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.1,
      1217,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.99,
      1444,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.52,
      1792,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.79,
      535,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.53,
      7680,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.13,
      3815,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.12,
      7680,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.46,
      4657,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}