{
  "1": {
    "runtime": 14,
    "demands": [
      1.28,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.5,
      2291,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.67,
      5947,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.33,
      1601,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.18,
      1344,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.87,
      4812,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.16,
      6004,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      3.15,
      268,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.81,
      4835,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}