{
  "1": {
    "runtime": 6,
    "demands": [
      1.27,
      1634,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.52,
      878,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.49,
      2339,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 5310617
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.62,
      2636,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.34,
      500,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      4,
      3068,
      0
    ],
    "prevs": {
      "2": 3901678,
      "3": 5310617
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      2.5,
      535,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.35,
      483,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.56,
      2502,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      1.48,
      4703,
      0
    ],
    "prevs": {}
  }
}