{
  "1": {
    "runtime": 11,
    "demands": [
      0.57,
      591,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.0,
      4197,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.92,
      2549,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.14,
      259,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.52,
      1084,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.06,
      3412,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      0.66,
      1524,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.79,
      1883,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.67,
      7680,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  }
}