{
  "1": {
    "runtime": 26,
    "demands": [
      1.25,
      393,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.19,
      7680,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      2.16,
      411,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.81,
      3785,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.98,
      5780,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.67,
      2085,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.55,
      3208,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.29,
      3989,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.54,
      449,
      0
    ],
    "prevs": {
      "9": 10837994
    }
  }
}