{
  "1": {
    "runtime": 3,
    "demands": [
      3.07,
      2094,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      2.91,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.56,
      4588,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.28,
      858,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.69,
      6428,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.92,
      3500,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.3,
      252,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.02,
      5717,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      2.01,
      3259,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.03,
      340,
      0
    ],
    "prevs": {
      "6": 3901678,
      "7": 5310617
    }
  }
}