{
  "1": {
    "runtime": 52,
    "demands": [
      0.81,
      2687,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      3.94,
      2061,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.56,
      1337,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.51,
      3755,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.16,
      6540,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.83,
      7680,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.11,
      687,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.58,
      4211,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      3.09,
      2698,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      1.51,
      404,
      0
    ],
    "prevs": {
      "8": 10837994
    }
  }
}