{
  "1": {
    "runtime": 11,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.01,
      824,
      0
    ],
    "prevs": {
      "1": 10837994,
      "4": 1734079,
      "5": 8778775
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.15,
      4266,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 6936316
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.22,
      3357,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.27,
      4155,
      0
    ],
    "prevs": {
      "2": 6936316,
      "5": 8778775,
      "6": 975419
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.89,
      2378,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.82,
      5286,
      0
    ],
    "prevs": {
      "3": 5310617,
      "5": 8778775,
      "6": 975419
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.35,
      1582,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 33,
    "demands": [
      3.21,
      3263,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.57,
      4160,
      0
    ],
    "prevs": {}
  }
}