{
  "1": {
    "runtime": 13,
    "demands": [
      0.57,
      4109,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.24,
      1493,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.5,
      4069,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.15,
      3745,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.57,
      1310,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.61,
      6713,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.87,
      3312,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.0,
      958,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.97,
      2771,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.57,
      3369,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  }
}