{
  "1": {
    "runtime": 40,
    "demands": [
      2.5,
      2421,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.76,
      4378,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 1734079,
      "3": 1734079
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.08,
      5410,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 1734079
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.03,
      2028,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.01,
      761,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 1734079
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.12,
      385,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.44,
      3140,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.91,
      449,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.61,
      5061,
      0
    ],
    "prevs": {}
  }
}