{
  "1": {
    "runtime": 2,
    "demands": [
      1.37,
      6918,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.53,
      1370,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.3,
      5233,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.3,
      3112,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.55,
      1991,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.53,
      6163,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.72,
      4664,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.27,
      5259,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.78,
      619,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.01,
      5089,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  }
}