{
  "1": {
    "runtime": 7,
    "demands": [
      0.82,
      7166,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.52,
      319,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.83,
      3958,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.26,
      4016,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.57,
      3122,
      0
    ],
    "prevs": {
      "3": 2709498,
      "4": 5310617
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.86,
      5473,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.84,
      3213,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.77,
      6734,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.99,
      2734,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.53,
      3002,
      0
    ],
    "prevs": {
      "9": 10837994
    }
  }
}