{
  "1": {
    "runtime": 1,
    "demands": [
      1.59,
      4337,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.15,
      1364,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.19,
      5462,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.7,
      3385,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 3901678
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.57,
      1160,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      2.86,
      4804,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.11,
      427,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.11,
      306,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.15,
      6544,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      4636,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  }
}