{
  "1": {
    "runtime": 40,
    "demands": [
      1.53,
      4212,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.23,
      1588,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      1.45,
      3472,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.89,
      2446,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 44,
    "demands": [
      0.44,
      4290,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.41,
      4239,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.06,
      3486,
      0
    ],
    "prevs": {
      "3": 3901678,
      "7": 3901678
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.67,
      6244,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.98,
      2172,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      1.17,
      7500,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}