{
  "1": {
    "runtime": 15,
    "demands": [
      0.5,
      243,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.97,
      6873,
      0
    ],
    "prevs": {
      "1": 6936316,
      "2": 3901678
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.92,
      7680,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      2.7,
      1204,
      0
    ],
    "prevs": {
      "1": 6936316,
      "2": 3901678,
      "4": 10837994
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.63,
      6303,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.21,
      3113,
      0
    ],
    "prevs": {
      "2": 3901678,
      "4": 10837994
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      2405,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 50,
    "demands": [
      0.6,
      5332,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.18,
      4546,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.77,
      1816,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  }
}