{
  "1": {
    "runtime": 4,
    "demands": [
      0.19,
      463,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.81,
      4099,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.39,
      907,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.12,
      7414,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.52,
      636,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.24,
      6099,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 38,
    "demands": [
      3.78,
      820,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.03,
      601,
      0
    ],
    "prevs": {
      "5": 8778775,
      "6": 2709498
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.52,
      770,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.93,
      2675,
      0
    ],
    "prevs": {}
  }
}