{
  "1": {
    "runtime": 2,
    "demands": [
      3.96,
      2512,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.33,
      4942,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.07,
      893,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.49,
      3607,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.29,
      4295,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.31,
      3904,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.23,
      1120,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.55,
      349,
      0
    ],
    "prevs": {
      "6": 1734079,
      "7": 2709498
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      4,
      5471,
      0
    ],
    "prevs": {
      "6": 1734079,
      "7": 2709498
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      0.76,
      1129,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}