{
  "1": {
    "runtime": 8,
    "demands": [
      0.74,
      367,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.93,
      2668,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.18,
      1579,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.44,
      2253,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.09,
      419,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      3.0,
      1891,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      2.23,
      2572,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      4,
      1470,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.3,
      1428,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  }
}