{
  "1": {
    "runtime": 23,
    "demands": [
      1.13,
      5393,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.13,
      5094,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.0,
      2082,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.52,
      626,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.01,
      7492,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.03,
      2216,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.83,
      2094,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.03,
      3123,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.09,
      5368,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.39,
      1665,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}