{
  "1": {
    "runtime": 37,
    "demands": [
      1.32,
      4980,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.22,
      2736,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      0.62,
      4511,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.74,
      11,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      2098,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.91,
      5873,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      2.69,
      5120,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.08,
      291,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.12,
      769,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.93,
      682,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  }
}