{
  "1": {
    "runtime": 4,
    "demands": [
      0.01,
      5295,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.06,
      5391,
      0
    ],
    "prevs": {
      "1": 3901678,
      "3": 5310617,
      "4": 433519,
      "6": 10837994
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.38,
      160,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.77,
      4153,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      0.5,
      4505,
      0
    ],
    "prevs": {
      "3": 5310617,
      "5": 10837994,
      "6": 10837994
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.49,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.22,
      103,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      3.79,
      1059,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.08,
      3584,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.34,
      1673,
      0
    ],
    "prevs": {}
  }
}