{
  "1": {
    "runtime": 10,
    "demands": [
      1.67,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.75,
      1149,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.06,
      5113,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.1,
      1479,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.53,
      5190,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.63,
      4995,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.89,
      1989,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.6,
      6299,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.04,
      1392,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.62,
      5869,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  }
}