{
  "1": {
    "runtime": 2,
    "demands": [
      0.74,
      551,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      1.76,
      403,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.2,
      3268,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      1.41,
      1803,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.37,
      2667,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.08,
      5991,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.57,
      2692,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.84,
      1697,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.8,
      2197,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.85,
      5309,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}