{
  "1": {
    "runtime": 4,
    "demands": [
      1.66,
      3742,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.2,
      4683,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.79,
      5634,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.63,
      5470,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.04,
      1117,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.35,
      5836,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.5,
      3454,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.16,
      3732,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.86,
      95,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.94,
      6824,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}