{
  "1": {
    "runtime": 25,
    "demands": [
      1.29,
      2276,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.62,
      3279,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.92,
      1767,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.66,
      1000,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.13,
      589,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.58,
      1561,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.0,
      2818,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.35,
      3657,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.2,
      5584,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.2,
      6682,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}