{
  "1": {
    "runtime": 24,
    "demands": [
      2.16,
      4761,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.29,
      6908,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.33,
      113,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      4,
      4332,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      3694,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      2.22,
      5779,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.0,
      2826,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.16,
      1005,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      0.01,
      103,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.12,
      37,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  }
}