{
  "1": {
    "runtime": 18,
    "demands": [
      1.11,
      2272,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.0,
      7680,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.78,
      3131,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.13,
      4497,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.04,
      3666,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.99,
      1822,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.91,
      2825,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      0.64,
      2212,
      0
    ],
    "prevs": {
      "8": 6936316
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.19,
      2695,
      0
    ],
    "prevs": {
      "8": 6936316
    }
  }
}