{
  "1": {
    "runtime": 2,
    "demands": [
      0.42,
      3163,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.67,
      3995,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.31,
      2577,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.16,
      5495,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 3901678
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.89,
      679,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.95,
      4555,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 3901678
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.24,
      1846,
      0
    ],
    "prevs": {
      "5": 5310617,
      "6": 433519
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.32,
      1783,
      0
    ],
    "prevs": {
      "6": 433519,
      "7": 975419
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.26,
      4642,
      0
    ],
    "prevs": {
      "9": 5310617
    }
  }
}