{
  "1": {
    "runtime": 6,
    "demands": [
      0.58,
      935,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.01,
      5984,
      0
    ],
    "prevs": {
      "1": 3901678,
      "4": 6936316,
      "5": 1734079,
      "6": 5310617
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.97,
      4269,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.82,
      706,
      0
    ],
    "prevs": {
      "2": 6936316,
      "3": 10837994,
      "5": 1734079,
      "6": 5310617
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.84,
      7107,
      0
    ],
    "prevs": {
      "2": 6936316,
      "3": 10837994,
      "4": 6936316,
      "5": 1734079,
      "6": 5310617
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.86,
      6907,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.85,
      2298,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.25,
      6124,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.42,
      5488,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.08,
      676,
      0
    ],
    "prevs": {}
  }
}