{
  "1": {
    "runtime": 12,
    "demands": [
      2.6,
      5180,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.99,
      5380,
      0
    ],
    "prevs": {
      "1": 2709498,
      "3": 10837994,
      "5": 975419
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.49,
      2331,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 975419,
      "4": 975419,
      "5": 975419
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.98,
      1215,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.25,
      7449,
      0
    ],
    "prevs": {
      "2": 975419,
      "4": 975419,
      "5": 975419
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.33,
      1161,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      3.65,
      3901,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      4,
      1019,
      0
    ],
    "prevs": {
      "3": 10837994,
      "4": 975419
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.9,
      6916,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.28,
      3234,
      0
    ],
    "prevs": {}
  }
}