{
  "1": {
    "runtime": 14,
    "demands": [
      3.16,
      3442,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.77,
      3184,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      4,
      854,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.22,
      5961,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.11,
      7680,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      3.17,
      3700,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      2.28,
      4764,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.28,
      2734,
      0
    ],
    "prevs": {
      "9": 8778775
    }
  }
}