{
  "1": {
    "runtime": 2,
    "demands": [
      2.71,
      1098,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.3,
      2944,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 975419,
      "4": 433519
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.43,
      7680,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.47,
      2548,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 433519,
      "5": 3901678
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.34,
      1170,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 35,
    "demands": [
      1.04,
      5685,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.85,
      4598,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.44,
      5615,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 34,
    "demands": [
      3.66,
      2590,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  }
}