{
  "1": {
    "runtime": 2,
    "demands": [
      0.48,
      1626,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.94,
      4384,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.14,
      6644,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      3.36,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.55,
      1880,
      0
    ],
    "prevs": {
      "3": 8778775,
      "4": 2709498,
      "6": 2709498
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.36,
      1149,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.73,
      1234,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.43,
      3785,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.44,
      5395,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 45,
    "demands": [
      2.05,
      695,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  }
}