{
  "1": {
    "runtime": 1,
    "demands": [
      1.78,
      4226,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.1,
      3056,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.56,
      1469,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.98,
      6312,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.04,
      4645,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      4,
      1137,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.04,
      5480,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      3.61,
      107,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.73,
      2473,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      2.78,
      2051,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  }
}