{
  "1": {
    "runtime": 1,
    "demands": [
      3.21,
      268,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.77,
      5389,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.07,
      2256,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.11,
      4223,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.66,
      4959,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.06,
      7680,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.56,
      1541,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.13,
      1044,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.21,
      2489,
      0
    ],
    "prevs": {
      "7": 433519,
      "8": 433519
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.72,
      2399,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}