{
  "1": {
    "runtime": 5,
    "demands": [
      2.69,
      3659,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.75,
      2124,
      0
    ],
    "prevs": {
      "1": 3901678,
      "4": 975419,
      "5": 6936316
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.53,
      352,
      0
    ],
    "prevs": {
      "1": 3901678,
      "3": 5310617,
      "4": 975419
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      2.39,
      3367,
      0
    ],
    "prevs": {
      "1": 3901678,
      "5": 6936316
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.78,
      3732,
      0
    ],
    "prevs": {
      "1": 3901678,
      "4": 975419
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.89,
      2655,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.18,
      3420,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 43,
    "demands": [
      2.49,
      4078,
      0
    ],
    "prevs": {
      "3": 5310617,
      "4": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.11,
      5529,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.93,
      4313,
      0
    ],
    "prevs": {}
  }
}