{
  "1": {
    "runtime": 1,
    "demands": [
      0.03,
      6835,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.32,
      4891,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 36,
    "demands": [
      0.78,
      6415,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.03,
      676,
      0
    ],
    "prevs": {
      "2": 2709498,
      "4": 8778775
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      2.98,
      7429,
      0
    ],
    "prevs": {
      "2": 2709498,
      "4": 8778775
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.39,
      2597,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.87,
      686,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.99,
      4783,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.16,
      2949,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  }
}