{
  "1": {
    "runtime": 50,
    "demands": [
      0.3,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.0,
      2641,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.36,
      3796,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.88,
      2603,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.34,
      690,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.06,
      588,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      4,
      971,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.27,
      1061,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      0.56,
      2742,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.47,
      3953,
      0
    ],
    "prevs": {
      "9": 8778775
    }
  }
}