{
  "1": {
    "runtime": 2,
    "demands": [
      0.3,
      1570,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.24,
      2013,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 1734079,
      "5": 1734079,
      "6": 5310617
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.12,
      3458,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.94,
      1914,
      0
    ],
    "prevs": {
      "2": 1734079,
      "4": 433519
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.8,
      1103,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 8778775,
      "4": 433519,
      "5": 1734079,
      "6": 5310617
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      2.4,
      1140,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.48,
      5084,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.98,
      5499,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.59,
      3828,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      0.04,
      1223,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  }
}