{
  "1": {
    "runtime": 36,
    "demands": [
      0.87,
      1470,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.84,
      1347,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.38,
      2184,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.13,
      7446,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.7,
      3698,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.17,
      3929,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.15,
      489,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.02,
      2168,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.75,
      3689,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.7,
      6374,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}