{
  "1": {
    "runtime": 23,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 39,
    "demands": [
      4,
      26,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.91,
      4822,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.86,
      2438,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      2.4,
      1049,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.71,
      1170,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.01,
      4206,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.24,
      6209,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      820,
      0
    ],
    "prevs": {
      "3": 8778775,
      "4": 433519
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      3.25,
      6613,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  }
}