{
  "1": {
    "runtime": 20,
    "demands": [
      1.16,
      3699,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.58,
      4917,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.42,
      2020,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.96,
      3471,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.94,
      51,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      3.77,
      5698,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.9,
      1859,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.22,
      3078,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.85,
      7680,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.93,
      1992,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  }
}