{
  "1": {
    "runtime": 30,
    "demands": [
      1.46,
      2265,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 36,
    "demands": [
      2.91,
      4389,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.39,
      6351,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.94,
      3870,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.53,
      2737,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.68,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.43,
      1300,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      1.01,
      679,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      4,
      2071,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.19,
      3435,
      0
    ],
    "prevs": {
      "9": 6936316
    }
  }
}