{
  "1": {
    "runtime": 2,
    "demands": [
      0.6,
      3390,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.86,
      4162,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      261,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.24,
      885,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.91,
      121,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.66,
      1163,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.18,
      3861,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.3,
      1539,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.04,
      6151,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      2.85,
      1776,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}