{
  "1": {
    "runtime": 41,
    "demands": [
      2.38,
      3716,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.17,
      2411,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.01,
      5061,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.95,
      3148,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.81,
      1931,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.48,
      1871,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.84,
      1207,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.48,
      1902,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.89,
      313,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "10": {
    "runtime": 51,
    "demands": [
      0.59,
      4495,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}