{
  "1": {
    "runtime": 21,
    "demands": [
      0.52,
      1667,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.64,
      7576,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.35,
      4431,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.01,
      325,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.41,
      4239,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.42,
      1358,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.99,
      635,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.6,
      3055,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      0.27,
      1682,
      0
    ],
    "prevs": {
      "8": 5310617
    }
  }
}