{
  "1": {
    "runtime": 10,
    "demands": [
      4,
      685,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 39,
    "demands": [
      1.11,
      1145,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.64,
      101,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.06,
      3600,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.76,
      3113,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.33,
      4163,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.31,
      172,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.77,
      3715,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.76,
      823,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      3516,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}