{
  "1": {
    "runtime": 19,
    "demands": [
      1.13,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      4,
      2992,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.67,
      3607,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.89,
      3606,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.63,
      1090,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.41,
      30,
      0
    ],
    "prevs": {
      "4": 3901678,
      "3": 2709498
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.47,
      6202,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.54,
      3274,
      0
    ],
    "prevs": {
      "6": 3901678,
      "7": 2709498
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.06,
      1831,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  }
}