{
  "1": {
    "runtime": 28,
    "demands": [
      1.67,
      2777,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.38,
      972,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.46,
      31,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      1.79,
      2358,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.27,
      4102,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.57,
      4689,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.67,
      5306,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.14,
      1867,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.12,
      7582,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      0.79,
      1641,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}