{
  "1": {
    "runtime": 2,
    "demands": [
      2.32,
      950,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.36,
      811,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 5310617
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.23,
      4046,
      0
    ],
    "prevs": {
      "1": 975419,
      "5": 1734079
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.35,
      3635,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 5310617,
      "3": 2709498
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.56,
      479,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 39,
    "demands": [
      1.45,
      4449,
      0
    ],
    "prevs": {
      "2": 5310617,
      "4": 6936316
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.34,
      1665,
      0
    ],
    "prevs": {
      "3": 2709498,
      "5": 1734079
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.64,
      461,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.73,
      3215,
      0
    ],
    "prevs": {}
  }
}