{
  "1": {
    "runtime": 3,
    "demands": [
      1.29,
      3140,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.98,
      2184,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.59,
      4951,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.18,
      3359,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.66,
      981,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.57,
      1906,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      4,
      2281,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.62,
      3929,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.83,
      2153,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      3.67,
      2608,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  }
}