{
  "1": {
    "runtime": 11,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.78,
      1770,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.6,
      122,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.45,
      7106,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.87,
      3986,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 8778775
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.98,
      2259,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "9": {
    "runtime": 49,
    "demands": [
      2.76,
      2854,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 8778775
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.09,
      7483,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.86,
      6829,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  }
}