{
  "1": {
    "runtime": 11,
    "demands": [
      2.37,
      3199,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.88,
      7326,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.03,
      6786,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      1.48,
      2230,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.11,
      475,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.09,
      5487,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.52,
      397,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      4,
      87,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.44,
      4366,
      0
    ],
    "prevs": {
      "9": 10837994
    }
  }
}