{
  "1": {
    "runtime": 51,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      4,
      1525,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      2.37,
      6181,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.88,
      5612,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.23,
      7421,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.34,
      1353,
      0
    ],
    "prevs": {
      "3": 2709498,
      "4": 6936316
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.05,
      978,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      2.75,
      4777,
      0
    ],
    "prevs": {
      "5": 975419,
      "7": 5310617
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.19,
      6797,
      0
    ],
    "prevs": {
      "5": 975419,
      "7": 5310617
    }
  }
}