{
  "1": {
    "runtime": 5,
    "demands": [
      0.21,
      1150,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.32,
      7590,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 433519
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.59,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.77,
      2097,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.66,
      5243,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.5,
      1996,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.26,
      1720,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.24,
      1246,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.06,
      3887,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.14,
      194,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}