{
  "1": {
    "runtime": 23,
    "demands": [
      1.97,
      4870,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.01,
      686,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.7,
      3179,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      4,
      2275,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.75,
      7321,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.41,
      3573,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.5,
      4622,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.52,
      6862,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      3.28,
      3900,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      1.07,
      578,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}