{
  "1": {
    "runtime": 5,
    "demands": [
      0.54,
      5111,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.62,
      1071,
      0
    ],
    "prevs": {
      "1": 2709498,
      "3": 1734079
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.06,
      3002,
      0
    ],
    "prevs": {
      "1": 2709498,
      "3": 1734079
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.4,
      6858,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.11,
      2796,
      0
    ],
    "prevs": {
      "2": 6936316,
      "3": 1734079
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.0,
      4182,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.78,
      3166,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      4,
      5734,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.07,
      6477,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.93,
      176,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}