{
  "1": {
    "runtime": 8,
    "demands": [
      1.11,
      4699,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.54,
      1957,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.34,
      4357,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.85,
      3002,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      4242,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.37,
      6340,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      4.0,
      1813,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.31,
      3242,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.64,
      1273,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.54,
      995,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}