{
  "1": {
    "runtime": 7,
    "demands": [
      0.63,
      533,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.14,
      997,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.97,
      1612,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "4": {
    "runtime": 53,
    "demands": [
      0.0,
      7680,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.92,
      7128,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.31,
      4501,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.07,
      476,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.73,
      3987,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.06,
      694,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.73,
      1911,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}