{
  "1": {
    "runtime": 11,
    "demands": [
      3.42,
      3490,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      2425,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.54,
      4966,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.21,
      3337,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.63,
      1803,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.06,
      25,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.89,
      777,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      0.3,
      243,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.04,
      5593,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      4,
      2772,
      0
    ],
    "prevs": {
      "9": 5310617
    }
  }
}