{
  "1": {
    "runtime": 13,
    "demands": [
      0.27,
      373,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.06,
      2135,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.15,
      5189,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.25,
      7680,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.76,
      1802,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.65,
      1285,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.09,
      6857,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      4,
      995,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      1.5,
      2816,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.83,
      4680,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  }
}