{
  "1": {
    "runtime": 8,
    "demands": [
      2.62,
      2591,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.1,
      48,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      3.32,
      2428,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.01,
      3211,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.58,
      919,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.57,
      7149,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.19,
      5054,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.32,
      336,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      4,
      669,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.97,
      2926,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  }
}