{
  "1": {
    "runtime": 20,
    "demands": [
      2.21,
      1369,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.53,
      3687,
      0
    ],
    "prevs": {
      "1": 3901678,
      "5": 6936316
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.8,
      4435,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.99,
      4316,
      0
    ],
    "prevs": {
      "2": 8778775,
      "3": 2709498
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.53,
      1171,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      3.07,
      6024,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.23,
      4440,
      0
    ],
    "prevs": {
      "4": 10837994,
      "5": 6936316
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.98,
      4389,
      0
    ],
    "prevs": {}
  }
}