{
  "1": {
    "runtime": 4,
    "demands": [
      0.15,
      3603,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 46,
    "demands": [
      0.62,
      7680,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 6936316
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.14,
      166,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.59,
      4682,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.56,
      1279,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 6936316
    }
  },
  "7": {
    "runtime": 39,
    "demands": [
      1.2,
      64,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      3.45,
      7320,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.41,
      1463,
      0
    ],
    "prevs": {
      "1": 975419,
      "6": 5310617
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      3.98,
      3967,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.25,
      434,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  }
}