{
  "1": {
    "runtime": 2,
    "demands": [
      0.12,
      1107,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.33,
      3477,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.46,
      5572,
      0
    ],
    "prevs": {
      "2": 975419,
      "4": 3901678
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 975419,
      "5": 2709498
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.99,
      2922,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      3.28,
      1985,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.74,
      2810,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.94,
      6667,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.01,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.67,
      1928,
      0
    ],
    "prevs": {}
  }
}