{
  "1": {
    "runtime": 10,
    "demands": [
      0.75,
      2712,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.26,
      697,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.89,
      1550,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.05,
      3870,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.87,
      496,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.77,
      346,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.27,
      3599,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.92,
      3602,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.05,
      2553,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.35,
      476,
      0
    ],
    "prevs": {
      "9": 8778775
    }
  }
}