{
  "1": {
    "runtime": 16,
    "demands": [
      1.04,
      2871,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.33,
      4195,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.9,
      2256,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.16,
      2381,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.98,
      2268,
      0
    ],
    "prevs": {
      "3": 5310617,
      "4": 10837994
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      2.35,
      1053,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 54,
    "demands": [
      1.56,
      1190,
      0
    ],
    "prevs": {
      "4": 10837994,
      "5": 2709498
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.04,
      4424,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.91,
      4935,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.26,
      3543,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  }
}