{
  "1": {
    "runtime": 5,
    "demands": [
      2.34,
      870,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.61,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      3.91,
      3344,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.08,
      2302,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      4,
      491,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.15,
      4162,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.23,
      7350,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      4,
      7547,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.89,
      2198,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      3.06,
      5920,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}