{
  "1": {
    "runtime": 47,
    "demands": [
      1.41,
      2564,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 20,
    "demands": [
      3.17,
      1014,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 1734079,
      "5": 5310617
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      2.23,
      3106,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 1734079,
      "3": 433519,
      "5": 5310617
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.94,
      2210,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.98,
      1123,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 433519,
      "5": 5310617
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.37,
      4473,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.41,
      2536,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      3.19,
      1265,
      0
    ],
    "prevs": {
      "4": 2709498,
      "5": 5310617
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.85,
      7680,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.89,
      2187,
      0
    ],
    "prevs": {}
  }
}