{
  "1": {
    "runtime": 5,
    "demands": [
      0.83,
      1294,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.95,
      5254,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.89,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.53,
      4366,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.47,
      2066,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.76,
      5297,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.38,
      3111,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.53,
      4828,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.43,
      107,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  }
}