{
  "1": {
    "runtime": 13,
    "demands": [
      0.46,
      1998,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.67,
      6389,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 8778775
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.28,
      4550,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      2.86,
      2235,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.92,
      4898,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.8,
      6774,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.85,
      2152,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.73,
      5310,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      1.25,
      2705,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.94,
      3734,
      0
    ],
    "prevs": {
      "8": 10837994
    }
  }
}