{
  "1": {
    "runtime": 17,
    "demands": [
      0.42,
      2109,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.76,
      890,
      0
    ],
    "prevs": {
      "1": 10837994,
      "4": 433519
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.95,
      352,
      0
    ],
    "prevs": {
      "1": 10837994,
      "3": 5310617,
      "5": 3901678
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.57,
      2234,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.83,
      4676,
      0
    ],
    "prevs": {
      "2": 2709498,
      "4": 433519,
      "5": 3901678
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.27,
      4695,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.05,
      9,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.17,
      696,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.4,
      2568,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.21,
      2468,
      0
    ],
    "prevs": {}
  }
}