{
  "1": {
    "runtime": 6,
    "demands": [
      0.1,
      4798,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      2.87,
      2037,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.49,
      2699,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.59,
      2884,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.92,
      1710,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.48,
      2714,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.44,
      2114,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.57,
      5384,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.29,
      1937,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.03,
      3690,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  }
}