{
  "1": {
    "runtime": 18,
    "demands": [
      1.14,
      5465,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "1": 3901678,
      "3": 5310617,
      "5": 2709498
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.55,
      4919,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.06,
      4416,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 433519,
      "3": 5310617
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.97,
      1388,
      0
    ],
    "prevs": {
      "1": 3901678,
      "4": 3901678,
      "5": 2709498
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.59,
      4338,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.82,
      2417,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.17,
      3502,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.38,
      4568,
      0
    ],
    "prevs": {
      "4": 3901678,
      "5": 2709498
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.45,
      6193,
      0
    ],
    "prevs": {}
  }
}