{
  "1": {
    "runtime": 25,
    "demands": [
      2.96,
      3630,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.11,
      1108,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 3901678
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.72,
      724,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 3901678
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.97,
      236,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      2.24,
      5220,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.6,
      633,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.11,
      5269,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.52,
      3913,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 44,
    "demands": [
      0.56,
      1801,
      0
    ],
    "prevs": {
      "7": 8778775,
      "8": 3901678
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.72,
      5513,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  }
}