{
  "1": {
    "runtime": 13,
    "demands": [
      3.56,
      1090,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.76,
      2158,
      0
    ],
    "prevs": {
      "1": 2709498,
      "3": 5310617,
      "4": 2709498
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.36,
      7388,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.72,
      6456,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.79,
      318,
      0
    ],
    "prevs": {
      "2": 6936316,
      "4": 2709498,
      "5": 8778775,
      "6": 6936316
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.04,
      2720,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.79,
      1260,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.52,
      2413,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.41,
      3531,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.89,
      6472,
      0
    ],
    "prevs": {}
  }
}