{
  "1": {
    "runtime": 32,
    "demands": [
      0.14,
      1637,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.5,
      5346,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.33,
      1612,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      0.1,
      890,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.71,
      3401,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      4,
      3806,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.47,
      1198,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 29,
    "demands": [
      3.71,
      3880,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.09,
      4229,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.17,
      2567,
      0
    ],
    "prevs": {}
  }
}