{
  "1": {
    "runtime": 2,
    "demands": [
      1.81,
      3047,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.49,
      3841,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.94,
      3783,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 3901678,
      "4": 1734079,
      "5": 5310617,
      "6": 1734079
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.53,
      3957,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.64,
      5937,
      0
    ],
    "prevs": {
      "2": 8778775,
      "3": 3901678,
      "4": 1734079,
      "5": 5310617,
      "6": 1734079
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      4,
      5956,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.06,
      4274,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      2848,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.09,
      4855,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.69,
      2271,
      0
    ],
    "prevs": {}
  }
}