{
  "1": {
    "runtime": 2,
    "demands": [
      1.7,
      305,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.01,
      3008,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 3901678,
      "5": 8778775
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.11,
      6663,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519,
      "4": 3901678
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.53,
      1360,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.62,
      4339,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.37,
      2909,
      0
    ],
    "prevs": {
      "3": 6936316,
      "4": 3901678,
      "5": 8778775
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      0.47,
      7343,
      0
    ],
    "prevs": {
      "3": 6936316,
      "4": 3901678,
      "5": 8778775
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.43,
      3878,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.99,
      1560,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.88,
      1205,
      0
    ],
    "prevs": {}
  }
}