{
  "1": {
    "runtime": 5,
    "demands": [
      0.87,
      4541,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      2583,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.19,
      1463,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 54,
    "demands": [
      0.39,
      4920,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.48,
      1782,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.39,
      4284,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.6,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.64,
      3723,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.28,
      7234,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}