{
  "1": {
    "runtime": 7,
    "demands": [
      0.33,
      1955,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.34,
      436,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 975419
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.4,
      1108,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.65,
      1577,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.98,
      3585,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 10837994
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.07,
      4360,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.45,
      4985,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.82,
      6471,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.67,
      3696,
      0
    ],
    "prevs": {}
  }
}