{
  "1": {
    "runtime": 3,
    "demands": [
      0.51,
      5733,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.19,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 5310617
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.64,
      3828,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 5310617,
      "3": 2709498,
      "5": 6936316
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.43,
      6263,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 2709498
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.51,
      377,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.95,
      1339,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.47,
      854,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.35,
      76,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.4,
      1294,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.91,
      527,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  }
}