{
  "1": {
    "runtime": 18,
    "demands": [
      0.56,
      1304,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.75,
      3856,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.03,
      459,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.66,
      7680,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.23,
      1806,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.27,
      5458,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      5456,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.78,
      870,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.56,
      4212,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.48,
      7680,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}