{
  "1": {
    "runtime": 5,
    "demands": [
      3.28,
      4284,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.13,
      4233,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.81,
      5967,
      0
    ],
    "prevs": {
      "1": 2709498,
      "4": 2709498,
      "5": 6936316,
      "6": 8778775
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.05,
      5386,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.55,
      2026,
      0
    ],
    "prevs": {
      "2": 5310617,
      "3": 975419,
      "4": 2709498,
      "6": 8778775
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      2487,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.41,
      4922,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.98,
      334,
      0
    ],
    "prevs": {
      "4": 2709498,
      "5": 6936316,
      "6": 8778775
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      4,
      4477,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.28,
      2479,
      0
    ],
    "prevs": {}
  }
}