{
  "1": {
    "runtime": 3,
    "demands": [
      0.77,
      2176,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.73,
      3718,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.2,
      1865,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.23,
      1612,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.93,
      5256,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.13,
      5873,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.3,
      238,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      4,
      899,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.45,
      1688,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.3,
      4490,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}