{
  "1": {
    "runtime": 5,
    "demands": [
      0.68,
      6381,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.96,
      2632,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.11,
      4628,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.04,
      6676,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      2.6,
      5780,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      2.43,
      1158,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.13,
      4363,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.34,
      4416,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.83,
      5379,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 43,
    "demands": [
      0.75,
      7680,
      0
    ],
    "prevs": {
      "8": 5310617
    }
  }
}