{
  "1": {
    "runtime": 1,
    "demands": [
      0.89,
      439,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.79,
      1098,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.27,
      6287,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.15,
      4293,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.28,
      1128,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.92,
      1312,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.64,
      1001,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.89,
      5629,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.47,
      2367,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.8,
      808,
      0
    ],
    "prevs": {
      "9": 10837994
    }
  }
}