{
  "1": {
    "runtime": 8,
    "demands": [
      1.11,
      705,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.04,
      3543,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.02,
      1831,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.29,
      4733,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.95,
      1694,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      4,
      2470,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.16,
      7428,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.63,
      7502,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.37,
      1877,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.47,
      414,
      0
    ],
    "prevs": {
      "4": 433519
    }
  }
}