{
  "1": {
    "runtime": 1,
    "demands": [
      1.59,
      3764,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.53,
      3445,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.26,
      462,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.66,
      1737,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.67,
      6609,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.72,
      6794,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 40,
    "demands": [
      2.61,
      833,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.83,
      6923,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.47,
      4095,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.46,
      6838,
      0
    ],
    "prevs": {
      "5": 433519
    }
  }
}