{
  "1": {
    "runtime": 18,
    "demands": [
      1.4,
      3835,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.79,
      525,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 975419
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      546,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 975419
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.9,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.85,
      5258,
      0
    ],
    "prevs": {
      "2": 975419,
      "5": 6936316
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.42,
      2778,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.69,
      2140,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.88,
      876,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.72,
      1808,
      0
    ],
    "prevs": {
      "4": 6936316,
      "5": 6936316
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      2.29,
      2326,
      0
    ],
    "prevs": {}
  }
}