{
  "1": {
    "runtime": 14,
    "demands": [
      0.8,
      7266,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.83,
      1489,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.06,
      1878,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.27,
      1286,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.85,
      2034,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.22,
      1112,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      3.38,
      4250,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.49,
      2599,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.6,
      4278,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.13,
      4165,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  }
}