{
  "1": {
    "runtime": 1,
    "demands": [
      1.27,
      527,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.86,
      140,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      3.92,
      289,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 975419
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 975419
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.56,
      1494,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.24,
      3459,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.41,
      435,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.34,
      7256,
      0
    ],
    "prevs": {
      "5": 8778775,
      "2": 975419
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.13,
      1582,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.36,
      1690,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  }
}