{
  "1": {
    "runtime": 5,
    "demands": [
      0.44,
      1570,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.06,
      1364,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      2.77,
      3694,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.66,
      4078,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "5": {
    "runtime": 30,
    "demands": [
      4,
      1371,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      1.52,
      4104,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.69,
      7147,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.08,
      3268,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.71,
      729,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.15,
      2073,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  }
}