{
  "1": {
    "runtime": 11,
    "demands": [
      1.6,
      4922,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.11,
      3620,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      0.02,
      2075,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.15,
      1924,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.27,
      5648,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.64,
      5823,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.48,
      4081,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.45,
      2066,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.32,
      4157,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  }
}