{
  "1": {
    "runtime": 1,
    "demands": [
      1.03,
      4406,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.78,
      2171,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.99,
      4635,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      1.68,
      3235,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.45,
      2556,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      2175,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.39,
      5091,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.65,
      1905,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.8,
      3782,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.72,
      4436,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}