{
  "1": {
    "runtime": 3,
    "demands": [
      0.45,
      1371,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.98,
      2242,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.8,
      5539,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.71,
      209,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 41,
    "demands": [
      0.99,
      1543,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.72,
      117,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.45,
      4803,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.9,
      7680,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      3498,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.0,
      3901,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  }
}