{
  "1": {
    "runtime": 20,
    "demands": [
      0.98,
      1152,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.64,
      3765,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.7,
      249,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.62,
      77,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.14,
      7680,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.39,
      4573,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.32,
      919,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.76,
      1810,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.52,
      1166,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.88,
      2900,
      0
    ],
    "prevs": {
      "8": 5310617
    }
  }
}