{
  "1": {
    "runtime": 3,
    "demands": [
      3.6,
      3368,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.03,
      4667,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.37,
      1290,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      7043,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      4,
      1016,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.31,
      1219,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.92,
      4665,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.48,
      861,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.4,
      3805,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}