{
  "1": {
    "runtime": 3,
    "demands": [
      0.16,
      3551,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.7,
      5016,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      3.55,
      1845,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.77,
      5414,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.59,
      4715,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.59,
      1173,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.51,
      6264,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      1.48,
      797,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.27,
      525,
      0
    ],
    "prevs": {
      "8": 10837994
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.88,
      2888,
      0
    ],
    "prevs": {
      "8": 10837994
    }
  }
}