{
  "1": {
    "runtime": 10,
    "demands": [
      0.73,
      1119,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.43,
      144,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.79,
      396,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.48,
      7616,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.43,
      1226,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.95,
      7680,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.48,
      1625,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.6,
      5875,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.75,
      3866,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}