{
  "1": {
    "runtime": 25,
    "demands": [
      0.85,
      1849,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.69,
      1041,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.93,
      4057,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.1,
      4397,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.35,
      6928,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.29,
      1004,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.96,
      6969,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.56,
      1346,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.71,
      1172,
      0
    ],
    "prevs": {
      "8": 5310617
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.32,
      2988,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}