{
  "1": {
    "runtime": 24,
    "demands": [
      3.04,
      2882,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 43,
    "demands": [
      1.84,
      2029,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "2": {
    "runtime": 48,
    "demands": [
      4,
      3372,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.77,
      560,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.9,
      4235,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.91,
      4126,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.11,
      7680,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.66,
      3981,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.47,
      2025,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      3.84,
      3997,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  }
}