{
  "1": {
    "runtime": 4,
    "demands": [
      1.59,
      2689,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.62,
      191,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.37,
      6651,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.69,
      565,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.43,
      2672,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.3,
      415,
      0
    ],
    "prevs": {
      "3": 2709498,
      "4": 2709498
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      2.88,
      1351,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.82,
      1804,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.59,
      5775,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.21,
      4740,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  }
}