{
  "1": {
    "runtime": 7,
    "demands": [
      1.12,
      1529,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.7,
      7333,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.49,
      3396,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.27,
      3107,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 51,
    "demands": [
      4,
      338,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.42,
      5387,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.11,
      2721,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.87,
      2793,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.72,
      6869,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.28,
      6214,
      0
    ],
    "prevs": {
      "8": 10837994
    }
  }
}