{
  "1": {
    "runtime": 8,
    "demands": [
      1.37,
      6653,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.94,
      7680,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.42,
      1269,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.46,
      3627,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.58,
      7680,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.74,
      1638,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 3901678
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      4,
      5294,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      4399,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      4,
      170,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "10": {
    "runtime": 47,
    "demands": [
      0.39,
      4319,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}