{
  "1": {
    "runtime": 9,
    "demands": [
      2.71,
      62,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.71,
      590,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 1734079
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.07,
      7475,
      0
    ],
    "prevs": {
      "1": 1734079,
      "5": 6936316
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.23,
      2371,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.35,
      5960,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 1734079
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.09,
      855,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.42,
      2738,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.04,
      1567,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.85,
      2077,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.0,
      2134,
      0
    ],
    "prevs": {}
  }
}