{
  "1": {
    "runtime": 5,
    "demands": [
      3.75,
      1580,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.21,
      4129,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      4,
      7078,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.23,
      3849,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.04,
      5387,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.59,
      1699,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.39,
      87,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.12,
      725,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.26,
      3042,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      2.88,
      3092,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  }
}