{
  "1": {
    "runtime": 40,
    "demands": [
      2.9,
      311,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.63,
      4391,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.47,
      1104,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.49,
      2844,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.57,
      1632,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.97,
      6132,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.11,
      3154,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.73,
      2892,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.21,
      4951,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.27,
      2764,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}