{
  "1": {
    "runtime": 5,
    "demands": [
      2.15,
      1865,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.1,
      1190,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.49,
      2503,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.6,
      1178,
      0
    ],
    "prevs": {
      "2": 10837994,
      "3": 8778775
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.43,
      349,
      0
    ],
    "prevs": {
      "2": 10837994,
      "3": 8778775
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.19,
      3378,
      0
    ],
    "prevs": {
      "4": 2709498,
      "5": 2709498
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      4,
      3362,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.44,
      3248,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      1.58,
      3338,
      0
    ],
    "prevs": {
      "7": 975419,
      "8": 5310617
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.42,
      1949,
      0
    ],
    "prevs": {
      "7": 975419
    }
  }
}