{
  "1": {
    "runtime": 5,
    "demands": [
      1.55,
      58,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.75,
      2876,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.68,
      687,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.78,
      7064,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.7,
      1532,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.49,
      6766,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      2.8,
      7613,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.2,
      5856,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.33,
      1806,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.64,
      2695,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}