{
  "1": {
    "runtime": 40,
    "demands": [
      1.55,
      3445,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      3.01,
      68,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.13,
      2390,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.3,
      3632,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.59,
      3146,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      1.02,
      884,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      3.25,
      7680,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.08,
      3634,
      0
    ],
    "prevs": {
      "3": 6936316,
      "2": 8778775
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.58,
      477,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      2.06,
      7680,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  }
}