{
  "1": {
    "runtime": 12,
    "demands": [
      1.76,
      3364,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.39,
      2651,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      3.52,
      3690,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.58,
      2470,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      4,
      6442,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 32,
    "demands": [
      3.52,
      6795,
      0
    ],
    "prevs": {
      "3": 3901678,
      "5": 10837994
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.64,
      879,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.8,
      7266,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "8": {
    "runtime": 50,
    "demands": [
      3.93,
      5518,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      3.11,
      1903,
      0
    ],
    "prevs": {}
  }
}