{
  "1": {
    "runtime": 10,
    "demands": [
      1.01,
      234,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.05,
      3094,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.38,
      5193,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.11,
      1439,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      4,
      1138,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.71,
      57,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 21,
    "demands": [
      3.45,
      1802,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.72,
      1880,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.31,
      1802,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.38,
      1928,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}