{
  "1": {
    "runtime": 9,
    "demands": [
      2.56,
      4128,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.67,
      5274,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.77,
      696,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.19,
      5400,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.07,
      3757,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.95,
      2221,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.34,
      3155,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      4,
      2080,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.56,
      6420,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.87,
      137,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  }
}