{
  "1": {
    "runtime": 21,
    "demands": [
      2.37,
      1313,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.28,
      1884,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 1734079,
      "3": 10837994
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.75,
      1770,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.58,
      1405,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.13,
      151,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.5,
      2663,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.95,
      495,
      0
    ],
    "prevs": {
      "4": 10837994,
      "3": 10837994
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.65,
      1619,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.12,
      624,
      0
    ],
    "prevs": {
      "5": 3901678,
      "7": 3901678
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      4,
      130,
      0
    ],
    "prevs": {
      "6": 2709498,
      "7": 3901678
    }
  }
}