{
  "1": {
    "runtime": 20,
    "demands": [
      0.65,
      1097,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.7,
      3647,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.22,
      1068,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.61,
      1300,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.2,
      6654,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.11,
      5229,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.21,
      1993,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.28,
      6883,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.5,
      2860,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.93,
      1051,
      0
    ],
    "prevs": {
      "8": 5310617
    }
  }
}