{
  "1": {
    "runtime": 5,
    "demands": [
      0.72,
      1547,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.74,
      574,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.07,
      4348,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.33,
      4378,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.12,
      6210,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.74,
      268,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.21,
      5639,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      3.81,
      7680,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.12,
      1262,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.67,
      7162,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}