{
  "1": {
    "runtime": 3,
    "demands": [
      2.78,
      2007,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.89,
      2226,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.06,
      2889,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.13,
      5252,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.91,
      677,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.26,
      2984,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.25,
      2533,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.53,
      2545,
      0
    ],
    "prevs": {}
  }
}