{
  "1": {
    "runtime": 7,
    "demands": [
      0.42,
      814,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.23,
      1472,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.15,
      643,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.4,
      6773,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      3.35,
      5035,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      2.99,
      6007,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.03,
      4079,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 47,
    "demands": [
      0.11,
      1522,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.42,
      1158,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.59,
      2468,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}