{
  "1": {
    "runtime": 2,
    "demands": [
      0.56,
      603,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.27,
      4253,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.5,
      1568,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      1.82,
      1515,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.21,
      2743,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.66,
      3141,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.8,
      499,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.16,
      903,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      1.36,
      3128,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.27,
      6180,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  }
}