{
  "1": {
    "runtime": 26,
    "demands": [
      4,
      1174,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 53,
    "demands": [
      0.35,
      1473,
      0
    ],
    "prevs": {
      "1": 6936316,
      "2": 5310617
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      0.15,
      5076,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "6": {
    "runtime": 48,
    "demands": [
      4,
      4754,
      0
    ],
    "prevs": {
      "1": 6936316,
      "2": 5310617
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.26,
      589,
      0
    ],
    "prevs": {
      "1": 6936316,
      "2": 5310617
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {
      "1": 6936316,
      "2": 5310617
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.13,
      6404,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.19,
      4280,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      0.85,
      2746,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.01,
      6284,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  }
}