{
  "1": {
    "runtime": 25,
    "demands": [
      0.93,
      6140,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.36,
      2589,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.05,
      5963,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.3,
      634,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.42,
      2645,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.19,
      245,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.52,
      1528,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.51,
      2412,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      0.05,
      746,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      3.55,
      4897,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  }
}