{
  "1": {
    "runtime": 23,
    "demands": [
      0.83,
      4495,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.75,
      4955,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.69,
      7481,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.4,
      2538,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.2,
      5470,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.46,
      629,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.0,
      6333,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.92,
      3749,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.87,
      2904,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.08,
      2195,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}