{
  "1": {
    "runtime": 39,
    "demands": [
      0.58,
      2511,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.8,
      1499,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      1.43,
      5405,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      1.31,
      4996,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.46,
      3799,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.31,
      1764,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.09,
      6166,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.64,
      3313,
      0
    ],
    "prevs": {
      "6": 3901678,
      "7": 433519
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.09,
      1878,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.36,
      963,
      0
    ],
    "prevs": {
      "9": 6936316
    }
  }
}