{
  "1": {
    "runtime": 2,
    "demands": [
      0.48,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.69,
      975,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2709498
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.16,
      6397,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2709498
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.35,
      6913,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.5,
      2736,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.31,
      1730,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.81,
      2832,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.09,
      1759,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      1.17,
      2731,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  }
}