{
  "1": {
    "runtime": 15,
    "demands": [
      0.03,
      459,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.92,
      7478,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.45,
      503,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.16,
      1817,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.75,
      2375,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.57,
      701,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.06,
      3645,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.82,
      347,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.51,
      1047,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.43,
      406,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}