{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      4562,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.04,
      2364,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.51,
      2779,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.08,
      1528,
      0
    ],
    "prevs": {
      "2": 3901678,
      "3": 1734079
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.35,
      5953,
      0
    ],
    "prevs": {
      "2": 3901678,
      "3": 1734079
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.0,
      1092,
      0
    ],
    "prevs": {
      "4": 10837994,
      "5": 975419
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.27,
      946,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.16,
      1126,
      0
    ],
    "prevs": {
      "7": 5310617,
      "6": 6936316
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      4,
      4832,
      0
    ],
    "prevs": {
      "7": 5310617,
      "6": 6936316
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.4,
      1020,
      0
    ],
    "prevs": {
      "8": 2709498,
      "9": 5310617
    }
  }
}