{
  "1": {
    "runtime": 7,
    "demands": [
      0.26,
      3672,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.91,
      909,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.06,
      733,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 6936316,
      "4": 1734079,
      "5": 2709498,
      "6": 433519
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.59,
      2730,
      0
    ],
    "prevs": {
      "2": 1734079,
      "4": 1734079,
      "5": 2709498
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      0.03,
      6259,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 6936316,
      "4": 1734079
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      3.99,
      5954,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.3,
      2328,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.45,
      1442,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 2709498,
      "6": 433519
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.64,
      5051,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.53,
      1855,
      0
    ],
    "prevs": {}
  }
}