{
  "1": {
    "runtime": 1,
    "demands": [
      0.16,
      1226,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.17,
      2005,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.1,
      1403,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "4": {
    "runtime": 38,
    "demands": [
      3.29,
      853,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.82,
      2774,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      2.11,
      1587,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.65,
      273,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.15,
      5067,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.68,
      3780,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.24,
      7494,
      0
    ],
    "prevs": {
      "9": 5310617
    }
  }
}