{
  "1": {
    "runtime": 25,
    "demands": [
      0.25,
      3818,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      3681,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.18,
      3588,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.17,
      4623,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.75,
      6876,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.68,
      432,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.6,
      1682,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.73,
      7298,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.46,
      6087,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.54,
      2269,
      0
    ],
    "prevs": {
      "5": 433519
    }
  }
}