{
  "1": {
    "runtime": 17,
    "demands": [
      2.35,
      4035,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.31,
      5857,
      0
    ],
    "prevs": {
      "1": 5310617,
      "5": 5310617
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.65,
      2206,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.34,
      1406,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.52,
      112,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.77,
      2722,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.72,
      4940,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.18,
      2363,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.01,
      179,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.21,
      1235,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  }
}