{
  "1": {
    "runtime": 13,
    "demands": [
      4,
      3513,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.25,
      5080,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.78,
      4324,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.08,
      859,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.39,
      1036,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.42,
      3010,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.31,
      1542,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      950,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.46,
      2462,
      0
    ],
    "prevs": {
      "8": 5310617
    }
  }
}