{
  "1": {
    "runtime": 32,
    "demands": [
      2.52,
      2514,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.95,
      2248,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 6936316
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.45,
      7680,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 6936316
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.5,
      878,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.61,
      1181,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      2.4,
      6420,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.43,
      68,
      0
    ],
    "prevs": {
      "4": 5310617,
      "3": 5310617
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      0.72,
      1472,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.99,
      2449,
      0
    ],
    "prevs": {
      "4": 5310617,
      "6": 1734079
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.25,
      676,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  }
}