{
  "1": {
    "runtime": 44,
    "demands": [
      0.59,
      172,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 49,
    "demands": [
      0.23,
      3760,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.92,
      2713,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.3,
      2695,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      4,
      4223,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.77,
      844,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.88,
      1908,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.82,
      2802,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.25,
      151,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.52,
      299,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  }
}