{
  "1": {
    "runtime": 43,
    "demands": [
      0.97,
      1702,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.1,
      6710,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.55,
      6218,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.47,
      104,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.57,
      907,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.4,
      4487,
      0
    ],
    "prevs": {
      "2": 1734079,
      "4": 2709498
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.54,
      618,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.38,
      1861,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.33,
      2106,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}