{
  "1": {
    "runtime": 27,
    "demands": [
      1.16,
      2493,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.7,
      5573,
      0
    ],
    "prevs": {
      "1": 8778775,
      "4": 10837994,
      "5": 3901678,
      "6": 6936316
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      1.77,
      5015,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 3901678,
      "5": 3901678,
      "6": 6936316
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.25,
      1489,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "2": 3901678,
      "3": 1734079,
      "4": 10837994,
      "5": 3901678,
      "6": 6936316
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.17,
      1887,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.29,
      2476,
      0
    ],
    "prevs": {
      "3": 1734079,
      "6": 6936316
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.08,
      336,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.91,
      1699,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 32,
    "demands": [
      1.73,
      3755,
      0
    ],
    "prevs": {}
  }
}