{
  "1": {
    "runtime": 5,
    "demands": [
      1.23,
      651,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.72,
      4380,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.55,
      3731,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.0,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.71,
      1336,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.12,
      4423,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.47,
      2555,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.18,
      293,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "6": {
    "runtime": 51,
    "demands": [
      2.51,
      326,
      0
    ],
    "prevs": {}
  }
}