{
  "1": {
    "runtime": 20,
    "demands": [
      0.49,
      5823,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.38,
      5216,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      4,
      3797,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.72,
      1311,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 975419
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.97,
      3424,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 975419
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.39,
      4348,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.34,
      4457,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "4": {
    "runtime": 43,
    "demands": [
      1.74,
      3411,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.39,
      1244,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.64,
      3167,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}