{
  "1": {
    "runtime": 12,
    "demands": [
      4,
      1656,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.06,
      4818,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.18,
      1647,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.9,
      908,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.23,
      1889,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.26,
      7680,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.4,
      415,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.78,
      5813,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.58,
      6430,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}