{
  "1": {
    "runtime": 18,
    "demands": [
      0.56,
      2746,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.89,
      7101,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 8778775
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.31,
      470,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 8778775
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.11,
      4331,
      0
    ],
    "prevs": {
      "1": 3901678,
      "5": 10837994
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.64,
      2227,
      0
    ],
    "prevs": {
      "1": 3901678,
      "5": 10837994
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.45,
      174,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 34,
    "demands": [
      4,
      2158,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.81,
      2274,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.5,
      3306,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.36,
      4988,
      0
    ],
    "prevs": {
      "2": 8778775,
      "7": 433519
    }
  }
}