{
  "1": {
    "runtime": 21,
    "demands": [
      3.19,
      3634,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.18,
      3894,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.64,
      2398,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      3055,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.55,
      7196,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.77,
      719,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      4,
      3061,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.4,
      808,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.61,
      5529,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  }
}