{
  "1": {
    "runtime": 8,
    "demands": [
      2.3,
      3609,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.08,
      528,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.69,
      4239,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.63,
      4583,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.46,
      3312,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.58,
      4825,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.54,
      401,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.05,
      773,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.69,
      3247,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.37,
      4509,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  }
}