{
  "1": {
    "runtime": 7,
    "demands": [
      1.18,
      2998,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.97,
      6956,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.21,
      7136,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 10837994
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.65,
      5879,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 10837994
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      0.87,
      3255,
      0
    ],
    "prevs": {
      "1": 1734079,
      "6": 8778775
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.69,
      2249,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.62,
      4987,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.05,
      2548,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.06,
      4419,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      1.02,
      7680,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  }
}