{
  "1": {
    "runtime": 2,
    "demands": [
      1.01,
      1096,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.11,
      5029,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.96,
      6639,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.12,
      1810,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      2.23,
      3589,
      0
    ],
    "prevs": {
      "1": 433519,
      "6": 6936316
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.71,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.89,
      1375,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 433519
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.62,
      392,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.22,
      3207,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.02,
      1802,
      0
    ],
    "prevs": {}
  }
}