{
  "1": {
    "runtime": 21,
    "demands": [
      1.88,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.54,
      1832,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.48,
      2131,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      449,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.79,
      215,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.01,
      469,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.63,
      474,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.49,
      5375,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.43,
      7680,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}