{
  "1": {
    "runtime": 19,
    "demands": [
      2.1,
      1831,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 37,
    "demands": [
      0.98,
      2265,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 5310617
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.14,
      2686,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.51,
      184,
      0
    ],
    "prevs": {
      "2": 5310617,
      "6": 975419
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "2": 5310617,
      "5": 6936316
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.58,
      6996,
      0
    ],
    "prevs": {
      "2": 5310617,
      "4": 2709498
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.26,
      3269,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      4,
      1089,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.8,
      3508,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.54,
      843,
      0
    ],
    "prevs": {}
  }
}