{
  "1": {
    "runtime": 16,
    "demands": [
      0.05,
      5874,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.18,
      1301,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.24,
      1983,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.42,
      7680,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.34,
      1970,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.94,
      2188,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.64,
      2555,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.18,
      3248,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.36,
      2413,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.08,
      298,
      0
    ],
    "prevs": {
      "9": 8778775
    }
  }
}