{
  "1": {
    "runtime": 4,
    "demands": [
      1.44,
      3645,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 52,
    "demands": [
      0.53,
      365,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.87,
      4066,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.26,
      1482,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.34,
      199,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.14,
      1490,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.08,
      1519,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.21,
      2684,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      4,
      1322,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.18,
      3394,
      0
    ],
    "prevs": {
      "9": 10837994
    }
  }
}