{
  "1": {
    "runtime": 32,
    "demands": [
      3.64,
      1035,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.57,
      987,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 5310617
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.31,
      4366,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.45,
      460,
      0
    ],
    "prevs": {
      "2": 5310617,
      "4": 433519,
      "5": 975419,
      "6": 2709498
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.15,
      2659,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      3.15,
      1347,
      0
    ],
    "prevs": {
      "3": 2709498,
      "4": 433519,
      "5": 975419,
      "6": 2709498
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.9,
      715,
      0
    ],
    "prevs": {
      "3": 2709498,
      "4": 433519
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.96,
      6048,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.51,
      3960,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.41,
      3572,
      0
    ],
    "prevs": {}
  }
}