{
  "1": {
    "runtime": 14,
    "demands": [
      1.77,
      3305,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.38,
      372,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.59,
      695,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.46,
      2469,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.57,
      422,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.87,
      4038,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.88,
      1503,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.91,
      5730,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.94,
      1491,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      3.1,
      174,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}