{
  "1": {
    "runtime": 6,
    "demands": [
      0.63,
      7578,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.75,
      2358,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.74,
      3858,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.55,
      670,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.48,
      4344,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.37,
      1035,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.13,
      514,
      0
    ],
    "prevs": {
      "4": 1734079,
      "8": 1734079
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.33,
      6575,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.28,
      2217,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  }
}