{
  "1": {
    "runtime": 1,
    "demands": [
      0.16,
      2635,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.28,
      2265,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.35,
      407,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.61,
      7680,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.07,
      4420,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.46,
      961,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.6,
      1373,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.37,
      1090,
      0
    ],
    "prevs": {
      "7": 3901678
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.61,
      3869,
      0
    ],
    "prevs": {
      "8": 6936316
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.47,
      6223,
      0
    ],
    "prevs": {
      "8": 6936316
    }
  }
}