{
  "1": {
    "runtime": 10,
    "demands": [
      0.25,
      2777,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      5195,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.51,
      1908,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.15,
      3857,
      0
    ],
    "prevs": {
      "2": 8778775,
      "5": 10837994,
      "6": 5310617
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.57,
      7170,
      0
    ],
    "prevs": {
      "2": 8778775,
      "4": 433519
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.4,
      53,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.27,
      2480,
      0
    ],
    "prevs": {
      "3": 433519,
      "5": 10837994,
      "6": 5310617
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.12,
      3501,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 49,
    "demands": [
      2.18,
      691,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.76,
      2227,
      0
    ],
    "prevs": {}
  }
}