{
  "1": {
    "runtime": 30,
    "demands": [
      1.36,
      4452,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.49,
      5975,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.31,
      2422,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.09,
      4381,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.45,
      1344,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.05,
      4330,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.61,
      3160,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.22,
      4189,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.29,
      995,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.57,
      503,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}