{
  "1": {
    "runtime": 11,
    "demands": [
      0.52,
      2773,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.7,
      675,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.64,
      881,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.94,
      2061,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.61,
      950,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.61,
      3203,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.0,
      863,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.76,
      3682,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.11,
      972,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.32,
      2311,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  }
}