{
  "1": {
    "runtime": 9,
    "demands": [
      1.11,
      6791,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.25,
      189,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.61,
      6026,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      3.4,
      11,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.08,
      2261,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.95,
      3796,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.08,
      4053,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.07,
      3898,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.66,
      247,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.04,
      1441,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}