{
  "1": {
    "runtime": 12,
    "demands": [
      2.26,
      1454,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.91,
      3427,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.94,
      456,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.23,
      1354,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.27,
      6120,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.6,
      1091,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 49,
    "demands": [
      2.21,
      5406,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.71,
      3315,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.37,
      1425,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.13,
      4806,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  }
}