{
  "1": {
    "runtime": 28,
    "demands": [
      3.78,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.51,
      2756,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 433519
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.99,
      2474,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      4,
      3847,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.36,
      3280,
      0
    ],
    "prevs": {
      "1": 8778775,
      "5": 2709498
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.59,
      804,
      0
    ],
    "prevs": {
      "1": 8778775,
      "4": 2709498
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.71,
      7680,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.1,
      4084,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.88,
      5836,
      0
    ],
    "prevs": {
      "7": 8778775,
      "2": 433519
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.23,
      1834,
      0
    ],
    "prevs": {
      "8": 5310617
    }
  }
}