{
  "1": {
    "runtime": 6,
    "demands": [
      3.78,
      7008,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.11,
      3644,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.88,
      1914,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.81,
      248,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.6,
      3916,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.17,
      1630,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.78,
      7680,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.04,
      5909,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.87,
      6036,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.89,
      1378,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}