{
  "1": {
    "runtime": 22,
    "demands": [
      2.15,
      6541,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.42,
      3720,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.59,
      7680,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.05,
      553,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      4,
      4464,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      3.19,
      3772,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.15,
      2997,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.83,
      4548,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.01,
      1692,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}