{
  "1": {
    "runtime": 15,
    "demands": [
      2.35,
      3328,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.46,
      8,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 6936316,
      "3": 2709498
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.51,
      2961,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.42,
      4900,
      0
    ],
    "prevs": {
      "2": 6936316,
      "4": 5310617,
      "5": 10837994
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.93,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.0,
      4947,
      0
    ],
    "prevs": {
      "3": 2709498,
      "4": 5310617
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      0.72,
      2157,
      0
    ],
    "prevs": {
      "3": 2709498,
      "4": 5310617
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.47,
      927,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.77,
      787,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.9,
      2636,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  }
}