{
  "1": {
    "runtime": 35,
    "demands": [
      1.08,
      1274,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.7,
      3990,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 1734079,
      "3": 5310617
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.18,
      6744,
      0
    ],
    "prevs": {
      "1": 10837994,
      "2": 1734079,
      "3": 5310617
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      2.73,
      3992,
      0
    ],
    "prevs": {
      "1": 10837994,
      "3": 5310617
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      3.23,
      7496,
      0
    ],
    "prevs": {
      "1": 10837994,
      "3": 5310617
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.83,
      229,
      0
    ],
    "prevs": {
      "1": 10837994,
      "5": 2709498,
      "3": 5310617
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.94,
      726,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.16,
      3091,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.0,
      3016,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 33,
    "demands": [
      2.23,
      1937,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  }
}