{
  "1": {
    "runtime": 21,
    "demands": [
      0.81,
      143,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.89,
      4529,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      3.09,
      509,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.68,
      6704,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.54,
      1254,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.66,
      558,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.24,
      3115,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.36,
      2327,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.1,
      5587,
      0
    ],
    "prevs": {
      "8": 6936316
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      3.1,
      4219,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}