{
  "1": {
    "runtime": 20,
    "demands": [
      2.59,
      1284,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.82,
      1638,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.76,
      2358,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.95,
      3443,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.02,
      2584,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.49,
      1343,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.23,
      261,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.2,
      7680,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.26,
      5392,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.83,
      4130,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  }
}