{
  "1": {
    "runtime": 40,
    "demands": [
      0.1,
      2732,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.89,
      614,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.24,
      643,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.78,
      3202,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      2.28,
      3930,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.09,
      2820,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.09,
      836,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.44,
      6338,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.04,
      116,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.52,
      1999,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}