{
  "1": {
    "runtime": 1,
    "demands": [
      3.3,
      3404,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.26,
      660,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      4,
      386,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.3,
      7651,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "8": {
    "runtime": 40,
    "demands": [
      1.89,
      343,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 10837994
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.73,
      4285,
      0
    ],
    "prevs": {
      "1": 975419,
      "5": 6936316
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.76,
      4917,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      3.49,
      1599,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.28,
      4613,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.43,
      3425,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  }
}