{
  "1": {
    "runtime": 2,
    "demands": [
      3.95,
      1253,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 52,
    "demands": [
      0.45,
      2754,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 10837994
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.53,
      1874,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 46,
    "demands": [
      2.82,
      276,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.22,
      687,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      3.45,
      445,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.97,
      6404,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.54,
      2166,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.52,
      4287,
      0
    ],
    "prevs": {
      "4": 10837994,
      "8": 1734079
    }
  }
}