{
  "1": {
    "runtime": 16,
    "demands": [
      2.65,
      3534,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.87,
      15,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.73,
      165,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      4,
      6421,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.33,
      5964,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.65,
      802,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.51,
      3413,
      0
    ],
    "prevs": {
      "4": 5310617
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.34,
      2369,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.94,
      1002,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.03,
      6191,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}