{
  "1": {
    "runtime": 15,
    "demands": [
      1.28,
      1625,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 50,
    "demands": [
      1.16,
      3933,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.92,
      1123,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.31,
      1543,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      1.12,
      4121,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 10837994
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.16,
      3685,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      2.06,
      4271,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 10837994
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.37,
      2609,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.16,
      2572,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.7,
      1709,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  }
}