{
  "1": {
    "runtime": 17,
    "demands": [
      1.9,
      505,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.1,
      2461,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      0.27,
      5013,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 2709498
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.34,
      5930,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.71,
      173,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      5050,
      0
    ],
    "prevs": {
      "3": 433519,
      "5": 10837994
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.23,
      956,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.98,
      6595,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.27,
      3396,
      0
    ],
    "prevs": {
      "6": 8778775,
      "8": 6936316
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.15,
      2492,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  }
}