{
  "1": {
    "runtime": 8,
    "demands": [
      4,
      508,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.26,
      6775,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 6936316
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.19,
      2392,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 6936316,
      "4": 975419,
      "5": 10837994,
      "6": 3901678
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.72,
      20,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      1.91,
      4253,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.68,
      344,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.58,
      2964,
      0
    ],
    "prevs": {
      "4": 975419,
      "5": 10837994,
      "6": 3901678
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      2.14,
      3455,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.66,
      6037,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.51,
      7165,
      0
    ],
    "prevs": {}
  }
}