{
  "1": {
    "runtime": 36,
    "demands": [
      1.85,
      1903,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.64,
      829,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.25,
      6888,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.1,
      3567,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.91,
      3274,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.11,
      4315,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.44,
      3492,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.12,
      788,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.92,
      3531,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.33,
      582,
      0
    ],
    "prevs": {
      "9": 6936316
    }
  }
}