{
  "1": {
    "runtime": 4,
    "demands": [
      1.68,
      1067,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      2.46,
      7577,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 5310617
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.69,
      994,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.04,
      3307,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.13,
      3278,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.39,
      1824,
      0
    ],
    "prevs": {
      "3": 6936316
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      4,
      981,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.96,
      3512,
      0
    ],
    "prevs": {
      "4": 5310617,
      "5": 433519
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      4,
      2263,
      0
    ],
    "prevs": {
      "4": 5310617,
      "5": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      3173,
      0
    ],
    "prevs": {}
  }
}