{
  "1": {
    "runtime": 6,
    "demands": [
      0.2,
      21,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.31,
      7680,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 433519
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.26,
      79,
      0
    ],
    "prevs": {
      "1": 5310617,
      "2": 433519
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.95,
      2880,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.38,
      5023,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.3,
      409,
      0
    ],
    "prevs": {
      "4": 6936316,
      "2": 433519
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.53,
      557,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.45,
      6940,
      0
    ],
    "prevs": {
      "4": 6936316,
      "6": 433519
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.9,
      2663,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.84,
      682,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}