{
  "1": {
    "runtime": 3,
    "demands": [
      3.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.76,
      515,
      0
    ],
    "prevs": {
      "1": 975419,
      "6": 3901678
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.31,
      279,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 1734079,
      "4": 3901678,
      "5": 2709498
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.54,
      2942,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 1734079,
      "3": 1734079,
      "4": 3901678
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.5,
      1527,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.58,
      1561,
      0
    ],
    "prevs": {
      "2": 1734079,
      "4": 3901678,
      "6": 3901678
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.36,
      6940,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.67,
      1025,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.23,
      5246,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.5,
      1571,
      0
    ],
    "prevs": {}
  }
}