{
  "1": {
    "runtime": 36,
    "demands": [
      0.92,
      1542,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.8,
      984,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 5310617,
      "4": 2709498,
      "5": 433519,
      "6": 433519
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.87,
      3086,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 5310617,
      "3": 433519,
      "5": 433519,
      "6": 433519
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      3.2,
      271,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.36,
      7680,
      0
    ],
    "prevs": {
      "2": 5310617,
      "3": 433519,
      "4": 2709498,
      "5": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 35,
    "demands": [
      2.91,
      7680,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.64,
      5563,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.58,
      3875,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.37,
      336,
      0
    ],
    "prevs": {}
  }
}