{
  "1": {
    "runtime": 43,
    "demands": [
      1.1,
      359,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      3.29,
      5595,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.36,
      7680,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.54,
      350,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.69,
      302,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.12,
      2737,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.94,
      800,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.32,
      6125,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.2,
      2557,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      2.94,
      7680,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}