{
  "1": {
    "runtime": 46,
    "demands": [
      0.73,
      1065,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.34,
      839,
      0
    ],
    "prevs": {
      "1": 10837994
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.09,
      944,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 38,
    "demands": [
      3.88,
      7015,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.85,
      1035,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      1.78,
      3559,
      0
    ],
    "prevs": {
      "3": 5310617,
      "4": 8778775
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.4,
      5208,
      0
    ],
    "prevs": {
      "5": 8778775,
      "6": 6936316
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.14,
      6664,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      4,
      3901,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.68,
      2347,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}