{
  "1": {
    "runtime": 1,
    "demands": [
      1.6,
      1773,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.76,
      6414,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.42,
      3716,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.4,
      307,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.99,
      3706,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.24,
      41,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      2.28,
      4760,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.12,
      4500,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.8,
      4115,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.6,
      99,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}