{
  "1": {
    "runtime": 28,
    "demands": [
      1.75,
      2907,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.49,
      819,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.65,
      693,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.23,
      4815,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      4,
      1023,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.3,
      2988,
      0
    ],
    "prevs": {
      "5": 8778775,
      "6": 1734079
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.51,
      7680,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.51,
      1762,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.19,
      2611,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}