{
  "1": {
    "runtime": 4,
    "demands": [
      0.87,
      2761,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 47,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.02,
      3484,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.1,
      2375,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.84,
      7680,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.45,
      1631,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.77,
      7276,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.98,
      2604,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.88,
      247,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.65,
      363,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  }
}