{
  "1": {
    "runtime": 20,
    "demands": [
      1.01,
      5641,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "1": 6936316,
      "2": 8778775
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.18,
      3817,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.3,
      4407,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.79,
      605,
      0
    ],
    "prevs": {
      "3": 6936316,
      "5": 8778775
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      2544,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.18,
      97,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.74,
      5412,
      0
    ],
    "prevs": {
      "6": 1734079,
      "7": 433519
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.43,
      5270,
      0
    ],
    "prevs": {
      "6": 1734079,
      "7": 433519,
      "8": 2709498
    }
  }
}