{
  "1": {
    "runtime": 8,
    "demands": [
      1.37,
      3957,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.01,
      2761,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.52,
      5141,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.42,
      809,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.92,
      3074,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.19,
      1868,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.85,
      1305,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.86,
      1410,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      2.43,
      3138,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.11,
      3163,
      0
    ],
    "prevs": {
      "8": 5310617
    }
  }
}