{
  "1": {
    "runtime": 18,
    "demands": [
      0.68,
      6690,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.11,
      5315,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.0,
      899,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.73,
      914,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.31,
      3365,
      0
    ],
    "prevs": {
      "5": 6936316
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.05,
      4743,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.63,
      2905,
      0
    ],
    "prevs": {
      "7": 8778775
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.56,
      1133,
      0
    ],
    "prevs": {
      "8": 8778775
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.2,
      1117,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}