{
  "1": {
    "runtime": 30,
    "demands": [
      1.33,
      1511,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.52,
      7680,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.99,
      4580,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.36,
      7644,
      0
    ],
    "prevs": {
      "1": 6936316
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.48,
      728,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.67,
      2512,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.1,
      459,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      2.33,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.98,
      710,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.5,
      1652,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}