{
  "1": {
    "runtime": 10,
    "demands": [
      1.04,
      3169,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.08,
      3077,
      0
    ],
    "prevs": {
      "1": 3901678,
      "3": 2709498
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.66,
      4261,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.6,
      415,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.99,
      7276,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.42,
      720,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.61,
      7680,
      0
    ],
    "prevs": {
      "5": 1734079,
      "6": 433519
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.35,
      6594,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      4,
      2000,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.96,
      2582,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  }
}