{
  "1": {
    "runtime": 34,
    "demands": [
      1.09,
      1969,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.24,
      750,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      4764,
      0
    ],
    "prevs": {
      "2": 6936316,
      "3": 8778775,
      "4": 6936316
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.73,
      7491,
      0
    ],
    "prevs": {
      "2": 6936316,
      "4": 6936316
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.08,
      881,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.87,
      2116,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.35,
      7680,
      0
    ],
    "prevs": {
      "3": 8778775,
      "4": 6936316,
      "5": 433519
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      3.4,
      2489,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.14,
      179,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.61,
      4662,
      0
    ],
    "prevs": {
      "5": 433519
    }
  }
}