{
  "1": {
    "runtime": 25,
    "demands": [
      1.95,
      285,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.38,
      1857,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.79,
      3050,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.44,
      6414,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.15,
      532,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      4,
      993,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.03,
      3428,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.72,
      1363,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.21,
      3591,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.58,
      1926,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}