{
  "1": {
    "runtime": 11,
    "demands": [
      2.34,
      424,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.56,
      270,
      0
    ],
    "prevs": {
      "1": 3901678,
      "2": 975419,
      "5": 433519
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.07,
      3473,
      0
    ],
    "prevs": {
      "1": 3901678,
      "4": 8778775
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.64,
      709,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.47,
      1398,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 1734079
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.87,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.05,
      1818,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {
      "4": 8778775,
      "5": 433519
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.3,
      1559,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.42,
      3524,
      0
    ],
    "prevs": {
      "5": 433519
    }
  }
}