{
  "1": {
    "runtime": 5,
    "demands": [
      1.58,
      5582,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 41,
    "demands": [
      0.2,
      5862,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 2709498
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 35,
    "demands": [
      2.74,
      3441,
      0
    ],
    "prevs": {
      "2": 8778775,
      "3": 2709498
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.32,
      3302,
      0
    ],
    "prevs": {
      "2": 8778775,
      "3": 2709498
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.46,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.83,
      3028,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.0,
      2954,
      0
    ],
    "prevs": {
      "4": 6936316,
      "6": 6936316
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      1.38,
      1652,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.35,
      2012,
      0
    ],
    "prevs": {
      "7": 1734079,
      "8": 6936316
    }
  }
}