{
  "1": {
    "runtime": 8,
    "demands": [
      2.42,
      5113,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.05,
      1776,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.62,
      2745,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.84,
      1966,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.17,
      2393,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.13,
      1226,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      3.32,
      1898,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.15,
      7103,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.16,
      979,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.93,
      7620,
      0
    ],
    "prevs": {
      "8": 10837994
    }
  }
}