{
  "1": {
    "runtime": 9,
    "demands": [
      1.2,
      4203,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.72,
      2715,
      0
    ],
    "prevs": {
      "1": 6936316,
      "3": 975419,
      "4": 6936316
    }
  },
  "8": {
    "runtime": 50,
    "demands": [
      0.24,
      1501,
      0
    ],
    "prevs": {
      "1": 6936316,
      "2": 975419
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.56,
      3139,
      0
    ],
    "prevs": {
      "1": 6936316,
      "3": 975419,
      "5": 975419
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.94,
      2554,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.55,
      3843,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.57,
      5130,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 6936316,
      "5": 975419
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      2.45,
      1760,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.17,
      994,
      0
    ],
    "prevs": {
      "4": 6936316,
      "5": 975419
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.75,
      3778,
      0
    ],
    "prevs": {}
  }
}