{
  "1": {
    "runtime": 11,
    "demands": [
      1.27,
      4945,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.94,
      3989,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.07,
      6219,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.51,
      5385,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "5": {
    "runtime": 35,
    "demands": [
      1.24,
      937,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.52,
      2310,
      0
    ],
    "prevs": {
      "4": 3901678
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.3,
      4474,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.11,
      3824,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.75,
      2346,
      0
    ],
    "prevs": {
      "7": 10837994
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.62,
      2492,
      0
    ],
    "prevs": {
      "9": 6936316
    }
  }
}