{
  "1": {
    "runtime": 2,
    "demands": [
      0.15,
      716,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.66,
      3323,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      3.01,
      1162,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.72,
      1015,
      0
    ],
    "prevs": {
      "2": 6936316
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.18,
      7680,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.69,
      4943,
      0
    ],
    "prevs": {
      "3": 8778775
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.22,
      1763,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.1,
      2636,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.43,
      5011,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.85,
      776,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}