{
  "1": {
    "runtime": 15,
    "demands": [
      0.95,
      2294,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.21,
      4007,
      0
    ],
    "prevs": {
      "1": 8778775,
      "3": 5310617
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.88,
      471,
      0
    ],
    "prevs": {
      "1": 8778775,
      "5": 8778775
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.2,
      3931,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.67,
      7680,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.08,
      73,
      0
    ],
    "prevs": {
      "2": 433519,
      "8": 8778775
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.48,
      718,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.55,
      2138,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.71,
      1366,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.53,
      4079,
      0
    ],
    "prevs": {
      "5": 8778775
    }
  }
}