{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      1170,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.58,
      403,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.45,
      1436,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.46,
      249,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      0.92,
      2374,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      2.64,
      1844,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.08,
      746,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.77,
      5524,
      0
    ],
    "prevs": {
      "5": 10837994
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.55,
      5551,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.1,
      4207,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  }
}