{
  "1": {
    "runtime": 7,
    "demands": [
      0.61,
      2672,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.91,
      6596,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.49,
      1105,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.41,
      3273,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.97,
      2950,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.3,
      4876,
      0
    ],
    "prevs": {
      "5": 3901678
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.27,
      791,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.13,
      4411,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      3.69,
      1526,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.1,
      1840,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}