{
  "1": {
    "runtime": 2,
    "demands": [
      0.48,
      5045,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 41,
    "demands": [
      4,
      7639,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.7,
      2147,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.02,
      2208,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.57,
      6295,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.29,
      2082,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      3.32,
      2986,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.16,
      6656,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      4,
      2659,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.78,
      5250,
      0
    ],
    "prevs": {
      "8": 3901678
    }
  }
}