{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      1601,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.67,
      4997,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.53,
      3401,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      3.06,
      4295,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      1.76,
      5880,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.34,
      1808,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 38,
    "demands": [
      0.71,
      5377,
      0
    ],
    "prevs": {
      "3": 10837994
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.09,
      4585,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      3.07,
      2666,
      0
    ],
    "prevs": {
      "4": 10837994
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.01,
      1544,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  }
}