{
  "1": {
    "runtime": 2,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.41,
      902,
      0
    ],
    "prevs": {
      "1": 2709498,
      "3": 433519
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.35,
      818,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.33,
      1420,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.9,
      2885,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 39,
    "demands": [
      1.41,
      5017,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.99,
      4707,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.6,
      764,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {
      "6": 10837994
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      4,
      2129,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}