{
  "1": {
    "runtime": 20,
    "demands": [
      3.89,
      428,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.73,
      3335,
      0
    ],
    "prevs": {
      "1": 8778775,
      "2": 6936316
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.95,
      6671,
      0
    ],
    "prevs": {
      "2": 6936316,
      "3": 8778775,
      "5": 6936316,
      "6": 5310617
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {
      "2": 6936316,
      "3": 8778775,
      "5": 6936316
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      3.88,
      514,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.89,
      3502,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.06,
      1220,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.72,
      671,
      0
    ],
    "prevs": {
      "6": 5310617
    }
  }
}