{
  "1": {
    "runtime": 12,
    "demands": [
      4,
      2789,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.51,
      4227,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.55,
      4207,
      0
    ],
    "prevs": {
      "1": 3901678
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.14,
      6003,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.41,
      578,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.44,
      1599,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.64,
      6279,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.08,
      3487,
      0
    ],
    "prevs": {
      "3": 5310617
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.63,
      5755,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.48,
      587,
      0
    ],
    "prevs": {
      "6": 6936316
    }
  }
}