{
  "1": {
    "runtime": 11,
    "demands": [
      1.55,
      4279,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.78,
      2806,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      2.28,
      4803,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.05,
      2559,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {
      "3": 5310617,
      "4": 975419
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.15,
      1065,
      0
    ],
    "prevs": {
      "3": 5310617,
      "4": 975419
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      2.08,
      4205,
      0
    ],
    "prevs": {
      "5": 8778775,
      "6": 1734079
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.44,
      1918,
      0
    ],
    "prevs": {
      "5": 8778775,
      "6": 1734079
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      1.45,
      1849,
      0
    ],
    "prevs": {
      "7": 8778775,
      "8": 3901678
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.68,
      699,
      0
    ],
    "prevs": {
      "9": 8778775
    }
  }
}