{
  "1": {
    "runtime": 26,
    "demands": [
      0.68,
      4075,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.14,
      219,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.24,
      4881,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.21,
      1280,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.47,
      5441,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.65,
      6157,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.81,
      1044,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.47,
      2298,
      0
    ],
    "prevs": {
      "2": 8778775
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.55,
      794,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      4,
      781,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  }
}