{
  "1": {
    "runtime": 22,
    "demands": [
      4,
      400,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.84,
      2660,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.57,
      180,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.19,
      3267,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {
      "1": 5310617
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.5,
      199,
      0
    ],
    "prevs": {
      "2": 5310617
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      4,
      2989,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      3.8,
      5219,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.1,
      5025,
      0
    ],
    "prevs": {
      "6": 3901678
    }
  }
}