{
  "1": {
    "runtime": 26,
    "demands": [
      1.97,
      6972,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.92,
      1862,
      0
    ],
    "prevs": {
      "1": 6936316,
      "5": 2709498
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.17,
      6340,
      0
    ],
    "prevs": {
      "1": 6936316,
      "2": 5310617,
      "4": 8778775
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.1,
      2351,
      0
    ],
    "prevs": {
      "1": 6936316,
      "2": 5310617,
      "3": 2709498,
      "4": 8778775
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.6,
      3588,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.96,
      4355,
      0
    ],
    "prevs": {
      "2": 5310617,
      "4": 8778775,
      "5": 2709498
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.04,
      5634,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.53,
      5288,
      0
    ],
    "prevs": {
      "3": 2709498,
      "4": 8778775
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.8,
      2860,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.43,
      1375,
      0
    ],
    "prevs": {}
  }
}