{
  "1": {
    "runtime": 2,
    "demands": [
      1.9,
      4131,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.49,
      3887,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 49,
    "demands": [
      0.88,
      2669,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.4,
      3617,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      0.21,
      5763,
      0
    ],
    "prevs": {
      "2": 10837994
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      3.57,
      5721,
      0
    ],
    "prevs": {
      "4": 8778775
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.61,
      1675,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.01,
      4660,
      0
    ],
    "prevs": {
      "6": 8778775
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.07,
      7680,
      0
    ],
    "prevs": {
      "6": 8778775,
      "7": 975419
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.24,
      894,
      0
    ],
    "prevs": {
      "7": 975419
    }
  }
}