{
  "1": {
    "runtime": 3,
    "demands": [
      2.36,
      813,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.68,
      2000,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.28,
      2751,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.13,
      5584,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.84,
      1222,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.98,
      558,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.79,
      4243,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.23,
      3232,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.8,
      3037,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      1.64,
      4530,
      0
    ],
    "prevs": {
      "7": 5310617
    }
  }
}