{
  "1": {
    "runtime": 38,
    "demands": [
      1.09,
      3200,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      2324,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.72,
      5583,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.32,
      5783,
      0
    ],
    "prevs": {
      "1": 8778775
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.37,
      6646,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.37,
      2338,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.28,
      3879,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.63,
      1293,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.57,
      4194,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.65,
      538,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}