{
  "1": {
    "runtime": 5,
    "demands": [
      1.73,
      2099,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.66,
      4877,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 10837994,
      "3": 6936316,
      "5": 433519
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.22,
      2848,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.45,
      1647,
      0
    ],
    "prevs": {
      "2": 10837994,
      "3": 6936316,
      "4": 1734079,
      "5": 433519
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.67,
      559,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.56,
      3994,
      0
    ],
    "prevs": {
      "3": 6936316,
      "5": 433519,
      "6": 6936316
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.51,
      5501,
      0
    ],
    "prevs": {
      "3": 6936316,
      "4": 1734079,
      "5": 433519
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.9,
      1857,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.09,
      4315,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.64,
      5837,
      0
    ],
    "prevs": {}
  }
}