{
  "1": {
    "runtime": 2,
    "demands": [
      1.96,
      4335,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.9,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.43,
      1584,
      0
    ],
    "prevs": {
      "2": 3901678
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.3,
      256,
      0
    ],
    "prevs": {
      "3": 3901678
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.4,
      4121,
      0
    ],
    "prevs": {
      "4": 6936316
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.97,
      99,
      0
    ],
    "prevs": {
      "5": 5310617
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.97,
      6040,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.01,
      145,
      0
    ],
    "prevs": {
      "7": 6936316
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.38,
      3452,
      0
    ],
    "prevs": {
      "8": 6936316
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {
      "9": 3901678
    }
  }
}