{
  "ID00000": {
    "runtime": 14,
    "demands": [
      0.87,
      12,
      0
    ],
    "prevs": {}
  },
  "ID00001": {
    "runtime": 14,
    "demands": [
      0.87,
      13,
      0
    ],
    "prevs": {}
  },
  "ID00002": {
    "runtime": 14,
    "demands": [
      0.87,
      12,
      0
    ],
    "prevs": {}
  },
  "ID00003": {
    "runtime": 14,
    "demands": [
      0.87,
      12,
      0
    ],
    "prevs": {}
  },
  "ID00004": {
    "runtime": 14,
    "demands": [
      0.87,
      12,
      0
    ],
    "prevs": {}
  },
  "ID00005": {
    "runtime": 11,
    "demands": [
      0.28,
      6,
      0
    ],
    "prevs": {
      "ID00001": 0,
      "ID00000": 0
    }
  },
  "ID00006": {
    "runtime": 11,
    "demands": [
      0.28,
      6,
      0
    ],
    "prevs": {
      "ID00001": 0,
      "ID00000": 0
    }
  },
  "ID00007": {
    "runtime": 11,
    "demands": [
      0.28,
      6,
      0
    ],
    "prevs": {
      "ID00001": 0,
      "ID00003": 0
    }
  },
  "ID00008": {
    "runtime": 11,
    "demands": [
      0.29,
      7,
      0
    ],
    "prevs": {
      "ID00002": 0,
      "ID00000": 0
    }
  },
  "ID00009": {
    "runtime": 11,
    "demands": [
      0.28,
      7,
      0
    ],
    "prevs": {
      "ID00002": 0,
      "ID00001": 0
    }
  },
  "ID00010": {
    "runtime": 11,
    "demands": [
      0.28,
      6,
      0
    ],
    "prevs": {
      "ID00002": 0
    }
  },
  "ID00011": {
    "runtime": 11,
    "demands": [
      0.28,
      6,
      0
    ],
    "prevs": {
      "ID00001": 0,
      "ID00003": 0
    }
  },
  "ID00012": {
    "runtime": 11,
    "demands": [
      0.28,
      7,
      0
    ],
    "prevs": {
      "ID00001": 0,
      "ID00004": 0
    }
  },
  "ID00013": {
    "runtime": 11,
    "demands": [
      0.28,
      5,
      0
    ],
    "prevs": {
      "ID00004": 0,
      "ID00003": 0
    }
  },
  "ID00014": {
    "runtime": 1,
    "demands": [
      0.53,
      9,
      0
    ],
    "prevs": {
      "ID00012": 0,
      "ID00013": 408676,
      "ID00010": 0,
      "ID00011": 0,
      "ID00006": 0,
      "ID00005": 0,
      "ID00009": 0,
      "ID00008": 0,
      "ID00007": 0
    }
  },
  "ID00015": {
    "runtime": 2,
    "demands": [
      1.0,
      14,
      0
    ],
    "prevs": {
      "ID00014": 1889
    }
  },
  "ID00016": {
    "runtime": 11,
    "demands": [
      0.08,
      17,
      0
    ],
    "prevs": {
      "ID00000": 8334624,
      "ID00015": 0
    }
  },
  "ID00017": {
    "runtime": 11,
    "demands": [
      0.08,
      17,
      0
    ],
    "prevs": {
      "ID00001": 8343702,
      "ID00015": 0
    }
  },
  "ID00018": {
    "runtime": 11,
    "demands": [
      0.09,
      17,
      0
    ],
    "prevs": {
      "ID00002": 8314244,
      "ID00015": 0
    }
  },
  "ID00019": {
    "runtime": 11,
    "demands": [
      0.09,
      16,
      0
    ],
    "prevs": {
      "ID00003": 8348008,
      "ID00015": 0
    }
  },
  "ID00020": {
    "runtime": 11,
    "demands": [
      0.08,
      17,
      0
    ],
    "prevs": {
      "ID00004": 8307042,
      "ID00015": 265
    }
  },
  "ID00021": {
    "runtime": 2,
    "demands": [
      0.04,
      9,
      0
    ],
    "prevs": {
      "ID00020": 8315294,
      "ID00016": 8326168,
      "ID00017": 8323662,
      "ID00018": 8364646,
      "ID00019": 8341716
    }
  },
  "ID00022": {
    "runtime": 4,
    "demands": [
      0.09,
      16,
      0
    ],
    "prevs": {
      "ID00021": 1599
    }
  },
  "ID00023": {
    "runtime": 4,
    "demands": [
      0.02,
      5,
      0
    ],
    "prevs": {
      "ID00022": 93019228
    }
  },
  "ID00024": {
    "runtime": 1,
    "demands": [
      0.77,
      4,
      0
    ],
    "prevs": {
      "ID00023": 1861129
    }
  }
}