{
  "1": {
    "runtime": 18,
    "demands": [
      0.06,
      4506,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.02,
      1259,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.82,
      1071,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.79,
      1429,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.21,
      2692,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.39,
      6273,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      4,
      3080,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.67,
      1162,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  }
}