{
  "1": {
    "runtime": 14,
    "demands": [
      0.59,
      800,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.82,
      1254,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.87,
      8,
      0
    ],
    "prevs": {
      "2": 6638271,
      "3": 13547493
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.43,
      5598,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.74,
      1992,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.31,
      3880,
      0
    ],
    "prevs": {
      "4": 541899,
      "5": 8670395
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      1.97,
      960,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.67,
      1379,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.97,
      1002,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      3.26,
      4782,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  }
}