{
  "1": {
    "runtime": 2,
    "demands": [
      0.03,
      2991,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.04,
      1388,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.69,
      1648,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.22,
      3244,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.02,
      3901,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.97,
      3949,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.14,
      1194,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.08,
      7175,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.2,
      2341,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.85,
      5553,
      0
    ],
    "prevs": {}
  }
}