{
  "1": {
    "runtime": 39,
    "demands": [
      2.43,
      4795,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.31,
      6052,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.38,
      2052,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      1.41,
      2814,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.4,
      6793,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.34,
      244,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.77,
      5825,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.13,
      2936,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.31,
      2674,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.02,
      993,
      0
    ],
    "prevs": {
      "8": 2167598
    }
  }
}