{
  "1": {
    "runtime": 11,
    "demands": [
      1.31,
      2676,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.41,
      2723,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.47,
      4194,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.66,
      347,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.98,
      2135,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      3.74,
      6804,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      4,
      1069,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.8,
      2514,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.99,
      7344,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      4,
      2954,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  }
}