{
  "1": {
    "runtime": 6,
    "demands": [
      1.21,
      4085,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.59,
      7680,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.8,
      5221,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      4,
      2307,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.31,
      1926,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.01,
      4931,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.72,
      2946,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.11,
      3532,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      2.39,
      3237,
      0
    ],
    "prevs": {
      "8": 541899
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.77,
      252,
      0
    ],
    "prevs": {
      "9": 10973469
    }
  }
}