{
  "1": {
    "runtime": 3,
    "demands": [
      4,
      867,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.64,
      6008,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 2167598
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.81,
      332,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 2167598
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.32,
      1297,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.15,
      2312,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.15,
      635,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.66,
      3709,
      0
    ],
    "prevs": {
      "4": 541899,
      "2": 2167598
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.92,
      3884,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.2,
      5215,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      4,
      433,
      0
    ],
    "prevs": {
      "4": 541899
    }
  }
}