{
  "1": {
    "runtime": 15,
    "demands": [
      1.04,
      6032,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.34,
      3026,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.08,
      234,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.34,
      970,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.43,
      1063,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.23,
      5391,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.73,
      710,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {
      "7": 3386873
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.63,
      3468,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.05,
      923,
      0
    ],
    "prevs": {
      "9": 8670395
    }
  }
}