{
  "1": {
    "runtime": 8,
    "demands": [
      1.65,
      179,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.08,
      3130,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.77,
      2968,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.55,
      2655,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.67,
      1204,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.22,
      4128,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      4,
      3782,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.69,
      1266,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.28,
      2115,
      0
    ],
    "prevs": {
      "7": 541899
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.95,
      1927,
      0
    ],
    "prevs": {
      "7": 541899
    }
  }
}