{
  "1": {
    "runtime": 1,
    "demands": [
      1.43,
      1432,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.58,
      5691,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 1219274
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.17,
      1954,
      0
    ],
    "prevs": {
      "1": 541899,
      "3": 1219274
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.24,
      198,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.92,
      439,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 1219274
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.28,
      2008,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.21,
      3558,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.74,
      500,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      2.52,
      4584,
      0
    ],
    "prevs": {
      "6": 541899
    }
  }
}