{
  "1": {
    "runtime": 10,
    "demands": [
      0.98,
      5677,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 49,
    "demands": [
      0.71,
      3709,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 8670395
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      3.93,
      1415,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.28,
      1250,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.79,
      4302,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.23,
      491,
      0
    ],
    "prevs": {
      "3": 13547493,
      "5": 1219274
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.29,
      180,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.22,
      848,
      0
    ],
    "prevs": {
      "4": 8670395,
      "5": 1219274
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.27,
      703,
      0
    ],
    "prevs": {
      "4": 8670395,
      "5": 1219274
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.72,
      6145,
      0
    ],
    "prevs": {}
  }
}