{
  "1": {
    "runtime": 28,
    "demands": [
      1.06,
      6154,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.53,
      2717,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.85,
      7668,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.32,
      577,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.86,
      3184,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      4,
      1530,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      2.24,
      1894,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.69,
      1164,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.61,
      3831,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  }
}