{
  "1": {
    "runtime": 40,
    "demands": [
      2.46,
      662,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.11,
      3161,
      0
    ],
    "prevs": {
      "1": 10973469,
      "5": 6638271,
      "6": 2167598
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.52,
      5878,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 51,
    "demands": [
      0.08,
      1562,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.55,
      3066,
      0
    ],
    "prevs": {
      "2": 8670395,
      "3": 10973469,
      "4": 6638271,
      "5": 6638271,
      "6": 2167598
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      2.53,
      2725,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.39,
      3593,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.57,
      4217,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.14,
      2015,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.65,
      1732,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  }
}