{
  "1": {
    "runtime": 3,
    "demands": [
      0.36,
      2401,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.13,
      562,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.33,
      885,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.55,
      2615,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      2678,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.86,
      1366,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.05,
      1592,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.05,
      458,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.09,
      7208,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.45,
      3585,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  }
}