{
  "1": {
    "runtime": 6,
    "demands": [
      3.84,
      5817,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.12,
      1038,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 541899
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.21,
      91,
      0
    ],
    "prevs": {
      "1": 10973469,
      "4": 6638271
    }
  },
  "7": {
    "runtime": 45,
    "demands": [
      2.28,
      4235,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      0.32,
      6328,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 541899
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      2.11,
      2924,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 541899
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      4,
      3806,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 541899
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.74,
      1020,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      3.34,
      3232,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.71,
      2994,
      0
    ],
    "prevs": {
      "2": 541899
    }
  }
}