{
  "1": {
    "runtime": 18,
    "demands": [
      3.28,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.98,
      981,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.54,
      4534,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.6,
      1817,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.88,
      1614,
      0
    ],
    "prevs": {
      "2": 6638271,
      "3": 541899
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.81,
      2190,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.4,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.19,
      3702,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.1,
      745,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.4,
      3151,
      0
    ],
    "prevs": {}
  }
}