{
  "1": {
    "runtime": 10,
    "demands": [
      0.29,
      3932,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 43,
    "demands": [
      2.92,
      5420,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.09,
      1055,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.3,
      7680,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.65,
      1054,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.35,
      2938,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.54,
      5474,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.37,
      3726,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.68,
      884,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.87,
      1274,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  }
}