{
  "1": {
    "runtime": 7,
    "demands": [
      1.71,
      2537,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.49,
      1099,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.98,
      3512,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.25,
      257,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.73,
      3176,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.23,
      1842,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.3,
      3314,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.96,
      178,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.16,
      7680,
      0
    ],
    "prevs": {
      "9": 10973469
    }
  }
}