{
  "1": {
    "runtime": 32,
    "demands": [
      3.88,
      5358,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.32,
      2275,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.78,
      1398,
      0
    ],
    "prevs": {
      "1": 8670395,
      "2": 1219274,
      "3": 10973469
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.5,
      5864,
      0
    ],
    "prevs": {
      "1": 8670395,
      "2": 1219274,
      "3": 10973469
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.29,
      3316,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      3.26,
      5208,
      0
    ],
    "prevs": {
      "2": 1219274,
      "4": 13547493
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.4,
      4456,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 41,
    "demands": [
      3.19,
      126,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      2.46,
      5322,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.74,
      1792,
      0
    ],
    "prevs": {}
  }
}