{
  "1": {
    "runtime": 42,
    "demands": [
      1.95,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      4,
      2731,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.29,
      1210,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.41,
      3058,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.39,
      2158,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.4,
      6035,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      2.57,
      3295,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.14,
      4998,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.24,
      2237,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.11,
      4137,
      0
    ],
    "prevs": {
      "9": 541899
    }
  }
}