{
  "1": {
    "runtime": 14,
    "demands": [
      2.25,
      513,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.19,
      2131,
      0
    ],
    "prevs": {
      "1": 6638271,
      "2": 13547493
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.29,
      1849,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.8,
      1890,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.94,
      4102,
      0
    ],
    "prevs": {
      "3": 1219274,
      "4": 6638271
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.33,
      1752,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.63,
      721,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.38,
      4682,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.2,
      1638,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.91,
      3168,
      0
    ],
    "prevs": {
      "9": 1219274
    }
  }
}