{
  "1": {
    "runtime": 18,
    "demands": [
      0.1,
      5090,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.26,
      3425,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.88,
      983,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 45,
    "demands": [
      0.29,
      4724,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.91,
      65,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.27,
      859,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.82,
      6323,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.57,
      1526,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      3.91,
      1504,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.6,
      722,
      0
    ],
    "prevs": {
      "8": 2167598
    }
  }
}