{
  "1": {
    "runtime": 36,
    "demands": [
      1.87,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.09,
      3398,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.09,
      2730,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.88,
      4287,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.85,
      7680,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.07,
      91,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.98,
      377,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.25,
      3858,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.02,
      758,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.5,
      2075,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  }
}