{
  "1": {
    "runtime": 9,
    "demands": [
      2.26,
      1416,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.05,
      4326,
      0
    ],
    "prevs": {
      "1": 2167598,
      "3": 10973469,
      "5": 3386873,
      "6": 13547493
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.66,
      4122,
      0
    ],
    "prevs": {
      "1": 2167598,
      "3": 10973469,
      "5": 3386873,
      "6": 13547493
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.49,
      353,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.22,
      4791,
      0
    ],
    "prevs": {
      "2": 10973469,
      "4": 1219274,
      "6": 13547493
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.56,
      913,
      0
    ],
    "prevs": {
      "2": 10973469,
      "3": 10973469
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.62,
      6535,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.54,
      1859,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.77,
      3743,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.92,
      5853,
      0
    ],
    "prevs": {}
  }
}