{
  "1": {
    "runtime": 5,
    "demands": [
      1.78,
      6421,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.99,
      1614,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.65,
      3546,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.98,
      1718,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.48,
      3652,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.07,
      3185,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.29,
      1067,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.99,
      2754,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      0.64,
      92,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.21,
      4982,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  }
}