{
  "1": {
    "runtime": 7,
    "demands": [
      0.46,
      2186,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.62,
      5844,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.77,
      6129,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.64,
      5671,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.84,
      3815,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      4,
      707,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      0.4,
      1392,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      1.73,
      4963,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.14,
      2810,
      0
    ],
    "prevs": {
      "9": 8670395
    }
  }
}