{
  "1": {
    "runtime": 39,
    "demands": [
      2.18,
      352,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.36,
      1814,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 541899
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.06,
      2785,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 541899
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      0.42,
      6070,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "8": {
    "runtime": 48,
    "demands": [
      1.49,
      2521,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 541899
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.6,
      2242,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.02,
      301,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      3.13,
      7415,
      0
    ],
    "prevs": {
      "2": 541899,
      "3": 1219274
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.95,
      6032,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.52,
      7680,
      0
    ],
    "prevs": {
      "4": 8670395,
      "5": 4877097
    }
  }
}