{
  "1": {
    "runtime": 2,
    "demands": [
      0.64,
      2671,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.71,
      1517,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.96,
      7680,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.3,
      1343,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.49,
      5100,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.78,
      3919,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      3.04,
      4965,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.01,
      330,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.96,
      5614,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.98,
      1815,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  }
}