{
  "1": {
    "runtime": 9,
    "demands": [
      0.96,
      649,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.34,
      858,
      0
    ],
    "prevs": {
      "1": 4877097,
      "2": 13547493
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      3.01,
      2996,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.37,
      3289,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 46,
    "demands": [
      0.14,
      2458,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.36,
      3120,
      0
    ],
    "prevs": {
      "3": 6638271,
      "4": 13547493
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.78,
      2127,
      0
    ],
    "prevs": {
      "5": 6638271,
      "3": 6638271
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.38,
      7133,
      0
    ],
    "prevs": {
      "5": 6638271,
      "4": 13547493
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      4,
      403,
      0
    ],
    "prevs": {
      "5": 6638271,
      "6": 10973469
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.84,
      1086,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  }
}