{
  "1": {
    "runtime": 9,
    "demands": [
      0.08,
      6127,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 44,
    "demands": [
      2.19,
      7680,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.88,
      4444,
      0
    ],
    "prevs": {
      "1": 2167598,
      "2": 1219274
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      3473,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.72,
      233,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.87,
      1879,
      0
    ],
    "prevs": {
      "3": 3386873,
      "4": 4877097
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.69,
      7429,
      0
    ],
    "prevs": {
      "3": 3386873,
      "5": 2167598
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.35,
      2715,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.83,
      5242,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.78,
      608,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  }
}