{
  "1": {
    "runtime": 4,
    "demands": [
      3.83,
      1204,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.19,
      1170,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.54,
      6616,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      2.15,
      7680,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.54,
      208,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.64,
      4938,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.25,
      3708,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.68,
      5965,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.93,
      5683,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.85,
      274,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  }
}