{
  "1": {
    "runtime": 16,
    "demands": [
      1.91,
      4302,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.74,
      292,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.74,
      2149,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.77,
      3348,
      0
    ],
    "prevs": {
      "1": 4877097,
      "4": 2167598
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      2.08,
      3463,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.37,
      2212,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.48,
      2062,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.87,
      779,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.16,
      1811,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      3.23,
      341,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  }
}