{
  "1": {
    "runtime": 11,
    "demands": [
      1.04,
      3709,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.06,
      6502,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 541899
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.4,
      4670,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 541899
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.7,
      4394,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      4,
      1029,
      0
    ],
    "prevs": {
      "1": 10973469,
      "4": 8670395,
      "2": 541899
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.04,
      6971,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.72,
      5039,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.12,
      2323,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.04,
      1810,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.38,
      2172,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  }
}