{
  "1": {
    "runtime": 23,
    "demands": [
      0.4,
      5774,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.11,
      3789,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 2167598,
      "3": 13547493
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.64,
      3581,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 2167598,
      "3": 13547493
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.69,
      631,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 37,
    "demands": [
      2.75,
      7065,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.18,
      6877,
      0
    ],
    "prevs": {
      "4": 3386873,
      "5": 2167598
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.68,
      1890,
      0
    ],
    "prevs": {
      "4": 3386873,
      "5": 2167598
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.02,
      1804,
      0
    ],
    "prevs": {
      "6": 4877097,
      "7": 4877097
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.36,
      7680,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.41,
      3306,
      0
    ],
    "prevs": {
      "8": 2167598
    }
  }
}