{
  "1": {
    "runtime": 6,
    "demands": [
      0.45,
      1620,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.92,
      1958,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.05,
      3952,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.85,
      2686,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.78,
      1868,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.15,
      6115,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "8": {
    "runtime": 46,
    "demands": [
      0.06,
      3933,
      0
    ],
    "prevs": {
      "3": 10973469,
      "5": 10973469
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.8,
      1251,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.65,
      287,
      0
    ],
    "prevs": {
      "6": 13547493,
      "7": 8670395
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.41,
      4289,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  }
}