{
  "1": {
    "runtime": 4,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.79,
      5827,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.5,
      7680,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.53,
      4301,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.06,
      2851,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.92,
      1888,
      0
    ],
    "prevs": {
      "3": 4877097,
      "5": 6638271
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      3.07,
      5615,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.28,
      2371,
      0
    ],
    "prevs": {
      "6": 3386873,
      "5": 6638271
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.27,
      6290,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.59,
      7680,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  }
}