{
  "1": {
    "runtime": 33,
    "demands": [
      3.63,
      2183,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.96,
      3737,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      4,
      1767,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.01,
      5701,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.31,
      3708,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.97,
      7680,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.99,
      4536,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.36,
      202,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      2.76,
      5937,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.86,
      2926,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  }
}