{
  "1": {
    "runtime": 11,
    "demands": [
      3.15,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 33,
    "demands": [
      0.89,
      55,
      0
    ],
    "prevs": {
      "1": 8670395,
      "3": 6638271
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.54,
      360,
      0
    ],
    "prevs": {
      "1": 8670395,
      "5": 4877097
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.11,
      1341,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.32,
      3649,
      0
    ],
    "prevs": {
      "2": 1219274,
      "3": 6638271
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.7,
      234,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 43,
    "demands": [
      4,
      2784,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.36,
      2589,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.13,
      2036,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.07,
      127,
      0
    ],
    "prevs": {}
  }
}