{
  "1": {
    "runtime": 25,
    "demands": [
      3.38,
      3496,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 39,
    "demands": [
      0.63,
      1235,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.08,
      2383,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.3,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.67,
      4594,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.14,
      2805,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.1,
      1680,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.17,
      1341,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      4,
      7188,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.9,
      7231,
      0
    ],
    "prevs": {
      "8": 541899
    }
  }
}