{
  "1": {
    "runtime": 8,
    "demands": [
      2.11,
      7203,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.76,
      1736,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.9,
      2958,
      0
    ],
    "prevs": {
      "2": 13547493,
      "3": 1219274
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.02,
      1306,
      0
    ],
    "prevs": {
      "2": 13547493,
      "3": 1219274
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.51,
      1479,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.47,
      6051,
      0
    ],
    "prevs": {
      "4": 8670395,
      "6": 2167598
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.32,
      1900,
      0
    ],
    "prevs": {
      "4": 8670395,
      "6": 2167598
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.03,
      2988,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.82,
      4833,
      0
    ],
    "prevs": {
      "8": 3386873,
      "7": 2167598
    }
  }
}