{
  "1": {
    "runtime": 1,
    "demands": [
      1.2,
      618,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.74,
      3314,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.34,
      5798,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.93,
      60,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      4,
      4456,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.07,
      2350,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.81,
      2945,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.09,
      1147,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.23,
      4793,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.18,
      5255,
      0
    ],
    "prevs": {
      "8": 541899
    }
  }
}