{
  "1": {
    "runtime": 11,
    "demands": [
      1.36,
      717,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.76,
      5517,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.98,
      3593,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      2351,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.17,
      3857,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.74,
      4957,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "8": {
    "runtime": 48,
    "demands": [
      3.29,
      2196,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.12,
      4206,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.59,
      3507,
      0
    ],
    "prevs": {
      "9": 4877097
    }
  }
}