{
  "1": {
    "runtime": 17,
    "demands": [
      0.31,
      3211,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.53,
      609,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.08,
      3660,
      0
    ],
    "prevs": {
      "1": 6638271,
      "3": 541899
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.57,
      877,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.15,
      6499,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.04,
      2934,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.52,
      4007,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.21,
      741,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      2.04,
      7611,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  }
}