{
  "1": {
    "runtime": 10,
    "demands": [
      0.41,
      4299,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.2,
      913,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.77,
      133,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.0,
      1677,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.14,
      1462,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      2.2,
      486,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      2.86,
      5036,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.1,
      1084,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.99,
      2454,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      3.47,
      4998,
      0
    ],
    "prevs": {
      "9": 4877097
    }
  }
}