{
  "1": {
    "runtime": 4,
    "demands": [
      1.32,
      2073,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 51,
    "demands": [
      1.7,
      4428,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.52,
      2632,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.5,
      2648,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.67,
      2822,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.44,
      790,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.39,
      3807,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.38,
      1722,
      0
    ],
    "prevs": {
      "7": 2167598
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.1,
      3938,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.87,
      7680,
      0
    ],
    "prevs": {
      "9": 10973469
    }
  }
}