{
  "1": {
    "runtime": 25,
    "demands": [
      0.52,
      7331,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.73,
      1478,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      4,
      5971,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.72,
      7567,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      1.41,
      1937,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.55,
      2128,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.59,
      6451,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.65,
      6664,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      2.19,
      729,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.33,
      2784,
      0
    ],
    "prevs": {
      "7": 3386873
    }
  }
}