{
  "1": {
    "runtime": 39,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.13,
      6943,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.68,
      731,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.68,
      5013,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.02,
      3165,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.26,
      3151,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.01,
      333,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.15,
      6811,
      0
    ],
    "prevs": {
      "6": 8670395
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.18,
      4316,
      0
    ],
    "prevs": {
      "7": 541899
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.57,
      5679,
      0
    ],
    "prevs": {
      "7": 541899
    }
  }
}