{
  "1": {
    "runtime": 4,
    "demands": [
      1.2,
      3411,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.2,
      5447,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 4877097
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      2.87,
      7103,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.08,
      3148,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      3.35,
      3487,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.0,
      465,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.65,
      6972,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.39,
      1230,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.42,
      7044,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.77,
      1354,
      0
    ],
    "prevs": {
      "9": 541899
    }
  }
}