{
  "1": {
    "runtime": 39,
    "demands": [
      0.98,
      1116,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.07,
      977,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.18,
      2778,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.56,
      7680,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.68,
      1010,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.06,
      1493,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.17,
      488,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.29,
      3703,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.55,
      7039,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "10": {
    "runtime": 45,
    "demands": [
      0.48,
      2187,
      0
    ],
    "prevs": {
      "8": 1219274
    }
  }
}