{
  "1": {
    "runtime": 23,
    "demands": [
      0.56,
      4304,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.4,
      7680,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 4877097
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.55,
      3843,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 4877097
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.65,
      6257,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 4877097
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.17,
      1352,
      0
    ],
    "prevs": {
      "1": 10973469,
      "5": 2167598,
      "2": 4877097
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.69,
      2256,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 4877097
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.94,
      1039,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 4877097
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.69,
      4563,
      0
    ],
    "prevs": {
      "1": 10973469,
      "6": 4877097
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.09,
      2316,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.6,
      7680,
      0
    ],
    "prevs": {
      "6": 4877097,
      "7": 10973469,
      "2": 4877097
    }
  }
}