{
  "1": {
    "runtime": 3,
    "demands": [
      0.77,
      31,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 38,
    "demands": [
      1.04,
      4068,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.33,
      843,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.23,
      1172,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.75,
      1251,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.17,
      3287,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      4,
      66,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.11,
      5656,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.08,
      27,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.19,
      2384,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  }
}