{
  "1": {
    "runtime": 4,
    "demands": [
      0.46,
      6536,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      2.14,
      1508,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.82,
      416,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.2,
      5526,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.44,
      7362,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      0.81,
      2378,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.18,
      471,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.94,
      711,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.03,
      420,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.56,
      5591,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  }
}