{
  "1": {
    "runtime": 11,
    "demands": [
      3.3,
      1609,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.67,
      447,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.85,
      6274,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.86,
      5191,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.71,
      2280,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.16,
      2835,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.36,
      1139,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.02,
      1270,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.41,
      2159,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.55,
      6463,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  }
}