{
  "1": {
    "runtime": 11,
    "demands": [
      1.38,
      5163,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.58,
      4406,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.58,
      838,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      4,
      3320,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.14,
      1967,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.98,
      4058,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      2.42,
      153,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.55,
      1061,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.96,
      4223,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.72,
      504,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  }
}