{
  "1": {
    "runtime": 17,
    "demands": [
      4,
      4378,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.28,
      7680,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.85,
      801,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.26,
      2162,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.53,
      227,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.45,
      1663,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.39,
      2657,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.48,
      5129,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.69,
      7605,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.38,
      1471,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  }
}