{
  "1": {
    "runtime": 10,
    "demands": [
      1.41,
      4563,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.87,
      1102,
      0
    ],
    "prevs": {
      "1": 3386873,
      "2": 8670395,
      "3": 3386873
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.01,
      7680,
      0
    ],
    "prevs": {
      "1": 3386873,
      "2": 8670395,
      "5": 8670395
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.03,
      5809,
      0
    ],
    "prevs": {
      "1": 3386873,
      "2": 8670395
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      1.23,
      5406,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      2.14,
      1672,
      0
    ],
    "prevs": {
      "2": 8670395,
      "3": 3386873
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.82,
      2128,
      0
    ],
    "prevs": {
      "2": 8670395,
      "3": 3386873,
      "4": 2167598
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.57,
      890,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.29,
      548,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      2.57,
      7680,
      0
    ],
    "prevs": {}
  }
}