{
  "1": {
    "runtime": 4,
    "demands": [
      2.27,
      1482,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.32,
      729,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.09,
      5208,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.9,
      445,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.45,
      3184,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.75,
      5135,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.44,
      4442,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      4,
      1545,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      4,
      1160,
      0
    ],
    "prevs": {
      "8": 2167598,
      "7": 3386873
    }
  }
}