{
  "1": {
    "runtime": 9,
    "demands": [
      0.49,
      4234,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.35,
      5816,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.59,
      4797,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.0,
      5299,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.21,
      4934,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      2.18,
      219,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.13,
      56,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.46,
      580,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "9": {
    "runtime": 36,
    "demands": [
      2.05,
      847,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.31,
      820,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  }
}