{
  "1": {
    "runtime": 5,
    "demands": [
      3.16,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.29,
      1307,
      0
    ],
    "prevs": {
      "1": 2167598,
      "2": 3386873
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.15,
      3053,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.46,
      5882,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.68,
      1966,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.87,
      41,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.37,
      1305,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.31,
      888,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.08,
      3662,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.2,
      1731,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  }
}