{
  "1": {
    "runtime": 25,
    "demands": [
      4,
      2847,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      4.0,
      2506,
      0
    ],
    "prevs": {
      "1": 6638271,
      "2": 1219274
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.26,
      664,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.44,
      3689,
      0
    ],
    "prevs": {
      "1": 6638271,
      "5": 10973469
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.03,
      6935,
      0
    ],
    "prevs": {
      "1": 6638271,
      "8": 541899
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.04,
      1804,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.4,
      6399,
      0
    ],
    "prevs": {
      "2": 1219274,
      "3": 8670395
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.35,
      1172,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.96,
      2672,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  }
}