{
  "1": {
    "runtime": 18,
    "demands": [
      1.99,
      3241,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.19,
      5071,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.39,
      5210,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 49,
    "demands": [
      1.24,
      3019,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.86,
      2906,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.99,
      6551,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.17,
      6277,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.62,
      620,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.24,
      1122,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.1,
      4727,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  }
}