{
  "1": {
    "runtime": 8,
    "demands": [
      2.94,
      1775,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.54,
      4255,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 39,
    "demands": [
      0.53,
      936,
      0
    ],
    "prevs": {
      "2": 4877097,
      "6": 3386873
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.3,
      3071,
      0
    ],
    "prevs": {
      "2": 4877097,
      "3": 6638271,
      "5": 541899
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.75,
      4506,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.88,
      5849,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.61,
      4398,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.36,
      1743,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 31,
    "demands": [
      2.07,
      4307,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.13,
      3337,
      0
    ],
    "prevs": {}
  }
}