{
  "1": {
    "runtime": 1,
    "demands": [
      0.06,
      982,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.86,
      7680,
      0
    ],
    "prevs": {
      "1": 541899,
      "3": 4877097
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.62,
      740,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.68,
      1863,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 2167598
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.73,
      2926,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.41,
      2793,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.89,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.08,
      2202,
      0
    ],
    "prevs": {
      "5": 2167598,
      "3": 4877097
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.33,
      4810,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.15,
      3933,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  }
}