{
  "1": {
    "runtime": 2,
    "demands": [
      1.18,
      480,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.13,
      947,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.75,
      2288,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.81,
      1851,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      1.59,
      2691,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.13,
      1499,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.78,
      3474,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.39,
      1902,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.0,
      518,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.79,
      2470,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  }
}