{
  "1": {
    "runtime": 8,
    "demands": [
      2.55,
      3650,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.37,
      4939,
      0
    ],
    "prevs": {
      "1": 3386873,
      "3": 2167598
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.06,
      6475,
      0
    ],
    "prevs": {
      "1": 3386873,
      "3": 2167598
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.95,
      2747,
      0
    ],
    "prevs": {
      "1": 3386873,
      "3": 2167598
    }
  },
  "2": {
    "runtime": 51,
    "demands": [
      2.36,
      2118,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.92,
      4360,
      0
    ],
    "prevs": {
      "2": 13547493,
      "3": 2167598
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.34,
      5755,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.5,
      5856,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.71,
      3194,
      0
    ],
    "prevs": {
      "3": 2167598,
      "4": 1219274
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.82,
      344,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  }
}