{
  "1": {
    "runtime": 11,
    "demands": [
      1.31,
      3443,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.09,
      1415,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.3,
      2919,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.89,
      4020,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.5,
      2584,
      0
    ],
    "prevs": {
      "4": 541899,
      "5": 541899
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.1,
      1226,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.37,
      524,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.86,
      4497,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.15,
      754,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.94,
      2286,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  }
}