{
  "1": {
    "runtime": 3,
    "demands": [
      0.25,
      3264,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.58,
      2978,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 3386873,
      "5": 4877097
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.18,
      5888,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 3386873,
      "3": 13547493,
      "6": 3386873
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.67,
      3232,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.78,
      3847,
      0
    ],
    "prevs": {
      "2": 3386873,
      "4": 8670395,
      "5": 4877097,
      "6": 3386873
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.32,
      2919,
      0
    ],
    "prevs": {
      "2": 3386873,
      "3": 13547493,
      "4": 8670395
    }
  },
  "3": {
    "runtime": 52,
    "demands": [
      1.85,
      3846,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.25,
      5391,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.72,
      1479,
      0
    ],
    "prevs": {}
  }
}