{
  "1": {
    "runtime": 2,
    "demands": [
      3.69,
      1189,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      2.21,
      2586,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 13547493,
      "3": 8670395,
      "5": 541899
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.33,
      782,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.0,
      110,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 13547493,
      "3": 8670395
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      4,
      2073,
      0
    ],
    "prevs": {
      "1": 541899,
      "5": 541899
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      0.28,
      745,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.21,
      3939,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.57,
      7527,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.29,
      5545,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.3,
      3078,
      0
    ],
    "prevs": {}
  }
}