{
  "1": {
    "runtime": 2,
    "demands": [
      1.4,
      69,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.13,
      5050,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.19,
      1630,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.18,
      4508,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.63,
      1401,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.26,
      173,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.48,
      3094,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.61,
      6123,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.76,
      6135,
      0
    ],
    "prevs": {
      "9": 13547493
    }
  }
}