{
  "1": {
    "runtime": 1,
    "demands": [
      0.16,
      1323,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.34,
      4603,
      0
    ],
    "prevs": {
      "1": 541899,
      "3": 1219274,
      "4": 6638271
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      2.08,
      2062,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 541899
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.37,
      1892,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 541899,
      "4": 6638271
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.02,
      5199,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 31,
    "demands": [
      2.26,
      2054,
      0
    ],
    "prevs": {
      "2": 541899,
      "4": 6638271,
      "5": 6638271
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      3.61,
      967,
      0
    ],
    "prevs": {
      "2": 541899,
      "3": 1219274,
      "5": 6638271
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.72,
      3678,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.07,
      688,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.13,
      873,
      0
    ],
    "prevs": {}
  }
}