{
  "1": {
    "runtime": 4,
    "demands": [
      2.31,
      4210,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.34,
      2964,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      1.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.11,
      1300,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.56,
      2922,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 38,
    "demands": [
      1.29,
      3809,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.55,
      1967,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.03,
      2018,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.78,
      3523,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.48,
      2503,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  }
}