{
  "1": {
    "runtime": 4,
    "demands": [
      3.02,
      965,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.6,
      6795,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.5,
      8,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.63,
      1770,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.54,
      1745,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.26,
      5269,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.82,
      1196,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.11,
      6750,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.49,
      3230,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.85,
      3360,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  }
}