{
  "1": {
    "runtime": 25,
    "demands": [
      0.72,
      636,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.42,
      2652,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.63,
      1834,
      0
    ],
    "prevs": {
      "1": 13547493,
      "4": 1219274
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.76,
      3178,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.26,
      2699,
      0
    ],
    "prevs": {
      "2": 8670395,
      "3": 4877097
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.88,
      7680,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.9,
      5216,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.72,
      3047,
      0
    ],
    "prevs": {
      "2": 8670395,
      "3": 4877097
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.56,
      1372,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.28,
      1579,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  }
}