{
  "1": {
    "runtime": 2,
    "demands": [
      0.56,
      2686,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.3,
      1113,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 3386873
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      3.05,
      179,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 3386873
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.74,
      4794,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.96,
      2839,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.9,
      3549,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.9,
      6935,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 3386873
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.48,
      7680,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 3386873
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      4,
      4985,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 3386873
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.11,
      4449,
      0
    ],
    "prevs": {}
  }
}