{
  "1": {
    "runtime": 13,
    "demands": [
      2.51,
      6512,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.42,
      2382,
      0
    ],
    "prevs": {
      "1": 3386873,
      "2": 6638271,
      "3": 4877097,
      "5": 8670395
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.89,
      726,
      0
    ],
    "prevs": {
      "1": 3386873,
      "2": 6638271
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.36,
      7680,
      0
    ],
    "prevs": {
      "1": 3386873,
      "4": 4877097
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.32,
      2993,
      0
    ],
    "prevs": {
      "1": 3386873,
      "2": 6638271,
      "3": 4877097,
      "5": 8670395
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.21,
      6116,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.42,
      271,
      0
    ],
    "prevs": {
      "2": 6638271,
      "3": 4877097,
      "4": 4877097
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.0,
      4637,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.37,
      3707,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.25,
      6631,
      0
    ],
    "prevs": {}
  }
}