{
  "1": {
    "runtime": 1,
    "demands": [
      1.19,
      3520,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      2404,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.08,
      2957,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.08,
      4281,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.01,
      6340,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.67,
      1115,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.76,
      2420,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.71,
      4038,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.57,
      3250,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.25,
      6073,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  }
}