{
  "1": {
    "runtime": 52,
    "demands": [
      0.8,
      2124,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      3.87,
      4250,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.74,
      6047,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.5,
      2356,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.44,
      720,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.5,
      7680,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.47,
      1735,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.88,
      2625,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.8,
      1628,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.61,
      3842,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  }
}