{
  "1": {
    "runtime": 28,
    "demands": [
      0.15,
      4925,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      2.35,
      1563,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.96,
      4673,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.65,
      5451,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.37,
      4005,
      0
    ],
    "prevs": {
      "1": 8670395,
      "7": 13547493
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.58,
      3744,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.85,
      3902,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "7": {
    "runtime": 53,
    "demands": [
      2.23,
      5675,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.03,
      3171,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.16,
      7101,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  }
}