{
  "1": {
    "runtime": 7,
    "demands": [
      1.4,
      1606,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.22,
      7656,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.21,
      417,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.77,
      3741,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.24,
      3998,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      4,
      1159,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.79,
      2847,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.53,
      3004,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      4,
      1447,
      0
    ],
    "prevs": {
      "8": 541899
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.22,
      4577,
      0
    ],
    "prevs": {
      "8": 541899
    }
  }
}