{
  "1": {
    "runtime": 2,
    "demands": [
      1.08,
      7166,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      2.62,
      2903,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.49,
      1419,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.29,
      2454,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.1,
      2520,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.75,
      2452,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.09,
      1508,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      2.54,
      3764,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.0,
      4628,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.05,
      2438,
      0
    ],
    "prevs": {
      "9": 2167598
    }
  }
}