{
  "1": {
    "runtime": 30,
    "demands": [
      0.02,
      3787,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.97,
      7214,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.06,
      3261,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.05,
      6761,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.98,
      1806,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.6,
      50,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.68,
      2964,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.92,
      970,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "9": {
    "runtime": 44,
    "demands": [
      1.63,
      43,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.48,
      1987,
      0
    ],
    "prevs": {
      "9": 13547493
    }
  }
}