{
  "1": {
    "runtime": 4,
    "demands": [
      0.96,
      1800,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      1657,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.44,
      2994,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.07,
      6161,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.43,
      3676,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.78,
      127,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.9,
      7680,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.58,
      3884,
      0
    ],
    "prevs": {
      "7": 541899
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.7,
      3902,
      0
    ],
    "prevs": {
      "7": 541899
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.98,
      352,
      0
    ],
    "prevs": {
      "9": 8670395
    }
  }
}