{
  "1": {
    "runtime": 18,
    "demands": [
      0.38,
      991,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.76,
      7680,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      0.07,
      1468,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.39,
      1230,
      0
    ],
    "prevs": {
      "2": 13547493,
      "3": 2167598,
      "4": 1219274,
      "5": 13547493
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      0.11,
      5746,
      0
    ],
    "prevs": {
      "2": 13547493,
      "5": 13547493
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.56,
      2477,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.17,
      797,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.57,
      4825,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.18,
      2988,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.82,
      3819,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  }
}