{
  "1": {
    "runtime": 3,
    "demands": [
      1.6,
      6504,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.64,
      7514,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 1219274,
      "3": 2167598
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      0.16,
      4892,
      0
    ],
    "prevs": {
      "1": 541899,
      "3": 2167598,
      "5": 541899,
      "6": 1219274
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.34,
      5683,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.33,
      5887,
      0
    ],
    "prevs": {
      "2": 1219274,
      "4": 4877097,
      "5": 541899
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.06,
      5051,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.41,
      1705,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.87,
      3528,
      0
    ],
    "prevs": {
      "4": 4877097,
      "5": 541899
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.44,
      1169,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.41,
      3593,
      0
    ],
    "prevs": {}
  }
}