{
  "1": {
    "runtime": 8,
    "demands": [
      0.41,
      2129,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.08,
      4075,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.38,
      5422,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.73,
      565,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.26,
      5251,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.04,
      2803,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.19,
      794,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.18,
      1808,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.5,
      1932,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.26,
      1491,
      0
    ],
    "prevs": {
      "9": 4877097
    }
  }
}