{
  "1": {
    "runtime": 2,
    "demands": [
      0.57,
      464,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.0,
      1118,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.9,
      3858,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.46,
      2221,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 10973469
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.93,
      182,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      1.14,
      1543,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.31,
      6100,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.54,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.55,
      1282,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.29,
      920,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  }
}