{
  "1": {
    "runtime": 4,
    "demands": [
      2.42,
      764,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 28,
    "demands": [
      0.53,
      1252,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.47,
      5321,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.6,
      3146,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.24,
      3765,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.36,
      971,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      4,
      480,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "7": {
    "runtime": 41,
    "demands": [
      0.69,
      1287,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      3.16,
      2007,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  }
}