{
  "1": {
    "runtime": 12,
    "demands": [
      0.36,
      1842,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.71,
      7680,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.65,
      137,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.31,
      2646,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.82,
      2457,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.54,
      6210,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.32,
      2725,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.32,
      2132,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.01,
      2225,
      0
    ],
    "prevs": {
      "9": 4877097
    }
  }
}