{
  "1": {
    "runtime": 2,
    "demands": [
      1.01,
      2844,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      6878,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.84,
      1392,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "3": {
    "runtime": 44,
    "demands": [
      1.2,
      1740,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.99,
      6328,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.59,
      3159,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.48,
      5963,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.2,
      1318,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.24,
      4802,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.43,
      166,
      0
    ],
    "prevs": {}
  }
}