{
  "1": {
    "runtime": 9,
    "demands": [
      1.44,
      124,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.62,
      1861,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.61,
      310,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.09,
      6995,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.41,
      6919,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 50,
    "demands": [
      0.76,
      1570,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.84,
      6973,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.92,
      4939,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.68,
      1850,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.93,
      2769,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  }
}