{
  "1": {
    "runtime": 26,
    "demands": [
      1.53,
      2316,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.59,
      1256,
      0
    ],
    "prevs": {
      "1": 10973469,
      "5": 13547493,
      "6": 6638271
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.76,
      1776,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.97,
      1890,
      0
    ],
    "prevs": {
      "3": 3386873,
      "5": 13547493
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.07,
      1951,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      4,
      1483,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.29,
      730,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.82,
      4074,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.03,
      3511,
      0
    ],
    "prevs": {}
  }
}