{
  "1": {
    "runtime": 12,
    "demands": [
      0.3,
      2088,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.69,
      377,
      0
    ],
    "prevs": {
      "1": 13547493,
      "2": 4877097
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.57,
      5638,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.95,
      2718,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.08,
      511,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.94,
      562,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.77,
      495,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      1.16,
      6837,
      0
    ],
    "prevs": {
      "6": 13547493,
      "7": 4877097
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.39,
      2575,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      2.82,
      7680,
      0
    ],
    "prevs": {
      "8": 10973469
    }
  }
}