{
  "1": {
    "runtime": 31,
    "demands": [
      0.02,
      4638,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      3.53,
      146,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.88,
      6144,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      4,
      6840,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.46,
      3948,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      4,
      3829,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.25,
      788,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.68,
      1628,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      3.7,
      4183,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.76,
      3010,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  }
}