{
  "1": {
    "runtime": 16,
    "demands": [
      1.67,
      2615,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.11,
      5658,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.26,
      2860,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 44,
    "demands": [
      0.08,
      993,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.88,
      3096,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.16,
      714,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.42,
      167,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.03,
      2554,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.08,
      5541,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.67,
      3343,
      0
    ],
    "prevs": {}
  }
}