{
  "1": {
    "runtime": 24,
    "demands": [
      0.92,
      3047,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 28,
    "demands": [
      0.9,
      4963,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.68,
      2194,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.57,
      1473,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.02,
      7680,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.52,
      525,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.03,
      615,
      0
    ],
    "prevs": {
      "6": 8670395
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.59,
      1380,
      0
    ],
    "prevs": {
      "7": 541899
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      557,
      0
    ],
    "prevs": {
      "8": 541899
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.12,
      6636,
      0
    ],
    "prevs": {
      "9": 1219274
    }
  }
}