{
  "1": {
    "runtime": 5,
    "demands": [
      3.61,
      756,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.02,
      4769,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.44,
      2925,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      2.42,
      995,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.52,
      1126,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      0.42,
      503,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.83,
      7680,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.2,
      7638,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.11,
      2915,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.08,
      2370,
      0
    ],
    "prevs": {
      "9": 1219274
    }
  }
}