{
  "1": {
    "runtime": 4,
    "demands": [
      3.56,
      2096,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.94,
      859,
      0
    ],
    "prevs": {
      "1": 4877097,
      "4": 4877097,
      "5": 8670395,
      "6": 541899
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.92,
      6872,
      0
    ],
    "prevs": {
      "1": 4877097,
      "2": 10973469,
      "3": 6638271,
      "4": 4877097,
      "6": 541899
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.16,
      2235,
      0
    ],
    "prevs": {
      "1": 4877097,
      "2": 10973469,
      "4": 4877097,
      "5": 8670395,
      "6": 541899
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.32,
      2168,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.47,
      2564,
      0
    ],
    "prevs": {
      "2": 10973469,
      "4": 4877097
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      3.74,
      1102,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.64,
      2483,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      4,
      4608,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.77,
      5212,
      0
    ],
    "prevs": {}
  }
}