{
  "1": {
    "runtime": 24,
    "demands": [
      1.59,
      4760,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.05,
      671,
      0
    ],
    "prevs": {
      "1": 6638271,
      "3": 6638271
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.79,
      1820,
      0
    ],
    "prevs": {
      "1": 6638271,
      "2": 6638271,
      "3": 6638271
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.49,
      4276,
      0
    ],
    "prevs": {
      "1": 6638271,
      "4": 10973469
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.83,
      1625,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.92,
      4241,
      0
    ],
    "prevs": {
      "2": 6638271,
      "3": 6638271
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.86,
      1826,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.32,
      7680,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.68,
      154,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.92,
      4693,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  }
}