{
  "1": {
    "runtime": 11,
    "demands": [
      0.55,
      5012,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.91,
      6797,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.01,
      6634,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.41,
      3193,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.38,
      2429,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.58,
      5790,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.31,
      1816,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.63,
      220,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.46,
      2889,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.81,
      5630,
      0
    ],
    "prevs": {
      "8": 1219274
    }
  }
}