{
  "1": {
    "runtime": 11,
    "demands": [
      4,
      73,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.1,
      1213,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.29,
      5149,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      1.61,
      7680,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      3.37,
      417,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.98,
      1156,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      3.58,
      1197,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.89,
      6685,
      0
    ],
    "prevs": {
      "3": 1219274,
      "7": 10973469
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      1.97,
      4386,
      0
    ],
    "prevs": {
      "4": 10973469,
      "6": 13547493
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.38,
      4637,
      0
    ],
    "prevs": {
      "6": 13547493,
      "7": 10973469
    }
  }
}