{
  "1": {
    "runtime": 16,
    "demands": [
      1.16,
      1702,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.36,
      7605,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.65,
      453,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.83,
      4340,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.91,
      5882,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.68,
      1060,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.91,
      3351,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.22,
      7364,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.18,
      4304,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.51,
      1504,
      0
    ],
    "prevs": {
      "6": 541899
    }
  }
}