{
  "1": {
    "runtime": 1,
    "demands": [
      2.76,
      4560,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.05,
      1098,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 2167598,
      "5": 3386873
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.3,
      2453,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.1,
      2128,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.37,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.44,
      305,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.64,
      4512,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.41,
      5467,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.73,
      4571,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      0.66,
      2304,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  }
}