{
  "1": {
    "runtime": 45,
    "demands": [
      1.7,
      2352,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      3.28,
      2321,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.13,
      5324,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.02,
      1511,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.3,
      1703,
      0
    ],
    "prevs": {
      "3": 13547493,
      "4": 10973469
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.9,
      7323,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.23,
      878,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.87,
      1149,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      1.14,
      4330,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.08,
      1222,
      0
    ],
    "prevs": {
      "9": 13547493
    }
  }
}