{
  "1": {
    "runtime": 10,
    "demands": [
      2.46,
      1573,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.67,
      5208,
      0
    ],
    "prevs": {
      "1": 3386873,
      "2": 3386873
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.46,
      5596,
      0
    ],
    "prevs": {
      "1": 3386873,
      "3": 4877097,
      "4": 13547493
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.82,
      772,
      0
    ],
    "prevs": {
      "1": 3386873,
      "2": 3386873,
      "3": 4877097
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.83,
      543,
      0
    ],
    "prevs": {
      "1": 3386873,
      "3": 4877097
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.0,
      4860,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.41,
      4033,
      0
    ],
    "prevs": {
      "2": 3386873,
      "3": 4877097
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      4,
      1798,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.35,
      3297,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.07,
      3720,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  }
}