{
  "1": {
    "runtime": 21,
    "demands": [
      1.34,
      4459,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.13,
      2084,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.65,
      1014,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.63,
      2426,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.8,
      1227,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.5,
      4066,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "8": {
    "runtime": 46,
    "demands": [
      2.04,
      3997,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.77,
      3802,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.65,
      2818,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  }
}