{
  "1": {
    "runtime": 23,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.1,
      4020,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      4001,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.79,
      1347,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.27,
      811,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.73,
      6664,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.68,
      4830,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.81,
      2008,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      2.12,
      5367,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.81,
      2750,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  }
}