{
  "1": {
    "runtime": 5,
    "demands": [
      0.66,
      2321,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.78,
      4220,
      0
    ],
    "prevs": {
      "1": 3386873,
      "3": 8670395
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.96,
      3928,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.9,
      2324,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.94,
      3865,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.91,
      3238,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.8,
      1110,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.9,
      4223,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.12,
      371,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      1.68,
      990,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  }
}