{
  "1": {
    "runtime": 2,
    "demands": [
      0.26,
      5327,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.02,
      4562,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 1219274
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.61,
      1082,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      3.81,
      2396,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.19,
      2942,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.3,
      7410,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.6,
      6823,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.11,
      40,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.62,
      1840,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.91,
      3939,
      0
    ],
    "prevs": {
      "9": 541899
    }
  }
}