{
  "1": {
    "runtime": 2,
    "demands": [
      0.74,
      50,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 38,
    "demands": [
      1.24,
      4768,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      2.13,
      3789,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.07,
      3252,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "6": {
    "runtime": 40,
    "demands": [
      0.61,
      3168,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.3,
      5204,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      4,
      2381,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.73,
      2485,
      0
    ],
    "prevs": {
      "7": 3386873
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.27,
      4355,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.1,
      1053,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  }
}