{
  "1": {
    "runtime": 11,
    "demands": [
      0.91,
      1159,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.67,
      1828,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.84,
      2550,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.02,
      2331,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.98,
      658,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.16,
      1677,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.13,
      4303,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      3587,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      4,
      1186,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.71,
      418,
      0
    ],
    "prevs": {
      "9": 13547493
    }
  }
}