{
  "1": {
    "runtime": 2,
    "demands": [
      2.39,
      1632,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.98,
      4064,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.09,
      5196,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.22,
      3574,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "5": {
    "runtime": 45,
    "demands": [
      1.16,
      2507,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.02,
      3515,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.91,
      5690,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.35,
      4276,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      0.85,
      657,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.38,
      4718,
      0
    ],
    "prevs": {
      "9": 8670395
    }
  }
}