{
  "1": {
    "runtime": 7,
    "demands": [
      0.75,
      6436,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.09,
      2452,
      0
    ],
    "prevs": {
      "1": 8670395,
      "2": 2167598
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.34,
      1506,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.16,
      646,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.61,
      4620,
      0
    ],
    "prevs": {
      "3": 8670395,
      "4": 1219274
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.2,
      5331,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.77,
      7165,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.3,
      5099,
      0
    ],
    "prevs": {
      "5": 541899,
      "6": 10973469
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.11,
      5248,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.77,
      6209,
      0
    ],
    "prevs": {
      "6": 10973469,
      "7": 13547493
    }
  }
}