{
  "1": {
    "runtime": 26,
    "demands": [
      1.07,
      1001,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.47,
      3622,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.97,
      2348,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.32,
      2505,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.89,
      3192,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      2.05,
      7680,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.41,
      1843,
      0
    ],
    "prevs": {
      "1": 6638271,
      "2": 1219274
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      463,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      4,
      2809,
      0
    ],
    "prevs": {
      "2": 1219274,
      "5": 2167598
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.61,
      1689,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  }
}