{
  "1": {
    "runtime": 23,
    "demands": [
      2.42,
      1637,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      4,
      6022,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.79,
      3589,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.97,
      7680,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.41,
      699,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.88,
      3218,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.36,
      3374,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.78,
      6844,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.32,
      1710,
      0
    ],
    "prevs": {
      "7": 2167598
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.47,
      5,
      0
    ],
    "prevs": {
      "7": 2167598
    }
  }
}