{
  "1": {
    "runtime": 15,
    "demands": [
      4,
      3105,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.94,
      5730,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      2.3,
      2218,
      0
    ],
    "prevs": {
      "1": 4877097,
      "2": 1219274
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.4,
      2541,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.68,
      2672,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.04,
      7680,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.09,
      583,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.32,
      35,
      0
    ],
    "prevs": {
      "2": 1219274,
      "4": 4877097
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.08,
      2952,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  }
}