{
  "1": {
    "runtime": 6,
    "demands": [
      0.01,
      1493,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      3.52,
      5042,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.01,
      3687,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.12,
      5759,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.74,
      1439,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.41,
      7571,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.87,
      317,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.29,
      3264,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.16,
      1983,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.7,
      2518,
      0
    ],
    "prevs": {
      "3": 13547493,
      "4": 10973469
    }
  }
}