{
  "1": {
    "runtime": 3,
    "demands": [
      3.08,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.84,
      7680,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.5,
      44,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.73,
      1380,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.82,
      5542,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.13,
      347,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      4,
      2295,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.12,
      4876,
      0
    ],
    "prevs": {
      "7": 2167598
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.49,
      1248,
      0
    ],
    "prevs": {
      "8": 2167598
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.9,
      5072,
      0
    ],
    "prevs": {
      "9": 1219274
    }
  }
}