{
  "1": {
    "runtime": 5,
    "demands": [
      3.62,
      2202,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.26,
      1822,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.54,
      56,
      0
    ],
    "prevs": {
      "1": 4877097,
      "2": 10973469,
      "3": 2167598
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      4,
      3176,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 27,
    "demands": [
      3.44,
      3677,
      0
    ],
    "prevs": {
      "2": 10973469,
      "3": 2167598,
      "4": 2167598
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.64,
      3959,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.77,
      7081,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      3.88,
      1951,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.34,
      122,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.41,
      3451,
      0
    ],
    "prevs": {}
  }
}