{
  "1": {
    "runtime": 2,
    "demands": [
      0.55,
      2430,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      4,
      4372,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.53,
      316,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.79,
      4560,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.75,
      7188,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.08,
      1370,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.75,
      4610,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "8": {
    "runtime": 51,
    "demands": [
      3.16,
      5421,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      2.69,
      2400,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      1.97,
      1131,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  }
}