{
  "1": {
    "runtime": 13,
    "demands": [
      0.23,
      1905,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.58,
      7680,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.07,
      2937,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.27,
      1414,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.24,
      5874,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.66,
      3170,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.89,
      6393,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.25,
      4763,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.17,
      4673,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.18,
      1799,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  }
}