{
  "1": {
    "runtime": 5,
    "demands": [
      1.14,
      1520,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      1890,
      0
    ],
    "prevs": {
      "1": 1219274,
      "3": 1219274
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.6,
      2400,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 6638271,
      "3": 1219274,
      "6": 13547493
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.07,
      943,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.32,
      2309,
      0
    ],
    "prevs": {
      "2": 6638271,
      "4": 10973469
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.82,
      2419,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.19,
      1780,
      0
    ],
    "prevs": {
      "3": 1219274,
      "4": 10973469,
      "5": 6638271,
      "6": 13547493
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.46,
      3280,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.62,
      172,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 51,
    "demands": [
      1.5,
      6763,
      0
    ],
    "prevs": {}
  }
}