{
  "1": {
    "runtime": 22,
    "demands": [
      0.31,
      2679,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.76,
      1677,
      0
    ],
    "prevs": {
      "1": 10973469,
      "3": 6638271
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      1.29,
      6359,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.12,
      1749,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.2,
      6396,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {
      "3": 6638271,
      "4": 4877097
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      2.02,
      1814,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.58,
      2442,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.88,
      6911,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.67,
      5752,
      0
    ],
    "prevs": {}
  }
}