{
  "1": {
    "runtime": 24,
    "demands": [
      1.36,
      2728,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      453,
      0
    ],
    "prevs": {
      "1": 8670395,
      "2": 3386873
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.22,
      4957,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.29,
      4077,
      0
    ],
    "prevs": {
      "2": 3386873,
      "3": 8670395
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.47,
      110,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.27,
      729,
      0
    ],
    "prevs": {
      "5": 541899,
      "4": 13547493
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.13,
      2668,
      0
    ],
    "prevs": {
      "5": 541899,
      "4": 13547493
    }
  },
  "8": {
    "runtime": 39,
    "demands": [
      3.4,
      2343,
      0
    ],
    "prevs": {
      "6": 1219274,
      "7": 6638271
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.9,
      4007,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  }
}