{
  "1": {
    "runtime": 2,
    "demands": [
      1.97,
      502,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      2.51,
      3365,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.13,
      382,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.33,
      3381,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.12,
      53,
      0
    ],
    "prevs": {
      "3": 541899,
      "4": 13547493
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.16,
      2909,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.79,
      6825,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.43,
      6009,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      2.3,
      1126,
      0
    ],
    "prevs": {
      "8": 10973469
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.15,
      847,
      0
    ],
    "prevs": {
      "8": 10973469
    }
  }
}