{
  "1": {
    "runtime": 37,
    "demands": [
      1.95,
      2474,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.76,
      3715,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      4,
      1259,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.9,
      1262,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.6,
      3008,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      3.4,
      2460,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.38,
      166,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.28,
      1165,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.86,
      5633,
      0
    ],
    "prevs": {
      "8": 2167598
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.12,
      4949,
      0
    ],
    "prevs": {
      "9": 8670395
    }
  }
}