{
  "1": {
    "runtime": 15,
    "demands": [
      0.32,
      1410,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.91,
      7680,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.15,
      7680,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      4,
      4351,
      0
    ],
    "prevs": {
      "1": 13547493,
      "4": 3386873
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      1.31,
      4263,
      0
    ],
    "prevs": {
      "1": 13547493,
      "4": 3386873
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.73,
      1788,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.18,
      3035,
      0
    ],
    "prevs": {
      "2": 4877097,
      "3": 6638271
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.1,
      3761,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.44,
      260,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.48,
      7680,
      0
    ],
    "prevs": {
      "7": 2167598
    }
  }
}