{
  "1": {
    "runtime": 10,
    "demands": [
      0.08,
      3942,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.7,
      4600,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.44,
      2191,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      1.41,
      1150,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      2.23,
      7204,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.64,
      2131,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.76,
      7594,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.71,
      3612,
      0
    ],
    "prevs": {
      "6": 8670395
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      4,
      1541,
      0
    ],
    "prevs": {
      "6": 8670395
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.52,
      1187,
      0
    ],
    "prevs": {
      "7": 3386873
    }
  }
}