{
  "1": {
    "runtime": 13,
    "demands": [
      3.34,
      3632,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.15,
      1543,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      4,
      4861,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.49,
      4406,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.66,
      499,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.38,
      5044,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      0.41,
      516,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.37,
      2905,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.78,
      4263,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.79,
      1198,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  }
}