{
  "1": {
    "runtime": 6,
    "demands": [
      4,
      6756,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.53,
      1077,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      2457,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      2.72,
      558,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.68,
      1432,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.01,
      2110,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.6,
      2343,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.13,
      3260,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.94,
      2857,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.61,
      1553,
      0
    ],
    "prevs": {
      "8": 1219274
    }
  }
}