{
  "1": {
    "runtime": 15,
    "demands": [
      1.38,
      4810,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.79,
      1235,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      291,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.43,
      2012,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.71,
      295,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.51,
      5689,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.97,
      3462,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.98,
      4097,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.77,
      4295,
      0
    ],
    "prevs": {
      "7": 541899
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {
      "7": 541899
    }
  }
}