{
  "1": {
    "runtime": 9,
    "demands": [
      1.53,
      1300,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      4,
      182,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.48,
      7680,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.15,
      1012,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.81,
      5101,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.38,
      352,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.15,
      3828,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.51,
      2104,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.02,
      2212,
      0
    ],
    "prevs": {
      "7": 3386873
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.29,
      3665,
      0
    ],
    "prevs": {
      "8": 2167598
    }
  }
}