{
  "1": {
    "runtime": 7,
    "demands": [
      2.08,
      6275,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.56,
      3382,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.11,
      1052,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.06,
      1019,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.57,
      7680,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.24,
      3509,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.29,
      779,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.76,
      6812,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.09,
      4633,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.22,
      222,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  }
}