{
  "1": {
    "runtime": 2,
    "demands": [
      1.72,
      6024,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.69,
      4699,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.96,
      1396,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.47,
      5804,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      844,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.03,
      256,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.34,
      701,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.76,
      2539,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.7,
      4951,
      0
    ],
    "prevs": {
      "8": 541899
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.32,
      5161,
      0
    ],
    "prevs": {
      "9": 8670395
    }
  }
}