{
  "1": {
    "runtime": 2,
    "demands": [
      0.34,
      2380,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.32,
      3749,
      0
    ],
    "prevs": {
      "1": 541899,
      "5": 1219274
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.87,
      3554,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.77,
      963,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.64,
      5788,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.76,
      2938,
      0
    ],
    "prevs": {
      "4": 3386873,
      "6": 6638271
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.69,
      3296,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.01,
      2658,
      0
    ],
    "prevs": {
      "4": 3386873,
      "5": 1219274,
      "6": 6638271
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.04,
      5317,
      0
    ],
    "prevs": {}
  }
}