{
  "1": {
    "runtime": 4,
    "demands": [
      0.37,
      5767,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.42,
      843,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.75,
      7450,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.56,
      4223,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.74,
      3757,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.67,
      3375,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.35,
      443,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.95,
      4762,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      0.07,
      1207,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.43,
      4294,
      0
    ],
    "prevs": {
      "9": 10973469
    }
  }
}