{
  "1": {
    "runtime": 1,
    "demands": [
      0.01,
      1271,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.32,
      663,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.19,
      3986,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.22,
      7680,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.61,
      2552,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.32,
      4215,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.52,
      496,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.18,
      566,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.01,
      4273,
      0
    ],
    "prevs": {
      "9": 6638271
    }
  }
}