{
  "1": {
    "runtime": 20,
    "demands": [
      2.58,
      65,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      3.5,
      1660,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.74,
      1588,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.67,
      3178,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.71,
      1101,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.49,
      2887,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      3.19,
      3844,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      4,
      1326,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      4,
      3359,
      0
    ],
    "prevs": {
      "8": 10973469
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.8,
      3602,
      0
    ],
    "prevs": {
      "9": 1219274
    }
  }
}