{
  "1": {
    "runtime": 7,
    "demands": [
      0.08,
      2648,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.11,
      6171,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.19,
      2080,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.77,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.6,
      7680,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      4,
      1089,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.73,
      897,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.14,
      2300,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 46,
    "demands": [
      3.34,
      1237,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.01,
      2256,
      0
    ],
    "prevs": {}
  }
}