{
  "1": {
    "runtime": 8,
    "demands": [
      1.56,
      3403,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.21,
      2042,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.59,
      1633,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.35,
      1873,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      2.06,
      4042,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.18,
      2246,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.25,
      1359,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.04,
      392,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      4,
      5757,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.46,
      4666,
      0
    ],
    "prevs": {
      "9": 13547493
    }
  }
}