{
  "1": {
    "runtime": 22,
    "demands": [
      1.45,
      5108,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.26,
      3330,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.16,
      925,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.83,
      7164,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.12,
      4571,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.22,
      3592,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.77,
      1981,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      2.62,
      7680,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.86,
      2553,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      4608,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  }
}