{
  "1": {
    "runtime": 31,
    "demands": [
      1.75,
      3734,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.59,
      5145,
      0
    ],
    "prevs": {
      "1": 13547493,
      "2": 3386873,
      "3": 10973469,
      "6": 10973469
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.61,
      3130,
      0
    ],
    "prevs": {
      "2": 3386873,
      "3": 10973469,
      "4": 541899,
      "5": 3386873,
      "6": 10973469
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      2.61,
      3709,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.83,
      1174,
      0
    ],
    "prevs": {
      "3": 10973469,
      "4": 541899,
      "5": 3386873
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.22,
      2085,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.54,
      1042,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.7,
      2123,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 37,
    "demands": [
      1.82,
      3683,
      0
    ],
    "prevs": {}
  }
}