{
  "1": {
    "runtime": 4,
    "demands": [
      0.14,
      2257,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      1770,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.36,
      2976,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.88,
      6781,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.34,
      5977,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.25,
      1141,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.12,
      456,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.75,
      55,
      0
    ],
    "prevs": {
      "7": 2167598
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.82,
      3074,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  }
}