{
  "1": {
    "runtime": 12,
    "demands": [
      1.51,
      5793,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.92,
      1207,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.64,
      155,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.27,
      1962,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.53,
      4013,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      4,
      4236,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.48,
      4901,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.36,
      386,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.31,
      1537,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.39,
      7680,
      0
    ],
    "prevs": {
      "9": 2167598
    }
  }
}