{
  "1": {
    "runtime": 5,
    "demands": [
      0.02,
      1534,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.4,
      773,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 1219274
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.88,
      5095,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.21,
      2782,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.72,
      6154,
      0
    ],
    "prevs": {
      "4": 3386873,
      "3": 6638271
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.23,
      4029,
      0
    ],
    "prevs": {
      "4": 3386873,
      "3": 6638271
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      3.25,
      1274,
      0
    ],
    "prevs": {
      "5": 8670395,
      "6": 10973469
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      3.51,
      2526,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.66,
      124,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.36,
      3557,
      0
    ],
    "prevs": {
      "8": 10973469,
      "9": 10973469
    }
  }
}