{
  "1": {
    "runtime": 4,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.71,
      1895,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.34,
      6880,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.46,
      4341,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.4,
      3329,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.1,
      53,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.4,
      1652,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      4,
      1900,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.93,
      2466,
      0
    ],
    "prevs": {
      "7": 2167598
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.11,
      7417,
      0
    ],
    "prevs": {
      "7": 2167598
    }
  }
}