{
  "1": {
    "runtime": 1,
    "demands": [
      0.61,
      225,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 28,
    "demands": [
      0.24,
      4715,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 2167598,
      "5": 2167598
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.07,
      4358,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 2167598,
      "3": 13547493,
      "5": 2167598
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.15,
      2373,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.54,
      872,
      0
    ],
    "prevs": {
      "2": 2167598,
      "4": 4877097
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.59,
      4880,
      0
    ],
    "prevs": {
      "2": 2167598,
      "3": 13547493,
      "5": 2167598
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.68,
      1082,
      0
    ],
    "prevs": {
      "2": 2167598,
      "3": 13547493
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      4,
      3809,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.61,
      3104,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.15,
      5259,
      0
    ],
    "prevs": {}
  }
}