{
  "1": {
    "runtime": 15,
    "demands": [
      1.22,
      3837,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.23,
      524,
      0
    ],
    "prevs": {
      "1": 8670395,
      "2": 10973469
    }
  },
  "5": {
    "runtime": 54,
    "demands": [
      0.91,
      4316,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      4,
      3408,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.12,
      152,
      0
    ],
    "prevs": {
      "1": 8670395,
      "6": 6638271
    }
  },
  "9": {
    "runtime": 54,
    "demands": [
      0.66,
      832,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.62,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.75,
      798,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.13,
      936,
      0
    ],
    "prevs": {
      "3": 1219274,
      "2": 10973469
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.41,
      2300,
      0
    ],
    "prevs": {
      "8": 541899,
      "7": 1219274
    }
  }
}