{
  "1": {
    "runtime": 35,
    "demands": [
      1.29,
      3148,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.11,
      2935,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.37,
      5291,
      0
    ],
    "prevs": {
      "1": 13547493,
      "2": 10973469
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.31,
      259,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.16,
      3183,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.54,
      1616,
      0
    ],
    "prevs": {
      "5": 3386873,
      "3": 6638271
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.81,
      231,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      3.52,
      643,
      0
    ],
    "prevs": {
      "7": 2167598,
      "6": 3386873
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.9,
      1411,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.82,
      4246,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  }
}