{
  "1": {
    "runtime": 4,
    "demands": [
      0.47,
      2204,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.64,
      2376,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 541899,
      "3": 4877097
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.39,
      4436,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 541899
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.05,
      7680,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.56,
      148,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.5,
      6547,
      0
    ],
    "prevs": {
      "2": 541899,
      "3": 4877097,
      "4": 13547493
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.08,
      5025,
      0
    ],
    "prevs": {
      "2": 541899,
      "3": 4877097,
      "5": 1219274
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.7,
      3549,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.89,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.13,
      2944,
      0
    ],
    "prevs": {}
  }
}