{
  "1": {
    "runtime": 2,
    "demands": [
      1.48,
      439,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.79,
      2495,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.56,
      7407,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.09,
      1856,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.55,
      944,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.13,
      1587,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      0.35,
      4791,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.68,
      1799,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.24,
      4689,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.93,
      257,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  }
}