{
  "1": {
    "runtime": 11,
    "demands": [
      0.52,
      1546,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.06,
      1000,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.5,
      938,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      4,
      1372,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.58,
      2021,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.26,
      2892,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      3.43,
      6641,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.82,
      2215,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.15,
      1195,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.68,
      1518,
      0
    ],
    "prevs": {
      "9": 6638271
    }
  }
}