{
  "1": {
    "runtime": 6,
    "demands": [
      1.76,
      2005,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.15,
      16,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.01,
      2324,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.5,
      3603,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.83,
      2404,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.61,
      2748,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.66,
      930,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.39,
      4753,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.39,
      177,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.69,
      3476,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  }
}