{
  "1": {
    "runtime": 52,
    "demands": [
      1.28,
      3362,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      1.22,
      6543,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.36,
      4791,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.35,
      3399,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.51,
      7680,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      2.12,
      5639,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.06,
      499,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.39,
      6122,
      0
    ],
    "prevs": {
      "7": 3386873
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.27,
      4501,
      0
    ],
    "prevs": {
      "8": 2167598
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.59,
      5149,
      0
    ],
    "prevs": {
      "9": 6638271
    }
  }
}