{
  "1": {
    "runtime": 2,
    "demands": [
      2.12,
      901,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.69,
      3629,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 47,
    "demands": [
      0.82,
      13,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.75,
      5502,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      2.46,
      4629,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.09,
      878,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.49,
      753,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.14,
      5400,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      1259,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  }
}