{
  "1": {
    "runtime": 13,
    "demands": [
      4,
      55,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.66,
      6222,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.28,
      3474,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.7,
      841,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.83,
      3464,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.5,
      5544,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.68,
      7337,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      3.64,
      795,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.33,
      2902,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.18,
      4522,
      0
    ],
    "prevs": {
      "9": 1219274
    }
  }
}