{
  "1": {
    "runtime": 7,
    "demands": [
      0.14,
      760,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.9,
      1795,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.99,
      4807,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.56,
      5575,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      2.21,
      1074,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.08,
      7064,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.98,
      5086,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.74,
      7336,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.42,
      7680,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.7,
      566,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  }
}