{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      256,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.35,
      549,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.57,
      1045,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.34,
      479,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.25,
      2965,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.3,
      2320,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.5,
      6066,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.31,
      3134,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.08,
      1974,
      0
    ],
    "prevs": {
      "7": 2167598
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.43,
      6991,
      0
    ],
    "prevs": {
      "8": 10973469
    }
  }
}