{
  "1": {
    "runtime": 2,
    "demands": [
      0.71,
      2277,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.42,
      1848,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.06,
      4139,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.13,
      4897,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.36,
      2775,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.19,
      2511,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      3.02,
      1110,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.15,
      5330,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.4,
      3448,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.89,
      2017,
      0
    ],
    "prevs": {
      "9": 6638271
    }
  }
}