{
  "1": {
    "runtime": 10,
    "demands": [
      2.94,
      3424,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.38,
      2436,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.18,
      3310,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.54,
      4277,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.26,
      3331,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.23,
      3577,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      3.1,
      3378,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.43,
      1247,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.03,
      5002,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.51,
      1333,
      0
    ],
    "prevs": {
      "8": 541899
    }
  }
}