{
  "1": {
    "runtime": 41,
    "demands": [
      1.9,
      3488,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      2.32,
      1882,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.2,
      1922,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.61,
      1915,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.18,
      2493,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.53,
      405,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.85,
      5003,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.79,
      416,
      0
    ],
    "prevs": {
      "6": 8670395
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.49,
      279,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.98,
      881,
      0
    ],
    "prevs": {
      "9": 2167598
    }
  }
}