{
  "1": {
    "runtime": 12,
    "demands": [
      2.5,
      2638,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.4,
      1570,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.16,
      5719,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.03,
      4203,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.04,
      402,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.93,
      2657,
      0
    ],
    "prevs": {
      "4": 4877097,
      "5": 6638271
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.16,
      2624,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.19,
      5053,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.21,
      116,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  }
}