{
  "1": {
    "runtime": 4,
    "demands": [
      0.17,
      4259,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.65,
      2247,
      0
    ],
    "prevs": {
      "1": 2167598,
      "2": 1219274,
      "3": 8670395,
      "5": 2167598
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.42,
      1941,
      0
    ],
    "prevs": {
      "1": 2167598,
      "2": 1219274,
      "3": 8670395,
      "4": 10973469,
      "6": 8670395
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.62,
      1887,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.68,
      7680,
      0
    ],
    "prevs": {
      "2": 1219274,
      "3": 8670395,
      "4": 10973469,
      "5": 2167598
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.23,
      6846,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 42,
    "demands": [
      0.08,
      5063,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.24,
      5204,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.8,
      1072,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.02,
      7680,
      0
    ],
    "prevs": {
      "6": 8670395
    }
  }
}