{
  "1": {
    "runtime": 24,
    "demands": [
      1.51,
      2363,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.33,
      7680,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.93,
      3238,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.29,
      3007,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.12,
      4702,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.96,
      2084,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.37,
      1125,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.51,
      5930,
      0
    ],
    "prevs": {
      "7": 3386873
    }
  },
  "9": {
    "runtime": 52,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {
      "8": 10973469
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.44,
      4822,
      0
    ],
    "prevs": {
      "9": 13547493
    }
  }
}