{
  "1": {
    "runtime": 10,
    "demands": [
      0.95,
      2709,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.29,
      4611,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "8": {
    "runtime": 49,
    "demands": [
      4,
      4996,
      0
    ],
    "prevs": {
      "1": 13547493,
      "5": 8670395
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.74,
      2632,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.17,
      851,
      0
    ],
    "prevs": {
      "2": 4877097,
      "4": 13547493
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.28,
      3071,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.7,
      1608,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.21,
      2206,
      0
    ],
    "prevs": {
      "4": 13547493,
      "5": 8670395
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.03,
      4910,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.3,
      2325,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  }
}