{
  "1": {
    "runtime": 13,
    "demands": [
      1.96,
      1084,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.7,
      840,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.2,
      1102,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.07,
      1326,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.13,
      1002,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.02,
      4391,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.78,
      2053,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      0.49,
      2597,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.88,
      583,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  }
}