{
  "1": {
    "runtime": 36,
    "demands": [
      0.24,
      1365,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.41,
      7680,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.63,
      4333,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      0.86,
      2382,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "5": {
    "runtime": 47,
    "demands": [
      2.2,
      5743,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.63,
      4489,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.33,
      5722,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.61,
      4736,
      0
    ],
    "prevs": {
      "7": 3386873
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.0,
      636,
      0
    ],
    "prevs": {
      "8": 10973469
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.2,
      1012,
      0
    ],
    "prevs": {
      "9": 541899
    }
  }
}