{
  "1": {
    "runtime": 19,
    "demands": [
      1.03,
      75,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 40,
    "demands": [
      0.33,
      1118,
      0
    ],
    "prevs": {
      "1": 4877097,
      "3": 3386873
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.01,
      4510,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.68,
      1543,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.72,
      4668,
      0
    ],
    "prevs": {
      "2": 1219274,
      "5": 6638271
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.43,
      2504,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.76,
      842,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.52,
      3527,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.61,
      6185,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {}
  }
}