{
  "1": {
    "runtime": 13,
    "demands": [
      1.2,
      2972,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.57,
      7090,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      3.03,
      908,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.57,
      2236,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.74,
      2912,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.63,
      1331,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.21,
      4246,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.62,
      4381,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.39,
      2126,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  }
}