{
  "1": {
    "runtime": 10,
    "demands": [
      2.27,
      2338,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.5,
      4211,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.54,
      1594,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      1.2,
      4172,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.7,
      5478,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.15,
      2579,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.66,
      3065,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.5,
      1427,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.25,
      2802,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.83,
      2716,
      0
    ],
    "prevs": {
      "9": 1219274
    }
  }
}