{
  "1": {
    "runtime": 2,
    "demands": [
      0.92,
      684,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.49,
      7680,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      4,
      35,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.99,
      2033,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.79,
      76,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      1889,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.37,
      1296,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.96,
      1490,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.32,
      1017,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.38,
      78,
      0
    ],
    "prevs": {
      "2": 541899
    }
  }
}