{
  "1": {
    "runtime": 34,
    "demands": [
      2.23,
      42,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      1.93,
      2761,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.74,
      613,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 541899
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.52,
      1164,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.31,
      365,
      0
    ],
    "prevs": {
      "2": 541899,
      "4": 2167598
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.47,
      1583,
      0
    ],
    "prevs": {
      "2": 541899,
      "3": 3386873
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.73,
      727,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.17,
      1047,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.07,
      4794,
      0
    ],
    "prevs": {
      "4": 2167598,
      "5": 3386873
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.81,
      7680,
      0
    ],
    "prevs": {}
  }
}