{
  "1": {
    "runtime": 8,
    "demands": [
      1.75,
      4856,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.28,
      5721,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      4,
      2610,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.52,
      3619,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.55,
      6874,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      4,
      2695,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      3.55,
      1615,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.59,
      7282,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.73,
      447,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.59,
      242,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  }
}