{
  "1": {
    "runtime": 8,
    "demands": [
      1.43,
      3736,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.18,
      1218,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.72,
      386,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.76,
      1556,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.02,
      7680,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      3.46,
      5404,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.65,
      3902,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.25,
      1589,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.84,
      3740,
      0
    ],
    "prevs": {
      "6": 8670395
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.71,
      5067,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  }
}