{
  "1": {
    "runtime": 11,
    "demands": [
      3.34,
      538,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.05,
      3587,
      0
    ],
    "prevs": {
      "1": 8670395,
      "4": 2167598
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.48,
      5131,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.36,
      3249,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.17,
      2622,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.7,
      811,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.57,
      926,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.74,
      4284,
      0
    ],
    "prevs": {
      "5": 2167598,
      "8": 10973469
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.91,
      4009,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.65,
      4415,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  }
}