{
  "1": {
    "runtime": 2,
    "demands": [
      3.97,
      3237,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.71,
      1285,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.16,
      1630,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.35,
      4244,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.72,
      6029,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.85,
      5449,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.22,
      5853,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.15,
      1401,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.07,
      2705,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  }
}