{
  "1": {
    "runtime": 4,
    "demands": [
      1.79,
      2985,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.76,
      2786,
      0
    ],
    "prevs": {
      "1": 1219274,
      "3": 4877097
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.75,
      55,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.15,
      534,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      2.78,
      7680,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.52,
      760,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.22,
      5228,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.51,
      5434,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.24,
      1796,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.86,
      3424,
      0
    ],
    "prevs": {
      "6": 2167598,
      "8": 1219274
    }
  }
}