{
  "1": {
    "runtime": 7,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.8,
      2530,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.77,
      77,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.37,
      3946,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.72,
      2493,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      4,
      1649,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.47,
      5617,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.33,
      2942,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.41,
      235,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.19,
      2533,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  }
}