{
  "1": {
    "runtime": 20,
    "demands": [
      1.86,
      3094,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.51,
      3515,
      0
    ],
    "prevs": {
      "1": 8670395,
      "5": 2167598
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      3.72,
      414,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.3,
      4783,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.77,
      7680,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      3.41,
      1229,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.73,
      1666,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.92,
      3420,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.17,
      2057,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.71,
      1437,
      0
    ],
    "prevs": {}
  }
}