{
  "1": {
    "runtime": 1,
    "demands": [
      1.09,
      1090,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.17,
      784,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.77,
      7680,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.24,
      3419,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.14,
      7680,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      4,
      100,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      4,
      4774,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.34,
      677,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.73,
      7342,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  }
}