{
  "1": {
    "runtime": 25,
    "demands": [
      1.09,
      99,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.98,
      754,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 36,
    "demands": [
      1.73,
      4311,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.33,
      6921,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.37,
      7664,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.62,
      3407,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.73,
      2566,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.6,
      7270,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      4,
      6355,
      0
    ],
    "prevs": {
      "8": 1219274
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.1,
      3334,
      0
    ],
    "prevs": {
      "9": 13547493
    }
  }
}