{
  "1": {
    "runtime": 1,
    "demands": [
      1.1,
      3903,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.57,
      137,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      4,
      4672,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.08,
      7165,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.81,
      3517,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      1.67,
      1830,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.18,
      693,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.38,
      6707,
      0
    ],
    "prevs": {
      "7": 3386873
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.16,
      7680,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.56,
      4779,
      0
    ],
    "prevs": {
      "9": 13547493
    }
  }
}