{
  "1": {
    "runtime": 13,
    "demands": [
      0.38,
      2611,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.76,
      657,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 44,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.69,
      1293,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.16,
      1456,
      0
    ],
    "prevs": {
      "5": 3386873,
      "3": 4877097
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.38,
      5259,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.5,
      997,
      0
    ],
    "prevs": {
      "4": 10973469,
      "6": 10973469
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.38,
      4118,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  }
}