{
  "1": {
    "runtime": 4,
    "demands": [
      0.65,
      2888,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      6316,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.36,
      861,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.08,
      4361,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.98,
      1762,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.34,
      326,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.41,
      181,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.59,
      5977,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.99,
      6561,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.23,
      5918,
      0
    ],
    "prevs": {
      "7": 3386873
    }
  }
}