{
  "1": {
    "runtime": 8,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.0,
      940,
      0
    ],
    "prevs": {
      "1": 2167598,
      "3": 3386873
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.85,
      4993,
      0
    ],
    "prevs": {
      "1": 2167598,
      "3": 3386873
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.19,
      4047,
      0
    ],
    "prevs": {
      "1": 2167598,
      "5": 4877097
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.86,
      3188,
      0
    ],
    "prevs": {
      "1": 2167598,
      "3": 3386873
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.87,
      983,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.2,
      1315,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.6,
      1691,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "9": {
    "runtime": 36,
    "demands": [
      0.52,
      3181,
      0
    ],
    "prevs": {
      "7": 541899,
      "5": 4877097
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.84,
      1826,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  }
}