{
  "1": {
    "runtime": 2,
    "demands": [
      0.17,
      7673,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.98,
      7168,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 1219274,
      "3": 6638271
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.46,
      3955,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 1219274,
      "3": 6638271
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.26,
      4175,
      0
    ],
    "prevs": {
      "1": 541899,
      "3": 6638271,
      "5": 1219274
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 1219274,
      "3": 6638271
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.11,
      1567,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.84,
      4902,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.06,
      1205,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.52,
      7680,
      0
    ],
    "prevs": {
      "4": 541899,
      "3": 6638271
    }
  }
}