{
  "1": {
    "runtime": 2,
    "demands": [
      1.08,
      1215,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 34,
    "demands": [
      0.72,
      1621,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.25,
      4383,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.38,
      3088,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.01,
      721,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      1.73,
      5055,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.35,
      2962,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      1.41,
      4749,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.24,
      939,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.53,
      7680,
      0
    ],
    "prevs": {
      "8": 10973469,
      "7": 13547493
    }
  }
}