{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      2049,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.11,
      4835,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.46,
      806,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.11,
      1260,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.4,
      3105,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.35,
      5306,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.56,
      7680,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.15,
      910,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      2.99,
      5328,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.54,
      2423,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  }
}