{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      3377,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.62,
      7680,
      0
    ],
    "prevs": {
      "1": 541899,
      "5": 3386873
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      3.81,
      3348,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.87,
      3206,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.96,
      5474,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.06,
      1445,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.42,
      928,
      0
    ],
    "prevs": {
      "3": 2167598,
      "4": 541899
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      2278,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.87,
      3255,
      0
    ],
    "prevs": {}
  }
}