{
  "1": {
    "runtime": 11,
    "demands": [
      0.62,
      4711,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      2.73,
      1724,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.95,
      6246,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.77,
      5421,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.32,
      713,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.68,
      3662,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.03,
      1325,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.1,
      6498,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {
      "8": 541899
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.65,
      5609,
      0
    ],
    "prevs": {
      "9": 10973469
    }
  }
}