{
  "1": {
    "runtime": 2,
    "demands": [
      0.69,
      5951,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.2,
      1316,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 541899,
      "5": 8670395
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.43,
      3159,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.0,
      5770,
      0
    ],
    "prevs": {
      "2": 541899,
      "4": 4877097
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.57,
      3974,
      0
    ],
    "prevs": {
      "2": 541899,
      "3": 8670395,
      "4": 4877097
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.12,
      5002,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      4,
      2544,
      0
    ],
    "prevs": {
      "3": 8670395,
      "4": 4877097,
      "5": 8670395
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      4,
      3302,
      0
    ],
    "prevs": {
      "3": 8670395,
      "4": 4877097,
      "5": 8670395
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.44,
      6850,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      4,
      1569,
      0
    ],
    "prevs": {}
  }
}