{
  "1": {
    "runtime": 9,
    "demands": [
      4,
      4018,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.67,
      5710,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.23,
      6545,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.63,
      7432,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.07,
      3356,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.08,
      3224,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.73,
      576,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.21,
      1356,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      4,
      3822,
      0
    ],
    "prevs": {
      "9": 1219274
    }
  }
}