{
  "1": {
    "runtime": 2,
    "demands": [
      2.02,
      3371,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.02,
      1152,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 3386873
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.73,
      3524,
      0
    ],
    "prevs": {
      "1": 541899,
      "3": 13547493
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.25,
      4541,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.86,
      6886,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.33,
      4195,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.64,
      3550,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.16,
      1382,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.36,
      299,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.45,
      4323,
      0
    ],
    "prevs": {}
  }
}