{
  "1": {
    "runtime": 40,
    "demands": [
      1.33,
      1109,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.37,
      2481,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.36,
      6249,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.99,
      983,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.22,
      5600,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.51,
      2083,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      3.6,
      1304,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.58,
      3840,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.38,
      2477,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.49,
      4032,
      0
    ],
    "prevs": {
      "9": 541899
    }
  }
}