{
  "1": {
    "runtime": 15,
    "demands": [
      0.81,
      1557,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 8670395,
      "5": 13547493
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.22,
      1855,
      0
    ],
    "prevs": {
      "1": 10973469,
      "3": 6638271
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      3.8,
      4598,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.22,
      6418,
      0
    ],
    "prevs": {
      "2": 8670395,
      "5": 13547493
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      3.99,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      2.3,
      137,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {
      "4": 10973469,
      "5": 13547493
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.06,
      4077,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.58,
      3313,
      0
    ],
    "prevs": {}
  }
}