{
  "1": {
    "runtime": 5,
    "demands": [
      1.84,
      2775,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.77,
      2269,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.67,
      1288,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.86,
      6116,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      1.96,
      1166,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.77,
      2459,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.99,
      4070,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.25,
      1387,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "5": {
    "runtime": 35,
    "demands": [
      0.45,
      3654,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.39,
      1076,
      0
    ],
    "prevs": {}
  }
}