{
  "1": {
    "runtime": 6,
    "demands": [
      0.23,
      1285,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.38,
      885,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "1": 2167598,
      "3": 6638271
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.32,
      1579,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.27,
      1757,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.95,
      2428,
      0
    ],
    "prevs": {
      "2": 4877097,
      "3": 6638271
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.94,
      1117,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.38,
      202,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      4,
      4739,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  }
}