{
  "1": {
    "runtime": 11,
    "demands": [
      0.28,
      2507,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.1,
      6014,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.63,
      483,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.39,
      3304,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.13,
      3781,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.88,
      1049,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      0.27,
      5655,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.88,
      1828,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.41,
      3623,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.55,
      1646,
      0
    ],
    "prevs": {
      "8": 10973469
    }
  }
}