{
  "1": {
    "runtime": 26,
    "demands": [
      2.37,
      1756,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.29,
      5219,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      0.33,
      3802,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      4,
      3951,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.27,
      7680,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      1.44,
      4433,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.6,
      4609,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.51,
      173,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.39,
      1221,
      0
    ],
    "prevs": {
      "8": 2167598
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.09,
      158,
      0
    ],
    "prevs": {
      "9": 13547493
    }
  }
}