{
  "1": {
    "runtime": 3,
    "demands": [
      0.6,
      4428,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      0.72,
      2727,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.27,
      540,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.25,
      1394,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.36,
      7576,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.4,
      6174,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.19,
      531,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.09,
      3662,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.72,
      3713,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.38,
      2788,
      0
    ],
    "prevs": {
      "6": 4877097,
      "7": 6638271
    }
  }
}