{
  "1": {
    "runtime": 52,
    "demands": [
      0.51,
      4744,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.07,
      838,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.32,
      4123,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.75,
      612,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.77,
      2393,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.36,
      203,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.67,
      1119,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.67,
      2891,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.43,
      6426,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      1.46,
      292,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  }
}