{
  "1": {
    "runtime": 11,
    "demands": [
      3.03,
      4039,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.06,
      3112,
      0
    ],
    "prevs": {
      "1": 13547493,
      "4": 2167598,
      "5": 10973469
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.07,
      3316,
      0
    ],
    "prevs": {
      "1": 13547493,
      "2": 8670395
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      3.46,
      702,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.11,
      5651,
      0
    ],
    "prevs": {
      "2": 8670395,
      "5": 10973469,
      "6": 1219274
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.9,
      880,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.48,
      6528,
      0
    ],
    "prevs": {
      "3": 6638271,
      "5": 10973469,
      "6": 1219274
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.89,
      4216,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 33,
    "demands": [
      4,
      5516,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.35,
      3577,
      0
    ],
    "prevs": {}
  }
}