{
  "1": {
    "runtime": 13,
    "demands": [
      2.01,
      1698,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.5,
      3435,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.39,
      1615,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      4,
      5485,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.26,
      1373,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.84,
      3520,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.01,
      1575,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.04,
      3485,
      0
    ],
    "prevs": {
      "6": 8670395
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.51,
      4904,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  }
}