{
  "1": {
    "runtime": 50,
    "demands": [
      2.08,
      6827,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.65,
      1994,
      0
    ],
    "prevs": {
      "1": 13547493,
      "2": 13547493,
      "3": 10973469,
      "4": 4877097
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.03,
      4543,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 31,
    "demands": [
      3.51,
      3704,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.65,
      925,
      0
    ],
    "prevs": {
      "3": 10973469,
      "4": 4877097,
      "6": 8670395
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.21,
      789,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.41,
      985,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.54,
      3210,
      0
    ],
    "prevs": {
      "5": 8670395,
      "6": 8670395
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.43,
      1272,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.25,
      4503,
      0
    ],
    "prevs": {
      "6": 8670395
    }
  }
}