{
  "1": {
    "runtime": 7,
    "demands": [
      0.66,
      6496,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.19,
      4361,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.51,
      3104,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.57,
      233,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.89,
      1521,
      0
    ],
    "prevs": {
      "3": 3386873,
      "4": 6638271
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.5,
      833,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.43,
      3162,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.16,
      2535,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.24,
      370,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.43,
      850,
      0
    ],
    "prevs": {
      "9": 13547493
    }
  }
}