{
  "1": {
    "runtime": 5,
    "demands": [
      1.89,
      3043,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.97,
      544,
      0
    ],
    "prevs": {
      "1": 2167598,
      "2": 1219274,
      "5": 6638271
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      2724,
      0
    ],
    "prevs": {
      "1": 2167598,
      "4": 3386873,
      "5": 6638271
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.99,
      3784,
      0
    ],
    "prevs": {
      "1": 2167598,
      "4": 3386873
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.5,
      2140,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.9,
      3766,
      0
    ],
    "prevs": {
      "2": 1219274,
      "5": 6638271
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.07,
      7159,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.95,
      2316,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.87,
      81,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.02,
      4298,
      0
    ],
    "prevs": {}
  }
}