{
  "1": {
    "runtime": 13,
    "demands": [
      1.05,
      3033,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      3.09,
      4009,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.5,
      1972,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.72,
      4035,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.11,
      5707,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.26,
      6110,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.45,
      894,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.29,
      1879,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.67,
      551,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      5726,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  }
}