{
  "1": {
    "runtime": 40,
    "demands": [
      0.34,
      1997,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.21,
      3493,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      0.98,
      329,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      4,
      4973,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 44,
    "demands": [
      2.53,
      4013,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.49,
      4508,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.95,
      667,
      0
    ],
    "prevs": {
      "3": 4877097,
      "7": 4877097
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.87,
      6874,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.18,
      6250,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      2.73,
      6448,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  }
}