{
  "1": {
    "runtime": 15,
    "demands": [
      2.18,
      6279,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.39,
      499,
      0
    ],
    "prevs": {
      "1": 8670395,
      "2": 4877097
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.64,
      6193,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      0.27,
      856,
      0
    ],
    "prevs": {
      "1": 8670395,
      "2": 4877097,
      "4": 13547493
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      4,
      5347,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.46,
      3555,
      0
    ],
    "prevs": {
      "2": 4877097,
      "4": 13547493
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.75,
      5200,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 50,
    "demands": [
      2.09,
      2378,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.54,
      4676,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.39,
      1295,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  }
}