{
  "1": {
    "runtime": 4,
    "demands": [
      2.14,
      151,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.59,
      1182,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.53,
      2715,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.12,
      2371,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.34,
      671,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.06,
      4533,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.69,
      2368,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.44,
      4391,
      0
    ],
    "prevs": {
      "5": 10973469,
      "6": 3386873
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.78,
      664,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.49,
      4672,
      0
    ],
    "prevs": {}
  }
}