{
  "1": {
    "runtime": 2,
    "demands": [
      0.19,
      7549,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.18,
      3437,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.02,
      4505,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.04,
      3788,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.18,
      3430,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.34,
      394,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.1,
      1275,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.3,
      423,
      0
    ],
    "prevs": {
      "6": 2167598,
      "7": 3386873
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.7,
      5900,
      0
    ],
    "prevs": {
      "6": 2167598,
      "7": 3386873
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {
      "9": 4877097
    }
  }
}