{
  "1": {
    "runtime": 8,
    "demands": [
      0.44,
      2562,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.06,
      2361,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.12,
      483,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.28,
      1146,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.11,
      161,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.83,
      276,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.52,
      2957,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.25,
      2874,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.23,
      7038,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  }
}