{
  "1": {
    "runtime": 21,
    "demands": [
      1.8,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.57,
      2487,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.13,
      1814,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.87,
      5112,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      6334,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.98,
      3466,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.43,
      6576,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.57,
      476,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      2.69,
      6426,
      0
    ],
    "prevs": {
      "8": 2167598
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.31,
      474,
      0
    ],
    "prevs": {
      "9": 10973469
    }
  }
}