{
  "1": {
    "runtime": 6,
    "demands": [
      2.34,
      4985,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.4,
      1584,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.91,
      2385,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.25,
      2874,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.17,
      11,
      0
    ],
    "prevs": {
      "2": 541899,
      "4": 8670395
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.16,
      545,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.02,
      4793,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.06,
      2442,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.27,
      5322,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.18,
      130,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  }
}