{
  "1": {
    "runtime": 37,
    "demands": [
      2.84,
      3540,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.72,
      899,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      0.6,
      669,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.85,
      3059,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.1,
      2283,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      2.1,
      5300,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.01,
      2757,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.31,
      4209,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.8,
      825,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.92,
      4093,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  }
}