{
  "1": {
    "runtime": 6,
    "demands": [
      2.77,
      6682,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.68,
      5596,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.76,
      392,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.09,
      1456,
      0
    ],
    "prevs": {
      "3": 6638271,
      "4": 10973469
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.57,
      478,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.16,
      4653,
      0
    ],
    "prevs": {
      "5": 3386873,
      "6": 13547493
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.19,
      481,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.56,
      7680,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.03,
      1852,
      0
    ],
    "prevs": {
      "8": 1219274,
      "9": 3386873
    }
  }
}