{
  "1": {
    "runtime": 4,
    "demands": [
      0.04,
      7244,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.83,
      2984,
      0
    ],
    "prevs": {
      "1": 4877097,
      "3": 6638271,
      "4": 541899,
      "6": 13547493
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.44,
      6096,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.65,
      793,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.11,
      2228,
      0
    ],
    "prevs": {
      "3": 6638271,
      "5": 13547493,
      "6": 13547493
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.5,
      2064,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.03,
      2327,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      0.8,
      1551,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.84,
      164,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.38,
      543,
      0
    ],
    "prevs": {}
  }
}