{
  "1": {
    "runtime": 2,
    "demands": [
      2.36,
      3266,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.6,
      2003,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.48,
      2722,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      1.09,
      3094,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.84,
      1761,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.03,
      4907,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      0.59,
      953,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.58,
      1729,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.64,
      1920,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.24,
      1872,
      0
    ],
    "prevs": {
      "8": 2167598
    }
  }
}