{
  "1": {
    "runtime": 2,
    "demands": [
      0.7,
      1484,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.49,
      7538,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.43,
      502,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.07,
      3582,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.46,
      1966,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.14,
      7680,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.66,
      2176,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.14,
      302,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.49,
      750,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.79,
      1460,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  }
}