{
  "1": {
    "runtime": 4,
    "demands": [
      1.76,
      4711,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.28,
      5612,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.23,
      239,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.4,
      141,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.28,
      5809,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.09,
      2214,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.98,
      4588,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.57,
      610,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      3248,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.97,
      258,
      0
    ],
    "prevs": {
      "9": 541899
    }
  }
}