{
  "1": {
    "runtime": 23,
    "demands": [
      2.99,
      7618,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.69,
      6555,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.0,
      558,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.19,
      5422,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.41,
      900,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.11,
      4887,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.41,
      1929,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.67,
      6024,
      0
    ],
    "prevs": {
      "7": 541899
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      3.77,
      7680,
      0
    ],
    "prevs": {
      "7": 541899
    }
  }
}