{
  "1": {
    "runtime": 5,
    "demands": [
      0.01,
      900,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.98,
      270,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.14,
      2274,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.13,
      5463,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.22,
      1245,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      2.75,
      1966,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.19,
      5128,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.88,
      3462,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      4,
      606,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.63,
      2732,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  }
}