{
  "1": {
    "runtime": 2,
    "demands": [
      2.14,
      6121,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      1.11,
      2272,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.62,
      1211,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.1,
      7680,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      3.11,
      1787,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.96,
      1641,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      2.65,
      7507,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.05,
      5193,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.9,
      7680,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.29,
      2080,
      0
    ],
    "prevs": {
      "6": 541899
    }
  }
}