{
  "1": {
    "runtime": 24,
    "demands": [
      0.58,
      5290,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      4804,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.43,
      7400,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.71,
      5320,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.64,
      4080,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "2": {
    "runtime": 31,
    "demands": [
      1.26,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.13,
      7397,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.68,
      4383,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      0.44,
      4846,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.42,
      1869,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  }
}