{
  "1": {
    "runtime": 18,
    "demands": [
      0.0,
      4978,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      823,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      2.89,
      1410,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.08,
      1669,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.73,
      3926,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.34,
      332,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.07,
      5902,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      2.3,
      165,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      4,
      5988,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.81,
      7680,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  }
}