{
  "1": {
    "runtime": 9,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.67,
      1933,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.22,
      1927,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.81,
      1715,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.28,
      1138,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.3,
      2958,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.44,
      5976,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.49,
      3680,
      0
    ],
    "prevs": {
      "6": 8670395
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.18,
      4042,
      0
    ],
    "prevs": {
      "6": 8670395
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.01,
      255,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  }
}