{
  "1": {
    "runtime": 28,
    "demands": [
      0.8,
      6514,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.02,
      5369,
      0
    ],
    "prevs": {
      "1": 8670395,
      "2": 10973469
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.97,
      7680,
      0
    ],
    "prevs": {
      "1": 8670395,
      "2": 10973469
    }
  },
  "6": {
    "runtime": 52,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {
      "1": 8670395,
      "2": 10973469
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.43,
      3473,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.13,
      3919,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.16,
      5774,
      0
    ],
    "prevs": {
      "6": 13547493,
      "2": 10973469
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.8,
      5591,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.78,
      2240,
      0
    ],
    "prevs": {
      "8": 1219274
    }
  }
}