{
  "1": {
    "runtime": 5,
    "demands": [
      0.66,
      245,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      0.94,
      678,
      0
    ],
    "prevs": {
      "1": 4877097,
      "4": 1219274,
      "5": 8670395
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.78,
      2539,
      0
    ],
    "prevs": {
      "1": 4877097,
      "3": 6638271,
      "4": 1219274
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      2.72,
      5124,
      0
    ],
    "prevs": {
      "1": 4877097,
      "5": 8670395
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.25,
      1015,
      0
    ],
    "prevs": {
      "1": 4877097,
      "4": 1219274
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.46,
      2583,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.55,
      4588,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 43,
    "demands": [
      1.17,
      6140,
      0
    ],
    "prevs": {
      "3": 6638271,
      "4": 1219274
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.49,
      1896,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.74,
      6800,
      0
    ],
    "prevs": {}
  }
}