{
  "1": {
    "runtime": 38,
    "demands": [
      0.56,
      4541,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.93,
      1815,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.18,
      532,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      3.25,
      5000,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.87,
      7680,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.16,
      5378,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.53,
      609,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.78,
      3093,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.68,
      1377,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  }
}