{
  "1": {
    "runtime": 36,
    "demands": [
      2.67,
      2657,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.3,
      1622,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.55,
      7680,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.59,
      1578,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.61,
      7680,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.07,
      2749,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.06,
      1107,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.24,
      2096,
      0
    ],
    "prevs": {
      "7": 541899
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.56,
      5916,
      0
    ],
    "prevs": {
      "8": 1219274
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.48,
      3067,
      0
    ],
    "prevs": {
      "9": 2167598
    }
  }
}