{
  "1": {
    "runtime": 11,
    "demands": [
      3.89,
      54,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.62,
      77,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      3.6,
      2223,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.99,
      1666,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.98,
      876,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.4,
      2378,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.96,
      3405,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      3.31,
      3479,
      0
    ],
    "prevs": {
      "8": 541899
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.97,
      4508,
      0
    ],
    "prevs": {
      "9": 13547493
    }
  }
}