{
  "1": {
    "runtime": 2,
    "demands": [
      0.44,
      874,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.57,
      2346,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.72,
      5674,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.21,
      1916,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.9,
      1744,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.86,
      3043,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.79,
      2394,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "8": {
    "runtime": 53,
    "demands": [
      3.42,
      917,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.93,
      610,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.64,
      5145,
      0
    ],
    "prevs": {
      "9": 3386873
    }
  }
}