{
  "1": {
    "runtime": 20,
    "demands": [
      3.21,
      6091,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.0,
      4401,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      3.27,
      904,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.92,
      21,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.45,
      4744,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      3.09,
      4359,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.63,
      3223,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.73,
      3277,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.97,
      1121,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.57,
      1909,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  }
}