{
  "1": {
    "runtime": 4,
    "demands": [
      1.57,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.22,
      2840,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      3.22,
      1827,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.32,
      4512,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.24,
      3702,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.07,
      4412,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.61,
      4381,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      1.29,
      1706,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.13,
      2679,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      0.44,
      4221,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  }
}