{
  "1": {
    "runtime": 2,
    "demands": [
      0.08,
      3319,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.48,
      2276,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.59,
      5411,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.8,
      1295,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.01,
      881,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.81,
      2331,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.24,
      3425,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.89,
      1597,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.1,
      6704,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.46,
      302,
      0
    ],
    "prevs": {
      "7": 541899
    }
  }
}