{
  "1": {
    "runtime": 5,
    "demands": [
      1.46,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.0,
      812,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.71,
      768,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.6,
      2399,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.15,
      3472,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.88,
      4284,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.24,
      4104,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.9,
      1649,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.95,
      609,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.08,
      3711,
      0
    ],
    "prevs": {
      "9": 4877097
    }
  }
}