{
  "1": {
    "runtime": 3,
    "demands": [
      2.29,
      2130,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.03,
      4655,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.06,
      428,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.08,
      271,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.34,
      1173,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      3.49,
      1345,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      1.86,
      2106,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.19,
      128,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.74,
      2588,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.31,
      7515,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  }
}