{
  "1": {
    "runtime": 41,
    "demands": [
      1.38,
      1790,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.16,
      5675,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.58,
      1908,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.3,
      2992,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.03,
      4295,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.61,
      7587,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.42,
      4196,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.98,
      2414,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.21,
      5600,
      0
    ],
    "prevs": {
      "7": 3386873
    }
  },
  "10": {
    "runtime": 51,
    "demands": [
      1.16,
      3558,
      0
    ],
    "prevs": {
      "8": 1219274
    }
  }
}