{
  "1": {
    "runtime": 7,
    "demands": [
      1.28,
      2247,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.39,
      1782,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.71,
      1388,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.2,
      1118,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.13,
      1325,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.43,
      1689,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.92,
      3422,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      2.34,
      1355,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.36,
      5010,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.81,
      2318,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  }
}