{
  "1": {
    "runtime": 19,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.39,
      3333,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.06,
      5352,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.73,
      6506,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.15,
      2540,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.09,
      5109,
      0
    ],
    "prevs": {
      "4": 4877097,
      "3": 3386873
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.84,
      5952,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      3.63,
      5367,
      0
    ],
    "prevs": {
      "6": 4877097,
      "7": 3386873
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.07,
      4030,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4,
      2189,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  }
}