{
  "1": {
    "runtime": 28,
    "demands": [
      1.88,
      3664,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.47,
      4157,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.48,
      6825,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 54,
    "demands": [
      0.18,
      1864,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.27,
      7674,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.66,
      3541,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.09,
      1216,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.31,
      2898,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.74,
      4755,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.62,
      956,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  }
}