{
  "1": {
    "runtime": 22,
    "demands": [
      0.2,
      6539,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.17,
      3367,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      2.83,
      208,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.59,
      4216,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      2.02,
      3445,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.33,
      6082,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.06,
      3712,
      0
    ],
    "prevs": {
      "4": 2167598,
      "5": 13547493
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.18,
      4279,
      0
    ],
    "prevs": {
      "4": 2167598,
      "8": 1219274
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.84,
      5422,
      0
    ],
    "prevs": {
      "6": 13547493,
      "5": 13547493
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.54,
      3043,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  }
}