{
  "1": {
    "runtime": 3,
    "demands": [
      2.89,
      2585,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.67,
      2473,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.08,
      551,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.37,
      5946,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.11,
      772,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      2.31,
      2146,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      4,
      6720,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.06,
      5556,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.23,
      1316,
      0
    ],
    "prevs": {
      "6": 8670395
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.15,
      421,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  }
}