{
  "1": {
    "runtime": 28,
    "demands": [
      1.54,
      3095,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.95,
      1381,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.84,
      2735,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.5,
      6808,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.93,
      6382,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.84,
      936,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.85,
      4102,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.2,
      2234,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.19,
      1565,
      0
    ],
    "prevs": {
      "8": 1219274
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.24,
      1925,
      0
    ],
    "prevs": {
      "9": 541899
    }
  }
}