{
  "1": {
    "runtime": 51,
    "demands": [
      1.49,
      2316,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.54,
      6366,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.11,
      4251,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      1.77,
      6263,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.33,
      709,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.92,
      640,
      0
    ],
    "prevs": {
      "3": 3386873,
      "4": 8670395
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.75,
      4577,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      3.05,
      1371,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      0.59,
      81,
      0
    ],
    "prevs": {
      "5": 1219274,
      "7": 6638271
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      4,
      4570,
      0
    ],
    "prevs": {
      "5": 1219274,
      "7": 6638271
    }
  }
}