{
  "1": {
    "runtime": 23,
    "demands": [
      1.15,
      5227,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.46,
      7680,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.78,
      2195,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      0.94,
      950,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.11,
      4297,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.59,
      741,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.32,
      1049,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.21,
      2411,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.98,
      852,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      0.24,
      1244,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  }
}