{
  "1": {
    "runtime": 8,
    "demands": [
      2.05,
      4214,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.44,
      4147,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.2,
      7613,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.47,
      5098,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.5,
      3454,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.74,
      3127,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.32,
      6992,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.9,
      2028,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.38,
      3896,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.45,
      2445,
      0
    ],
    "prevs": {
      "8": 2167598
    }
  }
}