{
  "1": {
    "runtime": 11,
    "demands": [
      2.71,
      283,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.35,
      2391,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.31,
      2006,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      3.71,
      3981,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.74,
      3587,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.52,
      3741,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      0.54,
      2654,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      1.85,
      340,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.69,
      3735,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      1.36,
      244,
      0
    ],
    "prevs": {
      "9": 6638271
    }
  }
}