{
  "1": {
    "runtime": 8,
    "demands": [
      1.53,
      5328,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.1,
      6805,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.3,
      4801,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.35,
      3904,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.0,
      975,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.08,
      1903,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.05,
      1324,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.45,
      4245,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.21,
      2170,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.22,
      6817,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  }
}