{
  "1": {
    "runtime": 5,
    "demands": [
      2.98,
      7232,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      0.3,
      2733,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.74,
      5062,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.15,
      6950,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.43,
      6266,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.36,
      1123,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.5,
      3058,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.76,
      7680,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.31,
      1197,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.89,
      586,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  }
}