{
  "1": {
    "runtime": 10,
    "demands": [
      0.2,
      306,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.61,
      3114,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.16,
      277,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.64,
      3719,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.99,
      4111,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.08,
      2461,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.13,
      190,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.06,
      3713,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.7,
      2989,
      0
    ],
    "prevs": {
      "8": 1219274
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.67,
      720,
      0
    ],
    "prevs": {
      "9": 6638271
    }
  }
}