{
  "1": {
    "runtime": 26,
    "demands": [
      0.6,
      6984,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.71,
      4681,
      0
    ],
    "prevs": {
      "1": 13547493,
      "2": 4877097
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.42,
      558,
      0
    ],
    "prevs": {
      "1": 13547493,
      "2": 4877097
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.86,
      6872,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.89,
      7169,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.21,
      3611,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.65,
      1249,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      2.81,
      895,
      0
    ],
    "prevs": {
      "5": 3386873,
      "6": 4877097
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.5,
      1887,
      0
    ],
    "prevs": {
      "7": 3386873
    }
  }
}