{
  "1": {
    "runtime": 7,
    "demands": [
      0.31,
      7301,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.75,
      7150,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      302,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.7,
      4383,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      2.76,
      7383,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.09,
      242,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      1.51,
      6429,
      0
    ],
    "prevs": {
      "2": 6638271,
      "3": 3386873
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.62,
      3850,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.63,
      1938,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.22,
      710,
      0
    ],
    "prevs": {
      "7": 2167598
    }
  }
}