{
  "1": {
    "runtime": 13,
    "demands": [
      1.58,
      1034,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.74,
      4485,
      0
    ],
    "prevs": {
      "1": 3386873,
      "2": 10973469
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.29,
      1028,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.27,
      1159,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.36,
      1908,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.26,
      4011,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.03,
      1141,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.21,
      5782,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      2.69,
      1157,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.63,
      1020,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  }
}