{
  "1": {
    "runtime": 40,
    "demands": [
      1.15,
      2881,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.48,
      5550,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.02,
      3504,
      0
    ],
    "prevs": {
      "2": 13547493,
      "6": 4877097
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.66,
      2758,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.2,
      5857,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.68,
      98,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.19,
      5391,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.16,
      2127,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      1.31,
      3365,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.14,
      2082,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  }
}