{
  "1": {
    "runtime": 25,
    "demands": [
      2.69,
      2886,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.18,
      1005,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 4877097
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.74,
      1647,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 4877097
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.14,
      2883,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.98,
      6124,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.27,
      1219,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.19,
      2373,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.14,
      6082,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "9": {
    "runtime": 44,
    "demands": [
      0.89,
      1121,
      0
    ],
    "prevs": {
      "7": 10973469,
      "8": 4877097
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.52,
      1339,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  }
}