{
  "1": {
    "runtime": 13,
    "demands": [
      0.02,
      3564,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      4,
      1520,
      0
    ],
    "prevs": {
      "1": 3386873,
      "3": 6638271,
      "4": 3386873
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.53,
      19,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.87,
      1310,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      4554,
      0
    ],
    "prevs": {
      "2": 8670395,
      "4": 3386873,
      "5": 10973469,
      "6": 8670395
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.18,
      3204,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.85,
      2257,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.68,
      2877,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.41,
      5506,
      0
    ],
    "prevs": {}
  }
}