{
  "1": {
    "runtime": 32,
    "demands": [
      2.57,
      2799,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.79,
      2579,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.45,
      3201,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      3.68,
      3590,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      1.21,
      1754,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      3680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.85,
      1622,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.53,
      4409,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.07,
      5057,
      0
    ],
    "prevs": {}
  }
}