{
  "1": {
    "runtime": 2,
    "demands": [
      1.8,
      5878,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.58,
      4825,
      0
    ],
    "prevs": {
      "1": 541899,
      "4": 4877097,
      "5": 10973469
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.02,
      1797,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 541899,
      "4": 4877097
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.11,
      4917,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.18,
      2395,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.64,
      1869,
      0
    ],
    "prevs": {
      "3": 8670395,
      "4": 4877097,
      "5": 10973469
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      3.19,
      1413,
      0
    ],
    "prevs": {
      "3": 8670395,
      "4": 4877097,
      "5": 10973469
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.87,
      1607,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.28,
      1992,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.92,
      5772,
      0
    ],
    "prevs": {}
  }
}