{
  "1": {
    "runtime": 1,
    "demands": [
      0.36,
      6937,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.62,
      3950,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.37,
      5089,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.08,
      1174,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.2,
      616,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.7,
      3812,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.57,
      5280,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.09,
      2896,
      0
    ],
    "prevs": {
      "7": 541899
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.45,
      2648,
      0
    ],
    "prevs": {
      "8": 541899
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.64,
      1282,
      0
    ],
    "prevs": {
      "9": 8670395
    }
  }
}