{
  "1": {
    "runtime": 1,
    "demands": [
      2.01,
      222,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.82,
      3182,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      2.58,
      1800,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.95,
      4360,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      4,
      3082,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.9,
      342,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.77,
      2555,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.9,
      2525,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.46,
      1198,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      2.32,
      1681,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  }
}