{
  "1": {
    "runtime": 7,
    "demands": [
      0.12,
      2082,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.0,
      4433,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.35,
      2762,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.55,
      4565,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      0.87,
      2257,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.06,
      3780,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.86,
      5,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.02,
      6288,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      1030,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      2.79,
      2478,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  }
}