{
  "1": {
    "runtime": 46,
    "demands": [
      0.31,
      2130,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.04,
      1077,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.26,
      5972,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.27,
      3269,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      2045,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.47,
      4413,
      0
    ],
    "prevs": {
      "1": 13547493,
      "2": 2167598
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.26,
      1449,
      0
    ],
    "prevs": {
      "2": 2167598,
      "4": 4877097
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.94,
      4564,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      4,
      492,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.28,
      702,
      0
    ],
    "prevs": {
      "7": 541899
    }
  }
}