{
  "1": {
    "runtime": 3,
    "demands": [
      2.67,
      4508,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.31,
      908,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.93,
      2353,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.46,
      1875,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.48,
      1463,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.66,
      2819,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      3.06,
      1103,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.12,
      2557,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.07,
      4132,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.68,
      1282,
      0
    ],
    "prevs": {
      "9": 4877097
    }
  }
}