{
  "1": {
    "runtime": 1,
    "demands": [
      0.32,
      5191,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.13,
      2067,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.8,
      2187,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.71,
      3192,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      0.63,
      1653,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.71,
      1240,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.72,
      3899,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.87,
      4792,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.07,
      2371,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.04,
      122,
      0
    ],
    "prevs": {
      "9": 13547493
    }
  }
}