{
  "1": {
    "runtime": 11,
    "demands": [
      0.43,
      3936,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.02,
      586,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 46,
    "demands": [
      0.3,
      3598,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.32,
      112,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "7": {
    "runtime": 45,
    "demands": [
      0.7,
      4266,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      3.82,
      6782,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      4735,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.17,
      506,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  }
}