{
  "1": {
    "runtime": 1,
    "demands": [
      1.37,
      912,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.64,
      6643,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.37,
      1691,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.37,
      2091,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.17,
      970,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.57,
      88,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "2": {
    "runtime": 40,
    "demands": [
      2.66,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.66,
      2847,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.16,
      2854,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.85,
      2326,
      0
    ],
    "prevs": {
      "5": 541899
    }
  }
}