{
  "1": {
    "runtime": 14,
    "demands": [
      0.47,
      2141,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.27,
      6036,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      3.27,
      794,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.4,
      6535,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.16,
      4841,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.28,
      4232,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      3.12,
      7680,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.29,
      287,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.74,
      1860,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.46,
      6482,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  }
}