{
  "1": {
    "runtime": 7,
    "demands": [
      1.35,
      2015,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      3209,
      0
    ],
    "prevs": {
      "1": 3386873,
      "4": 541899,
      "5": 4877097
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.1,
      5656,
      0
    ],
    "prevs": {
      "1": 3386873,
      "2": 10973469,
      "3": 541899
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.68,
      1616,
      0
    ],
    "prevs": {
      "1": 3386873,
      "2": 10973469
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      0.65,
      2645,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 52,
    "demands": [
      0.19,
      1305,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.44,
      7362,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.92,
      601,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.79,
      1780,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      4,
      2498,
      0
    ],
    "prevs": {}
  }
}