{
  "1": {
    "runtime": 11,
    "demands": [
      1.13,
      369,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.22,
      2587,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.85,
      796,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      2.27,
      1251,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      3.48,
      1695,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.4,
      5207,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.2,
      690,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.76,
      628,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      2316,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.92,
      4857,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  }
}