{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      4468,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.33,
      2800,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.43,
      543,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.4,
      3090,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.54,
      4972,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      2.16,
      6852,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.98,
      5382,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      3004,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.57,
      1005,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.8,
      5713,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  }
}