{
  "1": {
    "runtime": 3,
    "demands": [
      0.38,
      1646,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      4,
      3471,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.42,
      2890,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.46,
      5292,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "4": {
    "runtime": 41,
    "demands": [
      1.1,
      2279,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.18,
      1807,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.95,
      710,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.22,
      630,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.6,
      3026,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.74,
      762,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  }
}