{
  "1": {
    "runtime": 5,
    "demands": [
      2.4,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 29,
    "demands": [
      0.56,
      3801,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.18,
      1965,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.71,
      469,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.68,
      1439,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.57,
      117,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.52,
      2767,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.04,
      455,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.45,
      3107,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  },
  "10": {
    "runtime": 45,
    "demands": [
      1.24,
      1363,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  }
}