{
  "1": {
    "runtime": 3,
    "demands": [
      0.82,
      1168,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.42,
      3647,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      3.05,
      2740,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      4,
      33,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      2.63,
      3329,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.96,
      3117,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      4,
      2346,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      4,
      3840,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.6,
      2992,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.76,
      1626,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  }
}