{
  "1": {
    "runtime": 1,
    "demands": [
      0.67,
      1420,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.98,
      3905,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.61,
      2161,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.73,
      5430,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.06,
      1136,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.17,
      6973,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.91,
      2077,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.12,
      3126,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.76,
      1438,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.99,
      2356,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  }
}