{
  "1": {
    "runtime": 14,
    "demands": [
      0.9,
      2434,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.84,
      1575,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.02,
      3669,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.62,
      1660,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.63,
      1168,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.34,
      6427,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.87,
      4665,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.69,
      5831,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.81,
      7030,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.97,
      4640,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  }
}