{
  "1": {
    "runtime": 14,
    "demands": [
      1.49,
      1113,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.63,
      41,
      0
    ],
    "prevs": {
      "1": 8670395,
      "4": 6638271,
      "5": 10973469
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.36,
      1172,
      0
    ],
    "prevs": {
      "1": 8670395,
      "2": 3386873,
      "4": 6638271,
      "5": 10973469
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.92,
      4738,
      0
    ],
    "prevs": {
      "1": 8670395,
      "3": 10973469,
      "5": 10973469
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.85,
      4878,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.0,
      5019,
      0
    ],
    "prevs": {
      "2": 3386873,
      "4": 6638271
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      3.14,
      5168,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      3.89,
      7526,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.79,
      862,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  }
}