{
  "1": {
    "runtime": 25,
    "demands": [
      0.61,
      1427,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.5,
      4939,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.03,
      6041,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.37,
      6921,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.1,
      1535,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      4,
      2568,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      3.68,
      1160,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.96,
      2496,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.57,
      3858,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.19,
      270,
      0
    ],
    "prevs": {
      "9": 4877097
    }
  }
}