{
  "1": {
    "runtime": 24,
    "demands": [
      2.28,
      1103,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 43,
    "demands": [
      0.89,
      683,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "2": {
    "runtime": 48,
    "demands": [
      0.68,
      2432,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.05,
      3134,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.26,
      1673,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.36,
      5788,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.14,
      4587,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.87,
      3828,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.59,
      3990,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      0.91,
      43,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  }
}