{
  "1": {
    "runtime": 4,
    "demands": [
      1.48,
      3246,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.79,
      1756,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.5,
      5849,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.08,
      2988,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.75,
      128,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.61,
      6375,
      0
    ],
    "prevs": {
      "3": 3386873,
      "4": 3386873
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      3.22,
      7680,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.06,
      2651,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.34,
      2389,
      0
    ],
    "prevs": {
      "8": 10973469
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.66,
      1124,
      0
    ],
    "prevs": {
      "8": 10973469
    }
  }
}