{
  "1": {
    "runtime": 5,
    "demands": [
      1.93,
      144,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.45,
      4327,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.99,
      2872,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.62,
      3164,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.18,
      5298,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.35,
      682,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.35,
      2500,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.28,
      2028,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      1.59,
      5910,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      2.45,
      7572,
      0
    ],
    "prevs": {}
  }
}