{
  "1": {
    "runtime": 40,
    "demands": [
      0.47,
      366,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.28,
      839,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.89,
      949,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.28,
      2614,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      4,
      2942,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.23,
      4423,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.04,
      5505,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.37,
      275,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.79,
      172,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.03,
      598,
      0
    ],
    "prevs": {
      "9": 4877097
    }
  }
}