{
  "1": {
    "runtime": 5,
    "demands": [
      1.79,
      3177,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.48,
      1688,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.27,
      1924,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.2,
      6006,
      0
    ],
    "prevs": {
      "2": 13547493,
      "3": 10973469
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      4,
      1590,
      0
    ],
    "prevs": {
      "2": 13547493,
      "3": 10973469
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.57,
      883,
      0
    ],
    "prevs": {
      "4": 3386873,
      "5": 3386873
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      4,
      1282,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.11,
      2326,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      4,
      2431,
      0
    ],
    "prevs": {
      "7": 1219274,
      "8": 6638271
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.32,
      7111,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  }
}