{
  "1": {
    "runtime": 9,
    "demands": [
      3.89,
      2814,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.58,
      5014,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.47,
      2095,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.06,
      7680,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.97,
      3578,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.61,
      5166,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.74,
      6032,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.48,
      953,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.2,
      2162,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  }
}