{
  "1": {
    "runtime": 22,
    "demands": [
      0.77,
      2313,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.28,
      2776,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.95,
      3212,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.16,
      5016,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      3.08,
      4069,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.77,
      674,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.75,
      519,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.72,
      6273,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.84,
      6240,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.55,
      2466,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  }
}