{
  "1": {
    "runtime": 13,
    "demands": [
      2.38,
      789,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.09,
      2556,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.31,
      42,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.42,
      5653,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.72,
      899,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.71,
      1200,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.72,
      3493,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.26,
      3073,
      0
    ],
    "prevs": {
      "7": 541899
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      0.9,
      310,
      0
    ],
    "prevs": {
      "7": 541899
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.99,
      7680,
      0
    ],
    "prevs": {
      "9": 8670395
    }
  }
}