{
  "1": {
    "runtime": 39,
    "demands": [
      4,
      204,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.05,
      4515,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.7,
      80,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.73,
      2243,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.91,
      6544,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.88,
      934,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.5,
      877,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      4,
      100,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.11,
      6089,
      0
    ],
    "prevs": {
      "9": 3386873
    }
  }
}