{
  "1": {
    "runtime": 3,
    "demands": [
      0.6,
      3843,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.01,
      2108,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.39,
      4148,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.19,
      2452,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.63,
      3857,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.37,
      3150,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.59,
      2937,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.57,
      7680,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.28,
      6343,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.25,
      2337,
      0
    ],
    "prevs": {}
  }
}