{
  "1": {
    "runtime": 17,
    "demands": [
      0.27,
      4359,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.67,
      2006,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.63,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.67,
      7680,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      1.69,
      2408,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.09,
      1820,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.33,
      2914,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.78,
      2866,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.5,
      673,
      0
    ],
    "prevs": {
      "9": 13547493
    }
  }
}