{
  "1": {
    "runtime": 7,
    "demands": [
      1.4,
      5004,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.98,
      2541,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.54,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.29,
      1334,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.31,
      1065,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      2.42,
      3452,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.66,
      1969,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "8": {
    "runtime": 47,
    "demands": [
      0.46,
      2235,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.02,
      66,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.81,
      3310,
      0
    ],
    "prevs": {
      "9": 2167598
    }
  }
}