{
  "1": {
    "runtime": 25,
    "demands": [
      2.85,
      2464,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.39,
      1355,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.6,
      3272,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.42,
      6092,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.95,
      6665,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.02,
      1328,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.21,
      4277,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.57,
      1284,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      1.67,
      910,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      3.16,
      131,
      0
    ],
    "prevs": {
      "7": 13547493
    }
  }
}