{
  "1": {
    "runtime": 2,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.01,
      741,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.5,
      1338,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.02,
      4897,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.13,
      5426,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.13,
      906,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.7,
      210,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.66,
      2993,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.11,
      2438,
      0
    ],
    "prevs": {
      "8": 541899
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.36,
      3714,
      0
    ],
    "prevs": {
      "9": 13547493
    }
  }
}