{
  "1": {
    "runtime": 4,
    "demands": [
      1.34,
      1727,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      3.19,
      447,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.6,
      1366,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {
      "2": 4877097,
      "3": 2167598
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.72,
      5757,
      0
    ],
    "prevs": {
      "2": 4877097,
      "3": 2167598
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.04,
      1991,
      0
    ],
    "prevs": {
      "4": 13547493,
      "5": 1219274
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.32,
      1055,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.97,
      4870,
      0
    ],
    "prevs": {
      "7": 6638271,
      "6": 8670395
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.11,
      3621,
      0
    ],
    "prevs": {
      "7": 6638271,
      "6": 8670395
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      3.4,
      4483,
      0
    ],
    "prevs": {
      "8": 3386873,
      "9": 6638271
    }
  }
}