{
  "1": {
    "runtime": 25,
    "demands": [
      0.21,
      4886,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.8,
      872,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      4,
      5013,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      4,
      1256,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.6,
      3030,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      3.38,
      440,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.19,
      2280,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.41,
      7680,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.05,
      6321,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      1488,
      0
    ],
    "prevs": {
      "5": 541899
    }
  }
}