{
  "1": {
    "runtime": 44,
    "demands": [
      0.69,
      408,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 49,
    "demands": [
      1.47,
      1391,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.32,
      735,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.12,
      7680,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.28,
      6945,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.92,
      742,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.02,
      7680,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      3.07,
      1544,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.88,
      4790,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.52,
      2241,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  }
}