{
  "1": {
    "runtime": 7,
    "demands": [
      3.42,
      6586,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.16,
      2948,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.06,
      3361,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.61,
      6131,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.81,
      5470,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.47,
      3467,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      1.06,
      4769,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.06,
      2859,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.86,
      946,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.32,
      1188,
      0
    ],
    "prevs": {
      "9": 1219274
    }
  }
}