{
  "1": {
    "runtime": 6,
    "demands": [
      1.7,
      2791,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.95,
      496,
      0
    ],
    "prevs": {
      "1": 8670395,
      "4": 13547493
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.2,
      3983,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.86,
      30,
      0
    ],
    "prevs": {
      "2": 4877097,
      "3": 8670395
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      3.61,
      468,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {
      "3": 8670395,
      "4": 13547493,
      "5": 8670395
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.32,
      3842,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      2.93,
      4938,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.42,
      2680,
      0
    ],
    "prevs": {}
  }
}