{
  "1": {
    "runtime": 27,
    "demands": [
      0.17,
      3147,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.46,
      4364,
      0
    ],
    "prevs": {
      "1": 10973469,
      "4": 13547493,
      "5": 4877097,
      "6": 8670395
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.87,
      1448,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 4877097,
      "5": 4877097,
      "6": 8670395
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      4101,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.47,
      7680,
      0
    ],
    "prevs": {
      "2": 4877097,
      "3": 2167598,
      "4": 13547493,
      "5": 4877097,
      "6": 8670395
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.19,
      2402,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.12,
      3610,
      0
    ],
    "prevs": {
      "3": 2167598,
      "6": 8670395
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.02,
      2364,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.58,
      1167,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 32,
    "demands": [
      2.04,
      3128,
      0
    ],
    "prevs": {}
  }
}