{
  "1": {
    "runtime": 9,
    "demands": [
      3.36,
      2737,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 37,
    "demands": [
      3.6,
      2514,
      0
    ],
    "prevs": {
      "1": 3386873,
      "4": 3386873
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.1,
      2552,
      0
    ],
    "prevs": {
      "1": 3386873,
      "3": 541899
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.76,
      1852,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.06,
      6584,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.28,
      6779,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.17,
      4725,
      0
    ],
    "prevs": {
      "3": 541899,
      "4": 3386873
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.34,
      2783,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.88,
      5150,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.06,
      1541,
      0
    ],
    "prevs": {}
  }
}