{
  "1": {
    "runtime": 20,
    "demands": [
      1.78,
      1023,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.1,
      3403,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.65,
      3799,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.09,
      2740,
      0
    ],
    "prevs": {
      "2": 3386873,
      "3": 1219274
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.18,
      4960,
      0
    ],
    "prevs": {
      "2": 3386873,
      "3": 1219274
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.48,
      5967,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.74,
      1685,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "4": {
    "runtime": 43,
    "demands": [
      1.8,
      2397,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.54,
      2001,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.49,
      2611,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  }
}