{
  "1": {
    "runtime": 2,
    "demands": [
      1.46,
      1037,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.66,
      6008,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.48,
      2758,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.81,
      772,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.92,
      614,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.73,
      2997,
      0
    ],
    "prevs": {
      "5": 541899
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      0.64,
      1033,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.87,
      7633,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.9,
      1512,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.09,
      1899,
      0
    ],
    "prevs": {
      "9": 8670395
    }
  }
}