{
  "1": {
    "runtime": 1,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.9,
      7125,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.99,
      7088,
      0
    ],
    "prevs": {
      "1": 541899,
      "5": 6638271,
      "6": 541899
    }
  },
  "2": {
    "runtime": 29,
    "demands": [
      0.62,
      2154,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.13,
      3569,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 26,
    "demands": [
      3.78,
      5693,
      0
    ],
    "prevs": {
      "3": 3386873,
      "6": 541899
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.09,
      1326,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.07,
      3418,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.61,
      5181,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.01,
      4837,
      0
    ],
    "prevs": {
      "6": 541899
    }
  }
}