{
  "1": {
    "runtime": 1,
    "demands": [
      1.23,
      1791,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.18,
      3852,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.65,
      3220,
      0
    ],
    "prevs": {
      "1": 541899,
      "3": 8670395
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      4,
      1263,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.01,
      2983,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.6,
      7411,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.5,
      4823,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.47,
      4061,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.15,
      3406,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.24,
      845,
      0
    ],
    "prevs": {
      "9": 6638271,
      "7": 2167598
    }
  }
}