{
  "1": {
    "runtime": 7,
    "demands": [
      0.69,
      503,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "1": 2167598,
      "2": 3386873
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.95,
      146,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.56,
      539,
      0
    ],
    "prevs": {
      "2": 3386873,
      "3": 13547493
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.31,
      1683,
      0
    ],
    "prevs": {
      "2": 3386873,
      "5": 13547493
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.76,
      4015,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.85,
      1497,
      0
    ],
    "prevs": {
      "2": 3386873,
      "6": 1219274
    }
  },
  "3": {
    "runtime": 51,
    "demands": [
      4,
      2093,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.1,
      3554,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.39,
      4474,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  }
}