{
  "1": {
    "runtime": 7,
    "demands": [
      4,
      3668,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.24,
      2268,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.35,
      4145,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.34,
      2641,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.48,
      3587,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.39,
      6123,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.06,
      469,
      0
    ],
    "prevs": {
      "6": 4877097
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.78,
      3141,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.1,
      2390,
      0
    ],
    "prevs": {
      "8": 10973469
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.12,
      7297,
      0
    ],
    "prevs": {
      "9": 10973469
    }
  }
}