{
  "1": {
    "runtime": 17,
    "demands": [
      2.73,
      3604,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.83,
      6739,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.5,
      1310,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.65,
      1418,
      0
    ],
    "prevs": {
      "2": 8670395,
      "5": 541899
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.89,
      3206,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.54,
      1403,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.06,
      6919,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.91,
      4359,
      0
    ],
    "prevs": {
      "5": 541899,
      "6": 13547493
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.12,
      3318,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.32,
      236,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  }
}