{
  "1": {
    "runtime": 28,
    "demands": [
      1.89,
      28,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.85,
      5917,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.09,
      628,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      0.14,
      2886,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.24,
      503,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.26,
      2836,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.07,
      5979,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      2.29,
      3045,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.14,
      4550,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  }
}