{
  "1": {
    "runtime": 19,
    "demands": [
      0.34,
      2923,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 52,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "1": 4877097,
      "4": 3386873
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.05,
      2889,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.59,
      5219,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.27,
      991,
      0
    ],
    "prevs": {
      "2": 541899,
      "3": 10973469
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.56,
      3174,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.52,
      7091,
      0
    ],
    "prevs": {
      "2": 541899,
      "5": 10973469
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      0.37,
      5447,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.35,
      1468,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      1.75,
      7680,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  }
}