{
  "1": {
    "runtime": 14,
    "demands": [
      0.79,
      358,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      3.83,
      367,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.78,
      2719,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.95,
      2599,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      3.05,
      533,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.07,
      2631,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.22,
      1401,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.96,
      3002,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.75,
      2686,
      0
    ],
    "prevs": {
      "7": 541899
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.96,
      2470,
      0
    ],
    "prevs": {
      "8": 2167598
    }
  }
}