{
  "1": {
    "runtime": 5,
    "demands": [
      0.07,
      5752,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.01,
      2152,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.04,
      1615,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.16,
      5922,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.66,
      5711,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      4,
      1377,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.96,
      4242,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      4,
      1068,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.42,
      416,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.09,
      5916,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  }
}