{
  "1": {
    "runtime": 14,
    "demands": [
      3.85,
      3366,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.78,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.42,
      7680,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.25,
      3302,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.53,
      926,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.17,
      2287,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.26,
      4917,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.55,
      2178,
      0
    ],
    "prevs": {
      "7": 541899
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.34,
      1671,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      4,
      3139,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  }
}