{
  "1": {
    "runtime": 18,
    "demands": [
      1.87,
      2384,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.37,
      5004,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.7,
      5075,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.23,
      298,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.89,
      775,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.83,
      3575,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.38,
      1188,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      1.64,
      2583,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.1,
      7680,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      1.72,
      3543,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  }
}