{
  "1": {
    "runtime": 6,
    "demands": [
      0.29,
      3432,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      3.08,
      4489,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.49,
      3491,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      0.22,
      1604,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.79,
      2966,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.03,
      971,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.1,
      429,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.54,
      3128,
      0
    ],
    "prevs": {
      "4": 2167598,
      "8": 2167598
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.76,
      6531,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.76,
      315,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  }
}