{
  "1": {
    "runtime": 1,
    "demands": [
      0.84,
      2459,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.31,
      755,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.78,
      4598,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.94,
      2280,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.84,
      1054,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.88,
      1809,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.93,
      4102,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.19,
      899,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.06,
      2100,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.93,
      1174,
      0
    ],
    "prevs": {
      "8": 8670395
    }
  }
}