{
  "1": {
    "runtime": 19,
    "demands": [
      2.12,
      700,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.51,
      3623,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.67,
      6349,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.55,
      1450,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      0.65,
      228,
      0
    ],
    "prevs": {
      "1": 4877097,
      "2": 6638271
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.55,
      4139,
      0
    ],
    "prevs": {
      "4": 2167598
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      4,
      428,
      0
    ],
    "prevs": {
      "6": 8670395,
      "5": 8670395
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.88,
      2271,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.5,
      1302,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  }
}