{
  "1": {
    "runtime": 11,
    "demands": [
      1.93,
      1356,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.79,
      1137,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.54,
      6084,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.9,
      4455,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.07,
      4756,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.86,
      6537,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.09,
      3802,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.34,
      5013,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.1,
      1985,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.16,
      222,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  }
}