{
  "1": {
    "runtime": 9,
    "demands": [
      0.66,
      1669,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.21,
      1698,
      0
    ],
    "prevs": {
      "1": 8670395,
      "3": 3386873,
      "4": 3386873,
      "5": 1219274,
      "6": 13547493
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.19,
      4401,
      0
    ],
    "prevs": {
      "1": 8670395,
      "5": 1219274,
      "6": 13547493
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      0.48,
      76,
      0
    ],
    "prevs": {
      "1": 8670395,
      "2": 6638271,
      "3": 3386873
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {
      "1": 8670395,
      "5": 1219274
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.61,
      1217,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.04,
      1840,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.59,
      6405,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.54,
      5048,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 48,
    "demands": [
      3.06,
      2828,
      0
    ],
    "prevs": {}
  }
}