{
  "1": {
    "runtime": 9,
    "demands": [
      1.34,
      1236,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.27,
      7254,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.79,
      2167,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.49,
      27,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.82,
      6718,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.8,
      760,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.66,
      44,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.31,
      1985,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.18,
      1906,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.48,
      3490,
      0
    ],
    "prevs": {
      "8": 1219274
    }
  }
}