{
  "1": {
    "runtime": 28,
    "demands": [
      1.12,
      3505,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.94,
      3879,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 541899
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.15,
      4972,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.59,
      7036,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.43,
      1234,
      0
    ],
    "prevs": {
      "1": 10973469,
      "5": 3386873
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.29,
      2556,
      0
    ],
    "prevs": {
      "1": 10973469,
      "4": 3386873
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.23,
      6413,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.09,
      4912,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.26,
      1789,
      0
    ],
    "prevs": {
      "7": 10973469,
      "2": 541899
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      4,
      354,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  }
}