{
  "1": {
    "runtime": 11,
    "demands": [
      0.71,
      2994,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.54,
      488,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      3.08,
      7680,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.5,
      5218,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.44,
      6043,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.49,
      4538,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.79,
      2788,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.43,
      601,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      0.79,
      3376,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      0.45,
      1150,
      0
    ],
    "prevs": {
      "7": 541899
    }
  }
}