{
  "1": {
    "runtime": 6,
    "demands": [
      0.04,
      469,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      3788,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.02,
      897,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.03,
      2033,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.71,
      2164,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.14,
      6418,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.15,
      987,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.49,
      7255,
      0
    ],
    "prevs": {
      "7": 541899
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.6,
      418,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.29,
      1128,
      0
    ],
    "prevs": {
      "9": 1219274
    }
  }
}