{
  "1": {
    "runtime": 48,
    "demands": [
      1.23,
      2431,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.56,
      390,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.88,
      1196,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.68,
      1793,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.53,
      1506,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.73,
      62,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.96,
      3365,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.41,
      5208,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.85,
      7680,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.43,
      115,
      0
    ],
    "prevs": {
      "8": 10973469
    }
  }
}