{
  "1": {
    "runtime": 22,
    "demands": [
      2.03,
      1784,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.04,
      5163,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.85,
      3155,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.45,
      1177,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.49,
      7680,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.38,
      2009,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.84,
      307,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      5524,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.78,
      1053,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.89,
      2000,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  }
}