{
  "1": {
    "runtime": 15,
    "demands": [
      0.02,
      1428,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.45,
      1673,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 8670395,
      "3": 3386873
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.91,
      2029,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.7,
      5841,
      0
    ],
    "prevs": {
      "2": 8670395,
      "4": 6638271,
      "5": 13547493
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.58,
      1720,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.93,
      5644,
      0
    ],
    "prevs": {
      "3": 3386873,
      "4": 6638271
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {
      "3": 3386873,
      "4": 6638271
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.24,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.01,
      1077,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.82,
      1384,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  }
}