{
  "1": {
    "runtime": 5,
    "demands": [
      0.03,
      7425,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.63,
      4521,
      0
    ],
    "prevs": {
      "1": 4877097,
      "4": 4877097,
      "5": 10973469
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.77,
      6261,
      0
    ],
    "prevs": {
      "1": 4877097,
      "3": 1219274
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.6,
      253,
      0
    ],
    "prevs": {
      "1": 4877097,
      "2": 8670395,
      "3": 1219274
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.6,
      2815,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.58,
      531,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.18,
      3567,
      0
    ],
    "prevs": {
      "3": 1219274,
      "4": 4877097,
      "5": 10973469
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.61,
      216,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.17,
      7658,
      0
    ],
    "prevs": {}
  }
}