{
  "1": {
    "runtime": 35,
    "demands": [
      3.16,
      6443,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.86,
      2361,
      0
    ],
    "prevs": {
      "1": 13547493,
      "2": 2167598,
      "3": 6638271
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      4,
      2964,
      0
    ],
    "prevs": {
      "1": 13547493,
      "2": 2167598,
      "3": 6638271
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.28,
      3780,
      0
    ],
    "prevs": {
      "1": 13547493,
      "3": 6638271
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.77,
      4641,
      0
    ],
    "prevs": {
      "1": 13547493,
      "3": 6638271
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      4.0,
      120,
      0
    ],
    "prevs": {
      "1": 13547493,
      "5": 3386873,
      "3": 6638271
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.82,
      887,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.43,
      1385,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.67,
      5141,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 33,
    "demands": [
      3.47,
      4207,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  }
}