{
  "1": {
    "runtime": 2,
    "demands": [
      1.16,
      170,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.29,
      4234,
      0
    ],
    "prevs": {
      "1": 2167598,
      "2": 6638271
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.04,
      388,
      0
    ],
    "prevs": {
      "1": 2167598,
      "2": 6638271
    }
  },
  "5": {
    "runtime": 48,
    "demands": [
      0.77,
      7680,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.99,
      5859,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {
      "4": 6638271,
      "2": 6638271
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.87,
      1021,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.45,
      2897,
      0
    ],
    "prevs": {
      "2": 6638271,
      "6": 4877097
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.17,
      2934,
      0
    ],
    "prevs": {
      "3": 8670395,
      "5": 13547493
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.26,
      5505,
      0
    ],
    "prevs": {
      "7": 3386873
    }
  }
}