{
  "1": {
    "runtime": 17,
    "demands": [
      0.13,
      1045,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.2,
      326,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 33,
    "demands": [
      3.15,
      7151,
      0
    ],
    "prevs": {
      "2": 3386873,
      "5": 3386873
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.62,
      6950,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.36,
      87,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.65,
      4533,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.03,
      6736,
      0
    ],
    "prevs": {
      "4": 1219274,
      "5": 3386873
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.02,
      3829,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.29,
      3691,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.8,
      4181,
      0
    ],
    "prevs": {}
  }
}