{
  "1": {
    "runtime": 40,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.3,
      2096,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      3.91,
      2205,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.67,
      6878,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      0.72,
      1495,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.75,
      1311,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.47,
      906,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.35,
      1369,
      0
    ],
    "prevs": {
      "4": 3386873
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.63,
      287,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.37,
      7543,
      0
    ],
    "prevs": {
      "6": 541899
    }
  }
}