{
  "1": {
    "runtime": 1,
    "demands": [
      2.16,
      71,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.86,
      5334,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.3,
      361,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.14,
      2578,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "8": {
    "runtime": 40,
    "demands": [
      1.48,
      1058,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 13547493
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.52,
      4105,
      0
    ],
    "prevs": {
      "1": 1219274,
      "5": 8670395
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.62,
      139,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.2,
      5061,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.57,
      5427,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.87,
      220,
      0
    ],
    "prevs": {
      "4": 6638271
    }
  }
}