{
  "1": {
    "runtime": 13,
    "demands": [
      1.85,
      4769,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      432,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.06,
      1666,
      0
    ],
    "prevs": {
      "2": 3386873
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.87,
      2159,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.1,
      985,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.33,
      1001,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.01,
      249,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.94,
      2895,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.88,
      5729,
      0
    ],
    "prevs": {
      "9": 6638271
    }
  }
}