{
  "1": {
    "runtime": 17,
    "demands": [
      2.56,
      76,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.51,
      7680,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      0.4,
      1052,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 3386873
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.22,
      935,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.14,
      6863,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.42,
      2484,
      0
    ],
    "prevs": {
      "3": 541899,
      "5": 13547493
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      4,
      173,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      2.74,
      242,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.83,
      5446,
      0
    ],
    "prevs": {
      "6": 10973469,
      "8": 8670395
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.03,
      1491,
      0
    ],
    "prevs": {
      "7": 8670395
    }
  }
}