{
  "1": {
    "runtime": 8,
    "demands": [
      2.2,
      1877,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.4,
      7680,
      0
    ],
    "prevs": {
      "1": 2167598,
      "3": 8670395
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.19,
      3572,
      0
    ],
    "prevs": {
      "1": 2167598,
      "3": 8670395,
      "4": 1219274,
      "5": 13547493,
      "6": 4877097
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.44,
      7503,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.25,
      4572,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.9,
      6211,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.04,
      2526,
      0
    ],
    "prevs": {
      "4": 1219274,
      "5": 13547493,
      "6": 4877097
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.57,
      1827,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.18,
      7075,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.04,
      4305,
      0
    ],
    "prevs": {}
  }
}