{
  "1": {
    "runtime": 36,
    "demands": [
      1.84,
      1968,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.23,
      668,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 6638271,
      "4": 3386873,
      "5": 541899,
      "6": 541899
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.57,
      1798,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 6638271,
      "3": 541899,
      "5": 541899,
      "6": 541899
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.7,
      2710,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.58,
      1299,
      0
    ],
    "prevs": {
      "2": 6638271,
      "3": 541899,
      "4": 3386873,
      "5": 541899
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.83,
      1524,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 35,
    "demands": [
      2.65,
      982,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.78,
      418,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.72,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.62,
      5902,
      0
    ],
    "prevs": {}
  }
}