{
  "1": {
    "runtime": 1,
    "demands": [
      1.82,
      1866,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      4,
      1767,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      4,
      6865,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.05,
      304,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      3.94,
      4742,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.14,
      4177,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      1.88,
      5769,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.77,
      7680,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.64,
      1624,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.65,
      756,
      0
    ],
    "prevs": {
      "7": 2167598
    }
  }
}