{
  "1": {
    "runtime": 4,
    "demands": [
      0.46,
      595,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.77,
      2179,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      1.94,
      643,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.14,
      3185,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.63,
      4776,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.65,
      2064,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      2.28,
      4123,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.45,
      2639,
      0
    ],
    "prevs": {
      "6": 6638271
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.78,
      3422,
      0
    ],
    "prevs": {
      "8": 10973469
    }
  }
}