{
  "1": {
    "runtime": 8,
    "demands": [
      2.31,
      1028,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.34,
      2918,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.47,
      1562,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      2.41,
      4659,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.15,
      3885,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.11,
      853,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.33,
      6132,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.19,
      4324,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      4,
      4185,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  }
}