{
  "1": {
    "runtime": 3,
    "demands": [
      1.95,
      221,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 34,
    "demands": [
      3.52,
      5047,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 8670395,
      "5": 13547493
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.37,
      2054,
      0
    ],
    "prevs": {
      "1": 1219274,
      "4": 2167598,
      "5": 13547493
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.13,
      78,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.8,
      2583,
      0
    ],
    "prevs": {
      "2": 8670395,
      "4": 2167598,
      "5": 13547493
    }
  },
  "3": {
    "runtime": 54,
    "demands": [
      1.39,
      233,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.37,
      6024,
      0
    ],
    "prevs": {
      "3": 13547493,
      "4": 2167598,
      "5": 13547493
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.22,
      134,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.44,
      67,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.04,
      2909,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  }
}