{
  "1": {
    "runtime": 5,
    "demands": [
      2.56,
      335,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.68,
      4987,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.86,
      826,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.53,
      6132,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      4,
      4237,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.36,
      2238,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.35,
      1367,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.4,
      2169,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.24,
      2192,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.12,
      4985,
      0
    ],
    "prevs": {
      "7": 4877097
    }
  }
}