{
  "1": {
    "runtime": 10,
    "demands": [
      1.87,
      5252,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.87,
      752,
      0
    ],
    "prevs": {
      "1": 4877097,
      "3": 3386873
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.38,
      6893,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.81,
      2266,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.07,
      224,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.47,
      3344,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.46,
      3831,
      0
    ],
    "prevs": {
      "5": 2167598,
      "6": 541899
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.59,
      3352,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.93,
      2048,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.41,
      4821,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  }
}