{
  "1": {
    "runtime": 34,
    "demands": [
      2.75,
      1337,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.76,
      5273,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.19,
      3061,
      0
    ],
    "prevs": {
      "2": 8670395,
      "3": 10973469,
      "4": 8670395
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.33,
      2040,
      0
    ],
    "prevs": {
      "2": 8670395,
      "4": 8670395
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      0.77,
      3132,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.33,
      4176,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "3": 10973469,
      "4": 8670395,
      "5": 541899
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.38,
      3718,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.55,
      4239,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.78,
      5143,
      0
    ],
    "prevs": {
      "5": 541899
    }
  }
}