{
  "1": {
    "runtime": 25,
    "demands": [
      0.64,
      4399,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.01,
      6572,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.49,
      3851,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      2.4,
      4084,
      0
    ],
    "prevs": {
      "2": 6638271
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.21,
      1242,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      3.29,
      6760,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.63,
      3759,
      0
    ],
    "prevs": {
      "5": 1219274
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.78,
      3085,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      3.99,
      3131,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.03,
      2078,
      0
    ],
    "prevs": {
      "9": 1219274
    }
  }
}