{
  "1": {
    "runtime": 11,
    "demands": [
      2.35,
      3456,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.4,
      7680,
      0
    ],
    "prevs": {
      "1": 4877097,
      "2": 1219274,
      "5": 541899
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.92,
      2144,
      0
    ],
    "prevs": {
      "1": 4877097,
      "4": 10973469
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.13,
      3524,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.99,
      1801,
      0
    ],
    "prevs": {
      "2": 1219274,
      "3": 2167598
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.16,
      6413,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.26,
      2616,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      3.29,
      5939,
      0
    ],
    "prevs": {
      "4": 10973469,
      "5": 541899
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.78,
      2926,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.52,
      2298,
      0
    ],
    "prevs": {
      "5": 541899
    }
  }
}