{
  "1": {
    "runtime": 8,
    "demands": [
      1.65,
      634,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.3,
      4217,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.34,
      1555,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.71,
      3304,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.56,
      777,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.32,
      2152,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      4,
      3887,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.08,
      7680,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.58,
      3216,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.08,
      1140,
      0
    ],
    "prevs": {
      "8": 13547493
    }
  }
}