{
  "1": {
    "runtime": 9,
    "demands": [
      3.25,
      736,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.21,
      7325,
      0
    ],
    "prevs": {
      "1": 8670395,
      "3": 1219274,
      "4": 8670395
    }
  },
  "8": {
    "runtime": 50,
    "demands": [
      1.67,
      155,
      0
    ],
    "prevs": {
      "1": 8670395,
      "2": 1219274
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.2,
      1798,
      0
    ],
    "prevs": {
      "1": 8670395,
      "3": 1219274,
      "5": 1219274
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      4259,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.06,
      4189,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 24,
    "demands": [
      4,
      3996,
      0
    ],
    "prevs": {
      "3": 1219274,
      "4": 8670395,
      "5": 1219274
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.84,
      1154,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.68,
      3241,
      0
    ],
    "prevs": {
      "4": 8670395,
      "5": 1219274
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.87,
      1347,
      0
    ],
    "prevs": {}
  }
}