{
  "1": {
    "runtime": 36,
    "demands": [
      0.76,
      7229,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.82,
      376,
      0
    ],
    "prevs": {
      "1": 13547493
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.06,
      2059,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.29,
      714,
      0
    ],
    "prevs": {
      "3": 4877097
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.62,
      7680,
      0
    ],
    "prevs": {
      "5": 8670395
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.63,
      7244,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.26,
      1416,
      0
    ],
    "prevs": {
      "6": 2167598
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.33,
      3847,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.31,
      4855,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  }
}