{
  "1": {
    "runtime": 6,
    "demands": [
      4,
      3837,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.74,
      3768,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.65,
      7368,
      0
    ],
    "prevs": {
      "2": 10973469,
      "3": 10973469
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.1,
      6131,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.77,
      1776,
      0
    ],
    "prevs": {
      "2": 10973469,
      "5": 4877097
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.34,
      6836,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.88,
      829,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.41,
      691,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.48,
      4753,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      2.4,
      7680,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  }
}