{
  "1": {
    "runtime": 2,
    "demands": [
      1.25,
      2066,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      4,
      6216,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.76,
      1368,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.21,
      163,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.07,
      5565,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.88,
      238,
      0
    ],
    "prevs": {
      "3": 10973469
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.08,
      7142,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.72,
      1967,
      0
    ],
    "prevs": {
      "7": 2167598
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.92,
      3843,
      0
    ],
    "prevs": {
      "7": 2167598
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.85,
      1804,
      0
    ],
    "prevs": {
      "8": 3386873
    }
  }
}