{
  "1": {
    "runtime": 15,
    "demands": [
      0.17,
      6117,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      3.94,
      1896,
      0
    ],
    "prevs": {
      "1": 10973469,
      "3": 6638271
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.1,
      6378,
      0
    ],
    "prevs": {
      "1": 10973469,
      "5": 10973469
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.41,
      406,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      2.85,
      977,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.31,
      245,
      0
    ],
    "prevs": {
      "2": 541899,
      "8": 10973469
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.47,
      323,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.11,
      2103,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.22,
      661,
      0
    ],
    "prevs": {
      "4": 541899
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.7,
      5369,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  }
}