{
  "1": {
    "runtime": 4,
    "demands": [
      2.64,
      1261,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.55,
      1067,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.75,
      967,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.26,
      455,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      2.08,
      7165,
      0
    ],
    "prevs": {
      "2": 1219274
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      0.3,
      2215,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.7,
      6852,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.72,
      5061,
      0
    ],
    "prevs": {
      "5": 13547493
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.67,
      4806,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      3.09,
      3523,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  }
}