{
  "1": {
    "runtime": 20,
    "demands": [
      2.99,
      310,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.59,
      2015,
      0
    ],
    "prevs": {
      "1": 8670395,
      "2": 4877097
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.02,
      3050,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.88,
      553,
      0
    ],
    "prevs": {
      "1": 8670395,
      "2": 4877097
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.76,
      5920,
      0
    ],
    "prevs": {
      "1": 8670395,
      "3": 13547493
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.87,
      5991,
      0
    ],
    "prevs": {
      "1": 8670395,
      "5": 10973469
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.0,
      5764,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.2,
      2118,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.59,
      2982,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.56,
      5102,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  }
}