{
  "1": {
    "runtime": 2,
    "demands": [
      0.82,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.92,
      3640,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.54,
      4779,
      0
    ],
    "prevs": {
      "1": 541899
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.59,
      2842,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.31,
      3950,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.31,
      7511,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.07,
      6614,
      0
    ],
    "prevs": {
      "5": 10973469,
      "6": 1219274
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.64,
      6288,
      0
    ],
    "prevs": {
      "6": 1219274
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.74,
      220,
      0
    ],
    "prevs": {
      "8": 3386873,
      "7": 8670395
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.08,
      2506,
      0
    ],
    "prevs": {
      "8": 3386873,
      "7": 8670395
    }
  }
}