{
  "1": {
    "runtime": 2,
    "demands": [
      1.27,
      144,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.5,
      2584,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 6638271,
      "4": 1219274,
      "5": 10973469
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.1,
      5014,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 6638271,
      "3": 2167598,
      "4": 1219274
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.97,
      6615,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.36,
      2283,
      0
    ],
    "prevs": {
      "2": 6638271,
      "3": 2167598,
      "5": 10973469
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.7,
      7145,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.03,
      848,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.02,
      1294,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      2.26,
      6292,
      0
    ],
    "prevs": {}
  }
}