{
  "1": {
    "runtime": 18,
    "demands": [
      0.35,
      3321,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.48,
      7680,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.34,
      3357,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      0.87,
      3326,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.56,
      6151,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.36,
      3525,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.97,
      226,
      0
    ],
    "prevs": {
      "3": 13547493
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.15,
      2287,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.05,
      2097,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.21,
      7680,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  }
}