{
  "1": {
    "runtime": 9,
    "demands": [
      4,
      1798,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 36,
    "demands": [
      3.0,
      3726,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.26,
      96,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 44,
    "demands": [
      2.65,
      58,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.19,
      229,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.86,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.19,
      635,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.26,
      272,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.53,
      1697,
      0
    ],
    "prevs": {
      "3": 6638271
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.43,
      5673,
      0
    ],
    "prevs": {
      "7": 2167598
    }
  }
}