{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      5392,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.38,
      3297,
      0
    ],
    "prevs": {
      "1": 3386873,
      "3": 1219274,
      "6": 13547493
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.75,
      5968,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.67,
      2258,
      0
    ],
    "prevs": {
      "2": 4877097
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.32,
      4041,
      0
    ],
    "prevs": {
      "2": 4877097,
      "4": 2167598,
      "5": 10973469
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.59,
      5716,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.31,
      236,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 36,
    "demands": [
      0.33,
      181,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.22,
      3264,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  }
}