{
  "1": {
    "runtime": 1,
    "demands": [
      1.06,
      260,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.86,
      4085,
      0
    ],
    "prevs": {
      "1": 541899,
      "5": 10973469
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.79,
      6877,
      0
    ],
    "prevs": {
      "1": 541899,
      "2": 1219274
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.52,
      864,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.44,
      1712,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.67,
      2797,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.76,
      5703,
      0
    ],
    "prevs": {
      "3": 3386873,
      "4": 1219274
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.54,
      718,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.55,
      5289,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.21,
      5288,
      0
    ],
    "prevs": {
      "5": 10973469
    }
  }
}