{
  "1": {
    "runtime": 8,
    "demands": [
      2.27,
      4452,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.56,
      6251,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.34,
      974,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.63,
      2077,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.64,
      4417,
      0
    ],
    "prevs": {
      "3": 8670395
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.15,
      7680,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.24,
      5190,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.27,
      2634,
      0
    ],
    "prevs": {
      "6": 541899
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.78,
      4583,
      0
    ],
    "prevs": {
      "8": 541899
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.41,
      1026,
      0
    ],
    "prevs": {
      "9": 13547493
    }
  }
}