{
  "1": {
    "runtime": 7,
    "demands": [
      2.09,
      5687,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 44,
    "demands": [
      1.54,
      5672,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.74,
      2230,
      0
    ],
    "prevs": {
      "1": 4877097
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.99,
      6651,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "4": {
    "runtime": 39,
    "demands": [
      2.49,
      3652,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.82,
      3995,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.18,
      1146,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.64,
      4693,
      0
    ],
    "prevs": {
      "6": 2167598,
      "7": 1219274
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.92,
      2284,
      0
    ],
    "prevs": {
      "6": 2167598,
      "7": 1219274
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.49,
      4403,
      0
    ],
    "prevs": {
      "8": 2167598,
      "9": 2167598
    }
  }
}