{
  "1": {
    "runtime": 11,
    "demands": [
      0.43,
      7650,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.05,
      1816,
      0
    ],
    "prevs": {
      "1": 3386873
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.74,
      2379,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.54,
      3434,
      0
    ],
    "prevs": {
      "2": 10973469
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      1.21,
      3009,
      0
    ],
    "prevs": {
      "3": 6638271,
      "4": 1219274
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.01,
      1976,
      0
    ],
    "prevs": {
      "3": 6638271,
      "4": 1219274
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      1.44,
      5121,
      0
    ],
    "prevs": {
      "5": 10973469,
      "6": 2167598
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.56,
      2179,
      0
    ],
    "prevs": {
      "5": 10973469,
      "6": 2167598
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      3.15,
      2754,
      0
    ],
    "prevs": {
      "7": 10973469,
      "8": 4877097
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.32,
      5882,
      0
    ],
    "prevs": {
      "9": 10973469
    }
  }
}