{
  "1": {
    "runtime": 12,
    "demands": [
      1.28,
      1347,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.05,
      1883,
      0
    ],
    "prevs": {
      "1": 10973469,
      "2": 2167598
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      1.61,
      1556,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.06,
      4110,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.21,
      5446,
      0
    ],
    "prevs": {
      "2": 2167598
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.78,
      7343,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.56,
      1765,
      0
    ],
    "prevs": {
      "3": 1219274
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.65,
      367,
      0
    ],
    "prevs": {
      "4": 8670395
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.48,
      3413,
      0
    ],
    "prevs": {
      "7": 4877097,
      "5": 6638271
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.64,
      1226,
      0
    ],
    "prevs": {
      "8": 4877097
    }
  }
}