{
  "1": {
    "runtime": 48,
    "demands": [
      3.05,
      7011,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.58,
      1754,
      0
    ],
    "prevs": {
      "1": 13547493,
      "2": 3386873,
      "4": 10973469,
      "6": 4877097
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.9,
      5131,
      0
    ],
    "prevs": {
      "1": 13547493,
      "4": 10973469,
      "5": 10973469,
      "6": 4877097
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.34,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 35,
    "demands": [
      2.63,
      6477,
      0
    ],
    "prevs": {
      "2": 3386873,
      "3": 3386873,
      "4": 10973469
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.55,
      264,
      0
    ],
    "prevs": {
      "2": 3386873,
      "3": 3386873,
      "4": 10973469
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.9,
      3235,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 35,
    "demands": [
      1.72,
      2816,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.76,
      843,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.08,
      7364,
      0
    ],
    "prevs": {}
  }
}