{
  "1": {
    "runtime": 3,
    "demands": [
      1.41,
      701,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.84,
      3933,
      0
    ],
    "prevs": {
      "1": 2167598,
      "2": 8670395
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.96,
      936,
      0
    ],
    "prevs": {
      "1": 2167598,
      "2": 8670395
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      1007,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 35,
    "demands": [
      2.84,
      2032,
      0
    ],
    "prevs": {
      "4": 1219274,
      "2": 8670395
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.6,
      6565,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.19,
      248,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.99,
      7022,
      0
    ],
    "prevs": {
      "9": 8670395
    }
  }
}