{
  "1": {
    "runtime": 2,
    "demands": [
      1.16,
      2231,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.3,
      2559,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "3": {
    "runtime": 49,
    "demands": [
      2.36,
      5446,
      0
    ],
    "prevs": {
      "1": 2167598
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      1.92,
      3539,
      0
    ],
    "prevs": {
      "2": 13547493
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {
      "4": 10973469
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.33,
      3799,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "6": 10973469
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.45,
      3389,
      0
    ],
    "prevs": {
      "6": 10973469,
      "7": 1219274
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.14,
      4490,
      0
    ],
    "prevs": {
      "7": 1219274
    }
  }
}