{
  "1": {
    "runtime": 3,
    "demands": [
      2.5,
      972,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.21,
      7473,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.43,
      2152,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.44,
      4068,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.75,
      2469,
      0
    ],
    "prevs": {
      "4": 1219274
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.4,
      2450,
      0
    ],
    "prevs": {
      "5": 6638271
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.79,
      472,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.86,
      3741,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      4,
      2015,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  }
}