{
  "1": {
    "runtime": 38,
    "demands": [
      3.74,
      153,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.91,
      5087,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.85,
      1147,
      0
    ],
    "prevs": {
      "1": 10973469
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.68,
      4027,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.85,
      2105,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.8,
      2434,
      0
    ],
    "prevs": {
      "3": 3386873
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.23,
      4980,
      0
    ],
    "prevs": {
      "7": 541899
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.99,
      281,
      0
    ],
    "prevs": {
      "8": 541899
    }
  }
}