{
  "1": {
    "runtime": 22,
    "demands": [
      0.08,
      7241,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.92,
      1670,
      0
    ],
    "prevs": {
      "1": 6638271
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.48,
      1260,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.08,
      1013,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.04,
      4064,
      0
    ],
    "prevs": {
      "4": 4877097
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.3,
      942,
      0
    ],
    "prevs": {
      "5": 2167598
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.53,
      3038,
      0
    ],
    "prevs": {
      "6": 3386873
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.17,
      2102,
      0
    ],
    "prevs": {
      "7": 6638271
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.01,
      4628,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.9,
      1437,
      0
    ],
    "prevs": {
      "9": 3386873
    }
  }
}