{
  "1": {
    "runtime": 21,
    "demands": [
      3.0,
      5676,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "1": 8670395
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.45,
      1373,
      0
    ],
    "prevs": {
      "2": 8670395
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      3.5,
      1855,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.42,
      1131,
      0
    ],
    "prevs": {
      "3": 2167598
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {
      "4": 13547493,
      "5": 541899
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      0.86,
      506,
      0
    ],
    "prevs": {
      "6": 8670395
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.46,
      7252,
      0
    ],
    "prevs": {
      "7": 10973469
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.38,
      5687,
      0
    ],
    "prevs": {
      "8": 541899
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.12,
      299,
      0
    ],
    "prevs": {
      "8": 541899
    }
  }
}