{
  "1": {
    "runtime": 5,
    "demands": [
      3.12,
      3887,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.13,
      4175,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.65,
      1645,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.68,
      5998,
      0
    ],
    "prevs": {
      "1": 1219274
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.85,
      2266,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      3.04,
      7231,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.36,
      7680,
      0
    ],
    "prevs": {
      "3": 541899
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.85,
      850,
      0
    ],
    "prevs": {
      "4": 13547493
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.77,
      136,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.68,
      3939,
      0
    ],
    "prevs": {
      "5": 3386873
    }
  }
}