{
  "1": {
    "runtime": 5,
    "demands": [
      1.14,
      2844,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.45,
      1082,
      0
    ],
    "prevs": {
      "1": 1219274,
      "2": 13547493,
      "3": 8670395,
      "5": 541899
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.04,
      1932,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.15,
      2518,
      0
    ],
    "prevs": {
      "2": 13547493,
      "3": 8670395,
      "4": 2167598,
      "5": 541899
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.65,
      1426,
      0
    ],
    "prevs": {
      "3": 8670395,
      "5": 541899,
      "6": 8670395
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.92,
      506,
      0
    ],
    "prevs": {
      "3": 8670395,
      "4": 2167598,
      "5": 541899
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.71,
      2298,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.07,
      305,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.7,
      7553,
      0
    ],
    "prevs": {}
  }
}