{
  "1": {
    "runtime": 3,
    "demands": [
      0.28,
      2449,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.63,
      1903,
      0
    ],
    "prevs": {
      "1": 2167598,
      "2": 541899
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.04,
      3577,
      0
    ],
    "prevs": {
      "1": 2167598,
      "2": 541899
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.63,
      2158,
      0
    ],
    "prevs": {
      "1": 2167598,
      "2": 541899
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.66,
      1992,
      0
    ],
    "prevs": {
      "1": 2167598,
      "2": 541899
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.8,
      897,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.8,
      2302,
      0
    ],
    "prevs": {
      "2": 541899
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.62,
      7169,
      0
    ],
    "prevs": {
      "5": 4877097
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.13,
      4955,
      0
    ],
    "prevs": {
      "6": 13547493
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.59,
      4180,
      0
    ],
    "prevs": {
      "8": 6638271
    }
  }
}