{
  "1": {
    "runtime": 1,
    "demands": [
      0.87,
      10733,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      3.86,
      5253,
      0
    ],
    "prevs": {
      "1": 209715200
    }
  },
  "3": {
    "runtime": 38,
    "demands": [
      0.65,
      8665,
      0
    ],
    "prevs": {
      "1": 209715200
    }
  },
  "4": {
    "runtime": 55,
    "demands": [
      4,
      11924,
      0
    ],
    "prevs": {
      "1": 209715200
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.67,
      16384,
      0
    ],
    "prevs": {
      "3": 301989888
    }
  }
}