{
  "1": {
    "runtime": 110,
    "demands": [
      1.19,
      16384,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 28,
    "demands": [
      0.64,
      12621,
      0
    ],
    "prevs": {
      "1": 838860800
    }
  },
  "3": {
    "runtime": 79,
    "demands": [
      1.1,
      193,
      0
    ],
    "prevs": {
      "2": 411041792
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.44,
      11190,
      0
    ],
    "prevs": {
      "2": 411041792
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.35,
      4385,
      0
    ],
    "prevs": {
      "4": 209715200
    }
  }
}