{
  "1": {
    "runtime": 28,
    "demands": [
      1.09,
      1404,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 78,
    "demands": [
      1.07,
      8634,
      0
    ],
    "prevs": {
      "1": 301989888
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.35,
      11368,
      0
    ],
    "prevs": {
      "2": 838860800
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.67,
      5455,
      0
    ],
    "prevs": {
      "2": 838860800
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.14,
      5560,
      0
    ],
    "prevs": {
      "3": 411041792
    }
  }
}