{
  "1": {
    "runtime": 17,
    "demands": [
      0.61,
      16140,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.09,
      9074,
      0
    ],
    "prevs": {
      "1": 301989888
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.09,
      16384,
      0
    ],
    "prevs": {
      "2": 33554432
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.37,
      14812,
      0
    ],
    "prevs": {
      "2": 33554432
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.83,
      4259,
      0
    ],
    "prevs": {
      "3": 75497472
    }
  }
}