{
  "1": {
    "runtime": 43,
    "demands": [
      0.65,
      3743,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.66,
      374,
      0
    ],
    "prevs": {
      "1": 411041792
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.13,
      922,
      0
    ],
    "prevs": {
      "1": 411041792
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      0.96,
      1528,
      0
    ],
    "prevs": {
      "2": 134217728
    }
  },
  "4": {
    "runtime": 80,
    "demands": [
      1.3,
      3238,
      0
    ],
    "prevs": {
      "3": 33554432
    }
  }
}