{
  "1": {
    "runtime": 9,
    "demands": [
      0.46,
      8273,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 44,
    "demands": [
      0.28,
      4059,
      0
    ],
    "prevs": {
      "1": 75497472
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.9,
      3453,
      0
    ],
    "prevs": {
      "2": 301989888
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.88,
      12363,
      0
    ],
    "prevs": {
      "3": 301989888
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.6,
      1143,
      0
    ],
    "prevs": {
      "3": 301989888
    }
  }
}