{
  "1": {
    "runtime": 3,
    "demands": [
      1.81,
      2050,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.56,
      6743,
      0
    ],
    "prevs": {
      "1": 75497472
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.62,
      13312,
      0
    ],
    "prevs": {
      "2": 536870912
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      4,
      8112,
      0
    ],
    "prevs": {
      "3": 209715200
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.35,
      16384,
      0
    ],
    "prevs": {
      "4": 411041792
    }
  }
}