{
  "1": {
    "runtime": 24,
    "demands": [
      1.8,
      9525,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 42,
    "demands": [
      0.98,
      7303,
      0
    ],
    "prevs": {
      "1": 301989888
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.12,
      9590,
      0
    ],
    "prevs": {
      "2": 838860800
    }
  },
  "4": {
    "runtime": 73,
    "demands": [
      0.22,
      16384,
      0
    ],
    "prevs": {
      "2": 838860800
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.64,
      3846,
      0
    ],
    "prevs": {
      "3": 134217728
    }
  }
}