{
  "1": {
    "runtime": 87,
    "demands": [
      0.7,
      3940,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.32,
      12077,
      0
    ],
    "prevs": {
      "1": 536870912
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      4,
      7115,
      0
    ],
    "prevs": {
      "2": 411041792
    }
  },
  "4": {
    "runtime": 47,
    "demands": [
      1.11,
      16384,
      0
    ],
    "prevs": {
      "3": 75497472
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      0.58,
      16384,
      0
    ],
    "prevs": {
      "4": 679477248
    }
  }
}