{
  "1": {
    "runtime": 38,
    "demands": [
      1.9,
      507,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.35,
      38,
      0
    ],
    "prevs": {
      "1": 679477248
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.95,
      75,
      0
    ],
    "prevs": {
      "2": 838860800
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.33,
      10201,
      0
    ],
    "prevs": {
      "3": 33554432
    }
  },
  "5": {
    "runtime": 79,
    "demands": [
      2.31,
      10475,
      0
    ],
    "prevs": {
      "4": 411041792
    }
  }
}