{
  "1": {
    "runtime": 3,
    "demands": [
      3.29,
      5535,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 55,
    "demands": [
      0.56,
      5239,
      0
    ],
    "prevs": {
      "1": 838860800
    }
  },
  "2": {
    "runtime": 101,
    "demands": [
      0.98,
      4265,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.88,
      10677,
      0
    ],
    "prevs": {
      "2": 679477248
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      2.36,
      3210,
      0
    ],
    "prevs": {
      "2": 679477248
    }
  }
}