{
  "1": {
    "runtime": 79,
    "demands": [
      1.55,
      1834,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 43,
    "demands": [
      3.64,
      14345,
      0
    ],
    "prevs": {
      "1": 679477248,
      "2": 33554432,
      "3": 301989888
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.21,
      16384,
      0
    ],
    "prevs": {
      "1": 679477248,
      "2": 33554432,
      "3": 301989888
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.19,
      3015,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 37,
    "demands": [
      1.79,
      2169,
      0
    ],
    "prevs": {}
  }
}