{
  "1": {
    "runtime": 108,
    "demands": [
      0.37,
      3346,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 43,
    "demands": [
      1.99,
      3992,
      0
    ],
    "prevs": {
      "1": 838860800
    }
  },
  "3": {
    "runtime": 79,
    "demands": [
      0.93,
      16384,
      0
    ],
    "prevs": {
      "2": 838860800
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.92,
      13934,
      0
    ],
    "prevs": {
      "2": 838860800
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.6,
      1766,
      0
    ],
    "prevs": {
      "4": 134217728
    }
  }
}