{
  "1": {
    "runtime": 14,
    "demands": [
      0.66,
      11911,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.6,
      16384,
      0
    ],
    "prevs": {
      "1": 209715200
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.45,
      11398,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.63,
      13906,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      4,
      10518,
      0
    ],
    "prevs": {
      "3": 209715200
    }
  }
}