{
  "1": {
    "runtime": 3,
    "demands": [
      1.03,
      7561,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      4,
      3383,
      0
    ],
    "prevs": {
      "1": 33554432
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.4,
      6699,
      0
    ],
    "prevs": {
      "1": 33554432
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.4,
      9758,
      0
    ],
    "prevs": {
      "2": 75497472
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.07,
      2352,
      0
    ],
    "prevs": {
      "2": 75497472
    }
  }
}