{
  "1": {
    "runtime": 72,
    "demands": [
      4,
      9669,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.94,
      10810,
      0
    ],
    "prevs": {
      "1": 536870912,
      "2": 411041792,
      "3": 411041792
    }
  },
  "2": {
    "runtime": 37,
    "demands": [
      1.17,
      2467,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.5,
      12066,
      0
    ],
    "prevs": {
      "2": 411041792,
      "3": 411041792
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      0.73,
      4070,
      0
    ],
    "prevs": {}
  }
}