{
  "1": {
    "runtime": 5,
    "demands": [
      1.05,
      8424,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 36,
    "demands": [
      2.32,
      14924,
      0
    ],
    "prevs": {
      "1": 75497472
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.49,
      3651,
      0
    ],
    "prevs": {
      "1": 75497472
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.93,
      10619,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 125,
    "demands": [
      1.01,
      5853,
      0
    ],
    "prevs": {
      "3": 679477248
    }
  }
}