{
  "1": {
    "runtime": 1,
    "demands": [
      1.5,
      9959,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 98,
    "demands": [
      0.07,
      4161,
      0
    ],
    "prevs": {
      "1": 209715200
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.89,
      4219,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.91,
      10018,
      0
    ],
    "prevs": {
      "2": 75497472
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.85,
      6838,
      0
    ],
    "prevs": {
      "2": 75497472
    }
  }
}