{
  "1": {
    "runtime": 1,
    "demands": [
      0.43,
      10214,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.69,
      4528,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.52,
      13273,
      0
    ],
    "prevs": {
      "2": 301989888
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.98,
      6465,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 108,
    "demands": [
      1.32,
      15126,
      0
    ],
    "prevs": {
      "3": 33554432
    }
  }
}