{
  "1": {
    "runtime": 18,
    "demands": [
      0.48,
      2657,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.24,
      1868,
      0
    ],
    "prevs": {
      "1": 134217728
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.59,
      2121,
      0
    ],
    "prevs": {
      "1": 134217728
    }
  },
  "4": {
    "runtime": 44,
    "demands": [
      1.2,
      891,
      0
    ],
    "prevs": {
      "3": 75497472
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      14862,
      0
    ],
    "prevs": {
      "4": 679477248
    }
  }
}