{
  "1": {
    "runtime": 39,
    "demands": [
      0.91,
      3190,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.38,
      12286,
      0
    ],
    "prevs": {
      "1": 536870912,
      "2": 536870912
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.99,
      13126,
      0
    ],
    "prevs": {
      "1": 536870912
    }
  },
  "2": {
    "runtime": 87,
    "demands": [
      2.68,
      1863,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 81,
    "demands": [
      2.69,
      4545,
      0
    ],
    "prevs": {
      "3": 301989888
    }
  }
}