{
  "1": {
    "runtime": 37,
    "demands": [
      1.11,
      4799,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 79,
    "demands": [
      1.35,
      6887,
      0
    ],
    "prevs": {
      "1": 411041792,
      "2": 838860800
    }
  },
  "4": {
    "runtime": 49,
    "demands": [
      1.02,
      3015,
      0
    ],
    "prevs": {
      "1": 411041792,
      "2": 838860800
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.13,
      6969,
      0
    ],
    "prevs": {
      "1": 411041792
    }
  },
  "2": {
    "runtime": 99,
    "demands": [
      3.19,
      6506,
      0
    ],
    "prevs": {}
  }
}