{
  "1": {
    "runtime": 1,
    "demands": [
      1.88,
      13067,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.38,
      2428,
      0
    ],
    "prevs": {
      "1": 209715200
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.59,
      11075,
      0
    ],
    "prevs": {
      "1": 209715200
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.51,
      12571,
      0
    ],
    "prevs": {
      "2": 75497472
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.92,
      16384,
      0
    ],
    "prevs": {
      "2": 75497472
    }
  }
}