{
  "1": {
    "runtime": 48,
    "demands": [
      0.31,
      5746,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.75,
      16384,
      0
    ],
    "prevs": {
      "1": 838860800
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.57,
      11130,
      0
    ],
    "prevs": {
      "1": 838860800
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.01,
      15545,
      0
    ],
    "prevs": {
      "1": 838860800
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.36,
      11291,
      0
    ],
    "prevs": {
      "2": 209715200
    }
  }
}