{
  "1": {
    "runtime": 19,
    "demands": [
      3.24,
      7392,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.48,
      16384,
      0
    ],
    "prevs": {
      "1": 134217728
    }
  },
  "3": {
    "runtime": 76,
    "demands": [
      0.23,
      15051,
      0
    ],
    "prevs": {
      "1": 134217728
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.04,
      4272,
      0
    ],
    "prevs": {
      "2": 209715200
    }
  },
  "5": {
    "runtime": 130,
    "demands": [
      0.19,
      2376,
      0
    ],
    "prevs": {
      "3": 536870912
    }
  }
}