{
  "1": {
    "runtime": 1,
    "demands": [
      1.37,
      3186,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 55,
    "demands": [
      0.35,
      3962,
      0
    ],
    "prevs": {
      "1": 134217728
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.01,
      16384,
      0
    ],
    "prevs": {
      "1": 134217728
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      0.07,
      5806,
      0
    ],
    "prevs": {
      "1": 134217728
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.55,
      10876,
      0
    ],
    "prevs": {
      "2": 536870912
    }
  }
}