{
  "1": {
    "runtime": 3,
    "demands": [
      2.82,
      7535,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.29,
      12305,
      0
    ],
    "prevs": {
      "1": 679477248,
      "2": 75497472
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.75,
      8105,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 142,
    "demands": [
      2.42,
      14060,
      0
    ],
    "prevs": {
      "2": 75497472,
      "3": 536870912
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.78,
      3955,
      0
    ],
    "prevs": {}
  }
}