{
  "1": {
    "runtime": 4,
    "demands": [
      1.5,
      16384,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      3.5,
      11166,
      0
    ],
    "prevs": {
      "1": 838860800
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.88,
      5257,
      0
    ],
    "prevs": {
      "2": 33554432
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.65,
      6789,
      0
    ],
    "prevs": {
      "3": 75497472
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.02,
      729,
      0
    ],
    "prevs": {
      "4": 134217728
    }
  }
}