{
  "1": {
    "runtime": 46,
    "demands": [
      1.93,
      16384,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 55,
    "demands": [
      1.22,
      6392,
      0
    ],
    "prevs": {
      "1": 536870912
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.7,
      50,
      0
    ],
    "prevs": {
      "1": 536870912
    }
  },
  "5": {
    "runtime": 37,
    "demands": [
      2.46,
      3641,
      0
    ],
    "prevs": {
      "1": 536870912
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.18,
      11781,
      0
    ],
    "prevs": {
      "2": 536870912
    }
  }
}