{
  "1": {
    "runtime": 55,
    "demands": [
      0.5,
      16384,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.39,
      16384,
      0
    ],
    "prevs": {
      "1": 536870912
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.02,
      4678,
      0
    ],
    "prevs": {
      "1": 536870912
    }
  },
  "3": {
    "runtime": 108,
    "demands": [
      1.15,
      8368,
      0
    ],
    "prevs": {
      "2": 33554432
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.18,
      16384,
      0
    ],
    "prevs": {
      "2": 33554432
    }
  }
}