{
  "1": {
    "runtime": 7,
    "demands": [
      0.6,
      681,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.89,
      16384,
      0
    ],
    "prevs": {
      "1": 134217728
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.06,
      2691,
      0
    ],
    "prevs": {
      "1": 134217728
    }
  },
  "4": {
    "runtime": 108,
    "demands": [
      0.61,
      16384,
      0
    ],
    "prevs": {
      "2": 838860800
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.1,
      10903,
      0
    ],
    "prevs": {
      "3": 134217728
    }
  }
}