{
  "1": {
    "runtime": 55,
    "demands": [
      1.99,
      2973,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.16,
      8914,
      0
    ],
    "prevs": {
      "1": 536870912
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.02,
      11800,
      0
    ],
    "prevs": {
      "1": 536870912
    }
  },
  "2": {
    "runtime": 79,
    "demands": [
      0.52,
      7406,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.85,
      1436,
      0
    ],
    "prevs": {
      "2": 679477248
    }
  }
}