{
  "1": {
    "runtime": 37,
    "demands": [
      4,
      3291,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 118,
    "demands": [
      0.0,
      5278,
      0
    ],
    "prevs": {
      "1": 411041792
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.17,
      5248,
      0
    ],
    "prevs": {
      "2": 838860800
    }
  },
  "4": {
    "runtime": 65,
    "demands": [
      1.98,
      6440,
      0
    ],
    "prevs": {
      "3": 838860800
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.33,
      3280,
      0
    ],
    "prevs": {
      "4": 411041792
    }
  }
}