{
  "1": {
    "runtime": 88,
    "demands": [
      2.62,
      16384,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.65,
      4716,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.81,
      13339,
      0
    ],
    "prevs": {
      "2": 75497472
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.48,
      14798,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.39,
      16384,
      0
    ],
    "prevs": {
      "3": 33554432
    }
  }
}