{
  "1": {
    "runtime": 68,
    "demands": [
      2.17,
      9320,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.53,
      1987,
      0
    ],
    "prevs": {
      "1": 679477248
    }
  },
  "3": {
    "runtime": 48,
    "demands": [
      2.01,
      16384,
      0
    ],
    "prevs": {
      "1": 679477248
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      3.19,
      5241,
      0
    ],
    "prevs": {
      "2": 33554432
    }
  },
  "4": {
    "runtime": 108,
    "demands": [
      0.96,
      4425,
      0
    ],
    "prevs": {
      "3": 301989888
    }
  }
}