{
  "1": {
    "runtime": 14,
    "demands": [
      0.36,
      8329,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 116,
    "demands": [
      0.96,
      9074,
      0
    ],
    "prevs": {
      "1": 209715200
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.29,
      13697,
      0
    ],
    "prevs": {
      "2": 838860800
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.57,
      2876,
      0
    ],
    "prevs": {
      "3": 209715200
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.75,
      11119,
      0
    ],
    "prevs": {
      "4": 75497472
    }
  }
}