{
  "1": {
    "runtime": 108,
    "demands": [
      0.4,
      12479,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 55,
    "demands": [
      1.25,
      4216,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 79,
    "demands": [
      1.52,
      2362,
      0
    ],
    "prevs": {
      "2": 536870912
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.58,
      4055,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.21,
      7297,
      0
    ],
    "prevs": {
      "3": 209715200
    }
  }
}