{
  "1": {
    "runtime": 108,
    "demands": [
      1.05,
      5508,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.25,
      11378,
      0
    ],
    "prevs": {
      "1": 838860800
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.34,
      5563,
      0
    ],
    "prevs": {
      "1": 838860800
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.33,
      239,
      0
    ],
    "prevs": {
      "2": 134217728
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.03,
      13813,
      0
    ],
    "prevs": {
      "2": 134217728
    }
  }
}