{
  "1": {
    "runtime": 19,
    "demands": [
      3.33,
      5639,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.79,
      13886,
      0
    ],
    "prevs": {
      "1": 411041792
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.73,
      4137,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.16,
      1966,
      0
    ],
    "prevs": {
      "2": 838860800
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.24,
      4407,
      0
    ],
    "prevs": {
      "2": 838860800
    }
  }
}