{
  "1": {
    "runtime": 126,
    "demands": [
      0.33,
      1227,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.14,
      5131,
      0
    ],
    "prevs": {
      "1": 838860800
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      3.55,
      16384,
      0
    ],
    "prevs": {
      "2": 411041792
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.57,
      1528,
      0
    ],
    "prevs": {
      "3": 33554432
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.54,
      1530,
      0
    ],
    "prevs": {
      "4": 411041792
    }
  }
}