{
  "1": {
    "runtime": 18,
    "demands": [
      0.37,
      4782,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.11,
      7239,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.59,
      3427,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.42,
      1390,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.59,
      4703,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      2.77,
      4921,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.69,
      954,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      4,
      1038,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.58,
      389,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.5,
      612,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}