{
  "1": {
    "runtime": 8,
    "demands": [
      1.15,
      3200,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.96,
      1003,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.39,
      4494,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      1.88,
      919,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.08,
      2564,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      2.4,
      4970,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.9,
      4936,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.68,
      2075,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.45,
      4239,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.9,
      2633,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}