{
  "1": {
    "runtime": 14,
    "demands": [
      0.08,
      4569,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.16,
      6708,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 2709498
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.42,
      6369,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.01,
      2069,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.7,
      425,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 1734079
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      3.82,
      5153,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.51,
      3548,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.33,
      7628,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.64,
      5337,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  }
}