{
  "1": {
    "runtime": 8,
    "demands": [
      0.97,
      5513,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.81,
      1937,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.87,
      1322,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.39,
      5866,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.23,
      2385,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.24,
      5640,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      2.9,
      884,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.69,
      4835,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "9": {
    "runtime": 52,
    "demands": [
      0.13,
      911,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.57,
      1109,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}