{
  "1": {
    "runtime": 32,
    "demands": [
      0.29,
      38,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.0,
      4386,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.58,
      2332,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.5,
      5287,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.19,
      3934,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.15,
      2130,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.71,
      4256,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.4,
      7680,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      4,
      1523,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.82,
      6142,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  }
}