{
  "1": {
    "runtime": 7,
    "demands": [
      0.72,
      6511,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.06,
      1803,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.99,
      4079,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.86,
      146,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.76,
      7505,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      1.77,
      2360,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.17,
      1476,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      2.15,
      798,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.41,
      389,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.11,
      921,
      0
    ],
    "prevs": {
      "5": 243854
    }
  }
}