{
  "1": {
    "runtime": 13,
    "demands": [
      1.1,
      6129,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.91,
      4323,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.58,
      2627,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 243854
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.24,
      6039,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.76,
      1233,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.73,
      7559,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.6,
      2596,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.04,
      4366,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.47,
      7680,
      0
    ],
    "prevs": {
      "6": 108379,
      "8": 433519,
      "7": 975419
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      3.06,
      3265,
      0
    ],
    "prevs": {
      "6": 108379,
      "8": 433519,
      "7": 975419
    }
  }
}