{
  "1": {
    "runtime": 11,
    "demands": [
      1.95,
      2949,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.13,
      595,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.03,
      646,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.59,
      3311,
      0
    ],
    "prevs": {
      "3": 975419,
      "5": 975419
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 40,
    "demands": [
      2.44,
      3441,
      0
    ],
    "prevs": {
      "4": 975419,
      "5": 975419
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.48,
      7680,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.38,
      1866,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.46,
      1444,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      3.51,
      3823,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  }
}