{
  "1": {
    "runtime": 8,
    "demands": [
      0.66,
      6581,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.09,
      7005,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.48,
      225,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.61,
      5649,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      4,
      3591,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.29,
      3160,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.96,
      2218,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.52,
      3467,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.51,
      3303,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.13,
      923,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}