{
  "1": {
    "runtime": 3,
    "demands": [
      0.08,
      4312,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.07,
      1008,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.13,
      551,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.12,
      3286,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.47,
      5606,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.21,
      6775,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.15,
      723,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      4,
      2213,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.58,
      2728,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.6,
      2173,
      0
    ],
    "prevs": {
      "7": 975419
    }
  }
}