{
  "1": {
    "runtime": 25,
    "demands": [
      1.04,
      1339,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.2,
      1096,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.07,
      3056,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.71,
      187,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.89,
      867,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.87,
      5758,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.62,
      1086,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.56,
      2046,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.82,
      2184,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.3,
      7680,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}