{
  "1": {
    "runtime": 5,
    "demands": [
      0.12,
      2257,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.51,
      7680,
      0
    ],
    "prevs": {
      "1": 243854,
      "6": 108379
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.88,
      1901,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.84,
      4587,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      2.0,
      2335,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.31,
      984,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.64,
      966,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.04,
      4664,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.36,
      5121,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.06,
      4128,
      0
    ],
    "prevs": {
      "6": 108379
    }
  }
}