{
  "1": {
    "runtime": 1,
    "demands": [
      3.57,
      859,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.41,
      5125,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.87,
      5273,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.96,
      5141,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      0.21,
      721,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.5,
      516,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.52,
      394,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.33,
      1505,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.07,
      3071,
      0
    ],
    "prevs": {
      "6": 243854
    }
  }
}