{
  "1": {
    "runtime": 6,
    "demands": [
      0.39,
      1386,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.97,
      4798,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.57,
      1253,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.48,
      2044,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.23,
      82,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.39,
      5202,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.59,
      1176,
      0
    ],
    "prevs": {
      "5": 433519,
      "6": 2709498
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.66,
      45,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      2.03,
      1004,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.68,
      1297,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}