{
  "1": {
    "runtime": 1,
    "demands": [
      0.52,
      4654,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      4,
      3097,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.98,
      7680,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.16,
      2740,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.48,
      2485,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      0.25,
      3708,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.26,
      7613,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      2971,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.65,
      1260,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.39,
      3191,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  }
}