{
  "1": {
    "runtime": 10,
    "demands": [
      2.93,
      2228,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.86,
      5373,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.68,
      3108,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.55,
      3888,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.01,
      159,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.68,
      5608,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.64,
      3831,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.14,
      5282,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.16,
      6598,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.43,
      2819,
      0
    ],
    "prevs": {
      "2": 975419
    }
  }
}