{
  "1": {
    "runtime": 6,
    "demands": [
      0.11,
      1251,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.3,
      3585,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.43,
      810,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.37,
      2322,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.57,
      3738,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 433519
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.88,
      4363,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.8,
      306,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.2,
      3806,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.34,
      511,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.72,
      3706,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}