{
  "1": {
    "runtime": 42,
    "demands": [
      0.31,
      17,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.34,
      2022,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.68,
      1875,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.1,
      6475,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.31,
      932,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.68,
      1568,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      3.31,
      1801,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.5,
      559,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.75,
      209,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.92,
      6096,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}