{
  "1": {
    "runtime": 14,
    "demands": [
      1.67,
      1319,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.25,
      1481,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 2709498
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.37,
      5806,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.89,
      5108,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.75,
      829,
      0
    ],
    "prevs": {
      "3": 243854,
      "4": 1327654
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.92,
      5792,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.0,
      2957,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.99,
      1534,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.09,
      3890,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.31,
      187,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}