{
  "1": {
    "runtime": 2,
    "demands": [
      0.58,
      3797,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.18,
      4158,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.49,
      1748,
      0
    ],
    "prevs": {
      "2": 1327654,
      "4": 677374,
      "5": 1734079
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.36,
      4238,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      2.36,
      7680,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.01,
      4347,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.17,
      845,
      0
    ],
    "prevs": {
      "4": 677374,
      "5": 1734079
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.17,
      7354,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.68,
      861,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  }
}