{
  "1": {
    "runtime": 2,
    "demands": [
      1.32,
      17,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.15,
      5400,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 43,
    "demands": [
      2.52,
      3116,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.56,
      4481,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 26,
    "demands": [
      3.27,
      5237,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.5,
      1215,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      3.27,
      7680,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.87,
      275,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.55,
      1381,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      4,
      5521,
      0
    ],
    "prevs": {
      "6": 108379
    }
  }
}