{
  "1": {
    "runtime": 2,
    "demands": [
      0.16,
      4547,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.32,
      4790,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.75,
      1742,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.98,
      7653,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.45,
      5832,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      1.01,
      3377,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.52,
      1436,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      0.42,
      6018,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      2.15,
      517,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}