{
  "1": {
    "runtime": 2,
    "demands": [
      0.29,
      7539,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.4,
      411,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.3,
      6509,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.69,
      1766,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      1.93,
      5852,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.78,
      160,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      0.28,
      4507,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.09,
      2350,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.54,
      2159,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.32,
      7680,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}