{
  "1": {
    "runtime": 4,
    "demands": [
      3.34,
      1779,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.4,
      4720,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.33,
      415,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      4,
      494,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.44,
      4185,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.28,
      1889,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.06,
      3076,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.44,
      1551,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.92,
      92,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.72,
      1845,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}