{
  "1": {
    "runtime": 13,
    "demands": [
      1.6,
      4350,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.59,
      7680,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 677374,
      "3": 243854,
      "5": 677374
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      3.84,
      310,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.39,
      1404,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 243854,
      "5": 677374
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.42,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 22,
    "demands": [
      3.12,
      7680,
      0
    ],
    "prevs": {
      "3": 243854,
      "5": 677374,
      "6": 433519
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.86,
      3643,
      0
    ],
    "prevs": {
      "3": 243854,
      "4": 433519,
      "6": 433519
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.9,
      897,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.17,
      737,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.64,
      1796,
      0
    ],
    "prevs": {}
  }
}