{
  "1": {
    "runtime": 5,
    "demands": [
      0.19,
      1858,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.57,
      419,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.06,
      4668,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.39,
      1944,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.01,
      5025,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.79,
      862,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.37,
      1002,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.5,
      3624,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.36,
      1835,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.75,
      858,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}