{
  "1": {
    "runtime": 28,
    "demands": [
      0.21,
      10,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.29,
      1702,
      0
    ],
    "prevs": {
      "1": 2194693,
      "4": 2194693,
      "5": 975419
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.2,
      4800,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 433519,
      "4": 2194693
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.97,
      368,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 677374,
      "5": 975419
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.39,
      4656,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.02,
      3026,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.79,
      2589,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.31,
      2031,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      3.54,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.29,
      3584,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}