{
  "1": {
    "runtime": 12,
    "demands": [
      0.45,
      6815,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      2.14,
      2137,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.66,
      120,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.08,
      2480,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.27,
      5341,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.66,
      1393,
      0
    ],
    "prevs": {
      "2": 243854,
      "4": 2709498
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.21,
      1878,
      0
    ],
    "prevs": {
      "2": 243854,
      "5": 2194693
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.15,
      3498,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      3.05,
      3419,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 36,
    "demands": [
      0.75,
      5044,
      0
    ],
    "prevs": {}
  }
}