{
  "1": {
    "runtime": 15,
    "demands": [
      0.41,
      5319,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.45,
      3056,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 1734079,
      "3": 677374,
      "4": 243854,
      "6": 108379
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.51,
      7067,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 1734079,
      "3": 677374,
      "5": 1734079,
      "6": 108379
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.89,
      2438,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 243854,
      "5": 1734079
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.24,
      557,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 1734079,
      "4": 243854,
      "5": 1734079,
      "6": 108379
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      3.17,
      2692,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.84,
      2164,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.67,
      6322,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.01,
      4316,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.07,
      143,
      0
    ],
    "prevs": {}
  }
}