{
  "1": {
    "runtime": 6,
    "demands": [
      0.35,
      4104,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.11,
      6284,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.52,
      5492,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      3.1,
      4283,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.76,
      3970,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.57,
      1319,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "8": {
    "runtime": 46,
    "demands": [
      0.94,
      2481,
      0
    ],
    "prevs": {
      "3": 2194693,
      "5": 2194693
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.9,
      6164,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.16,
      986,
      0
    ],
    "prevs": {
      "6": 2709498,
      "7": 1734079
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.63,
      2949,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  }
}