{
  "1": {
    "runtime": 5,
    "demands": [
      0.57,
      954,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.69,
      3908,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.39,
      7680,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.94,
      5032,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.51,
      3109,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.22,
      6101,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.08,
      663,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.47,
      7488,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.82,
      3142,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.88,
      668,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}