{
  "1": {
    "runtime": 4,
    "demands": [
      0.41,
      319,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      2.08,
      3590,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.38,
      1457,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.06,
      1425,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.31,
      1169,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.7,
      3479,
      0
    ],
    "prevs": {
      "3": 975419,
      "5": 1327654
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.68,
      5155,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.38,
      215,
      0
    ],
    "prevs": {
      "6": 677374,
      "5": 1327654
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      1.26,
      1168,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.93,
      2657,
      0
    ],
    "prevs": {
      "6": 677374
    }
  }
}