{
  "1": {
    "runtime": 7,
    "demands": [
      1.27,
      3099,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.21,
      2354,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      3.31,
      108,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.04,
      1107,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.66,
      4076,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.9,
      155,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      3.62,
      5516,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.91,
      463,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.18,
      4536,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      3.6,
      1506,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}