{
  "1": {
    "runtime": 14,
    "demands": [
      0.15,
      1841,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      3.61,
      786,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.71,
      41,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.46,
      1282,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.9,
      2460,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.4,
      3600,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.62,
      3160,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.64,
      925,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.23,
      3556,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.87,
      7680,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}