{
  "1": {
    "runtime": 1,
    "demands": [
      1.22,
      2953,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.37,
      442,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 1327654
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.44,
      861,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.88,
      2479,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.25,
      57,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.03,
      2949,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.12,
      3098,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.05,
      1353,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.72,
      123,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.5,
      428,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}