{
  "1": {
    "runtime": 5,
    "demands": [
      1.93,
      4221,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      2711,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.94,
      2484,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.94,
      1525,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.02,
      4191,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      0.29,
      1434,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.08,
      894,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.79,
      3770,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.04,
      2646,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.57,
      1078,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}