{
  "1": {
    "runtime": 2,
    "demands": [
      0.11,
      1864,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.27,
      7584,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.08,
      656,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.61,
      56,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 34,
    "demands": [
      2.84,
      752,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.17,
      5120,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.14,
      3353,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.09,
      6688,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.07,
      4552,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.82,
      5545,
      0
    ],
    "prevs": {}
  }
}