{
  "1": {
    "runtime": 11,
    "demands": [
      2.67,
      1652,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.9,
      1926,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.35,
      2317,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.15,
      1452,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.29,
      2194,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      4,
      4490,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.03,
      7680,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 48,
    "demands": [
      1.41,
      1575,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.66,
      445,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.35,
      2272,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}