{
  "1": {
    "runtime": 37,
    "demands": [
      2.39,
      5253,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.9,
      6118,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      1.98,
      4460,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.92,
      6372,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.22,
      434,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.35,
      62,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.38,
      7680,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.79,
      7680,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.54,
      5995,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.51,
      1645,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}