{
  "1": {
    "runtime": 30,
    "demands": [
      2.99,
      3712,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.37,
      1995,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      3.1,
      4488,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.99,
      3202,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.53,
      2435,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.52,
      716,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.87,
      2780,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 39,
    "demands": [
      2.1,
      1348,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.24,
      7593,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      0.08,
      1749,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}