{
  "1": {
    "runtime": 4,
    "demands": [
      0.33,
      3871,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 51,
    "demands": [
      1.15,
      1879,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.72,
      2924,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.41,
      3149,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.21,
      2266,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.62,
      867,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.81,
      549,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.34,
      4372,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.05,
      1466,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.08,
      378,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}