{
  "1": {
    "runtime": 11,
    "demands": [
      0.5,
      466,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.31,
      1734,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 677374
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.2,
      2171,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.15,
      123,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 1734079
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.81,
      5804,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 677374
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.3,
      4384,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 1734079
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.19,
      1208,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.56,
      1769,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.63,
      6028,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.85,
      1205,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}