{
  "1": {
    "runtime": 34,
    "demands": [
      1.92,
      276,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.17,
      3499,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.56,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      2.11,
      5171,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.27,
      427,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.59,
      7680,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.81,
      3230,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "8": {
    "runtime": 47,
    "demands": [
      0.62,
      5355,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.72,
      4916,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.29,
      5070,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  }
}