{
  "1": {
    "runtime": 39,
    "demands": [
      0.59,
      804,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.34,
      1693,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.38,
      2016,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.77,
      776,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.0,
      5387,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.93,
      117,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.69,
      3414,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.48,
      4680,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.8,
      7680,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.15,
      5131,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}