{
  "1": {
    "runtime": 28,
    "demands": [
      0.92,
      3237,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.08,
      3869,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 243854,
      "3": 2709498,
      "6": 243854
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      0.28,
      5500,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.77,
      6074,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 44,
    "demands": [
      1.66,
      929,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 15,
    "demands": [
      4,
      182,
      0
    ],
    "prevs": {
      "3": 2709498,
      "4": 1327654
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.12,
      3398,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.45,
      1572,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.74,
      1933,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      4,
      2430,
      0
    ],
    "prevs": {
      "6": 243854
    }
  }
}