{
  "1": {
    "runtime": 11,
    "demands": [
      0.73,
      4699,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.24,
      908,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.54,
      6737,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.87,
      311,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.93,
      1647,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.64,
      5031,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.03,
      1035,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.45,
      3532,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.13,
      296,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.1,
      958,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}