{
  "1": {
    "runtime": 11,
    "demands": [
      1.7,
      4834,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.05,
      330,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.47,
      4681,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.74,
      1967,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.32,
      6282,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.58,
      4135,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      2.28,
      1199,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.83,
      4515,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.56,
      12,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.11,
      643,
      0
    ],
    "prevs": {
      "7": 975419
    }
  }
}