{
  "1": {
    "runtime": 43,
    "demands": [
      0.44,
      3978,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.69,
      2707,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 433519
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.01,
      3194,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.11,
      3489,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.41,
      3764,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 433519
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.79,
      6796,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.13,
      6836,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.04,
      3633,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.08,
      304,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.61,
      3174,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}