{
  "1": {
    "runtime": 10,
    "demands": [
      1.52,
      1595,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.98,
      1689,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1734079,
      "3": 677374
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.93,
      3800,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1734079,
      "5": 1734079
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.67,
      4986,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 1734079
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      2.11,
      5403,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.8,
      2062,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 677374
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.64,
      7680,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 677374,
      "4": 433519
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.82,
      1366,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.64,
      1870,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      1.07,
      3162,
      0
    ],
    "prevs": {}
  }
}