{
  "1": {
    "runtime": 20,
    "demands": [
      0.28,
      6481,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.61,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.64,
      5907,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.84,
      2700,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.81,
      3648,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      4,
      4708,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      4,
      3136,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      2.69,
      3528,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.02,
      5928,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.3,
      1678,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}