{
  "1": {
    "runtime": 9,
    "demands": [
      1.7,
      62,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.41,
      1636,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.65,
      532,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.91,
      5927,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      4,
      6215,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      2.6,
      1725,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.66,
      1655,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.92,
      7680,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "9": {
    "runtime": 36,
    "demands": [
      1.99,
      1676,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      3.8,
      5293,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  }
}