{
  "1": {
    "runtime": 4,
    "demands": [
      0.9,
      4350,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.9,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.52,
      2159,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "7": {
    "runtime": 51,
    "demands": [
      1.86,
      2,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.73,
      1929,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      2.35,
      2179,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.04,
      396,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.27,
      3224,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.56,
      4365,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      3.09,
      6431,
      0
    ],
    "prevs": {
      "3": 433519
    }
  }
}