{
  "1": {
    "runtime": 5,
    "demands": [
      1.8,
      2938,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.01,
      2376,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.86,
      902,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.64,
      715,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.41,
      4123,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.63,
      313,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.91,
      2936,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.62,
      737,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}