{
  "1": {
    "runtime": 6,
    "demands": [
      1.5,
      1518,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.46,
      3219,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.82,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      4531,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.27,
      3222,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.1,
      2198,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.24,
      1470,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.04,
      3880,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.37,
      4130,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.0,
      563,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}