{
  "1": {
    "runtime": 25,
    "demands": [
      4,
      1420,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.55,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 243854
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.59,
      1971,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.62,
      2234,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 2194693
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.99,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654,
      "8": 108379
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.42,
      526,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.29,
      209,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 1734079
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.3,
      2045,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      4,
      6091,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.13,
      3129,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}