{
  "1": {
    "runtime": 18,
    "demands": [
      0.05,
      3865,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.78,
      693,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.56,
      509,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 49,
    "demands": [
      0.43,
      4724,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.34,
      2197,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.36,
      915,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.27,
      2423,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.88,
      6752,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.13,
      4395,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.67,
      1168,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}