{
  "1": {
    "runtime": 9,
    "demands": [
      2.78,
      304,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.93,
      5716,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.55,
      5047,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 28,
    "demands": [
      1.07,
      4666,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.31,
      3025,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.02,
      1989,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.49,
      3521,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      0.27,
      4199,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.8,
      6375,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.67,
      5318,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}