{
  "1": {
    "runtime": 11,
    "demands": [
      2.08,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.68,
      3197,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.32,
      2331,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.32,
      7680,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 108379
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.54,
      4168,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.35,
      1489,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.13,
      2917,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.47,
      1847,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.43,
      2037,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  }
}