{
  "1": {
    "runtime": 6,
    "demands": [
      3.28,
      109,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.15,
      5973,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      3.18,
      689,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.55,
      5023,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.96,
      4147,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      3.77,
      5476,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.87,
      545,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.55,
      1501,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.35,
      3771,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.95,
      4560,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}