{
  "1": {
    "runtime": 2,
    "demands": [
      0.32,
      741,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 33,
    "demands": [
      1.4,
      6057,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 2709498,
      "3": 1734079,
      "5": 108379
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      4,
      1571,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.78,
      3604,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 2709498,
      "3": 1734079
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      2.32,
      3761,
      0
    ],
    "prevs": {
      "1": 108379,
      "5": 108379
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      0.56,
      4835,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.52,
      4873,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.21,
      3495,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.82,
      888,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.0,
      6230,
      0
    ],
    "prevs": {}
  }
}