{
  "1": {
    "runtime": 14,
    "demands": [
      2.93,
      5046,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.42,
      7604,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      2.84,
      2632,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.17,
      935,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      2171,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.3,
      495,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.8,
      6889,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.91,
      1758,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.06,
      5113,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.33,
      5347,
      0
    ],
    "prevs": {
      "6": 677374
    }
  }
}