{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      4547,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.16,
      2877,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.84,
      1871,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.6,
      751,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.47,
      4735,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.94,
      7153,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.33,
      3951,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.55,
      223,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.91,
      1745,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.39,
      2807,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}