{
  "1": {
    "runtime": 8,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.08,
      1133,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.75,
      1537,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.74,
      1668,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.19,
      5887,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      3.15,
      2843,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.76,
      5251,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.74,
      1752,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      3.17,
      4917,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}