{
  "1": {
    "runtime": 4,
    "demands": [
      1.23,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.31,
      1665,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      1.85,
      5515,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.08,
      4965,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.45,
      1239,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 38,
    "demands": [
      4,
      5352,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.85,
      3445,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.95,
      3407,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.04,
      2571,
      0
    ],
    "prevs": {
      "6": 677374
    }
  }
}