{
  "1": {
    "runtime": 6,
    "demands": [
      0.19,
      4526,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      4,
      4872,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.97,
      58,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.03,
      1711,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.29,
      1664,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.64,
      2788,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      2.12,
      4297,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.45,
      7671,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.12,
      258,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      7381,
      0
    ],
    "prevs": {
      "7": 677374
    }
  }
}