{
  "1": {
    "runtime": 50,
    "demands": [
      0.88,
      216,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.47,
      3898,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.43,
      4209,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.05,
      1962,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.21,
      1485,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.84,
      2877,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.9,
      5176,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.16,
      1798,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.56,
      3806,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.29,
      7680,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  }
}