{
  "1": {
    "runtime": 4,
    "demands": [
      3.46,
      1284,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.64,
      5074,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.79,
      1481,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.14,
      3415,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.54,
      6755,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.77,
      6185,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.25,
      5123,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.76,
      3504,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      3.53,
      5459,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.81,
      7680,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  }
}