{
  "1": {
    "runtime": 25,
    "demands": [
      0.76,
      2695,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.75,
      3805,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.28,
      6008,
      0
    ],
    "prevs": {
      "1": 2709498,
      "4": 243854
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.6,
      4625,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.02,
      5366,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 975419
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.15,
      1374,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.34,
      628,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.08,
      5746,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 975419
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.93,
      1137,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.8,
      6577,
      0
    ],
    "prevs": {
      "3": 975419
    }
  }
}