{
  "1": {
    "runtime": 2,
    "demands": [
      2.67,
      1286,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.14,
      2967,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 677374
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      3.77,
      3541,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 677374
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.82,
      4348,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.17,
      3062,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.35,
      2023,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.65,
      2498,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 677374
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.18,
      2940,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 677374
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.29,
      3243,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 677374
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.58,
      7680,
      0
    ],
    "prevs": {}
  }
}