{
  "1": {
    "runtime": 43,
    "demands": [
      1.03,
      3259,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.56,
      6501,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 243854,
      "3": 2709498,
      "4": 677374,
      "5": 677374
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.21,
      2086,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 243854,
      "3": 2709498,
      "5": 677374
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.28,
      6302,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 243854,
      "3": 2709498,
      "4": 677374,
      "5": 677374
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.95,
      1546,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.26,
      2355,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.5,
      871,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.71,
      5288,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.32,
      2479,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.63,
      3289,
      0
    ],
    "prevs": {}
  }
}