{
  "1": {
    "runtime": 34,
    "demands": [
      0.17,
      69,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.78,
      4299,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.96,
      2029,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 52,
    "demands": [
      1.64,
      6191,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.68,
      4497,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.51,
      3786,
      0
    ],
    "prevs": {
      "4": 243854,
      "6": 243854
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.07,
      1974,
      0
    ],
    "prevs": {
      "5": 975419,
      "6": 243854
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.44,
      2210,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.53,
      480,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}