{
  "1": {
    "runtime": 22,
    "demands": [
      1.6,
      3315,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      1.08,
      555,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.91,
      4062,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.77,
      5130,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.06,
      422,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.63,
      2796,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      2041,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.32,
      1,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.84,
      4633,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}