{
  "1": {
    "runtime": 28,
    "demands": [
      1.59,
      2861,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.77,
      2151,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.84,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.98,
      58,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.86,
      536,
      0
    ],
    "prevs": {
      "1": 1734079,
      "7": 2709498
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.02,
      4381,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.75,
      7680,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "7": {
    "runtime": 53,
    "demands": [
      2.61,
      3995,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.88,
      1003,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.53,
      2529,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}