{
  "1": {
    "runtime": 11,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.54,
      521,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.15,
      2575,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.87,
      2616,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.02,
      37,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.05,
      268,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      2.39,
      4448,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.57,
      568,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      4,
      861,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.84,
      6655,
      0
    ],
    "prevs": {
      "5": 433519
    }
  }
}