{
  "1": {
    "runtime": 24,
    "demands": [
      0.05,
      1303,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.75,
      730,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 38,
    "demands": [
      0.51,
      3696,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      3.19,
      155,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.4,
      1722,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.3,
      7680,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      3.35,
      4396,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.58,
      1327,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.97,
      3135,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.71,
      4174,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  }
}