{
  "1": {
    "runtime": 1,
    "demands": [
      0.42,
      1276,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.2,
      1104,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.62,
      1329,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      4034,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.57,
      5672,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.32,
      6084,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.52,
      6916,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      3.85,
      3585,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.75,
      7680,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.19,
      1076,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}