{
  "1": {
    "runtime": 14,
    "demands": [
      2.34,
      351,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.32,
      4504,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.2,
      6281,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.78,
      936,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.68,
      4749,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.44,
      5436,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.07,
      3587,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.32,
      4172,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.49,
      1216,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.05,
      2565,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}