{
  "1": {
    "runtime": 4,
    "demands": [
      0.5,
      1547,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.26,
      2415,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 39,
    "demands": [
      0.71,
      1465,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.54,
      7680,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.05,
      1319,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.37,
      5746,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "4": {
    "runtime": 44,
    "demands": [
      0.06,
      640,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.4,
      1226,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.12,
      2010,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.19,
      3605,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  }
}