{
  "1": {
    "runtime": 4,
    "demands": [
      1.66,
      678,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.27,
      1813,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.36,
      4267,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.14,
      1222,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.38,
      2137,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.64,
      1939,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.83,
      5341,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.89,
      1177,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.56,
      3966,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.55,
      1513,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}