{
  "1": {
    "runtime": 3,
    "demands": [
      1.08,
      128,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.87,
      4538,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      3.42,
      5289,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.28,
      2659,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.78,
      4861,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      4,
      5194,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.11,
      2964,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.57,
      1255,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.74,
      300,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      3.0,
      2789,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  }
}