{
  "1": {
    "runtime": 1,
    "demands": [
      3.94,
      1166,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 22,
    "demands": [
      2.48,
      7680,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 108379
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.47,
      4003,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 108379,
      "3": 2709498
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.28,
      3822,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.1,
      266,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      0.72,
      4015,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.86,
      3301,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.99,
      1778,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.16,
      2271,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      1446,
      0
    ],
    "prevs": {}
  }
}