{
  "1": {
    "runtime": 8,
    "demands": [
      3.63,
      2040,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.61,
      2029,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      2.03,
      3014,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.63,
      4992,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      3.09,
      7680,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.36,
      5069,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.46,
      4249,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.58,
      9,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      3.11,
      7680,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.55,
      852,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}