{
  "1": {
    "runtime": 2,
    "demands": [
      0.21,
      317,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.53,
      1628,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.34,
      497,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.78,
      3092,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 2194693
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.29,
      4082,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      4,
      2908,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.33,
      1938,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.75,
      1410,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.04,
      7680,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.77,
      239,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  }
}