{
  "1": {
    "runtime": 12,
    "demands": [
      3.02,
      3914,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 54,
    "demands": [
      0.74,
      5978,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.05,
      5782,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      1.37,
      4047,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 41,
    "demands": [
      1.36,
      3797,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.88,
      7471,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.66,
      293,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.22,
      2029,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.24,
      4711,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.72,
      4563,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}