{
  "1": {
    "runtime": 6,
    "demands": [
      2.93,
      1650,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.96,
      164,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 47,
    "demands": [
      1.35,
      103,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.58,
      1234,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.9,
      885,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.35,
      7680,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.25,
      735,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.65,
      1912,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.79,
      1701,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.97,
      5387,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}