{
  "1": {
    "runtime": 14,
    "demands": [
      2.85,
      1129,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.18,
      697,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.78,
      4145,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.11,
      6223,
      0
    ],
    "prevs": {
      "3": 243854,
      "4": 1734079
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.07,
      948,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.02,
      7680,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      4,
      4635,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.15,
      4277,
      0
    ],
    "prevs": {
      "5": 1327654,
      "6": 1327654
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.97,
      2295,
      0
    ],
    "prevs": {
      "5": 1327654,
      "7": 2194693
    }
  }
}