{
  "1": {
    "runtime": 26,
    "demands": [
      0.46,
      1696,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      4,
      3119,
      0
    ],
    "prevs": {
      "1": 2194693,
      "5": 2709498,
      "6": 1327654
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.88,
      1900,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.18,
      4050,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.77,
      4152,
      0
    ],
    "prevs": {
      "3": 677374,
      "5": 2709498
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.75,
      4266,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.29,
      4815,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.3,
      3049,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.56,
      1032,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.65,
      3525,
      0
    ],
    "prevs": {}
  }
}