{
  "1": {
    "runtime": 12,
    "demands": [
      1.29,
      5442,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.0,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2709498,
      "3": 975419
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.34,
      4106,
      0
    ],
    "prevs": {
      "1": 1734079,
      "6": 243854
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.69,
      3629,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2709498
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.32,
      2729,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.62,
      1534,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.6,
      3478,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.05,
      387,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.73,
      1505,
      0
    ],
    "prevs": {
      "5": 1327654,
      "6": 243854
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.27,
      4634,
      0
    ],
    "prevs": {}
  }
}