{
  "1": {
    "runtime": 7,
    "demands": [
      0.37,
      3857,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.09,
      2431,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.81,
      4367,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.8,
      4937,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.98,
      7119,
      0
    ],
    "prevs": {
      "3": 433519,
      "4": 243854
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      3.25,
      3028,
      0
    ],
    "prevs": {
      "3": 433519,
      "4": 243854
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.43,
      1011,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.68,
      2525,
      0
    ],
    "prevs": {
      "5": 1734079,
      "6": 1734079
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.2,
      737,
      0
    ],
    "prevs": {
      "6": 1734079,
      "7": 108379
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.2,
      503,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}