{
  "1": {
    "runtime": 28,
    "demands": [
      0.92,
      937,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.8,
      7024,
      0
    ],
    "prevs": {
      "1": 2709498,
      "6": 243854
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.44,
      3797,
      0
    ],
    "prevs": {
      "1": 2709498,
      "4": 108379
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      2.12,
      1980,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.86,
      5986,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.4,
      2230,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.94,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      2.95,
      1947,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.13,
      512,
      0
    ],
    "prevs": {
      "5": 2709498,
      "6": 243854
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.92,
      4576,
      0
    ],
    "prevs": {}
  }
}