{
  "1": {
    "runtime": 4,
    "demands": [
      3.02,
      169,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      3.95,
      5054,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 975419,
      "5": 1734079,
      "6": 108379
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.7,
      287,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2194693,
      "3": 1327654,
      "4": 975419,
      "6": 108379
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.03,
      3085,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2194693,
      "4": 975419,
      "5": 1734079,
      "6": 108379
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      3.12,
      5494,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {
      "2": 2194693,
      "4": 975419
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      3.2,
      168,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.76,
      4942,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.05,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.51,
      152,
      0
    ],
    "prevs": {}
  }
}