{
  "1": {
    "runtime": 24,
    "demands": [
      1.88,
      2761,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.22,
      7541,
      0
    ],
    "prevs": {
      "1": 1327654,
      "3": 1327654
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.62,
      3270,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 1327654,
      "3": 1327654
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.6,
      288,
      0
    ],
    "prevs": {
      "1": 1327654,
      "4": 2194693
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.38,
      2584,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.11,
      4160,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 1327654
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      2395,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.29,
      4864,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.31,
      502,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.55,
      2285,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  }
}