{
  "1": {
    "runtime": 29,
    "demands": [
      2.91,
      6825,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      2.26,
      3034,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.26,
      1771,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.57,
      95,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      3.35,
      3604,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.92,
      629,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.62,
      1783,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.25,
      3857,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.79,
      1766,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.03,
      832,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}