{
  "1": {
    "runtime": 14,
    "demands": [
      0.19,
      2224,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.71,
      5816,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 433519
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.34,
      1122,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.6,
      1865,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 677374
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.44,
      1061,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 677374
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.0,
      4769,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.54,
      1820,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.36,
      1333,
      0
    ],
    "prevs": {
      "4": 433519,
      "5": 433519
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.35,
      336,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.42,
      7680,
      0
    ],
    "prevs": {
      "5": 433519
    }
  }
}