{
  "1": {
    "runtime": 4,
    "demands": [
      2.57,
      426,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.69,
      6707,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.88,
      5273,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.66,
      2222,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      0.43,
      1558,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.78,
      1467,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.93,
      4508,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.16,
      2834,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.27,
      1547,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.35,
      1763,
      0
    ],
    "prevs": {
      "6": 108379
    }
  }
}