{
  "1": {
    "runtime": 2,
    "demands": [
      0.17,
      787,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      2.44,
      1357,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 1734079,
      "3": 1734079
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.64,
      3625,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 1734079
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.93,
      649,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 1734079
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.73,
      80,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.56,
      5048,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.55,
      7518,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.63,
      1861,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      2.02,
      1932,
      0
    ],
    "prevs": {
      "4": 1734079,
      "6": 243854
    }
  }
}