{
  "1": {
    "runtime": 39,
    "demands": [
      2.41,
      3782,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.25,
      3561,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.93,
      5159,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      4,
      590,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 975419
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.02,
      3452,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.65,
      2321,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.8,
      5322,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.55,
      1259,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.44,
      3236,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  }
}