{
  "1": {
    "runtime": 11,
    "demands": [
      1.18,
      2697,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.19,
      6361,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.37,
      3320,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      1.41,
      1781,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      2.18,
      7343,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.25,
      2638,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.06,
      6010,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      1.59,
      2978,
      0
    ],
    "prevs": {
      "3": 243854,
      "7": 2194693
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      0.5,
      1080,
      0
    ],
    "prevs": {
      "4": 2194693,
      "6": 2709498
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.81,
      5459,
      0
    ],
    "prevs": {
      "6": 2709498,
      "7": 2194693
    }
  }
}