{
  "1": {
    "runtime": 1,
    "demands": [
      0.93,
      3531,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.88,
      1672,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.2,
      4533,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.47,
      3005,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.81,
      2272,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.5,
      2089,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.75,
      2174,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.92,
      3457,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.55,
      6388,
      0
    ],
    "prevs": {
      "6": 677374,
      "8": 1734079
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.74,
      361,
      0
    ],
    "prevs": {
      "6": 677374
    }
  }
}