{
  "1": {
    "runtime": 16,
    "demands": [
      0.91,
      6563,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.86,
      3116,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      1.42,
      3055,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.38,
      629,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.99,
      983,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.02,
      3916,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.42,
      815,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.22,
      2878,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.16,
      4641,
      0
    ],
    "prevs": {
      "6": 108379
    }
  }
}