{
  "1": {
    "runtime": 1,
    "demands": [
      0.6,
      6439,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.36,
      7680,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 433519,
      "5": 677374
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.46,
      229,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.17,
      6079,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.35,
      3961,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.77,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.52,
      3200,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.62,
      3879,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.68,
      3267,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      2.3,
      5276,
      0
    ],
    "prevs": {
      "5": 677374
    }
  }
}