{
  "1": {
    "runtime": 17,
    "demands": [
      0.61,
      2278,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.12,
      3985,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.83,
      6031,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.97,
      3674,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.63,
      6570,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.86,
      1762,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.2,
      4894,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.43,
      3745,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.04,
      447,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.44,
      2591,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}