{
  "1": {
    "runtime": 21,
    "demands": [
      0.2,
      2001,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      3.28,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.66,
      3721,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.02,
      2070,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.93,
      2524,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.34,
      128,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.13,
      897,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 46,
    "demands": [
      0.27,
      3581,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.08,
      3706,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.3,
      3553,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}