{
  "1": {
    "runtime": 10,
    "demands": [
      4,
      2838,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 108379
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.24,
      183,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.01,
      4421,
      0
    ],
    "prevs": {
      "1": 975419,
      "5": 1734079,
      "6": 2194693
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.3,
      3888,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.89,
      3131,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.27,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.69,
      6496,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 1734079,
      "6": 2194693
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.24,
      4823,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.19,
      5113,
      0
    ],
    "prevs": {}
  }
}