{
  "1": {
    "runtime": 8,
    "demands": [
      0.77,
      6317,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.77,
      1530,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1734079,
      "6": 243854
    }
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.09,
      5082,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.08,
      2282,
      0
    ],
    "prevs": {
      "2": 1734079,
      "4": 2194693
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.57,
      3893,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      2.16,
      6637,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.46,
      7562,
      0
    ],
    "prevs": {
      "4": 2194693,
      "5": 1734079
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.49,
      5937,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 41,
    "demands": [
      3.44,
      1192,
      0
    ],
    "prevs": {
      "5": 1734079,
      "6": 243854
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.5,
      760,
      0
    ],
    "prevs": {}
  }
}