{
  "1": {
    "runtime": 2,
    "demands": [
      2.18,
      1027,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.13,
      6279,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 243854
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.7,
      4258,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.05,
      2778,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.12,
      2512,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.65,
      6303,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.2,
      2940,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.72,
      6131,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.65,
      1020,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.41,
      5170,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}