{
  "1": {
    "runtime": 2,
    "demands": [
      1.75,
      3204,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 38,
    "demands": [
      1.01,
      687,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.18,
      2988,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.58,
      2668,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "6": {
    "runtime": 40,
    "demands": [
      1.06,
      3105,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.23,
      2362,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      3.91,
      450,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.45,
      4649,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.76,
      2173,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.6,
      3689,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}