{
  "1": {
    "runtime": 2,
    "demands": [
      0.84,
      2101,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      2.61,
      3,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 433519
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.83,
      3248,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 433519
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.02,
      5286,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.53,
      394,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.62,
      5119,
      0
    ],
    "prevs": {
      "3": 2194693,
      "2": 433519
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.81,
      115,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.82,
      2347,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.15,
      5370,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.72,
      2889,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}