{
  "1": {
    "runtime": 2,
    "demands": [
      0.18,
      7041,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.11,
      1180,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.7,
      211,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 677374
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.75,
      4081,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 677374
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.64,
      7371,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 975419,
      "2": 677374
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      3.42,
      5089,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.01,
      2045,
      0
    ],
    "prevs": {
      "4": 243854,
      "2": 677374
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.16,
      3875,
      0
    ],
    "prevs": {
      "3": 975419,
      "2": 677374
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.77,
      5290,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.77,
      1458,
      0
    ],
    "prevs": {
      "7": 108379,
      "6": 1734079
    }
  }
}