{
  "1": {
    "runtime": 17,
    "demands": [
      1.54,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.75,
      4988,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 47,
    "demands": [
      0.57,
      3412,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.91,
      2728,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.98,
      5117,
      0
    ],
    "prevs": {
      "1": 1734079,
      "4": 1327654
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.54,
      4509,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.59,
      1876,
      0
    ],
    "prevs": {
      "1": 1734079,
      "6": 1734079
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.71,
      571,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 2709498
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.81,
      588,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}