{
  "1": {
    "runtime": 4,
    "demands": [
      2.53,
      2920,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.59,
      7680,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519,
      "5": 975419
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.37,
      3024,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 433519,
      "3": 108379
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.15,
      1384,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.82,
      1578,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 108379
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.42,
      1973,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 108379
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.58,
      3160,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 33,
    "demands": [
      0.09,
      651,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.02,
      1825,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.55,
      371,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}