{
  "1": {
    "runtime": 12,
    "demands": [
      1.86,
      4782,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.18,
      3451,
      0
    ],
    "prevs": {
      "1": 677374,
      "5": 433519
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.71,
      2904,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 37,
    "demands": [
      0.45,
      5522,
      0
    ],
    "prevs": {
      "2": 1734079,
      "5": 433519
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.98,
      581,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.24,
      3713,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.27,
      3673,
      0
    ],
    "prevs": {
      "3": 1734079,
      "5": 433519
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.75,
      2694,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.57,
      4256,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.99,
      473,
      0
    ],
    "prevs": {}
  }
}