{
  "1": {
    "runtime": 7,
    "demands": [
      2.97,
      2780,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.08,
      4233,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.07,
      2017,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.63,
      1743,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.2,
      2095,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.58,
      90,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.51,
      2868,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.14,
      6129,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.74,
      4852,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 46,
    "demands": [
      2.79,
      2498,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}