{
  "1": {
    "runtime": 18,
    "demands": [
      2.71,
      149,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.91,
      4640,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 975419
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.91,
      531,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 975419
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.85,
      599,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 975419
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.12,
      3222,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 975419
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      1.23,
      1539,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 975419
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.34,
      3824,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.46,
      260,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.63,
      2700,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.06,
      689,
      0
    ],
    "prevs": {
      "8": 2194693,
      "5": 1327654
    }
  }
}