{
  "1": {
    "runtime": 26,
    "demands": [
      3.24,
      1414,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.34,
      3327,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.36,
      6910,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      3.43,
      351,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.52,
      2907,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      3.29,
      2300,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      4,
      3558,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 243854
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.5,
      1793,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      3.18,
      6309,
      0
    ],
    "prevs": {
      "2": 243854,
      "5": 433519
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      4,
      3638,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  }
}