{
  "1": {
    "runtime": 31,
    "demands": [
      4,
      1193,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.74,
      1676,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.16,
      4206,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.68,
      6081,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.41,
      6511,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.31,
      3294,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.68,
      2366,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.92,
      52,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.34,
      4181,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.5,
      5701,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}