{
  "1": {
    "runtime": 8,
    "demands": [
      0.88,
      1217,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.07,
      7526,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.86,
      1799,
      0
    ],
    "prevs": {
      "1": 2709498,
      "3": 1327654
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.87,
      483,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.38,
      1863,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.37,
      4054,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      4,
      6555,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.67,
      26,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      4,
      4853,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.67,
      3663,
      0
    ],
    "prevs": {
      "5": 677374
    }
  }
}