{
  "1": {
    "runtime": 6,
    "demands": [
      1.43,
      7414,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.58,
      1687,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.3,
      21,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.14,
      7269,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.77,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.61,
      2264,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.12,
      4721,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.0,
      3524,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      3.49,
      1403,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.14,
      48,
      0
    ],
    "prevs": {
      "3": 2709498,
      "4": 2194693
    }
  }
}