{
  "1": {
    "runtime": 2,
    "demands": [
      2.2,
      2996,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.88,
      4309,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 243854
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.08,
      938,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.07,
      159,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 2194693
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      0.54,
      1711,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.02,
      1164,
      0
    ],
    "prevs": {
      "3": 2194693,
      "5": 243854
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.55,
      5595,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.15,
      3576,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.86,
      520,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.09,
      1421,
      0
    ],
    "prevs": {
      "5": 243854
    }
  }
}