{
  "1": {
    "runtime": 2,
    "demands": [
      3.59,
      4723,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.88,
      1724,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.8,
      1401,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      3.72,
      4980,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.32,
      935,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.04,
      7351,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.2,
      645,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 51,
    "demands": [
      2.22,
      2769,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      0.88,
      6907,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      0.64,
      7291,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}