{
  "1": {
    "runtime": 13,
    "demands": [
      0.94,
      5550,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.45,
      1651,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.78,
      6168,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.45,
      3647,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.72,
      2341,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.59,
      1593,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.72,
      3538,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.35,
      659,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.16,
      3780,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.48,
      606,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}