{
  "1": {
    "runtime": 9,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      1735,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.51,
      3152,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.5,
      5651,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.14,
      520,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.75,
      3843,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.87,
      443,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.96,
      7622,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.45,
      7636,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.45,
      434,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}