{
  "1": {
    "runtime": 9,
    "demands": [
      2.95,
      2513,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.97,
      1434,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 433519
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.02,
      763,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 433519
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.57,
      3195,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.41,
      1557,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.24,
      1996,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.22,
      799,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.99,
      1518,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.69,
      4779,
      0
    ],
    "prevs": {
      "7": 243854
    }
  }
}