{
  "1": {
    "runtime": 24,
    "demands": [
      1.05,
      4636,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.15,
      4415,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 54,
    "demands": [
      1.84,
      662,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.05,
      6346,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.38,
      1298,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.09,
      6271,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.98,
      6236,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.51,
      6262,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.02,
      2893,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.73,
      4058,
      0
    ],
    "prevs": {
      "5": 243854
    }
  }
}