{
  "1": {
    "runtime": 2,
    "demands": [
      1.35,
      4298,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      1.92,
      101,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.28,
      6791,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.53,
      4919,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.58,
      2247,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 2709498
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.58,
      1309,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.11,
      3725,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      3.19,
      5360,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      0.64,
      2550,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.06,
      1056,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}