{
  "1": {
    "runtime": 3,
    "demands": [
      1.63,
      754,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.58,
      1854,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 975419,
      "3": 108379,
      "6": 975419
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.58,
      1526,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 108379
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.7,
      6852,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.14,
      4909,
      0
    ],
    "prevs": {
      "2": 975419,
      "5": 108379
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.88,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.32,
      247,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.67,
      1997,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.81,
      2491,
      0
    ],
    "prevs": {
      "6": 975419
    }
  }
}