{
  "1": {
    "runtime": 4,
    "demands": [
      1.51,
      264,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.64,
      3036,
      0
    ],
    "prevs": {
      "1": 243854,
      "3": 433519
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      2.28,
      2592,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.25,
      192,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.7,
      4425,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.9,
      5537,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      4,
      4521,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 1327654
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.21,
      5367,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      4,
      851,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.21,
      62,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}