{
  "1": {
    "runtime": 13,
    "demands": [
      2.49,
      4319,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.4,
      2893,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.87,
      417,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.37,
      5612,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.18,
      7680,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.05,
      1649,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      0.33,
      2598,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.58,
      7680,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.93,
      2303,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.83,
      1371,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  }
}