{
  "1": {
    "runtime": 6,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.95,
      5908,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.59,
      2432,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      2.71,
      319,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.55,
      6979,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.98,
      5775,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      4,
      3542,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.53,
      3018,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.11,
      4163,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.43,
      3862,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}