{
  "1": {
    "runtime": 4,
    "demands": [
      3.27,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.23,
      6298,
      0
    ],
    "prevs": {
      "1": 1327654,
      "3": 433519,
      "4": 677374
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.93,
      1487,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.07,
      4689,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.48,
      3941,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 433519,
      "5": 243854
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.61,
      1535,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      3.75,
      4114,
      0
    ],
    "prevs": {
      "3": 433519,
      "4": 677374,
      "5": 243854
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      4,
      692,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.26,
      1875,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.08,
      5715,
      0
    ],
    "prevs": {
      "5": 243854
    }
  }
}