{
  "1": {
    "runtime": 13,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.18,
      3645,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.79,
      2243,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.2,
      417,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.06,
      776,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.55,
      190,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.67,
      4514,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.72,
      873,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.89,
      6350,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      0.45,
      5442,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}