{
  "1": {
    "runtime": 25,
    "demands": [
      0.97,
      7236,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.39,
      2975,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 1327654
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.0,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 1327654
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      4653,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.98,
      3352,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 1327654
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      3.82,
      1239,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      4,
      5459,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 243854
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.58,
      1059,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.48,
      2797,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.79,
      408,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  }
}