{
  "1": {
    "runtime": 2,
    "demands": [
      2.64,
      2374,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.2,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.68,
      4723,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      3.49,
      968,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      0.28,
      3671,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.38,
      2017,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      0.31,
      1044,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.41,
      596,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      1.85,
      7680,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}