{
  "1": {
    "runtime": 7,
    "demands": [
      0.75,
      2596,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.7,
      222,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.11,
      4946,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.6,
      633,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.05,
      6519,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.16,
      2699,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.13,
      3829,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      3.09,
      492,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.21,
      3269,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.44,
      681,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}