{
  "1": {
    "runtime": 4,
    "demands": [
      1.91,
      3518,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.95,
      5129,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.54,
      403,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.35,
      1227,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.37,
      2362,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.93,
      5948,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.82,
      2404,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.04,
      1839,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      0.4,
      1089,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.7,
      3162,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}