{
  "1": {
    "runtime": 2,
    "demands": [
      2.46,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.76,
      2414,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.24,
      1700,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.71,
      7423,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.13,
      5123,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.42,
      3296,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.76,
      2934,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.22,
      5728,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      3.11,
      1335,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      4,
      1525,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}