{
  "1": {
    "runtime": 16,
    "demands": [
      0.48,
      2376,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.93,
      496,
      0
    ],
    "prevs": {
      "1": 1327654,
      "3": 2709498
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.84,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.78,
      3616,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.52,
      827,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 433519
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      4,
      2362,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      3.75,
      4712,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.03,
      429,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.79,
      6063,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.84,
      457,
      0
    ],
    "prevs": {}
  }
}