{
  "1": {
    "runtime": 9,
    "demands": [
      4,
      2152,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.07,
      3976,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.1,
      3504,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.41,
      1035,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.33,
      3827,
      0
    ],
    "prevs": {
      "4": 1734079,
      "2": 433519
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.86,
      1654,
      0
    ],
    "prevs": {
      "3": 1327654,
      "2": 433519
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.76,
      3086,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.31,
      5496,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 1734079
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      1.34,
      2915,
      0
    ],
    "prevs": {
      "6": 2709498,
      "7": 677374
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.31,
      4061,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}