{
  "1": {
    "runtime": 16,
    "demands": [
      0.15,
      203,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.07,
      5599,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.05,
      5536,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.09,
      4863,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.59,
      3206,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.15,
      3659,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.12,
      1328,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.34,
      1032,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      3.66,
      574,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}