{
  "1": {
    "runtime": 5,
    "demands": [
      1.12,
      481,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.64,
      5738,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 1327654
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.85,
      6091,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.05,
      2905,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.32,
      730,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.02,
      3810,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.58,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.93,
      5532,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.27,
      2669,
      0
    ],
    "prevs": {
      "3": 108379
    }
  }
}