{
  "1": {
    "runtime": 2,
    "demands": [
      0.37,
      6305,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.95,
      5772,
      0
    ],
    "prevs": {
      "1": 108379,
      "5": 243854
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.99,
      4737,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      1.72,
      2067,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.02,
      1187,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      2.2,
      498,
      0
    ],
    "prevs": {
      "4": 677374,
      "6": 1327654
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.13,
      2443,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.76,
      2884,
      0
    ],
    "prevs": {
      "4": 677374,
      "5": 243854,
      "6": 1327654
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.39,
      4213,
      0
    ],
    "prevs": {}
  }
}