{
  "1": {
    "runtime": 8,
    "demands": [
      1.38,
      4928,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 43,
    "demands": [
      0.68,
      928,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.94,
      61,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.07,
      2716,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.74,
      4515,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 32,
    "demands": [
      1.88,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      4,
      4679,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.17,
      7514,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.14,
      3219,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      0.43,
      3492,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  }
}