{
  "1": {
    "runtime": 6,
    "demands": [
      1.44,
      5368,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.54,
      405,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.4,
      1904,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.17,
      1063,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.48,
      2817,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.24,
      6185,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.38,
      272,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      4,
      2782,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      4,
      6082,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.1,
      5207,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  }
}