{
  "1": {
    "runtime": 31,
    "demands": [
      1.52,
      5472,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.27,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 677374,
      "3": 2194693,
      "6": 2194693
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.98,
      4183,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.59,
      1477,
      0
    ],
    "prevs": {
      "2": 677374,
      "3": 2194693,
      "4": 108379,
      "5": 677374,
      "6": 2194693
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      3.78,
      3982,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      4,
      6020,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 108379,
      "5": 677374
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.46,
      4604,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.57,
      533,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.75,
      3616,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 37,
    "demands": [
      0.28,
      7393,
      0
    ],
    "prevs": {}
  }
}