{
  "1": {
    "runtime": 5,
    "demands": [
      2.62,
      1373,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      1.77,
      7438,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.17,
      2889,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.77,
      1129,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 1327654
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.73,
      6108,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.06,
      206,
      0
    ],
    "prevs": {
      "3": 1327654,
      "5": 243854
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.76,
      3584,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.74,
      6382,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.35,
      5545,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 243854
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.08,
      4863,
      0
    ],
    "prevs": {}
  }
}