{
  "1": {
    "runtime": 12,
    "demands": [
      0.45,
      3069,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.55,
      2613,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.14,
      336,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.06,
      4180,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.48,
      6198,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      3.08,
      2478,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.3,
      1924,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.31,
      513,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.46,
      1877,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.67,
      5040,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}