{
  "1": {
    "runtime": 3,
    "demands": [
      0.33,
      26,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      2.53,
      1895,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      2.5,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      4,
      7348,
      0
    ],
    "prevs": {
      "3": 1734079,
      "5": 2709498
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.45,
      814,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.0,
      3671,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      4,
      4744,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.86,
      4047,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.93,
      3900,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      3.32,
      7680,
      0
    ],
    "prevs": {}
  }
}