{
  "1": {
    "runtime": 17,
    "demands": [
      1.34,
      411,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 42,
    "demands": [
      4,
      4802,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      1.79,
      3777,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      2.02,
      4193,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.3,
      1302,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.77,
      662,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.67,
      7680,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.19,
      6116,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.11,
      2741,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.33,
      4580,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}