{
  "1": {
    "runtime": 5,
    "demands": [
      3.18,
      1722,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 54,
    "demands": [
      2.48,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.48,
      178,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 243854
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.84,
      3143,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.25,
      1,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.07,
      4824,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 677374
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      4,
      1118,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.3,
      1273,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.27,
      1171,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.42,
      4614,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}