{
  "1": {
    "runtime": 4,
    "demands": [
      1.84,
      7630,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 108379,
      "3": 975419
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.33,
      6654,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 108379
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.59,
      4109,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.45,
      5757,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.15,
      7511,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 975419,
      "4": 2709498
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.02,
      3384,
      0
    ],
    "prevs": {
      "2": 108379,
      "3": 975419,
      "5": 243854
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      3.5,
      253,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.54,
      862,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.91,
      3106,
      0
    ],
    "prevs": {}
  }
}