{
  "1": {
    "runtime": 11,
    "demands": [
      0.28,
      2821,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.04,
      1884,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.2,
      2796,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.1,
      3553,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.67,
      1347,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      3.69,
      4724,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      1.03,
      2747,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.18,
      4761,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.49,
      510,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.37,
      1954,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  }
}