{
  "1": {
    "runtime": 22,
    "demands": [
      2.18,
      4624,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.16,
      520,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.32,
      2469,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.77,
      1152,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.34,
      3184,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.45,
      1790,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.74,
      1147,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.57,
      6872,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.46,
      2614,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.03,
      2255,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}