{
  "1": {
    "runtime": 26,
    "demands": [
      3.11,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.01,
      5800,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.4,
      1619,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 975419
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.65,
      1374,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.88,
      3437,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 2194693
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      1.73,
      7070,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 2194693
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.86,
      2308,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 2194693
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.93,
      3075,
      0
    ],
    "prevs": {
      "5": 2194693,
      "7": 2194693
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.09,
      1426,
      0
    ],
    "prevs": {
      "5": 2194693,
      "6": 2709498,
      "7": 2194693
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.22,
      4449,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}