{
  "1": {
    "runtime": 28,
    "demands": [
      2.36,
      856,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.72,
      887,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.33,
      3606,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 53,
    "demands": [
      1.48,
      1008,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.72,
      4347,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.92,
      7038,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 54,
    "demands": [
      1.43,
      1524,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      2.43,
      4547,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.13,
      1028,
      0
    ],
    "prevs": {
      "4": 2709498,
      "5": 975419
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.19,
      4220,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}