{
  "1": {
    "runtime": 8,
    "demands": [
      0.68,
      1114,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.22,
      4431,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.0,
      858,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.89,
      7680,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.65,
      1553,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.91,
      147,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.21,
      3432,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.52,
      3991,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.63,
      3374,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.03,
      1175,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}