{
  "1": {
    "runtime": 52,
    "demands": [
      0.16,
      1989,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      0.31,
      1224,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.4,
      4670,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.46,
      1878,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.45,
      2098,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.07,
      1003,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.8,
      522,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.75,
      1980,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.84,
      3997,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.62,
      484,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  }
}