{
  "1": {
    "runtime": 2,
    "demands": [
      1.92,
      5883,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.52,
      2388,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      3.63,
      180,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 47,
    "demands": [
      3.89,
      7135,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.85,
      870,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      2.38,
      3453,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.39,
      3113,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.13,
      4082,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.19,
      3175,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.8,
      943,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  }
}