{
  "1": {
    "runtime": 2,
    "demands": [
      1.21,
      3056,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      3.77,
      1587,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      3.06,
      3331,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.28,
      3919,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.59,
      1019,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.09,
      5918,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.43,
      422,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      2.87,
      3132,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      3.51,
      533,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.14,
      849,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}