{
  "1": {
    "runtime": 13,
    "demands": [
      3.6,
      1050,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.31,
      5645,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.39,
      3304,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.23,
      1416,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.5,
      961,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.48,
      3657,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.12,
      2104,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.64,
      4671,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      4,
      5252,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.31,
      215,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}