{
  "1": {
    "runtime": 4,
    "demands": [
      1.9,
      4638,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.7,
      96,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.91,
      16,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.76,
      3980,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      717,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.12,
      6186,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.79,
      569,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.03,
      3516,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.81,
      5208,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.38,
      1269,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}