{
  "1": {
    "runtime": 1,
    "demands": [
      0.29,
      1860,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.23,
      2622,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.72,
      4141,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      3.51,
      3954,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.45,
      4556,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      4,
      2783,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.18,
      314,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.06,
      703,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.04,
      774,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.75,
      1533,
      0
    ],
    "prevs": {}
  }
}