{
  "1": {
    "runtime": 4,
    "demands": [
      0.64,
      1784,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 1734079
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.83,
      4980,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 1734079
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      2.31,
      4951,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.66,
      3277,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.37,
      4240,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 28,
    "demands": [
      3.14,
      1140,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.99,
      439,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.69,
      3481,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 2194693
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.87,
      553,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  }
}