{
  "1": {
    "runtime": 2,
    "demands": [
      2.63,
      1697,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.69,
      3106,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.09,
      3797,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.42,
      6767,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.11,
      2613,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.04,
      3762,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.19,
      4465,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.12,
      191,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.31,
      265,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  }
}