{
  "1": {
    "runtime": 12,
    "demands": [
      1.09,
      6421,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.27,
      718,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.46,
      1790,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.53,
      2874,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.77,
      522,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.09,
      6890,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.56,
      353,
      0
    ],
    "prevs": {
      "4": 975419,
      "5": 1327654
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.87,
      1932,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.1,
      1596,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.78,
      5214,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  }
}