{
  "1": {
    "runtime": 4,
    "demands": [
      0.14,
      7286,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.51,
      7680,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854,
      "3": 1734079,
      "5": 433519
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.7,
      681,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854,
      "3": 1734079,
      "4": 2194693,
      "6": 1734079
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.46,
      2050,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.33,
      2980,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 1734079,
      "4": 2194693,
      "5": 433519
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.02,
      3691,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 42,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.29,
      3929,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      2.05,
      6845,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      4,
      1478,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  }
}