{
  "1": {
    "runtime": 24,
    "demands": [
      0.47,
      3138,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.5,
      3681,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.48,
      2384,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.03,
      253,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.28,
      3424,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      4,
      2190,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.3,
      4546,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 52,
    "demands": [
      4,
      1135,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.32,
      4625,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}