{
  "1": {
    "runtime": 27,
    "demands": [
      2.13,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.08,
      4845,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 677374
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.82,
      945,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 677374,
      "4": 433519
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      2.99,
      4082,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 677374
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.33,
      7389,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 51,
    "demands": [
      0.73,
      7205,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.68,
      7111,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.94,
      2254,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.83,
      4082,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      4,
      5529,
      0
    ],
    "prevs": {}
  }
}