{
  "1": {
    "runtime": 36,
    "demands": [
      0.2,
      1416,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.73,
      1303,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.1,
      6351,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.64,
      4966,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 47,
    "demands": [
      3.46,
      1825,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.89,
      1608,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.39,
      4712,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.13,
      5230,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.79,
      1816,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.82,
      761,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}