{
  "1": {
    "runtime": 19,
    "demands": [
      0.72,
      2451,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 40,
    "demands": [
      1.39,
      6401,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 677374
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.05,
      2818,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.48,
      98,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.54,
      6397,
      0
    ],
    "prevs": {
      "2": 243854,
      "5": 1327654
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.49,
      531,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.05,
      1193,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.93,
      1634,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.5,
      2370,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 22,
    "demands": [
      2.8,
      401,
      0
    ],
    "prevs": {}
  }
}