{
  "1": {
    "runtime": 12,
    "demands": [
      1.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.63,
      4442,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.38,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.78,
      1486,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.91,
      3589,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.35,
      5066,
      0
    ],
    "prevs": {
      "3": 2194693,
      "5": 243854
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      3.85,
      6949,
      0
    ],
    "prevs": {
      "3": 2194693,
      "5": 243854
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.91,
      2060,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.95,
      5961,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.33,
      1944,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  }
}