{
  "1": {
    "runtime": 5,
    "demands": [
      3.3,
      3500,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 50,
    "demands": [
      0.04,
      2152,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 243854,
      "3": 2709498,
      "5": 1734079
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.91,
      5754,
      0
    ],
    "prevs": {
      "1": 677374,
      "5": 1734079
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.47,
      6175,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 2709498,
      "4": 243854,
      "5": 1734079
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.21,
      745,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.12,
      538,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 2709498,
      "4": 243854
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      4,
      5561,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 2709498,
      "4": 243854,
      "5": 1734079
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.75,
      2941,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.44,
      1261,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      3.29,
      1214,
      0
    ],
    "prevs": {}
  }
}