{
  "1": {
    "runtime": 19,
    "demands": [
      0.6,
      2333,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.83,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 1327654
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.0,
      3949,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.21,
      5055,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.52,
      2679,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 1327654
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.19,
      4734,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 1327654
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.51,
      620,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.87,
      1173,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.55,
      3427,
      0
    ],
    "prevs": {
      "3": 1327654,
      "8": 2194693
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.03,
      1876,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}