{
  "1": {
    "runtime": 18,
    "demands": [
      1.93,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.06,
      96,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.04,
      1297,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      1.18,
      1186,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.54,
      6811,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.02,
      1012,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.33,
      1970,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.43,
      3347,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "9": {
    "runtime": 45,
    "demands": [
      3.64,
      5110,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.47,
      1375,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}