{
  "1": {
    "runtime": 9,
    "demands": [
      0.39,
      4542,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      3.39,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 23,
    "demands": [
      2.19,
      6057,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 433519,
      "4": 677374,
      "6": 975419
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.41,
      5432,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 433519
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.6,
      1925,
      0
    ],
    "prevs": {
      "2": 2709498,
      "4": 677374,
      "6": 975419
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.04,
      668,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.54,
      5995,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.15,
      1173,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.4,
      3210,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.42,
      3261,
      0
    ],
    "prevs": {
      "6": 975419
    }
  }
}