{
  "1": {
    "runtime": 26,
    "demands": [
      0.06,
      3594,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.54,
      4454,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      2.93,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.94,
      556,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 40,
    "demands": [
      0.97,
      3022,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.5,
      1831,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.79,
      683,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.17,
      7680,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.74,
      3987,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.0,
      5729,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}