{
  "1": {
    "runtime": 9,
    "demands": [
      0.56,
      1056,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.9,
      682,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.4,
      3374,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.73,
      3406,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.35,
      1526,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.19,
      3770,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      0.15,
      800,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.19,
      684,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.56,
      903,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.56,
      1499,
      0
    ],
    "prevs": {
      "6": 677374
    }
  }
}