{
  "1": {
    "runtime": 8,
    "demands": [
      3.0,
      3025,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.62,
      3864,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.76,
      3459,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.39,
      3806,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.73,
      1453,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      1.08,
      6093,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.89,
      3432,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.59,
      1726,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.71,
      4185,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.15,
      4165,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}