{
  "1": {
    "runtime": 9,
    "demands": [
      1.74,
      2985,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.39,
      950,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.46,
      4511,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      3.33,
      978,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 40,
    "demands": [
      1.15,
      447,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      0.02,
      7680,
      0
    ],
    "prevs": {
      "5": 1734079,
      "6": 2194693
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.63,
      5117,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.3,
      3252,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}