{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      5745,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.31,
      1335,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.88,
      1584,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.05,
      863,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.08,
      2965,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.2,
      3367,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.77,
      738,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      1.91,
      1484,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.96,
      4420,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      1.82,
      3378,
      0
    ],
    "prevs": {
      "4": 677374
    }
  }
}