{
  "1": {
    "runtime": 16,
    "demands": [
      4,
      3553,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.99,
      4745,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 243854
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.52,
      269,
      0
    ],
    "prevs": {
      "1": 2709498,
      "4": 677374,
      "5": 1327654
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.64,
      1562,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.19,
      4871,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.63,
      411,
      0
    ],
    "prevs": {
      "3": 108379,
      "6": 2709498
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.38,
      3577,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 677374
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      4,
      4092,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.13,
      4117,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      3.3,
      4627,
      0
    ],
    "prevs": {}
  }
}