{
  "1": {
    "runtime": 3,
    "demands": [
      0.53,
      2878,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.34,
      195,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.58,
      3290,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.63,
      319,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.56,
      7207,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.26,
      3042,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.33,
      322,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.07,
      515,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.17,
      5216,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.57,
      2253,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}