{
  "1": {
    "runtime": 25,
    "demands": [
      1.8,
      1467,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      3.43,
      3484,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 36,
    "demands": [
      1.16,
      1207,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.56,
      1358,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      3.69,
      7680,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.76,
      6658,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.8,
      60,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.19,
      6181,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      0.5,
      2552,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.19,
      2970,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}