{
  "1": {
    "runtime": 1,
    "demands": [
      0.09,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.33,
      1281,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.32,
      7680,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      4,
      6375,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.11,
      2566,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.76,
      1809,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      3.22,
      142,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.86,
      5336,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      4,
      1269,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.07,
      283,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}