{
  "1": {
    "runtime": 4,
    "demands": [
      0.81,
      2809,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.45,
      7680,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 108379
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.3,
      625,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.75,
      964,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.99,
      2225,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.24,
      7680,
      0
    ],
    "prevs": {
      "3": 108379,
      "4": 677374
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.59,
      568,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "8": {
    "runtime": 28,
    "demands": [
      0.34,
      6320,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.58,
      5829,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}