{
  "1": {
    "runtime": 2,
    "demands": [
      0.48,
      447,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.81,
      745,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 243854,
      "3": 1327654
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.09,
      393,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 243854,
      "3": 1327654
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.13,
      4813,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 1327654,
      "5": 243854
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.63,
      7680,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 243854,
      "3": 1327654
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.03,
      2866,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.03,
      5207,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.98,
      1043,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.13,
      2721,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.11,
      2567,
      0
    ],
    "prevs": {
      "4": 108379,
      "3": 1327654
    }
  }
}