{
  "1": {
    "runtime": 2,
    "demands": [
      2.5,
      842,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.72,
      495,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      4,
      2115,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 45,
    "demands": [
      2.39,
      4250,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.31,
      4946,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.41,
      4145,
      0
    ],
    "prevs": {
      "4": 108379,
      "3": 677374
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 2194693
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.8,
      1369,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.97,
      2005,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      2.5,
      6248,
      0
    ],
    "prevs": {
      "7": 975419
    }
  }
}