{
  "1": {
    "runtime": 1,
    "demands": [
      1.59,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.68,
      886,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.52,
      3516,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.42,
      2542,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.67,
      1971,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.06,
      4473,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.51,
      2459,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.89,
      3357,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      3.07,
      4701,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.28,
      2779,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}