{
  "1": {
    "runtime": 1,
    "demands": [
      0.04,
      6655,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.05,
      324,
      0
    ],
    "prevs": {
      "1": 108379,
      "5": 677374
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.08,
      3086,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.07,
      1859,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.14,
      2982,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.92,
      4741,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.73,
      1576,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.36,
      6873,
      0
    ],
    "prevs": {
      "3": 433519,
      "4": 108379
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.15,
      425,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  }
}