{
  "1": {
    "runtime": 11,
    "demands": [
      3.34,
      3668,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.23,
      3724,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      3.13,
      5449,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.77,
      1792,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.65,
      705,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.97,
      4097,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      3.06,
      2050,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.8,
      1756,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.04,
      6709,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      1650,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}