{
  "1": {
    "runtime": 2,
    "demands": [
      0.04,
      2594,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.39,
      5092,
      0
    ],
    "prevs": {
      "1": 108379,
      "3": 2709498
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.05,
      4649,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      3.33,
      5483,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 2709498
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.6,
      7680,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.31,
      3198,
      0
    ],
    "prevs": {
      "2": 243854,
      "4": 433519
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.21,
      7107,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.93,
      2359,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.55,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      2.08,
      751,
      0
    ],
    "prevs": {}
  }
}