{
  "1": {
    "runtime": 9,
    "demands": [
      2.98,
      1246,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.44,
      3444,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.48,
      4111,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.71,
      2756,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.77,
      696,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.38,
      5566,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.75,
      2117,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.04,
      2429,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.81,
      1578,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}