{
  "1": {
    "runtime": 17,
    "demands": [
      1.29,
      1546,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.1,
      6310,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.77,
      3779,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.8,
      4198,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.26,
      6559,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.76,
      795,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.92,
      785,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.65,
      5536,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.6,
      551,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.38,
      4663,
      0
    ],
    "prevs": {
      "5": 108379
    }
  }
}