{
  "1": {
    "runtime": 15,
    "demands": [
      0.14,
      2563,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.0,
      1675,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 1734079,
      "5": 2709498
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.1,
      1635,
      0
    ],
    "prevs": {
      "1": 2194693,
      "3": 1327654
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      1.73,
      4029,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.73,
      1315,
      0
    ],
    "prevs": {
      "2": 1734079,
      "5": 2709498
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      2.28,
      3156,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      2.95,
      3261,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.8,
      2184,
      0
    ],
    "prevs": {
      "4": 2194693,
      "5": 2709498
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.56,
      239,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.57,
      7680,
      0
    ],
    "prevs": {}
  }
}