{
  "1": {
    "runtime": 6,
    "demands": [
      0.07,
      4813,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.64,
      1793,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.45,
      464,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 1327654
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.1,
      1401,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.89,
      4665,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.45,
      520,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 1327654
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.29,
      6267,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.38,
      1717,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.29,
      777,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.66,
      1783,
      0
    ],
    "prevs": {}
  }
}