{
  "1": {
    "runtime": 4,
    "demands": [
      0.35,
      1397,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.65,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.94,
      4042,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.45,
      6839,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.58,
      4655,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 243854
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.83,
      1834,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.93,
      4421,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      0.33,
      4,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.85,
      6397,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.47,
      6308,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  }
}