{
  "1": {
    "runtime": 23,
    "demands": [
      0.11,
      4943,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.84,
      5011,
      0
    ],
    "prevs": {
      "1": 1327654,
      "5": 433519
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.18,
      3092,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 42,
    "demands": [
      0.66,
      345,
      0
    ],
    "prevs": {
      "2": 2194693,
      "5": 433519
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.46,
      6317,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.29,
      4954,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.29,
      2588,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.91,
      2744,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 50,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "5": 433519
    }
  }
}