{
  "1": {
    "runtime": 26,
    "demands": [
      3.56,
      5735,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.52,
      3200,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.86,
      3627,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.37,
      4843,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.78,
      3185,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      4,
      1232,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.3,
      5682,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.82,
      3850,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.44,
      63,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.56,
      477,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}