{
  "1": {
    "runtime": 11,
    "demands": [
      1.86,
      6315,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.91,
      644,
      0
    ],
    "prevs": {
      "1": 2709498,
      "4": 433519,
      "5": 2194693
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.42,
      937,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 1734079
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.92,
      3692,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.06,
      991,
      0
    ],
    "prevs": {
      "2": 1734079,
      "5": 2194693,
      "6": 243854
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.11,
      1803,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.87,
      7273,
      0
    ],
    "prevs": {
      "3": 1327654,
      "5": 2194693,
      "6": 243854
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.45,
      1293,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.26,
      912,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.53,
      16,
      0
    ],
    "prevs": {}
  }
}