{
  "1": {
    "runtime": 13,
    "demands": [
      0.35,
      803,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.93,
      1811,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.27,
      3743,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.21,
      5979,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      2.44,
      2799,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.4,
      1342,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.61,
      2624,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.57,
      5825,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.27,
      1723,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      3.39,
      1653,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}