{
  "1": {
    "runtime": 2,
    "demands": [
      2.25,
      3389,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      4.0,
      3363,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.03,
      668,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.9,
      3107,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.5,
      6190,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.71,
      1524,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.62,
      825,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.9,
      1222,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.63,
      145,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.28,
      6137,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  }
}