{
  "1": {
    "runtime": 50,
    "demands": [
      0.56,
      404,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 27,
    "demands": [
      1.5,
      6329,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 2709498,
      "3": 2194693,
      "4": 975419
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.48,
      1864,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.08,
      918,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      2.08,
      1185,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 975419,
      "6": 1734079
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.11,
      1179,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.31,
      4124,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.09,
      4639,
      0
    ],
    "prevs": {
      "5": 1734079,
      "6": 1734079
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      2.56,
      1844,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  }
}