{
  "1": {
    "runtime": 7,
    "demands": [
      1.76,
      6367,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.66,
      2003,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.07,
      2934,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.6,
      1215,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.22,
      1570,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 1327654
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.89,
      3307,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.3,
      3132,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.77,
      3934,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      4,
      2530,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.8,
      915,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}