{
  "1": {
    "runtime": 5,
    "demands": [
      0.5,
      2647,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.19,
      3092,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854,
      "5": 1327654
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.62,
      6635,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 677374,
      "5": 1327654
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.07,
      3973,
      0
    ],
    "prevs": {
      "1": 433519,
      "4": 677374
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.7,
      4717,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.36,
      2076,
      0
    ],
    "prevs": {
      "2": 243854,
      "5": 1327654
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.89,
      2005,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.67,
      1692,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.08,
      6491,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      3.19,
      4683,
      0
    ],
    "prevs": {}
  }
}