{
  "1": {
    "runtime": 13,
    "demands": [
      0.34,
      2678,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      4,
      610,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      4,
      3691,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.62,
      2988,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.13,
      5826,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.56,
      3912,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.95,
      2343,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.68,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.27,
      4380,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.42,
      1472,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  }
}