{
  "1": {
    "runtime": 40,
    "demands": [
      4,
      279,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.03,
      5672,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      2.99,
      1691,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.81,
      829,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 44,
    "demands": [
      2.19,
      7680,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.72,
      5455,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.09,
      3166,
      0
    ],
    "prevs": {
      "3": 975419,
      "7": 975419
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.04,
      668,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.77,
      4029,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      2.68,
      3018,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}