{
  "1": {
    "runtime": 4,
    "demands": [
      1.54,
      1455,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.16,
      2026,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.69,
      4738,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.87,
      4702,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.79,
      417,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.83,
      3237,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 38,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.09,
      3564,
      0
    ],
    "prevs": {
      "5": 2194693,
      "6": 677374
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.38,
      1413,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.27,
      163,
      0
    ],
    "prevs": {}
  }
}