{
  "1": {
    "runtime": 6,
    "demands": [
      0.88,
      4558,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.38,
      1326,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.1,
      4269,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.92,
      39,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      3.08,
      3795,
      0
    ],
    "prevs": {
      "2": 108379,
      "4": 1734079
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.84,
      4692,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.44,
      2082,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.13,
      3236,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 30,
    "demands": [
      2.43,
      438,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.46,
      1817,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  }
}