{
  "1": {
    "runtime": 12,
    "demands": [
      0.23,
      3309,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      2.9,
      4562,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.96,
      4020,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      2.86,
      4263,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.42,
      106,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.91,
      2875,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.55,
      3991,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.9,
      1291,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.28,
      1206,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "6": 243854
    }
  }
}