{
  "1": {
    "runtime": 23,
    "demands": [
      1.61,
      6169,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.33,
      4077,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.17,
      5588,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.33,
      1744,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      2.89,
      6928,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.21,
      4892,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.33,
      5924,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.44,
      4770,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.63,
      2512,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.37,
      7558,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}