{
  "1": {
    "runtime": 16,
    "demands": [
      4,
      3518,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.81,
      4967,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 22,
    "demands": [
      2.26,
      5632,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.17,
      650,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.08,
      1285,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.15,
      433,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.49,
      3557,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      2.03,
      253,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.51,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      4,
      4394,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  }
}