{
  "1": {
    "runtime": 6,
    "demands": [
      0.58,
      3065,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.49,
      6099,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.82,
      738,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.97,
      4256,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 2194693
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.7,
      2078,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.16,
      4581,
      0
    ],
    "prevs": {
      "5": 677374,
      "6": 2709498
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.1,
      1627,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.03,
      2805,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      4,
      4307,
      0
    ],
    "prevs": {
      "8": 243854,
      "9": 677374
    }
  }
}