{
  "1": {
    "runtime": 2,
    "demands": [
      1.7,
      2787,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 41,
    "demands": [
      0.19,
      1702,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.7,
      17,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 34,
    "demands": [
      1.57,
      3948,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.48,
      2355,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.09,
      1712,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "7": {
    "runtime": 31,
    "demands": [
      1.79,
      7439,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.51,
      977,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.51,
      4415,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.13,
      219,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}