{
  "1": {
    "runtime": 2,
    "demands": [
      0.59,
      3024,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.05,
      1022,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.12,
      2007,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.14,
      2395,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.88,
      4085,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.56,
      2623,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.36,
      7680,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.52,
      167,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.32,
      1260,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.55,
      3682,
      0
    ],
    "prevs": {
      "7": 243854
    }
  }
}