{
  "1": {
    "runtime": 23,
    "demands": [
      2.12,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.75,
      1522,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.45,
      2820,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.03,
      3319,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      4,
      6261,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.89,
      635,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.91,
      1791,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.07,
      950,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.13,
      5325,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.86,
      3873,
      0
    ],
    "prevs": {
      "7": 108379
    }
  }
}