{
  "1": {
    "runtime": 5,
    "demands": [
      0.66,
      1055,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.32,
      5733,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.99,
      2994,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.52,
      1233,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.85,
      6231,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.07,
      5466,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.35,
      1754,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.59,
      4275,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.92,
      1521,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}