{
  "1": {
    "runtime": 13,
    "demands": [
      2.78,
      1129,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.82,
      6376,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 52,
    "demands": [
      0.74,
      2668,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.35,
      1328,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.57,
      6509,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      1.5,
      742,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.81,
      653,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.84,
      3961,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.03,
      1128,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.65,
      1716,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  }
}