{
  "1": {
    "runtime": 6,
    "demands": [
      0.33,
      4625,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.15,
      3376,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 1734079,
      "5": 433519,
      "6": 1327654
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.63,
      3389,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      1.31,
      653,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 2709498,
      "5": 433519,
      "6": 1327654
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.99,
      555,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 2709498,
      "4": 1734079,
      "5": 433519,
      "6": 1327654
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.53,
      3082,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      4,
      3596,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      2.02,
      1932,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.92,
      1917,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      4,
      4286,
      0
    ],
    "prevs": {}
  }
}