{
  "1": {
    "runtime": 9,
    "demands": [
      1.29,
      1963,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.96,
      7452,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      2410,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.41,
      1074,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      3.05,
      4793,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      3.33,
      766,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.5,
      1041,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.55,
      4293,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.75,
      944,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.37,
      3183,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  }
}