{
  "1": {
    "runtime": 28,
    "demands": [
      2.69,
      2953,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.54,
      1640,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2194693
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.94,
      1210,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2194693
    }
  },
  "6": {
    "runtime": 52,
    "demands": [
      4,
      2674,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2194693
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.28,
      2697,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.88,
      1843,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.27,
      6061,
      0
    ],
    "prevs": {
      "6": 2709498,
      "2": 2194693
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.61,
      2921,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.76,
      751,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.74,
      425,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}