{
  "1": {
    "runtime": 2,
    "demands": [
      0.33,
      3292,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.02,
      1412,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 243854,
      "4": 108379
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.61,
      2630,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.8,
      4774,
      0
    ],
    "prevs": {
      "1": 108379,
      "4": 108379,
      "5": 975419
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.09,
      2519,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.88,
      2370,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      3.0,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.98,
      6063,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.47,
      1348,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 34,
    "demands": [
      2.35,
      7680,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}