{
  "1": {
    "runtime": 5,
    "demands": [
      2.75,
      6000,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.95,
      3386,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.12,
      4010,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.37,
      1116,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.5,
      4455,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.25,
      5054,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.03,
      1048,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.85,
      2035,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.84,
      2113,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.24,
      2602,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  }
}