{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      2543,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.57,
      5662,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.85,
      803,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.72,
      5030,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 677374,
      "6": 677374
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      3.03,
      1602,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      4,
      2111,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.57,
      1436,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.38,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 45,
    "demands": [
      2.23,
      612,
      0
    ],
    "prevs": {
      "6": 677374
    }
  }
}