{
  "1": {
    "runtime": 19,
    "demands": [
      1.97,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.39,
      262,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 677374,
      "3": 1734079,
      "5": 1327654,
      "6": 2194693
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 677374,
      "3": 1734079,
      "4": 433519
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      4,
      3520,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.61,
      3290,
      0
    ],
    "prevs": {
      "2": 677374,
      "5": 1327654,
      "6": 2194693
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.24,
      3645,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.38,
      61,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.75,
      2668,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.8,
      6562,
      0
    ],
    "prevs": {
      "5": 1327654,
      "6": 2194693
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.41,
      2901,
      0
    ],
    "prevs": {}
  }
}