{
  "1": {
    "runtime": 5,
    "demands": [
      1.72,
      7498,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.32,
      437,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 243854,
      "5": 1734079
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.5,
      7680,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 1327654,
      "4": 243854
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      3.24,
      1942,
      0
    ],
    "prevs": {
      "1": 975419,
      "5": 1734079
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.25,
      1840,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 243854
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.96,
      4276,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.03,
      201,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 43,
    "demands": [
      3.15,
      5446,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 243854
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.12,
      2044,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.65,
      3511,
      0
    ],
    "prevs": {}
  }
}