{
  "1": {
    "runtime": 23,
    "demands": [
      0.45,
      5575,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      2.59,
      5067,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.03,
      2756,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      3.13,
      3,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.16,
      3588,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.61,
      242,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.09,
      3141,
      0
    ],
    "prevs": {
      "3": 975419,
      "5": 677374
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.29,
      2242,
      0
    ],
    "prevs": {
      "3": 975419,
      "5": 677374
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.04,
      3217,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.37,
      7680,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}