{
  "1": {
    "runtime": 9,
    "demands": [
      2.93,
      1457,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.13,
      5802,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.6,
      2343,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.67,
      148,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.2,
      747,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.08,
      7680,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.24,
      370,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.1,
      5914,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.1,
      1048,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}