{
  "1": {
    "runtime": 5,
    "demands": [
      1.51,
      1108,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.44,
      1072,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.0,
      3017,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.77,
      6089,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.58,
      1505,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.06,
      697,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.08,
      5497,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.02,
      1692,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.32,
      1864,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.42,
      2781,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}