{
  "1": {
    "runtime": 9,
    "demands": [
      2.14,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.51,
      4502,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 677374
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.29,
      2902,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.53,
      7680,
      0
    ],
    "prevs": {
      "1": 433519,
      "5": 1734079
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.2,
      1537,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.54,
      3650,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.68,
      3776,
      0
    ],
    "prevs": {
      "4": 975419,
      "2": 677374
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.02,
      2384,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.66,
      926,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.8,
      1866,
      0
    ],
    "prevs": {
      "7": 975419,
      "8": 108379
    }
  }
}