{
  "1": {
    "runtime": 38,
    "demands": [
      1.81,
      570,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      4,
      2165,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.28,
      667,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.11,
      80,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.12,
      2258,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.69,
      7008,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.51,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.53,
      3250,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.21,
      4382,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.01,
      2313,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  }
}