{
  "1": {
    "runtime": 2,
    "demands": [
      1.7,
      1107,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.22,
      336,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 433519,
      "5": 433519,
      "6": 1327654
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.81,
      126,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.08,
      3352,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 108379
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.93,
      3001,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 2194693,
      "4": 108379,
      "5": 433519,
      "6": 1327654
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.69,
      7179,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.13,
      177,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.21,
      60,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.72,
      6132,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  }
}