{
  "1": {
    "runtime": 26,
    "demands": [
      3.13,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.35,
      3522,
      0
    ],
    "prevs": {
      "1": 1327654,
      "3": 677374
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.97,
      1108,
      0
    ],
    "prevs": {
      "1": 1327654,
      "3": 677374,
      "5": 1734079
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.64,
      2627,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.61,
      863,
      0
    ],
    "prevs": {
      "2": 243854,
      "5": 1734079
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.62,
      542,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.31,
      419,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 29,
    "demands": [
      2.02,
      1279,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.52,
      2610,
      0
    ],
    "prevs": {
      "4": 243854,
      "5": 1734079
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.27,
      35,
      0
    ],
    "prevs": {}
  }
}