{
  "1": {
    "runtime": 11,
    "demands": [
      2.82,
      1499,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.49,
      1613,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      3.04,
      6242,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.52,
      1618,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.62,
      5199,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.88,
      3934,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.79,
      2954,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.21,
      536,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.01,
      2670,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}