{
  "1": {
    "runtime": 2,
    "demands": [
      2.43,
      1451,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 43,
    "demands": [
      0.48,
      973,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.11,
      7680,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.12,
      2295,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.39,
      4759,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.49,
      76,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.02,
      7680,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.73,
      4902,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      4,
      466,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}