{
  "1": {
    "runtime": 1,
    "demands": [
      1.51,
      6238,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.03,
      317,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.05,
      4880,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.92,
      3038,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.56,
      4810,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      1.55,
      838,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      2.28,
      6014,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      4,
      1504,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.03,
      7680,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.94,
      2845,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  }
}