{
  "1": {
    "runtime": 23,
    "demands": [
      2.88,
      598,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 39,
    "demands": [
      3.03,
      124,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.95,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      1.06,
      2956,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.16,
      3442,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.38,
      1980,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.97,
      2182,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 108379
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.36,
      7680,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  }
}