{
  "1": {
    "runtime": 23,
    "demands": [
      2.25,
      1332,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.89,
      3658,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.73,
      3243,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.77,
      6834,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.6,
      5810,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.64,
      2929,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.02,
      3401,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.86,
      3780,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.24,
      6258,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.16,
      1882,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}