{
  "1": {
    "runtime": 4,
    "demands": [
      2.88,
      2209,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.76,
      1639,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.44,
      1152,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.03,
      1868,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.01,
      5050,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.2,
      1764,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      2.78,
      2729,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      4,
      2122,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.76,
      3077,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "10": {
    "runtime": 42,
    "demands": [
      1.6,
      910,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  }
}