{
  "1": {
    "runtime": 7,
    "demands": [
      1.17,
      988,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.88,
      5668,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.02,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.18,
      1573,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      1.89,
      3962,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.22,
      5667,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.41,
      1506,
      0
    ],
    "prevs": {
      "4": 433519,
      "5": 677374,
      "6": 2709498
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.19,
      1910,
      0
    ],
    "prevs": {
      "4": 433519,
      "5": 677374
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.46,
      2962,
      0
    ],
    "prevs": {
      "4": 433519,
      "5": 677374
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.95,
      2246,
      0
    ],
    "prevs": {
      "7": 108379,
      "8": 2194693,
      "9": 677374
    }
  }
}