{
  "1": {
    "runtime": 5,
    "demands": [
      0.66,
      3999,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.31,
      792,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.14,
      5390,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.81,
      3353,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.48,
      1927,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      2.32,
      139,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.19,
      2833,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.19,
      562,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.27,
      1751,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.18,
      1795,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}