{
  "1": {
    "runtime": 8,
    "demands": [
      3.58,
      6184,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.98,
      4170,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      1.25,
      4013,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.71,
      2364,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.32,
      1626,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.93,
      71,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 243854
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.45,
      3692,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.03,
      564,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.94,
      5430,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      0.82,
      639,
      0
    ],
    "prevs": {
      "2": 243854,
      "8": 975419
    }
  }
}