{
  "1": {
    "runtime": 5,
    "demands": [
      0.74,
      1434,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.09,
      4812,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.26,
      5424,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.28,
      5082,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.12,
      5236,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.17,
      1334,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.99,
      98,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.7,
      27,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.07,
      4148,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.9,
      5408,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}