{
  "1": {
    "runtime": 7,
    "demands": [
      2.39,
      2890,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.52,
      1996,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.99,
      2052,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.01,
      3070,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.91,
      3127,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      1.26,
      1434,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      2.31,
      2373,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.17,
      520,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.34,
      1230,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  }
}