{
  "1": {
    "runtime": 1,
    "demands": [
      1.92,
      643,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.0,
      360,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 677374
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.32,
      4700,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 677374,
      "3": 677374,
      "6": 1327654
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.43,
      4877,
      0
    ],
    "prevs": {
      "1": 108379,
      "4": 108379,
      "5": 677374,
      "6": 1327654
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.89,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.99,
      2203,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.78,
      6702,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      3.69,
      2461,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 677374,
      "6": 1327654
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.43,
      3592,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.28,
      4868,
      0
    ],
    "prevs": {}
  }
}