{
  "1": {
    "runtime": 19,
    "demands": [
      0.14,
      4104,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.88,
      145,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.18,
      2636,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.07,
      1864,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.3,
      5799,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.01,
      3985,
      0
    ],
    "prevs": {
      "4": 975419,
      "3": 677374
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.16,
      3892,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.7,
      1258,
      0
    ],
    "prevs": {
      "6": 975419,
      "7": 677374
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.67,
      1377,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.92,
      2494,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}