{
  "1": {
    "runtime": 22,
    "demands": [
      1.28,
      2627,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.37,
      1998,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      3.79,
      6981,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.36,
      325,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.81,
      2813,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.9,
      1668,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.19,
      1235,
      0
    ],
    "prevs": {
      "4": 433519,
      "5": 2709498
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.55,
      2454,
      0
    ],
    "prevs": {
      "4": 433519,
      "8": 243854
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      4,
      32,
      0
    ],
    "prevs": {
      "6": 2709498,
      "5": 2709498
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.97,
      1146,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  }
}