{
  "1": {
    "runtime": 8,
    "demands": [
      0.08,
      3846,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.6,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.51,
      321,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.35,
      1009,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.4,
      3910,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.45,
      347,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.36,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.3,
      10,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.41,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.24,
      7680,
      0
    ],
    "prevs": {
      "5": 108379
    }
  }
}