{
  "1": {
    "runtime": 11,
    "demands": [
      0.73,
      2650,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.85,
      1429,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.03,
      2760,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.39,
      940,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      3.03,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 2194693
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      0.98,
      4564,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "9": {
    "runtime": 49,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 2194693
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.13,
      2092,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.44,
      2298,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.11,
      176,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}