{
  "1": {
    "runtime": 19,
    "demands": [
      1.44,
      91,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.76,
      2895,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.1,
      5559,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.45,
      3493,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.52,
      3103,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.35,
      5914,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.28,
      1057,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      2.31,
      3810,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.58,
      4080,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      1.32,
      1006,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}