{
  "1": {
    "runtime": 5,
    "demands": [
      0.11,
      4644,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.38,
      7680,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 433519
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.58,
      5171,
      0
    ],
    "prevs": {
      "1": 677374,
      "3": 433519
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.95,
      1742,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.01,
      6676,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 433519
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.19,
      3464,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.53,
      92,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      3.0,
      587,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.52,
      744,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.29,
      2910,
      0
    ],
    "prevs": {
      "6": 108379
    }
  }
}