{
  "1": {
    "runtime": 11,
    "demands": [
      1.86,
      4122,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      2.22,
      5521,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 38,
    "demands": [
      0.6,
      861,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.04,
      1914,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      4,
      1472,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 41,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.83,
      698,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      1.05,
      1767,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.03,
      6515,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.05,
      231,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}