{
  "1": {
    "runtime": 8,
    "demands": [
      1.26,
      6126,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.1,
      1246,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      3.58,
      5290,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.63,
      1923,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.16,
      2998,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.09,
      1121,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.38,
      1257,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.76,
      821,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.26,
      3720,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.86,
      2676,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}