{
  "1": {
    "runtime": 20,
    "demands": [
      2.94,
      707,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "1": 975419,
      "5": 1734079
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.91,
      1859,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.57,
      2119,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.21,
      3570,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.64,
      877,
      0
    ],
    "prevs": {
      "2": 2194693,
      "3": 677374
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.37,
      6306,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.94,
      937,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.55,
      191,
      0
    ],
    "prevs": {
      "4": 2709498,
      "5": 1734079
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.1,
      56,
      0
    ],
    "prevs": {}
  }
}