{
  "1": {
    "runtime": 5,
    "demands": [
      0.48,
      476,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 53,
    "demands": [
      1.92,
      2651,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.16,
      1608,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      1.7,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.0,
      2876,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.97,
      1198,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.96,
      63,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      2.93,
      3310,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.27,
      1169,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.8,
      576,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}