{
  "1": {
    "runtime": 2,
    "demands": [
      0.59,
      1701,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.72,
      779,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.09,
      300,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.63,
      2993,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.73,
      7680,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.43,
      174,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.36,
      344,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.3,
      2685,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.38,
      3056,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.11,
      398,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}