{
  "1": {
    "runtime": 16,
    "demands": [
      2.56,
      1419,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.66,
      1816,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.4,
      4586,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.78,
      375,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.71,
      3589,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 2709498
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      0.24,
      46,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 54,
    "demands": [
      1.41,
      2939,
      0
    ],
    "prevs": {
      "4": 2709498,
      "5": 677374
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.51,
      936,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.77,
      2550,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.39,
      5121,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  }
}