{
  "1": {
    "runtime": 2,
    "demands": [
      0.19,
      4481,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.32,
      2496,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 2709498
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.14,
      4121,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 2709498
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      0.93,
      811,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.26,
      183,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.2,
      2562,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      4,
      4388,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.27,
      608,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.81,
      7680,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}