{
  "1": {
    "runtime": 26,
    "demands": [
      0.55,
      2966,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.9,
      1178,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 975419
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.21,
      5476,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 975419
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.98,
      5036,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      4,
      5082,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.52,
      2900,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.01,
      6430,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.68,
      4931,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      4,
      4167,
      0
    ],
    "prevs": {
      "5": 677374,
      "6": 975419
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.77,
      170,
      0
    ],
    "prevs": {
      "7": 677374
    }
  }
}