{
  "1": {
    "runtime": 7,
    "demands": [
      1.84,
      2377,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.38,
      1758,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.21,
      3566,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.97,
      1906,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      1.64,
      2403,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.67,
      4381,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      1.47,
      410,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 677374
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.39,
      3945,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      3.2,
      5934,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.13,
      2608,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}