{
  "1": {
    "runtime": 5,
    "demands": [
      0.53,
      3133,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.43,
      2003,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.54,
      4454,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      3235,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.96,
      515,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.76,
      1156,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.25,
      1424,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.66,
      5315,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.54,
      2523,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.34,
      4544,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}