{
  "1": {
    "runtime": 13,
    "demands": [
      0.72,
      9,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      4,
      2632,
      0
    ],
    "prevs": {
      "1": 677374,
      "2": 2194693
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      3.07,
      1110,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      3.76,
      936,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.43,
      3258,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.96,
      5140,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.43,
      7529,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.4,
      1025,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      2.78,
      457,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.9,
      3846,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}