{
  "1": {
    "runtime": 40,
    "demands": [
      0.81,
      766,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.0,
      568,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.88,
      5759,
      0
    ],
    "prevs": {
      "2": 2709498,
      "6": 975419
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      4,
      2409,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.39,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.32,
      3975,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.67,
      1976,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.48,
      7105,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.8,
      4393,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.06,
      5142,
      0
    ],
    "prevs": {
      "6": 975419
    }
  }
}