{
  "1": {
    "runtime": 6,
    "demands": [
      1.95,
      4582,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.04,
      4461,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.64,
      404,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.26,
      940,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      2.78,
      7219,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.06,
      3448,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.22,
      4753,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.52,
      4475,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.51,
      2865,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      3.13,
      7680,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  }
}