{
  "1": {
    "runtime": 18,
    "demands": [
      0.67,
      1842,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.85,
      3046,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 1327654,
      "5": 677374
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.93,
      1106,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.4,
      1220,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 108379,
      "3": 1327654
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.85,
      2048,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 975419,
      "5": 677374
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.19,
      393,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.25,
      4170,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.51,
      681,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.79,
      332,
      0
    ],
    "prevs": {
      "4": 975419,
      "5": 677374
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.95,
      7680,
      0
    ],
    "prevs": {}
  }
}