{
  "1": {
    "runtime": 25,
    "demands": [
      0.19,
      3833,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.19,
      2157,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 975419
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.5,
      6249,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 975419
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.92,
      3010,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      2.26,
      1182,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.92,
      1108,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.02,
      2644,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.29,
      4949,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 44,
    "demands": [
      1.18,
      692,
      0
    ],
    "prevs": {
      "7": 2194693,
      "8": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.09,
      7399,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}