{
  "1": {
    "runtime": 9,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.64,
      4752,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.38,
      1989,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      2493,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      0.16,
      993,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      3.56,
      3001,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.3,
      5185,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.72,
      3163,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      2.81,
      5589,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}