{
  "1": {
    "runtime": 39,
    "demands": [
      1.65,
      213,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.43,
      1570,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.22,
      1993,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.07,
      142,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.02,
      663,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.41,
      2471,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.05,
      5526,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.99,
      1241,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.56,
      1232,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.25,
      7680,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}