{
  "1": {
    "runtime": 2,
    "demands": [
      2.98,
      3088,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.21,
      6422,
      0
    ],
    "prevs": {
      "1": 108379,
      "4": 975419,
      "5": 2194693
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.67,
      89,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 108379,
      "4": 975419
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.66,
      2963,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.43,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.06,
      1372,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 975419,
      "5": 2194693
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      0.03,
      5814,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 975419,
      "5": 2194693
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      2.07,
      2278,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      3.2,
      1499,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.7,
      7157,
      0
    ],
    "prevs": {}
  }
}