{
  "1": {
    "runtime": 5,
    "demands": [
      0.03,
      1367,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.12,
      5835,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 37,
    "demands": [
      2.95,
      6911,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.18,
      3142,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.72,
      2291,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.15,
      79,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      1.43,
      7680,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.41,
      767,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.17,
      4701,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.26,
      1731,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  }
}