{
  "1": {
    "runtime": 7,
    "demands": [
      2.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.9,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 243854
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.03,
      936,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.5,
      7680,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.12,
      1308,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 2709498
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.56,
      268,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.41,
      1228,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.78,
      2636,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.77,
      3980,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.4,
      5005,
      0
    ],
    "prevs": {}
  }
}