{
  "1": {
    "runtime": 14,
    "demands": [
      1.83,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      4,
      465,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 433519,
      "3": 1734079,
      "6": 243854
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.91,
      656,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.24,
      133,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 1327654,
      "5": 2194693
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      2.08,
      2857,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.9,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {
      "4": 1327654,
      "6": 243854
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.85,
      3630,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.8,
      7680,
      0
    ],
    "prevs": {}
  }
}