{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      533,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.78,
      4032,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.93,
      1213,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.03,
      7449,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.63,
      5290,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.35,
      7604,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 40,
    "demands": [
      1.07,
      1069,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.31,
      3741,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.59,
      7680,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.81,
      7389,
      0
    ],
    "prevs": {
      "5": 108379
    }
  }
}