{
  "1": {
    "runtime": 1,
    "demands": [
      0.61,
      4519,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 41,
    "demands": [
      4,
      256,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.94,
      2218,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.83,
      2023,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 1327654
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.52,
      100,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.04,
      3720,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 677374
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.17,
      1819,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 677374
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.7,
      1690,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.84,
      2079,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 42,
    "demands": [
      1.29,
      1547,
      0
    ],
    "prevs": {
      "3": 677374
    }
  }
}