{
  "1": {
    "runtime": 5,
    "demands": [
      2.17,
      5404,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.33,
      3289,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.88,
      486,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.57,
      4673,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 975419
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      3.6,
      2794,
      0
    ],
    "prevs": {
      "1": 975419,
      "9": 1734079
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.78,
      841,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.68,
      213,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      2.2,
      7680,
      0
    ],
    "prevs": {
      "4": 108379,
      "5": 975419
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.83,
      612,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.17,
      2576,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}