{
  "1": {
    "runtime": 18,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.8,
      5815,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 243854
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.14,
      5864,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 243854
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.14,
      2534,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.1,
      6519,
      0
    ],
    "prevs": {
      "2": 243854,
      "5": 1734079
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.64,
      203,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.44,
      1603,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.83,
      5439,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      4252,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 1734079
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      0.55,
      7680,
      0
    ],
    "prevs": {}
  }
}