{
  "1": {
    "runtime": 14,
    "demands": [
      2.65,
      3200,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.52,
      1546,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.81,
      5313,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      3.53,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      3.22,
      6697,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.99,
      2569,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.33,
      6787,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.99,
      5596,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.64,
      7680,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.77,
      3305,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  }
}