{
  "1": {
    "runtime": 4,
    "demands": [
      0.21,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.7,
      3695,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.95,
      4390,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.52,
      1553,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.35,
      1552,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.74,
      1492,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.84,
      7331,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.01,
      1162,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.17,
      62,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.19,
      3556,
      0
    ],
    "prevs": {
      "7": 975419
    }
  }
}