{
  "1": {
    "runtime": 3,
    "demands": [
      0.29,
      3721,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.51,
      5072,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.75,
      4348,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.48,
      4346,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.35,
      1691,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      2.09,
      4097,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.58,
      2299,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.53,
      4232,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.34,
      264,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.71,
      870,
      0
    ],
    "prevs": {
      "8": 433519
    }
  }
}