{
  "1": {
    "runtime": 2,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.49,
      3754,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      4,
      2560,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.43,
      1640,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.88,
      6564,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.94,
      2661,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.64,
      3536,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.45,
      1625,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.06,
      3699,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.76,
      6134,
      0
    ],
    "prevs": {
      "2": 108379
    }
  }
}