{
  "1": {
    "runtime": 43,
    "demands": [
      0.96,
      4714,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.6,
      4901,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.59,
      6074,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.87,
      6743,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      5108,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.78,
      7256,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.1,
      1014,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.15,
      3178,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.14,
      1327,
      0
    ],
    "prevs": {
      "6": 433519
    }
  }
}