{
  "1": {
    "runtime": 1,
    "demands": [
      1.78,
      963,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.3,
      4453,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.66,
      1972,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.58,
      7680,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.95,
      1012,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.0,
      2018,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.25,
      4755,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.12,
      2207,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.0,
      321,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.4,
      7680,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}