{
  "1": {
    "runtime": 34,
    "demands": [
      2.48,
      1263,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      2.76,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.32,
      3781,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.37,
      5281,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.68,
      5330,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.03,
      1161,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.88,
      3549,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.19,
      2020,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.35,
      1604,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      2.76,
      2212,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  }
}