{
  "1": {
    "runtime": 14,
    "demands": [
      4,
      5144,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.72,
      2420,
      0
    ],
    "prevs": {
      "1": 1734079,
      "4": 1327654,
      "5": 2194693
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.22,
      5613,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 677374,
      "4": 1327654,
      "5": 2194693
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.67,
      1002,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 2194693,
      "5": 2194693
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.13,
      3049,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.07,
      1671,
      0
    ],
    "prevs": {
      "2": 677374,
      "4": 1327654
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.47,
      528,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.69,
      4734,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.08,
      1903,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.17,
      1817,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  }
}