{
  "1": {
    "runtime": 4,
    "demands": [
      0.15,
      1923,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.35,
      1167,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      4,
      7555,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.21,
      1330,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.14,
      2848,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.82,
      540,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 677374
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.07,
      5190,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      1.81,
      2488,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.03,
      2144,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.58,
      6420,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}