{
  "1": {
    "runtime": 7,
    "demands": [
      0.18,
      3365,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.56,
      7546,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.99,
      365,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.46,
      1567,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "3": {
    "runtime": 51,
    "demands": [
      2.43,
      1476,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      4,
      573,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.36,
      5825,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.73,
      165,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.35,
      251,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.74,
      5792,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  }
}