{
  "1": {
    "runtime": 8,
    "demands": [
      0.83,
      542,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.53,
      5192,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.15,
      2895,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.2,
      1102,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.95,
      4474,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.43,
      1956,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 975419
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.86,
      7680,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.34,
      1672,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      0.31,
      1802,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "10": {
    "runtime": 47,
    "demands": [
      0.15,
      1153,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}