{
  "1": {
    "runtime": 9,
    "demands": [
      0.92,
      4884,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.03,
      3414,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 433519
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.02,
      1435,
      0
    ],
    "prevs": {
      "1": 433519,
      "5": 1734079
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      4,
      2165,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.6,
      1921,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 433519
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.01,
      2178,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.0,
      2031,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.08,
      5343,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.44,
      3249,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      3736,
      0
    ],
    "prevs": {}
  }
}