{
  "1": {
    "runtime": 5,
    "demands": [
      0.82,
      524,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.56,
      5917,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.52,
      80,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.65,
      3845,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.25,
      5756,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.15,
      5548,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.34,
      6161,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.86,
      829,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.97,
      1882,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.29,
      2265,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}