{
  "1": {
    "runtime": 9,
    "demands": [
      0.73,
      3657,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.57,
      1727,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.25,
      622,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.06,
      4071,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.4,
      2930,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.95,
      2261,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      4,
      510,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.46,
      4307,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.49,
      395,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.98,
      3798,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}