{
  "1": {
    "runtime": 22,
    "demands": [
      1.29,
      2199,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.46,
      3531,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.04,
      1245,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.3,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.65,
      958,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.41,
      5397,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.36,
      3019,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.39,
      1347,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.35,
      7680,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      4,
      5080,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  }
}