{
  "1": {
    "runtime": 13,
    "demands": [
      4,
      5657,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      1.43,
      4020,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      4,
      1459,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.82,
      3310,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.75,
      1959,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.34,
      3914,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.47,
      6640,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.2,
      992,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      1.42,
      215,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.79,
      1434,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}