{
  "1": {
    "runtime": 39,
    "demands": [
      1.26,
      1679,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      3506,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.46,
      7547,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      1.54,
      4179,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.07,
      1103,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.66,
      7680,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.41,
      1131,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.53,
      1460,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.18,
      2915,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.73,
      2039,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}