{
  "1": {
    "runtime": 7,
    "demands": [
      2.81,
      3915,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.82,
      7216,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.63,
      3168,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      4,
      1675,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.24,
      602,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.82,
      924,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.32,
      7680,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "8": {
    "runtime": 47,
    "demands": [
      0.11,
      3539,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.37,
      7680,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.22,
      5085,
      0
    ],
    "prevs": {
      "9": 433519
    }
  }
}