{
  "1": {
    "runtime": 2,
    "demands": [
      0.84,
      4475,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.51,
      6093,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.16,
      7680,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.24,
      911,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.06,
      4015,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.18,
      2983,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.48,
      7680,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.71,
      3795,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      0.95,
      275,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.69,
      3238,
      0
    ],
    "prevs": {
      "5": 433519
    }
  }
}