{
  "1": {
    "runtime": 26,
    "demands": [
      0.41,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 53,
    "demands": [
      0.23,
      4268,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1327654
    }
  },
  "4": {
    "runtime": 42,
    "demands": [
      1.85,
      119,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "6": {
    "runtime": 48,
    "demands": [
      0.02,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1327654
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.42,
      128,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1327654
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.07,
      4866,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1327654
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.66,
      4747,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.8,
      1816,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "7": {
    "runtime": 34,
    "demands": [
      4,
      464,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.94,
      6809,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  }
}