{
  "1": {
    "runtime": 12,
    "demands": [
      1.86,
      5181,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.19,
      746,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.19,
      3023,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.15,
      2651,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.94,
      3353,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.77,
      4095,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.14,
      2186,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.54,
      5733,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.14,
      4477,
      0
    ],
    "prevs": {
      "8": 433519
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.62,
      1946,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}