{
  "1": {
    "runtime": 7,
    "demands": [
      3.9,
      5914,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.98,
      1257,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.51,
      4393,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 1734079,
      "4": 433519,
      "5": 677374,
      "6": 108379
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.64,
      341,
      0
    ],
    "prevs": {
      "2": 433519,
      "4": 433519,
      "5": 677374
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      0.95,
      3074,
      0
    ],
    "prevs": {
      "2": 433519,
      "3": 1734079,
      "4": 433519
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      1.66,
      2825,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.44,
      2955,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.12,
      506,
      0
    ],
    "prevs": {
      "4": 433519,
      "5": 677374,
      "6": 108379
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.66,
      637,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.25,
      4109,
      0
    ],
    "prevs": {}
  }
}