{
  "1": {
    "runtime": 1,
    "demands": [
      3.56,
      618,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.97,
      3569,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.18,
      2954,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 38,
    "demands": [
      1.68,
      57,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.58,
      2870,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      4,
      2472,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.91,
      2433,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.5,
      245,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.77,
      3370,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.29,
      1779,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  }
}