{
  "1": {
    "runtime": 1,
    "demands": [
      0.5,
      3760,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.59,
      421,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      3.11,
      3305,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      3.7,
      3780,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      3.31,
      7284,
      0
    ],
    "prevs": {
      "1": 108379,
      "6": 433519
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.24,
      4882,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.32,
      7680,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.47,
      2421,
      0
    ],
    "prevs": {
      "3": 975419,
      "4": 1327654
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.98,
      257,
      0
    ],
    "prevs": {
      "5": 2709498,
      "6": 433519
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.87,
      546,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}