{
  "1": {
    "runtime": 25,
    "demands": [
      0.34,
      5646,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.33,
      3339,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      4,
      3220,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.1,
      3818,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      3.68,
      2143,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.12,
      19,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.04,
      6159,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.03,
      69,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.26,
      5416,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.68,
      1240,
      0
    ],
    "prevs": {
      "5": 108379
    }
  }
}