{
  "1": {
    "runtime": 13,
    "demands": [
      0.92,
      6119,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.06,
      1232,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.31,
      2052,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.19,
      3638,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.83,
      3249,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.72,
      2505,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.83,
      5316,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      1960,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.49,
      2075,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.6,
      4276,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  }
}