{
  "1": {
    "runtime": 32,
    "demands": [
      0.25,
      6734,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.0,
      1280,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 1734079
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.25,
      12,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 1734079
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.99,
      6863,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.19,
      7155,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      2.95,
      1154,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.83,
      1575,
      0
    ],
    "prevs": {
      "4": 1327654,
      "3": 1327654
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      0.88,
      2019,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.55,
      5212,
      0
    ],
    "prevs": {
      "4": 1327654,
      "6": 433519
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.13,
      5359,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  }
}