{
  "1": {
    "runtime": 5,
    "demands": [
      0.93,
      2091,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.26,
      4141,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      1.09,
      1250,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.39,
      3892,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.68,
      3088,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.92,
      73,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.46,
      4352,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.02,
      657,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "9": {
    "runtime": 31,
    "demands": [
      0.97,
      1673,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.65,
      3061,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}