{
  "1": {
    "runtime": 7,
    "demands": [
      1.31,
      471,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.0,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      4,
      4094,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.2,
      2417,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.98,
      6769,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      3.4,
      4857,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      2.33,
      1837,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.07,
      7231,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.49,
      3750,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      2.25,
      7159,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}