{
  "1": {
    "runtime": 6,
    "demands": [
      0.21,
      2028,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      3.43,
      778,
      0
    ],
    "prevs": {
      "1": 1734079,
      "4": 2709498
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.18,
      7565,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.55,
      7680,
      0
    ],
    "prevs": {
      "2": 975419,
      "3": 1734079
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      0.97,
      4396,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.7,
      1600,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 2709498,
      "5": 1734079
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.14,
      505,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      0.18,
      801,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.99,
      6505,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {}
  }
}