{
  "1": {
    "runtime": 18,
    "demands": [
      1.79,
      2790,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.39,
      7680,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2194693
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.3,
      2926,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 2194693
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.84,
      1642,
      0
    ],
    "prevs": {
      "1": 975419,
      "5": 2709498
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.5,
      1360,
      0
    ],
    "prevs": {
      "1": 975419,
      "5": 2709498
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.78,
      2648,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 34,
    "demands": [
      2.79,
      7680,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.15,
      1442,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.81,
      4446,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.75,
      4066,
      0
    ],
    "prevs": {
      "2": 2194693,
      "7": 108379
    }
  }
}