{
  "1": {
    "runtime": 15,
    "demands": [
      3.07,
      7481,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.46,
      1429,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.83,
      1679,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 45,
    "demands": [
      1.48,
      4587,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.15,
      3058,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.88,
      1117,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.47,
      2049,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.45,
      5798,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      1.59,
      3096,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.39,
      621,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}