{
  "1": {
    "runtime": 21,
    "demands": [
      1.89,
      496,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.15,
      3414,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.47,
      417,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.22,
      7680,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.53,
      6551,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.23,
      4059,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.1,
      2300,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.57,
      1300,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.91,
      2772,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.77,
      1134,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  }
}