{
  "1": {
    "runtime": 8,
    "demands": [
      2.39,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.72,
      1504,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.47,
      2048,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.67,
      1650,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.58,
      1011,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.93,
      4075,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.28,
      1119,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.37,
      4178,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.44,
      3415,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.01,
      528,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  }
}