{
  "1": {
    "runtime": 7,
    "demands": [
      0.11,
      2862,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.86,
      1223,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.65,
      2834,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2709498
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.33,
      13,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 2709498
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      0.11,
      2927,
      0
    ],
    "prevs": {
      "1": 433519,
      "6": 2194693
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      3.78,
      614,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.52,
      2622,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.88,
      842,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      3.77,
      1721,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.46,
      1554,
      0
    ],
    "prevs": {
      "3": 975419
    }
  }
}