{
  "1": {
    "runtime": 14,
    "demands": [
      0.14,
      2146,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.51,
      7680,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.46,
      4631,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.73,
      895,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.86,
      1262,
      0
    ],
    "prevs": {
      "1": 677374,
      "7": 677374
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.34,
      373,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.38,
      791,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.37,
      6462,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.54,
      1634,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.01,
      3888,
      0
    ],
    "prevs": {
      "7": 677374
    }
  }
}