{
  "1": {
    "runtime": 2,
    "demands": [
      2.97,
      5215,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.81,
      7055,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      1.72,
      3176,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.25,
      430,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.5,
      5260,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.35,
      4338,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      2.03,
      7680,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      3.33,
      6249,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      2.59,
      3659,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.5,
      4687,
      0
    ],
    "prevs": {
      "9": 1734079
    }
  }
}