{
  "1": {
    "runtime": 1,
    "demands": [
      3.76,
      7209,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.72,
      1036,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.13,
      3346,
      0
    ],
    "prevs": {
      "1": 108379,
      "5": 1327654,
      "6": 108379
    }
  },
  "2": {
    "runtime": 29,
    "demands": [
      0.94,
      350,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.23,
      882,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 26,
    "demands": [
      4,
      1188,
      0
    ],
    "prevs": {
      "3": 677374,
      "6": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.24,
      4036,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      3.61,
      6351,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.18,
      1503,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      3.73,
      3491,
      0
    ],
    "prevs": {
      "6": 108379
    }
  }
}