{
  "1": {
    "runtime": 40,
    "demands": [
      3.08,
      618,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.5,
      2353,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.41,
      1882,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      1.74,
      1137,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.35,
      1549,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.26,
      3717,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.4,
      4020,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.44,
      32,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.65,
      6558,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.54,
      1830,
      0
    ],
    "prevs": {
      "5": 975419
    }
  }
}