{
  "1": {
    "runtime": 11,
    "demands": [
      0.17,
      915,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.4,
      1236,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.13,
      3419,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.56,
      13,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.98,
      210,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      1.75,
      1957,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.25,
      7650,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.41,
      987,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.49,
      1395,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.36,
      1491,
      0
    ],
    "prevs": {
      "9": 2194693
    }
  }
}