{
  "1": {
    "runtime": 17,
    "demands": [
      0.39,
      3099,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.54,
      3398,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.46,
      388,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.94,
      5397,
      0
    ],
    "prevs": {
      "2": 1734079,
      "5": 108379
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.82,
      915,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      1.6,
      2605,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.36,
      1317,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.06,
      2508,
      0
    ],
    "prevs": {
      "5": 108379,
      "6": 2709498
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.64,
      4537,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.79,
      7498,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  }
}