{
  "1": {
    "runtime": 4,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 52,
    "demands": [
      3.09,
      645,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.31,
      1472,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.59,
      2399,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      3.66,
      7680,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.25,
      687,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.33,
      1180,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.48,
      3401,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      1.43,
      6001,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.5,
      3493,
      0
    ],
    "prevs": {
      "9": 2709498
    }
  }
}