{
  "1": {
    "runtime": 32,
    "demands": [
      3.36,
      392,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 35,
    "demands": [
      1.94,
      5447,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 1327654
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.02,
      4151,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.63,
      6537,
      0
    ],
    "prevs": {
      "2": 1327654,
      "4": 108379,
      "5": 243854,
      "6": 677374
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.53,
      745,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.03,
      5676,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 108379,
      "5": 243854,
      "6": 677374
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.69,
      6023,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 108379
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.21,
      189,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.4,
      2578,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.99,
      2060,
      0
    ],
    "prevs": {}
  }
}