{
  "1": {
    "runtime": 14,
    "demands": [
      1.92,
      3591,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.25,
      7299,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      2.28,
      2455,
      0
    ],
    "prevs": {
      "2": 1734079,
      "6": 1327654
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      4,
      344,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {
      "3": 1734079,
      "6": 1327654
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.07,
      4992,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.75,
      170,
      0
    ],
    "prevs": {
      "4": 1327654,
      "5": 975419
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.05,
      5113,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.15,
      1243,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.52,
      4294,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  }
}