{
  "1": {
    "runtime": 31,
    "demands": [
      0.5,
      54,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      2.98,
      891,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.89,
      4267,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.27,
      1686,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.03,
      322,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      4,
      1311,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.19,
      1617,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.9,
      1539,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.5,
      4880,
      0
    ],
    "prevs": {}
  }
}