{
  "1": {
    "runtime": 14,
    "demands": [
      0.7,
      7239,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.24,
      1171,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.99,
      6681,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.21,
      582,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "3": 677374
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.51,
      122,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      3.08,
      3082,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      0.73,
      5481,
      0
    ],
    "prevs": {
      "7": 108379
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.39,
      3474,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.62,
      6606,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  }
}