{
  "1": {
    "runtime": 10,
    "demands": [
      0.51,
      594,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.65,
      398,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.61,
      3679,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.32,
      5791,
      0
    ],
    "prevs": {
      "2": 2194693,
      "5": 2709498,
      "6": 1327654
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.03,
      2734,
      0
    ],
    "prevs": {
      "2": 2194693,
      "4": 108379
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      3.37,
      1050,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {
      "3": 108379,
      "5": 2709498,
      "6": 1327654
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.2,
      5888,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 49,
    "demands": [
      2.12,
      1834,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      4,
      2877,
      0
    ],
    "prevs": {}
  }
}