{
  "1": {
    "runtime": 19,
    "demands": [
      0.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.98,
      3751,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      4252,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      3.2,
      4009,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 1327654
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.64,
      7066,
      0
    ],
    "prevs": {
      "4": 433519
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      3.82,
      1167,
      0
    ],
    "prevs": {
      "6": 1734079,
      "5": 1734079
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.37,
      1811,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.17,
      6,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      2.55,
      6816,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  }
}