{
  "1": {
    "runtime": 28,
    "demands": [
      0.32,
      2461,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.53,
      6079,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 108379
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.19,
      7680,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.21,
      3778,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.2,
      7557,
      0
    ],
    "prevs": {
      "1": 2194693,
      "5": 677374
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.55,
      1607,
      0
    ],
    "prevs": {
      "1": 2194693,
      "4": 677374
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.31,
      5898,
      0
    ],
    "prevs": {
      "1": 2194693
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.69,
      800,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.1,
      6361,
      0
    ],
    "prevs": {
      "7": 2194693,
      "2": 108379
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.06,
      608,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  }
}