{
  "1": {
    "runtime": 5,
    "demands": [
      1.02,
      2648,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.44,
      903,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.41,
      508,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.39,
      1033,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.21,
      348,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.19,
      5558,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.12,
      367,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.36,
      649,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.69,
      3445,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.18,
      7335,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  }
}