{
  "1": {
    "runtime": 48,
    "demands": [
      1.35,
      3168,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.67,
      1350,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      3.85,
      5361,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.36,
      3905,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.31,
      2225,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.46,
      5670,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.43,
      5977,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      4,
      6204,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.06,
      4636,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.1,
      3236,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}