{
  "1": {
    "runtime": 2,
    "demands": [
      1.69,
      1737,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.59,
      5030,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.87,
      3113,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.01,
      463,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.17,
      7536,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.98,
      33,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      1.46,
      5685,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.04,
      4219,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.27,
      1596,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.56,
      3008,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  }
}