{
  "1": {
    "runtime": 22,
    "demands": [
      0.03,
      199,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.15,
      777,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.77,
      7375,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.0,
      1106,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.53,
      2638,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.82,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.89,
      684,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.07,
      67,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.77,
      2510,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.62,
      2716,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}