{
  "1": {
    "runtime": 5,
    "demands": [
      0.97,
      2612,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.78,
      2421,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 975419,
      "5": 2194693
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.16,
      1908,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 243854
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.09,
      2736,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 1734079,
      "3": 243854
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.16,
      4569,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.12,
      5280,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.39,
      5978,
      0
    ],
    "prevs": {
      "3": 243854,
      "4": 975419,
      "5": 2194693
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.34,
      2817,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.44,
      4713,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      4,
      2516,
      0
    ],
    "prevs": {}
  }
}