{
  "1": {
    "runtime": 35,
    "demands": [
      0.3,
      2079,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.05,
      1277,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 433519,
      "3": 1327654
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.39,
      5125,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 433519,
      "3": 1327654
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.81,
      855,
      0
    ],
    "prevs": {
      "1": 2709498,
      "3": 1327654
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      3.91,
      4516,
      0
    ],
    "prevs": {
      "1": 2709498,
      "3": 1327654
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.69,
      4119,
      0
    ],
    "prevs": {
      "1": 2709498,
      "5": 677374,
      "3": 1327654
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.56,
      997,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.83,
      3295,
      0
    ],
    "prevs": {
      "2": 433519
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      3.35,
      1471,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 33,
    "demands": [
      1.88,
      3663,
      0
    ],
    "prevs": {
      "5": 677374
    }
  }
}