{
  "1": {
    "runtime": 2,
    "demands": [
      2.05,
      3494,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      0.07,
      166,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 1327654
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.94,
      2053,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 1327654
    }
  },
  "5": {
    "runtime": 48,
    "demands": [
      0.82,
      1608,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.51,
      4933,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.7,
      7035,
      0
    ],
    "prevs": {
      "4": 1327654,
      "2": 1327654
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.78,
      1835,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.59,
      803,
      0
    ],
    "prevs": {
      "2": 1327654,
      "6": 975419
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.23,
      1379,
      0
    ],
    "prevs": {
      "3": 1734079,
      "5": 2709498
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.97,
      882,
      0
    ],
    "prevs": {
      "7": 677374
    }
  }
}