{
  "1": {
    "runtime": 21,
    "demands": [
      2.03,
      2547,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      0.79,
      777,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.62,
      5763,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.37,
      2741,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.58,
      2237,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.37,
      2327,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.1,
      7680,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.16,
      340,
      0
    ],
    "prevs": {
      "7": 2709498
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.83,
      821,
      0
    ],
    "prevs": {
      "8": 1734079
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      4,
      2191,
      0
    ],
    "prevs": {
      "9": 975419
    }
  }
}