{
  "1": {
    "runtime": 20,
    "demands": [
      2.01,
      903,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.82,
      6642,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.19,
      971,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.2,
      477,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.61,
      3114,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.28,
      1831,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.8,
      4292,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.95,
      3348,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.53,
      3899,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  }
}