{
  "1": {
    "runtime": 40,
    "demands": [
      4,
      7376,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.2,
      1506,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.87,
      4739,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.99,
      466,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 40,
    "demands": [
      1.21,
      6098,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.52,
      2307,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.45,
      3835,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.62,
      3928,
      0
    ],
    "prevs": {
      "4": 677374
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.36,
      4484,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.12,
      638,
      0
    ],
    "prevs": {
      "6": 108379
    }
  }
}