{
  "1": {
    "runtime": 13,
    "demands": [
      2.22,
      160,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.49,
      1024,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.21,
      2190,
      0
    ],
    "prevs": {
      "2": 677374
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.07,
      2329,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.74,
      1277,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.04,
      1445,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.89,
      998,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.36,
      4048,
      0
    ],
    "prevs": {
      "7": 243854
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.0,
      4191,
      0
    ],
    "prevs": {
      "8": 677374
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.79,
      2054,
      0
    ],
    "prevs": {
      "9": 1327654
    }
  }
}