{
  "1": {
    "runtime": 17,
    "demands": [
      1.65,
      3753,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.85,
      149,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.03,
      4992,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.81,
      4696,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 48,
    "demands": [
      1.72,
      452,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      2.43,
      7680,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.35,
      4670,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.26,
      2835,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.88,
      7680,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.35,
      2982,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  }
}