{
  "1": {
    "runtime": 2,
    "demands": [
      3.18,
      4978,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 52,
    "demands": [
      2.08,
      5964,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 2709498
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.89,
      55,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      4,
      6326,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 46,
    "demands": [
      1.2,
      806,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      3.27,
      3865,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.0,
      960,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      4,
      4453,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.58,
      4751,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.82,
      6671,
      0
    ],
    "prevs": {
      "4": 2709498,
      "8": 433519
    }
  }
}