{
  "1": {
    "runtime": 16,
    "demands": [
      1.32,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.11,
      1741,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.69,
      1218,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.96,
      6679,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      3.26,
      342,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.11,
      4959,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.45,
      721,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.76,
      3070,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.35,
      2972,
      0
    ],
    "prevs": {
      "6": 975419
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.27,
      5424,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}