{
  "1": {
    "runtime": 23,
    "demands": [
      0.01,
      7487,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      3.56,
      2041,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 2194693
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.97,
      1563,
      0
    ],
    "prevs": {
      "1": 1734079,
      "4": 1327654
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.53,
      548,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.09,
      2360,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.37,
      7381,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      2.28,
      2632,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.37,
      230,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.25,
      381,
      0
    ],
    "prevs": {
      "6": 433519,
      "3": 2194693
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      3.59,
      4759,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  }
}