{
  "1": {
    "runtime": 3,
    "demands": [
      2.77,
      3001,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.53,
      796,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.22,
      343,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.61,
      5269,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.78,
      1775,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.17,
      4109,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.87,
      3964,
      0
    ],
    "prevs": {
      "4": 1327654
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.0,
      1047,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.87,
      2905,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.08,
      780,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}