{
  "1": {
    "runtime": 8,
    "demands": [
      4,
      538,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.91,
      4053,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 1734079
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.96,
      4429,
      0
    ],
    "prevs": {
      "1": 433519,
      "3": 1734079,
      "4": 243854,
      "5": 2709498,
      "6": 975419
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      3.24,
      1277,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      2.43,
      4857,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.93,
      903,
      0
    ],
    "prevs": {
      "4": 243854,
      "5": 2709498,
      "6": 975419
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.37,
      234,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.04,
      1974,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.49,
      2130,
      0
    ],
    "prevs": {}
  }
}