{
  "1": {
    "runtime": 4,
    "demands": [
      0.94,
      354,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.83,
      2457,
      0
    ],
    "prevs": {
      "1": 243854,
      "4": 1327654
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.01,
      1250,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.02,
      2010,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.25,
      3635,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.89,
      1253,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "4": 1327654,
      "5": 108379
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.32,
      703,
      0
    ],
    "prevs": {
      "4": 1327654,
      "5": 108379
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.29,
      3861,
      0
    ],
    "prevs": {}
  }
}