{
  "1": {
    "runtime": 17,
    "demands": [
      2.47,
      1167,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.4,
      2347,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.87,
      436,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.34,
      222,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.11,
      1856,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 49,
    "demands": [
      0.73,
      1157,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.5,
      2300,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      3.95,
      2386,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.25,
      1728,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.49,
      969,
      0
    ],
    "prevs": {
      "7": 243854
    }
  }
}