{
  "1": {
    "runtime": 6,
    "demands": [
      1.3,
      4099,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.02,
      1946,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 108379
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.79,
      1524,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 108379
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.73,
      4572,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.25,
      2512,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.11,
      3796,
      0
    ],
    "prevs": {
      "4": 1734079,
      "2": 108379
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.4,
      3764,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.4,
      6375,
      0
    ],
    "prevs": {
      "4": 1734079,
      "6": 108379
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.52,
      6779,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      4,
      426,
      0
    ],
    "prevs": {
      "6": 108379
    }
  }
}