{
  "1": {
    "runtime": 43,
    "demands": [
      2.96,
      1998,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.77,
      2057,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.82,
      1342,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.8,
      4873,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.42,
      3014,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.56,
      6641,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.35,
      530,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.42,
      5049,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.04,
      1342,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      0.32,
      4373,
      0
    ],
    "prevs": {
      "6": 108379
    }
  }
}