{
  "1": {
    "runtime": 46,
    "demands": [
      0.32,
      2402,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.6,
      7090,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.05,
      2807,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 38,
    "demands": [
      2.29,
      5498,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.92,
      3107,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      3.35,
      1938,
      0
    ],
    "prevs": {
      "3": 1327654,
      "4": 2194693
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      4,
      624,
      0
    ],
    "prevs": {
      "5": 2194693,
      "6": 1734079
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.17,
      4451,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.83,
      5058,
      0
    ],
    "prevs": {
      "7": 677374
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      0.73,
      5438,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}