{
  "1": {
    "runtime": 23,
    "demands": [
      3.91,
      4940,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.75,
      1807,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      4,
      192,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.82,
      6294,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.36,
      2488,
      0
    ],
    "prevs": {
      "4": 2194693
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.86,
      2116,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.11,
      1494,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.97,
      1705,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.48,
      590,
      0
    ],
    "prevs": {
      "8": 2709498
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.5,
      5685,
      0
    ],
    "prevs": {
      "9": 108379
    }
  }
}