{
  "1": {
    "runtime": 4,
    "demands": [
      3.09,
      6126,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.38,
      1865,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.53,
      3504,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.34,
      2681,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.56,
      7680,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      2.17,
      7680,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.29,
      3973,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      2.28,
      1169,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.59,
      2397,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.65,
      91,
      0
    ],
    "prevs": {
      "8": 2194693
    }
  }
}