{
  "1": {
    "runtime": 28,
    "demands": [
      0.74,
      3450,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      3.06,
      1238,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      3.79,
      885,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.35,
      7259,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.54,
      2295,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.8,
      547,
      0
    ],
    "prevs": {
      "4": 108379
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.47,
      3060,
      0
    ],
    "prevs": {
      "5": 2194693,
      "6": 433519
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.88,
      676,
      0
    ],
    "prevs": {
      "7": 1734079
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      2.11,
      4066,
      0
    ],
    "prevs": {
      "8": 243854
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.2,
      7680,
      0
    ],
    "prevs": {
      "8": 243854
    }
  }
}