{
  "1": {
    "runtime": 20,
    "demands": [
      2.43,
      1538,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.7,
      2081,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 2194693
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      4.0,
      1108,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.2,
      2252,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.38,
      4730,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.81,
      3863,
      0
    ],
    "prevs": {
      "3": 1734079,
      "5": 2194693
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.02,
      4635,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.26,
      7474,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.78,
      3850,
      0
    ],
    "prevs": {
      "6": 433519,
      "7": 108379
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.66,
      2024,
      0
    ],
    "prevs": {
      "6": 433519,
      "7": 108379,
      "8": 677374
    }
  }
}