{
  "1": {
    "runtime": 8,
    "demands": [
      1.24,
      4129,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.42,
      6201,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      1.96,
      3000,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      1.96,
      4851,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.45,
      822,
      0
    ],
    "prevs": {
      "1": 677374
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.15,
      1157,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.81,
      3072,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.56,
      1755,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      2.2,
      2050,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  }
}