{
  "1": {
    "runtime": 3,
    "demands": [
      1.23,
      6835,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 34,
    "demands": [
      0.87,
      7403,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 1734079,
      "5": 2709498
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      4,
      1048,
      0
    ],
    "prevs": {
      "1": 243854,
      "4": 433519,
      "5": 2709498
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.4,
      3623,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.61,
      4856,
      0
    ],
    "prevs": {
      "2": 1734079,
      "4": 433519,
      "5": 2709498
    }
  },
  "3": {
    "runtime": 54,
    "demands": [
      1.04,
      4678,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.43,
      431,
      0
    ],
    "prevs": {
      "3": 2709498,
      "4": 433519,
      "5": 2709498
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.9,
      653,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.78,
      3028,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.91,
      7680,
      0
    ],
    "prevs": {
      "5": 2709498
    }
  }
}