{
  "1": {
    "runtime": 5,
    "demands": [
      2.3,
      5376,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.86,
      5104,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.97,
      3853,
      0
    ],
    "prevs": {
      "1": 433519
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.25,
      2496,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.1,
      5125,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.17,
      376,
      0
    ],
    "prevs": {
      "2": 243854
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.94,
      4446,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      0.41,
      229,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.18,
      6390,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.33,
      563,
      0
    ],
    "prevs": {
      "7": 975419
    }
  }
}