{
  "1": {
    "runtime": 10,
    "demands": [
      0.06,
      6550,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.08,
      2259,
      0
    ],
    "prevs": {
      "1": 975419,
      "3": 677374
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.96,
      2240,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.78,
      4445,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.18,
      4114,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.72,
      1759,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.44,
      3866,
      0
    ],
    "prevs": {
      "5": 433519,
      "6": 108379
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      2.49,
      3181,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.22,
      4367,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.85,
      3174,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}