{
  "1": {
    "runtime": 34,
    "demands": [
      2.12,
      40,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.78,
      1902,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.74,
      216,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 2194693,
      "4": 1734079
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.04,
      4592,
      0
    ],
    "prevs": {
      "2": 1734079,
      "4": 1734079
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      0.13,
      2297,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.47,
      2295,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.38,
      7680,
      0
    ],
    "prevs": {
      "3": 2194693,
      "4": 1734079,
      "5": 108379
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.8,
      4411,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.54,
      2793,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.86,
      3558,
      0
    ],
    "prevs": {
      "5": 108379
    }
  }
}