{
  "1": {
    "runtime": 1,
    "demands": [
      1.41,
      1500,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.79,
      2031,
      0
    ],
    "prevs": {
      "1": 108379
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      3.48,
      584,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.12,
      7484,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.14,
      2511,
      0
    ],
    "prevs": {
      "3": 243854
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.45,
      343,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.93,
      798,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.79,
      3976,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.79,
      1089,
      0
    ],
    "prevs": {
      "7": 975419
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.4,
      1966,
      0
    ],
    "prevs": {
      "7": 975419
    }
  }
}