{
  "1": {
    "runtime": 2,
    "demands": [
      1.01,
      166,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.38,
      3240,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 108379,
      "3": 1327654
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.36,
      7563,
      0
    ],
    "prevs": {
      "1": 108379,
      "2": 108379,
      "3": 1327654,
      "5": 2194693
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.02,
      5490,
      0
    ],
    "prevs": {
      "1": 108379,
      "4": 1327654,
      "6": 1734079
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.31,
      5836,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      3.83,
      5824,
      0
    ],
    "prevs": {
      "2": 108379,
      "4": 1327654
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      4,
      5777,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.32,
      4351,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.84,
      5957,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.46,
      2975,
      0
    ],
    "prevs": {}
  }
}