{
  "1": {
    "runtime": 25,
    "demands": [
      1.6,
      3731,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.93,
      1237,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.75,
      6291,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.7,
      5095,
      0
    ],
    "prevs": {
      "2": 1327654
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.06,
      2145,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.43,
      3206,
      0
    ],
    "prevs": {
      "3": 2709498
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.38,
      2288,
      0
    ],
    "prevs": {
      "5": 243854
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.05,
      1262,
      0
    ],
    "prevs": {
      "6": 2194693
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      0.89,
      5830,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      1.72,
      1946,
      0
    ],
    "prevs": {
      "9": 243854
    }
  }
}