{
  "1": {
    "runtime": 31,
    "demands": [
      2.49,
      4515,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.86,
      2670,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 108379
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.18,
      3920,
      0
    ],
    "prevs": {
      "1": 2709498,
      "2": 108379
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.28,
      7197,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.13,
      817,
      0
    ],
    "prevs": {
      "3": 1734079
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.05,
      1609,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.55,
      48,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.01,
      7680,
      0
    ],
    "prevs": {
      "7": 433519,
      "6": 975419
    }
  },
  "9": {
    "runtime": 47,
    "demands": [
      0.09,
      7,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  }
}