{
  "1": {
    "runtime": 12,
    "demands": [
      4,
      4436,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.88,
      1219,
      0
    ],
    "prevs": {
      "1": 1327654,
      "3": 2194693
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.15,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.06,
      6747,
      0
    ],
    "prevs": {
      "2": 1327654,
      "3": 2194693,
      "6": 2194693
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.5,
      3313,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.35,
      4271,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.56,
      4512,
      0
    ],
    "prevs": {
      "4": 1734079,
      "5": 677374,
      "6": 2194693
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.9,
      6184,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.33,
      2241,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.96,
      3084,
      0
    ],
    "prevs": {}
  }
}