{
  "1": {
    "runtime": 11,
    "demands": [
      1.56,
      4535,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.29,
      2,
      0
    ],
    "prevs": {
      "1": 975419,
      "2": 243854,
      "5": 108379
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.78,
      4842,
      0
    ],
    "prevs": {
      "1": 975419,
      "4": 2194693
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.65,
      79,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      3.24,
      2907,
      0
    ],
    "prevs": {
      "2": 243854,
      "3": 433519
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.92,
      1819,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.79,
      5279,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.21,
      284,
      0
    ],
    "prevs": {
      "4": 2194693,
      "5": 108379
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.12,
      5359,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.71,
      1157,
      0
    ],
    "prevs": {
      "5": 108379
    }
  }
}