{
  "1": {
    "runtime": 36,
    "demands": [
      1.3,
      1976,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      3.21,
      178,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.34,
      2543,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      2.47,
      7680,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.5,
      2618,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.72,
      3992,
      0
    ],
    "prevs": {
      "5": 1734079
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.55,
      2404,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.83,
      7313,
      0
    ],
    "prevs": {
      "6": 433519
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.17,
      142,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.96,
      4465,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}