{
  "1": {
    "runtime": 2,
    "demands": [
      0.29,
      2503,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      2.7,
      5773,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      2.59,
      2463,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.97,
      5123,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.28,
      2769,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.03,
      1737,
      0
    ],
    "prevs": {
      "3": 2194693
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.09,
      178,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.09,
      4671,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.3,
      3418,
      0
    ],
    "prevs": {
      "7": 433519
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {
      "8": 677374
    }
  }
}