{
  "1": {
    "runtime": 20,
    "demands": [
      1.31,
      646,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.68,
      1004,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 975419
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.34,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.58,
      5359,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 975419
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.16,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079,
      "3": 2709498
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.34,
      3202,
      0
    ],
    "prevs": {
      "1": 1734079,
      "5": 2194693
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.92,
      1778,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.98,
      2009,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.92,
      516,
      0
    ],
    "prevs": {
      "2": 975419
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.98,
      5281,
      0
    ],
    "prevs": {
      "5": 2194693
    }
  }
}