{
  "1": {
    "runtime": 9,
    "demands": [
      1.76,
      3370,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 36,
    "demands": [
      2.94,
      1403,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.52,
      281,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 44,
    "demands": [
      3.2,
      925,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.66,
      4511,
      0
    ],
    "prevs": {
      "2": 2194693
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      3.93,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.6,
      1820,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.1,
      2562,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.23,
      6,
      0
    ],
    "prevs": {
      "3": 1327654
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.07,
      2726,
      0
    ],
    "prevs": {
      "7": 433519
    }
  }
}