{
  "1": {
    "runtime": 23,
    "demands": [
      0.3,
      451,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      1.91,
      6820,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.92,
      2356,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      1.2,
      273,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.01,
      521,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.43,
      646,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.64,
      877,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.31,
      4499,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.82,
      1059,
      0
    ],
    "prevs": {
      "6": 108379
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.75,
      2064,
      0
    ],
    "prevs": {
      "8": 975419
    }
  }
}