{
  "1": {
    "runtime": 20,
    "demands": [
      2.68,
      565,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.62,
      2385,
      0
    ],
    "prevs": {
      "1": 2194693,
      "2": 1734079
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.89,
      5755,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.12,
      6431,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 2194693,
      "5": 1734079,
      "6": 1327654
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.26,
      5023,
      0
    ],
    "prevs": {
      "2": 1734079,
      "3": 2194693,
      "5": 1734079
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      2.17,
      1428,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.7,
      1887,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.88,
      2210,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.37,
      5450,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      3.46,
      3938,
      0
    ],
    "prevs": {
      "6": 1327654
    }
  }
}