{
  "1": {
    "runtime": 7,
    "demands": [
      0.55,
      2797,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 44,
    "demands": [
      0.27,
      390,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.41,
      5393,
      0
    ],
    "prevs": {
      "1": 975419
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.61,
      1767,
      0
    ],
    "prevs": {
      "2": 2709498
    }
  },
  "4": {
    "runtime": 39,
    "demands": [
      0.23,
      845,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.09,
      330,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.33,
      3410,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.77,
      1658,
      0
    ],
    "prevs": {
      "6": 433519,
      "7": 243854
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.24,
      7674,
      0
    ],
    "prevs": {
      "6": 433519,
      "7": 243854
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.69,
      605,
      0
    ],
    "prevs": {
      "8": 433519,
      "9": 433519
    }
  }
}