{
  "1": {
    "runtime": 26,
    "demands": [
      1.6,
      3959,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.58,
      2767,
      0
    ],
    "prevs": {
      "1": 1734079,
      "5": 677374
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      3.29,
      5092,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1327654,
      "4": 2194693
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.9,
      4133,
      0
    ],
    "prevs": {
      "1": 1734079,
      "2": 1327654,
      "3": 677374,
      "4": 2194693
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.12,
      1579,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.18,
      3393,
      0
    ],
    "prevs": {
      "2": 1327654,
      "4": 2194693,
      "5": 677374
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.72,
      2863,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      2.2,
      1333,
      0
    ],
    "prevs": {
      "3": 677374,
      "4": 2194693
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      2.47,
      6285,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.36,
      665,
      0
    ],
    "prevs": {}
  }
}