{
  "1": {
    "runtime": 23,
    "demands": [
      2.0,
      126,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.76,
      7680,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.11,
      5069,
      0
    ],
    "prevs": {
      "1": 2709498
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      3.62,
      537,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.06,
      810,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      0.04,
      5224,
      0
    ],
    "prevs": {
      "4": 1734079
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.3,
      3974,
      0
    ],
    "prevs": {
      "5": 1327654,
      "6": 2709498
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.29,
      4238,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.84,
      1442,
      0
    ],
    "prevs": {
      "7": 2709498,
      "8": 108379
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.5,
      726,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}