{
  "1": {
    "runtime": 21,
    "demands": [
      1.35,
      5087,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.71,
      2468,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.41,
      208,
      0
    ],
    "prevs": {
      "1": 1327654,
      "2": 677374
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      3.39,
      4327,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.23,
      3000,
      0
    ],
    "prevs": {
      "3": 975419
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.81,
      964,
      0
    ],
    "prevs": {
      "5": 108379
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.52,
      290,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.25,
      80,
      0
    ],
    "prevs": {
      "6": 243854
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.2,
      3648,
      0
    ],
    "prevs": {
      "8": 975419
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.12,
      2814,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}