{
  "1": {
    "runtime": 3,
    "demands": [
      1.33,
      5814,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.83,
      425,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.41,
      6820,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.22,
      3570,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.08,
      4839,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.05,
      4150,
      0
    ],
    "prevs": {
      "4": 243854
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      0.32,
      6416,
      0
    ],
    "prevs": {
      "5": 1327654
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.44,
      1800,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.91,
      632,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      3.85,
      5420,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  }
}