{
  "1": {
    "runtime": 22,
    "demands": [
      0.96,
      906,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.6,
      6046,
      0
    ],
    "prevs": {
      "1": 1327654
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.56,
      4141,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.36,
      4408,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.45,
      7680,
      0
    ],
    "prevs": {
      "4": 975419
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.71,
      4528,
      0
    ],
    "prevs": {
      "5": 433519
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      3.28,
      1124,
      0
    ],
    "prevs": {
      "6": 677374
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.35,
      868,
      0
    ],
    "prevs": {
      "7": 1327654
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.22,
      130,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.78,
      1424,
      0
    ],
    "prevs": {
      "9": 677374
    }
  }
}