{
  "1": {
    "runtime": 21,
    "demands": [
      3.19,
      6581,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      3.43,
      7680,
      0
    ],
    "prevs": {
      "1": 1734079
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.46,
      3105,
      0
    ],
    "prevs": {
      "2": 1734079
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.82,
      3451,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.88,
      729,
      0
    ],
    "prevs": {
      "3": 433519
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.23,
      4995,
      0
    ],
    "prevs": {
      "4": 2709498,
      "5": 108379
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.24,
      243,
      0
    ],
    "prevs": {
      "6": 1734079
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.88,
      4021,
      0
    ],
    "prevs": {
      "7": 2194693
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.57,
      2765,
      0
    ],
    "prevs": {
      "8": 108379
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      3.16,
      1455,
      0
    ],
    "prevs": {
      "8": 108379
    }
  }
}