{
  "1": {
    "runtime": 5,
    "demands": [
      0.24,
      6422,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.05,
      1810,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.83,
      1961,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.11,
      4555,
      0
    ],
    "prevs": {
      "1": 243854
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      3.3,
      916,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      4,
      7123,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.82,
      460,
      0
    ],
    "prevs": {
      "3": 108379
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      2.62,
      7680,
      0
    ],
    "prevs": {
      "4": 2709498
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.19,
      1865,
      0
    ],
    "prevs": {
      "5": 677374
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.1,
      71,
      0
    ],
    "prevs": {
      "5": 677374
    }
  }
}