{
  "1": {
    "runtime": 5,
    "demands": [
      2.51,
      1672,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      4,
      154,
      0
    ],
    "prevs": {
      "1": 243854,
      "2": 2709498,
      "3": 1734079,
      "5": 108379
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.68,
      3858,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.58,
      5497,
      0
    ],
    "prevs": {
      "2": 2709498,
      "3": 1734079,
      "4": 433519,
      "5": 108379
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.09,
      1049,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.5,
      756,
      0
    ],
    "prevs": {
      "3": 1734079,
      "5": 108379,
      "6": 1734079
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.3,
      538,
      0
    ],
    "prevs": {
      "3": 1734079,
      "4": 433519,
      "5": 108379
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.29,
      1723,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.49,
      1191,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.28,
      813,
      0
    ],
    "prevs": {}
  }
}