{
  "1": {
    "runtime": 3,
    "demands": [
      0.86,
      371,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.82,
      794,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.77,
      3424,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      3.01,
      205,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.12,
      5094,
      0
    ],
    "prevs": {
      "1": 433519,
      "2": 108379
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.18,
      1020,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 35,
    "demands": [
      3.19,
      1011,
      0
    ],
    "prevs": {
      "2": 108379
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.86,
      1844,
      0
    ],
    "prevs": {
      "5": 975419
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      4,
      2876,
      0
    ],
    "prevs": {
      "6": 2709498
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "8": 1327654
    }
  }
}