{
  "1": {
    "runtime": 14,
    "demands": [
      2.34,
      174,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.03,
      6025,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.36,
      2123,
      0
    ],
    "prevs": {
      "2": 7965926,
      "3": 16256992
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.28,
      87,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.67,
      1302,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.62,
      2401,
      0
    ],
    "prevs": {
      "4": 650279,
      "5": 10404475
    }
  },
  "5": {
    "runtime": 34,
    "demands": [
      1.81,
      2208,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.16,
      2221,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.38,
      6047,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.72,
      7611,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  }
}