{
  "1": {
    "runtime": 39,
    "demands": [
      4,
      1922,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.52,
      2079,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.57,
      7680,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      1.3,
      1648,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.49,
      6336,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.69,
      1632,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.08,
      7423,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.32,
      2279,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.75,
      6764,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  }
}