{
  "1": {
    "runtime": 11,
    "demands": [
      3.31,
      1963,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.33,
      3457,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.62,
      561,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.96,
      1547,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      1.61,
      2936,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.31,
      760,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.76,
      4010,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.76,
      4773,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.63,
      723,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  }
}