{
  "1": {
    "runtime": 52,
    "demands": [
      4,
      1691,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.12,
      985,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.82,
      4775,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.13,
      3607,
      0
    ],
    "prevs": {
      "1": 16256992,
      "3": 650279
    }
  },
  "5": {
    "runtime": 52,
    "demands": [
      3.93,
      7680,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.91,
      4277,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.26,
      3820,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.26,
      4310,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.32,
      1812,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.92,
      2569,
      0
    ],
    "prevs": {
      "7": 650279
    }
  }
}