{
  "1": {
    "runtime": 8,
    "demands": [
      2.41,
      1671,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 49,
    "demands": [
      2.04,
      200,
      0
    ],
    "prevs": {
      "1": 2601118,
      "2": 7965926
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      3.92,
      1507,
      0
    ],
    "prevs": {
      "1": 2601118,
      "2": 7965926
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.16,
      2358,
      0
    ],
    "prevs": {
      "1": 2601118,
      "2": 7965926
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.54,
      2979,
      0
    ],
    "prevs": {
      "1": 2601118,
      "2": 7965926
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {
      "1": 2601118,
      "2": 7965926
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.41,
      1399,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.15,
      804,
      0
    ],
    "prevs": {
      "3": 16256992,
      "2": 7965926
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.81,
      2488,
      0
    ],
    "prevs": {
      "3": 16256992,
      "4": 1463129,
      "5": 5852517
    }
  },
  "9": {
    "runtime": 38,
    "demands": [
      4,
      301,
      0
    ],
    "prevs": {
      "7": 1463129
    }
  }
}