{
  "1": {
    "runtime": 26,
    "demands": [
      2.17,
      553,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.67,
      7004,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      3.7,
      3360,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.44,
      5730,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.86,
      7680,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      4,
      2396,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.95,
      3091,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      2.67,
      1045,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.07,
      1286,
      0
    ],
    "prevs": {
      "8": 13168163
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.21,
      7680,
      0
    ],
    "prevs": {
      "9": 10404475
    }
  }
}