{
  "1": {
    "runtime": 4,
    "demands": [
      1.88,
      728,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.74,
      2596,
      0
    ],
    "prevs": {
      "1": 4064248,
      "4": 13168163
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      2.1,
      6526,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.04,
      1093,
      0
    ],
    "prevs": {
      "1": 4064248,
      "4": 13168163
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.18,
      4111,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.35,
      3933,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.23,
      1184,
      0
    ],
    "prevs": {
      "3": 13168163,
      "4": 13168163
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      3.29,
      4893,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.09,
      3930,
      0
    ],
    "prevs": {
      "4": 13168163,
      "5": 2601118
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.39,
      4180,
      0
    ],
    "prevs": {}
  }
}