{
  "1": {
    "runtime": 8,
    "demands": [
      2.28,
      2863,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.68,
      4443,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.8,
      180,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.61,
      6086,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.51,
      1658,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.9,
      5898,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.34,
      2913,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.97,
      369,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.89,
      3567,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      4,
      4229,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  }
}