{
  "1": {
    "runtime": 7,
    "demands": [
      0.91,
      4048,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      4,
      432,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.94,
      2074,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.71,
      1461,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.12,
      2510,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      0.46,
      2170,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.08,
      3619,
      0
    ],
    "prevs": {
      "3": 4064248,
      "4": 5852517
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.28,
      2778,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.81,
      4838,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.23,
      3831,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  }
}