{
  "1": {
    "runtime": 11,
    "demands": [
      1.84,
      999,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.07,
      2538,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.27,
      3093,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.34,
      6838,
      0
    ],
    "prevs": {
      "3": 5852517,
      "5": 5852517
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      2.71,
      5270,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 40,
    "demands": [
      2.22,
      3546,
      0
    ],
    "prevs": {
      "4": 5852517,
      "5": 5852517
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.66,
      4611,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.35,
      4340,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.14,
      759,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      3.67,
      7680,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  }
}