{
  "1": {
    "runtime": 12,
    "demands": [
      0.42,
      2892,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.18,
      3045,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      0.49,
      2418,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.11,
      1298,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.76,
      3650,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.48,
      5031,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.7,
      746,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      0.63,
      3494,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.8,
      2189,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.01,
      3170,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  }
}