{
  "1": {
    "runtime": 31,
    "demands": [
      0.67,
      1537,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.08,
      3618,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 13168163
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.26,
      65,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.16,
      3667,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.73,
      3726,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "2": {
    "runtime": 36,
    "demands": [
      0.63,
      6034,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.51,
      836,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.64,
      5245,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.51,
      2175,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.74,
      265,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  }
}