{
  "1": {
    "runtime": 2,
    "demands": [
      1.7,
      307,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.9,
      6082,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      3.34,
      6280,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.92,
      4747,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.81,
      2348,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.54,
      3249,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.04,
      59,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.28,
      1756,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.28,
      520,
      0
    ],
    "prevs": {
      "7": 1463129
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.55,
      111,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  }
}