{
  "1": {
    "runtime": 6,
    "demands": [
      3.21,
      107,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.52,
      2444,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 650279
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.59,
      2007,
      0
    ],
    "prevs": {
      "1": 13168163,
      "4": 7965926
    }
  },
  "7": {
    "runtime": 45,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      1.83,
      1467,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 650279
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.91,
      196,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 650279
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.61,
      7680,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 650279
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.53,
      3791,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.77,
      1481,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.38,
      7680,
      0
    ],
    "prevs": {
      "2": 650279
    }
  }
}