{
  "1": {
    "runtime": 1,
    "demands": [
      0.45,
      4415,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.24,
      7680,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.36,
      4081,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      1470,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      0.32,
      3003,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      3.12,
      1627,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.97,
      501,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.46,
      56,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.73,
      7252,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.21,
      5127,
      0
    ],
    "prevs": {
      "9": 7965926
    }
  }
}