{
  "1": {
    "runtime": 10,
    "demands": [
      0.32,
      5480,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 43,
    "demands": [
      2.14,
      476,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.21,
      1884,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.71,
      748,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      2.59,
      4114,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.29,
      3372,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.03,
      4886,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.89,
      7680,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.25,
      263,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  }
}