{
  "1": {
    "runtime": 32,
    "demands": [
      1.78,
      2155,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.35,
      3405,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      1.14,
      2444,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 1463129,
      "3": 13168163
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.96,
      5383,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 1463129,
      "3": 13168163
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.58,
      3797,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.68,
      4105,
      0
    ],
    "prevs": {
      "2": 1463129,
      "4": 16256992
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      1.41,
      3653,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 41,
    "demands": [
      1.42,
      1071,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      2.26,
      4667,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.2,
      1399,
      0
    ],
    "prevs": {}
  }
}