{
  "1": {
    "runtime": 14,
    "demands": [
      1.15,
      2835,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.83,
      7680,
      0
    ],
    "prevs": {
      "1": 7965926,
      "2": 16256992
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      3.34,
      2287,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.24,
      3837,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.45,
      2799,
      0
    ],
    "prevs": {
      "3": 1463129,
      "4": 7965926
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.45,
      2791,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.64,
      7482,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.29,
      3501,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.83,
      403,
      0
    ],
    "prevs": {
      "8": 5852517
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.02,
      7680,
      0
    ],
    "prevs": {
      "9": 1463129
    }
  }
}