{
  "1": {
    "runtime": 18,
    "demands": [
      1.19,
      613,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.67,
      86,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.2,
      6519,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      2.96,
      1626,
      0
    ],
    "prevs": {
      "2": 7965926,
      "3": 650279,
      "4": 7965926
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.95,
      6156,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.43,
      2388,
      0
    ],
    "prevs": {
      "3": 650279,
      "4": 7965926,
      "5": 650279
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      3057,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.85,
      1944,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.19,
      1792,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.44,
      1973,
      0
    ],
    "prevs": {}
  }
}