{
  "1": {
    "runtime": 9,
    "demands": [
      0.61,
      869,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.89,
      4723,
      0
    ],
    "prevs": {
      "1": 2601118,
      "3": 13168163,
      "5": 4064248,
      "6": 16256992
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.37,
      1779,
      0
    ],
    "prevs": {
      "1": 2601118,
      "3": 13168163,
      "5": 4064248,
      "6": 16256992
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.96,
      6191,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.96,
      2206,
      0
    ],
    "prevs": {
      "2": 13168163,
      "4": 1463129,
      "6": 16256992
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      2.08,
      7680,
      0
    ],
    "prevs": {
      "2": 13168163,
      "3": 13168163
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      0.93,
      1730,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.99,
      6346,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.2,
      200,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      1.95,
      528,
      0
    ],
    "prevs": {}
  }
}