{
  "1": {
    "runtime": 5,
    "demands": [
      3.61,
      6932,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.29,
      1729,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      2.17,
      4325,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      2.13,
      7680,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.42,
      923,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.27,
      1408,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "7": {
    "runtime": 44,
    "demands": [
      0.91,
      3445,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.06,
      6817,
      0
    ],
    "prevs": {
      "5": 5852517
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.67,
      2685,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      2.51,
      1140,
      0
    ],
    "prevs": {
      "8": 1463129
    }
  }
}