{
  "1": {
    "runtime": 7,
    "demands": [
      2.82,
      1451,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      1.93,
      651,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.06,
      6685,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.61,
      5108,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.94,
      56,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {
      "5": 5852517
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      4.0,
      1278,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      1.52,
      1990,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      1.37,
      7680,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.82,
      2421,
      0
    ],
    "prevs": {
      "9": 10404475
    }
  }
}