{
  "1": {
    "runtime": 4,
    "demands": [
      1.19,
      5929,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.79,
      4988,
      0
    ],
    "prevs": {
      "1": 1463129,
      "2": 1463129
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.68,
      1184,
      0
    ],
    "prevs": {
      "1": 1463129,
      "2": 1463129
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.77,
      2218,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.46,
      1408,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.87,
      39,
      0
    ],
    "prevs": {
      "2": 1463129,
      "4": 10404475
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.23,
      3625,
      0
    ],
    "prevs": {
      "2": 1463129,
      "6": 10404475
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      4,
      4434,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.14,
      4530,
      0
    ],
    "prevs": {
      "6": 10404475
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      2.14,
      1640,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  }
}