{
  "1": {
    "runtime": 2,
    "demands": [
      0.55,
      1089,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.97,
      7680,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "4": {
    "runtime": 43,
    "demands": [
      1.29,
      7117,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.2,
      6448,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.12,
      323,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.26,
      940,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      4,
      364,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.01,
      1613,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      4,
      533,
      0
    ],
    "prevs": {
      "6": 650279
    }
  }
}