{
  "1": {
    "runtime": 1,
    "demands": [
      0.81,
      4954,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.0,
      7680,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      2.22,
      607,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.29,
      5078,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.28,
      395,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.25,
      632,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "8": {
    "runtime": 31,
    "demands": [
      0.48,
      2974,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.38,
      7145,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.03,
      5395,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.26,
      2487,
      0
    ],
    "prevs": {
      "6": 650279
    }
  }
}