{
  "1": {
    "runtime": 7,
    "demands": [
      0.69,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.09,
      938,
      0
    ],
    "prevs": {
      "1": 4064248,
      "2": 650279,
      "3": 10404475
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      3.35,
      5952,
      0
    ],
    "prevs": {
      "1": 4064248,
      "2": 650279,
      "3": 10404475
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.08,
      108,
      0
    ],
    "prevs": {
      "1": 4064248,
      "3": 10404475
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.08,
      296,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.41,
      165,
      0
    ],
    "prevs": {
      "1": 4064248,
      "2": 650279
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.34,
      1167,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      3.68,
      224,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      2.0,
      1338,
      0
    ],
    "prevs": {
      "4": 4064248,
      "3": 10404475
    }
  },
  "9": {
    "runtime": 42,
    "demands": [
      4,
      2793,
      0
    ],
    "prevs": {
      "5": 13168163,
      "6": 10404475
    }
  }
}