{
  "1": {
    "runtime": 13,
    "demands": [
      0.78,
      1251,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.03,
      1999,
      0
    ],
    "prevs": {
      "1": 4064248,
      "2": 4064248,
      "3": 1463129,
      "5": 4064248
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.91,
      3534,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.96,
      338,
      0
    ],
    "prevs": {
      "2": 4064248,
      "3": 1463129,
      "5": 4064248
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.31,
      3177,
      0
    ],
    "prevs": {
      "3": 1463129,
      "5": 4064248,
      "6": 2601118
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.06,
      2287,
      0
    ],
    "prevs": {
      "3": 1463129,
      "4": 2601118,
      "6": 2601118
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.77,
      4527,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.83,
      3806,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.0,
      12,
      0
    ],
    "prevs": {}
  }
}