{
  "1": {
    "runtime": 5,
    "demands": [
      1.81,
      460,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.74,
      605,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.39,
      194,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.29,
      3140,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.9,
      2799,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.69,
      3346,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.09,
      5921,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.53,
      848,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.64,
      7680,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.46,
      229,
      0
    ],
    "prevs": {
      "8": 1463129
    }
  }
}