{
  "1": {
    "runtime": 5,
    "demands": [
      1.26,
      319,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.76,
      1749,
      0
    ],
    "prevs": {
      "1": 1463129,
      "6": 16256992
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.08,
      3422,
      0
    ],
    "prevs": {
      "1": 1463129,
      "5": 4064248,
      "6": 16256992
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.6,
      196,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      4,
      1296,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.6,
      7448,
      0
    ],
    "prevs": {
      "3": 4064248,
      "4": 5852517
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.27,
      2636,
      0
    ],
    "prevs": {
      "3": 4064248,
      "5": 4064248
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      0.08,
      1842,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.1,
      1773,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.03,
      1568,
      0
    ],
    "prevs": {}
  }
}