{
  "1": {
    "runtime": 6,
    "demands": [
      2.03,
      1756,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      1.74,
      209,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 39,
    "demands": [
      1.72,
      579,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.77,
      398,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.13,
      7680,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.21,
      6762,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.54,
      2693,
      0
    ],
    "prevs": {
      "5": 5852517
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.64,
      2510,
      0
    ],
    "prevs": {
      "6": 10404475
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.17,
      429,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.28,
      4381,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  }
}