{
  "1": {
    "runtime": 11,
    "demands": [
      2.64,
      4237,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      590,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 650279
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.37,
      6762,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 650279
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.88,
      358,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.11,
      7680,
      0
    ],
    "prevs": {
      "1": 13168163,
      "4": 10404475,
      "2": 650279
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.36,
      4878,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.65,
      4292,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.2,
      4563,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.33,
      3967,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.13,
      3881,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  }
}