{
  "1": {
    "runtime": 12,
    "demands": [
      3.82,
      2932,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 30,
    "demands": [
      2.19,
      7680,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.17,
      1344,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.33,
      1155,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.75,
      5328,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.87,
      5125,
      0
    ],
    "prevs": {
      "2": 1463129,
      "4": 16256992
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.08,
      539,
      0
    ],
    "prevs": {
      "2": 1463129,
      "5": 13168163
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.78,
      2548,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.23,
      3853,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 36,
    "demands": [
      3.76,
      4666,
      0
    ],
    "prevs": {}
  }
}