{
  "1": {
    "runtime": 5,
    "demands": [
      1.95,
      828,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      2.52,
      3719,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.42,
      6412,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.13,
      4975,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.42,
      5680,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.97,
      266,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.99,
      1816,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.19,
      1881,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.56,
      7680,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.14,
      887,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  }
}