{
  "1": {
    "runtime": 20,
    "demands": [
      0.13,
      818,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.67,
      6950,
      0
    ],
    "prevs": {
      "1": 5852517,
      "2": 5852517
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.13,
      7680,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      3.11,
      986,
      0
    ],
    "prevs": {
      "1": 5852517,
      "2": 5852517
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.62,
      4444,
      0
    ],
    "prevs": {
      "1": 5852517,
      "3": 2601118
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.93,
      7680,
      0
    ],
    "prevs": {
      "1": 5852517,
      "3": 2601118
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.26,
      3930,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.3,
      7360,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.51,
      2909,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.9,
      576,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  }
}