{
  "1": {
    "runtime": 33,
    "demands": [
      3.03,
      1602,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.05,
      3241,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.11,
      1624,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      4,
      2153,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.3,
      4472,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      4,
      148,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.57,
      7430,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      2.63,
      6575,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.06,
      6953,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  }
}