{
  "1": {
    "runtime": 19,
    "demands": [
      0.53,
      1280,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.35,
      1502,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.29,
      2747,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.7,
      3616,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.76,
      391,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.61,
      966,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.2,
      1567,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.59,
      2001,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      2.73,
      1445,
      0
    ],
    "prevs": {
      "6": 2601118
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.58,
      3338,
      0
    ],
    "prevs": {
      "6": 2601118
    }
  }
}