{
  "1": {
    "runtime": 14,
    "demands": [
      0.9,
      5556,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.71,
      5194,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.81,
      3169,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.75,
      503,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      0.19,
      7680,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.15,
      4691,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.79,
      5286,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.04,
      6718,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      3.79,
      7289,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.62,
      6851,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  }
}