{
  "1": {
    "runtime": 5,
    "demands": [
      2.51,
      3089,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.55,
      866,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.9,
      3062,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.38,
      4,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.33,
      4601,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      0.03,
      4902,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.7,
      4411,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.8,
      2729,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      2.49,
      1791,
      0
    ],
    "prevs": {
      "8": 16256992
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.76,
      6187,
      0
    ],
    "prevs": {
      "9": 10404475
    }
  }
}