{
  "1": {
    "runtime": 8,
    "demands": [
      0.95,
      2372,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.59,
      5053,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      3.01,
      1325,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      0.56,
      5031,
      0
    ],
    "prevs": {
      "2": 16256992,
      "3": 1463129
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.93,
      1252,
      0
    ],
    "prevs": {
      "2": 16256992,
      "3": 1463129
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.38,
      380,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.42,
      1142,
      0
    ],
    "prevs": {
      "4": 10404475,
      "6": 2601118
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.43,
      48,
      0
    ],
    "prevs": {
      "4": 10404475,
      "6": 2601118
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.12,
      3297,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.24,
      1871,
      0
    ],
    "prevs": {
      "8": 4064248,
      "7": 2601118
    }
  }
}