{
  "1": {
    "runtime": 1,
    "demands": [
      1.36,
      5921,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.4,
      1206,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      2.08,
      754,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.5,
      5266,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.96,
      459,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.34,
      1037,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.82,
      765,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.43,
      2268,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.34,
      3673,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.65,
      1003,
      0
    ],
    "prevs": {
      "8": 650279
    }
  }
}