{
  "1": {
    "runtime": 11,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      1.54,
      1346,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.96,
      7680,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.91,
      3537,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.52,
      1264,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.92,
      1462,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.82,
      1476,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "8": {
    "runtime": 48,
    "demands": [
      0.51,
      7680,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.34,
      5266,
      0
    ],
    "prevs": {
      "8": 16256992
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.22,
      7680,
      0
    ],
    "prevs": {
      "9": 5852517
    }
  }
}