{
  "1": {
    "runtime": 37,
    "demands": [
      0.54,
      1884,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.07,
      4720,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      3.51,
      1064,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.03,
      2821,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.21,
      1769,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "6": {
    "runtime": 11,
    "demands": [
      1.21,
      198,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.63,
      1124,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "8": {
    "runtime": 37,
    "demands": [
      1.77,
      5096,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.52,
      7680,
      0
    ],
    "prevs": {
      "8": 16256992
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.82,
      5154,
      0
    ],
    "prevs": {
      "9": 10404475
    }
  }
}