{
  "1": {
    "runtime": 30,
    "demands": [
      2.41,
      1375,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.62,
      5968,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.33,
      7680,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.91,
      3488,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.51,
      767,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.8,
      2404,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.9,
      3897,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "8": {
    "runtime": 39,
    "demands": [
      1.68,
      3528,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.22,
      5113,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "10": {
    "runtime": 31,
    "demands": [
      1.75,
      1296,
      0
    ],
    "prevs": {
      "8": 13168163
    }
  }
}