{
  "1": {
    "runtime": 29,
    "demands": [
      1.23,
      586,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.04,
      2696,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.08,
      3478,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.15,
      4090,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.45,
      1919,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      2.3,
      4268,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.35,
      4300,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "8": {
    "runtime": 40,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      4,
      1046,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.33,
      356,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  }
}