{
  "1": {
    "runtime": 10,
    "demands": [
      3.41,
      3757,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 27,
    "demands": [
      2.03,
      7680,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.7,
      64,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.64,
      6063,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      2.42,
      4281,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "6": {
    "runtime": 29,
    "demands": [
      1.23,
      4057,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      2.67,
      7348,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.4,
      2068,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.32,
      1400,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "9": 5852517
    }
  }
}