{
  "1": {
    "runtime": 25,
    "demands": [
      2.31,
      4636,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      2.15,
      369,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      0.84,
      959,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.82,
      380,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "6": {
    "runtime": 50,
    "demands": [
      0.08,
      4044,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.23,
      71,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.26,
      4305,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.73,
      1114,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.7,
      3528,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.04,
      2717,
      0
    ],
    "prevs": {
      "7": 4064248
    }
  }
}