{
  "1": {
    "runtime": 28,
    "demands": [
      0.82,
      5684,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.93,
      6465,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 1463129,
      "3": 16256992,
      "6": 1463129
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      0.93,
      2562,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.68,
      2973,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 44,
    "demands": [
      0.56,
      5727,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.61,
      3731,
      0
    ],
    "prevs": {
      "3": 16256992,
      "4": 7965926
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      3.78,
      1543,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.28,
      2666,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.97,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.94,
      2179,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  }
}