{
  "1": {
    "runtime": 4,
    "demands": [
      0.48,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.32,
      3106,
      0
    ],
    "prevs": {
      "1": 1463129,
      "2": 5852517
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      2.24,
      7680,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.79,
      5432,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      2.01,
      329,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      0.72,
      131,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      2.88,
      1653,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.61,
      4014,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.91,
      108,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      1.33,
      5140,
      0
    ],
    "prevs": {
      "9": 650279
    }
  }
}