{
  "1": {
    "runtime": 23,
    "demands": [
      0.17,
      4207,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.74,
      4727,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 5852517
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      2.25,
      2338,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 5852517
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.64,
      7185,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 5852517
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.18,
      743,
      0
    ],
    "prevs": {
      "1": 13168163,
      "5": 2601118,
      "2": 5852517
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      0.18,
      68,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 5852517
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.92,
      265,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 5852517
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.76,
      6444,
      0
    ],
    "prevs": {
      "1": 13168163,
      "6": 5852517
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.06,
      6506,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.84,
      625,
      0
    ],
    "prevs": {
      "6": 5852517,
      "7": 13168163,
      "2": 5852517
    }
  }
}