{
  "1": {
    "runtime": 13,
    "demands": [
      1.6,
      5776,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 36,
    "demands": [
      1.34,
      1976,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 1463129
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.45,
      3985,
      0
    ],
    "prevs": {
      "1": 16256992,
      "4": 1463129,
      "5": 13168163,
      "6": 13168163
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.7,
      2963,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.63,
      2081,
      0
    ],
    "prevs": {
      "2": 1463129,
      "3": 16256992
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.03,
      2452,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.93,
      2871,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      2.53,
      1938,
      0
    ],
    "prevs": {
      "4": 1463129
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.41,
      1719,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.65,
      424,
      0
    ],
    "prevs": {}
  }
}