{
  "1": {
    "runtime": 10,
    "demands": [
      0.0,
      4549,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.36,
      2987,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.19,
      5589,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      1.08,
      1142,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.06,
      1732,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.82,
      5935,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.73,
      1316,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.47,
      113,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.4,
      1692,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.86,
      1992,
      0
    ],
    "prevs": {
      "9": 2601118
    }
  }
}