{
  "1": {
    "runtime": 14,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.57,
      5070,
      0
    ],
    "prevs": {
      "1": 4064248,
      "2": 650279,
      "5": 2601118
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.2,
      5260,
      0
    ],
    "prevs": {
      "1": 4064248,
      "6": 7965926
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.81,
      222,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.17,
      895,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.15,
      1195,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      2.58,
      124,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.16,
      5620,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.27,
      1535,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 29,
    "demands": [
      1.21,
      707,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  }
}