{
  "1": {
    "runtime": 11,
    "demands": [
      2.32,
      506,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      4,
      3771,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.61,
      1777,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.72,
      7680,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.79,
      267,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.45,
      5958,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.26,
      219,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.16,
      4053,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.41,
      1179,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.99,
      1196,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  }
}