{
  "1": {
    "runtime": 43,
    "demands": [
      1.52,
      309,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.69,
      6242,
      0
    ],
    "prevs": {
      "1": 13168163,
      "3": 2601118
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.53,
      4804,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.22,
      2811,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.8,
      1467,
      0
    ],
    "prevs": {
      "2": 13168163,
      "3": 2601118
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.55,
      2066,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.53,
      2632,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.57,
      1486,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.93,
      489,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  }
}