{
  "1": {
    "runtime": 4,
    "demands": [
      0.06,
      2997,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.01,
      5333,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.56,
      1514,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "7": {
    "runtime": 51,
    "demands": [
      3.91,
      3622,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.18,
      4941,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      3.04,
      138,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.27,
      597,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.64,
      4104,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.93,
      277,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "10": {
    "runtime": 27,
    "demands": [
      2.69,
      7680,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  }
}