{
  "1": {
    "runtime": 6,
    "demands": [
      1.27,
      5878,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.95,
      5189,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.05,
      2923,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.06,
      2614,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.0,
      4158,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.73,
      468,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.68,
      1826,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.46,
      6752,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "9": {
    "runtime": 27,
    "demands": [
      2.99,
      2783,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.95,
      930,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  }
}