{
  "1": {
    "runtime": 29,
    "demands": [
      2.32,
      3711,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.18,
      1350,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.05,
      6855,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.12,
      1322,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.22,
      3200,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      2.12,
      1993,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      2.65,
      3770,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.42,
      7680,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.59,
      196,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.35,
      625,
      0
    ],
    "prevs": {
      "7": 1463129,
      "8": 1463129
    }
  }
}