{
  "1": {
    "runtime": 18,
    "demands": [
      1.74,
      5909,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      3.52,
      2914,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.95,
      5263,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "4": {
    "runtime": 49,
    "demands": [
      1.94,
      2486,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      3.85,
      4515,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      1.93,
      3202,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      1.07,
      4690,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.19,
      1748,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.42,
      2932,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.86,
      6371,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  }
}