{
  "1": {
    "runtime": 9,
    "demands": [
      1.54,
      1538,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.2,
      4446,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.59,
      1854,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.18,
      216,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.28,
      3229,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.57,
      2586,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.41,
      6138,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.23,
      4146,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.26,
      1227,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      2.29,
      5864,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  }
}