{
  "1": {
    "runtime": 1,
    "demands": [
      3.39,
      6217,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.86,
      4271,
      0
    ],
    "prevs": {
      "1": 650279,
      "3": 5852517
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.3,
      1065,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.91,
      1797,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 2601118
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.26,
      6173,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.54,
      6042,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      4,
      5221,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.05,
      5689,
      0
    ],
    "prevs": {
      "5": 2601118,
      "3": 5852517
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.76,
      2025,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      3.75,
      7680,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  }
}