{
  "1": {
    "runtime": 2,
    "demands": [
      0.2,
      2922,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.14,
      4536,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.36,
      652,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.91,
      3063,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      0.24,
      4699,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.93,
      217,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.79,
      765,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.53,
      1990,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.77,
      1899,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.23,
      4865,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  }
}