{
  "1": {
    "runtime": 11,
    "demands": [
      2.3,
      2434,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.51,
      5,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.22,
      5545,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.39,
      1583,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.03,
      496,
      0
    ],
    "prevs": {
      "4": 650279,
      "5": 650279
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.92,
      5274,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.78,
      2719,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.19,
      108,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 28,
    "demands": [
      3.08,
      1383,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  }
}