{
  "1": {
    "runtime": 6,
    "demands": [
      0.71,
      6352,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      0.24,
      2294,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.49,
      7680,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      2.06,
      3339,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.05,
      1332,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      2775,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      1.05,
      1114,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.3,
      7680,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.09,
      6848,
      0
    ],
    "prevs": {
      "8": 650279
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      0.51,
      3226,
      0
    ],
    "prevs": {
      "9": 7965926
    }
  }
}