{
  "1": {
    "runtime": 4,
    "demands": [
      1.38,
      173,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.9,
      6737,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.47,
      1270,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.59,
      710,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      1.73,
      3151,
      0
    ],
    "prevs": {
      "3": 2601118,
      "4": 5852517
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.6,
      608,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.27,
      257,
      0
    ],
    "prevs": {
      "5": 13168163,
      "6": 5852517
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.63,
      1897,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.36,
      5475,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.17,
      5957,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  }
}