{
  "1": {
    "runtime": 3,
    "demands": [
      2.56,
      1313,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.49,
      2035,
      0
    ],
    "prevs": {
      "1": 1463129,
      "2": 4064248,
      "5": 5852517
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.31,
      5030,
      0
    ],
    "prevs": {
      "1": 1463129,
      "2": 4064248,
      "3": 16256992,
      "6": 4064248
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.67,
      2946,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.89,
      3572,
      0
    ],
    "prevs": {
      "2": 4064248,
      "4": 10404475,
      "5": 5852517,
      "6": 4064248
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.85,
      3001,
      0
    ],
    "prevs": {
      "2": 4064248,
      "3": 16256992,
      "4": 10404475
    }
  },
  "3": {
    "runtime": 52,
    "demands": [
      0.95,
      4338,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.17,
      1504,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.5,
      1707,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      3.16,
      1612,
      0
    ],
    "prevs": {}
  }
}