{
  "1": {
    "runtime": 17,
    "demands": [
      1.05,
      5232,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.14,
      4773,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      0.45,
      2133,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.67,
      47,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.11,
      3630,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      0.63,
      5263,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.69,
      2012,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.18,
      1704,
      0
    ],
    "prevs": {
      "9": 7965926,
      "8": 5852517
    }
  }
}