{
  "1": {
    "runtime": 28,
    "demands": [
      2.74,
      4516,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.77,
      4716,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      2.93,
      4117,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      4,
      3260,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.7,
      2457,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.79,
      272,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.99,
      4156,
      0
    ],
    "prevs": {
      "6": 10404475
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.47,
      879,
      0
    ],
    "prevs": {
      "6": 10404475
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      0.65,
      3519,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.88,
      467,
      0
    ],
    "prevs": {
      "9": 10404475
    }
  }
}