{
  "1": {
    "runtime": 7,
    "demands": [
      0.09,
      6184,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.4,
      1880,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.3,
      1424,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.97,
      2931,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.65,
      336,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.59,
      3296,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.61,
      1126,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.12,
      6491,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.37,
      1979,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.04,
      5565,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  }
}