{
  "1": {
    "runtime": 1,
    "demands": [
      1.29,
      3021,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.95,
      4655,
      0
    ],
    "prevs": {
      "1": 650279,
      "3": 1463129,
      "4": 7965926
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.78,
      144,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 650279
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      0.77,
      6498,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 650279,
      "4": 7965926
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.23,
      2734,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 31,
    "demands": [
      3.55,
      4545,
      0
    ],
    "prevs": {
      "2": 650279,
      "4": 7965926,
      "5": 7965926
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.3,
      3898,
      0
    ],
    "prevs": {
      "2": 650279,
      "3": 1463129,
      "5": 7965926
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.71,
      2328,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.57,
      1614,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.76,
      831,
      0
    ],
    "prevs": {}
  }
}