{
  "1": {
    "runtime": 25,
    "demands": [
      0.66,
      1804,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.19,
      2169,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.91,
      1332,
      0
    ],
    "prevs": {
      "1": 16256992,
      "4": 1463129
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.59,
      1835,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.38,
      2198,
      0
    ],
    "prevs": {
      "2": 10404475,
      "3": 5852517
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.17,
      3768,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.78,
      2373,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      4,
      6663,
      0
    ],
    "prevs": {
      "2": 10404475,
      "3": 5852517
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.19,
      2108,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.05,
      1634,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  }
}