{
  "1": {
    "runtime": 43,
    "demands": [
      0.84,
      1714,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.24,
      4451,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 1463129,
      "3": 16256992,
      "4": 4064248,
      "5": 4064248
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.24,
      3986,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 1463129,
      "3": 16256992,
      "5": 4064248
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      3.48,
      5207,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 1463129,
      "3": 16256992,
      "4": 4064248,
      "5": 4064248
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      3347,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.31,
      1404,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.44,
      61,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      1.02,
      2442,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      4,
      6741,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      0.06,
      557,
      0
    ],
    "prevs": {}
  }
}