{
  "1": {
    "runtime": 1,
    "demands": [
      1.16,
      613,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.64,
      2885,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.12,
      2027,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      3.95,
      7680,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.32,
      1630,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.58,
      1769,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.07,
      2966,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.34,
      732,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.5,
      3352,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.0,
      75,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  }
}