{
  "1": {
    "runtime": 7,
    "demands": [
      2.54,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      0.1,
      851,
      0
    ],
    "prevs": {
      "1": 4064248,
      "2": 2601118,
      "3": 2601118
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.71,
      723,
      0
    ],
    "prevs": {
      "1": 4064248,
      "2": 2601118
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      3.85,
      3457,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 23,
    "demands": [
      2.46,
      5384,
      0
    ],
    "prevs": {
      "2": 2601118,
      "3": 2601118
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      4,
      523,
      0
    ],
    "prevs": {
      "4": 10404475,
      "6": 4064248,
      "5": 7965926
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.77,
      1409,
      0
    ],
    "prevs": {
      "4": 10404475,
      "6": 4064248
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      2.51,
      2121,
      0
    ],
    "prevs": {
      "7": 2601118,
      "8": 13168163
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.14,
      397,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  }
}