{
  "1": {
    "runtime": 22,
    "demands": [
      2.02,
      5273,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 40,
    "demands": [
      1.05,
      2892,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      3.34,
      3375,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      2.06,
      4966,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.6,
      6423,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.18,
      2532,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      3.99,
      434,
      0
    ],
    "prevs": {
      "6": 2601118
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.89,
      3956,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      2.72,
      3469,
      0
    ],
    "prevs": {
      "8": 1463129
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      1.33,
      1027,
      0
    ],
    "prevs": {
      "9": 16256992
    }
  }
}