{
  "1": {
    "runtime": 28,
    "demands": [
      2.52,
      2471,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      4,
      608,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.34,
      721,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      0.57,
      1336,
      0
    ],
    "prevs": {
      "1": 10404475,
      "7": 16256992
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.58,
      4216,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 24,
    "demands": [
      2.59,
      7588,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "7": {
    "runtime": 53,
    "demands": [
      0.57,
      3336,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.8,
      4838,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.62,
      5722,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  }
}