{
  "1": {
    "runtime": 11,
    "demands": [
      3.51,
      2459,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.24,
      2897,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.72,
      4826,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      2.19,
      2026,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.64,
      5281,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.39,
      1788,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.7,
      1686,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      3.13,
      1578,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      0.38,
      778,
      0
    ],
    "prevs": {
      "9": 7965926
    }
  }
}