{
  "1": {
    "runtime": 4,
    "demands": [
      0.19,
      1648,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.05,
      561,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.95,
      220,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.18,
      948,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.22,
      4529,
      0
    ],
    "prevs": {
      "1": 1463129,
      "2": 1463129
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.64,
      2208,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.55,
      1838,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.93,
      661,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      2.23,
      1843,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      3.3,
      2199,
      0
    ],
    "prevs": {
      "9": 13168163
    }
  }
}