{
  "1": {
    "runtime": 4,
    "demands": [
      2.14,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.75,
      728,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      4,
      186,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.93,
      2735,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "5": {
    "runtime": 26,
    "demands": [
      4.0,
      2700,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.45,
      5612,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.03,
      1025,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.27,
      3342,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      0.44,
      5404,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {
      "9": 10404475
    }
  }
}