{
  "1": {
    "runtime": 2,
    "demands": [
      1.7,
      1,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.23,
      4463,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.27,
      745,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "3": {
    "runtime": 44,
    "demands": [
      0.65,
      2698,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.37,
      503,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.67,
      704,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.03,
      3008,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.3,
      2771,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.63,
      4181,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.44,
      2932,
      0
    ],
    "prevs": {}
  }
}