{
  "1": {
    "runtime": 24,
    "demands": [
      0.34,
      5791,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.93,
      5086,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.97,
      7680,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.84,
      2412,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.41,
      6708,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.18,
      3842,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.58,
      2932,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.4,
      1128,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.21,
      6085,
      0
    ],
    "prevs": {
      "5": 5852517
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.58,
      3186,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  }
}