{
  "1": {
    "runtime": 2,
    "demands": [
      0.79,
      2395,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      2.01,
      4726,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.84,
      5816,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.28,
      4792,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.04,
      5212,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.43,
      5677,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.31,
      790,
      0
    ],
    "prevs": {
      "6": 10404475
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      4,
      2664,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.33,
      4915,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.02,
      1657,
      0
    ],
    "prevs": {
      "9": 16256992
    }
  }
}