{
  "1": {
    "runtime": 5,
    "demands": [
      1.68,
      313,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.09,
      551,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      4,
      165,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.58,
      4489,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.33,
      2433,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.1,
      4391,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.38,
      7680,
      0
    ],
    "prevs": {
      "4": 7965926,
      "5": 13168163
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.44,
      634,
      0
    ],
    "prevs": {
      "6": 2601118,
      "7": 650279
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      2.23,
      1461,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.75,
      1914,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  }
}