{
  "1": {
    "runtime": 12,
    "demands": [
      2.44,
      7084,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 34,
    "demands": [
      0.83,
      7,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 5852517
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.6,
      5814,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.02,
      4020,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.3,
      6306,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.37,
      1928,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.87,
      4072,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "8": {
    "runtime": 36,
    "demands": [
      2.1,
      2254,
      0
    ],
    "prevs": {
      "6": 16256992,
      "7": 5852517
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.13,
      5316,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      0.13,
      1459,
      0
    ],
    "prevs": {
      "8": 13168163
    }
  }
}