{
  "1": {
    "runtime": 24,
    "demands": [
      0.9,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 28,
    "demands": [
      4,
      2334,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.04,
      5618,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "4": {
    "runtime": 34,
    "demands": [
      0.01,
      1808,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.49,
      4,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.79,
      777,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.52,
      908,
      0
    ],
    "prevs": {
      "6": 10404475
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.59,
      4322,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.74,
      1351,
      0
    ],
    "prevs": {
      "8": 650279
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.89,
      1733,
      0
    ],
    "prevs": {
      "9": 1463129
    }
  }
}