{
  "1": {
    "runtime": 8,
    "demands": [
      2.13,
      6054,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.02,
      5725,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      3975,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.39,
      7316,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.68,
      6740,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      2.5,
      2499,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "8": {
    "runtime": 52,
    "demands": [
      2.98,
      2792,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      4,
      3053,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.89,
      1110,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      2.22,
      374,
      0
    ],
    "prevs": {
      "9": 5852517
    }
  }
}