{
  "1": {
    "runtime": 5,
    "demands": [
      0.39,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.25,
      179,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.27,
      6171,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      4,
      1276,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.82,
      3423,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      0.58,
      3757,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      4,
      6560,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.79,
      1628,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.81,
      1264,
      0
    ],
    "prevs": {
      "8": 5852517
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.19,
      6840,
      0
    ],
    "prevs": {
      "9": 1463129
    }
  }
}