{
  "1": {
    "runtime": 4,
    "demands": [
      0.94,
      2661,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.29,
      1938,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.24,
      1332,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      4,
      6251,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      1.41,
      7680,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.56,
      4974,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.09,
      912,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      3.35,
      326,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.93,
      614,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.77,
      836,
      0
    ],
    "prevs": {
      "6": 650279
    }
  }
}