{
  "1": {
    "runtime": 2,
    "demands": [
      0.84,
      7256,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      3.32,
      1098,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 10404475,
      "3": 10404475
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.35,
      1293,
      0
    ],
    "prevs": {
      "1": 650279,
      "3": 10404475
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.93,
      4835,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 10404475
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.75,
      270,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.14,
      7258,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.09,
      2535,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.71,
      414,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.08,
      6758,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      1.41,
      643,
      0
    ],
    "prevs": {
      "4": 10404475,
      "6": 1463129
    }
  }
}