{
  "1": {
    "runtime": 34,
    "demands": [
      0.85,
      3511,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.21,
      1185,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.04,
      1943,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.0,
      3167,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 33,
    "demands": [
      2.1,
      5480,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.91,
      1576,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.53,
      4876,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.31,
      5015,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.6,
      644,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      4,
      5831,
      0
    ],
    "prevs": {}
  }
}