{
  "1": {
    "runtime": 1,
    "demands": [
      0.57,
      3533,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.97,
      2859,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 2601118,
      "5": 4064248
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.21,
      4471,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.42,
      7335,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.26,
      4177,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.32,
      2961,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.74,
      607,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.52,
      2964,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.49,
      1366,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      1.85,
      3032,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  }
}