{
  "1": {
    "runtime": 2,
    "demands": [
      0.52,
      1602,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.76,
      2181,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      3.9,
      5621,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.88,
      7379,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      3.2,
      1632,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.24,
      83,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "7": {
    "runtime": 43,
    "demands": [
      1.02,
      2031,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.73,
      3362,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.92,
      1553,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.5,
      5944,
      0
    ],
    "prevs": {
      "9": 5852517
    }
  }
}