{
  "1": {
    "runtime": 16,
    "demands": [
      0.35,
      3102,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.97,
      6024,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 650279
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.81,
      780,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 43,
    "demands": [
      0.82,
      4091,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      0.98,
      1822,
      0
    ],
    "prevs": {
      "2": 650279,
      "3": 2601118
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.36,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 30,
    "demands": [
      0.57,
      624,
      0
    ],
    "prevs": {
      "3": 2601118,
      "4": 16256992
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.07,
      4009,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.92,
      960,
      0
    ],
    "prevs": {}
  }
}