{
  "1": {
    "runtime": 10,
    "demands": [
      0.84,
      5811,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.65,
      2797,
      0
    ],
    "prevs": {
      "1": 4064248,
      "2": 4064248
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.08,
      2981,
      0
    ],
    "prevs": {
      "1": 4064248,
      "3": 5852517,
      "4": 16256992
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.24,
      7680,
      0
    ],
    "prevs": {
      "1": 4064248,
      "2": 4064248,
      "3": 5852517
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.6,
      1949,
      0
    ],
    "prevs": {
      "1": 4064248,
      "3": 5852517
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.42,
      2632,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.81,
      1348,
      0
    ],
    "prevs": {
      "2": 4064248,
      "3": 5852517
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.71,
      4886,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 28,
    "demands": [
      1.46,
      5587,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      3.29,
      514,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  }
}