{
  "1": {
    "runtime": 26,
    "demands": [
      3.48,
      3307,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 26,
    "demands": [
      1.68,
      915,
      0
    ],
    "prevs": {
      "1": 7965926,
      "2": 4064248
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.73,
      730,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.41,
      13,
      0
    ],
    "prevs": {
      "2": 4064248,
      "3": 1463129,
      "4": 7965926,
      "6": 16256992
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.83,
      1867,
      0
    ],
    "prevs": {
      "2": 4064248,
      "4": 7965926,
      "6": 16256992
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.42,
      3433,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.92,
      5761,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.13,
      3520,
      0
    ],
    "prevs": {
      "4": 7965926,
      "6": 16256992
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      2.28,
      310,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.79,
      1287,
      0
    ],
    "prevs": {}
  }
}