{
  "1": {
    "runtime": 5,
    "demands": [
      2.36,
      2144,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.46,
      1810,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      3.4,
      3948,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.77,
      1511,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      2.2,
      2206,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.33,
      1335,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.37,
      7680,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.8,
      1530,
      0
    ],
    "prevs": {
      "6": 7965926,
      "7": 5852517
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.06,
      6372,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  }
}