{
  "1": {
    "runtime": 3,
    "demands": [
      1.32,
      6032,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.28,
      3415,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.56,
      2950,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.88,
      667,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.0,
      5815,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "5": {
    "runtime": 25,
    "demands": [
      2.56,
      343,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.21,
      4034,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.85,
      6582,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.4,
      2389,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      0.36,
      6800,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  }
}