{
  "1": {
    "runtime": 23,
    "demands": [
      0.6,
      1564,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.39,
      1755,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.48,
      2192,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.56,
      1942,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.65,
      7680,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.0,
      2544,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.71,
      875,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.92,
      582,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      0.34,
      2817,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.05,
      5672,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  }
}