{
  "1": {
    "runtime": 2,
    "demands": [
      0.76,
      4628,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.37,
      31,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 2601118
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.77,
      1026,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 2601118
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.85,
      5461,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      2.24,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.28,
      5724,
      0
    ],
    "prevs": {
      "3": 13168163,
      "2": 2601118
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.75,
      4651,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.68,
      3636,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.63,
      2587,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.55,
      6587,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  }
}