{
  "1": {
    "runtime": 15,
    "demands": [
      0.69,
      5273,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.0,
      113,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.43,
      2097,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.39,
      743,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.91,
      7680,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      0.65,
      2784,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      3.09,
      5268,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.67,
      927,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.42,
      2672,
      0
    ],
    "prevs": {
      "8": 5852517
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.55,
      90,
      0
    ],
    "prevs": {
      "9": 1463129
    }
  }
}