{
  "1": {
    "runtime": 17,
    "demands": [
      0.71,
      2509,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.99,
      1368,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 47,
    "demands": [
      1.01,
      3932,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      1.9,
      599,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.36,
      257,
      0
    ],
    "prevs": {
      "1": 10404475,
      "4": 7965926
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.88,
      7038,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.65,
      962,
      0
    ],
    "prevs": {
      "1": 10404475,
      "6": 10404475
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.34,
      1370,
      0
    ],
    "prevs": {
      "2": 4064248,
      "3": 16256992
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.72,
      2354,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      1.87,
      477,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  }
}