{
  "1": {
    "runtime": 4,
    "demands": [
      1.42,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.3,
      2230,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      4,
      2197,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.79,
      2835,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.04,
      7680,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      0.27,
      5744,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      3.49,
      3983,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.38,
      307,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      3.04,
      3062,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.16,
      6989,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  }
}