{
  "1": {
    "runtime": 11,
    "demands": [
      3.34,
      559,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      3.58,
      1297,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.57,
      974,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.75,
      479,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.92,
      4768,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.32,
      4597,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.78,
      3152,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.87,
      2102,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.81,
      2566,
      0
    ],
    "prevs": {
      "8": 5852517
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.51,
      7680,
      0
    ],
    "prevs": {
      "9": 16256992
    }
  }
}