{
  "1": {
    "runtime": 41,
    "demands": [
      0.91,
      506,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.49,
      56,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.43,
      4708,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      2.13,
      429,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.5,
      5137,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "7": {
    "runtime": 36,
    "demands": [
      3.37,
      117,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.7,
      3039,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.32,
      4221,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.4,
      5481,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  }
}