{
  "1": {
    "runtime": 18,
    "demands": [
      2.94,
      331,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 13,
    "demands": [
      3.0,
      1673,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 5852517
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 5852517
    }
  },
  "6": {
    "runtime": 36,
    "demands": [
      0.34,
      3799,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 5852517
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.34,
      1206,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 5852517
    }
  },
  "8": {
    "runtime": 41,
    "demands": [
      0.38,
      2771,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 5852517
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.78,
      274,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.25,
      2154,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.44,
      1864,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      3.39,
      1401,
      0
    ],
    "prevs": {
      "8": 13168163,
      "5": 7965926
    }
  }
}