{
  "1": {
    "runtime": 23,
    "demands": [
      1.38,
      4601,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      0.82,
      3709,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.91,
      7090,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      1.04,
      2700,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.41,
      1581,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.54,
      4247,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.99,
      1526,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.53,
      5192,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.33,
      6491,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.89,
      5799,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  }
}