{
  "1": {
    "runtime": 6,
    "demands": [
      3.48,
      4833,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.71,
      4560,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.03,
      2152,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.15,
      3326,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      3.33,
      1192,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.58,
      4453,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      3.02,
      1215,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.26,
      1633,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.17,
      1487,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.84,
      1748,
      0
    ],
    "prevs": {
      "3": 16256992,
      "4": 13168163
    }
  }
}