{
  "1": {
    "runtime": 49,
    "demands": [
      3.52,
      2206,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.19,
      7680,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.26,
      2935,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      0.6,
      6048,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.56,
      1863,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 36,
    "demands": [
      0.17,
      233,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.93,
      2510,
      0
    ],
    "prevs": {
      "6": 7965926,
      "4": 13168163
    }
  },
  "7": {
    "runtime": 46,
    "demands": [
      0.48,
      4482,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      2.76,
      7680,
      0
    ],
    "prevs": {
      "5": 4064248,
      "6": 7965926
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.87,
      451,
      0
    ],
    "prevs": {
      "8": 650279
    }
  }
}