{
  "1": {
    "runtime": 4,
    "demands": [
      0.34,
      882,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.19,
      3440,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.98,
      6760,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "2": {
    "runtime": 44,
    "demands": [
      0.29,
      788,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.78,
      2875,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.46,
      2636,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.48,
      1889,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.01,
      1075,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.37,
      4173,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      3.72,
      4862,
      0
    ],
    "prevs": {}
  }
}