{
  "1": {
    "runtime": 5,
    "demands": [
      0.92,
      6324,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 33,
    "demands": [
      2.54,
      2865,
      0
    ],
    "prevs": {
      "1": 5852517,
      "4": 2601118,
      "5": 7965926
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.09,
      1183,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.39,
      7680,
      0
    ],
    "prevs": {
      "2": 5852517,
      "3": 7965926,
      "4": 2601118
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.59,
      7680,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.92,
      4407,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 25,
    "demands": [
      3.97,
      2571,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.35,
      4003,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.76,
      2153,
      0
    ],
    "prevs": {
      "4": 2601118,
      "5": 7965926
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      2.91,
      7680,
      0
    ],
    "prevs": {}
  }
}