{
  "1": {
    "runtime": 24,
    "demands": [
      3.08,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.01,
      144,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 4064248
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.06,
      2499,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 34,
    "demands": [
      3.59,
      3052,
      0
    ],
    "prevs": {
      "2": 4064248,
      "3": 10404475
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      2.4,
      3029,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.07,
      4263,
      0
    ],
    "prevs": {
      "5": 650279,
      "4": 16256992
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      1.0,
      3829,
      0
    ],
    "prevs": {
      "5": 650279,
      "4": 16256992
    }
  },
  "8": {
    "runtime": 39,
    "demands": [
      1.05,
      1161,
      0
    ],
    "prevs": {
      "6": 1463129,
      "7": 7965926
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      1.92,
      7680,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.31,
      5362,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  }
}