{
  "1": {
    "runtime": 2,
    "demands": [
      1.98,
      6945,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      2.35,
      720,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.79,
      1926,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.5,
      2115,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "5": {
    "runtime": 43,
    "demands": [
      1.66,
      4046,
      0
    ],
    "prevs": {
      "3": 650279,
      "4": 16256992
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.86,
      2986,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      2.12,
      2061,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      1.16,
      3428,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      1.35,
      2356,
      0
    ],
    "prevs": {
      "8": 13168163
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.44,
      6563,
      0
    ],
    "prevs": {
      "8": 13168163
    }
  }
}