{
  "1": {
    "runtime": 15,
    "demands": [
      1.18,
      3799,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.49,
      6912,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.6,
      7680,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.43,
      903,
      0
    ],
    "prevs": {
      "1": 16256992,
      "4": 4064248
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      0.73,
      4333,
      0
    ],
    "prevs": {
      "1": 16256992,
      "4": 4064248
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      3.37,
      1020,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      4,
      3541,
      0
    ],
    "prevs": {
      "2": 5852517,
      "3": 7965926
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      4,
      3908,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.38,
      3090,
      0
    ],
    "prevs": {
      "5": 5852517
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.6,
      5020,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  }
}