{
  "1": {
    "runtime": 17,
    "demands": [
      0.17,
      4834,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.88,
      3415,
      0
    ],
    "prevs": {
      "1": 16256992,
      "3": 650279,
      "4": 4064248
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.59,
      6949,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.0,
      1622,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.51,
      1803,
      0
    ],
    "prevs": {
      "3": 650279,
      "6": 5852517
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.45,
      1181,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.29,
      7680,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.62,
      1192,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      1.53,
      4310,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.39,
      2034,
      0
    ],
    "prevs": {}
  }
}