{
  "1": {
    "runtime": 32,
    "demands": [
      0.9,
      3696,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.36,
      7680,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.14,
      5936,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.28,
      1060,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 5852517
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.68,
      3147,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 5852517
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.56,
      5550,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 5852517
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      3.41,
      3347,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      0.36,
      1401,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 5852517
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.43,
      3965,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.11,
      4628,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  }
}