{
  "1": {
    "runtime": 6,
    "demands": [
      1.34,
      4362,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.18,
      877,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.95,
      1643,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      0.4,
      4200,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.96,
      5481,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      1.78,
      163,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.54,
      1953,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.55,
      4452,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.57,
      806,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.11,
      4318,
      0
    ],
    "prevs": {
      "8": 1463129
    }
  }
}