{
  "1": {
    "runtime": 7,
    "demands": [
      0.74,
      4745,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.99,
      7275,
      0
    ],
    "prevs": {
      "1": 2601118,
      "2": 1463129,
      "4": 650279
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.62,
      7680,
      0
    ],
    "prevs": {
      "1": 2601118,
      "5": 4064248,
      "6": 650279
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.57,
      7680,
      0
    ],
    "prevs": {
      "1": 2601118,
      "2": 1463129
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.95,
      2728,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.89,
      4667,
      0
    ],
    "prevs": {
      "2": 1463129,
      "5": 4064248
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.85,
      265,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.46,
      952,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.7,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      1081,
      0
    ],
    "prevs": {}
  }
}