{
  "1": {
    "runtime": 8,
    "demands": [
      4,
      1395,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.66,
      722,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.2,
      306,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      4674,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.64,
      4756,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.57,
      5940,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "7": {
    "runtime": 49,
    "demands": [
      2.33,
      1,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.56,
      2157,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.54,
      6686,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      1.14,
      5765,
      0
    ],
    "prevs": {
      "8": 13168163
    }
  }
}