{
  "1": {
    "runtime": 2,
    "demands": [
      2.01,
      2658,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.83,
      5106,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.51,
      1449,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.17,
      3522,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.37,
      196,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.14,
      1519,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "7": {
    "runtime": 48,
    "demands": [
      2.09,
      467,
      0
    ],
    "prevs": {
      "5": 5852517
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.53,
      934,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.58,
      995,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      1.53,
      6087,
      0
    ],
    "prevs": {
      "8": 650279
    }
  }
}