{
  "1": {
    "runtime": 7,
    "demands": [
      3.17,
      1620,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.71,
      429,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.18,
      1277,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.47,
      6960,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      0.7,
      2275,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.3,
      4484,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      4.0,
      1708,
      0
    ],
    "prevs": {
      "5": 5852517
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.46,
      3913,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.8,
      7680,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.8,
      4658,
      0
    ],
    "prevs": {
      "8": 5852517
    }
  }
}