{
  "1": {
    "runtime": 45,
    "demands": [
      1.12,
      1368,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 37,
    "demands": [
      3.22,
      3105,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.97,
      5566,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      4,
      3717,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.88,
      6420,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      5144,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.79,
      7680,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.9,
      2139,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.02,
      6346,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.02,
      359,
      0
    ],
    "prevs": {
      "9": 4064248
    }
  }
}