{
  "1": {
    "runtime": 16,
    "demands": [
      1.05,
      5474,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      3.37,
      4520,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      0.5,
      2881,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.56,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      2.72,
      3787,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.94,
      3838,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      3.48,
      7680,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.55,
      2663,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.78,
      3176,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "10": {
    "runtime": 26,
    "demands": [
      2.41,
      2385,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  }
}