{
  "1": {
    "runtime": 8,
    "demands": [
      1.11,
      4095,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.33,
      5878,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.53,
      1349,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      4,
      235,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      3.03,
      741,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.04,
      3489,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      0.44,
      276,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.91,
      7680,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      4,
      3194,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      4,
      3749,
      0
    ],
    "prevs": {
      "9": 16256992
    }
  }
}