{
  "1": {
    "runtime": 23,
    "demands": [
      0.01,
      2456,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.78,
      1658,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.04,
      5147,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.45,
      458,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.57,
      4289,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      2.7,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.44,
      7680,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.06,
      4440,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.72,
      3499,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.92,
      7680,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  }
}