{
  "1": {
    "runtime": 8,
    "demands": [
      0.64,
      1297,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 43,
    "demands": [
      1.37,
      3655,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.5,
      100,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.55,
      7089,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      4,
      1389,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 32,
    "demands": [
      3.01,
      4829,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "7": {
    "runtime": 38,
    "demands": [
      0.13,
      2739,
      0
    ],
    "prevs": {
      "4": 1463129
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      3.83,
      963,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.66,
      2906,
      0
    ],
    "prevs": {
      "6": 10404475
    }
  },
  "10": {
    "runtime": 40,
    "demands": [
      0.17,
      6061,
      0
    ],
    "prevs": {
      "9": 7965926
    }
  }
}