{
  "1": {
    "runtime": 44,
    "demands": [
      0.84,
      3588,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.29,
      6485,
      0
    ],
    "prevs": {
      "1": 16256992,
      "3": 13168163
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.77,
      3049,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.39,
      3289,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.91,
      1945,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.96,
      4548,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.05,
      6045,
      0
    ],
    "prevs": {
      "3": 13168163,
      "4": 4064248,
      "5": 1463129
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.56,
      1950,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      5514,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.04,
      3042,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  }
}