{
  "1": {
    "runtime": 31,
    "demands": [
      0.48,
      4111,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 24,
    "demands": [
      2.04,
      5576,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 4064248,
      "3": 13168163,
      "6": 13168163
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.24,
      96,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.55,
      4488,
      0
    ],
    "prevs": {
      "2": 4064248,
      "3": 13168163,
      "4": 650279,
      "5": 4064248,
      "6": 13168163
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.9,
      5369,
      0
    ],
    "prevs": {
      "3": 13168163,
      "4": 650279,
      "5": 4064248
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.04,
      7680,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.78,
      2364,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.24,
      632,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 37,
    "demands": [
      3.08,
      6511,
      0
    ],
    "prevs": {}
  }
}