{
  "1": {
    "runtime": 12,
    "demands": [
      2.39,
      1400,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.39,
      7563,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.75,
      5699,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.28,
      731,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.78,
      4671,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      4,
      1138,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      0.83,
      271,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.77,
      6183,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      3.63,
      7680,
      0
    ],
    "prevs": {
      "8": 5852517
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      0.74,
      1029,
      0
    ],
    "prevs": {
      "9": 2601118
    }
  }
}