{
  "1": {
    "runtime": 5,
    "demands": [
      1.17,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 44,
    "demands": [
      0.27,
      4164,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      4,
      7222,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.43,
      3635,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "5": {
    "runtime": 20,
    "demands": [
      0.28,
      1001,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      1.91,
      2742,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 26,
    "demands": [
      1.13,
      5862,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      0.42,
      4326,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.55,
      4792,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.58,
      7601,
      0
    ],
    "prevs": {
      "6": 10404475
    }
  }
}