{
  "1": {
    "runtime": 4,
    "demands": [
      1.73,
      2902,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.77,
      3093,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      2.52,
      6938,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.14,
      4495,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.9,
      2985,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.13,
      2425,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.51,
      5467,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.02,
      928,
      0
    ],
    "prevs": {
      "4": 1463129
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.44,
      1869,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      0.98,
      2749,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  }
}