{
  "1": {
    "runtime": 3,
    "demands": [
      2.62,
      203,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.75,
      5334,
      0
    ],
    "prevs": {
      "1": 2601118,
      "3": 650279
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      0.1,
      814,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.57,
      220,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.62,
      19,
      0
    ],
    "prevs": {
      "2": 2601118,
      "3": 650279
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.57,
      874,
      0
    ],
    "prevs": {
      "2": 2601118,
      "7": 4064248
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.35,
      3144,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 10,
    "demands": [
      2.77,
      7680,
      0
    ],
    "prevs": {
      "4": 4064248,
      "3": 650279
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.02,
      109,
      0
    ],
    "prevs": {
      "5": 650279,
      "4": 4064248
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      3.5,
      3529,
      0
    ],
    "prevs": {
      "7": 4064248
    }
  }
}