{
  "1": {
    "runtime": 51,
    "demands": [
      0.14,
      4285,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.61,
      2945,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 50,
    "demands": [
      2.15,
      6332,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.73,
      7680,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.94,
      105,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      0.59,
      4802,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.41,
      2954,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.28,
      2607,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.42,
      6531,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.05,
      3995,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  }
}