{
  "1": {
    "runtime": 17,
    "demands": [
      2.06,
      4714,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.26,
      4504,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      3.87,
      112,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 29,
    "demands": [
      0.43,
      2528,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.66,
      1092,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.63,
      6448,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      2094,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.62,
      6621,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.82,
      1439,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.15,
      7680,
      0
    ],
    "prevs": {
      "9": 10404475
    }
  }
}