{
  "1": {
    "runtime": 10,
    "demands": [
      2.13,
      1612,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.62,
      1415,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 41,
    "demands": [
      2.56,
      356,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.8,
      6376,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.6,
      6520,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.4,
      3019,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.45,
      465,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      0.28,
      1329,
      0
    ],
    "prevs": {
      "5": 2601118,
      "6": 13168163
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      1.85,
      6580,
      0
    ],
    "prevs": {}
  }
}