{
  "1": {
    "runtime": 2,
    "demands": [
      1.43,
      3122,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.63,
      5314,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.27,
      2829,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.7,
      3072,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      3.22,
      638,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      4,
      3486,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.88,
      3445,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.4,
      1804,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.08,
      2504,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  }
}