{
  "1": {
    "runtime": 1,
    "demands": [
      2.71,
      1524,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 28,
    "demands": [
      3.39,
      3790,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 2601118,
      "5": 2601118
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.24,
      4942,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 2601118,
      "3": 16256992,
      "5": 2601118
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.3,
      1879,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.02,
      5422,
      0
    ],
    "prevs": {
      "2": 2601118,
      "4": 5852517
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.66,
      282,
      0
    ],
    "prevs": {
      "2": 2601118,
      "3": 16256992,
      "5": 2601118
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.07,
      2653,
      0
    ],
    "prevs": {
      "2": 2601118,
      "3": 16256992
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.94,
      6457,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.05,
      2520,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.66,
      2872,
      0
    ],
    "prevs": {}
  }
}