{
  "1": {
    "runtime": 35,
    "demands": [
      1.85,
      2472,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.81,
      194,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.54,
      6198,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 13168163
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      4,
      2655,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.3,
      1364,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.95,
      3715,
      0
    ],
    "prevs": {
      "5": 4064248,
      "3": 7965926
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.11,
      1597,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.63,
      572,
      0
    ],
    "prevs": {
      "7": 2601118,
      "6": 4064248
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      2.4,
      1053,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      0.89,
      1887,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  }
}