{
  "1": {
    "runtime": 4,
    "demands": [
      4,
      4236,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      1.97,
      3697,
      0
    ],
    "prevs": {
      "1": 1463129,
      "2": 650279,
      "3": 5852517
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.52,
      4228,
      0
    ],
    "prevs": {
      "1": 1463129,
      "2": 650279
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.23,
      948,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.21,
      1126,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.43,
      4380,
      0
    ],
    "prevs": {
      "2": 650279,
      "3": 5852517,
      "4": 16256992
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.2,
      1227,
      0
    ],
    "prevs": {
      "2": 650279,
      "3": 5852517,
      "5": 1463129
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.61,
      3502,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      3.83,
      2042,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.95,
      1135,
      0
    ],
    "prevs": {}
  }
}