{
  "1": {
    "runtime": 22,
    "demands": [
      1.97,
      2499,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.18,
      2556,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.61,
      6140,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      2.32,
      4395,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.66,
      2617,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.03,
      1002,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.74,
      4081,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.84,
      4008,
      0
    ],
    "prevs": {
      "7": 1463129
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.3,
      3285,
      0
    ],
    "prevs": {
      "8": 5852517
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.18,
      7680,
      0
    ],
    "prevs": {
      "9": 1463129
    }
  }
}