{
  "1": {
    "runtime": 3,
    "demands": [
      0.12,
      22,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.77,
      4355,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.3,
      59,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.52,
      371,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.89,
      4119,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.33,
      5332,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.13,
      1569,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.24,
      2374,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.4,
      789,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      1.71,
      2213,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  }
}