{
  "1": {
    "runtime": 7,
    "demands": [
      0.07,
      47,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.7,
      278,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      2.3,
      6644,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "2": {
    "runtime": 43,
    "demands": [
      1.68,
      5098,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.84,
      484,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.43,
      3833,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.03,
      2823,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.07,
      1910,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 28,
    "demands": [
      2.47,
      2486,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.74,
      1460,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  }
}