{
  "1": {
    "runtime": 26,
    "demands": [
      0.86,
      1019,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.18,
      3352,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.55,
      7680,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 5852517
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.99,
      4189,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.19,
      6850,
      0
    ],
    "prevs": {
      "3": 4064248,
      "4": 13168163
    }
  },
  "6": {
    "runtime": 53,
    "demands": [
      1.59,
      6206,
      0
    ],
    "prevs": {
      "3": 4064248,
      "4": 13168163
    }
  },
  "7": {
    "runtime": 33,
    "demands": [
      0.88,
      421,
      0
    ],
    "prevs": {
      "3": 4064248,
      "4": 13168163
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.42,
      2186,
      0
    ],
    "prevs": {
      "5": 13168163,
      "7": 13168163
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.3,
      137,
      0
    ],
    "prevs": {
      "5": 13168163,
      "6": 16256992,
      "7": 13168163
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.54,
      1558,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  }
}