{
  "1": {
    "runtime": 52,
    "demands": [
      0.43,
      1980,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 39,
    "demands": [
      1.0,
      1482,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.71,
      624,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.77,
      2117,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.82,
      87,
      0
    ],
    "prevs": {
      "4": 1463129
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.14,
      6601,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.69,
      487,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      4,
      4543,
      0
    ],
    "prevs": {
      "7": 4064248
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.33,
      6587,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.09,
      6503,
      0
    ],
    "prevs": {
      "9": 7965926
    }
  }
}