{
  "1": {
    "runtime": 15,
    "demands": [
      1.81,
      5175,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.53,
      4273,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.44,
      4676,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.02,
      1732,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      1.56,
      759,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.17,
      4009,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.34,
      820,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.47,
      1679,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "9": {
    "runtime": 37,
    "demands": [
      0.34,
      3768,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.97,
      5158,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  }
}