{
  "1": {
    "runtime": 33,
    "demands": [
      2.57,
      5224,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      0.79,
      6728,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.76,
      7680,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.39,
      2290,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.64,
      4761,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "7": {
    "runtime": 39,
    "demands": [
      2.01,
      1651,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.42,
      1428,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.56,
      4556,
      0
    ],
    "prevs": {
      "6": 2601118
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.04,
      4809,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.75,
      4963,
      0
    ],
    "prevs": {
      "9": 4064248
    }
  }
}