{
  "1": {
    "runtime": 22,
    "demands": [
      2.18,
      2284,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      1.56,
      596,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.8,
      715,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.13,
      1891,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      3.4,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.13,
      278,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.76,
      5268,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      1.63,
      3887,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.73,
      2581,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.17,
      2450,
      0
    ],
    "prevs": {
      "5": 650279
    }
  }
}