{
  "1": {
    "runtime": 17,
    "demands": [
      0.67,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 52,
    "demands": [
      4,
      6152,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 21,
    "demands": [
      1.79,
      6424,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.71,
      2868,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.48,
      7680,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      2.9,
      1731,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.92,
      7680,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.85,
      2429,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      1.57,
      5101,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.53,
      7680,
      0
    ],
    "prevs": {
      "9": 13168163
    }
  }
}