{
  "1": {
    "runtime": 13,
    "demands": [
      2.17,
      5411,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      3.32,
      7680,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.57,
      5019,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.26,
      4695,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      3.17,
      2137,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.48,
      3808,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.17,
      1734,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      4,
      3310,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.84,
      4343,
      0
    ],
    "prevs": {
      "8": 16256992
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.83,
      2005,
      0
    ],
    "prevs": {
      "9": 1463129
    }
  }
}