{
  "1": {
    "runtime": 7,
    "demands": [
      1.71,
      1574,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      3720,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.14,
      7680,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.34,
      6627,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      2.57,
      3606,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.14,
      7588,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.63,
      4534,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.02,
      5105,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.52,
      2118,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.9,
      3800,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  }
}