{
  "1": {
    "runtime": 4,
    "demands": [
      1.13,
      4108,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.94,
      3873,
      0
    ],
    "prevs": {
      "1": 1463129,
      "2": 10404475
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.61,
      1872,
      0
    ],
    "prevs": {
      "1": 1463129,
      "2": 10404475
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      4,
      7522,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.36,
      4655,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "2": {
    "runtime": 32,
    "demands": [
      4,
      4389,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 28,
    "demands": [
      2.07,
      99,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      2.17,
      359,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.29,
      466,
      0
    ],
    "prevs": {
      "2": 10404475,
      "3": 13168163
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.57,
      4103,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  }
}