{
  "1": {
    "runtime": 5,
    "demands": [
      0.37,
      4662,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.77,
      5517,
      0
    ],
    "prevs": {
      "1": 2601118,
      "2": 2601118
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.45,
      3913,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 25,
    "demands": [
      1.82,
      3659,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.09,
      314,
      0
    ],
    "prevs": {
      "4": 1463129,
      "3": 10404475
    }
  },
  "6": {
    "runtime": 33,
    "demands": [
      0.07,
      78,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.69,
      1642,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.07,
      406,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.65,
      194,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      4,
      724,
      0
    ],
    "prevs": {
      "8": 4064248,
      "9": 1463129
    }
  }
}