{
  "1": {
    "runtime": 10,
    "demands": [
      1.84,
      717,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.95,
      2180,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.54,
      1343,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.55,
      3497,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.98,
      1786,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "5": {
    "runtime": 19,
    "demands": [
      2.67,
      2912,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      1.36,
      4019,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.48,
      6372,
      0
    ],
    "prevs": {
      "5": 5852517
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.09,
      4857,
      0
    ],
    "prevs": {
      "5": 5852517
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.82,
      1368,
      0
    ],
    "prevs": {
      "8": 650279
    }
  }
}