{
  "1": {
    "runtime": 27,
    "demands": [
      3.68,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 21,
    "demands": [
      0.53,
      3172,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 4064248
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.7,
      2873,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 4064248,
      "4": 2601118
    }
  },
  "10": {
    "runtime": 22,
    "demands": [
      1.36,
      5928,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 4064248
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      4,
      6852,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 51,
    "demands": [
      0.98,
      2277,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.8,
      344,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.39,
      1174,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.34,
      3151,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.88,
      1321,
      0
    ],
    "prevs": {}
  }
}