{
  "1": {
    "runtime": 19,
    "demands": [
      1.45,
      1015,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 40,
    "demands": [
      1.8,
      4558,
      0
    ],
    "prevs": {
      "1": 5852517,
      "3": 4064248
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.45,
      2151,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      4,
      5009,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.35,
      2746,
      0
    ],
    "prevs": {
      "2": 1463129,
      "5": 7965926
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      3.44,
      282,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.61,
      7680,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.16,
      7028,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 22,
    "demands": [
      1.8,
      1615,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 22,
    "demands": [
      1.47,
      5755,
      0
    ],
    "prevs": {}
  }
}