{
  "1": {
    "runtime": 13,
    "demands": [
      0.93,
      1216,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.82,
      2552,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "4": {
    "runtime": 20,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.25,
      705,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      3.07,
      2172,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.41,
      2418,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.85,
      5287,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.98,
      4918,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.26,
      2404,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.39,
      5622,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  }
}