{
  "1": {
    "runtime": 5,
    "demands": [
      3.18,
      2725,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.84,
      1430,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.11,
      676,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.48,
      4328,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.6,
      2786,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.4,
      220,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.35,
      2776,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      1.79,
      3120,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.8,
      7680,
      0
    ],
    "prevs": {
      "9": 5852517
    }
  }
}