{
  "1": {
    "runtime": 2,
    "demands": [
      3.32,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.81,
      7680,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      3.89,
      1630,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.83,
      3500,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      4,
      1798,
      0
    ],
    "prevs": {
      "1": 650279,
      "3": 2601118
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      1.26,
      2674,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.85,
      6,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.97,
      538,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      3.56,
      784,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      2.11,
      1936,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  }
}