{
  "1": {
    "runtime": 9,
    "demands": [
      2.12,
      3196,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.82,
      985,
      0
    ],
    "prevs": {
      "1": 5852517,
      "3": 650279
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.73,
      2480,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.11,
      2328,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      3.9,
      75,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.23,
      7680,
      0
    ],
    "prevs": {
      "2": 4064248,
      "3": 650279
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.2,
      401,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 36,
    "demands": [
      0.26,
      5076,
      0
    ],
    "prevs": {
      "5": 10404475,
      "3": 650279
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.95,
      6792,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      3.2,
      2023,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  }
}