{
  "1": {
    "runtime": 12,
    "demands": [
      2.26,
      5040,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      3.5,
      7055,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.64,
      681,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.14,
      89,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.04,
      3387,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      3.74,
      3608,
      0
    ],
    "prevs": {
      "3": 13168163,
      "5": 1463129
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.73,
      633,
      0
    ],
    "prevs": {
      "3": 13168163,
      "5": 1463129
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.81,
      2405,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.91,
      2633,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      3.06,
      1821,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  }
}