{
  "1": {
    "runtime": 2,
    "demands": [
      0.16,
      6613,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.57,
      2817,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.75,
      5658,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      1.87,
      2281,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.17,
      2621,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.38,
      2371,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      3.34,
      7680,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.36,
      365,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "9": {
    "runtime": 18,
    "demands": [
      4,
      6004,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      4.0,
      2973,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  }
}