{
  "1": {
    "runtime": 35,
    "demands": [
      0.46,
      4584,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.72,
      956,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.04,
      39,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      1.52,
      5126,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.55,
      1420,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.53,
      695,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.9,
      3808,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      1.86,
      2569,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      0.16,
      2360,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "5": 5852517
    }
  }
}