{
  "1": {
    "runtime": 19,
    "demands": [
      1.55,
      1393,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.22,
      3496,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 7965926
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      2.07,
      1673,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.01,
      1529,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.66,
      1915,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 7965926
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.27,
      7680,
      0
    ],
    "prevs": {
      "1": 13168163,
      "3": 7965926
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.88,
      461,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.67,
      7592,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.22,
      1115,
      0
    ],
    "prevs": {
      "3": 7965926,
      "8": 13168163
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.26,
      188,
      0
    ],
    "prevs": {
      "8": 13168163
    }
  }
}