{
  "1": {
    "runtime": 18,
    "demands": [
      1.42,
      5340,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      2.65,
      5182,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.17,
      888,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.04,
      2874,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.47,
      2573,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.84,
      422,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.6,
      6660,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      4,
      3825,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "9": {
    "runtime": 45,
    "demands": [
      1.45,
      2622,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.84,
      5559,
      0
    ],
    "prevs": {
      "7": 650279
    }
  }
}