{
  "1": {
    "runtime": 9,
    "demands": [
      0.15,
      5408,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.98,
      3048,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.61,
      5482,
      0
    ],
    "prevs": {
      "2": 16256992,
      "3": 2601118,
      "4": 4064248,
      "6": 5852517
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.47,
      4645,
      0
    ],
    "prevs": {
      "2": 16256992,
      "3": 2601118
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.72,
      7680,
      0
    ],
    "prevs": {
      "2": 16256992,
      "4": 4064248,
      "6": 5852517
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.97,
      7285,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.1,
      6205,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.68,
      1095,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      0.27,
      1041,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.11,
      7248,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  }
}