{
  "1": {
    "runtime": 26,
    "demands": [
      2.19,
      2576,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.3,
      2667,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      2.83,
      2582,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      3.1,
      4659,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "5": {
    "runtime": 40,
    "demands": [
      3.51,
      2455,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.91,
      6152,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      1.51,
      2593,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.09,
      163,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.99,
      935,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.02,
      2004,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  }
}