{
  "1": {
    "runtime": 8,
    "demands": [
      3.23,
      4706,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.82,
      6869,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.23,
      3107,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.77,
      1074,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.54,
      14,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.79,
      2925,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.46,
      1727,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.73,
      1228,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.5,
      2281,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.9,
      1996,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  }
}