{
  "1": {
    "runtime": 3,
    "demands": [
      2.37,
      2659,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.66,
      1484,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.52,
      4557,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.4,
      525,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.65,
      7680,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.48,
      5648,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.46,
      2624,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.41,
      7352,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "9": {
    "runtime": 22,
    "demands": [
      0.94,
      808,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.77,
      3120,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  }
}