{
  "1": {
    "runtime": 11,
    "demands": [
      0.76,
      4037,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.15,
      634,
      0
    ],
    "prevs": {
      "1": 10404475,
      "4": 2601118
    }
  },
  "2": {
    "runtime": 19,
    "demands": [
      2.62,
      1021,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.11,
      183,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      3.35,
      7680,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.04,
      621,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.06,
      3629,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.6,
      4449,
      0
    ],
    "prevs": {
      "5": 2601118,
      "8": 13168163
    }
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.01,
      972,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      3.39,
      319,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  }
}