{
  "1": {
    "runtime": 20,
    "demands": [
      0.64,
      148,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.77,
      2789,
      0
    ],
    "prevs": {
      "1": 10404475,
      "5": 2601118
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.15,
      5352,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.12,
      2718,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.42,
      3077,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      2.06,
      612,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.54,
      2348,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.98,
      1297,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 4,
    "demands": [
      3.25,
      2932,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      2.48,
      948,
      0
    ],
    "prevs": {}
  }
}