{
  "1": {
    "runtime": 28,
    "demands": [
      0.87,
      2946,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.41,
      823,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.72,
      1425,
      0
    ],
    "prevs": {
      "1": 10404475,
      "6": 650279
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.31,
      1740,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 17,
    "demands": [
      3.94,
      324,
      0
    ],
    "prevs": {
      "2": 4064248,
      "4": 5852517,
      "5": 10404475
    }
  },
  "3": {
    "runtime": 52,
    "demands": [
      2.21,
      4183,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.82,
      2704,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      4,
      5857,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      0.77,
      3840,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.27,
      1864,
      0
    ],
    "prevs": {}
  }
}