{
  "1": {
    "runtime": 11,
    "demands": [
      1.47,
      818,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.5,
      6525,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.79,
      198,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      1.67,
      1687,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.2,
      462,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.71,
      2477,
      0
    ],
    "prevs": {
      "3": 2601118,
      "6": 1463129
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.0,
      7074,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.37,
      213,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "7": {
    "runtime": 49,
    "demands": [
      3.75,
      1348,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      2.29,
      497,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  }
}