{
  "1": {
    "runtime": 25,
    "demands": [
      1.44,
      3964,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 22,
    "demands": [
      0.53,
      3569,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 36,
    "demands": [
      1.07,
      933,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      3.35,
      1203,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "5": {
    "runtime": 23,
    "demands": [
      1.01,
      747,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.26,
      1364,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.36,
      3119,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.15,
      263,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "9": {
    "runtime": 51,
    "demands": [
      1.93,
      4302,
      0
    ],
    "prevs": {
      "8": 1463129
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.1,
      6333,
      0
    ],
    "prevs": {
      "9": 16256992
    }
  }
}