{
  "1": {
    "runtime": 13,
    "demands": [
      0.11,
      7398,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.05,
      2420,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.1,
      5522,
      0
    ],
    "prevs": {
      "1": 5852517,
      "5": 2601118
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      2.14,
      2260,
      0
    ],
    "prevs": {
      "1": 5852517,
      "4": 5852517
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.22,
      2706,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.72,
      4284,
      0
    ],
    "prevs": {
      "2": 4064248,
      "5": 2601118
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.57,
      887,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.43,
      777,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.25,
      760,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.59,
      3376,
      0
    ],
    "prevs": {}
  }
}