{
  "1": {
    "runtime": 2,
    "demands": [
      1.62,
      297,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 34,
    "demands": [
      0.75,
      4812,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.26,
      1268,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      3.88,
      839,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.89,
      844,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "3": {
    "runtime": 41,
    "demands": [
      1.11,
      4375,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.57,
      497,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.66,
      2365,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.16,
      360,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      3.12,
      618,
      0
    ],
    "prevs": {
      "8": 13168163,
      "7": 16256992
    }
  }
}