{
  "1": {
    "runtime": 7,
    "demands": [
      0.24,
      3058,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.06,
      247,
      0
    ],
    "prevs": {
      "1": 7965926,
      "3": 13168163,
      "4": 13168163,
      "5": 650279
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {
      "1": 7965926,
      "4": 13168163,
      "5": 650279
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.63,
      5657,
      0
    ],
    "prevs": {
      "1": 7965926,
      "3": 13168163
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.25,
      61,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 44,
    "demands": [
      2.76,
      6094,
      0
    ],
    "prevs": {
      "2": 13168163,
      "3": 13168163,
      "4": 13168163,
      "5": 650279
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.97,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.1,
      4854,
      0
    ],
    "prevs": {
      "3": 13168163,
      "4": 13168163,
      "5": 650279
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      1.52,
      2432,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.82,
      1039,
      0
    ],
    "prevs": {}
  }
}