{
  "1": {
    "runtime": 54,
    "demands": [
      2.01,
      1097,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.41,
      4160,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "3": {
    "runtime": 48,
    "demands": [
      3.04,
      3855,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.19,
      193,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      3.42,
      4647,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.19,
      1295,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.29,
      5995,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      2.4,
      864,
      0
    ],
    "prevs": {
      "6": 10404475
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.1,
      4360,
      0
    ],
    "prevs": {
      "6": 10404475
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      1.98,
      1138,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  }
}