{
  "1": {
    "runtime": 2,
    "demands": [
      0.5,
      713,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.26,
      2754,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 4064248
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.5,
      4016,
      0
    ],
    "prevs": {
      "1": 650279,
      "3": 16256992
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.98,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 29,
    "demands": [
      2.84,
      1803,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.43,
      4155,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.42,
      1632,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.26,
      4145,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.46,
      5169,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.2,
      1827,
      0
    ],
    "prevs": {}
  }
}