{
  "1": {
    "runtime": 11,
    "demands": [
      0.11,
      2781,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      2.19,
      3070,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.4,
      1512,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.62,
      539,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      2.76,
      7680,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "5": {
    "runtime": 50,
    "demands": [
      2.99,
      3052,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.75,
      926,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.3,
      824,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.58,
      4801,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.03,
      7284,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  }
}