{
  "1": {
    "runtime": 40,
    "demands": [
      1.98,
      1076,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.13,
      2790,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.82,
      489,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      4,
      5265,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.02,
      7680,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      2.38,
      794,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.45,
      1382,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.14,
      4074,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.39,
      5513,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.32,
      4434,
      0
    ],
    "prevs": {
      "9": 650279
    }
  }
}