{
  "1": {
    "runtime": 33,
    "demands": [
      2.14,
      171,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      3.92,
      6329,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.55,
      3603,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.77,
      3567,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.64,
      6796,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      2.85,
      1492,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "7": {
    "runtime": 46,
    "demands": [
      3.45,
      5081,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "8": {
    "runtime": 42,
    "demands": [
      1.88,
      219,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      0.36,
      5237,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.4,
      7680,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  }
}