{
  "1": {
    "runtime": 17,
    "demands": [
      0.33,
      6260,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.61,
      1349,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      0.14,
      5241,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      4,
      5789,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.48,
      1697,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.01,
      229,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.28,
      2595,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.99,
      251,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.41,
      5333,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      2.3,
      7657,
      0
    ],
    "prevs": {
      "5": 650279
    }
  }
}