{
  "1": {
    "runtime": 15,
    "demands": [
      0.78,
      5409,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.14,
      2651,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 10404475,
      "5": 16256992
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.07,
      626,
      0
    ],
    "prevs": {
      "1": 13168163,
      "3": 7965926
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      0.43,
      927,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      3.08,
      1544,
      0
    ],
    "prevs": {
      "2": 10404475,
      "5": 16256992
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      2.35,
      5748,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.34,
      700,
      0
    ],
    "prevs": {
      "4": 13168163,
      "5": 16256992
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      4,
      4196,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 8,
    "demands": [
      2.01,
      1118,
      0
    ],
    "prevs": {}
  }
}