{
  "1": {
    "runtime": 2,
    "demands": [
      1.99,
      113,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.31,
      433,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      1.47,
      4238,
      0
    ],
    "prevs": {
      "1": 650279,
      "4": 650279
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.42,
      283,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 7965926,
      "4": 650279,
      "5": 4064248
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.87,
      379,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 19,
    "demands": [
      2.06,
      762,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.48,
      2303,
      0
    ],
    "prevs": {
      "2": 7965926,
      "5": 4064248
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.35,
      4329,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.82,
      5961,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.27,
      3855,
      0
    ],
    "prevs": {}
  }
}