{
  "1": {
    "runtime": 14,
    "demands": [
      0.5,
      3639,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      4,
      73,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.39,
      3025,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.5,
      5464,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.93,
      4517,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.29,
      845,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "6": {
    "runtime": 21,
    "demands": [
      2.25,
      1002,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      1.74,
      632,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "9": {
    "runtime": 43,
    "demands": [
      1.7,
      4457,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.13,
      315,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  }
}