{
  "1": {
    "runtime": 26,
    "demands": [
      2.99,
      2893,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.99,
      7680,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      4,
      4811,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.46,
      1297,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.78,
      1213,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "4": {
    "runtime": 28,
    "demands": [
      3.63,
      1180,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.96,
      1976,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.26,
      1923,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.09,
      3133,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      2.76,
      4889,
      0
    ],
    "prevs": {
      "9": 16256992
    }
  }
}