{
  "1": {
    "runtime": 28,
    "demands": [
      0.16,
      5463,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 31,
    "demands": [
      3.49,
      2471,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.26,
      739,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      0.79,
      1226,
      0
    ],
    "prevs": {
      "1": 10404475,
      "3": 650279
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      1.28,
      3927,
      0
    ],
    "prevs": {
      "2": 13168163,
      "4": 10404475
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      2.05,
      7680,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "5": {
    "runtime": 39,
    "demands": [
      3.85,
      1260,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "8": {
    "runtime": 48,
    "demands": [
      3.14,
      3129,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.74,
      3317,
      0
    ],
    "prevs": {
      "4": 10404475,
      "7": 13168163
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.88,
      4157,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  }
}