{
  "1": {
    "runtime": 2,
    "demands": [
      0.42,
      1596,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 23,
    "demands": [
      0.64,
      2043,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.36,
      5116,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.07,
      787,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.06,
      7564,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.82,
      7580,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.39,
      416,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.62,
      1985,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      4,
      3529,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.36,
      3044,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  }
}