{
  "1": {
    "runtime": 13,
    "demands": [
      3.83,
      664,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      2.79,
      4558,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      4,
      5277,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.62,
      6856,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.47,
      2029,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.97,
      7418,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      4,
      2210,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 25,
    "demands": [
      1.6,
      3486,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.8,
      1295,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.13,
      3490,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  }
}