{
  "1": {
    "runtime": 40,
    "demands": [
      2.26,
      2631,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.27,
      2816,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      0.15,
      108,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.6,
      212,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 44,
    "demands": [
      3.9,
      1290,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      1.49,
      3171,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      3.66,
      4975,
      0
    ],
    "prevs": {
      "3": 5852517,
      "7": 5852517
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.38,
      1035,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.66,
      1113,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      0.57,
      5057,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  }
}