{
  "1": {
    "runtime": 4,
    "demands": [
      2.01,
      783,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      2.03,
      4833,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.85,
      7680,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      0.59,
      102,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.25,
      4324,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.48,
      1060,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.36,
      471,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.81,
      1513,
      0
    ],
    "prevs": {
      "5": 13168163,
      "6": 4064248
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.93,
      2982,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.19,
      2954,
      0
    ],
    "prevs": {}
  }
}