{
  "1": {
    "runtime": 8,
    "demands": [
      1.63,
      7291,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.85,
      931,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.08,
      1182,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      2.49,
      927,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      1.76,
      4162,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.94,
      4598,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      0.04,
      4237,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.3,
      1790,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.36,
      2117,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.97,
      3442,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  }
}