{
  "1": {
    "runtime": 23,
    "demands": [
      0.16,
      409,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      0.34,
      129,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 32,
    "demands": [
      1.15,
      3655,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.74,
      5151,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.14,
      5685,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      2.37,
      2071,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.68,
      4575,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.82,
      4278,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.38,
      6119,
      0
    ],
    "prevs": {
      "9": 650279
    }
  }
}