{
  "1": {
    "runtime": 4,
    "demands": [
      3.12,
      4036,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.46,
      5353,
      0
    ],
    "prevs": {
      "1": 5852517,
      "3": 7965926,
      "4": 650279,
      "6": 16256992
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.14,
      3725,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 26,
    "demands": [
      0.13,
      1251,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 38,
    "demands": [
      1.35,
      7680,
      0
    ],
    "prevs": {
      "3": 7965926,
      "5": 16256992,
      "6": 16256992
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.64,
      1982,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.21,
      7680,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "5": {
    "runtime": 36,
    "demands": [
      1.06,
      1910,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      1.81,
      5755,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.74,
      2834,
      0
    ],
    "prevs": {}
  }
}