{
  "1": {
    "runtime": 10,
    "demands": [
      1.59,
      5872,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.27,
      1083,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.79,
      6946,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.21,
      3883,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.08,
      1736,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      2.75,
      4581,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.75,
      1092,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.25,
      3935,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      2.62,
      560,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.63,
      5257,
      0
    ],
    "prevs": {
      "6": 10404475
    }
  }
}