{
  "1": {
    "runtime": 25,
    "demands": [
      2.11,
      6017,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.01,
      1826,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      2.65,
      3853,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.54,
      3752,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.31,
      7680,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.75,
      1143,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.51,
      3706,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.65,
      1881,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.06,
      1111,
      0
    ],
    "prevs": {
      "8": 1463129
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      2.16,
      7680,
      0
    ],
    "prevs": {
      "8": 1463129
    }
  }
}