{
  "1": {
    "runtime": 17,
    "demands": [
      1.07,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      0.69,
      3679,
      0
    ],
    "prevs": {
      "1": 5852517,
      "4": 4064248,
      "5": 16256992
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      2.22,
      3996,
      0
    ],
    "prevs": {
      "1": 5852517,
      "2": 5852517,
      "4": 4064248,
      "5": 16256992
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.28,
      6295,
      0
    ],
    "prevs": {
      "1": 5852517,
      "2": 5852517,
      "5": 16256992
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.48,
      2511,
      0
    ],
    "prevs": {
      "1": 5852517,
      "2": 5852517
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.29,
      3398,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.13,
      6325,
      0
    ],
    "prevs": {
      "2": 5852517,
      "3": 7965926,
      "4": 4064248
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.84,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.48,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 54,
    "demands": [
      2.3,
      3549,
      0
    ],
    "prevs": {}
  }
}