{
  "1": {
    "runtime": 18,
    "demands": [
      0.93,
      4012,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.24,
      654,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      0.38,
      4253,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.83,
      6148,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.64,
      1610,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.41,
      2860,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.11,
      3430,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      2.41,
      2814,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      0.35,
      5810,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.28,
      390,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  }
}