{
  "1": {
    "runtime": 2,
    "demands": [
      0.17,
      4080,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      2.04,
      897,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      2.71,
      2008,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 650279
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.49,
      2707,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 25,
    "demands": [
      2.71,
      2290,
      0
    ],
    "prevs": {
      "3": 2601118,
      "4": 5852517
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.25,
      5470,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.12,
      1008,
      0
    ],
    "prevs": {
      "3": 2601118,
      "4": 5852517
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.86,
      2049,
      0
    ],
    "prevs": {
      "5": 7965926,
      "6": 650279
    }
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.16,
      6390,
      0
    ],
    "prevs": {
      "6": 650279,
      "7": 1463129
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.91,
      647,
      0
    ],
    "prevs": {
      "9": 7965926
    }
  }
}