{
  "1": {
    "runtime": 12,
    "demands": [
      3.72,
      591,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.45,
      3289,
      0
    ],
    "prevs": {
      "1": 4064248,
      "3": 16256992,
      "5": 1463129
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.92,
      4716,
      0
    ],
    "prevs": {
      "1": 4064248,
      "2": 1463129,
      "4": 1463129,
      "5": 1463129
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.72,
      1849,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.65,
      12,
      0
    ],
    "prevs": {
      "2": 1463129,
      "4": 1463129,
      "5": 1463129
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      2.2,
      57,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.79,
      3051,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.53,
      1459,
      0
    ],
    "prevs": {
      "3": 16256992,
      "4": 1463129
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      3.19,
      391,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      2.36,
      5915,
      0
    ],
    "prevs": {}
  }
}