{
  "1": {
    "runtime": 14,
    "demands": [
      1.35,
      3584,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.13,
      3465,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.73,
      2646,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      0.84,
      2952,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.12,
      617,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.23,
      7061,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      1.57,
      7388,
      0
    ],
    "prevs": {
      "6": 2601118
    }
  },
  "8": {
    "runtime": 38,
    "demands": [
      1.31,
      2530,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      1.68,
      48,
      0
    ],
    "prevs": {
      "8": 13168163
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.35,
      7592,
      0
    ],
    "prevs": {
      "9": 13168163
    }
  }
}