{
  "1": {
    "runtime": 2,
    "demands": [
      0.09,
      2770,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.03,
      510,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 1463129,
      "4": 650279
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.44,
      7680,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.28,
      1241,
      0
    ],
    "prevs": {
      "1": 650279,
      "4": 650279,
      "5": 5852517
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.81,
      6742,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 35,
    "demands": [
      0.13,
      5585,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.09,
      3098,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.31,
      990,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.99,
      1192,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 34,
    "demands": [
      0.25,
      4739,
      0
    ],
    "prevs": {
      "5": 5852517
    }
  }
}