{
  "1": {
    "runtime": 5,
    "demands": [
      0.23,
      3762,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 26,
    "demands": [
      2.12,
      5436,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.29,
      7680,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.06,
      2566,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.37,
      800,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.52,
      3195,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.59,
      6292,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.73,
      778,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      3876,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.84,
      6437,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  }
}