{
  "1": {
    "runtime": 2,
    "demands": [
      3.66,
      2502,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.23,
      7680,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      2.91,
      2569,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      0.57,
      856,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.89,
      7680,
      0
    ],
    "prevs": {
      "3": 13168163,
      "4": 4064248,
      "6": 4064248
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.78,
      2048,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      0.16,
      1310,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 14,
    "demands": [
      0.1,
      3236,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.76,
      2079,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 45,
    "demands": [
      1.76,
      7680,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  }
}