{
  "1": {
    "runtime": 1,
    "demands": [
      2.02,
      2651,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.6,
      7240,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 36,
    "demands": [
      2.9,
      1315,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.07,
      5991,
      0
    ],
    "prevs": {
      "2": 4064248,
      "4": 13168163
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      0.97,
      5260,
      0
    ],
    "prevs": {
      "2": 4064248,
      "4": 13168163
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.89,
      4138,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.76,
      4163,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      0.26,
      2903,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.66,
      5,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 3,
    "demands": [
      3.21,
      6443,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  }
}