{
  "1": {
    "runtime": 23,
    "demands": [
      2.87,
      180,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 26,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.62,
      4672,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.2,
      1963,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.33,
      6730,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.36,
      3261,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.77,
      1980,
      0
    ],
    "prevs": {
      "3": 5852517,
      "5": 4064248
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      2.97,
      1620,
      0
    ],
    "prevs": {
      "3": 5852517,
      "5": 4064248
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.49,
      3072,
      0
    ],
    "prevs": {
      "6": 2601118
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.63,
      452,
      0
    ],
    "prevs": {
      "6": 2601118
    }
  }
}