{
  "1": {
    "runtime": 9,
    "demands": [
      1.14,
      4535,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      3.36,
      3889,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.42,
      1751,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "4": {
    "runtime": 23,
    "demands": [
      1.14,
      7680,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.51,
      4190,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.39,
      2551,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.55,
      153,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.45,
      2040,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      0.47,
      2260,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      2511,
      0
    ],
    "prevs": {
      "9": 10404475
    }
  }
}