{
  "1": {
    "runtime": 2,
    "demands": [
      4,
      1269,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.58,
      520,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.12,
      1803,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.58,
      1943,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.47,
      675,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      1.48,
      3797,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.29,
      4424,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.55,
      6878,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.56,
      1163,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.65,
      386,
      0
    ],
    "prevs": {
      "9": 1463129
    }
  }
}