{
  "1": {
    "runtime": 9,
    "demands": [
      0.34,
      1903,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 17,
    "demands": [
      2.97,
      2011,
      0
    ],
    "prevs": {
      "1": 2601118,
      "2": 4064248
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.74,
      1483,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.57,
      3097,
      0
    ],
    "prevs": {
      "1": 2601118,
      "5": 10404475
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.77,
      4042,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.33,
      7680,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "4": 5852517,
      "2": 4064248
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.42,
      1657,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      3.35,
      2405,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.47,
      1131,
      0
    ],
    "prevs": {
      "7": 5852517,
      "8": 650279
    }
  }
}