{
  "1": {
    "runtime": 1,
    "demands": [
      0.52,
      6619,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.65,
      2913,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.41,
      887,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.62,
      1697,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.05,
      7680,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      0.29,
      2485,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.44,
      5963,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      1.87,
      7680,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.17,
      4005,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.58,
      993,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  }
}