{
  "1": {
    "runtime": 23,
    "demands": [
      0.47,
      3472,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.9,
      3208,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.59,
      3834,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.67,
      2043,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      2.9,
      447,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.45,
      1511,
      0
    ],
    "prevs": {
      "6": 2601118
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.65,
      3162,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.17,
      2895,
      0
    ],
    "prevs": {
      "8": 5852517
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.73,
      1422,
      0
    ],
    "prevs": {
      "9": 4064248
    }
  }
}