{
  "1": {
    "runtime": 4,
    "demands": [
      0.67,
      781,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 23,
    "demands": [
      2.63,
      4665,
      0
    ],
    "prevs": {
      "1": 2601118,
      "3": 650279,
      "5": 10404475
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.53,
      6600,
      0
    ],
    "prevs": {
      "1": 2601118,
      "3": 650279
    }
  },
  "2": {
    "runtime": 25,
    "demands": [
      3.11,
      3015,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.87,
      1321,
      0
    ],
    "prevs": {
      "2": 13168163,
      "3": 650279,
      "4": 16256992,
      "5": 10404475,
      "6": 1463129
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.86,
      4393,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 40,
    "demands": [
      2.64,
      1481,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.02,
      3086,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.27,
      2802,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.47,
      2703,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  }
}