{
  "1": {
    "runtime": 12,
    "demands": [
      3.27,
      4480,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 43,
    "demands": [
      1.79,
      2700,
      0
    ],
    "prevs": {
      "1": 7965926,
      "5": 650279,
      "6": 4064248
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.59,
      4381,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.27,
      774,
      0
    ],
    "prevs": {
      "2": 4064248,
      "3": 2601118
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      0.27,
      310,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.46,
      1370,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.16,
      1076,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.01,
      6105,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      0.01,
      2301,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.54,
      6116,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  }
}