{
  "1": {
    "runtime": 7,
    "demands": [
      2.75,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.48,
      4786,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      2.53,
      1253,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.88,
      5400,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 52,
    "demands": [
      0.82,
      4008,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      3.84,
      500,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.25,
      7545,
      0
    ],
    "prevs": {
      "4": 2601118,
      "5": 4064248,
      "6": 16256992
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      1.8,
      264,
      0
    ],
    "prevs": {
      "4": 2601118,
      "5": 4064248
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      4,
      1282,
      0
    ],
    "prevs": {
      "4": 2601118,
      "5": 4064248
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.31,
      4219,
      0
    ],
    "prevs": {
      "7": 650279,
      "8": 13168163,
      "9": 4064248
    }
  }
}