{
  "1": {
    "runtime": 30,
    "demands": [
      2.02,
      7271,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 36,
    "demands": [
      1.34,
      836,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.55,
      871,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.92,
      2405,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      4,
      4588,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.17,
      5432,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      0.73,
      1007,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.21,
      2127,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.09,
      347,
      0
    ],
    "prevs": {
      "9": 10404475
    }
  }
}