{
  "1": {
    "runtime": 5,
    "demands": [
      3.6,
      420,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.59,
      7138,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      0.28,
      2739,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.2,
      3211,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "7": {
    "runtime": 24,
    "demands": [
      2.97,
      2953,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "4": {
    "runtime": 33,
    "demands": [
      1.1,
      2293,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.09,
      7523,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      1.23,
      1338,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.85,
      7680,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      3.65,
      4289,
      0
    ],
    "prevs": {
      "9": 5852517
    }
  }
}