{
  "1": {
    "runtime": 15,
    "demands": [
      0.91,
      2064,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.76,
      6626,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      346,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.02,
      221,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.0,
      546,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.34,
      1279,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.36,
      2386,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.43,
      180,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.55,
      5528,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      3.89,
      4814,
      0
    ],
    "prevs": {
      "9": 4064248
    }
  }
}