{
  "1": {
    "runtime": 22,
    "demands": [
      0.98,
      5046,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 34,
    "demands": [
      0.74,
      72,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.21,
      3141,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.95,
      2125,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 10404475
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      1.01,
      3541,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 10404475
    }
  },
  "6": {
    "runtime": 47,
    "demands": [
      2.99,
      1410,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      2.93,
      961,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      3.17,
      539,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.92,
      1448,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.13,
      1330,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  }
}