{
  "1": {
    "runtime": 21,
    "demands": [
      2.31,
      3903,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      3.72,
      272,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.6,
      2494,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      3.22,
      1348,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.44,
      389,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.17,
      2180,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.62,
      1745,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      0.34,
      5987,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.8,
      1123,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "10": {
    "runtime": 33,
    "demands": [
      0.75,
      1461,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  }
}