{
  "1": {
    "runtime": 7,
    "demands": [
      2.52,
      3193,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.18,
      2018,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.58,
      623,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.48,
      3079,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.47,
      2786,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      3.71,
      5049,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      2.07,
      3891,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      0.75,
      798,
      0
    ],
    "prevs": {
      "4": 1463129
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.08,
      2446,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.2,
      6030,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  }
}