{
  "1": {
    "runtime": 2,
    "demands": [
      0.93,
      618,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      3.22,
      5544,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.36,
      6144,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.89,
      7679,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      3.05,
      4172,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.08,
      5266,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.23,
      3234,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "8": {
    "runtime": 24,
    "demands": [
      3.84,
      117,
      0
    ],
    "prevs": {
      "7": 1463129
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.81,
      6677,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      4,
      558,
      0
    ],
    "prevs": {
      "9": 16256992
    }
  }
}