{
  "1": {
    "runtime": 19,
    "demands": [
      1.23,
      1557,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.39,
      1894,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      3.08,
      3386,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      2.1,
      2053,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.13,
      5635,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.68,
      6614,
      0
    ],
    "prevs": {
      "4": 5852517,
      "3": 4064248
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.38,
      224,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      1.13,
      7057,
      0
    ],
    "prevs": {
      "6": 5852517,
      "7": 4064248
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.2,
      4743,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.4,
      1359,
      0
    ],
    "prevs": {
      "8": 5852517
    }
  }
}