{
  "1": {
    "runtime": 1,
    "demands": [
      0.07,
      4357,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      3.05,
      830,
      0
    ],
    "prevs": {
      "1": 650279,
      "4": 650279,
      "5": 16256992,
      "6": 5852517
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      1.17,
      1299,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 4064248,
      "4": 650279,
      "5": 16256992,
      "6": 5852517
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.6,
      1075,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 4064248,
      "5": 16256992,
      "6": 5852517
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      3.67,
      6028,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.77,
      6931,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      1.88,
      1800,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.05,
      1680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.0,
      3530,
      0
    ],
    "prevs": {
      "5": 16256992,
      "6": 5852517
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.11,
      6145,
      0
    ],
    "prevs": {}
  }
}