{
  "1": {
    "runtime": 2,
    "demands": [
      3.21,
      1601,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 17,
    "demands": [
      1.32,
      936,
      0
    ],
    "prevs": {
      "1": 1463129,
      "2": 7965926
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.19,
      4219,
      0
    ],
    "prevs": {
      "1": 1463129,
      "5": 2601118
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.91,
      1403,
      0
    ],
    "prevs": {
      "1": 1463129,
      "2": 7965926,
      "3": 4064248
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.43,
      1312,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 39,
    "demands": [
      3.58,
      2174,
      0
    ],
    "prevs": {
      "2": 7965926,
      "4": 10404475
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.54,
      1509,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.02,
      1355,
      0
    ],
    "prevs": {
      "3": 4064248,
      "5": 2601118
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.24,
      261,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      0.51,
      2947,
      0
    ],
    "prevs": {}
  }
}