{
  "1": {
    "runtime": 8,
    "demands": [
      3.1,
      1126,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      2.47,
      1436,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.04,
      107,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      2.33,
      1097,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.5,
      7031,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      2.69,
      526,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.22,
      28,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 14,
    "demands": [
      1.6,
      1590,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.33,
      1843,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 19,
    "demands": [
      4,
      4464,
      0
    ],
    "prevs": {
      "5": 650279
    }
  }
}