{
  "1": {
    "runtime": 3,
    "demands": [
      0.28,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.21,
      1642,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.02,
      4150,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      3.49,
      1943,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.48,
      1793,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "7": {
    "runtime": 20,
    "demands": [
      1.36,
      6109,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.95,
      7680,
      0
    ],
    "prevs": {
      "5": 5852517
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      2.75,
      7680,
      0
    ],
    "prevs": {
      "6": 10404475
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      1.23,
      3880,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  }
}