{
  "1": {
    "runtime": 11,
    "demands": [
      1.16,
      29,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.54,
      3056,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.49,
      4934,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      1.92,
      193,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "5": {
    "runtime": 28,
    "demands": [
      0.98,
      2271,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      3.31,
      6240,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.53,
      1500,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "9": {
    "runtime": 39,
    "demands": [
      0.98,
      3654,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.1,
      110,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      1.96,
      5486,
      0
    ],
    "prevs": {
      "9": 16256992
    }
  }
}