{
  "1": {
    "runtime": 51,
    "demands": [
      0.9,
      5858,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.84,
      315,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      2.05,
      2063,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "2": {
    "runtime": 16,
    "demands": [
      3.39,
      4144,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      2.9,
      988,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      2.11,
      1212,
      0
    ],
    "prevs": {
      "3": 4064248,
      "4": 10404475
    }
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.2,
      1908,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.0,
      3030,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  },
  "9": {
    "runtime": 40,
    "demands": [
      0.26,
      2387,
      0
    ],
    "prevs": {
      "5": 1463129,
      "7": 7965926
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.53,
      2873,
      0
    ],
    "prevs": {
      "5": 1463129,
      "7": 7965926
    }
  }
}