{
  "1": {
    "runtime": 23,
    "demands": [
      0.38,
      2487,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.7,
      506,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.25,
      2821,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      0.15,
      101,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.37,
      4473,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.27,
      834,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.39,
      5671,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.08,
      3648,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      3.58,
      6064,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  },
  "10": {
    "runtime": 38,
    "demands": [
      0.92,
      636,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  }
}