{
  "1": {
    "runtime": 19,
    "demands": [
      0.43,
      1373,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.8,
      3637,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.39,
      733,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.95,
      1733,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.58,
      4446,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      2.23,
      2053,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.33,
      2309,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.13,
      1888,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      3.92,
      4958,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "9": {
    "runtime": 24,
    "demands": [
      0.07,
      7380,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  }
}