{
  "1": {
    "runtime": 10,
    "demands": [
      1.14,
      7613,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.37,
      438,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      0.12,
      366,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      1.34,
      4188,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.5,
      1823,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.05,
      697,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.31,
      2724,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.59,
      2031,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      0.29,
      1392,
      0
    ],
    "prevs": {
      "8": 5852517
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.58,
      1002,
      0
    ],
    "prevs": {
      "9": 13168163
    }
  }
}