{
  "1": {
    "runtime": 3,
    "demands": [
      1.6,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.7,
      934,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      3.26,
      6990,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.94,
      7680,
      0
    ],
    "prevs": {
      "2": 2601118,
      "5": 10404475
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      4,
      231,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.55,
      664,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 16,
    "demands": [
      2.1,
      1273,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.77,
      1185,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 17,
    "demands": [
      2.52,
      3070,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.83,
      3808,
      0
    ],
    "prevs": {}
  }
}