{
  "1": {
    "runtime": 47,
    "demands": [
      0.37,
      2829,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 20,
    "demands": [
      0.13,
      5554,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 2601118,
      "5": 7965926
    }
  },
  "10": {
    "runtime": 36,
    "demands": [
      1.9,
      110,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 2601118,
      "3": 650279,
      "5": 7965926
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.9,
      19,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.59,
      2318,
      0
    ],
    "prevs": {
      "2": 2601118,
      "3": 650279,
      "5": 7965926
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.53,
      896,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      3.72,
      5877,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 22,
    "demands": [
      1.07,
      6352,
      0
    ],
    "prevs": {
      "4": 4064248,
      "5": 7965926
    }
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.91,
      2473,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      1.41,
      2019,
      0
    ],
    "prevs": {}
  }
}