{
  "1": {
    "runtime": 19,
    "demands": [
      0.69,
      5306,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 19,
    "demands": [
      1.21,
      5246,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 24,
    "demands": [
      1.62,
      1880,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "5": {
    "runtime": 16,
    "demands": [
      1.59,
      5532,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.16,
      3643,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      1.51,
      1656,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.16,
      3801,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.77,
      2469,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.06,
      2420,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.85,
      2939,
      0
    ],
    "prevs": {
      "8": 650279
    }
  }
}