{
  "1": {
    "runtime": 2,
    "demands": [
      0.08,
      2418,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.11,
      2010,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 16256992
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.78,
      747,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 16256992
    }
  },
  "2": {
    "runtime": 35,
    "demands": [
      3.11,
      2545,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 27,
    "demands": [
      1.48,
      3740,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.14,
      6453,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      3.84,
      7680,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.36,
      3933,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.71,
      985,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  },
  "10": {
    "runtime": 32,
    "demands": [
      1.39,
      1895,
      0
    ],
    "prevs": {
      "9": 2601118
    }
  }
}