{
  "1": {
    "runtime": 9,
    "demands": [
      0.69,
      823,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.86,
      7438,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.13,
      4543,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      3.01,
      2218,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      2.27,
      3522,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.97,
      1316,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      0.33,
      6197,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "8": {
    "runtime": 35,
    "demands": [
      0.02,
      3176,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.52,
      6855,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.95,
      3703,
      0
    ],
    "prevs": {
      "9": 650279
    }
  }
}