{
  "1": {
    "runtime": 1,
    "demands": [
      2.69,
      3077,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.93,
      3576,
      0
    ],
    "prevs": {
      "1": 650279,
      "3": 16256992
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.92,
      5561,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.88,
      133,
      0
    ],
    "prevs": {
      "2": 13168163,
      "3": 16256992
    }
  },
  "6": {
    "runtime": 34,
    "demands": [
      1.25,
      4692,
      0
    ],
    "prevs": {
      "2": 13168163,
      "3": 16256992
    }
  },
  "3": {
    "runtime": 37,
    "demands": [
      2.66,
      3273,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.48,
      2850,
      0
    ],
    "prevs": {
      "4": 5852517,
      "5": 5852517
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.86,
      1660,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      4,
      1516,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.88,
      989,
      0
    ],
    "prevs": {
      "9": 2601118
    }
  }
}