{
  "1": {
    "runtime": 26,
    "demands": [
      1.31,
      7089,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.41,
      2727,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 5852517
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.21,
      7491,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 5852517
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.42,
      3690,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      2.44,
      3494,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.23,
      2602,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.16,
      108,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.44,
      7350,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      0.44,
      1186,
      0
    ],
    "prevs": {
      "5": 4064248,
      "6": 5852517
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      1.28,
      5680,
      0
    ],
    "prevs": {
      "7": 4064248
    }
  }
}