{
  "1": {
    "runtime": 21,
    "demands": [
      0.92,
      6229,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      0.34,
      538,
      0
    ],
    "prevs": {
      "1": 7965926,
      "3": 2601118,
      "4": 4064248,
      "5": 16256992
    }
  },
  "2": {
    "runtime": 52,
    "demands": [
      2.5,
      3102,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      4,
      4674,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.38,
      1222,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.31,
      4158,
      0
    ],
    "prevs": {
      "3": 2601118,
      "4": 4064248,
      "5": 16256992,
      "6": 2601118
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.51,
      2693,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.04,
      3474,
      0
    ],
    "prevs": {
      "4": 4064248,
      "5": 16256992,
      "6": 2601118
    }
  },
  "5": {
    "runtime": 51,
    "demands": [
      0.18,
      1858,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.14,
      860,
      0
    ],
    "prevs": {}
  }
}