{
  "1": {
    "runtime": 6,
    "demands": [
      2.03,
      1473,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 24,
    "demands": [
      0.95,
      4849,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.74,
      3422,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.84,
      947,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "7": {
    "runtime": 29,
    "demands": [
      2.53,
      4986,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.7,
      3503,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      0.29,
      2048,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.68,
      3653,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.6,
      161,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.67,
      4620,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  }
}