{
  "1": {
    "runtime": 2,
    "demands": [
      2.18,
      355,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 4,
    "demands": [
      3.63,
      4372,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.38,
      5760,
      0
    ],
    "prevs": {
      "1": 2601118,
      "3": 5852517,
      "4": 2601118,
      "5": 7965926,
      "6": 2601118
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      0.25,
      960,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 25,
    "demands": [
      0.49,
      857,
      0
    ],
    "prevs": {
      "2": 13168163,
      "3": 5852517,
      "4": 2601118,
      "5": 7965926,
      "6": 2601118
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.0,
      1613,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.9,
      2386,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.15,
      1807,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.12,
      1284,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 6,
    "demands": [
      1.67,
      2755,
      0
    ],
    "prevs": {}
  }
}