{
  "1": {
    "runtime": 9,
    "demands": [
      2.2,
      155,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.2,
      6636,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.46,
      1895,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.58,
      5840,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      1.64,
      4041,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      2.46,
      1942,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.9,
      1512,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      0.8,
      3658,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.88,
      1744,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      3.62,
      5126,
      0
    ],
    "prevs": {
      "9": 13168163
    }
  }
}