{
  "1": {
    "runtime": 39,
    "demands": [
      1.43,
      6915,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.38,
      889,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.88,
      3572,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 32,
    "demands": [
      0.4,
      1781,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      1.46,
      2062,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.97,
      376,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.24,
      4289,
      0
    ],
    "prevs": {
      "6": 2601118
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.6,
      1060,
      0
    ],
    "prevs": {
      "7": 1463129
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      0.56,
      1901,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.25,
      4499,
      0
    ],
    "prevs": {
      "9": 2601118
    }
  }
}