{
  "1": {
    "runtime": 7,
    "demands": [
      0.69,
      2903,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 18,
    "demands": [
      4,
      3736,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 1463129
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.05,
      4023,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 27,
    "demands": [
      1.81,
      1986,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.19,
      3413,
      0
    ],
    "prevs": {
      "2": 1463129,
      "3": 16256992
    }
  },
  "3": {
    "runtime": 31,
    "demands": [
      0.37,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.59,
      2674,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      1.46,
      807,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 8,
    "demands": [
      2.58,
      474,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      2.74,
      1263,
      0
    ],
    "prevs": {}
  }
}