{
  "1": {
    "runtime": 3,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.34,
      913,
      0
    ],
    "prevs": {
      "1": 2601118,
      "2": 7965926
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.43,
      2603,
      0
    ],
    "prevs": {
      "1": 2601118,
      "2": 7965926,
      "3": 4064248,
      "5": 10404475
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      3.89,
      1410,
      0
    ],
    "prevs": {
      "1": 2601118,
      "3": 4064248
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      3.68,
      3267,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      0.95,
      2922,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.35,
      1723,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 40,
    "demands": [
      0.5,
      2109,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.1,
      1662,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 24,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  }
}