{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      942,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.19,
      3239,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      0.25,
      1826,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "4": {
    "runtime": 40,
    "demands": [
      0.08,
      2708,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.34,
      2231,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      0.32,
      6745,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      1.01,
      4140,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.21,
      243,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      0.7,
      244,
      0
    ],
    "prevs": {
      "8": 650279
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      2.09,
      1410,
      0
    ],
    "prevs": {
      "9": 10404475
    }
  }
}