{
  "1": {
    "runtime": 18,
    "demands": [
      1.9,
      804,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.11,
      5006,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.27,
      613,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.7,
      771,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.71,
      6029,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "6": {
    "runtime": 26,
    "demands": [
      0.31,
      525,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.74,
      308,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.12,
      3746,
      0
    ],
    "prevs": {
      "7": 4064248
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.18,
      4485,
      0
    ],
    "prevs": {
      "8": 1463129
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      3.39,
      843,
      0
    ],
    "prevs": {
      "9": 1463129
    }
  }
}