{
  "1": {
    "runtime": 1,
    "demands": [
      3.85,
      3335,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      2.75,
      5978,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      2.57,
      7680,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      2.07,
      3864,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.72,
      4371,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      2.96,
      298,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      3.45,
      7680,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      0.14,
      5353,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.76,
      1256,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  }
}