{
  "1": {
    "runtime": 7,
    "demands": [
      2.16,
      3660,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.87,
      1198,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 19,
    "demands": [
      1.05,
      1218,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      1.81,
      2486,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      2.47,
      1922,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      4188,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.92,
      1268,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      2.85,
      1390,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.93,
      113,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "8": {
    "runtime": 30,
    "demands": [
      0.42,
      2818,
      0
    ],
    "prevs": {
      "6": 2601118
    }
  }
}