{
  "1": {
    "runtime": 5,
    "demands": [
      0.08,
      5773,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.36,
      1124,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      3.53,
      118,
      0
    ],
    "prevs": {
      "1": 4064248,
      "4": 4064248,
      "5": 10404475,
      "6": 13168163
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.24,
      5405,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 11,
    "demands": [
      1.8,
      1266,
      0
    ],
    "prevs": {
      "2": 7965926,
      "3": 1463129,
      "4": 4064248,
      "6": 13168163
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.65,
      878,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.35,
      7549,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.4,
      1352,
      0
    ],
    "prevs": {
      "4": 4064248,
      "5": 10404475,
      "6": 13168163
    }
  },
  "5": {
    "runtime": 29,
    "demands": [
      4,
      1778,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 30,
    "demands": [
      1.8,
      1884,
      0
    ],
    "prevs": {}
  }
}