{
  "1": {
    "runtime": 11,
    "demands": [
      1.69,
      2354,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.19,
      5825,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 46,
    "demands": [
      1.24,
      3198,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      1.73,
      1267,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.12,
      4207,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.14,
      5204,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "7": {
    "runtime": 45,
    "demands": [
      0.1,
      407,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "9": {
    "runtime": 15,
    "demands": [
      0.66,
      2482,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.64,
      1214,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.1,
      2200,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  }
}