{
  "1": {
    "runtime": 1,
    "demands": [
      1.4,
      1097,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.36,
      5139,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.54,
      5244,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.91,
      507,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "7": {
    "runtime": 25,
    "demands": [
      1.23,
      1262,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.08,
      7680,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "2": {
    "runtime": 40,
    "demands": [
      0.79,
      98,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 38,
    "demands": [
      1.1,
      893,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.39,
      7103,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.2,
      1289,
      0
    ],
    "prevs": {
      "5": 650279
    }
  }
}