{
  "1": {
    "runtime": 1,
    "demands": [
      1.16,
      332,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 41,
    "demands": [
      1.85,
      7680,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.15,
      5148,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      2.13,
      5859,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 7965926
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      3.83,
      2201,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.49,
      600,
      0
    ],
    "prevs": {
      "2": 7965926,
      "3": 4064248
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.0,
      3379,
      0
    ],
    "prevs": {
      "2": 7965926,
      "3": 4064248
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.66,
      4379,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.84,
      2259,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 42,
    "demands": [
      3.26,
      5278,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  }
}