{
  "1": {
    "runtime": 7,
    "demands": [
      0.49,
      4754,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.11,
      2388,
      0
    ],
    "prevs": {
      "1": 10404475,
      "3": 1463129,
      "4": 5852517,
      "5": 650279,
      "6": 10404475
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      0.38,
      7162,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 16256992,
      "3": 1463129,
      "6": 10404475
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.54,
      3982,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 16256992,
      "3": 1463129,
      "4": 5852517,
      "6": 10404475
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.48,
      3956,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 16256992,
      "4": 5852517,
      "5": 650279
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      2.64,
      2407,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.34,
      1650,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.37,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.03,
      2465,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      2.92,
      4367,
      0
    ],
    "prevs": {}
  }
}