{
  "1": {
    "runtime": 7,
    "demands": [
      1.12,
      2854,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.89,
      2135,
      0
    ],
    "prevs": {
      "1": 4064248,
      "4": 650279,
      "5": 5852517
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.15,
      4586,
      0
    ],
    "prevs": {
      "1": 4064248,
      "2": 13168163,
      "3": 650279
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.76,
      2772,
      0
    ],
    "prevs": {
      "1": 4064248,
      "2": 13168163
    }
  },
  "2": {
    "runtime": 27,
    "demands": [
      1.87,
      2826,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 52,
    "demands": [
      1.17,
      770,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.5,
      814,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.86,
      1305,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.93,
      3794,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 9,
    "demands": [
      4,
      1054,
      0
    ],
    "prevs": {}
  }
}