{
  "1": {
    "runtime": 23,
    "demands": [
      0.91,
      3297,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      2.25,
      4705,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.43,
      2035,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "4": {
    "runtime": 22,
    "demands": [
      1.11,
      3089,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      3.11,
      1148,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      0.41,
      1912,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.46,
      2136,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      2.22,
      2745,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      0.41,
      3461,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      3.24,
      6667,
      0
    ],
    "prevs": {
      "7": 650279
    }
  }
}