{
  "1": {
    "runtime": 5,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.38,
      5439,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "3": {
    "runtime": 27,
    "demands": [
      2.69,
      4457,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      2.09,
      2966,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "5": {
    "runtime": 30,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "6": {
    "runtime": 39,
    "demands": [
      0.16,
      1469,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.32,
      3683,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "10": {
    "runtime": 15,
    "demands": [
      4,
      756,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.38,
      2224,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      2.53,
      5599,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  }
}