{
  "1": {
    "runtime": 4,
    "demands": [
      0.23,
      2452,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      0.25,
      7680,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "4": {
    "runtime": 17,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.29,
      5098,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      2.24,
      1425,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      0.62,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      3.75,
      7680,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.93,
      63,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      4,
      4793,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "9": {
    "runtime": 32,
    "demands": [
      1.25,
      6469,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  }
}