{
  "1": {
    "runtime": 20,
    "demands": [
      1.27,
      2485,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      4,
      1097,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "4": {
    "runtime": 15,
    "demands": [
      0.33,
      3216,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      1.62,
      1004,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "8": {
    "runtime": 17,
    "demands": [
      1.72,
      1003,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.39,
      2793,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.37,
      1562,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      3.51,
      2667,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "7": {
    "runtime": 27,
    "demands": [
      0.16,
      5249,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.17,
      1102,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  }
}