{
  "1": {
    "runtime": 3,
    "demands": [
      0.03,
      7664,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      1098,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      3.44,
      1665,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.41,
      3006,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.2,
      3508,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      2.18,
      259,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      0.85,
      826,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.24,
      2347,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "9": {
    "runtime": 21,
    "demands": [
      3.2,
      2164,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      3.62,
      2757,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  }
}