{
  "1": {
    "runtime": 14,
    "demands": [
      1.95,
      321,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      3.69,
      948,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      4,
      1059,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      4,
      4063,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 29,
    "demands": [
      0.2,
      3753,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "6": {
    "runtime": 25,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      4,
      1607,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.56,
      3265,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "9": {
    "runtime": 34,
    "demands": [
      0.65,
      491,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.14,
      3549,
      0
    ],
    "prevs": {
      "9": 16256992
    }
  }
}