{
  "1": {
    "runtime": 14,
    "demands": [
      0.1,
      633,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.14,
      2419,
      0
    ],
    "prevs": {
      "1": 10404475,
      "4": 7965926,
      "5": 13168163
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      0.07,
      737,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 4064248,
      "4": 7965926,
      "5": 13168163
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.55,
      3348,
      0
    ],
    "prevs": {
      "1": 10404475,
      "3": 13168163,
      "5": 13168163
    }
  },
  "2": {
    "runtime": 13,
    "demands": [
      0.06,
      468,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.06,
      3423,
      0
    ],
    "prevs": {
      "2": 4064248,
      "4": 7965926
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.81,
      6116,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.04,
      3215,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      2.05,
      4203,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.31,
      4680,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  }
}