{
  "1": {
    "runtime": 46,
    "demands": [
      0.54,
      1105,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.34,
      1245,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      2.97,
      1462,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.55,
      573,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.79,
      564,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "6": {
    "runtime": 20,
    "demands": [
      0.09,
      656,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.46,
      998,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.39,
      4315,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      0.54,
      642,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.58,
      2773,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  }
}