{
  "1": {
    "runtime": 17,
    "demands": [
      0.65,
      5082,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      0.1,
      857,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "2": {
    "runtime": 8,
    "demands": [
      2.5,
      3976,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.34,
      1813,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.08,
      2583,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.48,
      978,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 37,
    "demands": [
      1.0,
      622,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.08,
      7148,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.44,
      2486,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  }
}