{
  "1": {
    "runtime": 4,
    "demands": [
      3.23,
      3076,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      2.35,
      3687,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.8,
      528,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      0.54,
      5914,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      1.0,
      3075,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      1.05,
      3736,
      0
    ],
    "prevs": {
      "3": 4064248,
      "4": 4064248
    }
  },
  "7": {
    "runtime": 30,
    "demands": [
      1.52,
      7680,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "8": {
    "runtime": 43,
    "demands": [
      1.09,
      7680,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.5,
      4085,
      0
    ],
    "prevs": {
      "8": 13168163
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      2.15,
      1446,
      0
    ],
    "prevs": {
      "8": 13168163
    }
  }
}