{
  "1": {
    "runtime": 7,
    "demands": [
      0.26,
      279,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.93,
      407,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.94,
      2485,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.92,
      623,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "3": {
    "runtime": 51,
    "demands": [
      2.71,
      3841,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      1.44,
      3479,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "7": {
    "runtime": 16,
    "demands": [
      2.7,
      7108,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      1.07,
      1143,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      1.12,
      792,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.56,
      5592,
      0
    ],
    "prevs": {
      "8": 16256992
    }
  }
}