{
  "1": {
    "runtime": 9,
    "demands": [
      0.78,
      1104,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.54,
      2261,
      0
    ],
    "prevs": {
      "1": 2601118,
      "3": 2601118
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.42,
      3816,
      0
    ],
    "prevs": {
      "1": 2601118,
      "5": 10404475
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      0.56,
      2630,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 12,
    "demands": [
      3.13,
      943,
      0
    ],
    "prevs": {
      "2": 2601118,
      "3": 2601118
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.82,
      705,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.62,
      1490,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.36,
      58,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      1.71,
      6076,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.47,
      5736,
      0
    ],
    "prevs": {}
  }
}