{
  "1": {
    "runtime": 11,
    "demands": [
      1.25,
      1711,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.07,
      2299,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "4": {
    "runtime": 52,
    "demands": [
      4,
      196,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.79,
      2976,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.44,
      2417,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.67,
      4995,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.49,
      6679,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      1.85,
      803,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.22,
      1291,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.83,
      323,
      0
    ],
    "prevs": {
      "7": 4064248
    }
  }
}