{
  "1": {
    "runtime": 24,
    "demands": [
      2.61,
      36,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      2.51,
      3341,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.1,
      1973,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      0.89,
      1548,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.93,
      3772,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.86,
      4215,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.26,
      2562,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "7": {
    "runtime": 22,
    "demands": [
      0.32,
      7680,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      4,
      2948,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.02,
      1035,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  }
}