{
  "1": {
    "runtime": 13,
    "demands": [
      1.62,
      5026,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 21,
    "demands": [
      0.71,
      3036,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.5,
      3696,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.53,
      7132,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.74,
      2180,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      0.05,
      7680,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.0,
      1746,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.4,
      2126,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "9": {
    "runtime": 29,
    "demands": [
      2.07,
      1741,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.96,
      5079,
      0
    ],
    "prevs": {
      "9": 10404475
    }
  }
}