{
  "1": {
    "runtime": 6,
    "demands": [
      3.85,
      4216,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 35,
    "demands": [
      0.53,
      392,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      0.74,
      2798,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.06,
      1947,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.04,
      2262,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "6": {
    "runtime": 35,
    "demands": [
      2.71,
      7680,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.65,
      5066,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.88,
      6492,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.88,
      2148,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.27,
      2527,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  }
}