{
  "1": {
    "runtime": 39,
    "demands": [
      1.02,
      1057,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.92,
      386,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "2": {
    "runtime": 20,
    "demands": [
      1.48,
      895,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.34,
      4318,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      3.0,
      1871,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      3.54,
      92,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "7": {
    "runtime": 19,
    "demands": [
      3.42,
      1443,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.73,
      4652,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.77,
      3259,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      3.03,
      2437,
      0
    ],
    "prevs": {
      "9": 4064248
    }
  }
}