{
  "1": {
    "runtime": 5,
    "demands": [
      0.05,
      5473,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      1.0,
      3740,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.67,
      2763,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.61,
      5004,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.0,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.02,
      5959,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 21,
    "demands": [
      1.05,
      1146,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.44,
      6223,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      1.95,
      3189,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  }
}