{
  "1": {
    "runtime": 17,
    "demands": [
      1.48,
      2065,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      4,
      2759,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.06,
      3425,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      2.27,
      2648,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "5": {
    "runtime": 46,
    "demands": [
      2.64,
      7680,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.42,
      1955,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.49,
      4608,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "9": {
    "runtime": 26,
    "demands": [
      1.74,
      7680,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.78,
      1775,
      0
    ],
    "prevs": {
      "7": 1463129
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.86,
      4149,
      0
    ],
    "prevs": {
      "9": 16256992
    }
  }
}