{
  "1": {
    "runtime": 8,
    "demands": [
      0.27,
      496,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.76,
      490,
      0
    ],
    "prevs": {
      "1": 7965926,
      "5": 4064248,
      "6": 2601118
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      0.81,
      5664,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.52,
      2041,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.85,
      2206,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.94,
      97,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      0.85,
      564,
      0
    ],
    "prevs": {
      "4": 13168163,
      "5": 4064248,
      "6": 2601118
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.4,
      1188,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.72,
      4176,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.69,
      1359,
      0
    ],
    "prevs": {}
  }
}