{
  "1": {
    "runtime": 2,
    "demands": [
      0.81,
      4482,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.01,
      2884,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      2.52,
      25,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "4": {
    "runtime": 35,
    "demands": [
      1.49,
      3987,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      4,
      5037,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.17,
      2035,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.07,
      2326,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.1,
      5973,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      3.04,
      2273,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.32,
      7536,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  }
}