{
  "1": {
    "runtime": 41,
    "demands": [
      1.69,
      2390,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 21,
    "demands": [
      0.66,
      2546,
      0
    ],
    "prevs": {
      "1": 16256992,
      "5": 1463129
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.14,
      279,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 45,
    "demands": [
      0.2,
      157,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.53,
      1862,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.77,
      2182,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.82,
      7426,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  },
  "8": {
    "runtime": 26,
    "demands": [
      2.47,
      2635,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.14,
      86,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      4,
      831,
      0
    ],
    "prevs": {}
  }
}