{
  "1": {
    "runtime": 7,
    "demands": [
      0.88,
      904,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      4,
      1603,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      2.9,
      1405,
      0
    ],
    "prevs": {
      "2": 2601118,
      "3": 10404475,
      "4": 2601118,
      "5": 4064248,
      "6": 650279
    }
  },
  "9": {
    "runtime": 19,
    "demands": [
      1.85,
      6591,
      0
    ],
    "prevs": {
      "2": 2601118,
      "4": 2601118,
      "5": 4064248
    }
  },
  "10": {
    "runtime": 41,
    "demands": [
      2.21,
      7399,
      0
    ],
    "prevs": {
      "2": 2601118,
      "3": 10404475,
      "4": 2601118
    }
  },
  "3": {
    "runtime": 28,
    "demands": [
      0.77,
      878,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.52,
      1382,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.65,
      7637,
      0
    ],
    "prevs": {
      "4": 2601118,
      "5": 4064248,
      "6": 650279
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.62,
      2968,
      0
    ],
    "prevs": {}
  }
}