{
  "1": {
    "runtime": 1,
    "demands": [
      4,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.17,
      1635,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "3": {
    "runtime": 4,
    "demands": [
      2.02,
      369,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "4": {
    "runtime": 38,
    "demands": [
      0.14,
      4359,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.37,
      4620,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "6": {
    "runtime": 41,
    "demands": [
      1.16,
      1256,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.46,
      1892,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "9": {
    "runtime": 14,
    "demands": [
      3.51,
      1211,
      0
    ],
    "prevs": {
      "8": 650279
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      3.21,
      3472,
      0
    ],
    "prevs": {
      "9": 7965926
    }
  }
}