{
  "1": {
    "runtime": 1,
    "demands": [
      2.29,
      4637,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.57,
      1044,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.93,
      1509,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      4,
      1483,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.21,
      6903,
      0
    ],
    "prevs": {
      "1": 650279,
      "6": 2601118
    }
  },
  "2": {
    "runtime": 7,
    "demands": [
      1.37,
      6125,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.33,
      90,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      4,
      277,
      0
    ],
    "prevs": {
      "3": 5852517,
      "4": 7965926
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.09,
      1889,
      0
    ],
    "prevs": {
      "5": 16256992,
      "6": 2601118
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      2.73,
      2662,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  }
}