{
  "1": {
    "runtime": 25,
    "demands": [
      1.76,
      2599,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 8,
    "demands": [
      4,
      7093,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      2.56,
      5659,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.74,
      7680,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      4,
      4082,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.61,
      526,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.63,
      4978,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.92,
      3545,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.59,
      2569,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.6,
      1854,
      0
    ],
    "prevs": {
      "5": 650279
    }
  }
}