{
  "1": {
    "runtime": 12,
    "demands": [
      2.36,
      6235,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 42,
    "demands": [
      0.84,
      3102,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      2.89,
      568,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.05,
      3970,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 16,
    "demands": [
      1.02,
      3738,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.17,
      724,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.2,
      245,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      0.55,
      29,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.72,
      523,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      0.18,
      4158,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  }
}