{
  "1": {
    "runtime": 32,
    "demands": [
      0.58,
      1345,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 24,
    "demands": [
      3.26,
      1089,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 10404475
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.71,
      170,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 10404475
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.28,
      5856,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 23,
    "demands": [
      1.25,
      616,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      4,
      1373,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.09,
      541,
      0
    ],
    "prevs": {
      "4": 7965926,
      "3": 7965926
    }
  },
  "8": {
    "runtime": 33,
    "demands": [
      2.04,
      4898,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "9": {
    "runtime": 16,
    "demands": [
      1.66,
      705,
      0
    ],
    "prevs": {
      "4": 7965926,
      "6": 2601118
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      0.23,
      2600,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  }
}