{
  "1": {
    "runtime": 44,
    "demands": [
      0.52,
      1166,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 49,
    "demands": [
      1.2,
      4540,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      4,
      2055,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.81,
      4448,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.0,
      2813,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.29,
      2967,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.78,
      2617,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.95,
      164,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {
      "8": 5852517
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.38,
      7680,
      0
    ],
    "prevs": {
      "8": 5852517
    }
  }
}