{
  "1": {
    "runtime": 12,
    "demands": [
      2.15,
      675,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.47,
      1421,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 43,
    "demands": [
      2.42,
      2637,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      2.23,
      1905,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      1.46,
      4661,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      2.22,
      4458,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      3.19,
      2339,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.22,
      1362,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.84,
      2868,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      1.81,
      2140,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  }
}