{
  "1": {
    "runtime": 6,
    "demands": [
      3.6,
      1992,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.43,
      1295,
      0
    ],
    "prevs": {
      "1": 10404475,
      "4": 16256992
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      2.81,
      836,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 8,
    "demands": [
      1.11,
      1751,
      0
    ],
    "prevs": {
      "2": 5852517,
      "3": 10404475
    }
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.98,
      7680,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.88,
      3155,
      0
    ],
    "prevs": {
      "3": 10404475,
      "4": 16256992,
      "5": 10404475
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.18,
      4367,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "4": {
    "runtime": 50,
    "demands": [
      1.46,
      3936,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 11,
    "demands": [
      1.75,
      731,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.93,
      4044,
      0
    ],
    "prevs": {}
  }
}