{
  "1": {
    "runtime": 22,
    "demands": [
      1.32,
      1800,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.58,
      1692,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      2.45,
      5641,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.92,
      502,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.59,
      4792,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      1.43,
      1404,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.24,
      193,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.56,
      4223,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 19,
    "demands": [
      1.77,
      4888,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      2.33,
      3657,
      0
    ],
    "prevs": {}
  }
}