{
  "1": {
    "runtime": 9,
    "demands": [
      3.65,
      1538,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 37,
    "demands": [
      0.06,
      3770,
      0
    ],
    "prevs": {
      "1": 4064248,
      "4": 4064248
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      2.1,
      1925,
      0
    ],
    "prevs": {
      "1": 4064248,
      "3": 650279
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.01,
      6941,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.64,
      4304,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.56,
      2007,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.88,
      4821,
      0
    ],
    "prevs": {
      "3": 650279,
      "4": 4064248
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.73,
      7680,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "4": {
    "runtime": 10,
    "demands": [
      3.03,
      5569,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.53,
      1107,
      0
    ],
    "prevs": {}
  }
}