{
  "1": {
    "runtime": 5,
    "demands": [
      1.14,
      1541,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.2,
      2400,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 15,
    "demands": [
      0.56,
      2391,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      0.64,
      5257,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 17,
    "demands": [
      1.5,
      2681,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      2.17,
      1290,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 20,
    "demands": [
      1.13,
      7680,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.69,
      3326,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      2.05,
      3471,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "6": {
    "runtime": 51,
    "demands": [
      0.37,
      6805,
      0
    ],
    "prevs": {}
  }
}