{
  "1": {
    "runtime": 20,
    "demands": [
      2.89,
      3036,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.95,
      2146,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.12,
      7680,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.77,
      1556,
      0
    ],
    "prevs": {
      "2": 4064248,
      "3": 1463129
    }
  },
  "9": {
    "runtime": 17,
    "demands": [
      0.93,
      5956,
      0
    ],
    "prevs": {
      "2": 4064248,
      "3": 1463129
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.23,
      6566,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 11,
    "demands": [
      3.27,
      7680,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "4": {
    "runtime": 43,
    "demands": [
      0.76,
      580,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 4,
    "demands": [
      0.21,
      82,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.21,
      7680,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  }
}