{
  "1": {
    "runtime": 12,
    "demands": [
      2.84,
      5139,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      1.46,
      231,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 30,
    "demands": [
      3.74,
      3791,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      0.02,
      7119,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      1.63,
      4043,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.52,
      2957,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      0.42,
      2389,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.69,
      2400,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.81,
      1573,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.82,
      3482,
      0
    ],
    "prevs": {
      "7": 650279
    }
  }
}