{
  "1": {
    "runtime": 18,
    "demands": [
      2.21,
      621,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.41,
      422,
      0
    ],
    "prevs": {
      "1": 5852517,
      "2": 13168163
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      3.42,
      1007,
      0
    ],
    "prevs": {
      "1": 5852517,
      "2": 13168163
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      1.59,
      5947,
      0
    ],
    "prevs": {
      "1": 5852517,
      "5": 16256992
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.67,
      5020,
      0
    ],
    "prevs": {
      "1": 5852517,
      "5": 16256992
    }
  },
  "2": {
    "runtime": 23,
    "demands": [
      3.43,
      2335,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 34,
    "demands": [
      3.25,
      2133,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      0.45,
      5808,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.56,
      4636,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "8": {
    "runtime": 19,
    "demands": [
      2.21,
      3730,
      0
    ],
    "prevs": {
      "2": 13168163,
      "7": 650279
    }
  }
}