{
  "1": {
    "runtime": 15,
    "demands": [
      3.4,
      4648,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      1.55,
      251,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.24,
      3061,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "4": {
    "runtime": 45,
    "demands": [
      1.05,
      6390,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      4202,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.65,
      5886,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.68,
      2212,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      2.72,
      284,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.05,
      1347,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.0,
      3006,
      0
    ],
    "prevs": {
      "9": 16256992
    }
  }
}