{
  "1": {
    "runtime": 8,
    "demands": [
      1.34,
      4546,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      0.89,
      2042,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      1.13,
      7680,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.84,
      599,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.59,
      1225,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "6": {
    "runtime": 30,
    "demands": [
      2.46,
      3742,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.49,
      1873,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      1.56,
      253,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      0.11,
      1833,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      3.42,
      5705,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  }
}