{
  "1": {
    "runtime": 12,
    "demands": [
      0.92,
      1762,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 9,
    "demands": [
      3.4,
      261,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "7": {
    "runtime": 23,
    "demands": [
      0.75,
      3537,
      0
    ],
    "prevs": {
      "1": 5852517,
      "5": 10404475
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      1.47,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      1.56,
      2270,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.59,
      3744,
      0
    ],
    "prevs": {
      "3": 7965926,
      "4": 7965926
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      0.98,
      4032,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.42,
      4768,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.27,
      5018,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.17,
      4916,
      0
    ],
    "prevs": {}
  }
}