{
  "1": {
    "runtime": 14,
    "demands": [
      2.37,
      3213,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 4,
    "demands": [
      0.41,
      1271,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      1.7,
      70,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "5": {
    "runtime": 33,
    "demands": [
      0.46,
      1861,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "9": {
    "runtime": 8,
    "demands": [
      2.59,
      5528,
      0
    ],
    "prevs": {
      "1": 4064248,
      "7": 4064248
    }
  },
  "4": {
    "runtime": 5,
    "demands": [
      4,
      1078,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.72,
      1331,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.32,
      7189,
      0
    ],
    "prevs": {
      "2": 1463129,
      "3": 5852517
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.4,
      2468,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.63,
      365,
      0
    ],
    "prevs": {
      "7": 4064248
    }
  }
}