{
  "1": {
    "runtime": 11,
    "demands": [
      1.93,
      2395,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.0,
      3627,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      0.53,
      2265,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      0.95,
      4759,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "5": {
    "runtime": 32,
    "demands": [
      1.21,
      1685,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "6": {
    "runtime": 42,
    "demands": [
      1.13,
      7680,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "7": {
    "runtime": 10,
    "demands": [
      0.31,
      1101,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.0,
      4750,
      0
    ],
    "prevs": {
      "7": 4064248
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.6,
      3447,
      0
    ],
    "prevs": {
      "8": 13168163
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      3.88,
      7680,
      0
    ],
    "prevs": {
      "9": 13168163
    }
  }
}