{
  "1": {
    "runtime": 16,
    "demands": [
      3.49,
      1981,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.37,
      4150,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.1,
      7680,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      1.05,
      1038,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.15,
      340,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "6": {
    "runtime": 13,
    "demands": [
      2.85,
      2688,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      0.38,
      4213,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      3.4,
      6789,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      2.41,
      5257,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.74,
      2150,
      0
    ],
    "prevs": {
      "9": 13168163
    }
  }
}