{
  "1": {
    "runtime": 4,
    "demands": [
      1.59,
      119,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 52,
    "demands": [
      0.94,
      6674,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.81,
      1500,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "6": {
    "runtime": 22,
    "demands": [
      0.6,
      4028,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 22,
    "demands": [
      1.22,
      3538,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      2.89,
      163,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      1.43,
      2846,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.16,
      7680,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "9": {
    "runtime": 50,
    "demands": [
      1.98,
      7680,
      0
    ],
    "prevs": {
      "8": 1463129
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.24,
      4968,
      0
    ],
    "prevs": {
      "9": 16256992
    }
  }
}