{
  "1": {
    "runtime": 14,
    "demands": [
      0.47,
      6732,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 12,
    "demands": [
      1.56,
      6602,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 11,
    "demands": [
      3.2,
      4937,
      0
    ],
    "prevs": {
      "2": 10404475,
      "6": 7965926
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      0.81,
      1864,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 9,
    "demands": [
      4,
      2080,
      0
    ],
    "prevs": {
      "3": 10404475,
      "6": 7965926
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.56,
      3290,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.73,
      2601,
      0
    ],
    "prevs": {
      "4": 7965926,
      "5": 5852517
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      3.27,
      3738,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.2,
      1574,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 7,
    "demands": [
      0.77,
      7604,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  }
}