{
  "1": {
    "runtime": 19,
    "demands": [
      2.47,
      1299,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 52,
    "demands": [
      2.99,
      2133,
      0
    ],
    "prevs": {
      "1": 5852517,
      "4": 4064248
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.34,
      564,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 10,
    "demands": [
      1.21,
      254,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.63,
      3482,
      0
    ],
    "prevs": {
      "2": 650279,
      "3": 13168163
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.97,
      56,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.48,
      1882,
      0
    ],
    "prevs": {
      "2": 650279,
      "5": 13168163
    }
  },
  "3": {
    "runtime": 40,
    "demands": [
      1.17,
      176,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 11,
    "demands": [
      2.35,
      1580,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "7": {
    "runtime": 35,
    "demands": [
      2.74,
      5480,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  }
}