{
  "1": {
    "runtime": 14,
    "demands": [
      2.62,
      3537,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 16,
    "demands": [
      0.88,
      4325,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "4": {
    "runtime": 27,
    "demands": [
      0.39,
      5203,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.12,
      1751,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "5": {
    "runtime": 22,
    "demands": [
      2.07,
      5515,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.12,
      7680,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      1.0,
      5823,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      2.39,
      4350,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.83,
      2289,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "9": {
    "runtime": 23,
    "demands": [
      1.23,
      3563,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  }
}