{
  "1": {
    "runtime": 5,
    "demands": [
      2.37,
      2762,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.23,
      5217,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 2,
    "demands": [
      1.0,
      6146,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "10": {
    "runtime": 4,
    "demands": [
      2.64,
      3668,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      2.66,
      1577,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 13,
    "demands": [
      2.39,
      1397,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.46,
      6485,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      1.28,
      7680,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      2.59,
      2516,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      0.21,
      534,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  }
}