{
  "1": {
    "runtime": 13,
    "demands": [
      0.8,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      4,
      5630,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 21,
    "demands": [
      2.94,
      2080,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 35,
    "demands": [
      0.52,
      107,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      2.87,
      3641,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      4,
      4651,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      4,
      667,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.23,
      1130,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.11,
      2209,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.24,
      6692,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  }
}