{
  "1": {
    "runtime": 14,
    "demands": [
      2.09,
      2727,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 11,
    "demands": [
      1.73,
      6725,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      0.5,
      5721,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "4": {
    "runtime": 32,
    "demands": [
      2.62,
      2056,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "5": {
    "runtime": 31,
    "demands": [
      0.54,
      466,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.54,
      4951,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "8": {
    "runtime": 27,
    "demands": [
      2.59,
      5222,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      1.63,
      4611,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      2.62,
      4139,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  }
}