{
  "1": {
    "runtime": 18,
    "demands": [
      3.99,
      6327,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 8,
    "demands": [
      0.07,
      2989,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.06,
      6518,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "4": {
    "runtime": 18,
    "demands": [
      0.94,
      310,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "5": {
    "runtime": 9,
    "demands": [
      1.06,
      2446,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      0.67,
      1001,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      2.7,
      7276,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "8": {
    "runtime": 34,
    "demands": [
      0.2,
      789,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      2.18,
      3855,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  },
  "10": {
    "runtime": 35,
    "demands": [
      0.5,
      7680,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  }
}