{
  "1": {
    "runtime": 9,
    "demands": [
      1.46,
      832,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.25,
      5784,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.12,
      7223,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.79,
      1451,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      0.49,
      2012,
      0
    ],
    "prevs": {
      "3": 650279,
      "4": 10404475
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      0.3,
      3,
      0
    ],
    "prevs": {
      "3": 650279,
      "4": 10404475
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      1.83,
      573,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      0.58,
      5904,
      0
    ],
    "prevs": {
      "4": 10404475,
      "5": 10404475
    }
  },
  "5": {
    "runtime": 27,
    "demands": [
      0.56,
      3497,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.33,
      4053,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  }
}