{
  "1": {
    "runtime": 1,
    "demands": [
      1.15,
      2637,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.44,
      1223,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.63,
      1746,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      3.37,
      3740,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.56,
      366,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.67,
      5643,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.79,
      12,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      1.81,
      2986,
      0
    ],
    "prevs": {
      "7": 5852517
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.81,
      2796,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      1.21,
      1615,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  }
}