{
  "1": {
    "runtime": 11,
    "demands": [
      1.44,
      1085,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 11,
    "demands": [
      3.22,
      1128,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.82,
      4476,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.18,
      822,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      1.96,
      2901,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      0.75,
      3863,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.82,
      2831,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "6": {
    "runtime": 10,
    "demands": [
      2.46,
      1484,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.13,
      5009,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  }
}