{
  "1": {
    "runtime": 12,
    "demands": [
      1.14,
      3313,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.9,
      2975,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      0.12,
      7680,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      3.15,
      859,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      3.01,
      494,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.41,
      2096,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "8": {
    "runtime": 49,
    "demands": [
      0.17,
      1819,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      1.82,
      457,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      0.18,
      1026,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      2.56,
      7680,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  }
}