{
  "1": {
    "runtime": 8,
    "demands": [
      3.07,
      883,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.71,
      5825,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "3": {
    "runtime": 8,
    "demands": [
      1.94,
      176,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      2.99,
      1686,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      0.75,
      3170,
      0
    ],
    "prevs": {
      "4": 1463129
    }
  },
  "6": {
    "runtime": 19,
    "demands": [
      2.89,
      4811,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      2.37,
      832,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      1.25,
      2925,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.31,
      1447,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      1.23,
      626,
      0
    ],
    "prevs": {
      "9": 2601118
    }
  }
}