{
  "1": {
    "runtime": 28,
    "demands": [
      1.9,
      6668,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.05,
      7680,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 650279
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      4,
      849,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "5": {
    "runtime": 12,
    "demands": [
      0.35,
      1111,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      1.21,
      6792,
      0
    ],
    "prevs": {
      "1": 13168163,
      "5": 4064248
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.04,
      3654,
      0
    ],
    "prevs": {
      "1": 13168163,
      "4": 4064248
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      0.45,
      3777,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.6,
      6643,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.18,
      1962,
      0
    ],
    "prevs": {
      "7": 13168163,
      "2": 650279
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      0.66,
      4885,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  }
}