{
  "1": {
    "runtime": 6,
    "demands": [
      2.1,
      660,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.99,
      6609,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.19,
      7576,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      1.21,
      1445,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      0.85,
      3048,
      0
    ],
    "prevs": {
      "4": 4064248
    }
  },
  "6": {
    "runtime": 7,
    "demands": [
      2.05,
      4559,
      0
    ],
    "prevs": {
      "5": 5852517
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.61,
      489,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      0.52,
      4520,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.03,
      3108,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.3,
      2838,
      0
    ],
    "prevs": {
      "9": 1463129
    }
  }
}