{
  "1": {
    "runtime": 25,
    "demands": [
      2.69,
      2655,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      0.57,
      7680,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "2": {
    "runtime": 41,
    "demands": [
      4,
      2026,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 19,
    "demands": [
      3.43,
      777,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 14,
    "demands": [
      1.58,
      3989,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.62,
      7680,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.1,
      3665,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.5,
      3306,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 2,
    "demands": [
      0.3,
      1342,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "6": {
    "runtime": 45,
    "demands": [
      1.48,
      5268,
      0
    ],
    "prevs": {}
  }
}