{
  "1": {
    "runtime": 1,
    "demands": [
      2.1,
      7680,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.4,
      759,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      0.22,
      3589,
      0
    ],
    "prevs": {
      "1": 650279,
      "3": 16256992,
      "4": 13168163,
      "5": 13168163
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.47,
      2131,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 5,
    "demands": [
      0.01,
      2666,
      0
    ],
    "prevs": {
      "2": 1463129,
      "4": 13168163
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      1.39,
      3111,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.56,
      2883,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.77,
      1765,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.01,
      2592,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 10,
    "demands": [
      1.89,
      540,
      0
    ],
    "prevs": {}
  }
}