{
  "1": {
    "runtime": 15,
    "demands": [
      2.56,
      6222,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 1,
    "demands": [
      1.76,
      2939,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 10404475,
      "3": 4064248
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      0.6,
      202,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 19,
    "demands": [
      4,
      2228,
      0
    ],
    "prevs": {
      "2": 10404475,
      "4": 7965926,
      "5": 16256992
    }
  },
  "3": {
    "runtime": 13,
    "demands": [
      0.45,
      6349,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.72,
      5098,
      0
    ],
    "prevs": {
      "3": 4064248,
      "4": 7965926
    }
  },
  "9": {
    "runtime": 30,
    "demands": [
      2.72,
      5193,
      0
    ],
    "prevs": {
      "3": 4064248,
      "4": 7965926
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      1.32,
      5175,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 20,
    "demands": [
      1.97,
      6451,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.71,
      6362,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  }
}