{
  "1": {
    "runtime": 9,
    "demands": [
      0.58,
      6028,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.66,
      3985,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.55,
      555,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "6": {
    "runtime": 46,
    "demands": [
      2.02,
      1661,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "2": {
    "runtime": 4,
    "demands": [
      1.2,
      1361,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      0.92,
      5499,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      1.9,
      6326,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.49,
      10,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "10": {
    "runtime": 24,
    "demands": [
      0.77,
      2828,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.28,
      3020,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  }
}