{
  "1": {
    "runtime": 17,
    "demands": [
      0.07,
      1305,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      1.84,
      341,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      0.6,
      196,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 2601118
    }
  },
  "6": {
    "runtime": 44,
    "demands": [
      0.69,
      481,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.24,
      7107,
      0
    ],
    "prevs": {
      "1": 13168163,
      "6": 16256992
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      2.54,
      2412,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 20,
    "demands": [
      1.45,
      7680,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.5,
      5057,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      0.5,
      6456,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      4,
      577,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  }
}