{
  "1": {
    "runtime": 21,
    "demands": [
      0.43,
      682,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 36,
    "demands": [
      1.38,
      892,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.74,
      905,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      1.49,
      3227,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "5": {
    "runtime": 17,
    "demands": [
      3.59,
      2240,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.66,
      4547,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.12,
      4613,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      1.57,
      1030,
      0
    ],
    "prevs": {
      "7": 16256992
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.55,
      5691,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      3.59,
      37,
      0
    ],
    "prevs": {
      "9": 5852517
    }
  }
}