{
  "1": {
    "runtime": 20,
    "demands": [
      1.75,
      225,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      0.18,
      4291,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.7,
      5570,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.67,
      7680,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.79,
      6123,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "6": {
    "runtime": 18,
    "demands": [
      1.78,
      5785,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      0.18,
      2765,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      2.75,
      1291,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  },
  "9": {
    "runtime": 2,
    "demands": [
      2.77,
      6035,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  },
  "10": {
    "runtime": 10,
    "demands": [
      1.0,
      175,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  }
}