{
  "1": {
    "runtime": 1,
    "demands": [
      1.82,
      244,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 12,
    "demands": [
      0.12,
      2314,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.16,
      1881,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      2.7,
      476,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "8": {
    "runtime": 40,
    "demands": [
      4,
      1162,
      0
    ],
    "prevs": {
      "1": 1463129,
      "2": 16256992
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.68,
      6307,
      0
    ],
    "prevs": {
      "1": 1463129,
      "5": 10404475
    }
  },
  "10": {
    "runtime": 13,
    "demands": [
      2.07,
      3411,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.5,
      2308,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      2.57,
      5775,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      1.31,
      1854,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  }
}