{
  "1": {
    "runtime": 17,
    "demands": [
      0.06,
      7680,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      1.43,
      3436,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 12,
    "demands": [
      0.24,
      1481,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.63,
      2203,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "5": {
    "runtime": 48,
    "demands": [
      1.84,
      1160,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "6": {
    "runtime": 16,
    "demands": [
      0.35,
      6231,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      0.43,
      2235,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.2,
      3197,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      1.97,
      1863,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      4,
      290,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  }
}