{
  "1": {
    "runtime": 16,
    "demands": [
      0.15,
      7671,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 30,
    "demands": [
      0.31,
      4286,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 35,
    "demands": [
      1.62,
      4200,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "4": {
    "runtime": 11,
    "demands": [
      2.28,
      3125,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      2.28,
      2433,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.83,
      439,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.86,
      876,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "8": {
    "runtime": 1,
    "demands": [
      2.76,
      1093,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      0.11,
      809,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      0.32,
      563,
      0
    ],
    "prevs": {
      "8": 650279
    }
  }
}