{
  "1": {
    "runtime": 15,
    "demands": [
      0.4,
      6711,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 50,
    "demands": [
      1.48,
      1730,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      4,
      506,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.01,
      2221,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "7": {
    "runtime": 52,
    "demands": [
      1.57,
      2227,
      0
    ],
    "prevs": {
      "1": 7965926,
      "2": 16256992
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      2.39,
      2747,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "10": {
    "runtime": 53,
    "demands": [
      0.2,
      1835,
      0
    ],
    "prevs": {
      "1": 7965926,
      "2": 16256992
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      1.39,
      4054,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 13,
    "demands": [
      0.29,
      2400,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.42,
      2941,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  }
}