{
  "1": {
    "runtime": 17,
    "demands": [
      2.33,
      210,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      0.39,
      533,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "4": {
    "runtime": 30,
    "demands": [
      2.22,
      2882,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 4064248
    }
  },
  "5": {
    "runtime": 24,
    "demands": [
      2.52,
      4028,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.98,
      1398,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.38,
      279,
      0
    ],
    "prevs": {
      "3": 650279,
      "5": 16256992
    }
  },
  "6": {
    "runtime": 38,
    "demands": [
      4,
      3810,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "8": {
    "runtime": 20,
    "demands": [
      2.37,
      2211,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "6": 13168163,
      "8": 10404475
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      0.76,
      2080,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  }
}