{
  "1": {
    "runtime": 19,
    "demands": [
      3.64,
      3218,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      1.57,
      1915,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "3": {
    "runtime": 15,
    "demands": [
      4,
      2337,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "4": {
    "runtime": 37,
    "demands": [
      2.81,
      920,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "5": {
    "runtime": 38,
    "demands": [
      0.13,
      930,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "6": {
    "runtime": 5,
    "demands": [
      0.2,
      1208,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "7": {
    "runtime": 1,
    "demands": [
      2.12,
      2186,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "8": {
    "runtime": 9,
    "demands": [
      0.95,
      2694,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.32,
      186,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  },
  "10": {
    "runtime": 14,
    "demands": [
      0.36,
      1564,
      0
    ],
    "prevs": {
      "8": 2601118
    }
  }
}