{
  "1": {
    "runtime": 4,
    "demands": [
      1.16,
      320,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 32,
    "demands": [
      0.48,
      1266,
      0
    ],
    "prevs": {
      "1": 1463129,
      "4": 7965926
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.53,
      5130,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 27,
    "demands": [
      0.54,
      2307,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 3,
    "demands": [
      0.47,
      7092,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      3.12,
      2999,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "4": {
    "runtime": 24,
    "demands": [
      2.2,
      1021,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.23,
      2112,
      0
    ],
    "prevs": {
      "4": 7965926,
      "5": 650279
    }
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.24,
      5631,
      0
    ],
    "prevs": {
      "4": 7965926,
      "5": 650279
    }
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.71,
      7680,
      0
    ],
    "prevs": {}
  }
}