{
  "1": {
    "runtime": 3,
    "demands": [
      0.39,
      2771,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 15,
    "demands": [
      1.93,
      2261,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "3": {
    "runtime": 6,
    "demands": [
      1.17,
      2296,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.61,
      105,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "5": {
    "runtime": 14,
    "demands": [
      1.49,
      6494,
      0
    ],
    "prevs": {
      "4": 1463129
    }
  },
  "6": {
    "runtime": 43,
    "demands": [
      1.2,
      1184,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      2.58,
      562,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "8": {
    "runtime": 5,
    "demands": [
      0.15,
      5170,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      2.77,
      4047,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      2.08,
      5250,
      0
    ],
    "prevs": {
      "9": 4064248
    }
  }
}