{
  "1": {
    "runtime": 36,
    "demands": [
      0.28,
      3391,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 29,
    "demands": [
      3.03,
      780,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 7965926,
      "4": 4064248,
      "5": 650279,
      "6": 650279
    }
  },
  "8": {
    "runtime": 6,
    "demands": [
      0.72,
      5235,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 7965926,
      "3": 650279,
      "5": 650279,
      "6": 650279
    }
  },
  "2": {
    "runtime": 6,
    "demands": [
      1.12,
      576,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.84,
      6034,
      0
    ],
    "prevs": {
      "2": 7965926,
      "3": 650279,
      "4": 4064248,
      "5": 650279
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      2.37,
      3334,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 35,
    "demands": [
      1.32,
      481,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "4": {
    "runtime": 13,
    "demands": [
      0.15,
      2973,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.76,
      882,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 1,
    "demands": [
      0.79,
      962,
      0
    ],
    "prevs": {}
  }
}