{
  "1": {
    "runtime": 43,
    "demands": [
      2.92,
      1438,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 13,
    "demands": [
      3.78,
      3114,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "3": {
    "runtime": 17,
    "demands": [
      1.16,
      2367,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "4": {
    "runtime": 8,
    "demands": [
      2.24,
      2196,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      3.81,
      3690,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      1.16,
      3582,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.07,
      7680,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.95,
      2014,
      0
    ],
    "prevs": {
      "4": 5852517
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.64,
      3023,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "10": {
    "runtime": 34,
    "demands": [
      1.35,
      6993,
      0
    ],
    "prevs": {
      "6": 650279
    }
  }
}