{
  "1": {
    "runtime": 46,
    "demands": [
      4,
      5685,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 15,
    "demands": [
      0.33,
      897,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.66,
      2476,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 38,
    "demands": [
      1.33,
      96,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      3.06,
      7323,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "6": {
    "runtime": 32,
    "demands": [
      2.5,
      2780,
      0
    ],
    "prevs": {
      "3": 7965926,
      "4": 13168163
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      2.6,
      3187,
      0
    ],
    "prevs": {
      "5": 13168163,
      "6": 10404475
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      4,
      2510,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      0.02,
      7680,
      0
    ],
    "prevs": {
      "7": 4064248
    }
  },
  "10": {
    "runtime": 23,
    "demands": [
      2.24,
      5304,
      0
    ],
    "prevs": {
      "8": 650279
    }
  }
}