{
  "1": {
    "runtime": 28,
    "demands": [
      0.11,
      4275,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 24,
    "demands": [
      1.27,
      6102,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.09,
      230,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "4": {
    "runtime": 1,
    "demands": [
      0.43,
      3424,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.37,
      519,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      3.24,
      6584,
      0
    ],
    "prevs": {
      "4": 650279
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      1.43,
      4019,
      0
    ],
    "prevs": {
      "5": 13168163,
      "6": 2601118
    }
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.09,
      4324,
      0
    ],
    "prevs": {
      "7": 10404475
    }
  },
  "9": {
    "runtime": 33,
    "demands": [
      1.32,
      3801,
      0
    ],
    "prevs": {
      "8": 1463129
    }
  },
  "10": {
    "runtime": 11,
    "demands": [
      0.52,
      2764,
      0
    ],
    "prevs": {
      "8": 1463129
    }
  }
}