{
  "1": {
    "runtime": 26,
    "demands": [
      1.11,
      5122,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.59,
      5632,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.07,
      3019,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.93,
      7472,
      0
    ],
    "prevs": {
      "2": 4064248
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      4,
      708,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "6": {
    "runtime": 27,
    "demands": [
      0.17,
      3093,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "7": {
    "runtime": 18,
    "demands": [
      1.45,
      1385,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      4,
      4618,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  },
  "10": {
    "runtime": 30,
    "demands": [
      1.12,
      1285,
      0
    ],
    "prevs": {
      "7": 16256992,
      "8": 10404475
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      1.49,
      5512,
      0
    ],
    "prevs": {
      "8": 10404475
    }
  }
}