{
  "1": {
    "runtime": 8,
    "demands": [
      2.42,
      4535,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 9,
    "demands": [
      1.36,
      1846,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 16,
    "demands": [
      2.74,
      4554,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "4": {
    "runtime": 29,
    "demands": [
      0.47,
      3551,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.81,
      6760,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "7": {
    "runtime": 15,
    "demands": [
      0.27,
      7680,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "5": {
    "runtime": 7,
    "demands": [
      0.35,
      1865,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.08,
      1390,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "10": {
    "runtime": 44,
    "demands": [
      0.14,
      7021,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      3.02,
      3428,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  }
}