{
  "1": {
    "runtime": 10,
    "demands": [
      1.21,
      4549,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 3,
    "demands": [
      1.72,
      2256,
      0
    ],
    "prevs": {
      "1": 5852517,
      "3": 4064248
    }
  },
  "6": {
    "runtime": 1,
    "demands": [
      1.0,
      1470,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "2": {
    "runtime": 26,
    "demands": [
      1.35,
      7437,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.91,
      1163,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      2.34,
      487,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      2.86,
      2266,
      0
    ],
    "prevs": {
      "5": 2601118,
      "6": 650279
    }
  },
  "8": {
    "runtime": 16,
    "demands": [
      1.85,
      4670,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      1.54,
      434,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "9": {
    "runtime": 25,
    "demands": [
      2.9,
      7413,
      0
    ],
    "prevs": {
      "8": 5852517
    }
  }
}