{
  "1": {
    "runtime": 2,
    "demands": [
      0.23,
      4627,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.58,
      4729,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 650279,
      "3": 7965926
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.49,
      3554,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 650279,
      "3": 7965926,
      "5": 13168163
    }
  },
  "10": {
    "runtime": 8,
    "demands": [
      0.6,
      1332,
      0
    ],
    "prevs": {
      "1": 650279,
      "4": 7965926,
      "6": 10404475
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      3.04,
      2550,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 13,
    "demands": [
      0.37,
      278,
      0
    ],
    "prevs": {
      "2": 650279,
      "4": 7965926
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      0.33,
      2980,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 22,
    "demands": [
      0.35,
      7469,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 43,
    "demands": [
      1.66,
      323,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      0.69,
      2693,
      0
    ],
    "prevs": {}
  }
}