{
  "1": {
    "runtime": 25,
    "demands": [
      2.32,
      408,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 17,
    "demands": [
      1.15,
      1046,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "4": {
    "runtime": 25,
    "demands": [
      0.37,
      1381,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.2,
      4027,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "5": {
    "runtime": 3,
    "demands": [
      2.34,
      1982,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.61,
      6922,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "7": {
    "runtime": 7,
    "demands": [
      1.36,
      3468,
      0
    ],
    "prevs": {
      "5": 1463129
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.01,
      605,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "8": {
    "runtime": 29,
    "demands": [
      2.13,
      3055,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      0.24,
      2747,
      0
    ],
    "prevs": {
      "9": 1463129
    }
  }
}