{
  "1": {
    "runtime": 31,
    "demands": [
      0.41,
      3086,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 31,
    "demands": [
      4,
      780,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 650279
    }
  },
  "5": {
    "runtime": 18,
    "demands": [
      0.37,
      1605,
      0
    ],
    "prevs": {
      "1": 16256992,
      "2": 650279
    }
  },
  "2": {
    "runtime": 2,
    "demands": [
      1.46,
      2209,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.88,
      730,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "7": {
    "runtime": 3,
    "demands": [
      0.69,
      4223,
      0
    ],
    "prevs": {
      "3": 10404475
    }
  },
  "6": {
    "runtime": 17,
    "demands": [
      4,
      7136,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      0.8,
      6276,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "8": {
    "runtime": 11,
    "demands": [
      1.24,
      2759,
      0
    ],
    "prevs": {
      "7": 2601118,
      "6": 5852517
    }
  },
  "9": {
    "runtime": 47,
    "demands": [
      2.14,
      103,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  }
}