{
  "1": {
    "runtime": 36,
    "demands": [
      0.31,
      4413,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      2.27,
      3296,
      0
    ],
    "prevs": {
      "1": 16256992
    }
  },
  "2": {
    "runtime": 10,
    "demands": [
      0.77,
      1336,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 14,
    "demands": [
      0.9,
      1663,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "5": {
    "runtime": 11,
    "demands": [
      4,
      4773,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      0.96,
      218,
      0
    ],
    "prevs": {
      "5": 10404475
    }
  },
  "7": {
    "runtime": 9,
    "demands": [
      1.18,
      3700,
      0
    ],
    "prevs": {
      "6": 2601118
    }
  },
  "8": {
    "runtime": 12,
    "demands": [
      0.37,
      3890,
      0
    ],
    "prevs": {
      "6": 2601118
    }
  },
  "9": {
    "runtime": 6,
    "demands": [
      1.73,
      1908,
      0
    ],
    "prevs": {
      "7": 7965926
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      1.17,
      3700,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  }
}