{
  "1": {
    "runtime": 2,
    "demands": [
      0.61,
      321,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      0.0,
      385,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 30,
    "demands": [
      3.09,
      4210,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.16,
      1472,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "5": {
    "runtime": 8,
    "demands": [
      1.44,
      5378,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "7": {
    "runtime": 8,
    "demands": [
      1.07,
      5199,
      0
    ],
    "prevs": {
      "3": 13168163
    }
  },
  "6": {
    "runtime": 6,
    "demands": [
      2.44,
      1456,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "8": {
    "runtime": 7,
    "demands": [
      2.96,
      4202,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.03,
      1650,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      2.04,
      2017,
      0
    ],
    "prevs": {
      "8": 4064248
    }
  }
}