{
  "1": {
    "runtime": 15,
    "demands": [
      4,
      6160,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 1,
    "demands": [
      2.64,
      7205,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.25,
      1998,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 5,
    "demands": [
      2.17,
      2994,
      0
    ],
    "prevs": {
      "2": 5852517
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.34,
      4495,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 49,
    "demands": [
      0.4,
      5829,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      1.27,
      14,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.25,
      7680,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 20,
    "demands": [
      2.99,
      1367,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 20,
    "demands": [
      0.71,
      1068,
      0
    ],
    "prevs": {
      "6": 10404475
    }
  }
}