{
  "1": {
    "runtime": 4,
    "demands": [
      0.83,
      3121,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 3,
    "demands": [
      0.54,
      934,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      2.36,
      2255,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "4": {
    "runtime": 7,
    "demands": [
      3.24,
      5875,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "5": {
    "runtime": 53,
    "demands": [
      4,
      452,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "6": {
    "runtime": 31,
    "demands": [
      4,
      2264,
      0
    ],
    "prevs": {
      "3": 7965926
    }
  },
  "7": {
    "runtime": 4,
    "demands": [
      3.28,
      2242,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "8": {
    "runtime": 23,
    "demands": [
      1.51,
      1510,
      0
    ],
    "prevs": {
      "5": 16256992
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      2.62,
      2523,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "10": {
    "runtime": 25,
    "demands": [
      0.76,
      6729,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  }
}