{
  "1": {
    "runtime": 2,
    "demands": [
      1.25,
      827,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 2,
    "demands": [
      0.59,
      2101,
      0
    ],
    "prevs": {
      "1": 650279
    }
  },
  "2": {
    "runtime": 38,
    "demands": [
      1.29,
      1323,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 5,
    "demands": [
      1.21,
      612,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "5": {
    "runtime": 15,
    "demands": [
      1.45,
      5490,
      0
    ],
    "prevs": {
      "4": 1463129
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.52,
      160,
      0
    ],
    "prevs": {
      "4": 1463129
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      0.13,
      221,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "8": {
    "runtime": 45,
    "demands": [
      1.37,
      1367,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "9": {
    "runtime": 28,
    "demands": [
      1.05,
      316,
      0
    ],
    "prevs": {
      "7": 2601118,
      "8": 16256992
    }
  },
  "10": {
    "runtime": 7,
    "demands": [
      4,
      371,
      0
    ],
    "prevs": {
      "7": 2601118
    }
  }
}