{
  "1": {
    "runtime": 2,
    "demands": [
      0.72,
      1283,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 5,
    "demands": [
      1.8,
      1872,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "2": {
    "runtime": 3,
    "demands": [
      1.29,
      4495,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 34,
    "demands": [
      0.52,
      352,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "9": {
    "runtime": 35,
    "demands": [
      0.23,
      298,
      0
    ],
    "prevs": {
      "2": 1463129
    }
  },
  "3": {
    "runtime": 14,
    "demands": [
      2.63,
      5586,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 38,
    "demands": [
      2.58,
      1835,
      0
    ],
    "prevs": {
      "3": 16256992
    }
  },
  "8": {
    "runtime": 21,
    "demands": [
      1.17,
      6109,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "10": {
    "runtime": 17,
    "demands": [
      0.2,
      2360,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "7": {
    "runtime": 21,
    "demands": [
      0.47,
      233,
      0
    ],
    "prevs": {
      "5": 2601118
    }
  }
}