{
  "1": {
    "runtime": 2,
    "demands": [
      1.38,
      6932,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 1,
    "demands": [
      2.44,
      336,
      0
    ],
    "prevs": {
      "1": 4064248,
      "3": 650279
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.42,
      4754,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 24,
    "demands": [
      1.83,
      813,
      0
    ],
    "prevs": {
      "2": 650279,
      "3": 650279
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      1.94,
      1000,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 39,
    "demands": [
      3.66,
      2366,
      0
    ],
    "prevs": {
      "4": 1463129
    }
  },
  "7": {
    "runtime": 11,
    "demands": [
      0.85,
      92,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.62,
      1791,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "9": {
    "runtime": 3,
    "demands": [
      3.37,
      3794,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.02,
      6169,
      0
    ],
    "prevs": {
      "8": 650279
    }
  }
}