{
  "1": {
    "runtime": 1,
    "demands": [
      2.56,
      3971,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 18,
    "demands": [
      1.05,
      213,
      0
    ],
    "prevs": {
      "1": 650279,
      "5": 13168163
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.01,
      3092,
      0
    ],
    "prevs": {
      "1": 650279,
      "2": 1463129
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      0.93,
      1290,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 4,
    "demands": [
      1.96,
      1868,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 13,
    "demands": [
      3.25,
      2586,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "9": {
    "runtime": 1,
    "demands": [
      3.64,
      1312,
      0
    ],
    "prevs": {
      "3": 4064248,
      "4": 1463129
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      1.71,
      327,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 28,
    "demands": [
      2.72,
      3074,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 5,
    "demands": [
      1.74,
      748,
      0
    ],
    "prevs": {
      "5": 13168163
    }
  }
}