{
  "1": {
    "runtime": 20,
    "demands": [
      0.51,
      5054,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      1.14,
      2312,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 10404475
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      0.56,
      2404,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 3,
    "demands": [
      2.1,
      3781,
      0
    ],
    "prevs": {
      "2": 10404475,
      "3": 13168163,
      "5": 10404475,
      "6": 7965926
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      1.12,
      562,
      0
    ],
    "prevs": {
      "2": 10404475,
      "3": 13168163,
      "5": 10404475
    }
  },
  "3": {
    "runtime": 23,
    "demands": [
      3.05,
      7680,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 18,
    "demands": [
      1.75,
      7680,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 17,
    "demands": [
      2.58,
      1828,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 15,
    "demands": [
      0.79,
      1601,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 13,
    "demands": [
      2.74,
      256,
      0
    ],
    "prevs": {
      "6": 7965926
    }
  }
}