{
  "1": {
    "runtime": 11,
    "demands": [
      0.41,
      103,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 10,
    "demands": [
      2.15,
      2582,
      0
    ],
    "prevs": {
      "1": 4064248
    }
  },
  "3": {
    "runtime": 25,
    "demands": [
      0.11,
      981,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "4": {
    "runtime": 3,
    "demands": [
      2.34,
      2344,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "5": {
    "runtime": 42,
    "demands": [
      2.26,
      1064,
      0
    ],
    "prevs": {
      "3": 7965926,
      "4": 1463129
    }
  },
  "6": {
    "runtime": 8,
    "demands": [
      1.17,
      2218,
      0
    ],
    "prevs": {
      "3": 7965926,
      "4": 1463129
    }
  },
  "7": {
    "runtime": 42,
    "demands": [
      3.19,
      3219,
      0
    ],
    "prevs": {
      "5": 13168163,
      "6": 2601118
    }
  },
  "8": {
    "runtime": 10,
    "demands": [
      2.52,
      4138,
      0
    ],
    "prevs": {
      "5": 13168163,
      "6": 2601118
    }
  },
  "9": {
    "runtime": 41,
    "demands": [
      1.67,
      951,
      0
    ],
    "prevs": {
      "7": 13168163,
      "8": 5852517
    }
  },
  "10": {
    "runtime": 18,
    "demands": [
      1.49,
      5728,
      0
    ],
    "prevs": {
      "9": 13168163
    }
  }
}