{
  "1": {
    "runtime": 26,
    "demands": [
      1.38,
      7225,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 5,
    "demands": [
      0.92,
      4540,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      2.25,
      5253,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "7": {
    "runtime": 26,
    "demands": [
      2.33,
      1729,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "2": {
    "runtime": 18,
    "demands": [
      1.22,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 7,
    "demands": [
      1.43,
      393,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "6": {
    "runtime": 4,
    "demands": [
      0.66,
      1073,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "10": {
    "runtime": 3,
    "demands": [
      0.03,
      7680,
      0
    ],
    "prevs": {
      "2": 13168163
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.94,
      7680,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "9": {
    "runtime": 9,
    "demands": [
      1.74,
      472,
      0
    ],
    "prevs": {
      "6": 4064248
    }
  }
}