{
  "1": {
    "runtime": 22,
    "demands": [
      0.23,
      2487,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 23,
    "demands": [
      0.39,
      2790,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "3": {
    "runtime": 11,
    "demands": [
      1.6,
      6059,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "4": {
    "runtime": 6,
    "demands": [
      0.0,
      712,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.56,
      3225,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "6": {
    "runtime": 9,
    "demands": [
      1.62,
      633,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "10": {
    "runtime": 28,
    "demands": [
      1.84,
      159,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      0.64,
      2126,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "7": {
    "runtime": 17,
    "demands": [
      0.83,
      1869,
      0
    ],
    "prevs": {
      "4": 2601118
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.58,
      474,
      0
    ],
    "prevs": {
      "6": 5852517
    }
  }
}