{
  "1": {
    "runtime": 12,
    "demands": [
      0.47,
      1908,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 1,
    "demands": [
      1.82,
      2336,
      0
    ],
    "prevs": {
      "1": 13168163,
      "2": 2601118
    }
  },
  "6": {
    "runtime": 28,
    "demands": [
      2.58,
      7680,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.36,
      2781,
      0
    ],
    "prevs": {}
  },
  "4": {
    "runtime": 15,
    "demands": [
      4,
      4155,
      0
    ],
    "prevs": {
      "2": 2601118
    }
  },
  "7": {
    "runtime": 13,
    "demands": [
      0.1,
      3180,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "8": {
    "runtime": 14,
    "demands": [
      0.36,
      7322,
      0
    ],
    "prevs": {
      "3": 1463129
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.43,
      129,
      0
    ],
    "prevs": {
      "4": 10404475
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      3.07,
      4541,
      0
    ],
    "prevs": {
      "7": 5852517,
      "5": 7965926
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      1.47,
      7680,
      0
    ],
    "prevs": {
      "8": 5852517
    }
  }
}