{
  "1": {
    "runtime": 26,
    "demands": [
      2.95,
      3645,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 9,
    "demands": [
      0.42,
      4987,
      0
    ],
    "prevs": {
      "1": 10404475,
      "5": 4064248
    }
  },
  "9": {
    "runtime": 12,
    "demands": [
      1.24,
      4889,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 7965926,
      "4": 13168163
    }
  },
  "10": {
    "runtime": 5,
    "demands": [
      1.91,
      7680,
      0
    ],
    "prevs": {
      "1": 10404475,
      "2": 7965926,
      "3": 4064248,
      "4": 13168163
    }
  },
  "2": {
    "runtime": 14,
    "demands": [
      0.69,
      2296,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 10,
    "demands": [
      3.88,
      330,
      0
    ],
    "prevs": {
      "2": 7965926,
      "4": 13168163,
      "5": 4064248
    }
  },
  "3": {
    "runtime": 3,
    "demands": [
      2.43,
      2940,
      0
    ],
    "prevs": {}
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.25,
      3085,
      0
    ],
    "prevs": {
      "3": 4064248,
      "4": 13168163
    }
  },
  "4": {
    "runtime": 31,
    "demands": [
      0.86,
      362,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 12,
    "demands": [
      1.26,
      2183,
      0
    ],
    "prevs": {}
  }
}