{
  "1": {
    "runtime": 21,
    "demands": [
      1.06,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 12,
    "demands": [
      1.25,
      837,
      0
    ],
    "prevs": {
      "1": 7965926
    }
  },
  "4": {
    "runtime": 9,
    "demands": [
      1.68,
      3706,
      0
    ],
    "prevs": {
      "1": 7965926,
      "2": 4064248
    }
  },
  "2": {
    "runtime": 12,
    "demands": [
      0.28,
      3600,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      1.5,
      3458,
      0
    ],
    "prevs": {
      "3": 5852517
    }
  },
  "6": {
    "runtime": 3,
    "demands": [
      1.18,
      2,
      0
    ],
    "prevs": {
      "5": 650279
    }
  },
  "7": {
    "runtime": 28,
    "demands": [
      2.12,
      215,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "8": {
    "runtime": 8,
    "demands": [
      1.43,
      7680,
      0
    ],
    "prevs": {
      "6": 1463129
    }
  },
  "9": {
    "runtime": 4,
    "demands": [
      0.94,
      6372,
      0
    ],
    "prevs": {
      "8": 5852517
    }
  },
  "10": {
    "runtime": 19,
    "demands": [
      0.29,
      6774,
      0
    ],
    "prevs": {
      "9": 4064248
    }
  }
}