{
  "1": {
    "runtime": 2,
    "demands": [
      2.58,
      7475,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 32,
    "demands": [
      3.39,
      5801,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "3": {
    "runtime": 49,
    "demands": [
      1.18,
      4676,
      0
    ],
    "prevs": {
      "1": 2601118
    }
  },
  "4": {
    "runtime": 16,
    "demands": [
      4,
      5439,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "6": {
    "runtime": 37,
    "demands": [
      0.72,
      6226,
      0
    ],
    "prevs": {
      "2": 16256992
    }
  },
  "5": {
    "runtime": 21,
    "demands": [
      1.11,
      6360,
      0
    ],
    "prevs": {
      "4": 13168163
    }
  },
  "7": {
    "runtime": 5,
    "demands": [
      2.02,
      1566,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      1.35,
      1276,
      0
    ],
    "prevs": {
      "6": 13168163
    }
  },
  "10": {
    "runtime": 1,
    "demands": [
      0.39,
      6016,
      0
    ],
    "prevs": {
      "6": 13168163,
      "7": 1463129
    }
  },
  "8": {
    "runtime": 22,
    "demands": [
      1.99,
      509,
      0
    ],
    "prevs": {
      "7": 1463129
    }
  }
}