{
  "1": {
    "runtime": 38,
    "demands": [
      2.59,
      1859,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 2,
    "demands": [
      0.53,
      4979,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "3": {
    "runtime": 10,
    "demands": [
      1.18,
      1707,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "5": {
    "runtime": 5,
    "demands": [
      0.75,
      7680,
      0
    ],
    "prevs": {
      "1": 13168163
    }
  },
  "4": {
    "runtime": 19,
    "demands": [
      3.45,
      450,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      1.83,
      1875,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "7": {
    "runtime": 2,
    "demands": [
      1.89,
      2178,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.41,
      4428,
      0
    ],
    "prevs": {
      "3": 4064248
    }
  },
  "9": {
    "runtime": 13,
    "demands": [
      1.5,
      3040,
      0
    ],
    "prevs": {
      "7": 650279
    }
  },
  "10": {
    "runtime": 2,
    "demands": [
      0.75,
      1944,
      0
    ],
    "prevs": {
      "8": 650279
    }
  }
}