{
  "1": {
    "runtime": 21,
    "demands": [
      0.4,
      1970,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 33,
    "demands": [
      3.46,
      6896,
      0
    ],
    "prevs": {
      "1": 10404475
    }
  },
  "3": {
    "runtime": 2,
    "demands": [
      0.14,
      3053,
      0
    ],
    "prevs": {
      "2": 10404475
    }
  },
  "4": {
    "runtime": 36,
    "demands": [
      2.38,
      1997,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "5": {
    "runtime": 1,
    "demands": [
      2.51,
      3435,
      0
    ],
    "prevs": {
      "3": 2601118
    }
  },
  "6": {
    "runtime": 24,
    "demands": [
      4,
      3972,
      0
    ],
    "prevs": {
      "4": 16256992,
      "5": 650279
    }
  },
  "7": {
    "runtime": 40,
    "demands": [
      1.28,
      297,
      0
    ],
    "prevs": {
      "6": 10404475
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      0.78,
      3902,
      0
    ],
    "prevs": {
      "7": 13168163
    }
  },
  "9": {
    "runtime": 7,
    "demands": [
      0.32,
      7680,
      0
    ],
    "prevs": {
      "8": 650279
    }
  },
  "10": {
    "runtime": 29,
    "demands": [
      4,
      7273,
      0
    ],
    "prevs": {
      "8": 650279
    }
  }
}