{
  "1": {
    "runtime": 5,
    "demands": [
      1.85,
      5128,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 2,
    "demands": [
      4,
      4068,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "4": {
    "runtime": 14,
    "demands": [
      4,
      1166,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "5": {
    "runtime": 13,
    "demands": [
      2.14,
      403,
      0
    ],
    "prevs": {
      "1": 1463129
    }
  },
  "2": {
    "runtime": 15,
    "demands": [
      2.38,
      1393,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 32,
    "demands": [
      4,
      1463,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "10": {
    "runtime": 6,
    "demands": [
      4,
      4627,
      0
    ],
    "prevs": {
      "3": 650279
    }
  },
  "8": {
    "runtime": 13,
    "demands": [
      3.35,
      6338,
      0
    ],
    "prevs": {
      "4": 16256992
    }
  },
  "6": {
    "runtime": 15,
    "demands": [
      2.91,
      2719,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  },
  "9": {
    "runtime": 5,
    "demands": [
      3.21,
      551,
      0
    ],
    "prevs": {
      "5": 4064248
    }
  }
}