{
  "1": {
    "runtime": 19,
    "demands": [
      1.75,
      972,
      0
    ],
    "prevs": {}
  },
  "2": {
    "runtime": 5,
    "demands": [
      0.21,
      2071,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "3": {
    "runtime": 33,
    "demands": [
      0.26,
      7680,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "4": {
    "runtime": 21,
    "demands": [
      0.45,
      2423,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "6": {
    "runtime": 2,
    "demands": [
      0.96,
      1813,
      0
    ],
    "prevs": {
      "1": 5852517
    }
  },
  "7": {
    "runtime": 6,
    "demands": [
      1.33,
      1257,
      0
    ],
    "prevs": {
      "2": 7965926
    }
  },
  "5": {
    "runtime": 10,
    "demands": [
      0.31,
      555,
      0
    ],
    "prevs": {
      "4": 7965926
    }
  },
  "10": {
    "runtime": 21,
    "demands": [
      1.23,
      7326,
      0
    ],
    "prevs": {
      "5": 7965926
    }
  },
  "8": {
    "runtime": 2,
    "demands": [
      2.47,
      332,
      0
    ],
    "prevs": {
      "6": 650279
    }
  },
  "9": {
    "runtime": 10,
    "demands": [
      0.92,
      638,
      0
    ],
    "prevs": {
      "7": 4064248
    }
  }
}