{
  "1": {
    "runtime": 5,
    "demands": [
      1.09,
      5056,
      0
    ],
    "prevs": {}
  },
  "9": {
    "runtime": 14,
    "demands": [
      2.36,
      4104,
      0
    ],
    "prevs": {
      "1": 1463129,
      "2": 16256992,
      "3": 10404475,
      "5": 650279
    }
  },
  "2": {
    "runtime": 17,
    "demands": [
      3.84,
      3051,
      0
    ],
    "prevs": {}
  },
  "10": {
    "runtime": 9,
    "demands": [
      0.42,
      2566,
      0
    ],
    "prevs": {
      "2": 16256992,
      "3": 10404475,
      "4": 2601118,
      "5": 650279
    }
  },
  "3": {
    "runtime": 9,
    "demands": [
      1.26,
      1573,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 12,
    "demands": [
      0.98,
      1525,
      0
    ],
    "prevs": {
      "3": 10404475,
      "5": 650279,
      "6": 10404475
    }
  },
  "8": {
    "runtime": 4,
    "demands": [
      2.57,
      4616,
      0
    ],
    "prevs": {
      "3": 10404475,
      "4": 2601118,
      "5": 650279
    }
  },
  "4": {
    "runtime": 4,
    "demands": [
      0.03,
      3273,
      0
    ],
    "prevs": {}
  },
  "5": {
    "runtime": 2,
    "demands": [
      0.91,
      340,
      0
    ],
    "prevs": {}
  },
  "6": {
    "runtime": 23,
    "demands": [
      1.11,
      680,
      0
    ],
    "prevs": {}
  }
}