{
  "1": {
    "runtime": 3,
    "demands": [
      1.85,
      7680,
      0
    ],
    "prevs": {}
  },
  "3": {
    "runtime": 18,
    "demands": [
      0.56,
      2303,
      0
    ],
    "prevs": {
      "1": 2601118,
      "2": 650279
    }
  },
  "4": {
    "runtime": 2,
    "demands": [
      1.49,
      2217,
      0
    ],
    "prevs": {
      "1": 2601118,
      "2": 650279
    }
  },
  "5": {
    "runtime": 6,
    "demands": [
      1.0,
      3009,
      0
    ],
    "prevs": {
      "1": 2601118,
      "2": 650279
    }
  },
  "6": {
    "runtime": 12,
    "demands": [
      4,
      3790,
      0
    ],
    "prevs": {
      "1": 2601118,
      "2": 650279
    }
  },
  "2": {
    "runtime": 1,
    "demands": [
      1.6,
      3258,
      0
    ],
    "prevs": {}
  },
  "7": {
    "runtime": 35,
    "demands": [
      1.55,
      150,
      0
    ],
    "prevs": {
      "2": 650279
    }
  },
  "8": {
    "runtime": 25,
    "demands": [
      0.1,
      217,
      0
    ],
    "prevs": {
      "5": 5852517
    }
  },
  "9": {
    "runtime": 11,
    "demands": [
      0.33,
      1858,
      0
    ],
    "prevs": {
      "6": 16256992
    }
  },
  "10": {
    "runtime": 12,
    "demands": [
      0.85,
      5898,
      0
    ],
    "prevs": {
      "8": 7965926
    }
  }
}